1:SD-26:SD:AL BAR AL AMAR
2:SD-8:SD:AL BUAYRT
3:SD-07:SD:AL JAZRAH
4:SD-03:SD:AL KHARM
5:SD-06:SD:AL QARIF
6:SD-22:SD:AL WADAH
7:SD-04:SD:AN NL
8:SD-08:SD:AN NL AL ABYA
9:SD-24:SD:AN NL AL AZRAQ
10:SD-0:SD:ASH SHAMLYAH
11:SD-BEG:SD:BAHR EL GHAZAL
12:SD-7:SD:BAR AL JABAL
13:SD-C:SD:CENTRAL
14:SD-DAF:SD:DARFUR
15:SD-E:SD:EASTERN [EASTERN1]
16:SD-EQ:SD:EQUATORIA
17:SD-6:SD:GHARB AL ISTIWYAH
18:SD-4:SD:GHARB BAR AL GHAZL
19:SD-2:SD:GHARB DRFR
20:SD-10:SD:JANB DRFR
21:SD-3:SD:JANB KURDUFN
22:SD-20:SD:JNQAL
23:SD-05:SD:KASSAL
24:SD-KHA:SD:KHARTOUM
25:SD-KOR:SD:KORDUFAN
26:SD-23:SD:L AN NL
27:SD-N:SD:NORTHERN [NORTHERN3]
28:SD-5:SD:SHAML BAR AL GHAZL
29:SD-02:SD:SHAML DRFR
30:SD-09:SD:SHAML KURDUFN
31:SD-9:SD:SHARQ AL ISTIWYAH
32:SD-25:SD:SINNR
33:SD-UPN:SD:UPPER NILE
