<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GUY/GUY_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="GUY rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GUY/GUY_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="GUY:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-BAW/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-BAW/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GY-BAW">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-BAW/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>283.2515783673469</data>
        <data>49.706796031094854</data>
        <data>347.75165</data>
        <data>154.02364</data>
        <data>193.72800999999998</data>
        <data>201.2855614316783</data>
        <data>1232.4243597949467</data>
        <data>287.5799405717828</data>
        <data>120.94885050255097</data>
        <data>31.43793444776612</data>
        <data>190.23161</data>
        <data>36.209263</data>
        <data>154.022347</data>
        <data>68.67791442287316</data>
        <data>313.4780127873225</data>
        <data>124.9678685111916</data>
        <data>41.8670059005102</data>
        <data>11.255732866776254</data>
        <data>70.308014</data>
        <data>22.34758</data>
        <data>47.960434</data>
        <data>62.68517138254178</data>
        <data>277.478351541245</data>
        <data>43.353635435123344</data>
        <data>137.55224586734687</data>
        <data>30.830215658622688</data>
        <data>202.06038</data>
        <data>31.140322</data>
        <data>170.920058</data>
        <data>101.53608975030424</data>
        <data>507.60392517844843</data>
        <data>140.9649691969897</data>
        <data>35.5613654744898</data>
        <data>9.2406685510547</data>
        <data>56.1311855</data>
        <data>15.098689</data>
        <data>41.0324965</data>
        <data>68.73680897012594</data>
        <data>313.48602631025057</data>
        <data>36.74235525494639</data>
        <data>286.1584240051021</data>
        <data>28.130764362981882</data>
        <data>358.40045</data>
        <data>168.6108</data>
        <data>189.78964999999997</data>
        <data>1082.413019944457</data>
        <data>11303.981245383777</data>
        <data>287.5377949639479</data>
        <data>252.09097668367346</data>
        <data>36.48976406270588</data>
        <data>327.39386</data>
        <data>136.51804</data>
        <data>190.87582</data>
        <data>349.6016143432638</data>
        <data>2544.688120610108</data>
        <data>254.71820391695672</data>
        <data>74.40133382653062</data>
        <data>15.689136823451658</data>
        <data>117.40682</data>
        <data>33.076668</data>
        <data>84.330152</data>
        <data>120.55381330045297</data>
        <data>637.4884061765038</data>
        <data>76.03754000118516</data>
        <data>105.32235416326532</data>
        <data>25.679073346807584</data>
        <data>190.23161</data>
        <data>55.234493</data>
        <data>134.997117</data>
        <data>82.06445469904227</data>
        <data>399.8500900860961</data>
        <data>108.40762470621253</data>
        <data>110.44599909438774</data>
        <data>20.560603315174166</data>
        <data>163.60103</data>
        <data>58.669018</data>
        <data>104.93201200000001</data>
        <data>171.28816646876717</data>
        <data>1012.0702862949456</data>
        <data>112.34347833604521</data>
        <data>122.89202164030611</data>
        <data>31.964203307255325</data>
        <data>190.577805</data>
        <data>56.925873</data>
        <data>133.65193200000002</data>
        <data>68.50838800277097</data>
        <data>311.461423515628</data>
        <data>126.98094060097766</data>
        <data>72.87855026785714</data>
        <data>16.703749778472982</data>
        <data>123.12965</data>
        <data>33.076668</data>
        <data>90.052982</data>
        <data>96.45759888706543</data>
        <data>485.4834399524121</data>
        <data>74.76829773243749</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-UT/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-UT/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GY-UT">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-UT/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>174.22492708098605</data>
        <data>32.89875431127107</data>
        <data>273.1961</data>
        <data>104.062965</data>
        <data>169.13313499999998</data>
        <data>164.71765314949388</data>
        <data>964.5255226369337</data>
        <data>177.30384443550065</data>
        <data>124.55026965052824</data>
        <data>50.93919153320202</data>
        <data>249.56088</data>
        <data>22.357747</data>
        <data>227.203133</data>
        <data>22.16464984448598</data>
        <data>75.99001667399648</data>
        <data>134.56437457245332</data>
        <data>75.38062749559859</data>
        <data>53.82262630686467</data>
        <data>202.06038</data>
        <data>14.432436</data>
        <data>187.627944</data>
        <data>7.79663108826092</data>
        <data>22.759917698136636</data>
        <data>92.623507298086</data>
        <data>112.32032913820417</data>
        <data>59.29599996564933</data>
        <data>369.37534</data>
        <data>29.317331</data>
        <data>340.05800899999997</data>
        <data>13.894414117120663</data>
        <data>50.490188004034025</data>
        <data>127.01130638506484</data>
        <data>62.026786960387305</data>
        <data>30.777396813759843</data>
        <data>149.44728</data>
        <data>12.224863</data>
        <data>137.222417</data>
        <data>14.550262491941492</data>
        <data>45.55483481354749</data>
        <data>69.24283685162612</data>
        <data>237.07001893485918</data>
        <data>40.22763187013754</data>
        <data>404.35767</data>
        <data>129.0433025</data>
        <data>275.3143675</data>
        <data>222.93708257009467</data>
        <data>1432.4461846271608</data>
        <data>240.45884521816566</data>
        <data>288.28572794014093</data>
        <data>65.6626224652753</data>
        <data>484.57578</data>
        <data>149.44728</data>
        <data>335.12850000000003</data>
        <data>98.3958888417611</data>
        <data>500.57159466022296</data>
        <data>295.6691409717865</data>
        <data>93.82853880457745</data>
        <data>23.699273196226773</data>
        <data>154.02364</data>
        <data>44.721363</data>
        <data>109.302277</data>
        <data>74.30487683547828</data>
        <data>348.1513118646411</data>
        <data>96.77525636355347</data>
        <data>42.318036673415484</data>
        <data>15.751102100512606</data>
        <data>81.75259</data>
        <data>10.5135</data>
        <data>71.23909</data>
        <data>27.701994948481275</data>
        <data>100.34550869506674</data>
        <data>45.15432919746801</data>
        <data>65.29759141725351</data>
        <data>25.168747935390204</data>
        <data>154.02364</data>
        <data>27.601059</data>
        <data>126.42258100000001</data>
        <data>26.254163131262505</data>
        <data>99.82766920908782</data>
        <data>69.9802923509883</data>
        <data>19.01741295598592</data>
        <data>14.24741273958089</data>
        <data>68.219025</data>
        <data>4.383964</data>
        <data>63.835061</data>
        <data>7.82627673752742</data>
        <data>25.981013253167333</data>
        <data>23.762381305552537</data>
        <data>94.26985731866196</data>
        <data>42.80979353555138</data>
        <data>212.90684</data>
        <data>19.21914</data>
        <data>193.68769999999998</data>
        <data>17.591660660394485</data>
        <data>57.70837713537615</data>
        <data>103.53494299721913</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-PM/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-PM/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GY-PM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-PM/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>363.6258738333334</data>
        <data>32.87321350641272</data>
        <data>429.50116</data>
        <data>290.1838</data>
        <data>139.31736</data>
        <data>1386.5162680401509</data>
        <data>15702.969879857776</data>
        <data>365.108784182596</data>
        <data>86.14794522499999</data>
        <data>8.029143265021021</data>
        <data>100.97105</data>
        <data>64.2254</data>
        <data>36.74565000000001</data>
        <data>1266.6580798094626</data>
        <data>13916.44750049966</data>
        <data>86.52130146998387</data>
        <data>44.97882898333333</data>
        <data>7.7454820921384</data>
        <data>60.465572</data>
        <data>31.140322</data>
        <data>29.32525</data>
        <data>213.23587675753384</data>
        <data>1341.4017069854833</data>
        <data>45.64085395291792</data>
        <data>211.26882725</data>
        <data>24.970408324612407</data>
        <data>249.56088</data>
        <data>162.2140575</data>
        <data>87.3468225</data>
        <data>630.8524304187569</data>
        <data>5549.36912295494</data>
        <data>212.73936791174364</data>
        <data>37.50123505</data>
        <data>5.0375794652781645</data>
        <data>46.090813</data>
        <data>26.1650925</data>
        <data>19.925720499999997</data>
        <data>434.32912994687456</data>
        <data>3389.814186170942</data>
        <data>37.83807390901842</data>
        <data>288.00741908333333</data>
        <data>24.427394767695105</data>
        <data>318.16581499999995</data>
        <data>227.97043</data>
        <data>90.19538499999996</data>
        <data>1673.5576646813158</data>
        <data>20122.687376231017</data>
        <data>289.04146945063025</data>
        <data>247.65710816666663</data>
        <data>43.18229878192419</data>
        <data>337.41925</data>
        <data>161.4058</data>
        <data>176.01344999999998</data>
        <data>205.54141315642184</data>
        <data>1274.740096249169</data>
        <data>251.39362393180818</data>
        <data>62.04387995833334</data>
        <data>11.43147142325089</data>
        <data>80.758069</data>
        <data>42.7868565</data>
        <data>37.97121250000001</data>
        <data>176.13770151969743</data>
        <data>1045.913257756702</data>
        <data>63.08820475480879</data>
        <data>85.99485721666669</data>
        <data>19.36832676687876</data>
        <data>121.00204</data>
        <data>56.29968575</data>
        <data>64.70235424999998</data>
        <data>100.96117467590419</data>
        <data>510.8723890239985</data>
        <data>88.14900764877322</data>
        <data>94.06188865833334</data>
        <data>5.552668157298665</data>
        <data>109.20291375</data>
        <data>86.32543000000001</data>
        <data>22.877483749999982</data>
        <data>4912.777970092589</data>
        <data>84129.14313810228</data>
        <data>94.2256388762516</data>
        <data>63.436114816666645</data>
        <data>13.812190514089906</data>
        <data>90.733806</data>
        <data>33.076668</data>
        <data>57.657138</data>
        <data>110.6391509176163</data>
        <data>573.5620450177238</data>
        <data>64.92239420901566</data>
        <data>75.86213790000001</data>
        <data>10.514404485045395</data>
        <data>95.2331025</data>
        <data>56.92539125</data>
        <data>38.307711250000004</data>
        <data>397.1174543833471</data>
        <data>3020.7888938873098</data>
        <data>76.58731401762148</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-CU/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-CU/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GY-CU">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-CU/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>271.95536553359676</data>
        <data>65.46410064647101</data>
        <data>429.50116</data>
        <data>132.4618</data>
        <data>297.03936</data>
        <data>84.5753294707637</data>
        <data>411.02089043900867</data>
        <data>279.7235587432055</data>
        <data>111.52580885869568</data>
        <data>67.22289700731525</data>
        <data>285.87284999999997</data>
        <data>16.037546</data>
        <data>269.83530399999995</data>
        <data>10.105951107533118</data>
        <data>30.258938608218088</data>
        <data>130.21875411645755</data>
        <data>64.34419503458501</data>
        <data>15.474273670017133</data>
        <data>97.971</data>
        <data>31.140322</data>
        <data>66.830678</data>
        <data>84.0982417045613</data>
        <data>400.4192169675038</data>
        <data>66.17876230531435</data>
        <data>192.41982480237155</data>
        <data>31.520956193622716</data>
        <data>281.5619</data>
        <data>121.00204</data>
        <data>160.55986</data>
        <data>246.0181555776924</data>
        <data>1620.536570797561</data>
        <data>194.98451132419626</data>
        <data>37.44330654249012</data>
        <data>15.491842655025403</data>
        <data>95.06008</data>
        <data>11.685421999999999</data>
        <data>83.374658</data>
        <data>22.00137422060867</data>
        <data>78.65586094482906</data>
        <data>40.5215793582006</data>
        <data>274.0667595652174</data>
        <data>45.322356409087405</data>
        <data>404.35767</data>
        <data>184.57945</data>
        <data>219.77821999999998</data>
        <data>239.3220854784408</data>
        <data>1560.0265138197885</data>
        <data>277.78895710422154</data>
        <data>273.52558509881425</data>
        <data>44.57582809631425</data>
        <data>404.35767</data>
        <data>196.05685</data>
        <data>208.30082</data>
        <data>250.10866086245957</data>
        <data>1662.7617009918556</data>
        <data>277.13399314072024</data>
        <data>93.48133067984192</data>
        <data>23.201914195389055</data>
        <data>163.60103</data>
        <data>46.090813</data>
        <data>117.51021700000001</data>
        <data>77.93697418894085</data>
        <data>370.7700066422997</data>
        <data>96.31764120868074</data>
        <data>105.18527961264817</data>
        <data>27.212717206958764</data>
        <data>168.6108</data>
        <data>48.9568</data>
        <data>119.65400000000001</data>
        <data>69.4653260261471</data>
        <data>316.9826312704111</data>
        <data>108.64840093152272</data>
        <data>98.82166481422922</data>
        <data>20.419369114121718</data>
        <data>184.57945</data>
        <data>44.721363</data>
        <data>139.858087</data>
        <data>128.31629278754184</data>
        <data>701.4280030788292</data>
        <data>100.90922689067946</data>
        <data>92.67306018873518</data>
        <data>41.054219709715646</data>
        <data>208.24783</data>
        <data>30.21508</data>
        <data>178.03275</data>
        <data>18.816565224971875</data>
        <data>63.61697700723401</data>
        <data>101.35948421691252</data>
        <data>110.28021438438738</data>
        <data>52.33360761137678</data>
        <data>221.19698</data>
        <data>8.014075</data>
        <data>213.182905</data>
        <data>16.099800001824093</data>
        <data>52.008359210959426</data>
        <data>122.06773599230876</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-EB/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-EB/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GY-EB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-EB/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>213.9363506593406</data>
        <data>40.12944504691403</data>
        <data>347.75165</data>
        <data>128.52611</data>
        <data>219.22554</data>
        <data>168.48411728900282</data>
        <data>1003.8383660452587</data>
        <data>217.66748607270137</data>
        <data>169.86298633928578</data>
        <data>45.446756301647824</data>
        <data>299.06976</data>
        <data>98.14931250000001</data>
        <data>200.92044749999997</data>
        <data>64.22972536992468</data>
        <data>293.90869575981753</data>
        <data>175.83754373410056</data>
        <data>149.17012325274717</data>
        <data>78.27468389661534</data>
        <data>380.6861</data>
        <data>35.133423</data>
        <data>345.552677</data>
        <data>13.077613667259508</data>
        <data>41.03419085193242</data>
        <data>168.45964445633518</data>
        <data>171.8680106181319</data>
        <data>42.14853887234274</data>
        <data>313.28911</data>
        <data>76.9667</data>
        <data>236.32241</data>
        <data>79.95590139137555</data>
        <data>378.34780231528345</data>
        <data>176.9607651512269</data>
        <data>83.73517149175822</data>
        <data>30.63682871163107</data>
        <data>225.196885</data>
        <data>39.638542</data>
        <data>185.558343</data>
        <data>30.01589567781873</data>
        <data>122.18654647635213</data>
        <data>89.16386161590346</data>
        <data>234.22491410714284</data>
        <data>39.79445120176568</data>
        <data>369.37534</data>
        <data>143.63311</data>
        <data>225.74223</data>
        <data>221.93557903948874</data>
        <data>1420.0539776938715</data>
        <data>237.58137287032451</data>
        <data>215.56126285714288</data>
        <data>34.976689148558485</data>
        <data>334.071975</data>
        <data>117.40682</data>
        <data>216.66515500000003</data>
        <data>252.8221682884895</data>
        <data>1680.7174915103706</data>
        <data>218.38046347684383</data>
        <data>90.9207755741758</data>
        <data>32.501733687306675</data>
        <data>168.6108</data>
        <data>29.317331</data>
        <data>139.29346900000002</data>
        <data>30.472846968659805</data>
        <data>112.49942001671097</data>
        <data>96.55542513857134</data>
        <data>42.84064361401097</data>
        <data>28.130457334616466</data>
        <data>115.662627</data>
        <data>2.257781</data>
        <data>113.404846</data>
        <data>8.704676466101153</data>
        <data>25.199002509710873</data>
        <data>51.25078901946172</data>
        <data>84.30305043406594</data>
        <data>19.286282665591635</data>
        <data>128.52611</data>
        <data>31.140322</data>
        <data>97.38578799999999</data>
        <data>96.86821813308165</data>
        <data>486.44587820062975</data>
        <data>86.48100954282258</data>
        <data>24.249592747252755</data>
        <data>12.60583577568381</data>
        <data>56.1311855</data>
        <data>5.580351</data>
        <data>50.5508345</data>
        <data>13.53234709176452</data>
        <data>43.13050472009592</data>
        <data>27.330383166196608</data>
        <data>211.88433500412083</data>
        <data>93.27031301125288</data>
        <data>416.73984</data>
        <data>40.85235</data>
        <data>375.88749</data>
        <data>18.681287703634037</data>
        <data>60.88935895940236</data>
        <data>231.50447665078877</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-DE/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-DE/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GY-DE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-DE/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>351.042654375</data>
        <data>33.97230950920329</data>
        <data>380.85936000000004</data>
        <data>258.237835</data>
        <data>122.62152500000002</data>
        <data>1132.6293511891695</data>
        <data>11976.366028178001</data>
        <data>352.6826661519315</data>
        <data>94.76504954166667</data>
        <data>22.057603819282182</data>
        <data>135.22466</data>
        <data>74.67986</data>
        <data>60.544799999999995</data>
        <data>92.85591507058858</data>
        <data>464.77066839055044</data>
        <data>97.29826566225603</data>
        <data>53.70239458333333</data>
        <data>11.996255072648754</data>
        <data>77.282009</data>
        <data>38.09643</data>
        <data>39.185579000000004</data>
        <data>103.75179727203614</data>
        <data>534.877084759209</data>
        <data>55.02596950306356</data>
        <data>226.20467875</data>
        <data>25.019221838502766</data>
        <data>273.1961</data>
        <data>193.319915</data>
        <data>79.87618499999999</data>
        <data>766.7191598841035</data>
        <data>7193.756510069794</data>
        <data>227.58409028267974</data>
        <data>42.754946999999994</data>
        <data>7.422392546699701</data>
        <data>61.81833</data>
        <data>34.6114815</data>
        <data>27.206848500000007</data>
        <data>209.58753767681648</data>
        <data>1331.2204962288997</data>
        <data>43.39443978311176</data>
        <data>276.63347645833335</data>
        <data>17.715047251994985</data>
        <data>308.22784</data>
        <data>239.851845</data>
        <data>68.37599500000002</data>
        <data>3854.574010132494</data>
        <data>60917.45933641878</data>
        <data>277.2001139908923</data>
        <data>196.34576291666667</data>
        <data>7.63110937603479</data>
        <data>219.101395</data>
        <data>190.23161</data>
        <data>28.869785000000007</data>
        <data>17112.6383792889</data>
        <data>442452.473821985</data>
        <data>196.49400104236486</data>
        <data>79.26648897916665</data>
        <data>16.642767033720826</data>
        <data>105.24859749999999</data>
        <data>54.79235</data>
        <data>50.45624749999999</data>
        <data>122.3373061696848</data>
        <data>652.383645606394</data>
        <data>80.99480211484595</data>
        <data>86.74380591666666</data>
        <data>15.563076996128576</data>
        <data>112.1652325</data>
        <data>68.9246785</data>
        <data>43.240554</data>
        <data>190.31476970781208</data>
        <data>1162.9701626663434</data>
        <data>88.12886718037262</data>
        <data>78.6520285</data>
        <data>3.8410622389164706</data>
        <data>84.256004</data>
        <data>72.460976</data>
        <data>11.795028000000002</data>
        <data>8647.023739374341</data>
        <data>178314.84610908764</data>
        <data>78.74576398948734</data>
        <data>49.83573635416666</data>
        <data>9.97999154973753</data>
        <data>66.674439</data>
        <data>33.076668</data>
        <data>33.59777100000001</data>
        <data>139.29002426066745</data>
        <data>769.3079199395017</data>
        <data>50.825198959717234</data>
        <data>69.43773695833333</data>
        <data>7.678740113450267</data>
        <data>81.64409500000001</data>
        <data>58.5879125</data>
        <data>23.056182500000006</data>
        <data>766.9106657279916</data>
        <data>7190.655045652203</data>
        <data>69.86102177627093</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-MA/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-MA/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GY-MA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-MA/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>272.99509210526315</data>
        <data>44.500453110383006</data>
        <data>342.58545</data>
        <data>196.05685</data>
        <data>146.52859999999998</data>
        <data>249.1130503787762</data>
        <data>1640.103821056707</data>
        <data>276.59828387137634</data>
        <data>102.60676403947369</data>
        <data>19.430578464415504</data>
        <data>140.95454</data>
        <data>72.460976</data>
        <data>68.493564</data>
        <data>163.36317911340566</data>
        <data>952.6740211534931</data>
        <data>104.43033757540975</data>
        <data>60.110087197368415</data>
        <data>8.296323936027186</data>
        <data>71.462511</data>
        <data>40.0901765</data>
        <data>31.372334500000008</data>
        <data>401.2575467880897</data>
        <data>3049.740979307592</data>
        <data>60.67991079201363</data>
        <data>188.5990868421053</data>
        <data>18.227109290621495</data>
        <data>234.626475</data>
        <data>166.25703499999997</data>
        <data>68.36944000000003</data>
        <data>1139.829384991096</data>
        <data>12148.663273225302</data>
        <data>189.4778168302776</data>
        <data>48.04953896052632</data>
        <data>8.223650257018937</data>
        <data>65.80286650000001</data>
        <data>34.08954</data>
        <data>31.713326500000008</data>
        <data>217.1619241008767</data>
        <data>1376.5314936167392</data>
        <data>48.748196047329834</data>
        <data>223.58854105263157</data>
        <data>25.832701102996726</data>
        <data>264.6200175</data>
        <data>174.48586</data>
        <data>90.13415750000001</data>
        <data>674.2011598288041</data>
        <data>6058.00496913456</data>
        <data>225.0759074986061</data>
        <data>235.0515759210526</data>
        <data>19.45566659475435</data>
        <data>273.1961</data>
        <data>199.23971999999998</data>
        <data>73.95638000000002</data>
        <data>1799.5111831025042</data>
        <data>22175.852667576313</data>
        <data>235.85539278468195</data>
        <data>79.72386907894736</data>
        <data>27.704437467548317</data>
        <data>132.4618</data>
        <data>43.5703695</data>
        <data>88.89143050000001</data>
        <data>32.91393992400099</data>
        <data>125.4553468900202</data>
        <data>84.40042154107073</data>
        <data>88.87481910526316</data>
        <data>24.420103287221306</data>
        <data>140.69846</data>
        <data>56.1311855</data>
        <data>84.56727450000001</data>
        <data>59.72794172092549</data>
        <data>266.23086875054275</data>
        <data>92.16873068211262</data>
        <data>79.06806806578949</data>
        <data>5.912289681667734</data>
        <data>89.495155</data>
        <data>63.711318000000006</data>
        <data>25.78383699999999</data>
        <data>2431.338812954617</data>
        <data>33029.724342675545</data>
        <data>79.28880473898111</data>
        <data>36.5145035131579</data>
        <data>4.3135887376620445</data>
        <data>47.21135025</data>
        <data>30.3388635</data>
        <data>16.872486750000004</data>
        <data>633.23606996783</data>
        <data>5611.447963320577</data>
        <data>36.768410553219525</data>
        <data>64.39950674999999</data>
        <data>10.21980665945632</data>
        <data>91.36182</data>
        <data>48.9568</data>
        <data>42.40501999999999</data>
        <data>270.14972040539703</data>
        <data>1844.441100251088</data>
        <data>65.20537491495593</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-ES/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-ES/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GY-ES">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-ES/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>386.8522613586956</data>
        <data>19.67988521578931</data>
        <data>420.0249575</data>
        <data>309.6249225</data>
        <data>110.400035</data>
        <data>7653.401984213292</data>
        <data>151535.42245385615</data>
        <data>387.35251386875393</data>
        <data>95.87448251086956</data>
        <data>8.994610516124688</data>
        <data>141.4268675</data>
        <data>80.7579675</data>
        <data>60.66889999999998</data>
        <data>1245.938521358821</data>
        <data>13729.796225033217</data>
        <data>96.2954797229019</data>
        <data>46.38860559239128</data>
        <data>5.633503756462257</data>
        <data>73.9390295</data>
        <data>37.7432475</data>
        <data>36.195782</data>
        <data>585.7141481771978</data>
        <data>5105.609577573698</data>
        <data>46.729424278290786</data>
        <data>232.24167461956506</data>
        <data>13.759313487290072</data>
        <data>249.56088</data>
        <data>196.05685</data>
        <data>53.50403</data>
        <data>4858.310334579158</data>
        <data>82807.75746935194</data>
        <data>232.64890745013506</data>
        <data>42.457221130434775</data>
        <data>4.827435163803118</data>
        <data>52.11422775</data>
        <data>32.47849275</data>
        <data>19.635734999999997</data>
        <data>706.3188531759005</data>
        <data>6436.935025659019</data>
        <data>42.73078230479007</data>
        <data>296.8669004347826</data>
        <data>14.609131757637806</data>
        <data>327.39386</data>
        <data>261.85392</data>
        <data>65.53994</data>
        <data>8451.704035565974</data>
        <data>172971.95687134116</data>
        <data>297.22614841979686</data>
        <data>261.4221434239131</data>
        <data>25.709884570045407</data>
        <data>313.80152499999997</data>
        <data>202.15233999999998</data>
        <data>111.64918499999999</data>
        <data>1081.3364281037134</data>
        <data>11294.072302289842</data>
        <data>262.68333642802327</data>
        <data>83.3020554293478</data>
        <data>17.162441626304904</data>
        <data>118.32506749999999</data>
        <data>48.0434215</data>
        <data>70.281646</data>
        <data>128.82304928068774</data>
        <data>697.2142317525003</data>
        <data>85.05164220243168</data>
        <data>99.78476317934783</data>
        <data>22.90436235468096</data>
        <data>145.00691</data>
        <data>56.8471485</data>
        <data>88.1597615</data>
        <data>95.8097594394624</data>
        <data>477.0310407636406</data>
        <data>102.37972835299503</data>
        <data>95.75791198913046</data>
        <data>20.180640117373006</data>
        <data>156.55277999999998</data>
        <data>70.84125300000001</data>
        <data>85.71152699999998</data>
        <data>122.14014091105886</data>
        <data>665.9398034842966</data>
        <data>97.86130974018782</data>
        <data>66.9691370054348</data>
        <data>9.947287938021555</data>
        <data>93.73307750000001</data>
        <data>48.651033999999996</data>
        <data>45.08204350000001</data>
        <data>325.7858195865166</data>
        <data>2341.364304680584</data>
        <data>67.7038687858722</data>
        <data>63.85954445652172</data>
        <data>15.235200512697942</data>
        <data>101.7067945</data>
        <data>47.502197</data>
        <data>54.2045975</data>
        <data>87.4536589813029</data>
        <data>438.13670248149504</data>
        <data>65.65175361600471</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-UD/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-UD/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GY-UD">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-UD/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>207.98183514367818</data>
        <data>59.76187232392894</data>
        <data>410.7355125</data>
        <data>128.52611</data>
        <data>282.2094025</data>
        <data>54.16622093663303</data>
        <data>247.15497299690009</data>
        <data>216.3976088901948</data>
        <data>155.68533860344823</data>
        <data>40.587533491592914</data>
        <data>290.1838</data>
        <data>97.971</data>
        <data>192.21280000000002</data>
        <data>69.03614223840808</data>
        <data>325.2303902189412</data>
        <data>160.88900686809373</data>
        <data>55.75875600862069</data>
        <data>13.107476675264369</data>
        <data>87.46885</data>
        <data>25.213194</data>
        <data>62.255656</data>
        <data>89.87798692994272</data>
        <data>440.95739841188947</data>
        <data>57.27865934553194</data>
        <data>167.6600242787357</data>
        <data>30.902901867246147</data>
        <data>257.20288</data>
        <data>113.918434</data>
        <data>143.284446</data>
        <data>176.54767057515264</data>
        <data>1058.5552820090245</data>
        <data>170.48423119151775</data>
        <data>55.213156795977</data>
        <data>6.467726094046606</data>
        <data>74.67986</data>
        <data>33.190749</data>
        <data>41.48911100000001</data>
        <data>647.1891991160264</data>
        <data>5735.675222817514</data>
        <data>55.59068414945757</data>
        <data>265.286402413793</data>
        <data>31.25544013374805</data>
        <data>347.270735</data>
        <data>196.41364</data>
        <data>150.85709500000002</data>
        <data>636.8871210615696</data>
        <data>5623.647202114339</data>
        <data>267.12127927892095</data>
        <data>273.6177183333332</data>
        <data>40.062015248432935</data>
        <data>380.6861</data>
        <data>196.05685</data>
        <data>184.62925</data>
        <data>339.52808132077666</data>
        <data>2470.5628736242315</data>
        <data>276.5350264463889</data>
        <data>121.19454433620695</data>
        <data>17.60457160724105</data>
        <data>158.74011</data>
        <data>70.210804</data>
        <data>88.52930599999999</data>
        <data>346.91731245588335</data>
        <data>2533.37747409835</data>
        <data>122.46647916199478</data>
        <data>117.67261995977006</data>
        <data>19.718006927857704</data>
        <data>163.60103</data>
        <data>72.460976</data>
        <data>91.140054</data>
        <data>230.24334355848902</data>
        <data>1479.8323481299367</data>
        <data>119.31322343061366</data>
        <data>92.32612742241382</data>
        <data>19.744786802471733</data>
        <data>154.02364</data>
        <data>53.593353</data>
        <data>100.43028699999999</data>
        <data>117.06993102150304</data>
        <data>627.6848495300785</data>
        <data>94.41382531544228</data>
        <data>48.82134910632186</data>
        <data>23.531364538332408</data>
        <data>117.40682</data>
        <data>23.737183</data>
        <data>93.669637</data>
        <data>16.521866943117118</data>
        <data>59.55177731094222</data>
        <data>54.19639513470652</data>
        <data>135.50617434482763</data>
        <data>24.31155930826827</data>
        <data>184.57945</data>
        <data>82.63428275000001</data>
        <data>101.94516725</data>
        <data>189.706366719662</data>
        <data>1149.9240975619555</data>
        <data>137.66980497396756</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-PT/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-PT/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GY-PT">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GUY/1/GY-PT/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>201.9776868348624</data>
        <data>49.59441542265404</data>
        <data>358.40045</data>
        <data>128.52611</data>
        <data>229.87434</data>
        <data>80.71986840529576</data>
        <data>393.68592984598666</data>
        <data>207.9773834345373</data>
        <data>141.90939338302755</data>
        <data>59.54223057662642</data>
        <data>308.22784</data>
        <data>40.282061999999996</data>
        <data>267.945778</data>
        <data>21.14767212608994</data>
        <data>73.5072682954294</data>
        <data>153.89461703509645</data>
        <data>34.56733084862386</data>
        <data>14.832382911180321</data>
        <data>73.97234499999999</data>
        <data>13.382647</data>
        <data>60.58969799999999</data>
        <data>20.26329107159647</data>
        <data>70.4423701805402</data>
        <data>37.615155786226595</data>
        <data>144.89788934403677</data>
        <data>44.20980748687253</data>
        <data>273.1961</data>
        <data>53.593353</data>
        <data>219.602747</data>
        <data>45.873724552853254</data>
        <data>194.3122321620429</data>
        <data>151.49226189605534</data>
        <data>52.29720361697248</data>
        <data>18.26738729333142</data>
        <data>100.97105</data>
        <data>16.5915115</data>
        <data>84.37953850000001</data>
        <data>32.307432647256974</data>
        <data>121.97733195462341</data>
        <data>55.39580259080687</data>
        <data>249.08743829128446</data>
        <data>74.30455535424524</data>
        <data>392.34338</data>
        <data>111.793095</data>
        <data>280.55028500000003</data>
        <data>47.864864239784865</data>
        <data>197.59995010472485</data>
        <data>259.9340663724293</data>
        <data>316.96738949541276</data>
        <data>61.79675398576867</data>
        <data>456.20813</data>
        <data>174.48586</data>
        <data>281.72227</data>
        <data>150.11982436592777</data>
        <data>848.1773677692273</data>
        <data>322.93523314546275</data>
        <data>103.06235032339453</data>
        <data>25.44014723932821</data>
        <data>154.02364</data>
        <data>40.7958685</data>
        <data>113.2277715</data>
        <data>77.87239256484457</data>
        <data>358.3748604422885</data>
        <data>106.15577773131704</data>
        <data>65.23698601834865</data>
        <data>21.077264476816026</data>
        <data>117.460237</data>
        <data>28.086375500000003</data>
        <data>89.3738615</data>
        <data>39.47880734437451</data>
        <data>158.4078731379883</data>
        <data>68.55738780455295</data>
        <data>75.69631806192666</data>
        <data>14.64465992229805</data>
        <data>149.44728</data>
        <data>46.090813</data>
        <data>103.35646700000001</data>
        <data>155.33380127172705</data>
        <data>918.3111140948978</data>
        <data>77.09992627993958</data>
        <data>47.04257211238534</data>
        <data>19.54071529139455</data>
        <data>95.752757</data>
        <data>8.154988</data>
        <data>87.597769</data>
        <data>21.59821964700142</data>
        <data>75.29345290390188</data>
        <data>50.9396029141209</data>
        <data>102.55901816284403</data>
        <data>42.53922867775339</data>
        <data>196.05685</data>
        <data>37.318054</data>
        <data>158.738796</data>
        <data>21.45493109775588</data>
        <data>72.63458720369343</data>
        <data>111.0312486781301</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
