<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BIH/BIH_0_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="BIH temperature data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BIH/BIH_0_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BIH:0/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BIH/0/BIH/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BIH/0/BIH/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BIH">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BIH/0/BIH/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-2.8422495074869243</data>
        <data>3.0682368156823365</data>
        <data>8.897637</data>
        <data>-10.118111</data>
        <data>-0.10774878939215722</data>
        <data>3.5568544775667204</data>
        <data>10.826772</data>
        <data>-9.291339</data>
        <data>6.562233026362747</data>
        <data>4.065482513159461</data>
        <data>14.960629</data>
        <data>-5.7086616</data>
        <data>19.116433294934623</data>
        <data>2.8271990762163113</data>
        <data>25.708662</data>
        <data>5.866142</data>
        <data>22.043637247058907</data>
        <data>2.19758226904442</data>
        <data>30.11811</data>
        <data>16.614174</data>
        <data>22.754588814270114</data>
        <data>2.2005931252227873</data>
        <data>30.944881</data>
        <data>16.062992</data>
        <data>24.89717030849675</data>
        <data>2.3248716744288296</data>
        <data>32.322834</data>
        <data>19.094488</data>
        <data>25.895930900544702</data>
        <data>2.8881089001046005</data>
        <data>35.62992</data>
        <data>18.818897</data>
        <data>20.71185640076257</data>
        <data>2.769535837289152</data>
        <data>29.291338</data>
        <data>14.133859</data>
        <data>14.827878035119848</data>
        <data>2.6183834132848527</data>
        <data>22.401575</data>
        <data>7.5196853</data>
        <data>10.160701088681904</data>
        <data>1.6137518835309999</data>
        <data>14.6850395</data>
        <data>3.937008</data>
        <data>-0.43194294328758037</data>
        <data>3.2816840721566787</data>
        <data>8.346457</data>
        <data>-10.944881</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
