<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BIH/BIH_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="BIH rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BIH/BIH_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BIH:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BIH/0/BIH/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BIH/0/BIH/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BIH">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BIH/0/BIH/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>180.0165268464187</data>
        <data>72.4935106146718</data>
        <data>467.00324750000004</data>
        <data>60.465572</data>
        <data>406.53767550000003</data>
        <data>24.076181633525522</data>
        <data>93.34437645395212</data>
        <data>194.06508964542516</data>
        <data>90.67777267286489</data>
        <data>23.816052553052575</data>
        <data>175.2624175</data>
        <data>53.593353</data>
        <data>121.66906449999999</data>
        <data>67.75987484160278</data>
        <data>318.5186252548146</data>
        <data>93.75320163131259</data>
        <data>101.69176222245187</data>
        <data>24.63040155103633</data>
        <data>187.40553</data>
        <data>56.925873</data>
        <data>130.479657</data>
        <data>83.57070883246041</data>
        <data>410.08787637050824</data>
        <data>104.63207531380122</data>
        <data>67.71148071969701</data>
        <data>22.37677603512944</data>
        <data>138.60825</data>
        <data>21.0488985</data>
        <data>117.55935149999999</data>
        <data>36.89986808885896</data>
        <data>142.4534327128265</data>
        <data>71.31314554119906</data>
        <data>47.52185845454548</data>
        <data>16.115946418445372</data>
        <data>93.64787</data>
        <data>23.737183</data>
        <data>69.910687</data>
        <data>35.583524663345365</data>
        <data>144.1668026796036</data>
        <data>50.180182940440275</data>
        <data>149.27229323140492</data>
        <data>15.816883606395114</data>
        <data>202.15233999999998</data>
        <data>107.444742</data>
        <data>94.70759799999998</data>
        <data>869.2493906249659</data>
        <data>8484.035225246958</data>
        <data>150.1079322806786</data>
        <data>56.10794956060606</data>
        <data>13.960717604255779</data>
        <data>93.097155</data>
        <data>16.528645</data>
        <data>76.56851</data>
        <data>76.67591722691971</data>
        <data>356.0514684796818</data>
        <data>57.81871357892091</data>
        <data>48.14646987878788</data>
        <data>12.47851591993603</data>
        <data>74.67986</data>
        <data>24.46406</data>
        <data>50.2158</data>
        <data>69.08776830052165</data>
        <data>314.035871363316</data>
        <data>49.737268937418804</data>
        <data>41.68502969077136</data>
        <data>15.972159786692083</data>
        <data>86.994125</data>
        <data>11.861638</data>
        <data>75.132487</data>
        <data>26.197650881492176</data>
        <data>96.14245333489097</data>
        <data>44.64024628709066</data>
        <data>147.08049883884297</data>
        <data>52.727871761235384</data>
        <data>318.0276775</data>
        <data>55.234493</data>
        <data>262.7931845</data>
        <data>30.904079351126096</data>
        <data>119.83298996673032</data>
        <data>156.2462850731248</data>
        <data>139.4506393250687</data>
        <data>42.379326210247804</data>
        <data>306.0084275</data>
        <data>84.256004</data>
        <data>221.75242349999996</data>
        <data>47.463153590202644</data>
        <data>214.96700734815656</data>
        <data>145.74802948309463</data>
        <data>194.24952754132224</data>
        <data>30.42310062769453</data>
        <data>315.37897250000003</data>
        <data>132.7029</data>
        <data>182.67607250000003</data>
        <data>280.8497396905673</data>
        <data>1948.0279436078658</data>
        <data>196.6175068548825</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
