1:GR-3:GR:ACHAIA
2:GR-69:GR:AGIO OROS
3:GR-0:GR:AITOLIA AKARNANIA
4:GR-80:GR:ANATOLIKI MAKEDONIA
5:GR-:GR:ARGOLIS
6:GR-2:GR:ARKADIA
7:GR-A:GR:ATTIKI
8:GR-64:GR:CHALKIDIKI
9:GR-94:GR:CHANIA
10:GR-85:GR:CHIOS
11:GR-8:GR:DODEKANISOS
12:GR-52:GR:DRAMA
13:GR-71:GR:DYTIKI ELLADA
14:GR-60:GR:DYTIKI MAKEDONIA
15:GR-7:GR:EVROS
16:GR-05:GR:EVRYTANIA
17:GR-04:GR:EVVOIA
18:GR-07:GR:FOKIS
19:GR-06:GR:FTHIOTIS
20:GR-5:GR:GREVENA
21:GR-4:GR:ILEIA
22:GR-53:GR:IMATHIA
23:GR-33:GR:IOANNINA
24:GR-67:GR:IONIA NISIA
25:GR-61:GR:IPEIROS
26:GR-9:GR:IRAKLEION
27:GR-56:GR:KASTORIA
28:GR-55:GR:KAVALLA
29:GR-23:GR:KEFALLINIA
30:GR-86:GR:KENTRIKI MAKEDONIA
31:GR-22:GR:KERKYRA
32:GR-57:GR:KILKIS
33:GR-58:GR:KOZANI
34:GR-76:GR:KRITI
35:GR-82:GR:KYKLADES
36:GR-6:GR:LAKONIA
37:GR-42:GR:LARISA
38:GR-92:GR:LASITHION
39:GR-24:GR:LEFKAS
40:GR-83:GR:LESVOS
41:GR-43:GR:MAGNISIA
42:GR-75:GR:NOTIO AIGAIO
43:GR-59:GR:PELLA
44:GR-74:GR:PELOPONNISOS
45:GR-34:GR:PREVEZA
46:GR-93:GR:RETHYMNON
47:GR-73:GR:RODOPI
48:GR-84:GR:SAMOS
49:GR-62:GR:SERRAI
50:GR-70:GR:STEREA ELLADA
51:GR-32:GR:THESPROTIA
52:GR-63:GR:THESSALIA
53:GR-54:GR:THESSALONIKI
54:GR-44:GR:TRIKALA
55:GR-03:GR:VOIOTIA
56:GR-65:GR:VOREIO AIGAIO
57:GR-72:GR:XANTHI
