1:TH-37:TH:AMNAT CHAROEN
2:TH-5:TH:ANG THONG
3:TH-0:TH:BANGKOK
4:TH-3:TH:BURI RAM
5:TH-C:TH:CENTRAL
6:TH-24:TH:CHACHOENGSAO
7:TH-8:TH:CHAI NAT
8:TH-36:TH:CHAIYAPHUM
9:TH-22:TH:CHANTHABURI
10:TH-50:TH:CHIANG MAI
11:TH-57:TH:CHIANG RAI
12:TH-20:TH:CHON BURI
13:TH-86:TH:CHUMPHON
14:TH-46:TH:KALASIN
15:TH-62:TH:KAMPHAENG PHET
16:TH-7:TH:KANCHANABURI
17:TH-40:TH:KHON KAEN
18:TH-52:TH:LAMPANG
19:TH-42:TH:LOEI
20:TH-6:TH:LOP BURI
21:TH-58:TH:MAE HONG SON
22:TH-44:TH:MAHA SARAKHAM
23:TH-49:TH:MUKDAHAN
24:TH-26:TH:NAKHON NAYOK
25:TH-73:TH:NAKHON PATHOM
26:TH-48:TH:NAKHON PHANOM
27:TH-30:TH:NAKHON RATCHASIMA
28:TH-60:TH:NAKHON SAWAN
29:TH-80:TH:NAKHON SI THAMMARAT
30:TH-55:TH:NAN
31:TH-96:TH:NARATHIWAT
32:TH-39:TH:NONG BUA LAM PHU
33:TH-43:TH:NONG KHAI
34:TH-2:TH:NONTHABURI
35:TH-NE:TH:NORTHEASTERN
36:TH-N:TH:NORTHERN
37:TH-94:TH:PATTANI
38:TH-82:TH:PHANGNGA
39:TH-93:TH:PHATTHALUNG
40:TH-56:TH:PHAYAO
41:TH-67:TH:PHETCHABUN
42:TH-76:TH:PHETCHABURI
43:TH-66:TH:PHICHIT
44:TH-65:TH:PHITSANULOK
45:TH-4:TH:PHRA NAKHON SI AYUTTHAYA
46:TH-54:TH:PHRAE
47:TH-83:TH:PHUKET
48:TH-25:TH:PRACHIN BURI
49:TH-77:TH:PRACHUAP KHIRI KHAN
50:TH-85:TH:RANONG
51:TH-70:TH:RATCHABURI
52:TH-45:TH:ROI ET
53:TH-27:TH:SA KAEO
54:TH-47:TH:SAKON NAKHON
55:TH-81:TH:SAMUT PRAKAN
56:TH-74:TH:SAMUT SAKHON
57:TH-75:TH:SAMUT SONGKHRAM
58:TH-79:TH:SARABURI
59:TH-9:TH:SATUN
60:TH-33:TH:SI SA KET
61:TH-90:TH:SONGKHLA
62:TH-S:TH:SOUTHERN
63:TH-64:TH:SUKHOTHAI
64:TH-72:TH:SUPHAN BURI
65:TH-84:TH:SURAT THANI
66:TH-32:TH:SURIN
67:TH-63:TH:TAK
68:TH-92:TH:TRANG
69:TH-23:TH:TRAT
70:TH-34:TH:UBON RATCHATHANI
71:TH-53:TH:UTTARADIT
72:TH-95:TH:YALA
73:TH-35:TH:YASOTHON
