<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MAR/MAR_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="MAR rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MAR/MAR_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="MAR:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-OR/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-OR/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MA-OR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-OR/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>44.16211078918921</data>
        <data>23.503183052495842</data>
        <data>107.24951</data>
        <data>4.253707</data>
        <data>102.995803</data>
        <data>12.501742961760204</data>
        <data>37.561189582689224</data>
        <data>50.0269091885132</data>
        <data>18.864624544594587</data>
        <data>14.14339378698598</data>
        <data>75.89226550000001</data>
        <data>3.242453</data>
        <data>72.64981250000001</data>
        <data>8.12852306602208</data>
        <data>29.319310461551236</data>
        <data>23.577736257373704</data>
        <data>37.1237827662162</data>
        <data>12.832002363487245</data>
        <data>78.85709</data>
        <data>13.599908</data>
        <data>65.257182</data>
        <data>33.3955837388966</data>
        <data>129.33961307540747</data>
        <data>39.27894514278297</data>
        <data>19.617142112162178</data>
        <data>9.927266148759024</data>
        <data>58.669018</data>
        <data>1.480101</data>
        <data>57.188917000000004</data>
        <data>14.398119421856942</data>
        <data>48.297567563405806</data>
        <data>21.98597002265451</data>
        <data>3.9876683054054047</data>
        <data>3.1984449340974663</data>
        <data>12.599211</data>
        <data>1.0</data>
        <data>11.599211</data>
        <data>6.421224554762949</data>
        <data>17.704978295498687</data>
        <data>5.111902631152962</data>
        <data>8.522459170270269</data>
        <data>3.3901011395078076</data>
        <data>19.80766</data>
        <data>2.141097</data>
        <data>17.666563</data>
        <data>23.858786264968654</data>
        <data>85.14340567318258</data>
        <data>9.171973399711534</data>
        <data>4.374250735810811</data>
        <data>2.8313560899843933</data>
        <data>13.792448</data>
        <data>1.0</data>
        <data>12.792448</data>
        <data>9.181041807529292</data>
        <data>28.501464772690838</data>
        <data>5.210628254638123</data>
        <data>2.921988741216219</data>
        <data>1.5508313980474524</data>
        <data>8.773067</data>
        <data>1.0</data>
        <data>7.773066999999999</data>
        <data>13.316876221441039</data>
        <data>44.99534442075676</data>
        <data>3.3080351009268547</data>
        <data>80.81612259391892</data>
        <data>18.487743090031817</data>
        <data>128.52611</data>
        <data>39.085201999999995</data>
        <data>89.440908</data>
        <data>96.4051609155802</data>
        <data>478.36549821532105</data>
        <data>82.90381363772327</data>
        <data>3.8074519554054063</data>
        <data>4.333249948018661</data>
        <data>20.414207</data>
        <data>1.0</data>
        <data>19.414207</data>
        <data>5.134732105477007</data>
        <data>17.332886241355936</data>
        <data>5.768339926246047</data>
        <data>11.483023436486482</data>
        <data>9.071606447779931</data>
        <data>31.196999499999997</data>
        <data>1.0</data>
        <data>30.196999499999997</data>
        <data>6.438873202242447</data>
        <data>17.347586411763302</data>
        <data>14.633997088502511</data>
        <data>30.615869693243276</data>
        <data>36.83676557199281</data>
        <data>199.09734500000002</data>
        <data>1.0</data>
        <data>198.09734500000002</data>
        <data>5.188819865307187</data>
        <data>19.279178178745568</data>
        <data>47.89863019836377</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-CES/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-CES/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MA-CES">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-CES/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>36.387193931085086</data>
        <data>34.604008875625745</data>
        <data>149.44728</data>
        <data>1.0</data>
        <data>148.44728</data>
        <data>5.5517904154977975</data>
        <data>16.553810864412696</data>
        <data>50.21419433230783</data>
        <data>23.48281859237538</data>
        <data>29.70742894203641</data>
        <data>109.54571125000001</data>
        <data>1.0</data>
        <data>108.54571125000001</data>
        <data>4.116140574694935</data>
        <data>11.134588247149457</data>
        <data>37.86785052506351</data>
        <data>42.35550388709675</data>
        <data>13.848273523476236</data>
        <data>92.23566</data>
        <data>17.034782</data>
        <data>75.20087799999999</data>
        <data>39.106230769724334</data>
        <data>164.88733586148547</data>
        <data>44.56190513331856</data>
        <data>8.773590500000006</data>
        <data>9.212867261253315</data>
        <data>62.31714</data>
        <data>1.0</data>
        <data>61.31714</data>
        <data>5.644932106022916</data>
        <data>21.619038109965828</data>
        <data>12.722138713092363</data>
        <data>3.8133985190615802</data>
        <data>4.366812383862151</data>
        <data>21.71241575</data>
        <data>1.0</data>
        <data>20.71241575</data>
        <data>5.0202348380432325</data>
        <data>16.5376019915531</data>
        <data>5.797504520139074</data>
        <data>15.889293835044</data>
        <data>4.634959885996369</data>
        <data>36.209263</data>
        <data>6.687403</data>
        <data>29.52186</data>
        <data>51.30093623789663</data>
        <data>222.33134226066554</data>
        <data>16.551510859168197</data>
        <data>2.7650509142228747</data>
        <data>1.595907199010779</data>
        <data>9.318587</data>
        <data>1.0</data>
        <data>8.318587</data>
        <data>11.314749056192856</data>
        <data>36.95125890887796</data>
        <data>3.192557962840954</data>
        <data>2.022601881964809</data>
        <data>1.2112448156975861</data>
        <data>5.253671</data>
        <data>1.0</data>
        <data>4.253671</data>
        <data>10.605072237272807</data>
        <data>33.29453840024515</data>
        <data>2.357547958469111</data>
        <data>76.00341669428147</data>
        <data>23.625606495128956</data>
        <data>145.00691</data>
        <data>21.039328</data>
        <data>123.96758200000001</data>
        <data>43.21039951582619</data>
        <data>175.7301726391984</data>
        <data>79.59075719873053</data>
        <data>5.113157655425215</data>
        <data>4.320730042394994</data>
        <data>19.21914</data>
        <data>1.0</data>
        <data>18.21914</data>
        <data>5.945664965166047</data>
        <data>16.304442608057748</data>
        <data>6.694257935610794</data>
        <data>6.916135104838709</data>
        <data>8.84259699806176</data>
        <data>41.436232</data>
        <data>1.0</data>
        <data>40.436232</data>
        <data>4.601257987212409</data>
        <data>14.813514990311827</data>
        <data>11.226061039318884</data>
        <data>41.042242017595306</data>
        <data>47.62840354268551</data>
        <data>203.70275999999998</data>
        <data>1.128229</data>
        <data>202.57453099999998</data>
        <data>4.505137658616615</data>
        <data>12.927702557001304</data>
        <data>62.87233456661019</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-CEN/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-CEN/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MA-CEN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-CEN/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>83.64463028197673</data>
        <data>31.477184850050207</data>
        <data>214.62477</data>
        <data>24.1269575</data>
        <data>190.4978125</data>
        <data>27.745302989356563</data>
        <data>107.82838835058472</data>
        <data>89.37134519012689</data>
        <data>72.3889010116279</data>
        <data>30.309699309145888</data>
        <data>147.38799999999998</data>
        <data>4.518209</data>
        <data>142.86979099999996</data>
        <data>20.391302640474986</data>
        <data>65.74404966760925</data>
        <data>78.47821902848015</data>
        <data>46.78077203003878</data>
        <data>7.773122195491041</data>
        <data>70.308014</data>
        <data>25.151538</data>
        <data>45.156476</data>
        <data>235.89703228049456</data>
        <data>1529.4610415686313</data>
        <data>47.42216844886463</data>
        <data>14.69809934786821</data>
        <data>4.494926188798078</data>
        <data>28.446255</data>
        <data>3.6533749999999996</data>
        <data>24.79288</data>
        <data>45.09924155284901</data>
        <data>185.83948031506677</data>
        <data>15.370051590106879</data>
        <data>6.84308971511628</data>
        <data>4.000860299451933</data>
        <data>28.446255</data>
        <data>1.2860675000000001</data>
        <data>27.1601875</data>
        <data>12.29129400969522</data>
        <data>50.55237194026158</data>
        <data>7.926837956263567</data>
        <data>13.038213856589142</data>
        <data>3.142648738010454</data>
        <data>21.039328</data>
        <data>5.949889</data>
        <data>15.089439000000002</data>
        <data>84.44654390621415</data>
        <data>412.5603390566294</data>
        <data>13.411609212196415</data>
        <data>2.4697728827519363</data>
        <data>1.298487872038966</data>
        <data>6.514816</data>
        <data>1.0</data>
        <data>5.514816</data>
        <data>13.10307985659429</data>
        <data>40.911351235843966</data>
        <data>2.7903133956975346</data>
        <data>1.9362471375968995</data>
        <data>1.0210002912393255</data>
        <data>4.946115</data>
        <data>1.0</data>
        <data>3.946115</data>
        <data>13.297650244711692</data>
        <data>43.01687695703832</data>
        <data>2.188948280010967</data>
        <data>60.352731459302355</data>
        <data>16.86785084288771</data>
        <data>113.918434</data>
        <data>37.318054</data>
        <data>76.60038</data>
        <data>57.53879885827974</data>
        <data>258.44170762309324</data>
        <data>62.665593324060765</data>
        <data>10.887482340116275</data>
        <data>3.2796880842275216</data>
        <data>21.653611</data>
        <data>3.444073</data>
        <data>18.209538000000002</data>
        <data>47.028762806739145</data>
        <data>197.26955265055116</data>
        <data>11.370735492313937</data>
        <data>21.88281752228684</data>
        <data>11.414151732941125</data>
        <data>55.234493</data>
        <data>1.0</data>
        <data>54.234493</data>
        <data>13.243572855572475</data>
        <data>41.88227055290477</data>
        <data>24.680773134087712</data>
        <data>157.55111371705422</data>
        <data>87.88383415201335</data>
        <data>347.75165</data>
        <data>15.560323499999999</data>
        <data>332.1913265</data>
        <data>11.537918958421654</data>
        <data>34.659214160275106</data>
        <data>180.404882801832</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-C/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-C/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MA-C">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-C/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>55.76999619884167</data>
        <data>20.292575516858825</data>
        <data>121.00204</data>
        <data>18.6481</data>
        <data>102.35394</data>
        <data>29.63536053493756</data>
        <data>112.32282496769007</data>
        <data>59.34712374771196</data>
        <data>73.33789144498074</data>
        <data>29.601213402763328</data>
        <data>140.69846</data>
        <data>25.832455500000002</data>
        <data>114.8660045</data>
        <data>23.160887919177288</data>
        <data>81.98181745343379</data>
        <data>79.08652322938285</data>
        <data>53.479363931467155</data>
        <data>16.012058862932896</data>
        <data>100.97105</data>
        <data>25.3969175</data>
        <data>75.5741325</data>
        <data>48.02832844559407</data>
        <data>204.2594333759179</data>
        <data>55.82498003174153</data>
        <data>7.157077231660236</data>
        <data>4.896838878674171</data>
        <data>24.46406</data>
        <data>2.576317</data>
        <data>21.887743</data>
        <data>9.255869931701666</data>
        <data>32.66358554596183</data>
        <data>8.671953961111889</data>
        <data>3.233194069498068</data>
        <data>1.484135504038603</data>
        <data>8.25948</data>
        <data>1.0</data>
        <data>7.25948</data>
        <data>17.671450409635867</data>
        <data>61.33368803081067</data>
        <data>3.5575556334912615</data>
        <data>18.27990920559846</data>
        <data>8.11931314873033</data>
        <data>39.638542</data>
        <data>3.181959</data>
        <data>36.456583</data>
        <data>18.55555718298313</data>
        <data>61.95934774348033</data>
        <data>20.001958068450907</data>
        <data>2.2568473957528954</data>
        <data>2.1888874009285924</data>
        <data>9.89803</data>
        <data>1.0</data>
        <data>8.89803</data>
        <data>5.913445687163447</data>
        <data>19.53456906833257</data>
        <data>3.143976498267847</data>
        <data>1.5286549662162148</data>
        <data>0.6816420892161041</data>
        <data>3.770251</data>
        <data>1.0</data>
        <data>2.770251</data>
        <data>19.10859654706382</data>
        <data>68.3950964437814</data>
        <data>1.6737448860350246</data>
        <data>53.75155525</data>
        <data>13.572275305330866</data>
        <data>89.495155</data>
        <data>19.198514250000002</data>
        <data>70.29664075</data>
        <data>73.85420082598012</data>
        <data>340.51987590898324</data>
        <data>55.43858177079838</data>
        <data>11.76577680888031</data>
        <data>8.020143825718748</data>
        <data>55.234493</data>
        <data>3.65823</data>
        <data>51.576263</data>
        <data>10.08651168634333</data>
        <data>42.72397173052423</data>
        <data>14.239248958480928</data>
        <data>7.969785099420848</data>
        <data>6.01599948955208</data>
        <data>60.465572</data>
        <data>1.5068655</data>
        <data>58.958706500000005</data>
        <data>10.234939544742053</data>
        <data>62.22941771990044</data>
        <data>9.985475671656383</data>
        <data>105.18960763996141</data>
        <data>24.62785493239413</data>
        <data>221.19698</data>
        <data>44.5490585</data>
        <data>176.6479215</data>
        <data>91.08779984231931</data>
        <data>452.6728602773159</data>
        <data>108.03418345144313</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-S/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-S/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MA-S">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-S/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>11.818992296669474</data>
        <data>13.02059043342204</data>
        <data>121.00204</data>
        <data>1.0</data>
        <data>120.00204</data>
        <data>5.554399367848284</data>
        <data>22.810676299438754</data>
        <data>17.584776203968406</data>
        <data>22.062405087823546</data>
        <data>28.981824000503575</data>
        <data>173.1044525</data>
        <data>1.0</data>
        <data>172.1044525</data>
        <data>4.271411672779144</data>
        <data>13.233482112249284</data>
        <data>36.42383616061581</data>
        <data>21.820685141175243</data>
        <data>21.135892575400486</data>
        <data>89.495155</data>
        <data>1.0</data>
        <data>88.495155</data>
        <data>4.87214236936626</data>
        <data>12.533551172418251</data>
        <data>30.378746764624353</data>
        <data>1.634512598430207</data>
        <data>2.316218795702347</data>
        <data>21.68359</data>
        <data>1.0</data>
        <data>20.68359</data>
        <data>7.77702788778809</data>
        <data>52.89181746678235</data>
        <data>2.8348722976514953</data>
        <data>1.0289653617946541</data>
        <data>0.14954339640598957</data>
        <data>3.7977757499999996</data>
        <data>1.0</data>
        <data>2.7977757499999996</data>
        <data>354.9441761455127</data>
        <data>2861.6143203406814</data>
        <data>1.0397754292066355</data>
        <data>22.161086273016533</data>
        <data>21.38986551119997</data>
        <data>152.149745</data>
        <data>1.0</data>
        <data>151.149745</data>
        <data>6.364348975053852</data>
        <data>25.882933168052915</data>
        <data>30.80000148356011</data>
        <data>1.9090749652100105</data>
        <data>1.7016205254429502</data>
        <data>14.650078</data>
        <data>1.0</data>
        <data>13.650078</data>
        <data>7.920414411132982</data>
        <data>40.03707800820035</data>
        <data>2.557357940414346</data>
        <data>1.790850358188376</data>
        <data>2.2535253139322657</data>
        <data>19.21914</data>
        <data>1.0</data>
        <data>18.21914</data>
        <data>7.42282401251973</data>
        <data>44.570367003220255</data>
        <data>2.878458154282826</data>
        <data>19.319057115825217</data>
        <data>17.684661175002997</data>
        <data>100.97105</data>
        <data>1.0</data>
        <data>99.97105</data>
        <data>6.254802949791672</data>
        <data>21.994599669330665</data>
        <data>26.191090254496398</data>
        <data>1.489536790729739</data>
        <data>2.048263278929165</data>
        <data>24.46406</data>
        <data>1.0</data>
        <data>23.46406</data>
        <data>8.892781324379236</data>
        <data>71.73961294070831</data>
        <data>2.5326078083167816</data>
        <data>2.1978118223377217</data>
        <data>3.6549567576062714</data>
        <data>70.308014</data>
        <data>1.0</data>
        <data>69.308014</data>
        <data>9.802302290901142</data>
        <data>116.38384161252851</data>
        <data>4.264866434764347</data>
        <data>19.54129409535425</data>
        <data>29.052560868372716</data>
        <data>196.05685</data>
        <data>1.0</data>
        <data>195.05685</data>
        <data>5.046504883802054</data>
        <data>21.478512780860175</data>
        <data>35.013047110064996</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-TE/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-TE/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MA-TE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-TE/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>52.48927372199166</data>
        <data>20.055009131776867</data>
        <data>140.69846</data>
        <data>21.68359</data>
        <data>119.01487000000002</data>
        <data>26.720186629294513</data>
        <data>102.36578394705454</data>
        <data>56.1900991913862</data>
        <data>100.4545339761411</data>
        <data>27.800245066351707</data>
        <data>242.14594</data>
        <data>46.090813</data>
        <data>196.055127</data>
        <data>59.02680638805861</data>
        <data>269.464211036653</data>
        <data>104.23035556934889</data>
        <data>38.86285240041491</data>
        <data>16.813908228624946</data>
        <data>110.53369</data>
        <data>14.563928</data>
        <data>95.969762</data>
        <data>20.45256584109045</data>
        <data>76.21770051686386</data>
        <data>42.34417086940136</data>
        <data>3.0289123329875514</data>
        <data>4.5468239474780034</data>
        <data>46.090813</data>
        <data>1.0</data>
        <data>45.090813</data>
        <data>8.246922845164583</data>
        <data>64.10408727519953</data>
        <data>5.463324805490111</data>
        <data>3.2200878661825696</data>
        <data>1.366435061148593</data>
        <data>11.167244</data>
        <data>1.0</data>
        <data>10.167244</data>
        <data>21.025860647052898</data>
        <data>80.02565286649313</data>
        <data>3.498015243287598</data>
        <data>19.1267580560166</data>
        <data>8.065172625540136</data>
        <data>38.460804</data>
        <data>2.4763095</data>
        <data>35.984494500000004</data>
        <data>20.88918920279489</data>
        <data>72.47084553582059</data>
        <data>20.757646379422642</data>
        <data>1.3806833340248963</data>
        <data>0.7842418451606179</data>
        <data>5.097575</data>
        <data>1.0</data>
        <data>4.097575</data>
        <data>13.160435505983722</data>
        <data>53.80507754542927</data>
        <data>1.5878670412081215</data>
        <data>1.3620306887966807</data>
        <data>0.5246511188626732</data>
        <data>3.549537</data>
        <data>1.0</data>
        <data>2.549537</data>
        <data>26.763872009385892</data>
        <data>105.76824049957483</data>
        <data>1.459584322246514</data>
        <data>43.60044709232367</data>
        <data>18.331689606405487</data>
        <data>76.9667</data>
        <data>2.5203695</data>
        <data>74.4463305</data>
        <data>20.024781434890087</data>
        <data>62.69793074456712</data>
        <data>47.29746114196943</data>
        <data>11.460356616182564</data>
        <data>7.390136846207492</data>
        <data>38.460804</data>
        <data>1.0473535</data>
        <data>37.4134505</data>
        <data>9.596583768372033</data>
        <data>31.77956622941375</data>
        <data>13.636491351361363</data>
        <data>3.174433717842323</data>
        <data>1.804929595770718</data>
        <data>12.985022</data>
        <data>1.0</data>
        <data>11.985022</data>
        <data>11.907203358000993</data>
        <data>41.96494664412175</data>
        <data>3.6516845803907105</data>
        <data>103.23880533298748</data>
        <data>34.97318276185124</data>
        <data>221.19698</data>
        <data>43.5672055</data>
        <data>177.6297745</data>
        <data>35.89379027979805</data>
        <data>148.36839316523182</data>
        <data>109.00171759690924</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-N/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-N/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MA-N">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MAR/1/MA-N/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>103.00670434114578</data>
        <data>16.684537532380745</data>
        <data>154.02364</data>
        <data>56.951755500000004</data>
        <data>97.0718845</data>
        <data>253.97823560256424</data>
        <data>1688.5180149144096</data>
        <data>104.34919708312879</data>
        <data>134.0705525781249</data>
        <data>40.49190417210971</data>
        <data>208.24783</data>
        <data>68.219025</data>
        <data>140.02880499999998</data>
        <data>46.17096106731184</data>
        <data>186.7754855652416</data>
        <data>140.05180245925828</data>
        <data>58.46611542187503</data>
        <data>11.544514962313439</data>
        <data>86.836075</data>
        <data>28.446255</data>
        <data>58.38981999999999</data>
        <data>145.38228486540612</data>
        <data>820.9680098709462</data>
        <data>59.59498702272775</data>
        <data>23.845462434895836</data>
        <data>13.929002963981908</data>
        <data>52.000988</data>
        <data>5.927345</data>
        <data>46.073643</data>
        <data>10.56042547282557</data>
        <data>30.95078846514246</data>
        <data>27.615633295375382</data>
        <data>3.735087153645834</data>
        <data>1.7599046422246365</data>
        <data>12.524428499999999</data>
        <data>1.128229</data>
        <data>11.3961995</data>
        <data>17.951707263438863</data>
        <data>74.46321776990592</data>
        <data>4.128939378951203</data>
        <data>6.669031320312503</data>
        <data>4.498099714744666</data>
        <data>18.10226</data>
        <data>1.0</data>
        <data>17.10226</data>
        <data>8.613591060562714</data>
        <data>26.418206142687023</data>
        <data>8.044182978717922</data>
        <data>1.295786611979166</data>
        <data>0.477112161128868</data>
        <data>3.034685</data>
        <data>1.0</data>
        <data>2.034685</data>
        <data>29.92612371045166</data>
        <data>122.80821387917184</data>
        <data>1.3808327045958555</data>
        <data>1.0063547174479166</data>
        <data>0.03538544445500951</data>
        <data>1.272901</data>
        <data>1.0</data>
        <data>0.27290100000000006</data>
        <data>23094.106771309584</data>
        <data>659776.0897933715</data>
        <data>1.0069766367741384</data>
        <data>73.95592803124997</data>
        <data>20.207628928353262</data>
        <data>136.51804</data>
        <data>30.21508</data>
        <data>106.30296000000001</data>
        <data>60.89717647539167</data>
        <data>277.0182945504555</data>
        <data>76.66699131875104</data>
        <data>18.498537885416667</data>
        <data>6.147771962425347</data>
        <data>34.08954</data>
        <data>8.25948</data>
        <data>25.83006</data>
        <data>36.75846705761105</data>
        <data>144.56016268733057</data>
        <data>19.493357945725492</data>
        <data>46.981262282552116</data>
        <data>16.387656915955787</data>
        <data>84.256004</data>
        <data>17.55642</data>
        <data>66.699584</data>
        <data>32.218506082872366</data>
        <data>119.43622797364836</data>
        <data>49.7573542791116</data>
        <data>291.31773555989577</data>
        <data>115.20777461267419</data>
        <data>484.57578</data>
        <data>119.20443</data>
        <data>365.37135</data>
        <data>23.870654562979038</data>
        <data>81.93837736766257</data>
        <data>313.2712153756712</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
