1:HU-BK:HU:BACS KISKUN
2:HU-BA:HU:BARANYA
3:HU-BC:HU:BEKESCSABA
4:HU-BZ:HU:BORSOD ABAUJ ZEMPLEN
5:HU-BZ:HU:BORSOD ABAUJ ZEMPLEN
6:HU-BU:HU:BUDAPEST
7:HU-CS:HU:CSONGRAD
8:HU-DE:HU:DEBRECEN
9:HU-DU:HU:DUNAUJVAROS
10:HU-EG:HU:EGER
11:HU-FE:HU:FEJER
12:HU-GY:HU:GYR
13:HU-GS:HU:GYR MOSON SOPRON
14:HU-SO:HU:GY”R MOSON SOPRON
15:HU-HB:HU:HAJDU BIHAR
16:HU-HE:HU:HEVES
17:HU-HV:HU:HODMEZVASARHELY
18:HU-JN:HU:JASZ NAGYKUN SZOLNOK
19:HU-KV:HU:KAPOSVAR
20:HU-KM:HU:KECSKEMET
21:HU-KE:HU:KOMAROM ESZTERGOM
22:HU-MI:HU:MISKOLC
23:HU-NK:HU:NAGYKANIZSA
24:HU-NO:HU:NOGRAD
25:HU-NY:HU:NYIREGYHAZA
26:HU-PS:HU:PECS
27:HU-PE:HU:PEST
28:HU-ST:HU:SALGOTARJAN
29:HU-SN:HU:SOPRON
30:HU-BE:HU:SZABOLCS SZATAR BEREG
31:HU-SZ:HU:SZABOLCS SZATMAR BEREG
32:HU-SD:HU:SZEGED
33:HU-SF:HU:SZEKESFEHERVAR
34:HU-SS:HU:SZEKSZARD
35:HU-SK:HU:SZOLNOK
36:HU-SH:HU:SZOMBATHELY
37:HU-TB:HU:TATABANYA
38:HU-TO:HU:TOLNA
39:HU-VA:HU:VAS
40:HU-VE:HU:VESZPREM
41:HU-VE:HU:VESZPREM
42:HU-ZA:HU:ZALA
