1:LY:LBY:LIBYA:Murzuq:N.A
1:LY:LBY:LIBYA:Ghadamis:N.A
1:LY:LBY:LIBYA:Al Fatah:N.A
1:LY:LBY:LIBYA:Tarhunah:N.A
1:LY:LBY:LIBYA:Awbari (Ubari):N.A
1:LY:LBY:LIBYA:Al Aziziyah:N.A
1:LY:LBY:LIBYA:Yafran (Yefren):N.A
1:LY:LBY:LIBYA:Tubruq (Tobruk):N.A
1:LY:LBY:LIBYA:Ash Shati:N.A
1:LY:LBY:LIBYA:Al Kufrah:N.A
1:LY:LBY:LIBYA:Ajdabiya (Agedabia):N.A
1:LY:LBY:LIBYA:Zeleitin (Zliten):N.A
1:LY:LBY:LIBYA:Sabha:N.A
1:LY:LBY:LIBYA:Al Jufrah:N.A
1:LY:LBY:LIBYA:Al Khoms:N.A
1:LY:LBY:LIBYA:Az Zawia (Azzawiya):N.A
1:LY:LBY:LIBYA:Darnah:N.A
1:LY:LBY:LIBYA:Surt (Sirte):N.A
1:LY:LBY:LIBYA:Tripoli (Tarabulus):N.A
1:LY:LBY:LIBYA:Banghazi:N.A
1:LY:LBY:LIBYA:Gharyan:N.A
1:LY:LBY:LIBYA:Misurata:N.A
1:LY:LBY:LIBYA:Sawfajjin (Sofuljeen):N.A
1:LY:LBY:LIBYA:Nuqat Al Khams:N.A
1:LY:LBY:LIBYA:Al Jabal Al Akhdar:N.A
