1:LY-SS:LY:ABRTAH URMN
2:LY-ADJ:LY:AJDABIYA (AGEDABIA)
3:LY-AJ:LY:AJDBIY
4:LY-AZY:LY:AL AZIZIYAH
5:LY-BU:LY:AL BUNN
6:LY-FTH:LY:AL FATAH
7:LY-HZ:LY:AL IZM AL AKHAR
8:LY-JA:LY:AL JABAL AL AKHDAR
9:LY-JI:LY:AL JIFRAH
10:LY-JU:LY:AL JUFRAH
11:LY-KHO:LY:AL KHOMS
12:LY-KF:LY:AL KUFRAH
13:LY-MJ:LY:AL MARJ
14:LY-MB:LY:AL MARQAB
15:LY-QT:LY:AL QARN
16:LY-QB:LY:AL QUBBAH
17:LY-WA:LY:AL WAH
18:LY-NQ:LY:AN NUQA AL KHAMS
19:LY-TB:LY:ARBULUS
20:LY-ASH:LY:ASH SHATI
21:LY-SH:LY:ASH SHI
22:LY-AWB:LY:AWBARI (UBARI)
23:LY-ZA:LY:AZ ZAWIA (AZZAWIYA)
24:LY-BW:LY:BAN WALD
25:LY-BA:LY:BANGHAZI
26:LY-DR:LY:DARNAH
27:LY-GHA:LY:GHADAMIS
28:LY-GD:LY:GHADMIS
29:LY-GRY:LY:GHARYAN
30:LY-GR:LY:GHARYN
31:LY-GT:LY:GHT
32:LY-JB:LY:JAGHBB
33:LY-MI:LY:MIRTAH
34:LY-MIS:LY:MISURATA
35:LY-MZ:LY:MIZDAH
36:LY-MQ:LY:MURZUQ
37:LY-NL:LY:NLT
38:LY-NUG:LY:NUQAT AL KHAMS
39:LY-SB:LY:SABH
40:LY-SAB:LY:SABHA
41:LY-SAW:LY:SAWFAJJIN (SOFULJEEN)
42:LY-SR:LY:SURT
43:LY-SUR:LY:SURT (SIRTE)
44:LY-TM:LY:TARHNAH MASALLTAH
45:LY-TAR:LY:TARHUNAH
46:LY-TN:LY:TJR WA AN NAW ARB
47:LY-TRI:LY:TRIPOLI (TARABULUS)
48:LY-TUB:LY:TUBRUQ (TOBRUK)
49:LY-WD:LY:WD AL AYT
50:LY-YAF:LY:YAFRAN (YEFREN)
51:LY-YJ:LY:YAFRAN JD
52:LY-ZEL:LY:ZELEITIN (ZLITEN)
