<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.diseasemodels.multipopulation/src"
    editDirectory="/org.eclipse.stem.diseasemodels.multipopulation/src" editorDirectory="/org.eclipse.stem.ui.diseasemodels.multipopulation/src"
    modelPluginID="org.eclipse.stem.diseasemodels.multipopulation" modelName="Multipopulation"
    testsDirectory="/org.eclipse.stem.tests.diseasemodels.multipopulation/src" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.stem.diseasemodels/model/diseasemodels.genmodel#//standard ../../org.eclipse.stem.core/model/core.genmodel#//common ../../org.eclipse.stem.core/model/core.genmodel#//model platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.stem.core/model/core.genmodel#//graph ../../org.eclipse.stem.core/model/core.genmodel#//modifier ../../org.eclipse.stem.core/model/core.genmodel#//scenario ../../org.eclipse.stem.core/model/core.genmodel#//sequencer ../../org.eclipse.stem.core/model/core.genmodel#//solver ../../org.eclipse.stem.definitions/model/definitions.genmodel#//labels ../../org.eclipse.stem.populationmodels/model/standard.genmodel#//standard">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Multipopulation" basePackage="org.eclipse.stem.diseasemodels"
      disposableProviderFactory="true" ecorePackage="multipopulation.ecore#/">
    <genClasses ecoreClass="multipopulation.ecore#//MultiPopulationSIDiseaseModel">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference multipopulation.ecore#//MultiPopulationSIDiseaseModel/populationGroups"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference multipopulation.ecore#//MultiPopulationSIDiseaseModel/transmissionRate"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference multipopulation.ecore#//MultiPopulationSIDiseaseModel/recoveryRate"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference multipopulation.ecore#//MultiPopulationSIDiseaseModel/infectiousMortalityRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multipopulation.ecore#//MultiPopulationSIDiseaseModel/physicallyAdjacentInfectiousProportion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multipopulation.ecore#//MultiPopulationSIDiseaseModel/roadNetworkInfectiousProportion"/>
    </genClasses>
    <genClasses ecoreClass="multipopulation.ecore#//MultiPopulationSIRDiseaseModel">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference multipopulation.ecore#//MultiPopulationSIRDiseaseModel/immunityLossRate"/>
    </genClasses>
    <genClasses ecoreClass="multipopulation.ecore#//MultiPopulationSEIRDiseaseModel">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference multipopulation.ecore#//MultiPopulationSEIRDiseaseModel/incubationRate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
