<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MEX/MEX_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="All MEX (level 1)" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MEX/MEX_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="MEX:1/" source="http://en.wikipedia.org/wiki/ISO_3166-2" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml" valid="start=2000-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-21">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-21" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PUEBLA,00,21 MX-21" identifier="stem://org.eclipse.stem/node/geo/region/MX-21" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-21"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-20">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-20" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="OAXACA,00,20 MX-20" identifier="stem://org.eclipse.stem/node/geo/region/MX-20" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-20"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-19">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-19" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="&quot;NUEVO LEON&quot;,00,19 MX-19" identifier="stem://org.eclipse.stem/node/geo/region/MX-19" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-19"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-18">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-18" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NAYARIT,00,18 MX-18" identifier="stem://org.eclipse.stem/node/geo/region/MX-18" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-18"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-17">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-17" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MORELOS,00,17 MX-17" identifier="stem://org.eclipse.stem/node/geo/region/MX-17" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-17"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-16">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-16" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MICHOACAN,00,16 MX-16" identifier="stem://org.eclipse.stem/node/geo/region/MX-16" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-16"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-15">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-15" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MEXICO,00,15 MX-15" identifier="stem://org.eclipse.stem/node/geo/region/MX-15" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-15"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-14">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-14" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="JALISCO,00,14 MX-14" identifier="stem://org.eclipse.stem/node/geo/region/MX-14" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-14"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-13">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-13" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="HIDALGO,00,13 MX-13" identifier="stem://org.eclipse.stem/node/geo/region/MX-13" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-13"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-12">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-12" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GUERRERO,00,12 MX-12" identifier="stem://org.eclipse.stem/node/geo/region/MX-12" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-12"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-11">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-11" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GUANAJUATO,00,11 MX-11" identifier="stem://org.eclipse.stem/node/geo/region/MX-11" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-11"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-10">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-10" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="DURANGO,00,10 MX-10" identifier="stem://org.eclipse.stem/node/geo/region/MX-10" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-10"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-09">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-09" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="&quot;DISTRITO FEDERAL&quot;,00,09 MX-09" identifier="stem://org.eclipse.stem/node/geo/region/MX-09" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-09"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-08">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-08" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHIHUAHUA,00,08 MX-08" identifier="stem://org.eclipse.stem/node/geo/region/MX-08" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-08"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-07">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-07" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHIAPAS,00,07 MX-07" identifier="stem://org.eclipse.stem/node/geo/region/MX-07" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-07"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-06">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-06" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="COLIMA,00,06 MX-06" identifier="stem://org.eclipse.stem/node/geo/region/MX-06" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-06"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-05">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-05" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="&quot;COAHUILA DE ZARAGOZA&quot;,00,05 MX-05" identifier="stem://org.eclipse.stem/node/geo/region/MX-05" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-05"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-04">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-04" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CAMPECHE,00,04 MX-04" identifier="stem://org.eclipse.stem/node/geo/region/MX-04" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-04"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-03">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-03" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="&quot;BAJA CALIFORNIA SUR&quot;,00,03 MX-03" identifier="stem://org.eclipse.stem/node/geo/region/MX-03" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-03"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-02">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-02" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="&quot;BAJA CALIFORNIA&quot;,00,02 MX-02" identifier="stem://org.eclipse.stem/node/geo/region/MX-02" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-02"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-01">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-01" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="AGUASCALIENTES,00,01 MX-01" identifier="stem://org.eclipse.stem/node/geo/region/MX-01" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-01"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-32">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-32" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ZACATECAS,00,32 MX-32" identifier="stem://org.eclipse.stem/node/geo/region/MX-32" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-32"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-31">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-31" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="YUCATAN,00,31 MX-31" identifier="stem://org.eclipse.stem/node/geo/region/MX-31" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-31"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-30">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-30" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="VERACRUZ,00,30 MX-30" identifier="stem://org.eclipse.stem/node/geo/region/MX-30" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-30"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-29">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-29" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TLAXCALA,00,29 MX-29" identifier="stem://org.eclipse.stem/node/geo/region/MX-29" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-29"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-28">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-28" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TAMAULIPAS,00,28 MX-28" identifier="stem://org.eclipse.stem/node/geo/region/MX-28" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-28"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-27">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-27" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TABASCO,00,27 MX-27" identifier="stem://org.eclipse.stem/node/geo/region/MX-27" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-27"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-26">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-26" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SONORA,00,26 MX-26" identifier="stem://org.eclipse.stem/node/geo/region/MX-26" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-26"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-25">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-25" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SINALOA,00,25 MX-25" identifier="stem://org.eclipse.stem/node/geo/region/MX-25" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-25"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-24">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-24" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="&quot;SAN LUIS POTOSI&quot;,00,24 MX-24" identifier="stem://org.eclipse.stem/node/geo/region/MX-24" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-24"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-23">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-23" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="&quot;QUINTANA ROO&quot;,00,23 MX-23" identifier="stem://org.eclipse.stem/node/geo/region/MX-23" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-23"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MX-22">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MX-22" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="QUERETARO,00,22 MX-22" identifier="stem://org.eclipse.stem/node/geo/region/MX-22" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MEX/MEX_1_MAP.xml#MX-22"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
