<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MRT/MRT_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="MRT vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MRT/MRT_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="MRT:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MRT/0/MRT/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MRT/0/MRT/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MRT">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MRT/0/MRT/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.10906976234783608</data>
        <data>0.03309080578697122</data>
        <data>0.36456692</data>
        <data>0.01023622</data>
        <data>0.11088686090130082</data>
        <data>0.03069270854123577</data>
        <data>0.3409449</data>
        <data>-0.02519685</data>
        <data>0.11254577892806125</data>
        <data>0.029378003003785833</data>
        <data>0.33307087</data>
        <data>0.0062992126</data>
        <data>0.11216186182036689</data>
        <data>0.02821946457694672</data>
        <data>0.3448819</data>
        <data>0.0023622047</data>
        <data>0.10908695124460913</data>
        <data>0.026654753298773336</data>
        <data>0.36850393</data>
        <data>0.0023622047</data>
        <data>0.1071898102163712</data>
        <data>0.03005765324640214</data>
        <data>0.3566929</data>
        <data>-0.0035433084999999982</data>
        <data>0.11892128689884654</data>
        <data>0.05657168158122286</data>
        <data>0.43543306</data>
        <data>0.0181102365</data>
        <data>0.14348267029153164</data>
        <data>0.10444940223090919</data>
        <data>0.6480315</data>
        <data>-0.013385827</data>
        <data>0.1372683555776032</data>
        <data>0.08548931507053589</data>
        <data>0.5456693</data>
        <data>-0.0015748031</data>
        <data>0.12118045665673675</data>
        <data>0.05518208085161968</data>
        <data>0.52992123</data>
        <data>0.02007874</data>
        <data>0.11412936331594013</data>
        <data>0.04327496676568093</data>
        <data>0.46692914</data>
        <data>0.029921259500000002</data>
        <data>0.11239144245888147</data>
        <data>0.03939617661320992</data>
        <data>0.42755905</data>
        <data>0.02992126</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
