1:GB-ABE:GB:ABERDEEN CITY
2:GB-ABD:GB:ABERDEENSHIRE
3:GB-ANS:GB:ANGUS
4:GB-ANT:GB:ANTRIM
5:GB-ARD:GB:ARDS
6:GB-AGB:GB:ARGYLL AND BUTE
7:GB-ARM:GB:ARMAGH
8:GB-AVO:GB:AVON
9:GB-BLA:GB:BALLYMENA
10:GB-BLY:GB:BALLYMONEY
11:GB-BNB:GB:BANBRIDGE
12:GB-BDG:GB:BARKING AND DAGENHAM
13:GB-BNE:GB:BARNET
14:GB-BNS:GB:BARNSLEY
15:GB-BAS:GB:BATH AND NORTH EAST SOMERSET
16:GB-BDF:GB:BEDFORDSHIRE
17:GB-BFS:GB:BELFAST
18:GB-BER:GB:BERKS
19:GB-BEX:GB:BEXLEY
20:GB-BIR:GB:BIRMINGHAM
21:GB-BBD:GB:BLACKBURN WITH DARWEN
22:GB-BPL:GB:BLACKPOOL
23:GB-BGW:GB:BLAENAU GWENT
24:GB-BOL:GB:BOLTON
25:GB-BCF:GB:BORD CENTR FIFE LOTHIAN TAY
26:GB-BMH:GB:BOURNEMOUTH
27:GB-BRC:GB:BRACKNELL FOREST
28:GB-BRD:GB:BRADFORD
29:GB-BEN:GB:BRENT
30:GB-BGE:GB:BRIDGEND [PEN Y BONT AR OGWR GB POG]
31:GB-BNH:GB:BRIGHTON AND HOVE
32:GB-BST:GB:BRISTOL, CITY OF
33:GB-BRY:GB:BROMLEY
34:GB-BKM:GB:BUCKINGHAMSHIRE
35:GB-BUR:GB:BURY
36:GB-CAY:GB:CAERPHILLY [CAERFFILI GB CAF]
37:GB-CLD:GB:CALDERDALE
38:GB-CAM:GB:CAMBRIDGESHIRE
39:GB-CMD:GB:CAMDEN
40:GB-CRF:GB:CARDIFF [CAERDYDD GB CRD]
41:GB-CMN:GB:CARMARTHENSHIRE [SIR GAERFYRDDIN GB GFY]
42:GB-CKF:GB:CARRICKFERGUS
43:GB-CSR:GB:CASTLEREAGH
44:GB-CGN:GB:CEREDIGION [SIR CEREDIGION]
45:GB-CHS:GB:CHESHIRE
46:GB-CLK:GB:CLACKMANNANSHIRE
47:GB-CLV:GB:CLEVELAND
48:GB-CLW:GB:CLWYD
49:GB-CLR:GB:COLERAINE
50:GB-CWY:GB:CONWY
51:GB-CKT:GB:COOKSTOWN
52:GB-CON:GB:CORNWALL
53:GB-COV:GB:COVENTRY
54:GB-CGV:GB:CRAIGAVON
55:GB-CRY:GB:CROYDON
56:GB-CMA:GB:CUMBRIA
57:GB-DAL:GB:DARLINGTON
58:GB-DEN:GB:DENBIGHSHIRE [SIR DDINBYCH GB DDB]
59:GB-DER:GB:DERBY
60:GB-DBY:GB:DERBYSHIRE
61:GB-DRY:GB:DERRY
62:GB-DEV:GB:DEVON
63:GB-DNC:GB:DONCASTER
64:GB-DOR:GB:DORSET
65:GB-DOW:GB:DOWN
66:GB-DUD:GB:DUDLEY
67:GB-DGY:GB:DUMFRIES GALLO
68:GB-DND:GB:DUNDEE CITY
69:GB-DGN:GB:DUNGANNON
70:GB-DUR:GB:DURHAM
71:GB-EAL:GB:EALING
72:GB-EAG:GB:EAST ANGLIA
73:GB-EAY:GB:EAST AYRSHIRE
74:GB-EDU:GB:EAST DUNBARTONSHIRE
75:GB-ELN:GB:EAST LOTHIAN
76:GB-ERW:GB:EAST RENFREWSHIRE
77:GB-ERY:GB:EAST RIDING OF YORKSHIRE
78:GB-ESX:GB:EAST SUSSEX
79:GB-EDH:GB:EDINBURGH, CITY OF
80:GB-ELS:GB:EILEAN SIAR
81:GB-ENF:GB:ENFIELD
82:GB-ESS:GB:ESSEX
83:GB-FAL:GB:FALKIRK
84:GB-FER:GB:FERMANAGH
85:GB-FIF:GB:FIFE
86:GB-FLN:GB:FLINTSHIRE [SIR Y FFLINT GB FFL]
87:GB-GAT:GB:GATESHEAD
88:GB-GLG:GB:GLASGOW CITY
89:GB-GLS:GB:GLOUCESTERSHIRE
90:GB-GRA:GB:GRAMPIAN
91:GB-LND:GB:GREATER LONDON
92:GB-MAN:GB:GREATER MANCHESTER
93:GB-GRE:GB:GREENWICH
94:GB-GSY:GB:GUERNSEY [GUERNESEY]
95:GB-GWT:GB:GWENT
96:GB-GWN:GB:GWYNEDD
97:GB-HCK:GB:HACKNEY
98:GB-HAL:GB:HALTON
99:GB-HMF:GB:HAMMERSMITH AND FULHAM
100:GB-HAM:GB:HAMPSHIRE
101:GB-HRY:GB:HARINGEY
102:GB-HRW:GB:HARROW
103:GB-HPL:GB:HARTLEPOOL
104:GB-HAV:GB:HAVERING
105:GB-HEF:GB:HEREFORD
106:GB-HRT:GB:HERTFORDSHIRE
107:GB-HLD:GB:HIGHLAND
108:GB-HGL:GB:HIGHLANDS
109:GB-HIL:GB:HILLINGDON
110:GB-HNS:GB:HOUNSLOW
111:GB-HUM:GB:HUMBERSIDE
112:GB-IVC:GB:INVERCLYDE
113:GB-AGY:GB:ISLE OF ANGLESEY [SIR YNYS MON GB YNM]
114:GB-IOW:GB:ISLE OF WIGHT
115:GB-IOS:GB:ISLES OF SCILLY
116:GB-ISL:GB:ISLINGTON
117:GB-JSY:GB:JERSEY
118:GB-KEC:GB:KENSINGTON AND CHELSEA
119:GB-KEN:GB:KENT
120:GB-KHL:GB:KINGSTON UPON HULL, CITY OF
121:GB-KTT:GB:KINGSTON UPON THAMES
122:GB-KIR:GB:KIRKLEES
123:GB-KWL:GB:KNOWSLEY
124:GB-LBH:GB:LAMBETH
125:GB-LAN:GB:LANCASHIRE
126:GB-LRN:GB:LARNE
127:GB-LDS:GB:LEEDS
128:GB-LCE:GB:LEICESTER
129:GB-LEC:GB:LEICESTERSHIRE
130:GB-LEW:GB:LEWISHAM
131:GB-LMV:GB:LIMAVADY
132:GB-LIN:GB:LINCOLNSHIRE
133:GB-LSB:GB:LISBURN
134:GB-LIV:GB:LIVERPOOL
135:GB-LUT:GB:LUTON
136:GB-MFT:GB:MAGHERAFELT
137:GB-MDW:GB:MEDWAY
138:GB-MER:GB:MERSEYSIDE
139:GB-MTY:GB:MERTHYR TYDFIL [MERTHYR TUDFUL GB MTU]
140:GB-MRT:GB:MERTON
141:GB-MDB:GB:MIDDLESBROUGH
142:GB-MLN:GB:MIDLOTHIAN
143:GB-MIK:GB:MILTON KEYNES
144:GB-MON:GB:MONMOUTHSHIRE [SIR FYNWY GB FYN]
145:GB-MRY:GB:MORAY
146:GB-MYL:GB:MOYLE
147:GB-NTL:GB:NEATH PORT TALBOT [CASTELL NEDD PORT TALBOT GB CTL]
148:GB-NET:GB:NEWCASTLE UPON TYNE
149:GB-NWM:GB:NEWHAM
150:GB-NWP:GB:NEWPORT [CASNEWYDD GB CNW]
151:GB-NYM:GB:NEWRY AND MOURNE
152:GB-NTA:GB:NEWTOWNABBEY
153:GB-NFK:GB:NORFOLK
154:GB-NAY:GB:NORTH AYRSHIRE
155:GB-NDN:GB:NORTH DOWN
156:GB-NEL:GB:NORTH EAST LINCOLNSHIRE
157:GB-NLK:GB:NORTH LANARKSHIRE
158:GB-NLN:GB:NORTH LINCOLNSHIRE
159:GB-NSM:GB:NORTH SOMERSET
160:GB-NTY:GB:NORTH TYNESIDE
161:GB-NYK:GB:NORTH YORKSHIRE
162:GB-NTH:GB:NORTHAMPTONSHIRE
163:GB-NIR:GB:NORTHERN IRELAND
164:GB-NBL:GB:NORTHUMBERLAND
165:GB-NGM:GB:NOTTINGHAM
166:GB-NTT:GB:NOTTINGHAMSHIRE
167:GB-OLD:GB:OLDHAM
168:GB-OMH:GB:OMAGH
169:GB-ORK:GB:ORKNEY ISLANDS
170:GB-OXF:GB:OXFORDSHIRE
171:GB-PEM:GB:PEMBROKESHIRE [SIR BENFRO GB BNF]
172:GB-PKN:GB:PERTH AND KINROSS
173:GB-PTE:GB:PETERBOROUGH
174:GB-PLY:GB:PLYMOUTH
175:GB-POL:GB:POOLE
176:GB-POR:GB:PORTSMOUTH
177:GB-POW:GB:POWYS
178:GB-RDG:GB:READING
179:GB-RDB:GB:REDBRIDGE
180:GB-RCC:GB:REDCAR AND CLEVELAND
181:GB-RFW:GB:RENFREWSHIRE
182:GB-RCT:GB:RHONDDA, CYNON, TAFF [RHONDDA, CYNON,TAF]
183:GB-RIC:GB:RICHMOND UPON THAMES
184:GB-RCH:GB:ROCHDALE
185:GB-ROT:GB:ROTHERHAM
186:GB-RUT:GB:RUTLAND
187:GB-SLF:GB:SALFORD
188:GB-SAW:GB:SANDWELL
189:GB-SCB:GB:SCOTTISH BORDERS, THE
190:GB-SFT:GB:SEFTON
191:GB-SHF:GB:SHEFFIELD
192:GB-ZET:GB:SHETLAND ISLANDS
193:GB-SHR:GB:SHROPSHIRE
194:GB-SLG:GB:SLOUGH
195:GB-SOL:GB:SOLIHULL
196:GB-SOM:GB:SOMERSET
197:GB-SAY:GB:SOUTH AYRSHIRE
198:GB-SGC:GB:SOUTH GLOUCESTERSHIRE
199:GB-SLK:GB:SOUTH LANARKSHIRE
200:GB-STY:GB:SOUTH TYNESIDE
201:GB-SYO:GB:SOUTH YORKSHIRE
202:GB-STH:GB:SOUTHAMPTON
203:GB-SOS:GB:SOUTHEND ON SEA
204:GB-SWK:GB:SOUTHWARK
205:GB-SHN:GB:ST. HELENS
206:GB-STS:GB:STAFFORDSHIRE
207:GB-STG:GB:STIRLING
208:GB-SKP:GB:STOCKPORT
209:GB-STT:GB:STOCKTON ON TEES
210:GB-STE:GB:STOKE ON TRENT
211:GB-STB:GB:STRABANE
212:GB-SFK:GB:SUFFOLK
213:GB-SND:GB:SUNDERLAND
214:GB-SRY:GB:SURREY
215:GB-STN:GB:SUTTON
216:GB-SWA:GB:SWANSEA [ABERTAWE GB ATA]
217:GB-SWD:GB:SWINDON
218:GB-TAM:GB:TAMESIDE
219:GB-TFW:GB:TELFORD AND WREKIN
220:GB-THR:GB:THURROCK
221:GB-TOB:GB:TORBAY
222:GB-TOF:GB:TORFAEN [TOR FAEN]
223:GB-TWH:GB:TOWER HAMLETS
224:GB-TRF:GB:TRAFFORD
225:GB-UK:GB:UNITED KINGDOM
226:GB-VGL:GB:VALE OF GLAMORGAN, THE [BRO MORGANNWG GB BMG]
227:GB-WKF:GB:WAKEFIELD
228:GB-WLL:GB:WALSALL
229:GB-WFT:GB:WALTHAM FOREST
230:GB-WND:GB:WANDSWORTH
231:GB-WRT:GB:WARRINGTON
232:GB-WAR:GB:WARWICKSHIRE
233:GB-WBK:GB:WEST BERKSHIRE
234:GB-WDU:GB:WEST DUNBARTONSHIRE
235:GB-WLN:GB:WEST LOTHIAN
236:GB-WMD:GB:WEST MIDLANDS
237:GB-WMI:GB:WEST MIDLANDS (COUNTY)
238:GB-WSX:GB:WEST SUSSEX
239:GB-WYO:GB:WEST YORKSHIRE
240:GB-WSM:GB:WESTMINSTER
241:GB-WGN:GB:WIGAN
242:GB-WIL:GB:WILTSHIRE
243:GB-WNM:GB:WINDSOR AND MAIDENHEAD
244:GB-WRL:GB:WIRRAL
245:GB-WOK:GB:WOKINGHAM
246:GB-WLV:GB:WOLVERHAMPTON
247:GB-WOR:GB:WORCESTERSHIRE
248:GB-WRX:GB:WREXHAM [WRECSAM GB WRC]
249:GB-YOR:GB:YORK
