Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.stem.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.stem.jobs;visibility:=reexport,
 org.eclipse.stem.definitions,
 org.eclipse.stem.data.geography,
 org.eclipse.stem.data.geography.population.human;bundle-version="0.5.0",
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.views.log,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.stem.diseasemodels;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.core.common.presentation,
 org.eclipse.stem.core.graph.presentation,
 org.eclipse.stem.core.model.presentation,
 org.eclipse.stem.core.scenario.presentation,
 org.eclipse.stem.core.solver,
 org.eclipse.stem.ui,
 org.eclipse.stem.ui.adapters.color,
 org.eclipse.stem.ui.adapters.newmodifierpage,
 org.eclipse.stem.ui.adapters.propertystrings,
 org.eclipse.stem.ui.perspectives,
 org.eclipse.stem.ui.preferences,
 org.eclipse.stem.ui.views,
 org.eclipse.stem.ui.views.explorer,
 org.eclipse.stem.ui.views.geographic,
 org.eclipse.stem.ui.views.geographic.map,
 org.eclipse.stem.ui.views.geographic.map.preferences,
 org.eclipse.stem.ui.views.geographic.preferences,
 org.eclipse.stem.ui.widgets,
 org.eclipse.stem.ui.wizards
Bundle-ClassPath: .,
 bin/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
