1:CH-AG:CH:AARGAU
2:CH-AR:CH:APPENZELL AUSSERRHODEN
3:CH-AI:CH:APPENZELL INNERRHODEN
4:CH-BL:CH:BASEL LANDSCHAFT
5:CH-BS:CH:BASEL STADT
6:CH-BE:CH:BERN/BERNE
7:CH-FR:CH:FRIBOURG/FREIBURG
8:CH-GE:CH:GENEVE
9:CH-GN:CH:GENŠVE
10:CH-GL:CH:GLARUS
11:CH-GR:CH:GRAUB?NDEN/GRIGIONI/GRISCHUN
12:CH-JU:CH:JURA
13:CH-LU:CH:LUZERN
14:CH-NW:CH:MIDWALDEN
15:CH-NE:CH:NEUCHATEL
16:CH-OW:CH:OBWALDEN
17:CH-SG:CH:SANKT GALLEN
18:CH-SH:CH:SCHAFFHAUSEN
19:CH-SZ:CH:SCHWYZ
20:CH-SO:CH:SOLOTHURN
21:CH-TG:CH:THURGAU
22:CH-TI:CH:TICINO
23:CH-UR:CH:URI
24:CH-VS:CH:VALAIS/WALLIS
25:CH-VD:CH:VAUD
26:CH-ZG:CH:ZUG
27:CH-ZH:CH:ZURICH
