Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STEM Generated Human Population Models
Bundle-SymbolicName: org.eclipse.stem.data.geography.population.human.models;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.stem.data.geography.population.human.models.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stem.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.data.geography.population.human.models
Bundle-Vendor: Eclipse.org
