Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Population Models Plug-in
Bundle-SymbolicName: org.eclipse.stem.data.geography.population.human.models;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.stem.data.geography.population.human.models.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stem.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.data.geography.population.human.models
