
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008/12/15 21:49:56 jkaufman Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
