<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SDN/SDN_2.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SDN(2) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SDN/SDN_2.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SDN:2/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SD-KOR-G250002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SD-KOR-G250002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SOUTH. KORDOFAN SD-KOR-G250002" identifier="stem://org.eclipse.stem/node/geo/region/SD-KOR-G250002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml#SD-KOR-G250002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SD-KOR-G250001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SD-KOR-G250001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NORTH. KORDOFAN SD-KOR-G250001" identifier="stem://org.eclipse.stem/node/geo/region/SD-KOR-G250001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml#SD-KOR-G250001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SD-C-G130003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SD-C-G130003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="WHITE NILE SD-C-G130003" identifier="stem://org.eclipse.stem/node/geo/region/SD-C-G130003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml#SD-C-G130003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SD-C-G130002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SD-C-G130002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="EL GAZIRA SD-C-G130002" identifier="stem://org.eclipse.stem/node/geo/region/SD-C-G130002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml#SD-C-G130002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SD-BEG-G110002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SD-BEG-G110002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="EL BUHEYRAT SD-BEG-G110002" identifier="stem://org.eclipse.stem/node/geo/region/SD-BEG-G110002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml#SD-BEG-G110002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SD-C-G130001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SD-C-G130001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BLUE NILE SD-C-G130001" identifier="stem://org.eclipse.stem/node/geo/region/SD-C-G130001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml#SD-C-G130001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SD-KHA-G240001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SD-KHA-G240001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KHARTOUM SD-KHA-G240001" identifier="stem://org.eclipse.stem/node/geo/region/SD-KHA-G240001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml#SD-KHA-G240001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SD-BEG-G110001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SD-BEG-G110001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BAHR EL GHAZAL SD-BEG-G110001" identifier="stem://org.eclipse.stem/node/geo/region/SD-BEG-G110001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml#SD-BEG-G110001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SD-DAF-G140002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SD-DAF-G140002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SOUTHERN DARFUR SD-DAF-G140002" identifier="stem://org.eclipse.stem/node/geo/region/SD-DAF-G140002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml#SD-DAF-G140002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SD-DAF-G140001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SD-DAF-G140001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NORTHERN DARFUR SD-DAF-G140001" identifier="stem://org.eclipse.stem/node/geo/region/SD-DAF-G140001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml#SD-DAF-G140001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SD-E-G150002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SD-E-G150002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RED SEA SD-E-G150002" identifier="stem://org.eclipse.stem/node/geo/region/SD-E-G150002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml#SD-E-G150002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SD-E-G150001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SD-E-G150001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KASSALA SD-E-G150001" identifier="stem://org.eclipse.stem/node/geo/region/SD-E-G150001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml#SD-E-G150001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SD-UPN-G330002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SD-UPN-G330002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UPPER NILE (SOBAT) SD-UPN-G330002" identifier="stem://org.eclipse.stem/node/geo/region/SD-UPN-G330002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml#SD-UPN-G330002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SD-UPN-G330001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SD-UPN-G330001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="JUNGLEI SD-UPN-G330001" identifier="stem://org.eclipse.stem/node/geo/region/SD-UPN-G330001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml#SD-UPN-G330001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SD-EQ-G160002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SD-EQ-G160002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="WEST. EQUATORIA SD-EQ-G160002" identifier="stem://org.eclipse.stem/node/geo/region/SD-EQ-G160002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml#SD-EQ-G160002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SD-N-G270002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SD-N-G270002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NORTHERN SD-N-G270002" identifier="stem://org.eclipse.stem/node/geo/region/SD-N-G270002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml#SD-N-G270002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SD-EQ-G160001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SD-EQ-G160001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="EAST. EQUATORIA SD-EQ-G160001" identifier="stem://org.eclipse.stem/node/geo/region/SD-EQ-G160001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml#SD-EQ-G160001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SD-N-G270001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SD-N-G270001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NILE SD-N-G270001" identifier="stem://org.eclipse.stem/node/geo/region/SD-N-G270001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SDN/SDN_2_MAP.xml#SD-N-G270001"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
