<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SWE/SWE_0_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SWE temperature data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SWE/SWE_0_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SWE:0/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SWE/0/SWE/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SWE/0/SWE/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SWE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SWE/0/SWE/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-11.039956529877221</data>
        <data>3.8328551526427335</data>
        <data>1.7322835</data>
        <data>-18.661417</data>
        <data>-12.835653786817852</data>
        <data>5.410237441185397</data>
        <data>3.3858268</data>
        <data>-22.244095</data>
        <data>-4.162917545325403</data>
        <data>4.356726392395915</data>
        <data>8.346457</data>
        <data>-15.07874</data>
        <data>3.79042329119008</data>
        <data>6.412098356320955</data>
        <data>20.19685</data>
        <data>-10.944881</data>
        <data>12.23922383476013</data>
        <data>3.5109361096303378</data>
        <data>21.023623</data>
        <data>-1.8503937</data>
        <data>16.59032667908566</data>
        <data>2.565199159765144</data>
        <data>25.15748</data>
        <data>1.1811024</data>
        <data>16.473714627316664</data>
        <data>1.6843408542448424</data>
        <data>25.984251</data>
        <data>6.5551183</data>
        <data>15.78970764545016</data>
        <data>1.9164272236041724</data>
        <data>24.88189</data>
        <data>6.4173226</data>
        <data>10.194845077541103</data>
        <data>3.4594625108094315</data>
        <data>19.921259</data>
        <data>-6.5354333</data>
        <data>0.367420368044285</data>
        <data>4.464172150502676</data>
        <data>9.8622045</data>
        <data>-10.6692915</data>
        <data>-4.842060870748623</data>
        <data>4.634944801579927</data>
        <data>8.070867</data>
        <data>-12.598425</data>
        <data>-13.129096663478235</data>
        <data>3.3962498605917513</data>
        <data>2.559055</data>
        <data>-20.03937</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
