<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/PER/PER_1_area.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="PER (1) area" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/PER/PER_1_area.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="PER:1/" source="https://www.cia.gov/library/publications/the-world-factbook/" subject="Label:area" type="stemtype://org.eclipse.stem/Graph" valid="start=1900-01-01;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-ANC">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-ANC" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-ANC">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-ANC" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="35914.81" averageExtent="189.5120312803385"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-TAC">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-TAC" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-TAC">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-TAC" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="16075.89" averageExtent="126.79073309986026"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-LOR">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-LOR" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-LOR">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-LOR" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="368851.95" averageExtent="607.3318285747915"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-JUN">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-JUN" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-JUN">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-JUN" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="44197.23" averageExtent="210.2313725398757"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-CUS">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-CUS" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-CUS">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-CUS" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="71986.5" averageExtent="268.30300035594087"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-LIM">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-LIM" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-LIM">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-LIM" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="34801.59" averageExtent="186.55184266042508"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-PIU">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-PIU" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-PIU">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-PIU" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="35892.49" averageExtent="189.45313404639154"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-MDD">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-MDD" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-MDD">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-MDD" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="85300.54" averageExtent="292.06256179113404"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-HUC">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-HUC" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-HUC">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-HUC" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="36848.85" averageExtent="191.96054282065364"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-APU">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-APU" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-APU">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-APU" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="20895.79" averageExtent="144.5537616252168"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-SAM">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-SAM" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-SAM">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-SAM" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="51253.31" averageExtent="226.39193890242646"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-ARE">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-ARE" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-ARE">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-ARE" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="63345.39" averageExtent="251.68510087011506"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-UCA">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-UCA" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-UCA">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-UCA" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="102410.55" averageExtent="320.0164839504365"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-PUN">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-PUN" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-PUN">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-PUN" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="71999.0" averageExtent="268.3262939035234"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-LAM">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-LAM" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-LAM">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-LAM" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="14213.3" averageExtent="119.21954537742542"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-LAL">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-LAL" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-LAL">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-LAL" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="25499.9" averageExtent="159.68688111426061"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-PAS">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-PAS" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-PAS">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-PAS" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="25319.59" averageExtent="159.12130592727047"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-CAJ">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-CAJ" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-CAJ">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-CAJ" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="33317.54" averageExtent="182.5309288860384"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-TUM">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-TUM" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-TUM">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-TUM" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4669.2" averageExtent="68.3315446920381"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-MOQ">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-MOQ" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-MOQ">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-MOQ" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="15733.97" averageExtent="125.43512267303763"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-AMA">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-AMA" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-AMA">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-AMA" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="39249.13" averageExtent="198.1139318674989"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-ICA">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-ICA" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-ICA">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-ICA" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="21327.83" averageExtent="146.04050807909428"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-AYA">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-AYA" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-AYA">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-AYA" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="43814.8" averageExtent="209.31985094586705"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/PER/1/PE-HUV">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/PER/1/PE-HUV" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-HUV">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/PER/1/PE-HUV" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="22131.47" averageExtent="148.7664948837607"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
