<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/PER/PER_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="PER vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/PER/PER_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="PER:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-ANC/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-ANC/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-ANC">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-ANC/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.27722321906518976</data>
        <data>0.12209562390923176</data>
        <data>0.5377953</data>
        <data>0.022047244</data>
        <data>0.27533417434194135</data>
        <data>0.12154747020640999</data>
        <data>0.5811024</data>
        <data>0.03385827</data>
        <data>0.36034724230365667</data>
        <data>0.16597267615951375</data>
        <data>0.7070866</data>
        <data>0.041732285</data>
        <data>0.3634794066856543</data>
        <data>0.1697326924068037</data>
        <data>0.72283465</data>
        <data>0.03385827</data>
        <data>0.3747267325168777</data>
        <data>0.1717219541728804</data>
        <data>0.62440944</data>
        <data>0.03385827</data>
        <data>0.3373223894023212</data>
        <data>0.14914787886568845</data>
        <data>0.5889764</data>
        <data>0.016141732</data>
        <data>0.29669036507672314</data>
        <data>0.13532446681552315</data>
        <data>0.57716537</data>
        <data>0.022047244</data>
        <data>0.26611487647623094</data>
        <data>0.12506435632433466</data>
        <data>0.53385824</data>
        <data>0.014173228</data>
        <data>0.2472698434908582</data>
        <data>0.09408932015962743</data>
        <data>0.48267716</data>
        <data>0.03385827</data>
        <data>0.25755922143593535</data>
        <data>0.11109321409650852</data>
        <data>0.5220472</data>
        <data>0.0397637805</data>
        <data>0.2527903204173001</data>
        <data>0.10197121828510544</data>
        <data>0.5023622</data>
        <data>0.03385827</data>
        <data>0.27332801749535873</data>
        <data>0.12616663009064022</data>
        <data>0.56929135</data>
        <data>0.041732285</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-TAC/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-TAC/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-TAC">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-TAC/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.1068621108789278</data>
        <data>0.031165974970520153</data>
        <data>0.22283465</data>
        <data>0.057480317</data>
        <data>0.10929211487245837</data>
        <data>0.03410248015409385</data>
        <data>0.2503937</data>
        <data>0.053543307</data>
        <data>0.11540017733133079</data>
        <data>0.0396536996243336</data>
        <data>0.3015748</data>
        <data>0.057480317</data>
        <data>0.11610243552479974</data>
        <data>0.038214013130551845</data>
        <data>0.28976378</data>
        <data>0.057480317</data>
        <data>0.1115450398079174</data>
        <data>0.03367727429987123</data>
        <data>0.26614174</data>
        <data>0.057480317</data>
        <data>0.10904772001324711</data>
        <data>0.02943547521474021</data>
        <data>0.23070866</data>
        <data>0.053543307</data>
        <data>0.10712469911799131</data>
        <data>0.027083233575061608</data>
        <data>0.21889764</data>
        <data>0.061417323</data>
        <data>0.104594025573013</data>
        <data>0.025188042684833583</data>
        <data>0.2031496</data>
        <data>0.057480317</data>
        <data>0.10348787941851505</data>
        <data>0.02508303693918756</data>
        <data>0.1992126</data>
        <data>0.057480317</data>
        <data>0.10112155065588407</data>
        <data>0.024924325741217827</data>
        <data>0.24251969</data>
        <data>0.057480317</data>
        <data>0.10029921825277258</data>
        <data>0.025257915040087762</data>
        <data>0.21102363</data>
        <data>0.053543307</data>
        <data>0.10425684490357359</data>
        <data>0.026762269358085365</data>
        <data>0.20708661</data>
        <data>0.057480317</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-LOR/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-LOR/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-LOR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-LOR/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6618751334041977</data>
        <data>0.10933355474867276</data>
        <data>0.89212596</data>
        <data>0.14409448</data>
        <data>0.6617463560939387</data>
        <data>0.10788856965944654</data>
        <data>0.88818896</data>
        <data>0.19527559</data>
        <data>0.5872005984468815</data>
        <data>0.13043712732064972</data>
        <data>0.87637794</data>
        <data>0.21496063</data>
        <data>0.6185719478297166</data>
        <data>0.09393676043960071</data>
        <data>0.87637794</data>
        <data>0.33307087</data>
        <data>0.7651353392264758</data>
        <data>0.08204999157092827</data>
        <data>0.88818896</data>
        <data>0.37637794</data>
        <data>0.7644354778420562</data>
        <data>0.07043619456160098</data>
        <data>0.88818896</data>
        <data>0.41574803</data>
        <data>0.81116191934137</data>
        <data>0.05652277507896469</data>
        <data>0.89606297</data>
        <data>0.4984252</data>
        <data>0.8441167955398788</data>
        <data>0.030300782262140873</data>
        <data>0.88818896</data>
        <data>0.5417323</data>
        <data>0.8339569212972328</data>
        <data>0.03672986936424174</data>
        <data>0.9</data>
        <data>0.53385824</data>
        <data>0.7967479917602523</data>
        <data>0.0630458620504949</data>
        <data>0.9</data>
        <data>0.5496063</data>
        <data>0.7970589820078495</data>
        <data>0.04908305055009185</data>
        <data>0.9</data>
        <data>0.48858267</data>
        <data>0.7614892514192048</data>
        <data>0.07767745507937099</data>
        <data>0.9</data>
        <data>0.31732282</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-JUN/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-JUN/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-JUN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-JUN/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3953499688884945</data>
        <data>0.17352726110511157</data>
        <data>0.8330709</data>
        <data>0.09291339</data>
        <data>0.37244024499112227</data>
        <data>0.16199569746430295</data>
        <data>0.7425197</data>
        <data>0.08503937</data>
        <data>0.45287068871448866</data>
        <data>0.18684411693125294</data>
        <data>0.8527559</data>
        <data>0.096850395</data>
        <data>0.5344014238920454</data>
        <data>0.17260202882212586</data>
        <data>0.8685039</data>
        <data>0.12047244</data>
        <data>0.6224269626384943</data>
        <data>0.17038147375601342</data>
        <data>0.88818896</data>
        <data>0.12440945</data>
        <data>0.5947043320490066</data>
        <data>0.18491147276036457</data>
        <data>0.87244093</data>
        <data>0.11653543</data>
        <data>0.5543877482208793</data>
        <data>0.19676309315601648</data>
        <data>0.89606297</data>
        <data>0.10866142</data>
        <data>0.5532839603187147</data>
        <data>0.213379620657878</data>
        <data>0.88031495</data>
        <data>0.096850395</data>
        <data>0.5080013822150213</data>
        <data>0.20710013690113743</data>
        <data>0.87637794</data>
        <data>0.096850395</data>
        <data>0.5504759081818178</data>
        <data>0.21000756083229674</data>
        <data>0.8488188999999999</data>
        <data>0.1007874</data>
        <data>0.37531121305610765</data>
        <data>0.1584721911786882</data>
        <data>0.8448819</data>
        <data>0.081102364</data>
        <data>0.3196744122610085</data>
        <data>0.14968927324531806</data>
        <data>0.8015748</data>
        <data>0.037795275</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-CUS/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-CUS/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-CUS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-CUS/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.42541993070777734</data>
        <data>0.16568800291727723</data>
        <data>0.8645669</data>
        <data>0.04566929</data>
        <data>0.43010040795018256</data>
        <data>0.13165071807833406</data>
        <data>0.7464567</data>
        <data>0.06929134</data>
        <data>0.5488831578195609</data>
        <data>0.1387358713665607</data>
        <data>0.874409435</data>
        <data>0.088976376</data>
        <data>0.5677390158946946</data>
        <data>0.16249110852390727</data>
        <data>0.9</data>
        <data>0.088976376</data>
        <data>0.6230604349680029</data>
        <data>0.21261202460472026</data>
        <data>0.9</data>
        <data>0.073228344</data>
        <data>0.559720694245849</data>
        <data>0.22111702207228998</data>
        <data>0.87637794</data>
        <data>0.057480317</data>
        <data>0.5577350480698675</data>
        <data>0.2422319085997246</data>
        <data>0.9</data>
        <data>0.061417323</data>
        <data>0.5283091418993506</data>
        <data>0.2466305238385542</data>
        <data>0.89606297</data>
        <data>0.04566929</data>
        <data>0.48149040058444637</data>
        <data>0.2330952535550249</data>
        <data>0.9</data>
        <data>0.053543307</data>
        <data>0.5229218705757389</data>
        <data>0.24961860441097644</data>
        <data>0.88818896</data>
        <data>0.057480317</data>
        <data>0.4298923179424867</data>
        <data>0.20649026849235122</data>
        <data>0.87244093</data>
        <data>0.053543307</data>
        <data>0.3561268378732291</data>
        <data>0.1179521719729188</data>
        <data>0.6874016</data>
        <data>0.043700787500000005</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-LIM/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-LIM/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-LIM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-LIM/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.22560971337772898</data>
        <data>0.08976616619966925</data>
        <data>0.5220472</data>
        <data>0.02992126</data>
        <data>0.25241301390995585</data>
        <data>0.10450152172665093</data>
        <data>0.5377953</data>
        <data>0.037795275</data>
        <data>0.33296739850876</data>
        <data>0.16346537552830587</data>
        <data>0.7464567</data>
        <data>-0.0074803149999999995</data>
        <data>0.33558404759889365</data>
        <data>0.1713244712962876</data>
        <data>0.71496063</data>
        <data>0.025984252</data>
        <data>0.2865151087310071</data>
        <data>0.14717894584858773</data>
        <data>0.5968504</data>
        <data>0.014173228</data>
        <data>0.25337810331733013</data>
        <data>0.10978365189097719</data>
        <data>0.48267716</data>
        <data>0.03385827</data>
        <data>0.20423199368842176</data>
        <data>0.10740618293180887</data>
        <data>0.41968504</data>
        <data>0.01023622</data>
        <data>0.19831732352871034</data>
        <data>0.08465266264786624</data>
        <data>0.37637794</data>
        <data>0.016141732</data>
        <data>0.19654433850265737</data>
        <data>0.06891232064335874</data>
        <data>0.382283475</data>
        <data>0.03385827</data>
        <data>0.19945104795910723</data>
        <data>0.07099333339593072</data>
        <data>0.41968504</data>
        <data>0.014173228</data>
        <data>0.19718254217389394</data>
        <data>0.06871190359003085</data>
        <data>0.44330707</data>
        <data>0.018110236</data>
        <data>0.23693356159511172</data>
        <data>0.10394648011325294</data>
        <data>0.6007874</data>
        <data>-0.0192913385</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-PIU/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-PIU/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-PIU">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-PIU/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.30266926555433227</data>
        <data>0.15682770170030502</data>
        <data>0.62047243</data>
        <data>0.01023622</data>
        <data>0.4195663288476972</data>
        <data>0.24217800162178496</data>
        <data>0.8488189</data>
        <data>0.0023622047</data>
        <data>0.47472041996706266</data>
        <data>0.26794241087122983</data>
        <data>0.87244093</data>
        <data>-0.029133858</data>
        <data>0.44724494504591206</data>
        <data>0.2767242598896896</data>
        <data>0.8566929</data>
        <data>-0.021259842</data>
        <data>0.4052303606192076</data>
        <data>0.25370302380908244</data>
        <data>0.82519686</data>
        <data>0.014173228</data>
        <data>0.3626429062712868</data>
        <data>0.22981337968258544</data>
        <data>0.7897638</data>
        <data>0.0062992126</data>
        <data>0.3213802528742226</data>
        <data>0.19295013200826994</data>
        <data>0.7110236</data>
        <data>0.0023622047</data>
        <data>0.30140396036043465</data>
        <data>0.18232788463743013</data>
        <data>0.73267715</data>
        <data>-0.009448819</data>
        <data>0.28948527680872205</data>
        <data>0.16319658332978526</data>
        <data>0.72874018</data>
        <data>0.018110236</data>
        <data>0.2928426123278644</data>
        <data>0.1611190674428427</data>
        <data>0.6401574999999999</data>
        <data>0.01023622</data>
        <data>0.28169313964090353</data>
        <data>0.15597692605515162</data>
        <data>0.5968504</data>
        <data>0.018110236666666665</data>
        <data>0.30185585512368324</data>
        <data>0.17553074458262422</data>
        <data>0.7110236</data>
        <data>0.0023622047</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-MDD/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-MDD/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-MDD">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-MDD/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7326951675726325</data>
        <data>0.12565055661099228</data>
        <data>0.9</data>
        <data>0.23858267</data>
        <data>0.6656460043140259</data>
        <data>0.09071828535180732</data>
        <data>0.8448819</data>
        <data>0.2464567</data>
        <data>0.7741368357639876</data>
        <data>0.06947932300375563</data>
        <data>0.89212596</data>
        <data>0.3055118</data>
        <data>0.8005584220265437</data>
        <data>0.0850944968826303</data>
        <data>0.88818896</data>
        <data>0.2503937</data>
        <data>0.8316961549381281</data>
        <data>0.04269557288169014</data>
        <data>0.9</data>
        <data>0.6952756</data>
        <data>0.8350157073305262</data>
        <data>0.06263533975471396</data>
        <data>0.9</data>
        <data>0.45905513</data>
        <data>0.837234864614423</data>
        <data>0.04822163475346464</data>
        <data>0.89606297</data>
        <data>0.6007874</data>
        <data>0.8408693314831425</data>
        <data>0.032492778699272355</data>
        <data>0.87637794</data>
        <data>0.5102362</data>
        <data>0.8436971117835348</data>
        <data>0.0363634358711359</data>
        <data>0.89212596</data>
        <data>0.4</data>
        <data>0.8207740724264674</data>
        <data>0.04192078620731853</data>
        <data>0.9</data>
        <data>0.49448818</data>
        <data>0.7866196803613679</data>
        <data>0.05746839695649192</data>
        <data>0.9</data>
        <data>0.36456692</data>
        <data>0.5784563906007899</data>
        <data>0.09803142319202564</data>
        <data>0.7996063</data>
        <data>0.17559055</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-HUC/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-HUC/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-HUC">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-HUC/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.38526458814651676</data>
        <data>0.153383508232748</data>
        <data>0.8015748</data>
        <data>0.08503937</data>
        <data>0.34546739597277804</data>
        <data>0.15699664208277025</data>
        <data>0.7976378</data>
        <data>0.061417323</data>
        <data>0.405849561785429</data>
        <data>0.15855372739263737</data>
        <data>0.7188976324999999</data>
        <data>0.073228344</data>
        <data>0.4635555692814242</data>
        <data>0.14815506745790602</data>
        <data>0.8291338699999999</data>
        <data>0.12440945</data>
        <data>0.6659568603983179</data>
        <data>0.1272974530095369</data>
        <data>0.88031495</data>
        <data>0.22283465</data>
        <data>0.6430219750300238</data>
        <data>0.12202868329719171</data>
        <data>0.8625984074999999</data>
        <data>0.22677165</data>
        <data>0.6415901226341065</data>
        <data>0.14217948235754224</data>
        <data>0.87244093</data>
        <data>0.22283465</data>
        <data>0.6378146595816646</data>
        <data>0.17173500604324954</data>
        <data>0.88425195</data>
        <data>0.22283465</data>
        <data>0.5850054840492388</data>
        <data>0.18468171393782562</data>
        <data>0.88425195</data>
        <data>0.19527559</data>
        <data>0.6199775590612492</data>
        <data>0.1875405908879799</data>
        <data>0.8606299</data>
        <data>0.19527559</data>
        <data>0.46520885952562024</data>
        <data>0.15730829732429946</data>
        <data>0.82519686</data>
        <data>0.15196851</data>
        <data>0.3321331073991189</data>
        <data>0.18726131100717894</data>
        <data>0.8448819</data>
        <data>0.041732285</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-APU/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-APU/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-APU">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-APU/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3704949684835481</data>
        <data>0.08176230813728619</data>
        <data>0.56535435</data>
        <data>0.13228346</data>
        <data>0.38371548536480676</data>
        <data>0.0885677733618803</data>
        <data>0.5830708499999999</data>
        <data>0.17165354</data>
        <data>0.49980230400214604</data>
        <data>0.08728792850213962</data>
        <data>0.6795276</data>
        <data>0.2503937</data>
        <data>0.4772715236301864</data>
        <data>0.08982891216755848</data>
        <data>0.6480315</data>
        <data>0.23070866</data>
        <data>0.4537578965844067</data>
        <data>0.09479825737294033</data>
        <data>0.63425195</data>
        <data>0.1992126</data>
        <data>0.3751585492381976</data>
        <data>0.08022605623326187</data>
        <data>0.57322837</data>
        <data>0.18346457</data>
        <data>0.33965789082975684</data>
        <data>0.07291922113482593</data>
        <data>0.54173227</data>
        <data>0.1480315</data>
        <data>0.31335907297925575</data>
        <data>0.06658076585547158</data>
        <data>0.506299185</data>
        <data>0.15590551</data>
        <data>0.2958565658226037</data>
        <data>0.06115884831817278</data>
        <data>0.45118109500000003</data>
        <data>0.15196851</data>
        <data>0.29444425752145925</data>
        <data>0.06105787378060614</data>
        <data>0.48661417</data>
        <data>0.14409448</data>
        <data>0.2975547197818312</data>
        <data>0.04157583514615882</data>
        <data>0.392126</data>
        <data>0.19724408999999998</data>
        <data>0.39441693672389144</data>
        <data>0.08169125618916333</data>
        <data>0.5496063</data>
        <data>0.1992126</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-SAM/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-SAM/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-SAM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-SAM/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5302749925510505</data>
        <data>0.1659551870574102</data>
        <data>0.8685039</data>
        <data>0.1007874</data>
        <data>0.4921194390490075</data>
        <data>0.16909318925255182</data>
        <data>0.82519686</data>
        <data>0.10472441</data>
        <data>0.4746963412893824</data>
        <data>0.147128751785202</data>
        <data>0.7937008</data>
        <data>0.12834646</data>
        <data>0.5359077386566501</data>
        <data>0.12541930366782744</data>
        <data>0.8448819</data>
        <data>0.1480315</data>
        <data>0.7443067281184351</data>
        <data>0.0952494043701823</data>
        <data>0.88031495</data>
        <data>0.21496063</data>
        <data>0.7729643101079336</data>
        <data>0.06749356218905936</data>
        <data>0.88425195</data>
        <data>0.49448818</data>
        <data>0.7651534602129509</data>
        <data>0.07629048868615886</data>
        <data>0.88818896</data>
        <data>0.45905513</data>
        <data>0.7789582537777139</data>
        <data>0.07449478170061494</data>
        <data>0.87244093</data>
        <data>0.45905513</data>
        <data>0.7463137061099764</data>
        <data>0.11354363624850872</data>
        <data>0.87637794</data>
        <data>0.28976378</data>
        <data>0.7835975583547276</data>
        <data>0.09067219500624887</data>
        <data>0.9</data>
        <data>0.29566928000000003</data>
        <data>0.6971677188710609</data>
        <data>0.10967143758844619</data>
        <data>0.88818896</data>
        <data>0.3448819</data>
        <data>0.5455395125253784</data>
        <data>0.19406553601288434</data>
        <data>0.8448819</data>
        <data>0.053543307</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-ARE/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-ARE/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-ARE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-ARE/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.14170792929230117</data>
        <data>0.08315115853859067</data>
        <data>0.5062992</data>
        <data>-0.0035433074999999987</data>
        <data>0.1552204913571158</data>
        <data>0.09285820588933547</data>
        <data>0.47874016</data>
        <data>-0.0192913375</data>
        <data>0.17894414399905845</data>
        <data>0.11562014503199383</data>
        <data>0.5181102</data>
        <data>-0.0015748034999999994</data>
        <data>0.17100249569705273</data>
        <data>0.10640820290589058</data>
        <data>0.479724405</data>
        <data>0.014173228</data>
        <data>0.1500072911876161</data>
        <data>0.08392390116100189</data>
        <data>0.41574803</data>
        <data>0.0023622047</data>
        <data>0.1372154282453589</data>
        <data>0.068663860177823</data>
        <data>0.36850393</data>
        <data>-0.005511811500000002</data>
        <data>0.1307986325908042</data>
        <data>0.06308448151997138</data>
        <data>0.36850393</data>
        <data>-0.0015748031</data>
        <data>0.12404972005346336</data>
        <data>0.0569251643681893</data>
        <data>0.43543306</data>
        <data>-0.02125984</data>
        <data>0.11976973641445239</data>
        <data>0.05377783291351985</data>
        <data>0.38031495</data>
        <data>-0.0015748031</data>
        <data>0.11852224185495668</data>
        <data>0.053986213404423535</data>
        <data>0.37244093</data>
        <data>-0.005511811</data>
        <data>0.12168425775262431</data>
        <data>0.056375663699698965</data>
        <data>0.3566929</data>
        <data>3.93702499999999E-4</data>
        <data>0.14099017788398724</data>
        <data>0.07334884697003188</data>
        <data>0.4511811</data>
        <data>0.0062992126</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-UCA/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-UCA/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-UCA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-UCA/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5617334705353437</data>
        <data>0.09830212288500494</data>
        <data>0.8330709</data>
        <data>0.28582677</data>
        <data>0.5480514658466433</data>
        <data>0.10847822894961458</data>
        <data>0.82913387</data>
        <data>0.2031496</data>
        <data>0.6702512527454881</data>
        <data>0.09538491757031582</data>
        <data>0.88425195</data>
        <data>0.1992126</data>
        <data>0.6469002322241926</data>
        <data>0.12443612236050391</data>
        <data>0.88031495</data>
        <data>0.1992126</data>
        <data>0.8188610707002341</data>
        <data>0.04957774736102711</data>
        <data>0.9</data>
        <data>0.47874016</data>
        <data>0.8288107212067456</data>
        <data>0.05123503133790253</data>
        <data>0.89606297</data>
        <data>0.44330707</data>
        <data>0.8418633337806913</data>
        <data>0.042587266616953535</data>
        <data>0.892125965</data>
        <data>0.5220472</data>
        <data>0.841345158644635</data>
        <data>0.03226034167061219</data>
        <data>0.89212596</data>
        <data>0.5811024</data>
        <data>0.8367112231233397</data>
        <data>0.04504751084037607</data>
        <data>0.89212596</data>
        <data>0.45511812</data>
        <data>0.8200680327521435</data>
        <data>0.03398082541165005</data>
        <data>0.89212596</data>
        <data>0.62440944</data>
        <data>0.7066441235004403</data>
        <data>0.08480033568555985</data>
        <data>0.8685039</data>
        <data>0.2464567</data>
        <data>0.602107596497338</data>
        <data>0.12657970720628228</data>
        <data>0.87637794</data>
        <data>0.15984252</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-PUN/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-PUN/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-PUN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-PUN/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.40907698889767474</data>
        <data>0.18188201555264227</data>
        <data>0.87637794</data>
        <data>0.022047244</data>
        <data>0.39592300851191875</data>
        <data>0.13912127998700438</data>
        <data>0.7937008</data>
        <data>0.053543307</data>
        <data>0.47721824226121234</data>
        <data>0.1670723166706341</data>
        <data>0.8488189</data>
        <data>0.03385827</data>
        <data>0.4624648028373736</data>
        <data>0.17935806327471518</data>
        <data>0.88425195</data>
        <data>0.10472441</data>
        <data>0.4275228641957574</data>
        <data>0.22701543561189821</data>
        <data>0.888188955</data>
        <data>0.088976376</data>
        <data>0.37033643560545504</data>
        <data>0.21734126598206405</data>
        <data>0.89606297</data>
        <data>0.06535433</data>
        <data>0.3636860735272725</data>
        <data>0.23279611274121112</data>
        <data>0.878346445</data>
        <data>0.06929134</data>
        <data>0.3268408487928283</data>
        <data>0.20874432989048158</data>
        <data>0.8665354000000001</data>
        <data>-0.009448819</data>
        <data>0.326552931163505</data>
        <data>0.22939835083113602</data>
        <data>0.87244093</data>
        <data>-0.02519685</data>
        <data>0.32762268337850525</data>
        <data>0.23089135858841947</data>
        <data>0.87637794</data>
        <data>0.0023622047</data>
        <data>0.3118997069032326</data>
        <data>0.20013627258281236</data>
        <data>0.8488189</data>
        <data>0.022047244</data>
        <data>0.33787162979432267</data>
        <data>0.12284451669557983</data>
        <data>0.8015748</data>
        <data>0.0062992126</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-LAM/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-LAM/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-LAM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-LAM/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.25347683001692145</data>
        <data>0.11822039514395255</data>
        <data>0.55748034</data>
        <data>-0.017322835</data>
        <data>0.37034922875436677</data>
        <data>0.21180770643181154</data>
        <data>0.7622047</data>
        <data>0.01023622</data>
        <data>0.4045559254110083</data>
        <data>0.23232823433797162</data>
        <data>0.81338584</data>
        <data>0.0023622047</data>
        <data>0.3675060726237259</data>
        <data>0.22725398962467025</data>
        <data>0.8330709</data>
        <data>0.022047244</data>
        <data>0.32367749173617166</data>
        <data>0.20222252730293072</data>
        <data>0.7720472199999999</data>
        <data>-0.02519685</data>
        <data>0.2918927430167393</data>
        <data>0.17899239681598975</data>
        <data>0.6952756</data>
        <data>0.014173228</data>
        <data>0.2687377511423397</data>
        <data>0.15741820185778524</data>
        <data>0.63622046</data>
        <data>-0.0015748031</data>
        <data>0.26572768665307495</data>
        <data>0.1442194509470933</data>
        <data>0.57716537</data>
        <data>-0.0015748031</data>
        <data>0.2499280792170672</data>
        <data>0.13349373719994953</data>
        <data>0.5417323</data>
        <data>0.01023622</data>
        <data>0.2503299453662665</data>
        <data>0.131510706362962</data>
        <data>0.5220472</data>
        <data>-0.02519685</data>
        <data>0.2411708154814409</data>
        <data>0.13111802960620816</data>
        <data>0.5496063</data>
        <data>-0.017322835</data>
        <data>0.25010214725454877</data>
        <data>0.13896075509780928</data>
        <data>0.5968504</data>
        <data>0.014173228</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-LAL/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-LAL/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-LAL">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-LAL/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.30432603958406135</data>
        <data>0.12137190029364021</data>
        <data>0.5811024</data>
        <data>0.018110236</data>
        <data>0.345414770073554</data>
        <data>0.13762693020293437</data>
        <data>0.7070866</data>
        <data>0.0023622044999999994</data>
        <data>0.3847930406012277</data>
        <data>0.1581421947146476</data>
        <data>0.7425197</data>
        <data>0.037795275</data>
        <data>0.3819115534711819</data>
        <data>0.17019973841089658</data>
        <data>0.7385827</data>
        <data>0.0062992125</data>
        <data>0.4254660344386179</data>
        <data>0.19311770345242762</data>
        <data>0.78188974</data>
        <data>-0.0074803149999999995</data>
        <data>0.38455752434737794</data>
        <data>0.18271429131148112</data>
        <data>0.7877952699999999</data>
        <data>0.014173228</data>
        <data>0.34549259142062005</data>
        <data>0.168241867545297</data>
        <data>0.76220472</data>
        <data>0.008267716500000001</data>
        <data>0.30602543908531027</data>
        <data>0.15621024592672478</data>
        <data>0.7425197</data>
        <data>0.016141732</data>
        <data>0.2909323473587186</data>
        <data>0.11537126238122668</data>
        <data>0.677559085</data>
        <data>-0.015354331499999999</data>
        <data>0.29157213203838966</data>
        <data>0.12516096186830172</data>
        <data>0.7110236349999999</data>
        <data>0.022047244</data>
        <data>0.3138773380584686</data>
        <data>0.13086869057677913</data>
        <data>0.6992126</data>
        <data>0.018110236</data>
        <data>0.30721612613046195</data>
        <data>0.14590713711601544</data>
        <data>0.6874016</data>
        <data>0.008267716500000001</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-PAS/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-PAS/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-PAS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-PAS/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.43460449079081664</data>
        <data>0.1267680339900055</data>
        <data>0.7543307</data>
        <data>0.13031496250000002</data>
        <data>0.42557674076147994</data>
        <data>0.14783949958552892</data>
        <data>0.7976378</data>
        <data>0.11850393149999999</data>
        <data>0.48948030573469403</data>
        <data>0.14867443761705387</data>
        <data>0.7937008</data>
        <data>0.112598427</data>
        <data>0.5870141498724497</data>
        <data>0.15938157361576824</data>
        <data>0.8448819</data>
        <data>0.236614165</data>
        <data>0.720981637024873</data>
        <data>0.14041524523910115</data>
        <data>0.88425195</data>
        <data>0.30551180499999997</data>
        <data>0.6555929094897968</data>
        <data>0.12223390760978581</data>
        <data>0.8645669</data>
        <data>0.303543305</data>
        <data>0.6822681484821427</data>
        <data>0.15699244328018092</data>
        <data>0.88425195</data>
        <data>0.27401575</data>
        <data>0.6845530171269143</data>
        <data>0.17490651541247992</data>
        <data>0.88425195</data>
        <data>0.2503937</data>
        <data>0.6356429779017861</data>
        <data>0.17084385887261136</data>
        <data>0.87244093</data>
        <data>0.23464566</data>
        <data>0.6898860632270419</data>
        <data>0.1979923075574387</data>
        <data>0.8606299</data>
        <data>0.23070866</data>
        <data>0.4232303545982144</data>
        <data>0.11284779369087684</data>
        <data>0.7543307</data>
        <data>0.16771653</data>
        <data>0.31206763150318856</data>
        <data>0.11851258108851395</data>
        <data>0.64015746</data>
        <data>0.057480314500000004</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-CAJ/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-CAJ/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-CAJ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-CAJ/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4099683241433272</data>
        <data>0.08730213731923292</data>
        <data>0.62834644</data>
        <data>0.14409448</data>
        <data>0.49062795917528246</data>
        <data>0.10898806339727375</data>
        <data>0.72283465</data>
        <data>0.14409448</data>
        <data>0.5276114122767854</data>
        <data>0.11114525257118486</data>
        <data>0.8370079</data>
        <data>0.177559055</data>
        <data>0.5616088061818609</data>
        <data>0.10841586253040764</data>
        <data>0.82519686</data>
        <data>0.16181102</data>
        <data>0.5974044981705826</data>
        <data>0.10288942476005969</data>
        <data>0.81338584</data>
        <data>0.151968505</data>
        <data>0.5909143547556398</data>
        <data>0.11314015666821829</data>
        <data>0.8448819</data>
        <data>0.13818898000000002</data>
        <data>0.5241434043139096</data>
        <data>0.11410321566880399</data>
        <data>0.7740157</data>
        <data>0.12834646</data>
        <data>0.5086553112537584</data>
        <data>0.13253595797346598</data>
        <data>0.79173227</data>
        <data>0.12047244</data>
        <data>0.47559961600188005</data>
        <data>0.13211677391883303</data>
        <data>0.838976375</data>
        <data>0.12047244</data>
        <data>0.4319437852349638</data>
        <data>0.1335394581661068</data>
        <data>0.8606299</data>
        <data>0.12047244</data>
        <data>0.43588819282424784</data>
        <data>0.07938388406753778</data>
        <data>0.6795276</data>
        <data>0.12440945</data>
        <data>0.4972744324741539</data>
        <data>0.10712021615999082</data>
        <data>0.7740157</data>
        <data>0.11653543</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-TUM/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-TUM/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-TUM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-TUM/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.49095530935430454</data>
        <data>0.11932427607158078</data>
        <data>0.72677165</data>
        <data>0.2622047325</data>
        <data>0.756390468940398</data>
        <data>0.08542632854161732</data>
        <data>0.8685039</data>
        <data>0.472834645</data>
        <data>0.7408379853642388</data>
        <data>0.11299769550618567</data>
        <data>0.8645669</data>
        <data>0.370472445</data>
        <data>0.6827671159271527</data>
        <data>0.19217065450501797</data>
        <data>0.88818896</data>
        <data>0.22480315499999998</data>
        <data>0.6223496924668875</data>
        <data>0.19760166479544372</data>
        <data>0.88425195</data>
        <data>0.21692913</data>
        <data>0.5422146341225165</data>
        <data>0.19459246311621367</data>
        <data>0.8448819</data>
        <data>0.1972441</data>
        <data>0.48369401110927135</data>
        <data>0.17678233800234527</data>
        <data>0.81338584</data>
        <data>0.17952756</data>
        <data>0.44517781703642395</data>
        <data>0.14623223723806625</data>
        <data>0.7543307</data>
        <data>0.183464565</data>
        <data>0.4228985227317879</data>
        <data>0.12342333148449422</data>
        <data>0.6992126</data>
        <data>0.192322835</data>
        <data>0.38482557364238407</data>
        <data>0.1205864813689929</data>
        <data>0.6834646</data>
        <data>0.15984252</data>
        <data>0.38770662670529793</data>
        <data>0.1183202048390018</data>
        <data>0.6795276</data>
        <data>0.15688976999999998</data>
        <data>0.39318845473509934</data>
        <data>0.11527252353167265</data>
        <data>0.67165357</data>
        <data>0.19921260000000002</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-MOQ/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-MOQ/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-MOQ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-MOQ/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.11030824542578127</data>
        <data>0.052751784922667945</data>
        <data>0.25826773</data>
        <data>0.014173228</data>
        <data>0.11830016641243483</data>
        <data>0.06287134528312177</data>
        <data>0.3015748</data>
        <data>0.018110236</data>
        <data>0.1330017903720704</data>
        <data>0.07387388982887469</data>
        <data>0.3409449</data>
        <data>0.022047244</data>
        <data>0.130275232840983</data>
        <data>0.06766929375258303</data>
        <data>0.32125986</data>
        <data>0.022047244</data>
        <data>0.11436636271516919</data>
        <data>0.05183432106280389</data>
        <data>0.27007875</data>
        <data>0.022047244</data>
        <data>0.10876650744710294</data>
        <data>0.0456853169520538</data>
        <data>0.24251969</data>
        <data>0.025984252</data>
        <data>0.10411822339583339</data>
        <data>0.04192872212451269</data>
        <data>0.21889764</data>
        <data>0.022047244</data>
        <data>0.10061310750097666</data>
        <data>0.03919794765499779</data>
        <data>0.20708661</data>
        <data>0.022047244</data>
        <data>0.09748477555598951</data>
        <data>0.03902897129875095</data>
        <data>0.1992126</data>
        <data>0.018110236</data>
        <data>0.09723358603585606</data>
        <data>0.03914129162389483</data>
        <data>0.19527559</data>
        <data>0.018110236</data>
        <data>0.09642747334619135</data>
        <data>0.041049975780490765</data>
        <data>0.19527559</data>
        <data>0.014173228</data>
        <data>0.10777712874886065</data>
        <data>0.05134677857376908</data>
        <data>0.26614174</data>
        <data>0.018110236</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-AMA/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-AMA/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-AMA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-AMA/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4306125971032001</data>
        <data>0.12328956586213749</data>
        <data>0.77795273</data>
        <data>0.088976376</data>
        <data>0.43608818711120023</data>
        <data>0.1203363186889184</data>
        <data>0.7877952699999999</data>
        <data>0.088976376</data>
        <data>0.4512708651459991</data>
        <data>0.12004411370836933</data>
        <data>0.7740157</data>
        <data>0.12440945</data>
        <data>0.5368645636160001</data>
        <data>0.10214111567051307</data>
        <data>0.7700787</data>
        <data>0.2464567</data>
        <data>0.61996299116</data>
        <data>0.11946634243534733</data>
        <data>0.85866142</data>
        <data>0.15590551</data>
        <data>0.7158425210299982</data>
        <data>0.08106500966865945</data>
        <data>0.88818896</data>
        <data>0.4</data>
        <data>0.686077165395999</data>
        <data>0.10533314592523377</data>
        <data>0.87244093</data>
        <data>0.31732282</data>
        <data>0.7345771656479995</data>
        <data>0.10617478636247155</data>
        <data>0.88031495</data>
        <data>0.33700788</data>
        <data>0.7284559027939991</data>
        <data>0.13226531031240918</data>
        <data>0.9</data>
        <data>0.31732282</data>
        <data>0.7626055080680003</data>
        <data>0.1124064306138571</data>
        <data>0.9</data>
        <data>0.3055118</data>
        <data>0.6373228329119994</data>
        <data>0.12638288344828794</data>
        <data>0.88425195</data>
        <data>0.37637794</data>
        <data>0.62104094313</data>
        <data>0.12525315446165788</data>
        <data>0.87244093</data>
        <data>0.28582677</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-ICA/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-ICA/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-ICA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-ICA/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.09743011521544159</data>
        <data>0.06567003695484323</data>
        <data>0.403937</data>
        <data>-0.005511811</data>
        <data>0.12246593784629495</data>
        <data>0.09632302415237169</data>
        <data>0.417716535</data>
        <data>-0.0212598415</data>
        <data>0.1434888298342582</data>
        <data>0.12890789590543925</data>
        <data>0.57322836</data>
        <data>0.022047244</data>
        <data>0.13497275271752196</data>
        <data>0.11915133851316771</data>
        <data>0.58110235</data>
        <data>0.014173228</data>
        <data>0.12466427200716584</data>
        <data>0.09737555516932363</data>
        <data>0.5082677250000001</data>
        <data>0.022047244</data>
        <data>0.11638415015960647</data>
        <data>0.07991736653754034</data>
        <data>0.392125975</data>
        <data>0.014173228</data>
        <data>0.10703649027349547</data>
        <data>0.06777025958295639</data>
        <data>0.33700788</data>
        <data>0.022047244</data>
        <data>0.10189041932431807</data>
        <data>0.06214577085489111</data>
        <data>0.3448819</data>
        <data>-0.009448819</data>
        <data>0.09484821707095484</data>
        <data>0.05580886427208887</data>
        <data>0.27401575</data>
        <data>-0.0015748031</data>
        <data>0.09354217612532466</data>
        <data>0.06063241181172698</data>
        <data>0.3448819</data>
        <data>-0.005511811</data>
        <data>0.09461130058518792</data>
        <data>0.05748826072258419</data>
        <data>0.31732282</data>
        <data>0.01023622</data>
        <data>0.09803622901642407</data>
        <data>0.06475157346732663</data>
        <data>0.392126</data>
        <data>0.0023622047</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-AYA/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-AYA/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-AYA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-AYA/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.270796673141363</data>
        <data>0.0986144604392085</data>
        <data>0.7110236</data>
        <data>0.0496063</data>
        <data>0.31522548670630923</data>
        <data>0.09121601188413875</data>
        <data>0.535826785</data>
        <data>0.0496063</data>
        <data>0.4184085658733129</data>
        <data>0.1345132850130419</data>
        <data>0.7464567</data>
        <data>0.057480317</data>
        <data>0.39126990797739564</data>
        <data>0.12232717054582821</data>
        <data>0.8015748</data>
        <data>0.057480317</data>
        <data>0.3764622972000675</data>
        <data>0.1499452019855767</data>
        <data>0.8311023799999999</data>
        <data>0.057480317</data>
        <data>0.3247897339478745</data>
        <data>0.14220835563851594</data>
        <data>0.8330709</data>
        <data>0.057480317</data>
        <data>0.29673921797081665</data>
        <data>0.14103701996820822</data>
        <data>0.8429134</data>
        <data>0.057480317</data>
        <data>0.2723062566116739</data>
        <data>0.13112144436116735</data>
        <data>0.79763779</data>
        <data>0.057480317</data>
        <data>0.24725100179858306</data>
        <data>0.1044475511220402</data>
        <data>0.78188974</data>
        <data>0.053543307</data>
        <data>0.2543665727031042</data>
        <data>0.13459304440597128</data>
        <data>0.82519686</data>
        <data>0.0515748035</data>
        <data>0.23092716319973017</data>
        <data>0.0762047957295067</data>
        <data>0.6992126</data>
        <data>0.053543307</data>
        <data>0.275788996597672</data>
        <data>0.11453337206864969</data>
        <data>0.5811024</data>
        <data>0.0535433065</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/1/PE-HUV/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/1/PE-HUV/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PE-HUV">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/1/PE-HUV/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3151889209027776</data>
        <data>0.06945541277196784</data>
        <data>0.5141732</data>
        <data>0.130314965</data>
        <data>0.3317421257395838</data>
        <data>0.0582208546735543</data>
        <data>0.47480315</data>
        <data>0.14015748</data>
        <data>0.45476678301041634</data>
        <data>0.07408959105967315</data>
        <data>0.7110236</data>
        <data>0.22677165</data>
        <data>0.4450336258125003</data>
        <data>0.07680352254179613</data>
        <data>0.6795276</data>
        <data>0.240551165</data>
        <data>0.4120283762326385</data>
        <data>0.09606306497649363</data>
        <data>0.73464566</data>
        <data>0.20118111</data>
        <data>0.35858486339583356</data>
        <data>0.08468660267875719</data>
        <data>0.705118125</data>
        <data>0.17559055</data>
        <data>0.3145888018784722</data>
        <data>0.08232184233092131</data>
        <data>0.6883858300000001</data>
        <data>0.15787402</data>
        <data>0.2877159888229166</data>
        <data>0.07773284749828531</data>
        <data>0.60767718</data>
        <data>0.15196851</data>
        <data>0.27541830688888924</data>
        <data>0.07504981106250226</data>
        <data>0.5210629874999999</data>
        <data>0.144094485</data>
        <data>0.2669346018680553</data>
        <data>0.07157416136643795</data>
        <data>0.676574785</data>
        <data>0.142125985</data>
        <data>0.2407329952395834</data>
        <data>0.04605904327620936</data>
        <data>0.41574803</data>
        <data>0.13425197</data>
        <data>0.3316929120902782</data>
        <data>0.07140290997538837</data>
        <data>0.4984252</data>
        <data>0.13228347000000001</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
