<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/PER/PER_0_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="PER temperature data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/PER/PER_0_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="PER:0/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PER/0/PER/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PER/0/PER/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PER">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PER/0/PER/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>21.96137868264845</data>
        <data>7.019050365090349</data>
        <data>45.0</data>
        <data>-0.19685039</data>
        <data>20.726069770352417</data>
        <data>7.290681576027111</data>
        <data>45.0</data>
        <data>-2.1259842</data>
        <data>20.855583141187385</data>
        <data>7.070391320648081</data>
        <data>45.0</data>
        <data>-2.1259842</data>
        <data>21.411585506272086</data>
        <data>7.038174593924291</data>
        <data>45.0</data>
        <data>-0.19685039</data>
        <data>22.210430582427062</data>
        <data>5.433519607407893</data>
        <data>42.795277</data>
        <data>4.2125983</data>
        <data>21.989117941230123</data>
        <data>4.3605423742295155</data>
        <data>40.03937</data>
        <data>4.7637796</data>
        <data>22.138095320165927</data>
        <data>4.251684009299937</data>
        <data>37.834644</data>
        <data>3.6614172</data>
        <data>24.82463867413156</data>
        <data>4.698298485575552</data>
        <data>42.244095</data>
        <data>6.6929135</data>
        <data>26.78409246452853</data>
        <data>5.392266245513366</data>
        <data>45.0</data>
        <data>6.141732</data>
        <data>27.04581199049225</data>
        <data>6.512894387537708</data>
        <data>45.0</data>
        <data>5.866142</data>
        <data>25.60224285733707</data>
        <data>6.260065796567</data>
        <data>45.0</data>
        <data>2.8346457</data>
        <data>23.322376660398096</data>
        <data>7.460969577519344</data>
        <data>45.0</data>
        <data>-1.2992126</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
