<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/KEN/KEN_1_earthscience_elevation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="KEN elevation data for 1999 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/KEN/KEN_1_earthscience_elevation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="KEN:1/" subject="Label:earthscience_elevation" type="stemtype://org.eclipse.stem/Graph" valid="start=1999"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-500/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-500/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KE-500">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-500/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>310.3687454799835</data>
        <data>211.87600474285966</data>
        <data>1270.0</data>
        <data>1.0</data>
        <data>1269.0</data>
        <data>8.483487747255722</data>
        <data>26.26766842374795</data>
        <data>375.7927614478703</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-600/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-600/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KE-600">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-600/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1339.5940335871492</data>
        <data>249.0141804415927</data>
        <data>2205.0</data>
        <data>1082.0</data>
        <data>1123.0</data>
        <data>173.2438441909254</data>
        <data>1045.9516416961476</data>
        <data>1362.5418294068184</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-200/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-200/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KE-200">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-200/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>2080.645043398812</data>
        <data>575.795463119405</data>
        <data>4554.0</data>
        <data>955.0</data>
        <data>3599.0</data>
        <data>58.57445419821164</data>
        <data>259.973834924012</data>
        <data>2158.847889956339</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-700/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-700/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KE-700">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-700/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1287.122653195055</data>
        <data>627.8343028231758</data>
        <data>3691.0</data>
        <data>1.0</data>
        <data>3690.0</data>
        <data>15.127732120968394</data>
        <data>48.01456231836304</data>
        <data>1432.0826219772846</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-300/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-300/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KE-300">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-300/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>293.5333258447619</data>
        <data>266.008853482222</data>
        <data>2186.0</data>
        <data>1.0</data>
        <data>2185.0</data>
        <data>6.1801217331654685</data>
        <data>20.58997923528363</data>
        <data>396.13447655109786</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-0/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-0/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KE-0">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-0/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1666.9458483754513</data>
        <data>112.37367055028741</data>
        <data>1992.0</data>
        <data>1450.0</data>
        <data>542.0</data>
        <data>3309.076557425559</data>
        <data>49767.73334474846</data>
        <data>1670.7292728772957</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-400/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-400/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KE-400">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-400/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>687.9517389414194</data>
        <data>408.49465162527156</data>
        <data>4993.0</data>
        <data>187.0</data>
        <data>4806.0</data>
        <data>12.496113190686128</data>
        <data>58.408619765317525</data>
        <data>800.0909170331615</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-900/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-900/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KE-900">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KEN/1/KE-900/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1585.8171862667718</data>
        <data>458.51740787391714</data>
        <data>3883.0</data>
        <data>1126.0</data>
        <data>2757.0</data>
        <data>54.159906042259635</data>
        <data>257.98166434612784</data>
        <data>1650.7738674883603</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
