<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/KEN/KEN_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="KEN vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/KEN/KEN_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="KEN:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KEN/0/KEN/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KEN/0/KEN/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KEN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KEN/0/KEN/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3135417466579038</data>
        <data>0.14698354937006222</data>
        <data>0.8606299</data>
        <data>-0.1</data>
        <data>0.28710596077045236</data>
        <data>0.14006220464691777</data>
        <data>0.8566929</data>
        <data>-0.1</data>
        <data>0.2722401764828741</data>
        <data>0.129949005947563</data>
        <data>0.8330709</data>
        <data>-0.1</data>
        <data>0.3246474200401936</data>
        <data>0.15876662180888687</data>
        <data>0.8488189</data>
        <data>-0.1</data>
        <data>0.34684044236791195</data>
        <data>0.18640479618881847</data>
        <data>0.8606299</data>
        <data>-0.1</data>
        <data>0.3104260672825342</data>
        <data>0.1802528809873666</data>
        <data>0.8488189</data>
        <data>-0.1</data>
        <data>0.2800578330738646</data>
        <data>0.16531097321088087</data>
        <data>0.8409449</data>
        <data>-0.1</data>
        <data>0.25909594440629613</data>
        <data>0.15196823259477693</data>
        <data>0.8409449</data>
        <data>-0.1</data>
        <data>0.2548885642940552</data>
        <data>0.14577428504205683</data>
        <data>0.82519686</data>
        <data>-0.1</data>
        <data>0.29656114232791536</data>
        <data>0.1426704192183182</data>
        <data>0.82125986</data>
        <data>-0.1</data>
        <data>0.37956472670626623</data>
        <data>0.1794801366702154</data>
        <data>0.8488189</data>
        <data>-0.1</data>
        <data>0.38995168411305775</data>
        <data>0.18771792457218034</data>
        <data>0.8606299</data>
        <data>-0.1</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
