<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BDI/BDI_2.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="BDI(2) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BDI/BDI_2.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BDI:2/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020010">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020010" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NYABIGINA (BUJ) BI-BJ-G020010" identifier="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020010" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BJ-G020010"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-RY-G160007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-RY-G160007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RUYIGI BI-RY-G160007" identifier="stem://org.eclipse.stem/node/geo/region/BI-RY-G160007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-RY-G160007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-CA-G040005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-CA-G040005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MUSHIHA BI-CA-G040005" identifier="stem://org.eclipse.stem/node/geo/region/BI-CA-G040005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-CA-G040005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-RY-G160006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-RY-G160006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NYABITSINDA BI-RY-G160006" identifier="stem://org.eclipse.stem/node/geo/region/BI-RY-G160006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-RY-G160006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-CA-G040004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-CA-G040004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KIGAMBA BI-CA-G040004" identifier="stem://org.eclipse.stem/node/geo/region/BI-CA-G040004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-CA-G040004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-RY-G160005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-RY-G160005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KINYINYA BI-RY-G160005" identifier="stem://org.eclipse.stem/node/geo/region/BI-RY-G160005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-RY-G160005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-CA-G040003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-CA-G040003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GISAGARA BI-CA-G040003" identifier="stem://org.eclipse.stem/node/geo/region/BI-CA-G040003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-CA-G040003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-RY-G160004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-RY-G160004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GISURU BI-RY-G160004" identifier="stem://org.eclipse.stem/node/geo/region/BI-RY-G160004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-RY-G160004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-CA-G040002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-CA-G040002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CENDAJURU BI-CA-G040002" identifier="stem://org.eclipse.stem/node/geo/region/BI-CA-G040002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-CA-G040002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-RY-G160003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-RY-G160003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BWERU BI-RY-G160003" identifier="stem://org.eclipse.stem/node/geo/region/BI-RY-G160003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-RY-G160003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-CA-G040001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-CA-G040001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CANKUZO BI-CA-G040001" identifier="stem://org.eclipse.stem/node/geo/region/BI-CA-G040001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-CA-G040001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-RY-G160002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-RY-G160002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUTEZI BI-RY-G160002" identifier="stem://org.eclipse.stem/node/geo/region/BI-RY-G160002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-RY-G160002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-RY-G160001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-RY-G160001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUTAGANZWA2 BI-RY-G160001" identifier="stem://org.eclipse.stem/node/geo/region/BI-RY-G160001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-RY-G160001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MY-G120007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MY-G120007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MWAKIRO BI-MY-G120007" identifier="stem://org.eclipse.stem/node/geo/region/BI-MY-G120007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MY-G120007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MY-G120006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MY-G120006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MUYINGA BI-MY-G120006" identifier="stem://org.eclipse.stem/node/geo/region/BI-MY-G120006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MY-G120006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MY-G120005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MY-G120005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GITERANYI BI-MY-G120005" identifier="stem://org.eclipse.stem/node/geo/region/BI-MY-G120005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MY-G120005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MY-G120004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MY-G120004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GASORWE BI-MY-G120004" identifier="stem://org.eclipse.stem/node/geo/region/BI-MY-G120004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MY-G120004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MY-G120003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MY-G120003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GASHOHO BI-MY-G120003" identifier="stem://org.eclipse.stem/node/geo/region/BI-MY-G120003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MY-G120003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MY-G120002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MY-G120002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUTIHINDA BI-MY-G120002" identifier="stem://org.eclipse.stem/node/geo/region/BI-MY-G120002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MY-G120002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MY-G120001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MY-G120001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUHINVUZA BI-MY-G120001" identifier="stem://org.eclipse.stem/node/geo/region/BI-MY-G120001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MY-G120001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KI-G090007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KI-G090007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="VUMBI-BUKUBA BI-KI-G090007" identifier="stem://org.eclipse.stem/node/geo/region/BI-KI-G090007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KI-G090007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KI-G090006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KI-G090006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NTEGA BI-KI-G090006" identifier="stem://org.eclipse.stem/node/geo/region/BI-KI-G090006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KI-G090006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KI-G090005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KI-G090005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KIRUNDO BI-KI-G090005" identifier="stem://org.eclipse.stem/node/geo/region/BI-KI-G090005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KI-G090005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KI-G090004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KI-G090004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GITOBE BI-KI-G090004" identifier="stem://org.eclipse.stem/node/geo/region/BI-KI-G090004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KI-G090004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MUTIMBUZI BI-BJ-G020009" identifier="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BJ-G020009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MUTAMBU BI-BJ-G020008" identifier="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BJ-G020008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KI-G090003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KI-G090003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BWAMBARANGWE BI-KI-G090003" identifier="stem://org.eclipse.stem/node/geo/region/BI-KI-G090003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KI-G090003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MUKIKE BI-BJ-G020007" identifier="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BJ-G020007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KI-G090002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KI-G090002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUSONI BI-KI-G090002" identifier="stem://org.eclipse.stem/node/geo/region/BI-KI-G090002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KI-G090002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MUHUTA BI-BJ-G020006" identifier="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BJ-G020006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KI-G090001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KI-G090001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUGABIRA BI-KI-G090001" identifier="stem://org.eclipse.stem/node/geo/region/BI-KI-G090001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KI-G090001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MUGONGOMANGA BI-BJ-G020005" identifier="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BJ-G020005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MUBIMBI BI-BJ-G020004" identifier="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BJ-G020004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KANYOSHA BI-BJ-G020003" identifier="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BJ-G020003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KABEZI BI-BJ-G020002" identifier="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BJ-G020002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ISALE-MUGARURO BI-BJ-G020001" identifier="stem://org.eclipse.stem/node/geo/region/BI-BJ-G020001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BJ-G020001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MA-G100006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MA-G100006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="VUGIZO BI-MA-G100006" identifier="stem://org.eclipse.stem/node/geo/region/BI-MA-G100006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MA-G100006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MA-G100005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MA-G100005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NYANZA LAC BI-MA-G100005" identifier="stem://org.eclipse.stem/node/geo/region/BI-MA-G100005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MA-G100005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MA-G100004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MA-G100004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MAKAMBA BI-MA-G100004" identifier="stem://org.eclipse.stem/node/geo/region/BI-MA-G100004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MA-G100004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MA-G100003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MA-G100003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MABANDA BI-MA-G100003" identifier="stem://org.eclipse.stem/node/geo/region/BI-MA-G100003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MA-G100003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MA-G100002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MA-G100002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KIBAGO BI-MA-G100002" identifier="stem://org.eclipse.stem/node/geo/region/BI-MA-G100002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MA-G100002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MA-G100001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MA-G100001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAYOGORO BI-MA-G100001" identifier="stem://org.eclipse.stem/node/geo/region/BI-MA-G100001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MA-G100001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MU-G110011">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MU-G110011" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RUTEGAMA BI-MU-G110011" identifier="stem://org.eclipse.stem/node/geo/region/BI-MU-G110011" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MU-G110011"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MU-G110010">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MU-G110010" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RUSAKA BI-MU-G110010" identifier="stem://org.eclipse.stem/node/geo/region/BI-MU-G110010" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MU-G110010"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-GI-G060010">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-GI-G060010" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RYANSORO BI-GI-G060010" identifier="stem://org.eclipse.stem/node/geo/region/BI-GI-G060010" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-GI-G060010"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MU-G110009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MU-G110009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NYABIGINA BI-MU-G110009" identifier="stem://org.eclipse.stem/node/geo/region/BI-MU-G110009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MU-G110009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MU-G110008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MU-G110008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NDAVA BI-MU-G110008" identifier="stem://org.eclipse.stem/node/geo/region/BI-MU-G110008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MU-G110008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MU-G110007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MU-G110007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MURAMVIYA BI-MU-G110007" identifier="stem://org.eclipse.stem/node/geo/region/BI-MU-G110007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MU-G110007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MU-G110006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MU-G110006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MBUYE BI-MU-G110006" identifier="stem://org.eclipse.stem/node/geo/region/BI-MU-G110006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MU-G110006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MU-G110005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MU-G110005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KIGANDA BI-MU-G110005" identifier="stem://org.eclipse.stem/node/geo/region/BI-MU-G110005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MU-G110005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MU-G110004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MU-G110004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAYOKWE BI-MU-G110004" identifier="stem://org.eclipse.stem/node/geo/region/BI-MU-G110004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MU-G110004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MU-G110003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MU-G110003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GISOZI BI-MU-G110003" identifier="stem://org.eclipse.stem/node/geo/region/BI-MU-G110003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MU-G110003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MU-G110002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MU-G110002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUKEYE BI-MU-G110002" identifier="stem://org.eclipse.stem/node/geo/region/BI-MU-G110002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MU-G110002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-MU-G110001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-MU-G110001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BISORO BI-MU-G110001" identifier="stem://org.eclipse.stem/node/geo/region/BI-MU-G110001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-MU-G110001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-GI-G060009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-GI-G060009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MUTAHO BI-GI-G060009" identifier="stem://org.eclipse.stem/node/geo/region/BI-GI-G060009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-GI-G060009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-GI-G060008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-GI-G060008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MAKEBUKO BI-GI-G060008" identifier="stem://org.eclipse.stem/node/geo/region/BI-GI-G060008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-GI-G060008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-GI-G060007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-GI-G060007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ITABA BI-GI-G060007" identifier="stem://org.eclipse.stem/node/geo/region/BI-GI-G060007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-GI-G060007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-GI-G060006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-GI-G060006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GITEGA BI-GI-G060006" identifier="stem://org.eclipse.stem/node/geo/region/BI-GI-G060006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-GI-G060006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-GI-G060005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-GI-G060005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GISHUBI BI-GI-G060005" identifier="stem://org.eclipse.stem/node/geo/region/BI-GI-G060005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-GI-G060005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-GI-G060004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-GI-G060004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GIHETA BI-GI-G060004" identifier="stem://org.eclipse.stem/node/geo/region/BI-GI-G060004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-GI-G060004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-GI-G060003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-GI-G060003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BURAZA BI-GI-G060003" identifier="stem://org.eclipse.stem/node/geo/region/BI-GI-G060003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-GI-G060003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-GI-G060002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-GI-G060002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUKIRASAZI BI-GI-G060002" identifier="stem://org.eclipse.stem/node/geo/region/BI-GI-G060002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-GI-G060002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-GI-G060001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-GI-G060001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUGENDANA BI-GI-G060001" identifier="stem://org.eclipse.stem/node/geo/region/BI-GI-G060001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-GI-G060001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BB-G010005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BB-G010005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RUGAZI BI-BB-G010005" identifier="stem://org.eclipse.stem/node/geo/region/BI-BB-G010005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BB-G010005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BB-G010004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BB-G010004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MUSIGATI BI-BB-G010004" identifier="stem://org.eclipse.stem/node/geo/region/BI-BB-G010004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BB-G010004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BB-G010003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BB-G010003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MPANDA BI-BB-G010003" identifier="stem://org.eclipse.stem/node/geo/region/BI-BB-G010003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BB-G010003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BB-G010002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BB-G010002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GIHANGA BI-BB-G010002" identifier="stem://org.eclipse.stem/node/geo/region/BI-BB-G010002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BB-G010002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BB-G010001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BB-G010001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUBANZA BI-BB-G010001" identifier="stem://org.eclipse.stem/node/geo/region/BI-BB-G010001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BB-G010001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BR-G030009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BR-G030009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="VYANDA BI-BR-G030009" identifier="stem://org.eclipse.stem/node/geo/region/BI-BR-G030009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BR-G030009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BR-G030008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BR-G030008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SONGA BI-BR-G030008" identifier="stem://org.eclipse.stem/node/geo/region/BI-BR-G030008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BR-G030008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-CI-G050006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-CI-G050006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RUGOMBO BI-CI-G050006" identifier="stem://org.eclipse.stem/node/geo/region/BI-CI-G050006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-CI-G050006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BR-G030007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BR-G030007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RUTOVU BI-BR-G030007" identifier="stem://org.eclipse.stem/node/geo/region/BI-BR-G030007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BR-G030007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-CI-G050005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-CI-G050005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MURWI BI-CI-G050005" identifier="stem://org.eclipse.stem/node/geo/region/BI-CI-G050005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-CI-G050005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BR-G030006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BR-G030006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RUMONGE BI-BR-G030006" identifier="stem://org.eclipse.stem/node/geo/region/BI-BR-G030006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BR-G030006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-CI-G050004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-CI-G050004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MUGINA BI-CI-G050004" identifier="stem://org.eclipse.stem/node/geo/region/BI-CI-G050004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-CI-G050004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BR-G030005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BR-G030005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MUGAMBA BI-BR-G030005" identifier="stem://org.eclipse.stem/node/geo/region/BI-BR-G030005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BR-G030005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-CI-G050003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-CI-G050003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MABAY BI-CI-G050003" identifier="stem://org.eclipse.stem/node/geo/region/BI-CI-G050003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-CI-G050003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BR-G030004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BR-G030004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MATANA BI-BR-G030004" identifier="stem://org.eclipse.stem/node/geo/region/BI-BR-G030004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BR-G030004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-CI-G050002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-CI-G050002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUKINANVANA BI-CI-G050002" identifier="stem://org.eclipse.stem/node/geo/region/BI-CI-G050002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-CI-G050002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BR-G030003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BR-G030003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUYENGERO BI-BR-G030003" identifier="stem://org.eclipse.stem/node/geo/region/BI-BR-G030003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BR-G030003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-CI-G050001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-CI-G050001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUGANDA BI-CI-G050001" identifier="stem://org.eclipse.stem/node/geo/region/BI-CI-G050001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-CI-G050001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BR-G030002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BR-G030002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BURURI BI-BR-G030002" identifier="stem://org.eclipse.stem/node/geo/region/BI-BR-G030002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BR-G030002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KR-G070007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KR-G070007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SHOMBO BI-KR-G070007" identifier="stem://org.eclipse.stem/node/geo/region/BI-KR-G070007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KR-G070007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-BR-G030001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-BR-G030001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BURAMBI BI-BR-G030001" identifier="stem://org.eclipse.stem/node/geo/region/BI-BR-G030001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-BR-G030001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KR-G070006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KR-G070006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NYABIKERE BI-KR-G070006" identifier="stem://org.eclipse.stem/node/geo/region/BI-KR-G070006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KR-G070006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KR-G070005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KR-G070005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MUTUMBA BI-KR-G070005" identifier="stem://org.eclipse.stem/node/geo/region/BI-KR-G070005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KR-G070005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KR-G070004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KR-G070004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GITARAMUKA BI-KR-G070004" identifier="stem://org.eclipse.stem/node/geo/region/BI-KR-G070004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KR-G070004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KR-G070003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KR-G070003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GIHOGAZI BI-KR-G070003" identifier="stem://org.eclipse.stem/node/geo/region/BI-KR-G070003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KR-G070003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KR-G070002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KR-G070002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUHIGA BI-KR-G070002" identifier="stem://org.eclipse.stem/node/geo/region/BI-KR-G070002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KR-G070002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KR-G070001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KR-G070001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUGENYUZI BI-KR-G070001" identifier="stem://org.eclipse.stem/node/geo/region/BI-KR-G070001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KR-G070001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KY-G080009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KY-G080009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RANGO BI-KY-G080009" identifier="stem://org.eclipse.stem/node/geo/region/BI-KY-G080009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KY-G080009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KY-G080008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KY-G080008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MURUTA BI-KY-G080008" identifier="stem://org.eclipse.stem/node/geo/region/BI-KY-G080008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KY-G080008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KY-G080007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KY-G080007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MUHANGA BI-KY-G080007" identifier="stem://org.eclipse.stem/node/geo/region/BI-KY-G080007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KY-G080007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KY-G080006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KY-G080006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MATONGO BI-KY-G080006" identifier="stem://org.eclipse.stem/node/geo/region/BI-KY-G080006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KY-G080006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KY-G080005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KY-G080005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAYANZA BI-KY-G080005" identifier="stem://org.eclipse.stem/node/geo/region/BI-KY-G080005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KY-G080005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KY-G080004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KY-G080004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KABARORE BI-KY-G080004" identifier="stem://org.eclipse.stem/node/geo/region/BI-KY-G080004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KY-G080004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KY-G080003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KY-G080003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GATARA BI-KY-G080003" identifier="stem://org.eclipse.stem/node/geo/region/BI-KY-G080003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KY-G080003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KY-G080002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KY-G080002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GAHOMBO BI-KY-G080002" identifier="stem://org.eclipse.stem/node/geo/region/BI-KY-G080002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KY-G080002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-KY-G080001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-KY-G080001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUTAGANZWAL BI-KY-G080001" identifier="stem://org.eclipse.stem/node/geo/region/BI-KY-G080001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-KY-G080001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-RT-G150006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-RT-G150006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RUTANA BI-RT-G150006" identifier="stem://org.eclipse.stem/node/geo/region/BI-RT-G150006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-RT-G150006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-NG-G140009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-NG-G140009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TANGARA BI-NG-G140009" identifier="stem://org.eclipse.stem/node/geo/region/BI-NG-G140009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-NG-G140009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-RT-G150005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-RT-G150005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MUSONGATI BI-RT-G150005" identifier="stem://org.eclipse.stem/node/geo/region/BI-RT-G150005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-RT-G150005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-NG-G140008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-NG-G140008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RUHORORO BI-NG-G140008" identifier="stem://org.eclipse.stem/node/geo/region/BI-NG-G140008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-NG-G140008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-RT-G150004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-RT-G150004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MPINGA-KAYOVE BI-RT-G150004" identifier="stem://org.eclipse.stem/node/geo/region/BI-RT-G150004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-RT-G150004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-NG-G140007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-NG-G140007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NVAMURENZA BI-NG-G140007" identifier="stem://org.eclipse.stem/node/geo/region/BI-NG-G140007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-NG-G140007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-RT-G150003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-RT-G150003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GITANGA BI-RT-G150003" identifier="stem://org.eclipse.stem/node/geo/region/BI-RT-G150003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-RT-G150003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-NG-G140006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-NG-G140006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NGOZI BI-NG-G140006" identifier="stem://org.eclipse.stem/node/geo/region/BI-NG-G140006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-NG-G140006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-RT-G150002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-RT-G150002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GIHARO BI-RT-G150002" identifier="stem://org.eclipse.stem/node/geo/region/BI-RT-G150002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-RT-G150002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-NG-G140005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-NG-G140005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MWUMBA BI-NG-G140005" identifier="stem://org.eclipse.stem/node/geo/region/BI-NG-G140005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-NG-G140005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-RT-G150001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-RT-G150001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUKEMBA BI-RT-G150001" identifier="stem://org.eclipse.stem/node/geo/region/BI-RT-G150001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-RT-G150001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-NG-G140004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-NG-G140004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MARANGARA BI-NG-G140004" identifier="stem://org.eclipse.stem/node/geo/region/BI-NG-G140004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-NG-G140004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-NG-G140003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-NG-G140003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KIREMBA BI-NG-G140003" identifier="stem://org.eclipse.stem/node/geo/region/BI-NG-G140003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-NG-G140003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-NG-G140002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-NG-G140002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GASHIKANWA BI-NG-G140002" identifier="stem://org.eclipse.stem/node/geo/region/BI-NG-G140002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-NG-G140002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/BI-NG-G140001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/BI-NG-G140001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUSIGA BI-NG-G140001" identifier="stem://org.eclipse.stem/node/geo/region/BI-NG-G140001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/BDI/BDI_2_MAP.xml#BI-NG-G140001"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
