<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BDI/BDI_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="BDI rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BDI/BDI_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BDI:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-GI/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-GI/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BI-GI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-GI/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>134.50103099999998</data>
        <data>10.863088012588731</data>
        <data>147.22709500000002</data>
        <data>113.918434</data>
        <data>33.308661000000015</data>
        <data>1934.6219184757626</data>
        <data>24392.71499548794</data>
        <data>134.93900111247382</data>
        <data>242.78724931818186</data>
        <data>24.645576622972083</data>
        <data>278.13631999999996</data>
        <data>202.06038</data>
        <data>76.07593999999995</data>
        <data>985.1274298036734</data>
        <data>9984.765764613989</data>
        <data>244.03494192137273</data>
        <data>211.0966297727273</data>
        <data>14.940366934555886</data>
        <data>227.97043</data>
        <data>178.04201</data>
        <data>49.92841999999999</data>
        <data>2862.412423701647</data>
        <data>41016.005607239684</data>
        <data>211.62467168443064</data>
        <data>125.18904636363636</data>
        <data>8.616342213142813</data>
        <data>146.998275</data>
        <data>110.53369</data>
        <data>36.464585</data>
        <data>3111.6681574432037</data>
        <data>45890.14470875429</data>
        <data>125.4852130036471</data>
        <data>49.83587879545455</data>
        <data>7.344666022406107</data>
        <data>66.674439</data>
        <data>42.10332</data>
        <data>24.57111900000001</data>
        <data>333.7608364293638</data>
        <data>2426.2483951273657</data>
        <data>50.37418916762753</data>
        <data>7.023356613636364</data>
        <data>1.584769348985758</data>
        <data>9.89803</data>
        <data>3.770251</data>
        <data>6.127779</data>
        <data>100.14131455177301</data>
        <data>502.96976069370004</data>
        <data>7.1999327782830305</data>
        <data>6.052651727272728</data>
        <data>1.4120751291299112</data>
        <data>8.8369955</data>
        <data>4.383964</data>
        <data>4.453031500000001</data>
        <data>92.14396033877853</data>
        <data>459.0078492682873</data>
        <data>6.215186972405961</data>
        <data>5.011363136363635</data>
        <data>1.5995805299903039</data>
        <data>7.818264000000001</data>
        <data>1.773729</data>
        <data>6.0445350000000015</data>
        <data>39.9031389750442</data>
        <data>154.77559581468864</data>
        <data>5.260457998732472</data>
        <data>6.077209568181818</data>
        <data>1.8378160192851623</data>
        <data>9.3540305</data>
        <data>3.885703</data>
        <data>5.468327500000001</data>
        <data>46.3739642305769</data>
        <data>190.77755279098295</data>
        <data>6.349019125529691</data>
        <data>39.23686268181818</data>
        <data>2.6862790455632983</data>
        <data>44.297671</data>
        <data>35.133423</data>
        <data>9.164248</data>
        <data>3160.3101970681837</data>
        <data>46814.31704620015</data>
        <data>39.32871073684578</data>
        <data>163.44041522727275</data>
        <data>11.19244804308628</data>
        <data>178.04201</data>
        <data>142.33874749999998</data>
        <data>35.70326250000002</data>
        <data>3157.387911535875</data>
        <data>46734.7644563139</data>
        <data>163.82319806077683</data>
        <data>93.18647659090908</data>
        <data>15.39751544167148</data>
        <data>118.1944725</data>
        <data>67.389058</data>
        <data>50.8054145</data>
        <data>239.5935789915248</data>
        <data>1557.6201176661473</data>
        <data>94.45000212389918</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-KY/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-KY/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BI-KY">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-KY/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>157.6715807</data>
        <data>12.215638700122929</data>
        <data>173.77396</data>
        <data>140.6795185</data>
        <data>33.09444149999999</data>
        <data>2188.9785639546</data>
        <data>28751.13292087129</data>
        <data>158.14407731334282</data>
        <data>225.637542</data>
        <data>10.582059274811112</data>
        <data>242.66100999999998</data>
        <data>211.62868</data>
        <data>31.032329999999973</data>
        <data>9758.798598291787</data>
        <data>209473.2646314858</data>
        <data>225.88554698850783</data>
        <data>236.80091299999998</data>
        <data>9.58163300353773</data>
        <data>252.2202875</data>
        <data>225.196885</data>
        <data>27.023402500000003</data>
        <data>15169.505602548074</data>
        <data>376765.12940733175</data>
        <data>236.9946836716977</data>
        <data>158.400398</data>
        <data>15.834073096238575</data>
        <data>185.03031000000001</data>
        <data>136.916935</data>
        <data>48.11337500000002</data>
        <data>1031.5853930830808</data>
        <data>10635.55373031047</data>
        <data>159.189836225104</data>
        <data>86.40750960000001</data>
        <data>11.441131527191345</data>
        <data>100.93825950000002</data>
        <data>69.9805055</data>
        <data>30.95775400000001</data>
        <data>453.37805978673686</data>
        <data>3595.597785433327</data>
        <data>87.16167280345522</data>
        <data>7.724137999999999</data>
        <data>0.222461970159115</data>
        <data>7.95996125</data>
        <data>7.32930725</data>
        <data>0.6306539999999998</data>
        <data>41961.78285136852</data>
        <data>1460498.3894834248</data>
        <data>7.727340886178833</data>
        <data>6.3851524</data>
        <data>0.288124427296203</data>
        <data>6.9047275</data>
        <data>6.1199695</data>
        <data>0.7847580000000001</data>
        <data>10951.038398108405</data>
        <data>244224.4974517899</data>
        <data>6.3916497758270925</data>
        <data>9.1229763</data>
        <data>2.198549122385246</data>
        <data>12.770142</data>
        <data>6.83196725</data>
        <data>5.93817475</data>
        <data>84.38578047599422</data>
        <data>409.8511729342413</data>
        <data>9.384152322607655</data>
        <data>10.05597055</data>
        <data>0.80271976619765</data>
        <data>11.4001685</data>
        <data>8.8991475</data>
        <data>2.5010209999999997</data>
        <data>2003.9047960023624</data>
        <data>25589.61231986962</data>
        <data>10.087958303121187</data>
        <data>61.71733644999999</data>
        <data>7.305571457465287</data>
        <data>73.8863195</data>
        <data>52.43665375</data>
        <data>21.44966575</data>
        <data>628.7162113167774</data>
        <data>5539.088679358438</data>
        <data>62.148217937464864</data>
        <data>134.7237235</data>
        <data>3.709317914184361</data>
        <data>138.66424750000002</data>
        <data>128.52611</data>
        <data>10.138137500000028</data>
        <data>48020.95038405685</data>
        <data>1748026.6873068202</data>
        <data>134.77477773342068</data>
        <data>68.47075249999999</data>
        <data>3.7324796113395724</data>
        <data>75.2991875</data>
        <data>64.25462</data>
        <data>11.0445675</data>
        <data>6229.30396085632</data>
        <data>115335.12289796732</data>
        <data>68.57240955344446</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-BR/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-BR/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BI-BR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-BR/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>92.57670784210525</data>
        <data>24.302738102744012</data>
        <data>128.52611</data>
        <data>55.234493</data>
        <data>73.29161699999999</data>
        <data>66.73423595949947</data>
        <data>299.687346361866</data>
        <data>95.71347822628263</data>
        <data>299.9528653947368</data>
        <data>35.979112446893424</data>
        <data>369.37534</data>
        <data>242.14594</data>
        <data>127.2294</data>
        <data>604.7931567930913</data>
        <data>5261.257327707211</data>
        <data>302.1029923568771</data>
        <data>202.2642407894737</data>
        <data>17.7069080202812</data>
        <data>249.56088</data>
        <data>184.57945</data>
        <data>64.98142999999999</data>
        <data>1526.02185171874</data>
        <data>17870.210360358706</data>
        <data>203.03782330832078</data>
        <data>144.44995960526316</data>
        <data>17.834903685287482</data>
        <data>186.68243999999999</data>
        <data>117.40682</data>
        <data>69.27561999999999</data>
        <data>556.0980337009845</data>
        <data>4715.625232431603</data>
        <data>145.54681246741762</data>
        <data>63.621374236842115</data>
        <data>10.895830886052133</data>
        <data>85.02587500000001</data>
        <data>45.53006</data>
        <data>39.495815000000015</data>
        <data>216.84841962485834</data>
        <data>1374.9367292247537</data>
        <data>64.54764434494696</data>
        <data>13.862159039473685</data>
        <data>4.659114086328067</data>
        <data>22.34758</data>
        <data>6.544419</data>
        <data>15.803161</data>
        <data>35.47432083877048</data>
        <data>135.83626895380445</data>
        <data>14.624185355262789</data>
        <data>11.246726315789473</data>
        <data>3.893941569071099</data>
        <data>19.21914</data>
        <data>4.5915605</data>
        <data>14.6275795</data>
        <data>32.742654126185215</data>
        <data>121.87868035265436</data>
        <data>11.901749189325548</data>
        <data>2.309279565789474</data>
        <data>1.2438771798426438</data>
        <data>6.070698500000001</data>
        <data>1.030622</data>
        <data>5.0400765000000005</data>
        <data>13.62490909179993</data>
        <data>50.00008613637884</data>
        <data>2.6229758960970475</data>
        <data>4.762695657894737</data>
        <data>1.2510948604731789</data>
        <data>7.775961</data>
        <data>2.4375514999999996</data>
        <data>5.3384095</data>
        <data>66.88181606874426</data>
        <data>304.52087366208525</data>
        <data>4.924277437313193</data>
        <data>46.45169710526316</data>
        <data>5.797308675324161</data>
        <data>56.925873</data>
        <data>37.3859825</data>
        <data>19.539890500000006</data>
        <data>538.4710779282368</data>
        <data>4509.066890723788</data>
        <data>46.81205989738224</data>
        <data>116.26653788157896</data>
        <data>12.017409790892764</data>
        <data>143.63311</data>
        <data>100.97105</data>
        <data>42.66205999999998</data>
        <data>935.427159319357</data>
        <data>9357.187765894703</data>
        <data>116.88595283031609</data>
        <data>89.06814155263157</data>
        <data>5.537514277482658</data>
        <data>101.15479500000001</data>
        <data>81.75259</data>
        <data>19.40220500000001</data>
        <data>4210.194208586844</data>
        <data>68531.25520265254</data>
        <data>89.24011376064544</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-KR/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-KR/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BI-KR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-KR/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>143.1995204375</data>
        <data>18.714276259414802</data>
        <data>173.853015</data>
        <data>122.85469</data>
        <data>50.998324999999994</data>
        <data>471.45926428492123</data>
        <data>3795.828575524476</data>
        <data>144.41719700036998</data>
        <data>216.06275718749998</data>
        <data>19.775800653149037</data>
        <data>261.426305</data>
        <data>196.05685</data>
        <data>65.36945500000002</data>
        <data>1338.3218658612595</data>
        <data>15028.526520607475</data>
        <data>216.96588979592545</data>
        <data>168.0364934375</data>
        <data>10.496493951066537</data>
        <data>185.92443</data>
        <data>154.02364</data>
        <data>31.90079</data>
        <data>4151.297116900422</data>
        <data>67251.81056591232</data>
        <data>168.36400895689007</data>
        <data>159.61373625000002</data>
        <data>20.031188426970072</data>
        <data>196.05685</data>
        <data>128.52611</data>
        <data>67.53074000000001</data>
        <data>530.0539355105916</data>
        <data>4421.593144393988</data>
        <data>160.86576176887777</data>
        <data>65.383336875</data>
        <data>8.101821710007398</data>
        <data>74.67986</data>
        <data>52.000988</data>
        <data>22.678872000000005</data>
        <data>549.5106808941914</data>
        <data>4624.639015204564</data>
        <data>65.88338376199633</data>
        <data>5.4030686249999995</data>
        <data>1.2831390184150142</data>
        <data>7.251391</data>
        <data>3.3149940000000004</data>
        <data>3.9363969999999995</data>
        <data>87.10474046756761</data>
        <data>419.34329292941504</data>
        <data>5.553341004029776</data>
        <data>9.91306953125</data>
        <data>2.0978331667207324</data>
        <data>14.5631235</data>
        <data>7.5349095</data>
        <data>7.028213999999999</data>
        <data>120.8302168412289</data>
        <data>657.4650519796905</data>
        <data>10.13261326247038</data>
        <data>10.98033403125</data>
        <data>2.4072389454325074</data>
        <data>14.955646000000002</data>
        <data>7.775961</data>
        <data>7.179685000000002</data>
        <data>108.72659037788753</data>
        <data>562.0308473757655</data>
        <data>11.241109143595835</data>
        <data>12.692566187500002</data>
        <data>2.1280386992262517</data>
        <data>16.0667355</data>
        <data>9.759856500000001</data>
        <data>6.306878999999999</data>
        <data>230.18463542106537</data>
        <data>1483.3330483062716</data>
        <data>12.86972358403524</data>
        <data>52.319900562499996</data>
        <data>4.380903268362885</data>
        <data>58.6957225</data>
        <data>44.721363</data>
        <data>13.974359500000006</data>
        <data>1738.949531724536</data>
        <data>21188.704346766306</data>
        <data>52.50299332720603</data>
        <data>171.58429999999998</data>
        <data>18.54301643267777</data>
        <data>202.06038</data>
        <data>149.515275</data>
        <data>52.54510500000001</data>
        <data>820.4824579608113</data>
        <data>7862.4416535952605</data>
        <data>172.58335801841542</data>
        <data>79.03463837500001</data>
        <data>8.35876065602126</data>
        <data>93.28653249999999</data>
        <data>67.389058</data>
        <data>25.897474499999987</data>
        <data>874.0298588484849</data>
        <data>8543.749785444366</data>
        <data>79.47542351426428</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-MA/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-MA/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BI-MA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-MA/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>145.59186779166666</data>
        <data>33.1999021955257</data>
        <data>208.24783</data>
        <data>91.80132375000001</data>
        <data>116.44650624999998</data>
        <data>97.70204920840686</data>
        <data>491.1142180631115</data>
        <data>149.3292518994809</data>
        <data>311.19223625000006</data>
        <data>11.155216698166777</data>
        <data>332.709</data>
        <data>295.43122500000004</data>
        <data>37.27777499999996</data>
        <data>21793.74470271123</data>
        <data>610343.8127912505</data>
        <data>311.3921109499386</data>
        <data>226.98946395833335</data>
        <data>25.560605690636663</data>
        <data>279.37341499999997</data>
        <data>187.40553</data>
        <data>91.96788499999997</data>
        <data>727.208215922185</data>
        <data>6703.278179578124</data>
        <data>228.4240821615876</data>
        <data>173.82514000000003</data>
        <data>12.512331194073075</data>
        <data>200.85217750000004</data>
        <data>156.524155</data>
        <data>44.32802250000003</data>
        <data>2723.5174436962025</data>
        <data>38445.72454824683</data>
        <data>174.2748912721789</data>
        <data>77.01071752083332</data>
        <data>16.19915171507114</data>
        <data>104.062965</data>
        <data>52.5934675</data>
        <data>51.4694975</data>
        <data>121.59395413074516</data>
        <data>646.0817656611588</data>
        <data>78.69601723951142</data>
        <data>19.73800997916667</data>
        <data>2.117338408474766</data>
        <data>22.34758</data>
        <data>15.385400249999998</data>
        <data>6.962179750000002</data>
        <data>837.6382846305685</data>
        <data>8059.483422664835</data>
        <data>19.85125083901983</data>
        <data>16.6257405</data>
        <data>3.538608917524175</data>
        <data>21.039328</data>
        <data>10.201126</data>
        <data>10.838202</data>
        <data>117.40477864220055</data>
        <data>614.3839137033043</data>
        <data>16.998146965023036</data>
        <data>1.2644428333333333</data>
        <data>0.23145500147293596</data>
        <data>1.8353994999999999</data>
        <data>1.0</data>
        <data>0.8353994999999999</data>
        <data>180.4894756473873</data>
        <data>1096.4737556929977</data>
        <data>1.2854520980864532</data>
        <data>6.533905895833333</data>
        <data>1.5067375537821999</data>
        <data>8.512402</data>
        <data>4.13930175</data>
        <data>4.37310025</data>
        <data>94.30340826275281</data>
        <data>463.7139408441403</data>
        <data>6.705384725098416</data>
        <data>38.00388727083333</data>
        <data>5.112180830433574</data>
        <data>47.1469525</data>
        <data>30.21508</data>
        <data>16.931872499999997</data>
        <data>433.32158956791994</data>
        <data>3393.322053715222</data>
        <data>38.34618417179551</data>
        <data>125.25305697916667</data>
        <data>10.263587439467933</data>
        <data>144.33389749999998</data>
        <data>107.2983275</data>
        <data>37.03556999999998</data>
        <data>1854.001703392005</data>
        <data>23071.737085652665</data>
        <data>125.67286703880825</data>
        <data>109.75928733333332</data>
        <data>11.280036096120726</data>
        <data>127.308447</data>
        <data>89.861795</data>
        <data>37.446652</data>
        <data>950.3670338792764</data>
        <data>9530.251095151005</data>
        <data>110.33739334537051</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-BJ/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-BJ/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BI-BJ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-BJ/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>88.42847041666667</data>
        <data>17.47505295593081</data>
        <data>120.01851500000001</data>
        <data>66.1005965</data>
        <data>53.91791850000001</data>
        <data>145.49387799285248</data>
        <data>826.462304948047</data>
        <data>90.1386257718847</data>
        <data>295.45951444444444</data>
        <data>18.58884212828764</data>
        <data>317.66635</data>
        <data>261.69173</data>
        <data>55.974620000000016</data>
        <data>4062.60494751086</data>
        <data>65306.25125942891</data>
        <data>296.0436956386967</data>
        <data>195.36808444444443</data>
        <data>13.723881047817851</data>
        <data>218.55124</data>
        <data>179.09523</data>
        <data>39.45601000000002</data>
        <data>2928.133727336415</data>
        <data>42316.33107942082</data>
        <data>195.8495170545647</data>
        <data>120.2563763888889</data>
        <data>3.8853300089240643</data>
        <data>124.0622135</data>
        <data>113.918434</data>
        <data>10.143779499999994</data>
        <data>29743.23599822341</data>
        <data>923405.0521033362</data>
        <data>120.31912504445982</data>
        <data>56.29882605555556</data>
        <data>2.7186634344201512</data>
        <data>60.906189</data>
        <data>52.7971705</data>
        <data>8.109018499999998</data>
        <data>8943.051946706086</data>
        <data>186517.50562343068</data>
        <data>56.3644297948924</data>
        <data>6.820741444444445</data>
        <data>0.9827095788432981</data>
        <data>8.3449165</data>
        <data>5.187205</data>
        <data>3.1577115000000004</data>
        <data>355.2368113266745</data>
        <data>2613.3673112587635</data>
        <data>6.891170580410302</data>
        <data>12.004805750000001</data>
        <data>2.708556286858562</data>
        <data>17.55642</data>
        <data>9.157305749999999</data>
        <data>8.39911425</data>
        <data>101.20841318726922</data>
        <data>521.183848745419</data>
        <data>12.3065689066577</data>
        <data>5.2372102499999995</data>
        <data>1.0423226933825351</data>
        <data>6.72649625</data>
        <data>3.5527019999999996</data>
        <data>3.1737942500000007</data>
        <data>142.10550072000467</data>
        <data>794.300291758794</data>
        <data>5.3399258234403675</data>
        <data>6.002697527777779</data>
        <data>0.9757007671609562</data>
        <data>7.320748</data>
        <data>4.5171019999999995</data>
        <data>2.8036460000000005</data>
        <data>250.98694171174975</data>
        <data>1653.2073118223511</data>
        <data>6.08147758336968</data>
        <data>41.38242247222222</data>
        <data>5.991711583585364</data>
        <data>51.2006815</data>
        <data>32.763297</data>
        <data>18.4373845</data>
        <data>350.4067293985625</data>
        <data>2569.7926132563307</data>
        <data>41.81393903198255</data>
        <data>108.52269972222221</data>
        <data>5.130070159687339</data>
        <data>115.9942925</data>
        <data>100.97105</data>
        <data>15.023242499999995</data>
        <data>9529.810676269384</data>
        <data>202927.11215968573</data>
        <data>108.64388604446606</data>
        <data>88.06133241666666</data>
        <data>5.650815597734296</data>
        <data>97.971</data>
        <data>79.31287499999999</data>
        <data>18.658125000000013</data>
        <data>3831.314878280288</data>
        <data>60434.56084356582</data>
        <data>88.24245001085512</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-KI/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-KI/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BI-KI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-KI/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>134.76606310000003</data>
        <data>16.513126914839813</data>
        <data>168.6108</data>
        <data>107.1012475</data>
        <data>61.50955250000001</data>
        <data>568.3089748831968</data>
        <data>4846.989380223355</data>
        <data>135.7739854463247</data>
        <data>214.401542</data>
        <data>22.07629471544474</data>
        <data>257.20288</data>
        <data>168.6108</data>
        <data>88.59207999999998</data>
        <data>945.1080224646328</data>
        <data>9463.744011284714</data>
        <data>215.5351108296301</data>
        <data>259.2571455</data>
        <data>25.116998310151157</data>
        <data>308.22784</data>
        <data>221.19698</data>
        <data>87.03086000000002</data>
        <data>1131.1034128552185</data>
        <data>12009.555891944832</data>
        <data>260.47097937566923</data>
        <data>173.347406625</data>
        <data>20.31969623393679</data>
        <data>202.06038</data>
        <data>133.98555125000001</data>
        <data>68.07482875</data>
        <data>645.8452644695367</data>
        <data>5714.526007299492</data>
        <data>174.53427582756504</data>
        <data>120.652712375</data>
        <data>3.997375485936699</data>
        <data>124.70734</data>
        <data>111.63837625</data>
        <data>13.068963750000009</data>
        <data>27586.639991174055</data>
        <data>835294.4658013195</data>
        <data>120.71891324154656</data>
        <data>5.1611759</data>
        <data>1.9083085831894306</data>
        <data>8.74172725</data>
        <data>2.961936</data>
        <data>5.779791250000001</data>
        <data>28.53979499057425</data>
        <data>106.49220920272013</data>
        <data>5.502670108176145</data>
        <data>8.4680927</data>
        <data>2.02958582321234</data>
        <data>12.599211</data>
        <data>6.488707</data>
        <data>6.110504000000001</data>
        <data>86.06184274347031</data>
        <data>425.1129321287268</data>
        <data>8.707916661841557</data>
        <data>20.774478250000005</data>
        <data>2.7811470985901035</data>
        <data>28.347371250000002</data>
        <data>17.6843495</data>
        <data>10.663021750000002</data>
        <data>441.0524224302566</data>
        <data>3509.143195594437</data>
        <data>20.959812159075263</data>
        <data>15.279202575</data>
        <data>1.7102330451475545</data>
        <data>18.094028</data>
        <data>12.224863</data>
        <data>5.869165000000002</data>
        <data>740.0092823182583</data>
        <data>6856.443577427391</data>
        <data>15.37461961794832</data>
        <data>69.21128389999998</data>
        <data>9.029340545391923</data>
        <data>86.836075</data>
        <data>55.234493</data>
        <data>31.601581999999993</data>
        <data>473.84843845117035</data>
        <data>3822.0147535085644</data>
        <data>69.7977851351392</data>
        <data>135.4533709</data>
        <data>14.50073931206925</data>
        <data>163.60103</data>
        <data>112.90018599999999</data>
        <data>50.70084400000002</data>
        <data>843.4308807659714</data>
        <data>8151.987673369439</data>
        <data>136.22733620228198</data>
        <data>58.906112900000004</data>
        <data>4.261951456681462</data>
        <data>68.219025</data>
        <data>53.593353</data>
        <data>14.625672000000002</data>
        <data>2682.670627735753</data>
        <data>37691.20004040894</data>
        <data>59.06009115474387</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-RY/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-RY/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BI-RY">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-RY/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>146.30042519230767</data>
        <data>15.688616523675458</data>
        <data>179.09523</data>
        <data>119.20443</data>
        <data>59.890799999999984</data>
        <data>838.9067387956763</data>
        <data>8086.734135180464</data>
        <data>147.13920993357604</data>
        <data>286.3301138461539</data>
        <data>22.645864415467777</data>
        <data>317.66635</data>
        <data>238.54862</data>
        <data>79.11773000000002</data>
        <data>2058.7805342524725</data>
        <data>26495.067599304453</data>
        <data>287.22424909863577</data>
        <data>189.2649773076923</data>
        <data>13.317317104965083</data>
        <data>215.504075</data>
        <data>166.287445</data>
        <data>49.21663000000001</data>
        <data>2913.11974065146</data>
        <data>42007.98983019624</data>
        <data>189.7329243177248</data>
        <data>153.16314682692308</data>
        <data>20.908992536669167</data>
        <data>200.44302499999998</data>
        <data>120.2905025</data>
        <data>80.15252249999998</data>
        <data>415.7868811939732</data>
        <data>3226.167704947007</data>
        <data>154.5837491938402</data>
        <data>50.321820730769225</data>
        <data>4.487911133600191</data>
        <data>58.669018</data>
        <data>43.3926</data>
        <data>15.276418</data>
        <data>1443.725728572294</data>
        <data>16579.392086418567</data>
        <data>50.52154973872801</data>
        <data>4.317757538461539</data>
        <data>1.0431403377374164</data>
        <data>6.5558250000000005</data>
        <data>2.625297</data>
        <data>3.9305280000000002</data>
        <data>83.88848688056366</data>
        <data>408.2260097956128</data>
        <data>4.441978379636305</data>
        <data>15.226218038461537</data>
        <data>6.731277667877626</data>
        <data>29.317331</data>
        <data>5.879899</data>
        <data>23.437432</data>
        <data>18.72752751556491</data>
        <data>62.57878758445944</data>
        <data>16.64775705003048</data>
        <data>6.120035769230771</data>
        <data>1.3047277880836703</data>
        <data>8.25948</data>
        <data>3.9726350000000004</data>
        <data>4.286845</data>
        <data>117.12581632922829</data>
        <data>615.0931170564021</data>
        <data>6.257567611912935</data>
        <data>10.280867653846153</data>
        <data>1.4556720058482586</data>
        <data>14.03357</data>
        <data>8.25948</data>
        <data>5.774089999999999</data>
        <data>374.4873330699068</data>
        <data>2819.849806450424</data>
        <data>10.383410841554445</data>
        <data>45.01716</data>
        <data>7.105724468207391</data>
        <data>58.669018</data>
        <data>30.661065999999998</data>
        <data>28.007952000000003</data>
        <data>273.20639743629255</data>
        <data>1852.5581352001172</data>
        <data>45.57451058084641</data>
        <data>190.91119096153847</data>
        <data>8.446883133581647</data>
        <data>202.06038</data>
        <data>171.65978</data>
        <data>30.400599999999997</data>
        <data>11612.413663574236</data>
        <data>263946.0066535465</data>
        <data>191.09796615617182</data>
        <data>120.13304817307693</data>
        <data>13.99405221411538</data>
        <data>143.63311</data>
        <data>94.9286225</data>
        <data>48.704487499999985</data>
        <data>658.3562497565301</data>
        <data>5873.766054220418</data>
        <data>120.94537097684314</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-NG/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-NG/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BI-NG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-NG/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>135.32979678571428</data>
        <data>10.088874304825373</data>
        <data>148.568455</data>
        <data>121.00204</data>
        <data>27.566415000000006</data>
        <data>2453.719003513452</data>
        <data>33452.87888263182</data>
        <data>135.70533991999463</data>
        <data>208.8413267857143</data>
        <data>6.739477614244126</data>
        <data>221.19698</data>
        <data>196.05685</data>
        <data>25.14013</data>
        <data>29848.600507225576</data>
        <data>927816.7807658098</data>
        <data>208.95004267080301</data>
        <data>212.31631428571427</data>
        <data>10.767273020702076</data>
        <data>224.890295</data>
        <data>192.399005</data>
        <data>32.49129000000002</data>
        <data>7725.6883747836555</data>
        <data>153473.46728732774</data>
        <data>212.58916124810443</data>
        <data>160.64843464285715</data>
        <data>16.48283756666896</data>
        <data>193.14423</data>
        <data>145.00691</data>
        <data>48.13731999999999</data>
        <data>955.9352283157857</data>
        <data>9629.513143955433</data>
        <data>161.49180625483618</data>
        <data>105.21058407142858</data>
        <data>17.878821983758993</data>
        <data>132.4618</data>
        <data>74.67986</data>
        <data>57.781940000000006</data>
        <data>221.46259221481117</data>
        <data>1409.9133911728734</data>
        <data>106.71887966137054</data>
        <data>6.8381748571428576</data>
        <data>1.2628443265128289</data>
        <data>8.014075</data>
        <data>4.7253215</data>
        <data>3.2887535000000003</data>
        <data>174.42762664276367</data>
        <data>1024.5687232540567</data>
        <data>6.95380551711553</data>
        <data>6.830390964285713</data>
        <data>0.6203588549457029</data>
        <data>7.903647</data>
        <data>5.751232</data>
        <data>2.1524150000000004</data>
        <data>1367.7856327264687</data>
        <data>15425.522106402486</data>
        <data>6.858504635407449</data>
        <data>16.143725285714286</data>
        <data>2.6703947771130054</data>
        <data>19.8166735</data>
        <data>11.509206</data>
        <data>8.3074675</data>
        <data>238.85734534901854</data>
        <data>1551.685322943191</data>
        <data>16.36309488960579</data>
        <data>13.74625717857143</data>
        <data>1.485265411618737</data>
        <data>16.0667355</data>
        <data>11.446731</data>
        <data>4.6200045</data>
        <data>820.609485197134</data>
        <data>7856.024079567872</data>
        <data>13.82626485217094</data>
        <data>57.27688935714285</data>
        <data>4.298621455354707</data>
        <data>64.2254</data>
        <data>48.9568</data>
        <data>15.268599999999992</data>
        <data>2405.2228105608515</data>
        <data>32567.913023886187</data>
        <data>57.43796828620264</data>
        <data>141.15174642857144</data>
        <data>10.238540671254912</data>
        <data>158.81233500000002</data>
        <data>124.70734</data>
        <data>34.10499500000002</data>
        <data>2661.7085894870183</data>
        <data>37271.29129503846</data>
        <data>141.52258913301674</data>
        <data>67.73555096428571</data>
        <data>2.609727495545396</data>
        <data>70.3400005</data>
        <data>62.31714</data>
        <data>8.0228605</data>
        <data>17561.826749499764</data>
        <data>457764.3136932626</data>
        <data>67.78580634643474</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-BB/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-BB/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BI-BB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-BB/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>114.12210965625</data>
        <data>24.48780259823982</data>
        <data>151.150035</data>
        <data>74.3267165</data>
        <data>76.8233185</data>
        <data>115.06144942378684</data>
        <data>601.2772856407537</data>
        <data>116.7197857626697</data>
        <data>249.16056</data>
        <data>21.499092216809963</data>
        <data>290.1838</data>
        <data>215.015405</data>
        <data>75.16839500000003</data>
        <data>1591.6055181850907</data>
        <data>18859.410151885422</data>
        <data>250.08637632958036</data>
        <data>247.61422062500003</data>
        <data>9.529692130553613</data>
        <data>262.3304975</data>
        <data>227.97043</data>
        <data>34.360067499999985</data>
        <data>17619.871264071644</data>
        <data>459812.5654343814</data>
        <data>247.79753285258775</data>
        <data>159.498545625</data>
        <data>32.90061809934185</data>
        <data>221.19698</data>
        <data>121.00204</data>
        <data>100.19494</data>
        <data>128.98445080539787</data>
        <data>705.3187739289601</data>
        <data>162.8564912056285</data>
        <data>69.02873134375</data>
        <data>11.297573615510158</data>
        <data>84.256004</data>
        <data>52.000988</data>
        <data>32.255016000000005</data>
        <data>246.43756568676662</data>
        <data>1619.4799934445239</data>
        <data>69.94712946594368</data>
        <data>7.179668843749999</data>
        <data>0.7856876443267401</data>
        <data>8.25948</data>
        <data>6.103011499999999</data>
        <data>2.156468500000001</data>
        <data>790.3328398967486</data>
        <data>7470.067701199019</data>
        <data>7.2225307047019305</data>
        <data>6.99629090625</data>
        <data>1.3401360986582431</data>
        <data>9.89803</data>
        <data>5.097575</data>
        <data>4.800455</data>
        <data>158.7680994270824</data>
        <data>926.8403984697385</data>
        <data>7.123485888790921</data>
        <data>5.712732562500001</data>
        <data>0.528893054172621</data>
        <data>6.797213</data>
        <data>5.097575</data>
        <data>1.6996380000000002</data>
        <data>1293.355681587399</data>
        <data>14347.998401432635</data>
        <data>5.73716316600808</data>
        <data>6.68671340625</data>
        <data>1.0549469715460518</data>
        <data>8.65218</data>
        <data>4.9770725</data>
        <data>3.6751074999999993</data>
        <data>273.9159478271081</data>
        <data>1863.9939887473186</data>
        <data>6.769420159075492</data>
        <data>64.700733125</data>
        <data>7.03592495979745</data>
        <data>74.67986</data>
        <data>50.6627615</data>
        <data>24.017098500000003</data>
        <data>804.5990381245186</data>
        <data>7638.60330724128</data>
        <data>65.08217195939586</data>
        <data>121.52544734374999</data>
        <data>1.9325373303643423</data>
        <data>124.76407499999999</data>
        <data>117.69359624999998</data>
        <data>7.070478750000007</data>
        <data>248855.25648341002</data>
        <data>1.5660791573074544E7</data>
        <data>121.54081229213422</data>
        <data>69.879046625</data>
        <data>1.9151101536133235</data>
        <data>72.460976</data>
        <data>66.2222125</data>
        <data>6.238763500000005</data>
        <data>48689.30731060617</data>
        <data>1780541.7073879833</data>
        <data>69.90528452212605</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-RT/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-RT/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BI-RT">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-RT/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>129.30978555555555</data>
        <data>12.775846564408562</data>
        <data>154.02364</data>
        <data>113.918434</data>
        <data>40.105205999999995</data>
        <data>1067.683325829084</data>
        <data>11129.544833879216</data>
        <data>129.9393816202812</data>
        <data>262.3146830555556</data>
        <data>15.146836788747425</data>
        <data>281.68995</data>
        <data>234.9513</data>
        <data>46.73865000000001</data>
        <data>5245.609638934235</data>
        <data>91727.80710420178</data>
        <data>262.7516310344077</data>
        <data>261.38281222222224</data>
        <data>48.96065793836835</data>
        <data>358.40045</data>
        <data>190.23161</data>
        <data>168.16884</data>
        <data>168.6575948835409</data>
        <data>996.1177102788694</data>
        <data>265.9287884960096</data>
        <data>195.7146516666666</data>
        <data>23.526806991396718</data>
        <data>242.14594</data>
        <data>163.38386</data>
        <data>78.76208</data>
        <data>601.1604675770834</data>
        <data>5224.0780325388305</data>
        <data>197.1236554151102</data>
        <data>45.8500685</data>
        <data>3.2742396350617993</data>
        <data>53.809</data>
        <data>43.3926</data>
        <data>10.416399999999996</data>
        <data>2789.460338316534</data>
        <data>39718.04182918436</data>
        <data>45.966829634449475</data>
        <data>7.426617361111111</data>
        <data>2.512660984589708</data>
        <data>11.9102325</data>
        <data>4.0771075</data>
        <data>7.833124999999999</data>
        <data>35.08770274652586</data>
        <data>135.59027801023953</data>
        <data>7.840160116466772</data>
        <data>10.643776555555554</data>
        <data>4.187294738169034</data>
        <data>17.084012</data>
        <data>4.520264</data>
        <data>12.563748</data>
        <data>23.98859223557393</data>
        <data>81.73214690014966</data>
        <data>11.437806458796729</data>
        <data>2.1669656388888887</data>
        <data>0.7340839749038245</data>
        <data>3.146113</data>
        <data>1.0</data>
        <data>2.146113</data>
        <data>34.34764538244314</data>
        <data>127.27989173200301</data>
        <data>2.2879290553545863</data>
        <data>7.485445444444445</data>
        <data>5.369187086881136</data>
        <data>19.80766</data>
        <data>2.257781</data>
        <data>17.549878999999997</data>
        <data>8.144407410670059</data>
        <data>25.828343323900896</data>
        <data>9.21195220763141</data>
        <data>44.26569122222222</data>
        <data>13.260355987218476</data>
        <data>66.1921</data>
        <data>21.68359</data>
        <data>44.50851</data>
        <data>47.185121417967885</data>
        <data>192.77057417659225</data>
        <data>46.20918155831028</data>
        <data>170.71746944444445</data>
        <data>14.870468040659288</data>
        <data>202.06038</data>
        <data>153.81067</data>
        <data>48.24971000000002</data>
        <data>1548.239231837351</data>
        <data>18197.225693233544</data>
        <data>171.36389699485446</data>
        <data>137.15955194444444</data>
        <data>11.426758254455358</data>
        <data>154.02364</data>
        <data>115.78906</data>
        <data>38.234579999999994</data>
        <data>1764.9979670095568</data>
        <data>21603.612390136634</data>
        <data>137.6347103524635</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-CI/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-CI/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BI-CI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-CI/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>194.66048968750002</data>
        <data>50.07606552792449</data>
        <data>268.099135</data>
        <data>105.13935</data>
        <data>162.959785</data>
        <data>70.12489817713814</data>
        <data>316.7124472005626</data>
        <data>200.99830492851</data>
        <data>256.94158781249996</data>
        <data>9.474627592085046</data>
        <data>273.69334000000003</data>
        <data>243.13795</data>
        <data>30.555390000000045</data>
        <data>20025.687058937372</data>
        <data>545293.4076221207</data>
        <data>257.1162151938639</data>
        <data>297.7514415625001</data>
        <data>19.726976336448022</data>
        <data>332.709</data>
        <data>269.38239</data>
        <data>63.32661000000002</data>
        <data>3484.1870433775234</data>
        <data>53288.92665920526</data>
        <data>298.40421335484797</data>
        <data>194.71646000000004</data>
        <data>13.267347209928884</data>
        <data>217.910875</data>
        <data>178.04201</data>
        <data>39.868865</data>
        <data>3205.615830539465</data>
        <data>47710.65100087923</data>
        <data>195.16793357752294</data>
        <data>103.37038921874999</data>
        <data>6.787767372241549</data>
        <data>115.978425</data>
        <data>91.11350200000001</data>
        <data>24.86492299999999</data>
        <data>3577.569391458776</data>
        <data>55180.71663723165</data>
        <data>103.59300725983165</data>
        <data>5.989517906250001</data>
        <data>1.6165906384863928</data>
        <data>8.25948</data>
        <data>3.444073</data>
        <data>4.815407</data>
        <data>61.63351439124715</data>
        <data>267.69698159514616</data>
        <data>6.203844778984338</data>
        <data>5.85294190625</data>
        <data>0.2883212229493331</data>
        <data>6.3417925</data>
        <data>5.51246</data>
        <data>0.8293325000000005</data>
        <data>8427.074660576576</data>
        <data>172348.49300078297</data>
        <data>5.860039085666612</data>
        <data>7.215699218750001</data>
        <data>1.1548936759303825</data>
        <data>9.522403</data>
        <data>5.4244035</data>
        <data>4.0979995</data>
        <data>263.1530102387452</data>
        <data>1773.640090726359</data>
        <data>7.307536836593666</data>
        <data>11.269027625</data>
        <data>3.4496477286385163</data>
        <data>16.78340875</data>
        <data>6.427232999999999</data>
        <data>10.35617575</data>
        <data>45.13892859232623</data>
        <data>186.15816351293785</data>
        <data>11.785204837622214</data>
        <data>84.7458434375</data>
        <data>9.751024477157072</data>
        <data>98.6848825</data>
        <data>67.572716</data>
        <data>31.1121665</data>
        <data>682.136124137128</data>
        <data>6146.865383598234</data>
        <data>85.30498495567171</data>
        <data>148.44358609375</data>
        <data>20.57686767134175</data>
        <data>178.04201</data>
        <data>112.53250249999999</data>
        <data>65.50950750000001</data>
        <data>396.8623642179421</data>
        <data>3016.2645921510284</data>
        <data>149.86295651539936</data>
        <data>90.22894546875</data>
        <data>6.626020454427922</data>
        <data>97.971</data>
        <data>78.35849</data>
        <data>19.61251</data>
        <data>2565.3830768042953</data>
        <data>35468.56278383766</data>
        <data>90.47191137289606</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-MY/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-MY/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BI-MY">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-MY/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>133.57739821428572</data>
        <data>9.091738058087289</data>
        <data>147.22709500000002</data>
        <data>121.00204</data>
        <data>26.225055000000026</data>
        <data>3215.7506379187525</data>
        <data>47905.4422827917</data>
        <data>133.88644821121642</data>
        <data>203.58022107142855</data>
        <data>15.327597729865271</data>
        <data>217.910875</data>
        <data>171.19238</data>
        <data>46.71849499999999</data>
        <data>2381.6999128554803</data>
        <data>32117.610675169013</data>
        <data>204.15641470122927</data>
        <data>219.00057714285714</data>
        <data>35.41115831975403</data>
        <data>273.69334000000003</data>
        <data>158.74011</data>
        <data>114.95323000000005</data>
        <data>254.91946092430598</data>
        <data>1690.0775708574452</data>
        <data>221.844997515047</data>
        <data>177.90702392857142</data>
        <data>12.37003401204022</data>
        <data>190.577805</data>
        <data>154.02364</data>
        <data>36.55416500000001</data>
        <data>3017.1993194619363</data>
        <data>43981.761124467375</data>
        <data>178.3365551550784</data>
        <data>103.3723715</data>
        <data>16.444575194358393</data>
        <data>121.05708</data>
        <data>72.460976</data>
        <data>48.596104</data>
        <data>266.5745880022491</data>
        <data>1783.5904937792927</data>
        <data>104.67220855058386</data>
        <data>5.4839910000000005</data>
        <data>2.599431506395127</data>
        <data>11.556382</data>
        <data>3.310083</data>
        <data>8.246298999999999</data>
        <data>17.389219044629723</data>
        <data>64.97625058422645</data>
        <data>6.068871513265101</data>
        <data>11.64886157142857</data>
        <data>4.192757199557916</data>
        <data>19.80766</data>
        <data>6.795970499999999</data>
        <data>13.0116895</data>
        <data>30.449361504895265</data>
        <data>115.8476451789626</data>
        <data>12.380435729195886</data>
        <data>24.425570642857142</data>
        <data>5.008788014548606</data>
        <data>32.567785</data>
        <data>16.528645</data>
        <data>16.03914</data>
        <data>130.67569898068012</data>
        <data>711.8432014377352</data>
        <data>24.933841633488623</data>
        <data>14.157298214285715</data>
        <data>1.644597144334547</data>
        <data>17.034782</data>
        <data>12.224863</data>
        <data>4.809919000000001</data>
        <data>664.0537276156745</data>
        <data>5948.799400877846</data>
        <data>14.252501271544261</data>
        <data>57.85265557142857</data>
        <data>12.776601350665528</data>
        <data>84.2943325</data>
        <data>42.10332</data>
        <data>42.1910125</data>
        <data>107.36396250133839</data>
        <data>563.4657593021909</data>
        <data>59.2466986315708</data>
        <data>155.17323392857142</data>
        <data>13.997198174258703</data>
        <data>168.6108</data>
        <data>123.52586500000001</data>
        <data>45.084935</data>
        <data>1394.2890114897973</data>
        <data>15781.85650449552</data>
        <data>155.8032544094655</data>
        <data>69.29412789285713</data>
        <data>12.607286491575254</data>
        <data>95.06008</data>
        <data>57.7974455</data>
        <data>37.2626345</data>
        <data>183.5170223087182</data>
        <data>1118.2610108159306</data>
        <data>70.43166782855775</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-MU/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-MU/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BI-MU">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-MU/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>150.1713125714286</data>
        <data>8.999034297636161</data>
        <data>163.8988</data>
        <data>133.971037</data>
        <data>29.927763</data>
        <data>4696.658064442794</data>
        <data>79192.72584996888</data>
        <data>150.44070505589812</data>
        <data>271.7497314285714</data>
        <data>19.55977425454045</data>
        <data>299.06976</data>
        <data>241.81114</data>
        <data>57.25861999999998</data>
        <data>2723.2445019337115</data>
        <data>38408.453309171375</data>
        <data>272.45275058326956</data>
        <data>228.65489</data>
        <data>23.564564933767</data>
        <data>265.07892</data>
        <data>190.23161</data>
        <data>74.84731</data>
        <data>942.718337822926</data>
        <data>9431.858257147238</data>
        <data>229.8659336252978</data>
        <data>129.95959142857143</data>
        <data>7.685297146691724</data>
        <data>146.06357</data>
        <data>119.5299</data>
        <data>26.53367</data>
        <data>4887.144495546731</data>
        <data>83548.98427757647</data>
        <data>130.18663217287005</data>
        <data>59.331504571428574</data>
        <data>6.828177894423921</data>
        <data>73.286572</data>
        <data>49.977928</data>
        <data>23.308644000000008</data>
        <data>682.9278506199284</data>
        <data>6184.588447806614</data>
        <data>59.723123227669106</data>
        <data>6.923825107142858</data>
        <data>0.7914049682263077</data>
        <data>8.395107</data>
        <data>5.751232</data>
        <data>2.6438749999999995</data>
        <data>696.3563105166054</data>
        <data>6336.71193592179</data>
        <data>6.968907800942346</data>
        <data>5.644477357142857</data>
        <data>0.4605767097137731</data>
        <data>6.287559</data>
        <data>4.799157</data>
        <data>1.4884019999999998</data>
        <data>1877.016468384028</data>
        <data>23442.43682443777</data>
        <data>5.6632371962358405</data>
        <data>4.903665464285715</data>
        <data>0.5321631909663016</data>
        <data>5.845670500000001</data>
        <data>4.253707</data>
        <data>1.5919635000000003</data>
        <data>810.6143433437288</data>
        <data>7742.026711328637</data>
        <data>4.932457059868628</data>
        <data>6.220375107142857</data>
        <data>1.0858487597025839</data>
        <data>8.4442645</data>
        <data>4.733027</data>
        <data>3.7112374999999993</data>
        <data>205.99021297388646</data>
        <data>1295.4850157885587</data>
        <data>6.314438534225363</data>
        <data>46.489499928571426</data>
        <data>8.968256406911483</data>
        <data>60.5756365</data>
        <data>35.133423</data>
        <data>25.4422135</data>
        <data>155.10853157972633</data>
        <data>890.4670759468013</data>
        <data>47.346628460628025</data>
        <data>130.1784407142857</data>
        <data>9.78549987984935</data>
        <data>144.80642</data>
        <data>121.00204</data>
        <data>23.80438000000001</data>
        <data>2394.605613227119</data>
        <data>32402.599398105893</data>
        <data>130.54571013519106</data>
        <data>78.85910892857143</data>
        <data>7.60481016419998</data>
        <data>92.613527</data>
        <data>69.326538</data>
        <data>23.286989000000005</data>
        <data>1146.60982748126</data>
        <data>12228.919886587177</data>
        <data>79.22494682006302</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-CA/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-CA/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BI-CA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BDI/1/BI-CA/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>159.06357475</data>
        <data>6.302251114651456</data>
        <data>168.91767</data>
        <data>146.06357</data>
        <data>22.85409999999999</data>
        <data>16153.053816020132</data>
        <data>409572.5187995141</data>
        <data>159.1883764015481</data>
        <data>225.19341625</data>
        <data>29.170953171843937</data>
        <data>275.18689</data>
        <data>175.040245</data>
        <data>100.146645</data>
        <data>483.22479862502536</data>
        <data>3911.3597016578683</data>
        <data>227.07491986412697</data>
        <data>176.1009145</data>
        <data>14.42023810207736</data>
        <data>202.06038</data>
        <data>154.30397</data>
        <data>47.75641000000002</data>
        <data>1858.1991307185667</data>
        <data>23153.768004621794</data>
        <data>176.69033746828634</data>
        <data>132.51455800000002</data>
        <data>14.43182022547665</data>
        <data>154.02364</data>
        <data>104.062965</data>
        <data>49.960674999999995</data>
        <data>801.3827338614154</data>
        <data>7604.930244089608</data>
        <data>133.29810770208198</data>
        <data>63.85529700000001</data>
        <data>6.732583514138338</data>
        <data>80.718311</data>
        <data>56.925873</data>
        <data>23.792437999999997</data>
        <data>883.0795779462227</data>
        <data>8690.522019648011</data>
        <data>64.20924104623147</data>
        <data>6.140893075</data>
        <data>2.470633586554069</data>
        <data>10.567560499999999</data>
        <data>3.8614360000000003</data>
        <data>6.706124499999999</data>
        <data>23.652685923483016</data>
        <data>85.51253287527102</data>
        <data>6.61925963213349</data>
        <data>14.749393075000004</data>
        <data>4.194644801749026</data>
        <data>21.68359</data>
        <data>7.872662</data>
        <data>13.810927999999999</data>
        <data>54.16352771646277</data>
        <data>231.11377281423017</data>
        <data>15.334263630631176</data>
        <data>11.562044525000001</data>
        <data>2.09041300732545</data>
        <data>15.371719500000001</data>
        <data>8.7890335</data>
        <data>6.582686000000001</data>
        <data>186.04538329231622</data>
        <data>1127.0020928423478</data>
        <data>11.749497867537912</data>
        <data>12.5603666</data>
        <data>1.5358963368807117</data>
        <data>14.6298225</data>
        <data>9.9160435</data>
        <data>4.713778999999999</data>
        <data>571.210650857277</data>
        <data>4867.980615512203</data>
        <data>12.653923766327942</data>
        <data>64.196346075</data>
        <data>6.0727204978251725</data>
        <data>73.77129</data>
        <data>55.234493</data>
        <data>18.536796999999993</data>
        <data>1213.1987587140468</data>
        <data>13166.042176469518</data>
        <data>64.48293404945122</data>
        <data>168.39767475</data>
        <data>4.672388866856063</data>
        <data>176.91631999999998</data>
        <data>161.31722000000002</data>
        <data>15.599099999999964</data>
        <data>46924.042730629684</data>
        <data>1695115.4398150402</data>
        <data>168.46248270439892</data>
        <data>102.87155924999999</data>
        <data>15.916459079730407</data>
        <data>128.52611</data>
        <data>76.9667</data>
        <data>51.559409999999986</data>
        <data>289.4141418621487</data>
        <data>1998.5099044019908</data>
        <data>104.09558766904095</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
