<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ARM/ARM_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="ARM rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ARM/ARM_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="ARM:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARM/1/AM-ER/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARM/1/AM-ER/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AM-ER">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARM/1/AM-ER/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>32.61541217698021</data>
        <data>12.772347025492566</data>
        <data>70.308014</data>
        <data>7.103234</data>
        <data>63.20478</data>
        <data>24.250056355873237</data>
        <data>83.42253916234829</data>
        <data>35.027103220419434</data>
        <data>31.916699368811887</data>
        <data>9.313414324449054</data>
        <data>58.6957225</data>
        <data>16.3008935</data>
        <data>42.394829</data>
        <data>50.888877260872505</data>
        <data>215.72843356688074</data>
        <data>33.2477876704296</data>
        <data>54.39135337252473</data>
        <data>12.455275779843051</data>
        <data>86.836075</data>
        <data>23.031904</data>
        <data>63.804171</data>
        <data>95.80726147914964</data>
        <data>470.993479281788</data>
        <data>55.79922236417643</data>
        <data>57.00486468069309</data>
        <data>17.98390368920561</data>
        <data>121.00204</data>
        <data>22.316684000000002</data>
        <data>98.68535599999998</data>
        <data>42.22598500249092</data>
        <data>175.96030587467726</data>
        <data>59.77437067144038</data>
        <data>56.56614273019806</data>
        <data>22.07148892638352</data>
        <data>124.70734</data>
        <data>12.173440249999999</data>
        <data>112.53389975</data>
        <data>24.948864687245706</data>
        <data>90.0736606495102</data>
        <data>60.719676603228066</data>
        <data>64.43970500618813</data>
        <data>11.087222072288686</data>
        <data>86.836075</data>
        <data>38.5308065</data>
        <data>48.3052685</data>
        <data>213.65304130517177</data>
        <data>1343.3951922491317</data>
        <data>65.38655882186178</data>
        <data>47.70372612499997</data>
        <data>26.587787539586085</data>
        <data>112.839195</data>
        <data>5.49492075</data>
        <data>107.34427425</data>
        <data>11.401043977353032</data>
        <data>33.33096830463727</data>
        <data>54.612781768182955</data>
        <data>48.62767414108911</data>
        <data>27.282211305078505</data>
        <data>110.53369</data>
        <data>4.65458725</data>
        <data>105.87910275</data>
        <data>11.575066131872514</data>
        <data>35.41608176090598</data>
        <data>55.758136142332624</data>
        <data>75.31520109529706</data>
        <data>13.66936687992947</data>
        <data>113.918434</data>
        <data>45.3966105</data>
        <data>68.52182350000001</data>
        <data>184.02270216860717</data>
        <data>1111.4315673760914</data>
        <data>76.54561455056157</data>
        <data>23.630875122524753</data>
        <data>13.25854329541361</data>
        <data>79.323555</data>
        <data>4.518209</data>
        <data>74.805346</data>
        <data>11.950341890746806</data>
        <data>40.02942889369036</data>
        <data>27.096258586246105</data>
        <data>66.84467586757428</data>
        <data>34.40678232180757</data>
        <data>214.62477</data>
        <data>28.446255</data>
        <data>186.178515</data>
        <data>14.893412534823813</data>
        <data>56.323158738653454</data>
        <data>75.18003299800631</data>
        <data>45.8475124257426</data>
        <data>21.87328867078135</data>
        <data>97.971</data>
        <data>11.167244</data>
        <data>86.803756</data>
        <data>15.748676032210422</data>
        <data>49.66936558899856</data>
        <data>50.79798374841223</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
