<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/UGA/UGA_0_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="UGA temperature data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/UGA/UGA_0_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="UGA:0/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UGA/0/UGA/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UGA/0/UGA/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UGA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UGA/0/UGA/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>30.72627670724129</data>
        <data>6.102067610221548</data>
        <data>45.0</data>
        <data>6.692913300000001</data>
        <data>29.541082642484394</data>
        <data>6.238902356904121</data>
        <data>45.0</data>
        <data>7.5196853</data>
        <data>30.45874784455791</data>
        <data>6.848921050606401</data>
        <data>45.0</data>
        <data>6.968504</data>
        <data>24.8989976838012</data>
        <data>3.575195817890485</data>
        <data>36.45669</data>
        <data>8.20866115</data>
        <data>24.847981585188865</data>
        <data>3.44920935866604</data>
        <data>35.62992</data>
        <data>3.1102362</data>
        <data>26.58993050950953</data>
        <data>3.378115845091199</data>
        <data>37.283466</data>
        <data>6.968504</data>
        <data>26.29866501266421</data>
        <data>3.240168016431586</data>
        <data>35.0787415</data>
        <data>8.070867</data>
        <data>25.946625078595066</data>
        <data>3.629863009641958</data>
        <data>40.59055</data>
        <data>6.0039370000000005</data>
        <data>26.03302625701798</data>
        <data>3.878667358172672</data>
        <data>42.519684</data>
        <data>6.968503950000001</data>
        <data>25.649873814004007</data>
        <data>3.6101272104040762</data>
        <data>40.59055</data>
        <data>5.3149605</data>
        <data>25.424217955674923</data>
        <data>4.673742622485068</data>
        <data>41.968502</data>
        <data>3.937008</data>
        <data>25.47698352684051</data>
        <data>4.788183205647941</data>
        <data>40.59055</data>
        <data>5.5905514</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
