1:BF-BAL:BF:BALE
2:BF-BAM:BF:BAM
3:BF-BAN:BF:BANWA
4:BF-BAZ:BF:BAZEGA
5:BF-BGR:BF:BOUGOURIBA
6:BF-BLG:BF:BOULGOU
7:BF-BLK:BF:BOULKIEMDE
8:BF-COM:BF:COMOE
9:BF-GAN:BF:GANZOURGOU
10:BF-GNA:BF:GNAGNA
11:BF-GOU:BF:GOURMA
12:BF-HOU:BF:HOUET
13:BF-IOB:BF:IOBA
14:BF-KAD:BF:KADIOGO
15:BF-KEN:BF:KENEDOUGOU
16:BF-KMD:BF:KOMONDJARI
17:BF-KMP:BF:KOMPIENGA
18:BF-KOS:BF:KOSSI
19:BF-KOP:BF:KOULPELOGO
20:BF-KOT:BF:KOURITENGA
21:BF-KOW:BF:KOURWEOGO
22:BF-LER:BF:LERABA
23:BF-LOR:BF:LOROUM
24:BF-MOU:BF:MOUHOUN [MOU HOUN]
25:BF-NAO:BF:NAHOURI
26:BF-NAM:BF:NAMENTENGA
27:BF-NAY:BF:NAYALA
28:BF-NOU:BF:NOUMBIEL
29:BF-OUB:BF:OUBRITENGA
30:BF-OUD:BF:OUDALAN
31:BF-PAS:BF:PASSORE
32:BF-PON:BF:PONI
33:BF-SNG:BF:SANGUIE
34:BF-SMT:BF:SANMATENGA
35:BF-SEN:BF:SENO
36:BF-SIS:BF:SISSILI
37:BF-SOM:BF:SOUM
38:BF-SOR:BF:SOUROU
39:BF-TAP:BF:TAPOA
40:BF-TUI:BF:TUI
41:BF-YAG:BF:YAGHA
42:BF-YAT:BF:YATENGA
43:BF-ZIR:BF:ZIRO
44:BF-ZON:BF:ZONDOMA
45:BF-ZOU:BF:ZOUNDWEOGO
