<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/relativephysical/SYC_0_SYC_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Physical containment of SYC level (1) by SYC (0)" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/relativephysical/SYC_0_SYC_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SYC:0_1/" source="http://www.ibm.com" subject="Edge:relativephysical" type="stemtype://org.eclipse.stem/Graph" valid="start=1900-01-01;"/>
  <edges key="stem://org.eclipse.stem/edge/relationship/relativephysical/SYC_SC-P/contains">
    <value uRI="stem://org.eclipse.stem/edge/relationship/relativephysical/SYC_SC-P/contains" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/SYC" nodeBURI="stem://org.eclipse.stem/node/geo/region/SC-P" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/relativephysical/SYC_SC-P/contains" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:RelativePhysicalRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/relativephysical/SYC_SC-P/contains" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/relativephysical/SYC_SC-P/contains" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:RelativePhysicalRelationshipLabelValue" relationship="Contains"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/relativephysical/SYC_SC-M/contains">
    <value uRI="stem://org.eclipse.stem/edge/relationship/relativephysical/SYC_SC-M/contains" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/SYC" nodeBURI="stem://org.eclipse.stem/node/geo/region/SC-M" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/relativephysical/SYC_SC-M/contains" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:RelativePhysicalRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/relativephysical/SYC_SC-M/contains" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/relativephysical/SYC_SC-M/contains" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:RelativePhysicalRelationshipLabelValue" relationship="Contains"/>
      </label>
    </value>
  </edges>
</org.eclipse.stem.core.graph:Graph>
