1:JP-23:JP:AITI [AICHI]
2:JP-05:JP:AKITA
3:JP-02:JP:AOMORI
4:JP-CHB:JP:CHUBU
5:JP-CHG:JP:CHUGOKU
6:JP-38:JP:EHIME
7:JP-2:JP:GIHU [GIFU]
8:JP-51:JP:GUNMA
9:JP-34:JP:HIROSIMA [HIROSHIMA]
10:JP-0:JP:HOKKAIDO [HOKKAIDO]
11:JP-HRI:JP:HOKURIKU
12:JP-8:JP:HUKUI [FUKUI]
13:JP-40:JP:HUKUOKA [FUKUOKA]
14:JP-07:JP:HUKUSIMA [FUKUSHIMA]
15:JP-28:JP:HYOGO [HYOGO]
16:JP-08:JP:IBARAKI
17:JP-7:JP:ISIKAWA [ISHIKAWA]
18:JP-44:JP:ITA [OITA]
19:JP-03:JP:IWATE
20:JP-37:JP:KAGAWA
21:JP-46:JP:KAGOSIMA [KAGOSHIMA]
22:JP-4:JP:KANAGAWA
23:JP-KNT:JP:KANTO
24:JP-KIN:JP:KINKI
25:JP-39:JP:KOTI [KOCHI]
26:JP-43:JP:KUMAMOTO
27:JP-26:JP:KYOTO [KYOTO]
28:JP-KYU:JP:KYUSHU
29:JP-24:JP:MIE
30:JP-04:JP:MIYAGI
31:JP-45:JP:MIYAZAKI
32:JP-20:JP:NAGANO
33:JP-42:JP:NAGASAKI
34:JP-29:JP:NARA
35:JP-5:JP:NIIGATA
36:JP-33:JP:OKAYAMA
37:JP-47:JP:OKINAWA
38:JP-RYU:JP:RYUKIU ISLANDS
39:JP-50:JP:SAITAMA
40:JP-27:JP:SAKA [OSAKA]
41:JP-SKO:JP:SHIKOKU
42:JP-25:JP:SIGA [SHIGA]
43:JP-32:JP:SIMANE [SHIMANE]
44:JP-22:JP:SIZUOKA [SHIZUOKA]
45:JP-52:JP:TIBA [CHIBA]
46:JP-TOH:JP:TOHOKU
47:JP-TAI:JP:TOKAI
48:JP-36:JP:TOKUSIMA [TOKUSHIMA]
49:JP-53:JP:TOKYO [TOKYO]
50:JP-09:JP:TOTIGI [TOCHIGI]
51:JP-3:JP:TOTTORI
52:JP-6:JP:TOYAMA
53:JP-30:JP:WAKAYAMA
54:JP-06:JP:YAMAGATA
55:JP-35:JP:YAMAGUTI [YAMAGUCHI]
56:JP-9:JP:YAMANASI [YAMANASHI]
