<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/RUS/RUS_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="All RUS (level 1)" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/RUS/RUS_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="RUS:1/" source="http://en.wikipedia.org/wiki/ISO_3166-2" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/RUS/RUS_1_MAP.xml" valid="start=1995-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/RU-09">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/RU-09" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="Western Siberia,00,09 RU-09" identifier="stem://org.eclipse.stem/node/geo/region/RU-09" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/RUS/RUS_1_MAP.xml#RU-09"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/RU-08">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/RU-08" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="Urals,00,08 RU-08" identifier="stem://org.eclipse.stem/node/geo/region/RU-08" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/RUS/RUS_1_MAP.xml#RU-08"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/RU-07">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/RU-07" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="North Caucasus,00,07 RU-07" identifier="stem://org.eclipse.stem/node/geo/region/RU-07" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/RUS/RUS_1_MAP.xml#RU-07"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/RU-06">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/RU-06" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="Volga,00,06 RU-06" identifier="stem://org.eclipse.stem/node/geo/region/RU-06" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/RUS/RUS_1_MAP.xml#RU-06"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/RU-05">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/RU-05" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="Central Chernozem,00,05 RU-05" identifier="stem://org.eclipse.stem/node/geo/region/RU-05" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/RUS/RUS_1_MAP.xml#RU-05"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/RU-04">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/RU-04" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="Volgo-Vyatka,00,04 RU-04" identifier="stem://org.eclipse.stem/node/geo/region/RU-04" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/RUS/RUS_1_MAP.xml#RU-04"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/RU-03">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/RU-03" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="Central,00,03 RU-03" identifier="stem://org.eclipse.stem/node/geo/region/RU-03" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/RUS/RUS_1_MAP.xml#RU-03"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/RU-02">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/RU-02" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="Northwest,00,02 RU-02" identifier="stem://org.eclipse.stem/node/geo/region/RU-02" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/RUS/RUS_1_MAP.xml#RU-02"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/RU-01">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/RU-01" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="North,00,01 RU-01" identifier="stem://org.eclipse.stem/node/geo/region/RU-01" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/RUS/RUS_1_MAP.xml#RU-01"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/RU-12">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/RU-12" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="Kaliningrad,00,12 RU-12" identifier="stem://org.eclipse.stem/node/geo/region/RU-12" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/RUS/RUS_1_MAP.xml#RU-12"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/RU-11">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/RU-11" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="Far East,00,11 RU-11" identifier="stem://org.eclipse.stem/node/geo/region/RU-11" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/RUS/RUS_1_MAP.xml#RU-11"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/RU-10">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/RU-10" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="Eastern Siberia,00,10 RU-10" identifier="stem://org.eclipse.stem/node/geo/region/RU-10" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/RUS/RUS_1_MAP.xml#RU-10"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
