<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NGA/NGA_1_earthscience_elevation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="NGA elevation data for 1999 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NGA/NGA_1_earthscience_elevation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="NGA:1/" subject="Label:earthscience_elevation" type="stemtype://org.eclipse.stem/Graph" valid="start=1999"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-OG/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-OG/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-OG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-OG/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>87.22810347632735</data>
        <data>54.65326594179939</data>
        <data>353.0</data>
        <data>1.0</data>
        <data>352.0</data>
        <data>10.094940308329436</data>
        <data>34.02731782704649</data>
        <data>102.93552114883325</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-RI/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-RI/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-RI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-RI/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>191.05065287880115</data>
        <data>113.60533362221636</data>
        <data>527.0</data>
        <data>1.0</data>
        <data>526.0</data>
        <data>10.571353842109867</data>
        <data>32.62795725852916</data>
        <data>222.27578319023303</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-LA/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-LA/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-LA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-LA/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>38.99493722154718</data>
        <data>9.618532905766967</data>
        <data>73.0</data>
        <data>1.0</data>
        <data>72.0</data>
        <data>77.54132850531354</data>
        <data>354.6267887134486</data>
        <data>40.163681407108704</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-KW/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-KW/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-KW">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-KW/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>290.421735118825</data>
        <data>99.03432738419879</data>
        <data>646.0</data>
        <data>52.0</data>
        <data>594.0</data>
        <data>33.90501302694791</data>
        <data>127.09842864087473</data>
        <data>306.84292761911524</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-BO/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-BO/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-BO">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-BO/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>341.1261389037024</data>
        <data>84.59846528871519</data>
        <data>1304.0</data>
        <data>168.0</data>
        <data>1136.0</data>
        <data>79.75798705471522</data>
        <data>405.55937234251957</data>
        <data>351.459731651512</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-KT/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-KT/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-KT">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-KT/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>537.8160231261614</data>
        <data>74.06752431036543</data>
        <data>761.0</data>
        <data>358.0</data>
        <data>403.0</data>
        <data>404.33775991995617</data>
        <data>3089.6076606992683</data>
        <data>542.8923216335863</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-EN/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-EN/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-EN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-EN/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>181.1855782312925</data>
        <data>93.39098040273493</data>
        <data>567.0</data>
        <data>63.0</data>
        <data>504.0</data>
        <data>14.68629691229611</data>
        <data>53.368098491655374</data>
        <data>203.83838936665447</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-KO/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-KO/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-KO">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-KO/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>211.45849389132837</data>
        <data>111.10645566108256</data>
        <data>666.0</data>
        <data>40.0</data>
        <data>626.0</data>
        <data>13.61346978394357</data>
        <data>45.72717728881777</data>
        <data>238.87096752924325</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-KN/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-KN/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-KN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-KN/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>504.9965860711704</data>
        <data>87.49242137171798</data>
        <data>1183.0</data>
        <data>367.0</data>
        <data>816.0</data>
        <data>211.04855155625302</data>
        <data>1349.8351448423712</data>
        <data>512.5197320504093</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-BE/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-BE/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-BE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-BE/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>170.32847682119206</data>
        <data>71.04806113044096</data>
        <data>1284.0</data>
        <data>79.0</data>
        <data>1205.0</data>
        <data>25.539868620391317</data>
        <data>147.27014655262707</data>
        <data>184.55247764964446</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-ED/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-ED/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-ED">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-ED/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>137.40304709141273</data>
        <data>97.35370150685816</data>
        <data>598.0</data>
        <data>2.0</data>
        <data>596.0</data>
        <data>8.260714235318616</data>
        <data>27.197112750589355</data>
        <data>168.3963792576652</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-BA/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-BA/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-BA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-BA/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>487.4836850972978</data>
        <data>160.23039373819586</data>
        <data>1680.0</data>
        <data>156.0</data>
        <data>1524.0</data>
        <data>38.77965789490495</data>
        <data>165.8535297248835</data>
        <data>513.141425255786</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-NI/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-NI/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-NI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-NI/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>248.54150118909547</data>
        <data>108.38066111012542</data>
        <data>723.0</data>
        <data>53.0</data>
        <data>670.0</data>
        <data>19.491187192944082</data>
        <data>67.3812056047702</data>
        <data>271.1443259889411</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-KE/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-KE/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-KE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-KE/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>246.39674419662143</data>
        <data>81.35588290574745</data>
        <data>638.0</data>
        <data>58.0</data>
        <data>580.0</data>
        <data>38.32143068593085</data>
        <data>163.57838525799167</data>
        <data>259.4805103164161</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-AKW/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-AKW/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-AKW">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-AKW/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>169.53009684933187</data>
        <data>40.16266706863965</data>
        <data>413.0</data>
        <data>94.0</data>
        <data>319.0</data>
        <data>89.39407498306606</data>
        <data>458.30602758201326</data>
        <data>174.22254034369442</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-KD/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-KD/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-KD">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-KD/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>640.3509938765898</data>
        <data>114.9332120327646</data>
        <data>1371.0</data>
        <data>264.0</data>
        <data>1107.0</data>
        <data>190.304324230405</data>
        <data>1170.6230087884398</data>
        <data>650.583613832154</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-FCT/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-FCT/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-FCT">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-FCT/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>325.53979840111225</data>
        <data>158.07937890032653</data>
        <data>780.0</data>
        <data>119.0</data>
        <data>661.0</data>
        <data>15.971579125322663</data>
        <data>55.63986517017645</data>
        <data>361.89121345585284</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-TA/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-TA/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-TA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-TA/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>434.73189368274956</data>
        <data>371.235916979535</data>
        <data>2134.0</data>
        <data>108.0</data>
        <data>2026.0</data>
        <data>6.9213584255336436</data>
        <data>24.157976915928792</data>
        <data>571.6711689779585</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-AN/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-AN/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-AN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-AN/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>117.58214607754734</data>
        <data>48.62090306701117</data>
        <data>377.0</data>
        <data>41.0</data>
        <data>336.0</data>
        <data>23.11975842147192</data>
        <data>93.8901818540191</data>
        <data>127.23817544767522</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-AWM/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-AWM/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-AWM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-AWM/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>482.1092059030218</data>
        <data>258.4598980971475</data>
        <data>1875.0</data>
        <data>124.0</data>
        <data>1751.0</data>
        <data>12.932381126978358</data>
        <data>42.978316639339994</data>
        <data>547.0199313926589</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-SO/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-SO/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-SO">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-SO/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>361.1763328059006</data>
        <data>102.07584573331158</data>
        <data>790.0</data>
        <data>199.0</data>
        <data>591.0</data>
        <data>55.951142292629925</data>
        <data>249.54564017884738</data>
        <data>375.32362257295836</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-DE/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-DE/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-DE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-DE/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>63.09938768280958</data>
        <data>58.5861499578509</data>
        <data>289.0</data>
        <data>1.0</data>
        <data>288.0</data>
        <data>5.144491440555244</data>
        <data>13.382932871256312</data>
        <data>86.10383088358677</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-JI/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-JI/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-JI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-JI/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>383.3844269970468</data>
        <data>47.872628305599484</data>
        <data>769.0</data>
        <data>304.0</data>
        <data>465.0</data>
        <data>539.8990946287845</data>
        <data>4582.7124695981365</data>
        <data>386.3617571716171</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-AB/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-AB/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-AB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-AB/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>154.52430211137877</data>
        <data>30.52513809727506</data>
        <data>389.0</data>
        <data>94.0</data>
        <data>295.0</data>
        <data>146.44851322994197</data>
        <data>850.0444845205949</data>
        <data>157.51045679213294</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-PL/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-PL/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-PL">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-PL/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>447.05968495210954</data>
        <data>332.2900590880746</data>
        <data>1616.0</data>
        <data>78.0</data>
        <data>1538.0</data>
        <data>8.044343019778951</data>
        <data>26.810820030580157</data>
        <data>557.026969973842</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-YO/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-YO/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-YO">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-YO/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>361.11554253294014</data>
        <data>69.36247943223805</data>
        <data>642.0</data>
        <data>260.0</data>
        <data>382.0</data>
        <data>157.5305109587054</data>
        <data>916.381993192015</data>
        <data>367.7167233236031</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-CR/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-CR/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-CR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-CR/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>203.26589331004948</data>
        <data>159.9707850095069</data>
        <data>1798.0</data>
        <data>20.0</data>
        <data>1778.0</data>
        <data>8.822573721148153</data>
        <data>41.18162932784229</data>
        <data>258.6651801841343</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-OY/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-OY/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-OY">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-OY/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>287.1555569264937</data>
        <data>92.26310897225773</data>
        <data>510.0</data>
        <data>72.0</data>
        <data>438.0</data>
        <data>39.389699818208015</data>
        <data>153.1227853269126</data>
        <data>301.61365212966024</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-OS/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-OS/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-OS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-OS/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>295.9547671416276</data>
        <data>110.97252269905161</data>
        <data>627.0</data>
        <data>81.0</data>
        <data>546.0</data>
        <data>27.585961932656403</data>
        <data>102.42406093016834</data>
        <data>316.07613796053363</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-IM/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-IM/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-IM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-IM/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>160.97852618569442</data>
        <data>43.35956894665877</data>
        <data>343.0</data>
        <data>67.0</data>
        <data>276.0</data>
        <data>64.0555307600527</data>
        <data>306.3436403288689</data>
        <data>166.71574044510072</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-ON/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-ON/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NG-ON">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NGA/1/NG-ON/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>256.33364286002666</data>
        <data>166.36414425681238</data>
        <data>875.0</data>
        <data>1.0</data>
        <data>874.0</data>
        <data>8.230149855349243</data>
        <data>21.300040717346697</data>
        <data>305.58790053959143</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
