1:UY:URY:URUGUAY:FLORES:URY.L2.4
1:UY:URY:URUGUAY:ARTIGAS:URY.L2.12
1:UY:URY:URUGUAY:COLONIA:Isla
2:UY:URY:URUGUAY:COLONIA:URY.L2.16
1:UY:URY:URUGUAY:MONTEVIDEO:URY.L2.17
1:UY:URY:URUGUAY:ROCHA:URY.L2.13
2:UY:URY:URUGUAY:ROCHA:URY.L2.14
1:UY:URY:URUGUAY:PAYSANDU:URY.L2.25
2:UY:URY:URUGUAY:PAYSANDU:URY.L2.26
1:UY:URY:URUGUAY:RIO NEGRO:Rio Negro
2:UY:URY:URUGUAY:RIO NEGRO:URY.L2.10
3:UY:URY:URUGUAY:RIO NEGRO:URY.L2.7
4:UY:URY:URUGUAY:RIO NEGRO:URY.L2.8
5:UY:URY:URUGUAY:RIO NEGRO:URY.L2.9
1:UY:URY:URUGUAY:TACUAREMBO:URY.L2.2
1:UY:URY:URUGUAY:RIVERA:URY.L2.28
1:UY:URY:URUGUAY:CANELONES:Rio Santa
2:UY:URY:URUGUAY:CANELONES:URY.L2.19
1:UY:URY:URUGUAY:TREINTA Y TRES:Lag. Guacha
2:UY:URY:URUGUAY:TREINTA Y TRES:Lago
3:UY:URY:URUGUAY:TREINTA Y TRES:Laguna
4:UY:URY:URUGUAY:TREINTA Y TRES:URY.L2.20
5:UY:URY:URUGUAY:TREINTA Y TRES:URY.L2.21
6:UY:URY:URUGUAY:TREINTA Y TRES:URY.L2.22
7:UY:URY:URUGUAY:TREINTA Y TRES:URY.L2.23
8:UY:URY:URUGUAY:TREINTA Y TRES:URY.L2.24
1:UY:URY:URUGUAY:FLORIDA:URY.L2.5
1:UY:URY:URUGUAY:LAVALLEJA:Lago
2:UY:URY:URUGUAY:LAVALLEJA:URY.L2.1
1:UY:URY:URUGUAY:MALDONADO:Isla
2:UY:URY:URUGUAY:MALDONADO:URY.L2.18
1:UY:URY:URUGUAY:SALTO:URY.L2.3
1:UY:URY:URUGUAY:SAN JOSE:URY.L2.6
1:UY:URY:URUGUAY:CERRO LARGO:URY.L2.15
1:UY:URY:URUGUAY:SORIANO:URY.L2.27
1:UY:URY:URUGUAY:DURAZNO:URY.L2.11
