<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/COD/COD_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="COD vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/COD/COD_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="COD:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COD/0/COD/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COD/0/COD/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/COD">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COD/0/COD/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7411824906845689</data>
        <data>0.09984060225737362</data>
        <data>0.88818896</data>
        <data>-0.1</data>
        <data>0.7575982611911751</data>
        <data>0.0965852270217191</data>
        <data>0.9</data>
        <data>-0.0744094485</data>
        <data>0.7619489689284051</data>
        <data>0.09796201455445738</data>
        <data>0.9</data>
        <data>-0.1</data>
        <data>0.7761260423708227</data>
        <data>0.09801139175228987</data>
        <data>0.9</data>
        <data>-0.1</data>
        <data>0.7555694946411518</data>
        <data>0.11782363345722967</data>
        <data>0.9</data>
        <data>-0.1</data>
        <data>0.691004979228986</data>
        <data>0.14342805710854017</data>
        <data>0.9</data>
        <data>-0.10000000000000002</data>
        <data>0.659507256311497</data>
        <data>0.17812558463389636</data>
        <data>0.9</data>
        <data>-0.10000000000000002</data>
        <data>0.6722458443879666</data>
        <data>0.17042975514163752</data>
        <data>0.9</data>
        <data>-0.1</data>
        <data>0.7159189998062839</data>
        <data>0.14512585958859614</data>
        <data>0.9</data>
        <data>-0.1</data>
        <data>0.7132714686516637</data>
        <data>0.1279699299457497</data>
        <data>0.9</data>
        <data>-0.1</data>
        <data>0.74819302706406</data>
        <data>0.10118000805530902</data>
        <data>0.9</data>
        <data>-0.1</data>
        <data>0.7231050426612395</data>
        <data>0.0999777163023168</data>
        <data>0.9</data>
        <data>-0.066535434</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
