1:NG-AB:NG:ABIA
2:NG-FC:NG:ABUJA CAPITAL TERRITORY
3:NG-AD:NG:ADAMAWA
4:NG-AWM:NG:ADAMWARA
5:NG-AK:NG:AKWA IBOM
6:NG-AKW:NG:AKWALBOM
7:NG-AN:NG:ANAMBRA
8:NG-BA:NG:BAUCHI
9:NG-BY:NG:BAYELSA
10:NG-BE:NG:BENUE
11:NG-BO:NG:BORNO
12:NG-CR:NG:CROSS RIVER
13:NG-DE:NG:DELTA
14:NG-EB:NG:EBONYI
15:NG-ED:NG:EDO
16:NG-EK:NG:EKITI
17:NG-EN:NG:ENUGU
18:NG-FCT:NG:FCT
19:NG-GO:NG:GOMBE
20:NG-IM:NG:IMO
21:NG-JI:NG:JIGAWA
22:NG-KD:NG:KADUNA
23:NG-KN:NG:KANO
24:NG-KT:NG:KATSINA
25:NG-KE:NG:KEBBI
26:NG-KO:NG:KOGI
27:NG-KW:NG:KWARA
28:NG-LA:NG:LAGOS
29:NG-NA:NG:NASSARAWA
30:NG-NI:NG:NIGER
31:NG-OG:NG:OGUN
32:NG-ON:NG:ONDO
33:NG-OS:NG:OSUN
34:NG-OY:NG:OYO
35:NG-PL:NG:PLATEAU
36:NG-RI:NG:RIVERS
37:NG-SO:NG:SOKOTO
38:NG-TA:NG:TARABA
39:NG-YO:NG:YOBE
40:NG-ZA:NG:ZAMFARA
