1:IE-CW:IE:CARLOW
2:IE-CN:IE:CAVAN
3:IE-CE:IE:CLARE
4:IE-C:IE:CORK
5:IE-DL:IE:DONEGAL
6:IE-D:IE:DUBLIN
7:IE-G:IE:GALWAY
8:IE-I:IE:IRELAND
9:IE-KY:IE:KERRY
10:IE-KE:IE:KILDARE
11:IE-KK:IE:KILKENNY
12:IE-LS:IE:LAOIS
13:IE-LM:IE:LEITRIM
14:IE-LK:IE:LIMERICK
15:IE-LD:IE:LONGFORD
16:IE-LH:IE:LOUTH
17:IE-MO:IE:MAYO
18:IE-MH:IE:MEATH
19:IE-MN:IE:MONAGHAN
20:IE-OY:IE:OFFALY
21:IE-RN:IE:ROSCOMMON
22:IE-SO:IE:SLIGO
23:IE-TA:IE:TIPPERARY
24:IE-WD:IE:WATERFORD
25:IE-WH:IE:WESTMEATH
26:IE-WX:IE:WEXFORD
27:IE-WW:IE:WICKLOW
