<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/CHE/CHE_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="CHE vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/CHE/CHE_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="CHE:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-GN/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-GN/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-GN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-GN/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.22488517437499997</data>
        <data>0.06523650630380606</data>
        <data>0.3448819</data>
        <data>0.10472441</data>
        <data>0.3379921312916667</data>
        <data>0.05274249665376104</data>
        <data>0.39015749</data>
        <data>0.201181112</data>
        <data>0.46225393645833335</data>
        <data>0.02408611436728831</data>
        <data>0.500393695</data>
        <data>0.40984252499999996</data>
        <data>0.6628772954166666</data>
        <data>0.031232129128606585</data>
        <data>0.7051181149999999</data>
        <data>0.592913385</data>
        <data>0.68551510125</data>
        <data>0.0274958743004866</data>
        <data>0.73070865</data>
        <data>0.632283485</data>
        <data>0.6839566891666666</data>
        <data>0.03685472465180577</data>
        <data>0.7405512</data>
        <data>0.61653545</data>
        <data>0.64450460375</data>
        <data>0.048768432925242626</data>
        <data>0.72086615</data>
        <data>0.56535435</data>
        <data>0.6540190304166668</data>
        <data>0.044388671699768734</data>
        <data>0.72283465</data>
        <data>0.57716537</data>
        <data>0.6662401572916666</data>
        <data>0.04388023560591109</data>
        <data>0.732677185</data>
        <data>0.585039385</data>
        <data>0.6404855683333333</data>
        <data>0.034841072385353854</data>
        <data>0.68740158</data>
        <data>0.5732283300000001</data>
        <data>0.52934710125</data>
        <data>0.02947135152943902</data>
        <data>0.5673227999999999</data>
        <data>0.47086611999999994</data>
        <data>0.5439468425</data>
        <data>0.032135805653444253</data>
        <data>0.58996062</data>
        <data>0.46889762999999995</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-AI/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-AI/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-AI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-AI/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.19250178590909092</data>
        <data>0.12515230878644817</data>
        <data>0.33700788</data>
        <data>0.014173228</data>
        <data>0.14275232499999999</data>
        <data>0.0642549028356199</data>
        <data>0.23464566</data>
        <data>0.041732285</data>
        <data>0.31660701159090915</data>
        <data>0.19019210515148244</data>
        <data>0.5456693</data>
        <data>0.014173228</data>
        <data>0.546385134090909</data>
        <data>0.16530324635892468</data>
        <data>0.7385827</data>
        <data>0.26220474</data>
        <data>0.7055654988636364</data>
        <data>0.041211344554843474</data>
        <data>0.7513779625000001</data>
        <data>0.63228345</data>
        <data>0.7508410820454544</data>
        <data>0.026729646299004556</data>
        <data>0.782874025</data>
        <data>0.6874016</data>
        <data>0.7755368474999998</data>
        <data>0.017260111121481774</data>
        <data>0.802559055</data>
        <data>0.74448817</data>
        <data>0.7651574729545455</data>
        <data>0.018017219613072816</data>
        <data>0.7937008025000001</data>
        <data>0.73267715</data>
        <data>0.73831424</data>
        <data>0.02049208998596217</data>
        <data>0.7710629875</data>
        <data>0.7031496</data>
        <data>0.5878131786363636</data>
        <data>0.1280874801298648</data>
        <data>0.7385827</data>
        <data>0.370472435</data>
        <data>0.6401574759090909</data>
        <data>0.04613687767298595</data>
        <data>0.7070866</data>
        <data>0.561417335</data>
        <data>0.22211883125</data>
        <data>0.13633874509142124</data>
        <data>0.40984253000000004</data>
        <data>0.014173228</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-GL/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-GL/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-GL">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-GL/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.005046528209848486</data>
        <data>0.034998152834692854</data>
        <data>0.1303149585</data>
        <data>-0.04094488</data>
        <data>0.013636364253030305</data>
        <data>0.03415578400125309</data>
        <data>0.10866142000000001</data>
        <data>-0.029133858</data>
        <data>0.02297184596969697</data>
        <data>0.07660013531687893</data>
        <data>0.283858285</data>
        <data>-0.04488189</data>
        <data>0.15283345443636362</data>
        <data>0.12194853301239114</data>
        <data>0.4905512</data>
        <data>-0.005511811</data>
        <data>0.4235325708333333</data>
        <data>0.14839786197039267</data>
        <data>0.7070866</data>
        <data>0.17559054</data>
        <data>0.5639525178787879</data>
        <data>0.1394056241202069</data>
        <data>0.77204725</data>
        <data>0.32519686</data>
        <data>0.6663445374242425</data>
        <data>0.11069939222765281</data>
        <data>0.7976378</data>
        <data>0.43543306</data>
        <data>0.6565020184090908</data>
        <data>0.10118968125554814</data>
        <data>0.783858265</data>
        <data>0.44330707</data>
        <data>0.5964328339393937</data>
        <data>0.10018881606946724</data>
        <data>0.748425185</data>
        <data>0.403937</data>
        <data>0.2562992090530303</data>
        <data>0.1326153819177916</data>
        <data>0.57913385</data>
        <data>0.02992126</data>
        <data>0.2902708154318182</data>
        <data>0.13625577982956322</data>
        <data>0.6066929</data>
        <data>0.073228344</data>
        <data>0.012592459993939396</data>
        <data>0.046333041764116706</data>
        <data>0.1736220475</data>
        <data>-0.037007876</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-AG/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-AG/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-AG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-AG/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2712598393642856</data>
        <data>0.07350167734991613</data>
        <data>0.4797244</data>
        <data>0.0968503935</data>
        <data>0.18866704366785705</data>
        <data>0.09964210513522492</data>
        <data>0.392126</data>
        <data>0.0496063</data>
        <data>0.5733548985714286</data>
        <data>0.02892616181281187</data>
        <data>0.6834646</data>
        <data>0.5259842</data>
        <data>0.7161136117857144</data>
        <data>0.030257182865257644</data>
        <data>0.78188974</data>
        <data>0.6559055075</data>
        <data>0.7473143950000001</data>
        <data>0.017714905484961824</data>
        <data>0.8015748</data>
        <data>0.7021653675</data>
        <data>0.753655784642857</data>
        <data>0.018565263184972716</data>
        <data>0.80551183</data>
        <data>0.7031496150000001</data>
        <data>0.7284589372857142</data>
        <data>0.021612688430413748</data>
        <data>0.77795273</data>
        <data>0.663779515</data>
        <data>0.7405792910714286</data>
        <data>0.02396634459841274</data>
        <data>0.7937008</data>
        <data>0.6942913500000001</data>
        <data>0.7206130490357142</data>
        <data>0.02786154188192598</data>
        <data>0.77007875</data>
        <data>0.6667322725</data>
        <data>0.7106861725000001</data>
        <data>0.029080250193952523</data>
        <data>0.7700787</data>
        <data>0.67165357</data>
        <data>0.6686164183571429</data>
        <data>0.04633240789913518</data>
        <data>0.7582677</data>
        <data>0.6007874</data>
        <data>0.6532761521428568</data>
        <data>0.03674673001156666</data>
        <data>0.73464566</data>
        <data>0.532874015</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-VS/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-VS/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-VS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-VS/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.012069951505186725</data>
        <data>0.034231768230871075</data>
        <data>0.189370085</data>
        <data>-0.02519685</data>
        <data>0.015819093700414937</data>
        <data>0.030695180252494146</data>
        <data>0.13031496</data>
        <data>-0.023228346</data>
        <data>0.045857157177593394</data>
        <data>0.07374906128971674</data>
        <data>0.29763780500000003</data>
        <data>-0.037007873999999996</data>
        <data>0.13042114600238597</data>
        <data>0.126630919694046</data>
        <data>0.5102362</data>
        <data>-0.017322835</data>
        <data>0.2743710564967841</data>
        <data>0.18422910326483025</data>
        <data>0.7070866</data>
        <data>0.0023622047</data>
        <data>0.40722057241078863</data>
        <data>0.18952282684088972</data>
        <data>0.7897638</data>
        <data>0.018110236</data>
        <data>0.4854828959512448</data>
        <data>0.18025062075111387</data>
        <data>0.8015748</data>
        <data>0.037795275</data>
        <data>0.47513395690560134</data>
        <data>0.17070035382137572</data>
        <data>0.77795273</data>
        <data>0.03385827</data>
        <data>0.42048959143879644</data>
        <data>0.16066815430653275</data>
        <data>0.71889764</data>
        <data>0.037795275</data>
        <data>0.31791501866431554</data>
        <data>0.15366145749504614</data>
        <data>0.64015746</data>
        <data>0.01023622</data>
        <data>0.20968814311275943</data>
        <data>0.12313133892510754</data>
        <data>0.53582675</data>
        <data>-0.009448819</data>
        <data>0.049692064108195086</data>
        <data>0.07752463749954654</data>
        <data>0.32125986</data>
        <data>-0.015354331</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-SO/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-SO/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-SO">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-SO/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2801483949358975</data>
        <data>0.038355375764622765</data>
        <data>0.383267715</data>
        <data>0.195275595</data>
        <data>0.09409953566025642</data>
        <data>0.04263257620945023</data>
        <data>0.222834645</data>
        <data>0.04566929</data>
        <data>0.5113971298076923</data>
        <data>0.0610565330857958</data>
        <data>0.6165354</data>
        <data>0.3488189</data>
        <data>0.7017363291666666</data>
        <data>0.021882663924427264</data>
        <data>0.73661418</data>
        <data>0.6559055</data>
        <data>0.7576367823076923</data>
        <data>0.03152403680317641</data>
        <data>0.82519686</data>
        <data>0.7031496</data>
        <data>0.7636937162820513</data>
        <data>0.026051230972543242</data>
        <data>0.82125986</data>
        <data>0.72677165</data>
        <data>0.7329547832692307</data>
        <data>0.03950231554879613</data>
        <data>0.81732285</data>
        <data>0.6755906</data>
        <data>0.7462547923076925</data>
        <data>0.037420287405760234</data>
        <data>0.82913387</data>
        <data>0.6913386</data>
        <data>0.7263426226282051</data>
        <data>0.03193760718708702</data>
        <data>0.8015748</data>
        <data>0.66771656</data>
        <data>0.6983797862820514</data>
        <data>0.022121716136852494</data>
        <data>0.7425197</data>
        <data>0.64409447</data>
        <data>0.6476529254487179</data>
        <data>0.02062130323102002</data>
        <data>0.7110236</data>
        <data>0.5968504</data>
        <data>0.5946547463461539</data>
        <data>0.07377815549564967</data>
        <data>0.7031496</data>
        <data>0.42755905</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-SH/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-SH/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-SH">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-SH/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.26886735115384613</data>
        <data>0.023160599329174646</data>
        <data>0.3094488</data>
        <data>0.22381889250000003</data>
        <data>0.3068746169230769</data>
        <data>0.03437960924071729</data>
        <data>0.36062992</data>
        <data>0.245472435</data>
        <data>0.5049363800000001</data>
        <data>0.016696770831627877</data>
        <data>0.5299212200000001</data>
        <data>0.48070866</data>
        <data>0.6419745575</data>
        <data>0.01534952269413526</data>
        <data>0.66377956</data>
        <data>0.6125984</data>
        <data>0.7512265244230769</data>
        <data>0.016924232772736556</data>
        <data>0.78779528</data>
        <data>0.7307086549999999</data>
        <data>0.7670502511538462</data>
        <data>0.01239869504334011</data>
        <data>0.79173227</data>
        <data>0.7523622000000001</data>
        <data>0.722228951346154</data>
        <data>0.008567807533386951</data>
        <data>0.74055118</data>
        <data>0.7090551199999999</data>
        <data>0.7107964811538461</data>
        <data>0.006368791196894661</data>
        <data>0.7248031500000001</data>
        <data>0.6992126000000001</data>
        <data>0.6965626896153847</data>
        <data>0.01301403133697962</data>
        <data>0.711023615</data>
        <data>0.66771656</data>
        <data>0.6789976084615384</data>
        <data>0.00498318472344257</data>
        <data>0.6893700924999999</data>
        <data>0.6716535674999999</data>
        <data>0.5748183040384615</data>
        <data>0.018391558491124445</data>
        <data>0.5988188999999999</data>
        <data>0.5338582625</data>
        <data>0.576408231923077</data>
        <data>0.03146565559571968</data>
        <data>0.6125984</data>
        <data>0.511220465</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-SG/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-SG/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-SG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-SG/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.11851896346564884</data>
        <data>0.08889201996121904</data>
        <data>0.33700788</data>
        <data>-0.033070866</data>
        <data>0.10261315189637404</data>
        <data>0.06492078739210345</data>
        <data>0.25826772</data>
        <data>-0.02519685</data>
        <data>0.23182064305286262</data>
        <data>0.15722439104977945</data>
        <data>0.5456693</data>
        <data>-0.037007876</data>
        <data>0.49924416104580155</data>
        <data>0.20588468962736425</data>
        <data>0.7562992</data>
        <data>0.018110236</data>
        <data>0.6931192538931299</data>
        <data>0.11763808802533635</data>
        <data>0.82125987</data>
        <data>0.3409449</data>
        <data>0.7559085183396949</data>
        <data>0.07093317407121665</data>
        <data>0.8389764</data>
        <data>0.52795275</data>
        <data>0.7850528944083971</data>
        <data>0.03772071883628977</data>
        <data>0.8409449</data>
        <data>0.6755905799999999</data>
        <data>0.7713334728053434</data>
        <data>0.04458266475922801</data>
        <data>0.83110238</data>
        <data>0.64409447</data>
        <data>0.7437593957824428</data>
        <data>0.06216534373085092</data>
        <data>0.82913387</data>
        <data>0.57322836</data>
        <data>0.5788934226335878</data>
        <data>0.16641843375273996</data>
        <data>0.7976378</data>
        <data>0.16771653</data>
        <data>0.6107952105152674</data>
        <data>0.15528038902707975</data>
        <data>0.7976378</data>
        <data>0.15196851</data>
        <data>0.16294554269847344</data>
        <data>0.1130319991202959</data>
        <data>0.39606298500000003</data>
        <data>-0.033070866</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-VD/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-VD/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-VD">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-VD/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.1312850509748201</data>
        <data>0.08689630633452818</data>
        <data>0.33307087</data>
        <data>3.9370050000000004E-4</data>
        <data>0.14839262497625894</data>
        <data>0.09663039156165668</data>
        <data>0.37244093</data>
        <data>3.9370050000000004E-4</data>
        <data>0.3370291150827337</data>
        <data>0.1300986148327024</data>
        <data>0.5181102</data>
        <data>-0.0035433075000000005</data>
        <data>0.5175437632733815</data>
        <data>0.16329515915175383</data>
        <data>0.728740155</data>
        <data>0.088976376</data>
        <data>0.6465869835251797</data>
        <data>0.12362197898386679</data>
        <data>0.81338584</data>
        <data>0.3094488</data>
        <data>0.6750453127338125</data>
        <data>0.1250319786184333</data>
        <data>0.8448819</data>
        <data>0.2031496</data>
        <data>0.6262363311151082</data>
        <data>0.1427434445753813</data>
        <data>0.8212598550000001</data>
        <data>0.1992126</data>
        <data>0.6399804561870507</data>
        <data>0.12262243117101718</data>
        <data>0.813385845</data>
        <data>0.22677165</data>
        <data>0.6139367200359711</data>
        <data>0.11285077411501711</data>
        <data>0.7700787</data>
        <data>0.23858267</data>
        <data>0.6001571926258995</data>
        <data>0.08452092208684742</data>
        <data>0.73070865</data>
        <data>0.3409449</data>
        <data>0.49948025634892085</data>
        <data>0.12098203383312073</data>
        <data>0.67165357</data>
        <data>0.12834646</data>
        <data>0.4277006763946042</data>
        <data>0.1677537414079372</data>
        <data>0.66377956</data>
        <data>0.0161417323</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G9/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G9/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-G9">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G9/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.04960629875</data>
        <data>0.01181102375</data>
        <data>0.0614173225</data>
        <data>0.037795275</data>
        <data>0.06830708625</data>
        <data>0.0068897632499999965</data>
        <data>0.0751968495</data>
        <data>0.061417323</data>
        <data>0.234645665</data>
        <data>0.003937004999999993</data>
        <data>0.23858267</data>
        <data>0.23070866</data>
        <data>0.517125965</data>
        <data>0.01673227500000002</data>
        <data>0.53385824</data>
        <data>0.50039369</data>
        <data>0.697244075</data>
        <data>0.01377952499999996</data>
        <data>0.7110236</data>
        <data>0.6834645500000001</data>
        <data>0.735629925</data>
        <data>0.014763775000000035</data>
        <data>0.7503937</data>
        <data>0.72086615</data>
        <data>0.735629925</data>
        <data>0.014763775000000035</data>
        <data>0.7503937</data>
        <data>0.72086615</data>
        <data>0.740551175</data>
        <data>0.009842525000000046</data>
        <data>0.7503937</data>
        <data>0.73070865</data>
        <data>0.698228325</data>
        <data>0.012795274999999995</data>
        <data>0.7110236</data>
        <data>0.68543305</data>
        <data>0.61751968</data>
        <data>0.01082675999999999</data>
        <data>0.62834644</data>
        <data>0.60669292</data>
        <data>0.5515748125</data>
        <data>0.017716537499999963</data>
        <data>0.56929135</data>
        <data>0.533858275</data>
        <data>0.23169291</data>
        <data>9.84249999999992E-4</data>
        <data>0.23267716</data>
        <data>0.23070866</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G8/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G8/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-G8">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G8/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.041732285</data>
        <data>0.0</data>
        <data>0.041732285</data>
        <data>0.041732285</data>
        <data>0.041732285</data>
        <data>0.0</data>
        <data>0.041732285</data>
        <data>0.041732285</data>
        <data>0.09291339</data>
        <data>0.0</data>
        <data>0.09291339</data>
        <data>0.09291339</data>
        <data>0.25826773</data>
        <data>0.0</data>
        <data>0.25826773</data>
        <data>0.25826773</data>
        <data>0.5417323</data>
        <data>0.0</data>
        <data>0.5417323</data>
        <data>0.5417323</data>
        <data>0.7110236</data>
        <data>0.0</data>
        <data>0.7110236</data>
        <data>0.7110236</data>
        <data>0.7661417</data>
        <data>0.0</data>
        <data>0.7661417</data>
        <data>0.7661417</data>
        <data>0.7425197</data>
        <data>0.0</data>
        <data>0.7425197</data>
        <data>0.7425197</data>
        <data>0.66377956</data>
        <data>0.0</data>
        <data>0.66377956</data>
        <data>0.66377956</data>
        <data>0.5181102</data>
        <data>0.0</data>
        <data>0.5181102</data>
        <data>0.5181102</data>
        <data>0.47086614</data>
        <data>0.0</data>
        <data>0.47086614</data>
        <data>0.47086614</data>
        <data>0.073228344</data>
        <data>0.0</data>
        <data>0.073228344</data>
        <data>0.073228344</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G7/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G7/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-G7">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G7/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.21496063</data>
        <data>0.0</data>
        <data>0.21496063</data>
        <data>0.21496063</data>
        <data>0.07716536</data>
        <data>0.0</data>
        <data>0.07716536</data>
        <data>0.07716536</data>
        <data>0.5220472</data>
        <data>0.0</data>
        <data>0.5220472</data>
        <data>0.5220472</data>
        <data>0.6795276</data>
        <data>0.0</data>
        <data>0.6795276</data>
        <data>0.6795276</data>
        <data>0.7110236</data>
        <data>0.0</data>
        <data>0.7110236</data>
        <data>0.7110236</data>
        <data>0.71889764</data>
        <data>0.0</data>
        <data>0.71889764</data>
        <data>0.71889764</data>
        <data>0.6874016</data>
        <data>0.0</data>
        <data>0.6874016</data>
        <data>0.6874016</data>
        <data>0.6992126</data>
        <data>0.0</data>
        <data>0.6992126</data>
        <data>0.6992126</data>
        <data>0.6874016</data>
        <data>0.0</data>
        <data>0.6874016</data>
        <data>0.6874016</data>
        <data>0.67165357</data>
        <data>0.0</data>
        <data>0.67165357</data>
        <data>0.67165357</data>
        <data>0.6086614</data>
        <data>0.0</data>
        <data>0.6086614</data>
        <data>0.6086614</data>
        <data>0.6165354</data>
        <data>0.0</data>
        <data>0.6165354</data>
        <data>0.6165354</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G6/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G6/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-G6">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G6/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.1068569558125</data>
        <data>0.044906477566205666</data>
        <data>0.18346456875</data>
        <data>0.041732285</data>
        <data>0.12039041945833334</data>
        <data>0.039687569774293094</data>
        <data>0.177559055</data>
        <data>0.037795275</data>
        <data>0.41271325124999997</data>
        <data>0.046031470018366216</data>
        <data>0.47874016</data>
        <data>0.33503936</data>
        <data>0.5432906891666666</data>
        <data>0.07884513869812802</data>
        <data>0.66771656</data>
        <data>0.435433075</data>
        <data>0.6009514368750001</data>
        <data>0.07813997248951018</data>
        <data>0.73464566</data>
        <data>0.47480313500000004</data>
        <data>0.6112040639583333</data>
        <data>0.07585816438250062</data>
        <data>0.7385827</data>
        <data>0.5141732</data>
        <data>0.5389435745833334</data>
        <data>0.06791912864364781</data>
        <data>0.6480315</data>
        <data>0.42755906499999996</data>
        <data>0.5642880502083333</data>
        <data>0.05317763822395308</data>
        <data>0.6519685</data>
        <data>0.484645665</data>
        <data>0.5372211227083333</data>
        <data>0.06461978231350102</data>
        <data>0.64015746</data>
        <data>0.42755907000000004</data>
        <data>0.5677329316666668</data>
        <data>0.05207002676379501</data>
        <data>0.6559055</data>
        <data>0.484645665</data>
        <data>0.4989173183333333</data>
        <data>0.067731864295403</data>
        <data>0.6125984</data>
        <data>0.374409435</data>
        <data>0.49604658875</data>
        <data>0.06267150375657105</data>
        <data>0.6007874</data>
        <data>0.388188975</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G5/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G5/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-G5">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G5/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.12075365603571428</data>
        <data>0.03732643915498739</data>
        <data>0.1834645675</data>
        <data>0.07716535199999999</data>
        <data>0.15801462603571428</data>
        <data>0.06150349575756953</data>
        <data>0.24842520250000003</data>
        <data>0.06535433</data>
        <data>0.3167604057142857</data>
        <data>0.1180842859808629</data>
        <data>0.48267716</data>
        <data>0.146062995</data>
        <data>0.49350394785714286</data>
        <data>0.13765058371017608</data>
        <data>0.6874016</data>
        <data>0.26614172999999997</data>
        <data>0.6563273217857143</data>
        <data>0.0851767658180326</data>
        <data>0.7661417</data>
        <data>0.5102362149999999</data>
        <data>0.7260686182142858</data>
        <data>0.05781582792944386</data>
        <data>0.80551183</data>
        <data>0.622440925</data>
        <data>0.7271934514285714</data>
        <data>0.03478206992956372</data>
        <data>0.77696847</data>
        <data>0.6883858024999999</data>
        <data>0.7381608457142856</data>
        <data>0.0343939548770055</data>
        <data>0.78582674</data>
        <data>0.68937008</data>
        <data>0.6913385967857142</data>
        <data>0.035452597556685256</data>
        <data>0.7385827</data>
        <data>0.6322834749999999</data>
        <data>0.6051462317857144</data>
        <data>0.11727519156237512</data>
        <data>0.72677165</data>
        <data>0.38622047000000004</data>
        <data>0.5384983253571428</data>
        <data>0.09841496662097268</data>
        <data>0.6755906</data>
        <data>0.37440945</data>
        <data>0.23928570996428572</data>
        <data>0.11066563206618524</data>
        <data>0.36850393</data>
        <data>0.057480317</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G4/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G4/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-G4">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G4/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.22250656000000002</data>
        <data>0.006242225237751102</data>
        <data>0.22874016000000003</data>
        <data>0.213976375</data>
        <data>0.09258530416666666</data>
        <data>0.007887673142248147</data>
        <data>0.1037401585</data>
        <data>0.087007877</data>
        <data>0.4291994833333333</data>
        <data>0.0167483586184683</data>
        <data>0.4472441</data>
        <data>0.40688977000000004</data>
        <data>0.5765091858333333</data>
        <data>0.009688206235169911</data>
        <data>0.5889763800000001</data>
        <data>0.5653543275</data>
        <data>0.6339238749999999</data>
        <data>0.01192891739305863</data>
        <data>0.65</data>
        <data>0.621456675</data>
        <data>0.6565616824999999</data>
        <data>0.012484441146308988</data>
        <data>0.6736220399999999</data>
        <data>0.6440944925000001</data>
        <data>0.6290026249999999</data>
        <data>0.011402992088501053</data>
        <data>0.6440945</data>
        <data>0.6165354249999999</data>
        <data>0.6385170625</data>
        <data>0.010851595633085643</data>
        <data>0.6519685</data>
        <data>0.6253937025</data>
        <data>0.6027559016666667</data>
        <data>0.007365474392201255</data>
        <data>0.61062993</data>
        <data>0.592913375</data>
        <data>0.6145669358333333</data>
        <data>0.005795129733999446</data>
        <data>0.620472465</data>
        <data>0.6066929075</data>
        <data>0.5450131233333333</data>
        <data>0.012275770312115703</data>
        <data>0.56141731</data>
        <data>0.53188977</data>
        <data>0.506299215</data>
        <data>0.016933710418751045</data>
        <data>0.52598425</data>
        <data>0.48464567</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-FR/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-FR/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-FR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-FR/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.0594743841516234</data>
        <data>0.05336645969863484</data>
        <data>0.23858267</data>
        <data>0.0023622047</data>
        <data>0.04393087286168833</data>
        <data>0.026745820463068875</data>
        <data>0.18346457</data>
        <data>0.0062992126</data>
        <data>0.25650373105454544</data>
        <data>0.16066219350338473</data>
        <data>0.5102362</data>
        <data>0.0062992126</data>
        <data>0.554668176038961</data>
        <data>0.14349294551213582</data>
        <data>0.7385827</data>
        <data>0.2503937</data>
        <data>0.7401676948051947</data>
        <data>0.043161624386925584</data>
        <data>0.7897638</data>
        <data>0.46299213</data>
        <data>0.7612971683766233</data>
        <data>0.04571659612682132</data>
        <data>0.81338584</data>
        <data>0.47086614</data>
        <data>0.7551232247727274</data>
        <data>0.06034714778520448</data>
        <data>0.81338584</data>
        <data>0.42755905</data>
        <data>0.7488853659740257</data>
        <data>0.0488488861246703</data>
        <data>0.8015748</data>
        <data>0.46692914</data>
        <data>0.728024335194805</data>
        <data>0.047530460963064534</data>
        <data>0.8015748</data>
        <data>0.47480315</data>
        <data>0.6910829340909094</data>
        <data>0.038629530181451426</data>
        <data>0.7464567</data>
        <data>0.5062992</data>
        <data>0.6110389616233768</data>
        <data>0.05976357926731252</data>
        <data>0.7031496</data>
        <data>0.403937</data>
        <data>0.39435013326298696</data>
        <data>0.21243031364892775</data>
        <data>0.65984253</data>
        <data>0.03385827</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G3/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G3/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-G3">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G3/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.061417323</data>
        <data>0.001968504000000003</data>
        <data>0.063385827</data>
        <data>0.059448819</data>
        <data>0.07716535325000001</data>
        <data>0.003937007750000006</data>
        <data>0.08110236100000001</data>
        <data>0.0732283455</data>
        <data>0.099803154</data>
        <data>9.842510000000054E-4</data>
        <data>0.10078740500000001</data>
        <data>0.098818903</data>
        <data>0.26122047375</data>
        <data>0.0029527562499999938</data>
        <data>0.26417323</data>
        <data>0.2582677175</data>
        <data>0.56043307625</data>
        <data>0.002952753749999981</data>
        <data>0.56338583</data>
        <data>0.5574803225</data>
        <data>0.7149606125000001</data>
        <data>0.003937012500000059</data>
        <data>0.7188976250000001</data>
        <data>0.7110236</data>
        <data>0.7710629687499999</data>
        <data>9.842512499999567E-4</data>
        <data>0.7720472199999999</data>
        <data>0.7700787175</data>
        <data>0.7489173175</data>
        <data>0.0014763825000000397</data>
        <data>0.7503937</data>
        <data>0.747440935</data>
        <data>0.70118111875</data>
        <data>0.0019685062500000017</data>
        <data>0.703149625</data>
        <data>0.6992126125</data>
        <data>0.41968502125</data>
        <data>0.003937011250000011</data>
        <data>0.4236220325</data>
        <data>0.41574801</data>
        <data>0.45216536125</data>
        <data>0.006889756250000045</data>
        <data>0.45905511750000005</data>
        <data>0.44527560499999996</data>
        <data>0.066338582225</data>
        <data>0.0029527559250000016</data>
        <data>0.06929133815</data>
        <data>0.0633858263</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-OW/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-OW/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-OW">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-OW/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.04025590615</data>
        <data>0.042441123740570394</data>
        <data>0.1047244135</data>
        <data>-0.04488189</data>
        <data>0.072440946225</data>
        <data>0.05669291343020836</data>
        <data>0.157874015</data>
        <data>-0.033070866</data>
        <data>0.14537401666125002</data>
        <data>0.1113219433186371</data>
        <data>0.32913385500000003</data>
        <data>-0.029133858</data>
        <data>0.3395669222625</data>
        <data>0.1658370764562531</data>
        <data>0.54173228</data>
        <data>-0.013385827</data>
        <data>0.6086122078749999</data>
        <data>0.18553879633225223</data>
        <data>0.7582677</data>
        <data>0.10472441</data>
        <data>0.690059050375</data>
        <data>0.15307763409264175</data>
        <data>0.7976378</data>
        <data>0.23858267</data>
        <data>0.732923219625</data>
        <data>0.11589911403294102</data>
        <data>0.80944884</data>
        <data>0.36062992</data>
        <data>0.7269684925</data>
        <data>0.11797548024969787</data>
        <data>0.80944884</data>
        <data>0.3566929</data>
        <data>0.6730314983750001</data>
        <data>0.11478563800242568</data>
        <data>0.7582677</data>
        <data>0.32519686</data>
        <data>0.5528543376125001</data>
        <data>0.19928662551050438</data>
        <data>0.7385827</data>
        <data>0.053543307</data>
        <data>0.480905518125</data>
        <data>0.1766376133540348</data>
        <data>0.64409447</data>
        <data>0.04566929</data>
        <data>0.0875492139625</data>
        <data>0.07144643990470002</data>
        <data>0.19724408999999998</data>
        <data>-0.04488189</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G2/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G2/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-G2">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G2/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.1829724425</data>
        <data>0.011318897499999994</data>
        <data>0.19429133999999998</data>
        <data>0.171653545</data>
        <data>0.193307085875</data>
        <data>0.031496064125</data>
        <data>0.22480315</data>
        <data>0.16181102175</data>
        <data>0.41377952749999997</data>
        <data>0.011811027500000015</data>
        <data>0.425590555</data>
        <data>0.40196849999999995</data>
        <data>0.6298228349999999</data>
        <data>0.011318899999999965</data>
        <data>0.6411417349999999</data>
        <data>0.618503935</data>
        <data>0.73513779</data>
        <data>0.0014763799999999994</data>
        <data>0.73661417</data>
        <data>0.73366141</data>
        <data>0.73316928125</data>
        <data>0.00541338375</data>
        <data>0.738582665</data>
        <data>0.7277558975</data>
        <data>0.70314959</data>
        <data>0.003937004999999993</data>
        <data>0.707086595</data>
        <data>0.699212585</data>
        <data>0.728740175</data>
        <data>0.007874025000000007</data>
        <data>0.7366142</data>
        <data>0.72086615</data>
        <data>0.694783455</data>
        <data>0.0024606249999999386</data>
        <data>0.6972440799999999</data>
        <data>0.6923228300000001</data>
        <data>0.6972441137500001</data>
        <data>0.003937016250000036</data>
        <data>0.70118113</data>
        <data>0.6933070975</data>
        <data>0.63179135</data>
        <data>0.01525589500000002</data>
        <data>0.647047245</data>
        <data>0.616535455</data>
        <data>0.36998031</data>
        <data>0.03297244499999996</data>
        <data>0.40295275499999994</data>
        <data>0.337007865</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-LU/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-LU/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-LU">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-LU/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.12116288575746273</data>
        <data>0.06722079468891433</data>
        <data>0.29370078499999996</data>
        <data>0.025984252</data>
        <data>0.12465918398880596</data>
        <data>0.08034062492992278</data>
        <data>0.3448819</data>
        <data>0.04566929</data>
        <data>0.4003966399850747</data>
        <data>0.2071983469530685</data>
        <data>0.66968505</data>
        <data>0.0496063</data>
        <data>0.6289634497014925</data>
        <data>0.1516235211698154</data>
        <data>0.78188974</data>
        <data>0.27795276</data>
        <data>0.744400041268657</data>
        <data>0.0404867652157751</data>
        <data>0.80944884</data>
        <data>0.62440944</data>
        <data>0.7725907845895521</data>
        <data>0.03548171876844568</data>
        <data>0.8330709</data>
        <data>0.6874016</data>
        <data>0.7649665066044774</data>
        <data>0.040714517907405795</data>
        <data>0.81732285</data>
        <data>0.63228345</data>
        <data>0.7724879497761193</data>
        <data>0.04209187197856902</data>
        <data>0.82519686</data>
        <data>0.64015746</data>
        <data>0.7532142402985071</data>
        <data>0.050354277945061525</data>
        <data>0.82913387</data>
        <data>0.5850394</data>
        <data>0.7397138306716419</data>
        <data>0.06504653963498337</data>
        <data>0.80551183</data>
        <data>0.48267716</data>
        <data>0.6881948512313433</data>
        <data>0.07274390969926081</data>
        <data>0.7700787</data>
        <data>0.4511811</data>
        <data>0.374042187358209</data>
        <data>0.23467450977950519</data>
        <data>0.7582677</data>
        <data>0.04566929</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G1/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G1/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-G1">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G1/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.14639107666666668</data>
        <data>0.05041083110366674</data>
        <data>0.244488195</data>
        <data>0.08503937</data>
        <data>0.1257217865</data>
        <data>0.03359298151171671</data>
        <data>0.191338585</data>
        <data>0.088976376</data>
        <data>0.29895013666666664</data>
        <data>0.09676864910094787</data>
        <data>0.462992125</data>
        <data>0.17165354</data>
        <data>0.6230971075</data>
        <data>0.015569304311999274</data>
        <data>0.653937</data>
        <data>0.6047244</data>
        <data>0.7464566724999999</data>
        <data>0.026238506689920726</data>
        <data>0.774015715</data>
        <data>0.7011811</data>
        <data>0.7585957941666667</data>
        <data>0.03978483549277479</data>
        <data>0.7976378</data>
        <data>0.69330708</data>
        <data>0.7562992116666666</data>
        <data>0.042402879610570245</data>
        <data>0.80354332</data>
        <data>0.67952755</data>
        <data>0.75629921</data>
        <data>0.04354504448568815</data>
        <data>0.79960632</data>
        <data>0.6755905449999999</data>
        <data>0.7287401516666666</data>
        <data>0.036011614643998824</data>
        <data>0.762204715</data>
        <data>0.6578740000000001</data>
        <data>0.6821522358333333</data>
        <data>0.04607682456922536</data>
        <data>0.73464566</data>
        <data>0.598818885</data>
        <data>0.6798556391666666</data>
        <data>0.04074718157495369</data>
        <data>0.7169291250000001</data>
        <data>0.602755905</data>
        <data>0.29632546083333333</data>
        <data>0.1466047265253337</data>
        <data>0.5555118</data>
        <data>0.18346457</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-UR/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-UR/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-UR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-UR/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>-0.004946389876063828</data>
        <data>0.02975338309505476</data>
        <data>0.13228346</data>
        <data>-0.03503937</data>
        <data>-0.005134863562234041</data>
        <data>0.023023344322392725</data>
        <data>0.1007874</data>
        <data>-0.029133858</data>
        <data>0.007995476918617019</data>
        <data>0.05187063098745647</data>
        <data>0.2464567</data>
        <data>-0.029133858</data>
        <data>0.07180432200851063</data>
        <data>0.08111721385999353</data>
        <data>0.403937</data>
        <data>-0.009448819</data>
        <data>0.2429803988776595</data>
        <data>0.12623184679433622</data>
        <data>0.62047243</data>
        <data>0.0456692935</data>
        <data>0.3942201351063831</data>
        <data>0.11800803453710737</data>
        <data>0.72677165</data>
        <data>0.15787401499999998</data>
        <data>0.5521821196276596</data>
        <data>0.08965090236188587</data>
        <data>0.7464567</data>
        <data>0.291732285</data>
        <data>0.5557212282978723</data>
        <data>0.08864686225017832</data>
        <data>0.7425197</data>
        <data>0.29370078</data>
        <data>0.4931269868085105</data>
        <data>0.08478011167572667</data>
        <data>0.6992126</data>
        <data>0.260236225</data>
        <data>0.17525548685106385</data>
        <data>0.08857855174841535</data>
        <data>0.48661417</data>
        <data>0.0397637795</data>
        <data>0.18275255621276598</data>
        <data>0.09157690174315966</data>
        <data>0.49055117</data>
        <data>0.043700787500000005</data>
        <data>-0.007647847028723408</data>
        <data>0.02229450077852729</data>
        <data>0.09291339</data>
        <data>-0.03503937</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-BS/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-BS/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-BS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-BS/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4003280891666667</data>
        <data>0.02549362406817016</data>
        <data>0.43346457</data>
        <data>0.3714566975</data>
        <data>0.28156168</data>
        <data>0.04757330950728075</data>
        <data>0.3488188975</data>
        <data>0.246456695</data>
        <data>0.49809711250000005</data>
        <data>0.012561804836292607</data>
        <data>0.512204725</data>
        <data>0.4816929125</data>
        <data>0.697572175</data>
        <data>0.023898388467849727</data>
        <data>0.714960625</data>
        <data>0.6637795275</data>
        <data>0.7559711300000002</data>
        <data>0.03256801462466742</data>
        <data>0.7818897650000001</data>
        <data>0.710039375</data>
        <data>0.767782165</data>
        <data>0.038122742666933954</data>
        <data>0.7976378150000001</data>
        <data>0.713976385</data>
        <data>0.7536745374999999</data>
        <data>0.04061620711184117</data>
        <data>0.78385825</data>
        <data>0.69625985</data>
        <data>0.7582677133333333</data>
        <data>0.043157693608534095</data>
        <data>0.789763765</data>
        <data>0.6972441</data>
        <data>0.72217846</data>
        <data>0.037867768238256605</data>
        <data>0.751377935</data>
        <data>0.668700775</data>
        <data>0.684120745</data>
        <data>0.03526254543643227</data>
        <data>0.70905513</data>
        <data>0.634251975</data>
        <data>0.6106299066666666</data>
        <data>0.03273285564609389</data>
        <data>0.63523621</data>
        <data>0.56437006</data>
        <data>0.5118766408333334</data>
        <data>0.026119286200366708</data>
        <data>0.5437008</data>
        <data>0.47972440000000005</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G10/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G10/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-G10">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-G10/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.22550618982142862</data>
        <data>0.061205832507813716</data>
        <data>0.321259835</data>
        <data>0.06929134</data>
        <data>0.2246976954464285</data>
        <data>0.10732968199542148</data>
        <data>0.40787402</data>
        <data>0.081102364</data>
        <data>0.3448115879464286</data>
        <data>0.07471055624455206</data>
        <data>0.45905513</data>
        <data>0.2031496</data>
        <data>0.48404809089285716</data>
        <data>0.12110138127801262</data>
        <data>0.6913386</data>
        <data>0.16377952499999998</data>
        <data>0.620191230625</data>
        <data>0.10393861074679349</data>
        <data>0.7976378</data>
        <data>0.337007885</data>
        <data>0.6255694523214286</data>
        <data>0.12623666608468104</data>
        <data>0.80551183</data>
        <data>0.23661417499999998</data>
        <data>0.5930188415178572</data>
        <data>0.14802030016499448</data>
        <data>0.81732285</data>
        <data>0.20905511999999998</data>
        <data>0.6078177688392856</data>
        <data>0.12811589403839665</data>
        <data>0.80551183</data>
        <data>0.23661417499999998</data>
        <data>0.596780082142857</data>
        <data>0.11885688922742305</data>
        <data>0.7937008</data>
        <data>0.26220472</data>
        <data>0.577938686875</data>
        <data>0.07390431492952505</data>
        <data>0.7031496</data>
        <data>0.36850395</data>
        <data>0.44292041785714276</data>
        <data>0.08990750169096964</data>
        <data>0.57716537</data>
        <data>0.155905515</data>
        <data>0.38938414321428577</data>
        <data>0.1146390629214372</data>
        <data>0.5811024</data>
        <data>0.13622047</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-NW/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-NW/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-NW">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-NW/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.028131710909090914</data>
        <data>0.04171780056738358</data>
        <data>0.096850395</data>
        <data>-0.0291338585</data>
        <data>0.04450608584090909</data>
        <data>0.05025176801822452</data>
        <data>0.1322834675</data>
        <data>-0.023228346499999997</data>
        <data>0.10472440879090911</data>
        <data>0.0966801271722449</data>
        <data>0.299606295</data>
        <data>-0.017322835</data>
        <data>0.2593414480909091</data>
        <data>0.14147135259463112</data>
        <data>0.5240157599999999</data>
        <data>0.037795275</data>
        <data>0.5085361511363636</data>
        <data>0.14069958816148928</data>
        <data>0.72677165</data>
        <data>0.26023622</data>
        <data>0.6102720220454546</data>
        <data>0.10877595727052633</data>
        <data>0.7720472650000001</data>
        <data>0.390157485</data>
        <data>0.6850751561363636</data>
        <data>0.07464788711452228</data>
        <data>0.78582674</data>
        <data>0.516141745</data>
        <data>0.6789906815909091</data>
        <data>0.07798984537854392</data>
        <data>0.781889735</data>
        <data>0.5062992</data>
        <data>0.6218146165909092</data>
        <data>0.07906415415236248</data>
        <data>0.730708675</data>
        <data>0.45511813</data>
        <data>0.4087687975909091</data>
        <data>0.15020346784214966</data>
        <data>0.6539370250000001</data>
        <data>0.1460629885</data>
        <data>0.3525769520454546</data>
        <data>0.1267354589290228</data>
        <data>0.5771653800000001</data>
        <data>0.14212597999999999</data>
        <data>0.07188618375</data>
        <data>0.07765931361270442</data>
        <data>0.21102361849999998</data>
        <data>-0.0251968505</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-BL/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-BL/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-BL">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-BL/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3761707364473683</data>
        <data>0.06335578447943686</data>
        <data>0.49055117</data>
        <data>0.29370078499999996</data>
        <data>0.2072420230263158</data>
        <data>0.09867522188323333</data>
        <data>0.37244095</data>
        <data>0.08503937</data>
        <data>0.5245337763157896</data>
        <data>0.04576437746800051</data>
        <data>0.5850394</data>
        <data>0.421653535</data>
        <data>0.7246477401315788</data>
        <data>0.023901560016981457</data>
        <data>0.7582677</data>
        <data>0.6401574800000001</data>
        <data>0.7774347214473684</data>
        <data>0.02819982531666007</data>
        <data>0.815354345</data>
        <data>0.67952755</data>
        <data>0.7756734348684212</data>
        <data>0.02688487930527394</data>
        <data>0.80944884</data>
        <data>0.68543305</data>
        <data>0.7616866942105264</data>
        <data>0.028710496755865702</data>
        <data>0.80354332</data>
        <data>0.66968505</data>
        <data>0.7704931561842105</data>
        <data>0.03083398365349403</data>
        <data>0.81141733</data>
        <data>0.66771655</data>
        <data>0.7396705221052633</data>
        <data>0.03165252427724653</data>
        <data>0.7779527500000001</data>
        <data>0.63425197</data>
        <data>0.7001450542105263</data>
        <data>0.02266698971611321</data>
        <data>0.72677165</data>
        <data>0.61456695</data>
        <data>0.6401056717105265</data>
        <data>0.02701054743144479</data>
        <data>0.6952756</data>
        <data>0.54763779</data>
        <data>0.5588271844736844</data>
        <data>0.06245498933770226</data>
        <data>0.66771656</data>
        <data>0.44330707</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-BE/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-BE/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-BE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-BE/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.08980266346666664</data>
        <data>0.10034546595271261</data>
        <data>0.404921255</data>
        <data>-0.02814960625</data>
        <data>0.05306940796358023</data>
        <data>0.04820797259018102</data>
        <data>0.2523622</data>
        <data>-0.021259842</data>
        <data>0.2253135010450617</data>
        <data>0.19341761373639432</data>
        <data>0.5761811025</data>
        <data>-0.02224409425</data>
        <data>0.45188284036589543</data>
        <data>0.2670438794405</data>
        <data>0.7543307</data>
        <data>-0.0015748031</data>
        <data>0.6030201932268514</data>
        <data>0.2413870839684517</data>
        <data>0.8370079</data>
        <data>-0.005511811</data>
        <data>0.6542742038580254</data>
        <data>0.20683150041522003</data>
        <data>0.8409449</data>
        <data>-0.009448819</data>
        <data>0.6703472822262344</data>
        <data>0.17558110079202457</data>
        <data>0.82519686</data>
        <data>0.0023622047</data>
        <data>0.6676010948302469</data>
        <data>0.1776146652404309</data>
        <data>0.82322836</data>
        <data>0.01023622</data>
        <data>0.636979925865432</data>
        <data>0.18299800157117593</data>
        <data>0.825196865</data>
        <data>0.0062992126</data>
        <data>0.560348011990432</data>
        <data>0.22507177653374483</data>
        <data>0.7858267649999999</data>
        <data>-0.017322835</data>
        <data>0.4957093875679013</data>
        <data>0.21120543365857314</data>
        <data>0.7503937</data>
        <data>-0.005511811</data>
        <data>0.26269077398688273</data>
        <data>0.2248627632993272</data>
        <data>0.7031496</data>
        <data>-0.023228346250000004</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-TI/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-TI/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-TI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-TI/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.1122091303574627</data>
        <data>0.10030472686020635</data>
        <data>0.3566929</data>
        <data>-0.021259842</data>
        <data>0.136969678697015</data>
        <data>0.13772118260708752</data>
        <data>0.43149605</data>
        <data>-0.021259842</data>
        <data>0.2065283823800373</data>
        <data>0.146226828190323</data>
        <data>0.46299213</data>
        <data>-0.017322835</data>
        <data>0.3719414730697761</data>
        <data>0.20803651476946822</data>
        <data>0.7070866</data>
        <data>0.01023622</data>
        <data>0.5650752147108206</data>
        <data>0.19623948818207346</data>
        <data>0.80944884</data>
        <data>0.041732285</data>
        <data>0.6661299796082084</data>
        <data>0.14200429933576314</data>
        <data>0.82913387</data>
        <data>0.17559054</data>
        <data>0.7277926321082089</data>
        <data>0.08570666613375892</data>
        <data>0.8370079</data>
        <data>0.43149605</data>
        <data>0.7210938361940298</data>
        <data>0.06313483415234741</data>
        <data>0.81338584</data>
        <data>0.48267716</data>
        <data>0.6608781920335822</data>
        <data>0.07024235303852931</data>
        <data>0.7622047</data>
        <data>0.42362204</data>
        <data>0.5401089993414179</data>
        <data>0.11992121053683573</data>
        <data>0.669685065</data>
        <data>0.10866142</data>
        <data>0.4105843788600747</data>
        <data>0.10454352934490643</data>
        <data>0.569291355</data>
        <data>0.061417323</data>
        <data>0.17166088821194028</data>
        <data>0.14506456515483548</data>
        <data>0.47086614</data>
        <data>-0.02519685</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-NE/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-NE/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-NE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-NE/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.11518494863372092</data>
        <data>0.04099656153899028</data>
        <data>0.21889764</data>
        <data>0.03385827</data>
        <data>0.0996200323604651</data>
        <data>0.030356174563985372</data>
        <data>0.15590551</data>
        <data>0.037795275</data>
        <data>0.29859915177325586</data>
        <data>0.12433080187846389</data>
        <data>0.5062992</data>
        <data>0.037795275</data>
        <data>0.5624015803488371</data>
        <data>0.0833250777726913</data>
        <data>0.6933071</data>
        <data>0.31732282</data>
        <data>0.6901254354651163</data>
        <data>0.12071344466228373</data>
        <data>0.8320866275</data>
        <data>0.40787402</data>
        <data>0.7006775403488373</data>
        <data>0.10802364253236917</data>
        <data>0.82913387</data>
        <data>0.388189</data>
        <data>0.6609870031395351</data>
        <data>0.12940659766266915</data>
        <data>0.8074803325</data>
        <data>0.32125986</data>
        <data>0.6693645834302326</data>
        <data>0.11125737927396993</data>
        <data>0.80157481</data>
        <data>0.37637794</data>
        <data>0.6324208032558138</data>
        <data>0.11329681933862733</data>
        <data>0.7661417</data>
        <data>0.3448819</data>
        <data>0.631596777616279</data>
        <data>0.07992001741441843</data>
        <data>0.71889764</data>
        <data>0.40787402</data>
        <data>0.5115409236046513</data>
        <data>0.07810144098013698</data>
        <data>0.63425195</data>
        <data>0.3094488</data>
        <data>0.39658945005813956</data>
        <data>0.12010056410029539</data>
        <data>0.63818895</data>
        <data>0.20708661</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-TG/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-TG/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-TG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-TG/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3160761142777776</data>
        <data>0.04972800950698935</data>
        <data>0.41968504</data>
        <data>0.14015748</data>
        <data>0.23344269694444442</data>
        <data>0.06946240712550479</data>
        <data>0.356692915</data>
        <data>0.06535433</data>
        <data>0.5509842495555555</data>
        <data>0.06709086396782296</data>
        <data>0.66377956</data>
        <data>0.29370078</data>
        <data>0.7098643900555555</data>
        <data>0.04259955026968918</data>
        <data>0.7700787</data>
        <data>0.6125984</data>
        <data>0.7408573848888887</data>
        <data>0.03529660067959166</data>
        <data>0.8330709</data>
        <data>0.6598425299999999</data>
        <data>0.7645887954444447</data>
        <data>0.03380411243639129</data>
        <data>0.8409449</data>
        <data>0.68937005</data>
        <data>0.7630577399999997</data>
        <data>0.041111742399082114</data>
        <data>0.8448819</data>
        <data>0.6755905449999999</data>
        <data>0.7512248422222224</data>
        <data>0.037777819768376394</data>
        <data>0.8370079</data>
        <data>0.669685035</data>
        <data>0.7542432102222222</data>
        <data>0.0351290895271201</data>
        <data>0.80551183</data>
        <data>0.6874016</data>
        <data>0.7504374281666668</data>
        <data>0.029346148748642397</data>
        <data>0.7976378</data>
        <data>0.6913385999999999</data>
        <data>0.6758311454444444</data>
        <data>0.051832768830244555</data>
        <data>0.7503937</data>
        <data>0.57716537</data>
        <data>0.4839676197222223</data>
        <data>0.09326056503247726</data>
        <data>0.63228345</data>
        <data>0.3133858</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-ZH/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-ZH/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-ZH">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-ZH/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.22986501741071427</data>
        <data>0.05149921485392001</data>
        <data>0.312401565</data>
        <data>0.0988189</data>
        <data>0.16926321804761896</data>
        <data>0.073500954940371</data>
        <data>0.2976378</data>
        <data>0.037795275</data>
        <data>0.4680305474107144</data>
        <data>0.07314596878317206</data>
        <data>0.6007874</data>
        <data>0.21496063499999998</data>
        <data>0.6479611947023808</data>
        <data>0.03366858372450735</data>
        <data>0.7385827</data>
        <data>0.56929135</data>
        <data>0.722389383422619</data>
        <data>0.0384528840365384</data>
        <data>0.81338585</data>
        <data>0.62047243</data>
        <data>0.728517523988095</data>
        <data>0.0432413577331834</data>
        <data>0.81929135</data>
        <data>0.6125984</data>
        <data>0.7138709217261903</data>
        <data>0.04802778291782517</data>
        <data>0.825196865</data>
        <data>0.62047243</data>
        <data>0.7123359530059522</data>
        <data>0.04815160398833497</data>
        <data>0.81732285</data>
        <data>0.6007874</data>
        <data>0.7027863685416668</data>
        <data>0.041078523531337556</data>
        <data>0.78976377</data>
        <data>0.6125984</data>
        <data>0.679867360654762</data>
        <data>0.04681654961490176</data>
        <data>0.7622047000000001</data>
        <data>0.5535433</data>
        <data>0.6377905927380955</data>
        <data>0.04800690749660773</data>
        <data>0.72677165</data>
        <data>0.5377953</data>
        <data>0.5276363883630952</data>
        <data>0.10693246429401851</data>
        <data>0.6913386</data>
        <data>0.26220473499999997</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-ZG/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-ZG/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-ZG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-ZG/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.16539012304545456</data>
        <data>0.0540390465785446</data>
        <data>0.28582677</data>
        <data>0.0988188985</data>
        <data>0.11501431406818184</data>
        <data>0.04345602027820921</data>
        <data>0.21102362000000002</data>
        <data>0.053543307</data>
        <data>0.34685039500000003</data>
        <data>0.11225573725704628</data>
        <data>0.56535435</data>
        <data>0.17854330749999997</data>
        <data>0.6316571270454546</data>
        <data>0.03649166702511322</data>
        <data>0.6834646</data>
        <data>0.5564960675</data>
        <data>0.7551359822727274</data>
        <data>0.033197199675677004</data>
        <data>0.78188974</data>
        <data>0.6913386</data>
        <data>0.752720103409091</data>
        <data>0.04060402119812363</data>
        <data>0.78582677</data>
        <data>0.66771656</data>
        <data>0.747977805</data>
        <data>0.062007686422772955</data>
        <data>0.80551183</data>
        <data>0.63228345</data>
        <data>0.7582677231818181</data>
        <data>0.054982131451166885</data>
        <data>0.80551183</data>
        <data>0.6480315</data>
        <data>0.7321402922727273</data>
        <data>0.05077575169021397</data>
        <data>0.779921235</data>
        <data>0.63622046</data>
        <data>0.7015390143181819</data>
        <data>0.028499378544384335</data>
        <data>0.7385827</data>
        <data>0.6559055</data>
        <data>0.6857015022727273</data>
        <data>0.03403885087250865</data>
        <data>0.722834645</data>
        <data>0.60472441</data>
        <data>0.34622405249999993</data>
        <data>0.1096934484531697</data>
        <data>0.57716537</data>
        <data>0.205118115</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-AR/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-AR/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-AR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-AR/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.11120406872916666</data>
        <data>0.09116112732751716</data>
        <data>0.31535433</data>
        <data>0.0259842515</data>
        <data>0.10874343889583334</data>
        <data>0.07057328842205136</data>
        <data>0.2503937</data>
        <data>0.043700787500000005</data>
        <data>0.21044947679166667</data>
        <data>0.1475817155359861</data>
        <data>0.48661417500000004</data>
        <data>0.020078739999999998</data>
        <data>0.5647801920833333</data>
        <data>0.1413286995842784</data>
        <data>0.7346456800000001</data>
        <data>0.32913387</data>
        <data>0.7562992129166667</data>
        <data>0.041791135409336676</data>
        <data>0.82125986</data>
        <data>0.668700775</data>
        <data>0.7755741497916665</data>
        <data>0.028716600536600925</data>
        <data>0.82519686</data>
        <data>0.7169291499999999</data>
        <data>0.7996883237499999</data>
        <data>0.017677577843148655</data>
        <data>0.8242126125</data>
        <data>0.7602362149999999</data>
        <data>0.7916502691666666</data>
        <data>0.019464230984639803</data>
        <data>0.82125986</data>
        <data>0.7543306949999999</data>
        <data>0.7745898972916668</data>
        <data>0.02390557238352398</data>
        <data>0.8084645825</data>
        <data>0.734645665</data>
        <data>0.6365485489583333</data>
        <data>0.08279848271651838</data>
        <data>0.7248031500000001</data>
        <data>0.46496061750000006</data>
        <data>0.7047079935416666</data>
        <data>0.04710454259232097</data>
        <data>0.78188974</data>
        <data>0.599803155</data>
        <data>0.14032152350000002</data>
        <data>0.09778237692670416</data>
        <data>0.37440945000000003</data>
        <data>0.027952756500000002</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-GR/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-GR/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-GR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-GR/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.010535385036474146</data>
        <data>0.03076747149261555</data>
        <data>0.173622045</data>
        <data>-0.037007876</data>
        <data>0.012982552897188459</data>
        <data>0.03298298980858092</data>
        <data>0.185433075</data>
        <data>-0.029133858</data>
        <data>0.021670296530243174</data>
        <data>0.06528842467171012</data>
        <data>0.33307087</data>
        <data>-0.04488189</data>
        <data>0.11325658719460488</data>
        <data>0.12510583859779356</data>
        <data>0.52992123</data>
        <data>-0.033070866</data>
        <data>0.3035044170657295</data>
        <data>0.17547316502568436</data>
        <data>0.7582677</data>
        <data>0.014173228</data>
        <data>0.46092489865501535</data>
        <data>0.15238479110823686</data>
        <data>0.82125986</data>
        <data>0.13228346</data>
        <data>0.6006228593617026</data>
        <data>0.11966429393773839</data>
        <data>0.81732285</data>
        <data>0.21889764</data>
        <data>0.5917167234802427</data>
        <data>0.11338150704062117</data>
        <data>0.80551183</data>
        <data>0.20708661</data>
        <data>0.5198812884650459</data>
        <data>0.11313469391915923</data>
        <data>0.7740157</data>
        <data>0.18740158</data>
        <data>0.259646865718845</data>
        <data>0.15046300979281205</data>
        <data>0.634251955</data>
        <data>0.01023622</data>
        <data>0.2201182301621583</data>
        <data>0.1424203745608052</data>
        <data>0.6007874</data>
        <data>-0.0015748031</data>
        <data>0.012503889330851066</data>
        <data>0.04303294662104785</data>
        <data>0.2937008</data>
        <data>-0.029133858</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-SZ/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-SZ/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CH-SZ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHE/1/CH-SZ/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.054207104874418606</data>
        <data>0.06095296361422748</data>
        <data>0.18346457</data>
        <data>-0.04488189</data>
        <data>0.06622413573488371</data>
        <data>0.07381331626226727</data>
        <data>0.27795276</data>
        <data>-0.029133858</data>
        <data>0.11774858111511627</data>
        <data>0.13913302817815695</data>
        <data>0.4472441</data>
        <data>-0.035039371</data>
        <data>0.30645028677906977</data>
        <data>0.1887080644554004</data>
        <data>0.63622046</data>
        <data>0.0062992126</data>
        <data>0.5552829056976744</data>
        <data>0.1714591260486924</data>
        <data>0.77795273</data>
        <data>0.12440945</data>
        <data>0.654188794011628</data>
        <data>0.12625650081669798</data>
        <data>0.7937008</data>
        <data>0.26220474</data>
        <data>0.7104971554069768</data>
        <data>0.10341899152176268</data>
        <data>0.81338584</data>
        <data>0.3527559</data>
        <data>0.7103140444186048</data>
        <data>0.09847996383790357</data>
        <data>0.80944884</data>
        <data>0.37244093</data>
        <data>0.6635277440697677</data>
        <data>0.09590250164647926</data>
        <data>0.77795273</data>
        <data>0.3448819</data>
        <data>0.4415903697093023</data>
        <data>0.20103041105615777</data>
        <data>0.7070866</data>
        <data>0.02992126</data>
        <data>0.4513184434302326</data>
        <data>0.17824279858207565</data>
        <data>0.72283465</data>
        <data>0.041732285</data>
        <data>0.10147408789186046</data>
        <data>0.11201613369680843</data>
        <data>0.36850393</data>
        <data>-0.031102363</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
