1:MA-AGD:MA:AGADIR
2:MA-BAH:MA:AIT BAHA
3:MA-MEL:MA:AIT MELLOUL
4:MA-HAO:MA:AL HAOUZ
5:MA-HOC:MA:AL HOCEIMA
6:MA-ASZ:MA:ASSA ZAG
7:MA-AZI:MA:AZILAL
8:MA-BES:MA:BEN SLIMANE
9:MA-BEM:MA:BENI MELLAL
10:MA-BER:MA:BERKANE
11:MA-BOD:MA:BOUJDOUR
12:MA-BOM:MA:BOULEMANE
13:MA-CAS:MA:CASABLANCA [DAR EL BEIDA]
14:MA-C:MA:CENTRE
15:MA-CEN:MA:CENTRE NORD
16:MA-CES:MA:CENTRE SUD
17:MA-CHE:MA:CHEFCHAOUENE
18:MA-CHI:MA:CHICHAOUA
19:MA-HAJ:MA:EL HAJEB
20:MA-JDI:MA:EL JADIDA
21:MA-ERR:MA:ERRACHIDIA
22:MA-ESM:MA:ES SMARA
23:MA-ESI:MA:ESSAOUIRA
24:MA-FES:MA:FES
25:MA-FIG:MA:FIGUIG
26:MA-GUE:MA:GUELMIM
27:MA-IFR:MA:IFRANE
28:MA-JRA:MA:JERADA
29:MA-KES:MA:KELAAT SRAGHNA
30:MA-KEN:MA:KENITRA
31:MA-KHE:MA:KHEMISSET
32:MA-KHN:MA:KHENIFRA
33:MA-KHO:MA:KHOURIBGA
34:MA-LAA:MA:LAAYOUNE
35:MA-LAR:MA:LARACHE
36:MA-MAR:MA:MARRAKECH
37:MA-MEK:MA:MEKNES
38:MA-NAD:MA:NADOR
39:MA-N:MA:NORD OUEST
40:MA-OR:MA:ORIENTAL
41:MA-OUA:MA:OUARZAZATE
42:MA-OUD:MA:OUED ED DAHAB
43:MA-OUJ:MA:OUJDA
44:MA-RBA:MA:RABAT SALE
45:MA-SAF:MA:SAFI
46:MA-SEF:MA:SEFROU
47:MA-SET:MA:SETTAT
48:MA-SIK:MA:SIDI KACEM
49:MA-S:MA:SUD
50:MA-TNT:MA:TAN TAN
51:MA-TNG:MA:TANGER
52:MA-TAO:MA:TAOUNATE
53:MA-TAR:MA:TAROUDANNT
54:MA-TAT:MA:TATA
55:MA-TAZ:MA:TAZA
56:MA-TE:MA:TENSIFT
57:MA-TET:MA:TETOUAN
58:MA-TIZ:MA:TIZNIT
