<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TJK/TJK_1_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="TJK temperature data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TJK/TJK_1_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="TJK:1/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TJK/1/TJ-TA/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TJK/1/TJ-TA/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TJ-TA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TJK/1/TJ-TA/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-9.435306417640785</data>
        <data>7.6294855580367775</data>
        <data>9.173228</data>
        <data>-21.692913</data>
        <data>-7.942602627538402</data>
        <data>8.555673181143675</data>
        <data>13.582677</data>
        <data>-21.692913</data>
        <data>0.46784716567833196</data>
        <data>9.06529158435533</data>
        <data>23.503937250000003</data>
        <data>-13.9763775</data>
        <data>4.956598858003421</data>
        <data>7.673870952477095</data>
        <data>19.78346425</data>
        <data>-10.944881</data>
        <data>12.675897224334467</data>
        <data>8.36653775450146</data>
        <data>37.559055</data>
        <data>-3.7795277</data>
        <data>17.160710170230374</data>
        <data>9.097460830167421</data>
        <data>43.34646</data>
        <data>-2.1259842</data>
        <data>22.84899795396333</data>
        <data>9.730078119518483</data>
        <data>45.0</data>
        <data>0.62992126</data>
        <data>25.70672148565273</data>
        <data>8.555918908467822</data>
        <data>45.0</data>
        <data>3.1102362</data>
        <data>20.050354714722708</data>
        <data>8.765682686285313</data>
        <data>40.177165</data>
        <data>-7.086614</data>
        <data>15.127230519138223</data>
        <data>8.24118461358193</data>
        <data>30.6692915</data>
        <data>-11.771653</data>
        <data>-1.0213293874658695</data>
        <data>8.786045985824027</data>
        <data>21.850394</data>
        <data>-17.007874</data>
        <data>-9.161655844206484</data>
        <data>7.750545494676662</data>
        <data>8.8976375</data>
        <data>-22.244095</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TJK/1/TJ-KT/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TJK/1/TJ-KT/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TJ-KT">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TJK/1/TJ-KT/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>6.202645752447558</data>
        <data>4.207366904616907</data>
        <data>11.377953</data>
        <data>-9.84252</data>
        <data>9.908526555059948</data>
        <data>5.617458466228209</data>
        <data>17.165354</data>
        <data>-10.6692915</data>
        <data>18.73719777661839</data>
        <data>5.675058202882999</data>
        <data>30.393702</data>
        <data>-4.055118</data>
        <data>20.09863164670329</data>
        <data>4.51139984614531</data>
        <data>29.566929</data>
        <data>2.8346457</data>
        <data>30.084315243506495</data>
        <data>6.8141562673304</data>
        <data>44.448818</data>
        <data>13.927165500000001</data>
        <data>36.004349967782254</data>
        <data>7.909391502463647</data>
        <data>45.0</data>
        <data>13.858268</data>
        <data>39.9085264622877</data>
        <data>5.336297083724878</data>
        <data>45.0</data>
        <data>23.779528</data>
        <data>39.970265993256746</data>
        <data>4.310666151498468</data>
        <data>45.0</data>
        <data>28.464567</data>
        <data>35.47271625499501</data>
        <data>4.650200195890149</data>
        <data>45.0</data>
        <data>22.401575</data>
        <data>27.91607011738262</data>
        <data>3.412667651759151</data>
        <data>35.62992</data>
        <data>18.543306</data>
        <data>15.961813666633386</data>
        <data>4.620239948783282</data>
        <data>22.677166</data>
        <data>-0.95472436</data>
        <data>6.487459372607402</data>
        <data>4.253778172830261</data>
        <data>12.755905</data>
        <data>-8.740157175</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TJK/1/TJ-GB/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TJK/1/TJ-GB/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TJ-GB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TJK/1/TJ-GB/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-16.945126611327623</data>
        <data>3.7377937270390853</data>
        <data>-1.023622</data>
        <data>-23.897638</data>
        <data>-15.12537258114887</data>
        <data>3.8296317584775093</data>
        <data>2.14566932</data>
        <data>-25.0</data>
        <data>-4.920555487354064</data>
        <data>5.6279829342692125</data>
        <data>15.23622</data>
        <data>-16.181103</data>
        <data>1.9211486262062138</data>
        <data>6.886922841982086</data>
        <data>24.055119</data>
        <data>-13.149607</data>
        <data>10.37093136964406</data>
        <data>7.453217788982734</data>
        <data>30.944881</data>
        <data>-7.086614</data>
        <data>11.692987503185533</data>
        <data>5.7964871452738205</data>
        <data>27.913385</data>
        <data>-5.1574802</data>
        <data>19.73291366883619</data>
        <data>7.712617492706689</data>
        <data>38.66142</data>
        <data>-3.503937</data>
        <data>24.5749514717269</data>
        <data>7.471365056712508</data>
        <data>40.866142</data>
        <data>-4.055118</data>
        <data>16.70287077756683</data>
        <data>6.765005374260328</data>
        <data>31.496063</data>
        <data>-8.464567</data>
        <data>6.80125521870999</data>
        <data>6.3398134139756</data>
        <data>24.6062995</data>
        <data>-15.905512</data>
        <data>-7.6847909899660864</data>
        <data>4.712711283793755</data>
        <data>10.2755905</data>
        <data>-22.244095</data>
        <data>-15.90963788310737</data>
        <data>3.9716241027793613</data>
        <data>-1.5748031</data>
        <data>-25.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TJK/1/TJ-LE/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TJK/1/TJ-LE/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TJ-LE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TJK/1/TJ-LE/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-4.8029389596303576</data>
        <data>6.965256900681891</data>
        <data>5.5905514</data>
        <data>-18.385827</data>
        <data>-0.5531342725413427</data>
        <data>9.507269300146948</data>
        <data>17.716536</data>
        <data>-19.074803</data>
        <data>7.826373279061279</data>
        <data>9.186914840059211</data>
        <data>23.503937</data>
        <data>-11.633858</data>
        <data>11.00042316477627</data>
        <data>8.707211024738474</data>
        <data>28.188976</data>
        <data>-7.6377954</data>
        <data>20.097659267957198</data>
        <data>9.35486531504976</data>
        <data>37.007874</data>
        <data>-1.43700785</data>
        <data>27.463004431371598</data>
        <data>11.268178869489695</data>
        <data>45.0</data>
        <data>2.8346456</data>
        <data>31.59217110846298</data>
        <data>9.520454900854103</data>
        <data>45.0</data>
        <data>4.901574849999999</data>
        <data>31.935586977115765</data>
        <data>8.022703001760332</data>
        <data>45.0</data>
        <data>5.7283466999999995</data>
        <data>24.85360686118683</data>
        <data>7.9247361039023</data>
        <data>37.559055</data>
        <data>-0.47244092000000004</data>
        <data>18.43017554416342</data>
        <data>6.944506305376077</data>
        <data>29.84252</data>
        <data>-2.952756</data>
        <data>4.123259352006322</data>
        <data>8.431047710656827</data>
        <data>16.614174</data>
        <data>-13.700787250000001</data>
        <data>-5.02270101544746</data>
        <data>8.16765374376528</data>
        <data>8.070867</data>
        <data>-19.3503945</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
