<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/UZB/UZB_2_human_2006_population.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="UZB (2) population" identifier="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/UZB/UZB_2_human_2006_population.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="UZB:2/" source="Primary (https://www.cia.gov/library/publications/the-world-factbook/). " subject="Label:population" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01; end=2006-12-31;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-SI-G130001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-SI-G130001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-SI-G130001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-SI-G130001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2164989.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-BU-G030001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-BU-G030001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-BU-G030001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-BU-G030001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1382351.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-QR-G060001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-QR-G060001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-QR-G060001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-QR-G060001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1677247.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-FA-G040001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-FA-G040001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-FA-G040001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-FA-G040001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2860701.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-SA-G110001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-SA-G110001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-SA-G110001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-SA-G110001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3857260.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="103.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020037">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020037" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020037" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020037" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020036">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020036" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020036" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020036" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020035">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020035" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020035" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020035" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="465.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020034">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020034" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020034" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020034" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="109.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020033">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020033" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020033" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020033" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020032">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020032" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020032" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020032" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020031">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020031" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020031" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020031" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020030">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020030" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020030" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020030" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-SU-G120001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-SU-G120001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-SU-G120001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-SU-G120001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1900034.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AN-G010001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AN-G010001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AN-G010001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AN-G010001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2529368.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-TO-G140001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-TO-G140001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-TO-G140001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-TO-G140001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="5086929.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020029">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020029" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020029" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020029" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020028">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020028" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020028" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020028" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020027">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020027" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020027" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020027" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020026">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020026" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020026" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020026" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-QA-G070001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-QA-G070001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-QA-G070001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-QA-G070001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2369324.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020025">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020025" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020025" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020025" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020024">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020024" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020024" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020024" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020023">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020023" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020023" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020023" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020022">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020022" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020022" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020022" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020021">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020021" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020021" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020021" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020020">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020020" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020020" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020020" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-XO-G080001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-XO-G080001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-XO-G080001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-XO-G080001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1434812.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020019">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020019" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020019" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020019" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020018">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020018" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020018" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020018" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020017">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020017" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020017" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020017" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020016">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020016" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020016" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020016" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020015">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020015" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020015" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020015" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020014">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020014" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020014" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020014" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020013">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020013" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020013" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020013" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020012">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020012" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020012" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020012" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-NG-G090001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-NG-G090001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-NG-G090001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-NG-G090001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2043441.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020011">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020011" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020011" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020011" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020010">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020010" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020010" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/UZB/2/human/2006/UZ-AS-G020010" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
