<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/PAK/PAK_1_earthscience_elevation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="PAK elevation data for 1999 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/PAK/PAK_1_earthscience_elevation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="PAK:1/" subject="Label:earthscience_elevation" type="stemtype://org.eclipse.stem/Graph" valid="start=1999"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PAK/1/PK-TA/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PAK/1/PK-TA/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-TA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PAK/1/PK-TA/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1352.0874357284113</data>
        <data>650.4778270691347</data>
        <data>4545.0</data>
        <data>213.0</data>
        <data>4332.0</data>
        <data>16.124755171920498</data>
        <data>56.00043188591902</data>
        <data>1500.4205534993237</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PAK/1/PK-JK/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PAK/1/PK-JK/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-JK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PAK/1/PK-JK/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>3899.791584026651</data>
        <data>1323.3362053031094</data>
        <data>8311.0</data>
        <data>229.0</data>
        <data>8082.0</data>
        <data>33.648135424839495</data>
        <data>121.56998415312368</data>
        <data>4118.202655420337</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PAK/1/PK-NW/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PAK/1/PK-NW/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-NW">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PAK/1/PK-NW/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1963.5954300434098</data>
        <data>1631.242919247848</data>
        <data>7632.0</data>
        <data>125.0</data>
        <data>7507.0</data>
        <data>5.91377789384799</data>
        <data>15.425732358525197</data>
        <data>2552.7750536393946</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PAK/1/PK-SD/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PAK/1/PK-SD/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-SD">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PAK/1/PK-SD/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>67.72122076098962</data>
        <data>128.42464805763254</data>
        <data>2139.0</data>
        <data>1.0</data>
        <data>2138.0</data>
        <data>8.653875354184125</data>
        <data>84.41747550729657</data>
        <data>145.1862733528378</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PAK/1/PK-BA/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PAK/1/PK-BA/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-BA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PAK/1/PK-BA/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>978.2486751593191</data>
        <data>635.7530135985667</data>
        <data>3406.0</data>
        <data>1.0</data>
        <data>3405.0</data>
        <data>8.68464136383784</data>
        <data>24.92972669121076</data>
        <data>1166.684346663921</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PAK/1/PK-FC/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PAK/1/PK-FC/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-FC">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PAK/1/PK-FC/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>637.9110499770748</data>
        <data>170.44734241223762</data>
        <data>1906.0</data>
        <data>426.0</data>
        <data>1480.0</data>
        <data>65.53708144921862</data>
        <data>315.90124015458105</data>
        <data>660.2899395100977</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
