<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BFA/BFA_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="BFA vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BFA/BFA_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BFA:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-PAS/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-PAS/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-PAS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-PAS/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.240926850171756</data>
        <data>0.007451769234049369</data>
        <data>0.25826773</data>
        <data>0.20511811000000002</data>
        <data>0.2177631190839695</data>
        <data>0.007789480832586668</data>
        <data>0.23070866</data>
        <data>0.18937008</data>
        <data>0.21183506742366415</data>
        <data>0.008096719779484935</data>
        <data>0.22677165</data>
        <data>0.187401575</data>
        <data>0.20329987410305342</data>
        <data>0.00679462615415988</data>
        <data>0.21692914</data>
        <data>0.18149606000000001</data>
        <data>0.20817605246183207</data>
        <data>0.00852365781180604</data>
        <data>0.23070866</data>
        <data>0.179527555</data>
        <data>0.26473673559160293</data>
        <data>0.019374937282922524</data>
        <data>0.33110238000000003</data>
        <data>0.22480315</data>
        <data>0.3964311467748092</data>
        <data>0.023167285621698275</data>
        <data>0.461023625</data>
        <data>0.31732282</data>
        <data>0.547472502557252</data>
        <data>0.03278459223964159</data>
        <data>0.6125984</data>
        <data>0.45905512</data>
        <data>0.4895293528244277</data>
        <data>0.022815096404299982</data>
        <data>0.52598425</data>
        <data>0.42559055</data>
        <data>0.41269008461832024</data>
        <data>0.020142638358811013</data>
        <data>0.45511812</data>
        <data>0.3527559</data>
        <data>0.30770571333969454</data>
        <data>0.016073640899106113</data>
        <data>0.340944885</data>
        <data>0.262204715</data>
        <data>0.26669021408396965</data>
        <data>0.013145158133585143</data>
        <data>0.29566929</data>
        <data>0.228740165</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-KOT/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-KOT/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-KOT">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-KOT/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.23854710316265068</data>
        <data>0.016083498536538305</data>
        <data>0.27401575499999997</data>
        <data>0.20708661</data>
        <data>0.2076676784638554</data>
        <data>0.013190121792034699</data>
        <data>0.23267716</data>
        <data>0.17952757</data>
        <data>0.20363580337349388</data>
        <data>0.01109497929389034</data>
        <data>0.22283465</data>
        <data>0.17559054</data>
        <data>0.2091618452710843</data>
        <data>0.012435852008241283</data>
        <data>0.23464566</data>
        <data>0.17952757</data>
        <data>0.23911630927710845</data>
        <data>0.028026592127932976</data>
        <data>0.28976378</data>
        <data>0.18740158</data>
        <data>0.2863485469879518</data>
        <data>0.04993267489286009</data>
        <data>0.388189</data>
        <data>0.2031496</data>
        <data>0.39914618978915667</data>
        <data>0.06141632471828264</data>
        <data>0.5417323</data>
        <data>0.28976378</data>
        <data>0.5296959415963856</data>
        <data>0.036220593124279894</data>
        <data>0.62440944</data>
        <data>0.464960625</data>
        <data>0.4898159515662652</data>
        <data>0.026698081336482632</data>
        <data>0.5456693</data>
        <data>0.42755905</data>
        <data>0.3869438375301204</data>
        <data>0.036133725728340386</data>
        <data>0.47874016</data>
        <data>0.32913387</data>
        <data>0.2971397353915663</data>
        <data>0.02701426447942335</data>
        <data>0.3566929</data>
        <data>0.24251969</data>
        <data>0.2521606134337348</data>
        <data>0.018620890489165293</data>
        <data>0.29370078</data>
        <data>0.21496063</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-COM/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-COM/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-COM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-COM/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.31670261930365307</data>
        <data>0.02012224388474418</data>
        <data>0.36850393</data>
        <data>0.27401575</data>
        <data>0.31124953557077584</data>
        <data>0.020468639735528035</data>
        <data>0.36456692</data>
        <data>0.2543307</data>
        <data>0.37338924309360744</data>
        <data>0.03203551282837239</data>
        <data>0.46299212</data>
        <data>0.28582677</data>
        <data>0.398897398907915</data>
        <data>0.03885589609006329</data>
        <data>0.48858268000000005</data>
        <data>0.29370078</data>
        <data>0.47557916293378943</data>
        <data>0.047522197185239826</data>
        <data>0.64409447</data>
        <data>0.3055118</data>
        <data>0.5317654161757981</data>
        <data>0.03940647962169135</data>
        <data>0.62440944</data>
        <data>0.37637794</data>
        <data>0.49078488046042656</data>
        <data>0.06615029318484998</data>
        <data>0.71889764</data>
        <data>0.3566929</data>
        <data>0.558812124254186</data>
        <data>0.06456241703900437</data>
        <data>0.7661417</data>
        <data>0.396063</data>
        <data>0.6779560609855391</data>
        <data>0.027852095194637105</data>
        <data>0.74055118</data>
        <data>0.5850394</data>
        <data>0.6757298857382028</data>
        <data>0.02970519624299919</data>
        <data>0.7425197</data>
        <data>0.5811024</data>
        <data>0.5712673335007611</data>
        <data>0.03328047635600184</data>
        <data>0.6401574699999999</data>
        <data>0.47480315</data>
        <data>0.4168731040639267</data>
        <data>0.024762192116880095</data>
        <data>0.49448818</data>
        <data>0.3488189</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-KOS/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-KOS/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-KOS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-KOS/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.26249734371058536</data>
        <data>0.017528140680186346</data>
        <data>0.32913387</data>
        <data>0.22677165</data>
        <data>0.23604445986486478</data>
        <data>0.015025424556745291</data>
        <data>0.28188977</data>
        <data>0.2031496</data>
        <data>0.24101892388513502</data>
        <data>0.020803276808272823</data>
        <data>0.297637785</data>
        <data>0.199212595</data>
        <data>0.24115193050112604</data>
        <data>0.02398610199493907</data>
        <data>0.3015748</data>
        <data>0.17952757</data>
        <data>0.2719807415822071</data>
        <data>0.04195448134492345</data>
        <data>0.38425198</data>
        <data>0.17952756</data>
        <data>0.3508007032038289</data>
        <data>0.06962388951534941</data>
        <data>0.48661417</data>
        <data>0.18149607</data>
        <data>0.4623137869932429</data>
        <data>0.07912597408648772</data>
        <data>0.6165354</data>
        <data>0.23661417499999998</data>
        <data>0.5715059045720721</data>
        <data>0.06869786051889541</data>
        <data>0.6952756</data>
        <data>0.337007885</data>
        <data>0.5444190266441444</data>
        <data>0.05114791913846286</data>
        <data>0.63425195</data>
        <data>0.37834645499999997</data>
        <data>0.45354862295608195</data>
        <data>0.04274161385638602</data>
        <data>0.5535433</data>
        <data>0.33110237</data>
        <data>0.381341330867117</data>
        <data>0.03777874879745087</data>
        <data>0.47874016</data>
        <data>0.289763775</data>
        <data>0.3054297881756759</data>
        <data>0.025098897926981955</data>
        <data>0.37244095</data>
        <data>0.246456685</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-SIS/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-SIS/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-SIS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-SIS/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2721217803674835</data>
        <data>0.011742633817911305</data>
        <data>0.3055118</data>
        <data>0.23464566</data>
        <data>0.2581076958463252</data>
        <data>0.014568868544791048</data>
        <data>0.3094488</data>
        <data>0.21496063</data>
        <data>0.29528567458240546</data>
        <data>0.025189403017524897</data>
        <data>0.36062992</data>
        <data>0.22677165</data>
        <data>0.3119456199554569</data>
        <data>0.02935672405747589</data>
        <data>0.396063</data>
        <data>0.22677165</data>
        <data>0.41733949248886393</data>
        <data>0.04227986403769925</data>
        <data>0.53385824</data>
        <data>0.26614174</data>
        <data>0.4913512913195992</data>
        <data>0.05289418588892073</data>
        <data>0.6480315</data>
        <data>0.32519686</data>
        <data>0.5372801299777282</data>
        <data>0.04867935769596664</data>
        <data>0.68543308</data>
        <data>0.41574803</data>
        <data>0.6266760794042315</data>
        <data>0.04073873597805619</data>
        <data>0.72283465</data>
        <data>0.5062992</data>
        <data>0.6403218889031179</data>
        <data>0.03463176842887935</data>
        <data>0.71496063</data>
        <data>0.5181102</data>
        <data>0.5680878753229393</data>
        <data>0.03847719113988518</data>
        <data>0.6480315</data>
        <data>0.4472441</data>
        <data>0.4626260418652563</data>
        <data>0.039902899194822865</data>
        <data>0.55748034</data>
        <data>0.3527559</data>
        <data>0.340635794548998</data>
        <data>0.02660838316337497</data>
        <data>0.41574803</data>
        <data>0.27007875</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-SOR/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-SOR/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-SOR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-SOR/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.24052197373145387</data>
        <data>0.01787739102555779</data>
        <data>0.33307087</data>
        <data>0.21102363</data>
        <data>0.21624278612017822</data>
        <data>0.015631976962060458</data>
        <data>0.28582677</data>
        <data>0.187401575</data>
        <data>0.21853840094955523</data>
        <data>0.015376387381533492</data>
        <data>0.289763775</data>
        <data>0.189370085</data>
        <data>0.21702551570474776</data>
        <data>0.018841887989114455</data>
        <data>0.28385827</data>
        <data>0.17559054</data>
        <data>0.2432907321884273</data>
        <data>0.03287967634150276</data>
        <data>0.38031495</data>
        <data>0.17559054</data>
        <data>0.30445162298219586</data>
        <data>0.056553576524322684</data>
        <data>0.52992123</data>
        <data>0.19133858</data>
        <data>0.437737446075668</data>
        <data>0.05244801747725764</data>
        <data>0.6125984</data>
        <data>0.29370078</data>
        <data>0.5765140493249257</data>
        <data>0.04681523426138419</data>
        <data>0.66771656</data>
        <data>0.43543306</data>
        <data>0.5135803323664687</data>
        <data>0.03401862693221352</data>
        <data>0.62834644</data>
        <data>0.42755905</data>
        <data>0.40861293450296754</data>
        <data>0.03501723943391804</data>
        <data>0.5259842</data>
        <data>0.33700788</data>
        <data>0.3263358942284866</data>
        <data>0.028114871563099553</data>
        <data>0.44330707</data>
        <data>0.27007875</data>
        <data>0.2762763193916914</data>
        <data>0.022681897046736205</data>
        <data>0.388189</data>
        <data>0.23464566</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-GAN/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-GAN/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-GAN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-GAN/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.23063020324275366</data>
        <data>0.0069203227930111156</data>
        <data>0.2543307</data>
        <data>0.21102363</data>
        <data>0.20795674923913043</data>
        <data>0.006102032326204319</data>
        <data>0.23070866</data>
        <data>0.19133858</data>
        <data>0.20288571179347828</data>
        <data>0.007585712733811624</data>
        <data>0.23070866</data>
        <data>0.18346456</data>
        <data>0.20679419179347805</data>
        <data>0.008543129236059316</data>
        <data>0.23858267</data>
        <data>0.18740158</data>
        <data>0.24363945297101441</data>
        <data>0.025989913777179557</data>
        <data>0.31732282</data>
        <data>0.20118110500000003</data>
        <data>0.3019742114130434</data>
        <data>0.04533518512338751</data>
        <data>0.43937007</data>
        <data>0.23070866499999998</data>
        <data>0.40427222317028966</data>
        <data>0.045940747020430765</data>
        <data>0.5456693</data>
        <data>0.32322836</data>
        <data>0.5239301495289854</data>
        <data>0.020955149782940597</data>
        <data>0.57125987</data>
        <data>0.46692914</data>
        <data>0.4909648381340583</data>
        <data>0.02989138622746949</data>
        <data>0.559448825</data>
        <data>0.41574803</data>
        <data>0.3919690765217393</data>
        <data>0.024817152577488715</data>
        <data>0.46496063499999996</data>
        <data>0.33897639</data>
        <data>0.2950915773550724</data>
        <data>0.017872647254781163</data>
        <data>0.36062992</data>
        <data>0.262204725</data>
        <data>0.2460929489130435</data>
        <data>0.01133676456530562</data>
        <data>0.28976378</data>
        <data>0.222834645</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-BLK/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-BLK/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-BLK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-BLK/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.24278550427007314</data>
        <data>0.007897782912342352</data>
        <data>0.2641732275</data>
        <data>0.22677165</data>
        <data>0.21913472202554746</data>
        <data>0.008304552263926374</data>
        <data>0.24251968499999998</data>
        <data>0.2031496</data>
        <data>0.22113195989051096</data>
        <data>0.012404107727461354</data>
        <data>0.254330715</data>
        <data>0.19527559</data>
        <data>0.2185887122080294</data>
        <data>0.019210452571414495</data>
        <data>0.2759842475</data>
        <data>0.18937008</data>
        <data>0.22884073885036493</data>
        <data>0.03486906104306343</data>
        <data>0.34685039500000003</data>
        <data>0.18346457</data>
        <data>0.28084085324817504</data>
        <data>0.04552731227716916</data>
        <data>0.42854330749999997</data>
        <data>0.22283465</data>
        <data>0.37369101520072995</data>
        <data>0.04469928406160369</data>
        <data>0.472834625</data>
        <data>0.28976378</data>
        <data>0.5224351881386861</data>
        <data>0.0314947996394911</data>
        <data>0.626377935</data>
        <data>0.46692914</data>
        <data>0.49097504947080295</data>
        <data>0.038873889313569505</data>
        <data>0.6007874</data>
        <data>0.42755905</data>
        <data>0.39477699651459874</data>
        <data>0.027301929286200188</data>
        <data>0.490551165</data>
        <data>0.3488189</data>
        <data>0.3063020840328468</data>
        <data>0.027211199774391383</data>
        <data>0.39409448</data>
        <data>0.270078745</data>
        <data>0.26085407689781026</data>
        <data>0.012553989148847079</data>
        <data>0.29763778500000004</data>
        <data>0.23464566</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-SOM/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-SOM/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-SOM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-SOM/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.17228044270228238</data>
        <data>0.015267295248168156</data>
        <data>0.203149605</data>
        <data>0.12834646</data>
        <data>0.1547640237500002</data>
        <data>0.014716512172762231</data>
        <data>0.18740158</data>
        <data>0.12047244</data>
        <data>0.14850115906638986</data>
        <data>0.01386649505204685</data>
        <data>0.17559054</data>
        <data>0.11653543</data>
        <data>0.14392908454356826</data>
        <data>0.012135948324203238</data>
        <data>0.17165354</data>
        <data>0.11653543</data>
        <data>0.1394101023029047</data>
        <data>0.011790422435886063</data>
        <data>0.16771653</data>
        <data>0.11259843</data>
        <data>0.17815328251556037</data>
        <data>0.0229540222535387</data>
        <data>0.2543307</data>
        <data>0.12834646</data>
        <data>0.2452274002074685</data>
        <data>0.03073895166974796</data>
        <data>0.3409449</data>
        <data>0.16377953</data>
        <data>0.32839260686203336</data>
        <data>0.04308242818532639</data>
        <data>0.41968504</data>
        <data>0.1992126</data>
        <data>0.28956774704875476</data>
        <data>0.04217728906624024</data>
        <data>0.38031495</data>
        <data>0.15590551</data>
        <data>0.22431714965767613</data>
        <data>0.025469806222004863</data>
        <data>0.28976378</data>
        <data>0.12834646</data>
        <data>0.19098531410788375</data>
        <data>0.020987960588423622</data>
        <data>0.23858267</data>
        <data>0.11259843</data>
        <data>0.17646045023340254</data>
        <data>0.017350842419054307</data>
        <data>0.21496063</data>
        <data>0.10866142</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-BLG/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-BLG/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-BLG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-BLG/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.24031650241103197</data>
        <data>0.02400375017258734</data>
        <data>0.27795276</data>
        <data>0.1007874</data>
        <data>0.21847731616548047</data>
        <data>0.022534745621912277</data>
        <data>0.26220474</data>
        <data>0.08503937</data>
        <data>0.21806049838078326</data>
        <data>0.01952887798463996</data>
        <data>0.26220474</data>
        <data>0.1007874</data>
        <data>0.23395214027580066</data>
        <data>0.022005605893162743</data>
        <data>0.29370078</data>
        <data>0.1480315</data>
        <data>0.29425070719750906</data>
        <data>0.03774789820133789</data>
        <data>0.38031495</data>
        <data>0.21102363</data>
        <data>0.3985113595996438</data>
        <data>0.05500723077215208</data>
        <data>0.5456693</data>
        <data>0.27401575</data>
        <data>0.4992798460409253</data>
        <data>0.057787620799431505</data>
        <data>0.63228345</data>
        <data>0.33700788</data>
        <data>0.5617851027491103</data>
        <data>0.05750377647862081</data>
        <data>0.6755906</data>
        <data>0.3094488</data>
        <data>0.5431964069750891</data>
        <data>0.06532242234353193</data>
        <data>0.66771656</data>
        <data>0.23070866</data>
        <data>0.47123741531138774</data>
        <data>0.06279258841154524</data>
        <data>0.57322836</data>
        <data>0.21496063</data>
        <data>0.37159329473309594</data>
        <data>0.05338504927855062</data>
        <data>0.47086614</data>
        <data>0.11259843</data>
        <data>0.28700717198398573</data>
        <data>0.03125812169511379</data>
        <data>0.33700788</data>
        <data>0.13622047</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-ZOU/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-ZOU/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-ZOU">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-ZOU/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2532834653600002</data>
        <data>0.020266891557465326</data>
        <data>0.28976378</data>
        <data>0.17657480250000002</data>
        <data>0.23476378085999997</data>
        <data>0.020245029354846112</data>
        <data>0.27401575</data>
        <data>0.1559055125</data>
        <data>0.23881889876</data>
        <data>0.024261492253725665</data>
        <data>0.28188977</data>
        <data>0.1657480275</data>
        <data>0.25239370274000017</data>
        <data>0.027531183627279784</data>
        <data>0.2976378</data>
        <data>0.1972440975</data>
        <data>0.3802755857999999</data>
        <data>0.07248654155945881</data>
        <data>0.5259842</data>
        <data>0.27401575499999997</data>
        <data>0.46760629592000014</data>
        <data>0.06718910510931105</data>
        <data>0.5811024</data>
        <data>0.3527559</data>
        <data>0.57081102406</data>
        <data>0.07526737109876498</data>
        <data>0.7070866</data>
        <data>0.41181102999999997</data>
        <data>0.6075196927199998</data>
        <data>0.05536634605485291</data>
        <data>0.7031496</data>
        <data>0.43740158</data>
        <data>0.5815196830999998</data>
        <data>0.06268853351431726</data>
        <data>0.6952756</data>
        <data>0.384251955</data>
        <data>0.50239370294</data>
        <data>0.06098347199531966</data>
        <data>0.6165354</data>
        <data>0.333070865</data>
        <data>0.3882834656</data>
        <data>0.050992141940248994</data>
        <data>0.4984252</data>
        <data>0.24153543249999998</data>
        <data>0.29376377922</data>
        <data>0.029079735945545686</data>
        <data>0.37244093</data>
        <data>0.210039365</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-NAO/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-NAO/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-NAO">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-NAO/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2643639795155039</data>
        <data>0.015676377831283773</data>
        <data>0.2976378</data>
        <data>0.22677165</data>
        <data>0.25440701122093023</data>
        <data>0.018810542876239317</data>
        <data>0.2976378</data>
        <data>0.21496063</data>
        <data>0.2657755009496126</data>
        <data>0.025721997166221713</data>
        <data>0.32519686</data>
        <data>0.21496063</data>
        <data>0.2785173685465117</data>
        <data>0.03128068071384582</data>
        <data>0.36062992</data>
        <data>0.21889764</data>
        <data>0.4113684898449614</data>
        <data>0.053786130956494524</data>
        <data>0.5102362</data>
        <data>0.29370078</data>
        <data>0.5380928375581393</data>
        <data>0.046445852135954285</data>
        <data>0.64015746</data>
        <data>0.43543306</data>
        <data>0.5927150087403096</data>
        <data>0.03656197636079174</data>
        <data>0.67952755</data>
        <data>0.5102362</data>
        <data>0.6312763232558138</data>
        <data>0.027709465636880048</data>
        <data>0.6933071</data>
        <data>0.5811024</data>
        <data>0.6517777663565891</data>
        <data>0.0331113053446599</data>
        <data>0.7031496</data>
        <data>0.56929135</data>
        <data>0.5812396991666667</data>
        <data>0.032028922644390695</data>
        <data>0.63228345</data>
        <data>0.4984252</data>
        <data>0.43528809936046503</data>
        <data>0.03342035061662388</data>
        <data>0.5141732</data>
        <data>0.36456692</data>
        <data>0.3038179803294573</data>
        <data>0.020747068284721212</data>
        <data>0.366535425</data>
        <data>0.27007875</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-NAM/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-NAM/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-NAM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-NAM/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.202383583642534</data>
        <data>0.01737679790175048</data>
        <data>0.23070866</data>
        <data>0.15984252</data>
        <data>0.1823689742873303</data>
        <data>0.01606988136613826</data>
        <data>0.21496063</data>
        <data>0.14409448</data>
        <data>0.17848986399321268</data>
        <data>0.014269825798555206</data>
        <data>0.20708661</data>
        <data>0.1480315</data>
        <data>0.17804004697963802</data>
        <data>0.016302116550103978</data>
        <data>0.20708661</data>
        <data>0.14409448</data>
        <data>0.18222200391402724</data>
        <data>0.024353799354366393</data>
        <data>0.23464566</data>
        <data>0.14015748</data>
        <data>0.20809758815610857</data>
        <data>0.03193982024112964</data>
        <data>0.27401575</data>
        <data>0.1480315</data>
        <data>0.2785406342420813</data>
        <data>0.04996464326492896</data>
        <data>0.37834645</data>
        <data>0.17559054</data>
        <data>0.39730109897058824</data>
        <data>0.06789464185500285</data>
        <data>0.5082677</data>
        <data>0.25826773</data>
        <data>0.3676844687895929</data>
        <data>0.05233590094210104</data>
        <data>0.46889764</data>
        <data>0.27007875</data>
        <data>0.2957895402941175</data>
        <data>0.041473652210992244</data>
        <data>0.37244093</data>
        <data>0.21102363</data>
        <data>0.24014590383484158</data>
        <data>0.02709382424355407</data>
        <data>0.29370078</data>
        <data>0.18346457</data>
        <data>0.21204795647058855</data>
        <data>0.02110119408675769</data>
        <data>0.2503937</data>
        <data>0.16771653</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-KEN/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-KEN/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-KEN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-KEN/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.31814668790740736</data>
        <data>0.02260169811945817</data>
        <data>0.38425198</data>
        <data>0.28188977</data>
        <data>0.296606156361111</data>
        <data>0.03525909857215404</data>
        <data>0.38031495</data>
        <data>0.2503937</data>
        <data>0.3340150167500002</data>
        <data>0.039467045177929004</data>
        <data>0.42362204</data>
        <data>0.275984255</data>
        <data>0.3382874016388887</data>
        <data>0.040794300397535156</data>
        <data>0.41968504</data>
        <data>0.27401575</data>
        <data>0.3847805487685187</data>
        <data>0.048090336577443334</data>
        <data>0.47480315</data>
        <data>0.28976378</data>
        <data>0.467122334601852</data>
        <data>0.04834969916946583</data>
        <data>0.56929135</data>
        <data>0.3488189</data>
        <data>0.5639289891944445</data>
        <data>0.038166141740328986</data>
        <data>0.64409447</data>
        <data>0.4472441</data>
        <data>0.5757436542685187</data>
        <data>0.07697946038215281</data>
        <data>0.7110236</data>
        <data>0.403937</data>
        <data>0.6306211640277773</data>
        <data>0.019850561989725832</data>
        <data>0.6755906</data>
        <data>0.5417323</data>
        <data>0.5718904895462964</data>
        <data>0.03407918378468763</data>
        <data>0.6381889599999999</data>
        <data>0.5062992</data>
        <data>0.4984106081388887</data>
        <data>0.03578431758719497</data>
        <data>0.57322836</data>
        <data>0.42559056500000003</data>
        <data>0.39183070648148144</data>
        <data>0.03835902329106264</data>
        <data>0.47086614</data>
        <data>0.32913384999999995</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-HOU/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-HOU/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-HOU">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-HOU/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.293989083689366</data>
        <data>0.017801462359947652</data>
        <data>0.38031495</data>
        <data>0.2503937</data>
        <data>0.2682828528498135</data>
        <data>0.018968492531283503</data>
        <data>0.3488189</data>
        <data>0.22677165</data>
        <data>0.3095039070662316</data>
        <data>0.02891124244521003</data>
        <data>0.396063</data>
        <data>0.24251969</data>
        <data>0.315543468759329</data>
        <data>0.03586062088631113</data>
        <data>0.42362204</data>
        <data>0.23858267</data>
        <data>0.3624992658069029</data>
        <data>0.049756269239782</data>
        <data>0.484645675</data>
        <data>0.2464567</data>
        <data>0.44545003488806</data>
        <data>0.04870218116888679</data>
        <data>0.56929135</data>
        <data>0.3094488</data>
        <data>0.5216928373787312</data>
        <data>0.050496311310409873</data>
        <data>0.6913386</data>
        <data>0.41968504</data>
        <data>0.5781863290624994</data>
        <data>0.04596995985009826</data>
        <data>0.714960625</data>
        <data>0.44330707</data>
        <data>0.6327168339645524</data>
        <data>0.034814874183102605</data>
        <data>0.7031496</data>
        <data>0.5023622</data>
        <data>0.5643462015485072</data>
        <data>0.054017123012145674</data>
        <data>0.663779535</data>
        <data>0.43937007</data>
        <data>0.4728621821548512</data>
        <data>0.04341550750580979</data>
        <data>0.55551182</data>
        <data>0.36062992</data>
        <data>0.3570932247714554</data>
        <data>0.032628918827836736</data>
        <data>0.4472441</data>
        <data>0.28188977</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-SEN/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-SEN/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-SEN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-SEN/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.18061494423120736</data>
        <data>0.016037341930411793</data>
        <data>0.23070866</data>
        <data>0.15196851</data>
        <data>0.1607707202790432</data>
        <data>0.012330723822674652</data>
        <data>0.2031496</data>
        <data>0.13228346</data>
        <data>0.1604770145785877</data>
        <data>0.01230142861731013</data>
        <data>0.1992126</data>
        <data>0.13228346</data>
        <data>0.15680008232346243</data>
        <data>0.013129067956130948</data>
        <data>0.1992126</data>
        <data>0.12440945</data>
        <data>0.15630235127562644</data>
        <data>0.016978586881193792</data>
        <data>0.2031496</data>
        <data>0.12440945</data>
        <data>0.19683604517653763</data>
        <data>0.03774130986138156</data>
        <data>0.33307087</data>
        <data>0.12440945</data>
        <data>0.23415914871298416</data>
        <data>0.04159264019440112</data>
        <data>0.38425197499999997</data>
        <data>0.16377953</data>
        <data>0.3075475772209567</data>
        <data>0.052700671981195886</data>
        <data>0.494488185</data>
        <data>0.22283465</data>
        <data>0.2894207495728926</data>
        <data>0.04740416767841296</data>
        <data>0.43937007</data>
        <data>0.16377953</data>
        <data>0.23378921179954446</data>
        <data>0.03769904103205523</data>
        <data>0.3448819</data>
        <data>0.14409448</data>
        <data>0.1980377737984054</data>
        <data>0.02713300141097782</data>
        <data>0.27007875</data>
        <data>0.13228346</data>
        <data>0.18085484103644647</data>
        <data>0.0201734422653885</data>
        <data>0.23858267</data>
        <data>0.12834646</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-GOU/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-GOU/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-GOU">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-GOU/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2552835758143505</data>
        <data>0.01604521039154155</data>
        <data>0.2976378</data>
        <data>0.1007874</data>
        <data>0.22363841356207312</data>
        <data>0.013433655715703936</data>
        <data>0.26220474</data>
        <data>0.096850395</data>
        <data>0.23094855942767661</data>
        <data>0.01806265823371917</data>
        <data>0.29370078</data>
        <data>0.10866142</data>
        <data>0.23912524907460153</data>
        <data>0.01902035611651313</data>
        <data>0.31732282</data>
        <data>0.14015748</data>
        <data>0.30396480848804125</data>
        <data>0.049181703299668734</data>
        <data>0.44330707</data>
        <data>0.191338585</data>
        <data>0.4003172473433941</data>
        <data>0.06751554045091789</data>
        <data>0.5850394</data>
        <data>0.25629922</data>
        <data>0.5109424572437358</data>
        <data>0.07131513553962524</data>
        <data>0.7070866</data>
        <data>0.31732282</data>
        <data>0.5967629539891798</data>
        <data>0.04957117408509726</data>
        <data>0.7070866</data>
        <data>0.36850393</data>
        <data>0.5766082078189073</data>
        <data>0.06039247745309206</data>
        <data>0.7031496</data>
        <data>0.31732282</data>
        <data>0.49743758096526175</data>
        <data>0.0659688826625112</data>
        <data>0.6086614</data>
        <data>0.27401575</data>
        <data>0.3769732125654901</data>
        <data>0.04532023550378851</data>
        <data>0.4984252</data>
        <data>0.1992126</data>
        <data>0.29022339516230106</data>
        <data>0.02408823598630613</data>
        <data>0.38425198</data>
        <data>0.16771653</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-PON/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-PON/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-PON">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-PON/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.28566915332740206</data>
        <data>0.024329485578143246</data>
        <data>0.3566929</data>
        <data>0.244488185</data>
        <data>0.2895220972597866</data>
        <data>0.021767560252600363</data>
        <data>0.3409449</data>
        <data>0.2503937</data>
        <data>0.4066690918327402</data>
        <data>0.053547191835168345</data>
        <data>0.5181102</data>
        <data>0.293700775</data>
        <data>0.41680934237544504</data>
        <data>0.06058017148464829</data>
        <data>0.5377953</data>
        <data>0.27598425000000004</data>
        <data>0.49145486866548016</data>
        <data>0.06542949755511325</data>
        <data>0.6125984</data>
        <data>0.33307087</data>
        <data>0.5798589166637017</data>
        <data>0.061562481551629036</data>
        <data>0.6952756</data>
        <data>0.39999998999999997</data>
        <data>0.6047209087633452</data>
        <data>0.06378630928620163</data>
        <data>0.7110236</data>
        <data>0.46889764</data>
        <data>0.5522157853202848</data>
        <data>0.05853047624444268</data>
        <data>0.6598425</data>
        <data>0.41968504</data>
        <data>0.6817832893238431</data>
        <data>0.03237704038121655</data>
        <data>0.73464566</data>
        <data>0.5889764</data>
        <data>0.6348614338790035</data>
        <data>0.04065966984975085</data>
        <data>0.7110236</data>
        <data>0.5417323</data>
        <data>0.5260367859875444</data>
        <data>0.04863690293358643</data>
        <data>0.6165354</data>
        <data>0.41771653</data>
        <data>0.3731239662633454</data>
        <data>0.03655219410151978</data>
        <data>0.45511812</data>
        <data>0.3015748</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-SNG/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-SNG/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-SNG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-SNG/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.24817913376453504</data>
        <data>0.015045358644568064</data>
        <data>0.285826775</data>
        <data>0.22677165</data>
        <data>0.2309203916715116</data>
        <data>0.015408363858640767</data>
        <data>0.26614174</data>
        <data>0.20708661</data>
        <data>0.23873718343023254</data>
        <data>0.024894934055475038</data>
        <data>0.3015748</data>
        <data>0.20708661</data>
        <data>0.24240523815406986</data>
        <data>0.03440494762684944</data>
        <data>0.32519686</data>
        <data>0.197244095</data>
        <data>0.2599672683284883</data>
        <data>0.05342347835330742</data>
        <data>0.42755905250000004</data>
        <data>0.19527559</data>
        <data>0.3396974011773255</data>
        <data>0.06866367058896178</data>
        <data>0.48267716</data>
        <data>0.23464566</data>
        <data>0.4453385330959305</data>
        <data>0.05804352044085831</data>
        <data>0.55748034</data>
        <data>0.3133858</data>
        <data>0.5988303411773255</data>
        <data>0.04531637466827886</data>
        <data>0.7110236</data>
        <data>0.4984252</data>
        <data>0.5590425224709303</data>
        <data>0.058526565596343796</data>
        <data>0.6834646</data>
        <data>0.46692914</data>
        <data>0.4419794897965114</data>
        <data>0.04960013923694495</data>
        <data>0.57716535</data>
        <data>0.3527559</data>
        <data>0.35372871004360484</data>
        <data>0.04146034390010694</data>
        <data>0.45511812</data>
        <data>0.28976378</data>
        <data>0.2816608698110467</data>
        <data>0.023290769688586534</data>
        <data>0.3448819</data>
        <data>0.2503937</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-BAZ/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-BAZ/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-BAZ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-BAZ/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2482806172881357</data>
        <data>0.012992906168408305</data>
        <data>0.29370078</data>
        <data>0.2257874</data>
        <data>0.22559277661016966</data>
        <data>0.014758419525020139</data>
        <data>0.27401575</data>
        <data>0.19822834499999997</data>
        <data>0.23332777066384205</data>
        <data>0.021212231535990514</data>
        <data>0.30748030000000004</data>
        <data>0.2021653525</data>
        <data>0.23995617882768364</data>
        <data>0.024368855147925736</data>
        <data>0.3133858</data>
        <data>0.2031496</data>
        <data>0.3074969971610171</data>
        <data>0.06341734253229696</data>
        <data>0.5023622</data>
        <data>0.222834645</data>
        <data>0.37239645594632736</data>
        <data>0.08658224606110013</data>
        <data>0.63228345</data>
        <data>0.2700787375</data>
        <data>0.46980403877118665</data>
        <data>0.07694949802104971</data>
        <data>0.7031496</data>
        <data>0.3566929</data>
        <data>0.5747631207203394</data>
        <data>0.04518542341625857</data>
        <data>0.71496063</data>
        <data>0.48858267</data>
        <data>0.5243160293361585</data>
        <data>0.058029600400882383</data>
        <data>0.6913386</data>
        <data>0.44330707</data>
        <data>0.44537012272598864</data>
        <data>0.056650124908676984</data>
        <data>0.6047244</data>
        <data>0.3488189</data>
        <data>0.33951021201977377</data>
        <data>0.042940161797880745</data>
        <data>0.47480315</data>
        <data>0.27007875</data>
        <data>0.2734429960310735</data>
        <data>0.01915449358178542</data>
        <data>0.333070875</data>
        <data>0.23464566</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-TAP/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-TAP/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-TAP">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-TAP/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2637928175715746</data>
        <data>0.013294981969811923</data>
        <data>0.3015748</data>
        <data>0.22283465</data>
        <data>0.23113134682515343</data>
        <data>0.01476879961151302</data>
        <data>0.28385827</data>
        <data>0.2031496</data>
        <data>0.24026939112985682</data>
        <data>0.020335489014509475</data>
        <data>0.31338581</data>
        <data>0.19133858</data>
        <data>0.25617844621676905</data>
        <data>0.02549292470976951</data>
        <data>0.38031495</data>
        <data>0.2031496</data>
        <data>0.304781170107362</data>
        <data>0.049739093969542326</data>
        <data>0.41968504</data>
        <data>0.19527559</data>
        <data>0.3953947449795502</data>
        <data>0.06382343068963463</data>
        <data>0.54173227</data>
        <data>0.26220474</data>
        <data>0.5498498439826177</data>
        <data>0.07884567172705718</data>
        <data>0.7031496</data>
        <data>0.36062992</data>
        <data>0.656324169872188</data>
        <data>0.05844469686901281</data>
        <data>0.78582674</data>
        <data>0.49055117</data>
        <data>0.6260317576533739</data>
        <data>0.05425187372684142</data>
        <data>0.7405512000000001</data>
        <data>0.486614165</data>
        <data>0.5150387213394685</data>
        <data>0.062304940942211964</data>
        <data>0.6559055</data>
        <data>0.37637794</data>
        <data>0.4172052858128835</data>
        <data>0.04050586409281937</data>
        <data>0.5259842</data>
        <data>0.32519686</data>
        <data>0.3162781973466256</data>
        <data>0.02123822803730837</data>
        <data>0.37637794</data>
        <data>0.26614174</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-BGR/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-BGR/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-BGR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-BGR/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.26745963383474564</data>
        <data>0.013195000089386713</data>
        <data>0.2976378</data>
        <data>0.23464566</data>
        <data>0.26264680686440667</data>
        <data>0.01492587336619812</data>
        <data>0.29960629</data>
        <data>0.23464566</data>
        <data>0.31210963474576275</data>
        <data>0.04608119153610749</data>
        <data>0.44921259999999996</data>
        <data>0.2543307</data>
        <data>0.33850093665254233</data>
        <data>0.05756747270704473</data>
        <data>0.4984252</data>
        <data>0.25826773</data>
        <data>0.40167656395127105</data>
        <data>0.06207268916870569</data>
        <data>0.57322836</data>
        <data>0.28582677</data>
        <data>0.44039186085805115</data>
        <data>0.061010321886189156</data>
        <data>0.5929134</data>
        <data>0.31732282</data>
        <data>0.55240057092161</data>
        <data>0.08198898726397404</data>
        <data>0.7031496</data>
        <data>0.3527559</data>
        <data>0.6066178439830505</data>
        <data>0.036830376962283334</data>
        <data>0.72677165</data>
        <data>0.5181102</data>
        <data>0.6382640474894069</data>
        <data>0.03635260412695163</data>
        <data>0.720866145</data>
        <data>0.5417323</data>
        <data>0.5702630715783896</data>
        <data>0.049780978010046745</data>
        <data>0.6795276</data>
        <data>0.46692914</data>
        <data>0.4678466516631357</data>
        <data>0.04004702184841838</data>
        <data>0.55748032</data>
        <data>0.38031495</data>
        <data>0.34569097888771194</data>
        <data>0.03143086466204968</data>
        <data>0.41968504</data>
        <data>0.28188977</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-BAM/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-BAM/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-BAM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-BAM/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.20730300952127673</data>
        <data>0.013378338161116159</data>
        <data>0.23267716</data>
        <data>0.17559054</data>
        <data>0.18676634849290785</data>
        <data>0.013078678684889407</data>
        <data>0.21102363</data>
        <data>0.15984252</data>
        <data>0.17996733104609935</data>
        <data>0.012651054179415073</data>
        <data>0.20708661</data>
        <data>0.15196851</data>
        <data>0.17473194833333341</data>
        <data>0.013631569034166248</data>
        <data>0.2031496</data>
        <data>0.14409448</data>
        <data>0.17226782810283695</data>
        <data>0.015318787629342084</data>
        <data>0.20708661</data>
        <data>0.13622047</data>
        <data>0.19907997017730503</data>
        <data>0.019749232791140457</data>
        <data>0.258267725</data>
        <data>0.16377952499999998</data>
        <data>0.2990548379964538</data>
        <data>0.03802144323159903</data>
        <data>0.38031495</data>
        <data>0.22283465</data>
        <data>0.4107499828900709</data>
        <data>0.050720064463632634</data>
        <data>0.5181102</data>
        <data>0.3015748</data>
        <data>0.3863600821099291</data>
        <data>0.04814294934823866</data>
        <data>0.49055117</data>
        <data>0.26614174</data>
        <data>0.3134486466843972</data>
        <data>0.04539156184424064</data>
        <data>0.38425198</data>
        <data>0.1992126</data>
        <data>0.24589825475177302</data>
        <data>0.02635981502642431</data>
        <data>0.289763785</data>
        <data>0.17952757</data>
        <data>0.2192606243971632</data>
        <data>0.01931096268352983</data>
        <data>0.25433072</data>
        <data>0.17165354</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-SMT/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-SMT/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-SMT">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-SMT/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2099686068300655</data>
        <data>0.013384721479921816</data>
        <data>0.24055118</data>
        <data>0.171653535</data>
        <data>0.18680652095588238</data>
        <data>0.012916820010544712</data>
        <data>0.21496063</data>
        <data>0.15196851</data>
        <data>0.18141565140522872</data>
        <data>0.012290078150207185</data>
        <data>0.20708661</data>
        <data>0.1480315</data>
        <data>0.17858190546568617</data>
        <data>0.01504138486666991</data>
        <data>0.21889764</data>
        <data>0.14409448</data>
        <data>0.17559376770424828</data>
        <data>0.019265559786359493</data>
        <data>0.24251969</data>
        <data>0.13622047</data>
        <data>0.201663579272876</data>
        <data>0.026450885702514953</data>
        <data>0.29370078</data>
        <data>0.15196851</data>
        <data>0.29742872273692816</data>
        <data>0.038346182714445634</data>
        <data>0.41181102</data>
        <data>0.21889764</data>
        <data>0.41563545301470606</data>
        <data>0.05053906317108738</data>
        <data>0.5850394</data>
        <data>0.32519684</data>
        <data>0.3880313645996735</data>
        <data>0.04762070519461602</data>
        <data>0.478740155</data>
        <data>0.3055118</data>
        <data>0.31263638089052265</data>
        <data>0.04317763006524441</data>
        <data>0.39212599000000004</data>
        <data>0.234645675</data>
        <data>0.24667863517156877</data>
        <data>0.02717624277826419</data>
        <data>0.3094488</data>
        <data>0.18740158</data>
        <data>0.2193994121732029</data>
        <data>0.019275209630505406</data>
        <data>0.26417324</data>
        <data>0.17559054</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-KAD/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-KAD/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-KAD">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-KAD/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2032111234375</data>
        <data>0.01759468625379896</data>
        <data>0.22874016000000003</data>
        <data>0.17165354</data>
        <data>0.177559053125</data>
        <data>0.018125342684273644</data>
        <data>0.20511811000000002</data>
        <data>0.14409448</data>
        <data>0.17774360578125</data>
        <data>0.017924530595569643</data>
        <data>0.205118115</data>
        <data>0.1480315</data>
        <data>0.18278789375000004</data>
        <data>0.021591147788316927</data>
        <data>0.21496062500000002</data>
        <data>0.1480315</data>
        <data>0.192753446875</data>
        <data>0.02545050322821889</data>
        <data>0.23070867</data>
        <data>0.15590551</data>
        <data>0.23126230437499998</data>
        <data>0.030491898488626105</data>
        <data>0.281889765</data>
        <data>0.18346457</data>
        <data>0.31061761781249997</data>
        <data>0.03557839167690389</data>
        <data>0.36850394</data>
        <data>0.2543307</data>
        <data>0.45302656671875</data>
        <data>0.06202434957110453</data>
        <data>0.53779528</data>
        <data>0.3527559</data>
        <data>0.3809916312500001</data>
        <data>0.05769294805868681</data>
        <data>0.457086605</data>
        <data>0.28976378</data>
        <data>0.30231299234375</data>
        <data>0.04569026227936264</data>
        <data>0.37834645499999997</data>
        <data>0.23070866</data>
        <data>0.24036663875000003</data>
        <data>0.031749222867964236</data>
        <data>0.289763795</data>
        <data>0.19133858</data>
        <data>0.21108513437499996</data>
        <data>0.024049984904823726</data>
        <data>0.24842519999999998</data>
        <data>0.17165354</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-OUD/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-OUD/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-OUD">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-OUD/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.1648484784495549</data>
        <data>0.016085090684282894</data>
        <data>0.19527559</data>
        <data>0.13031495999999998</data>
        <data>0.1511069173664688</data>
        <data>0.015004018862045223</data>
        <data>0.17952757</data>
        <data>0.117519685</data>
        <data>0.1479730833011869</data>
        <data>0.014191925336981683</data>
        <data>0.17559054</data>
        <data>0.11850393749999999</data>
        <data>0.14598413487388728</data>
        <data>0.013698433297261146</data>
        <data>0.17165354</data>
        <data>0.11850393749999999</data>
        <data>0.1442083926409496</data>
        <data>0.017829630790144955</data>
        <data>0.17559054</data>
        <data>0.10472441</data>
        <data>0.1802489545400594</data>
        <data>0.03336123940340204</data>
        <data>0.2503937</data>
        <data>0.12047244</data>
        <data>0.23784959942878314</data>
        <data>0.0491132575422092</data>
        <data>0.3448819</data>
        <data>0.13425197</data>
        <data>0.2911861251261126</data>
        <data>0.04604970884143851</data>
        <data>0.396063</data>
        <data>0.17559054</data>
        <data>0.24359447795994074</data>
        <data>0.034586113336238955</data>
        <data>0.317322835</data>
        <data>0.15196851</data>
        <data>0.19470898884273</data>
        <data>0.024761266018690737</data>
        <data>0.26614174</data>
        <data>0.12834646</data>
        <data>0.17234865290801188</data>
        <data>0.018466664448192605</data>
        <data>0.21889764</data>
        <data>0.12047244</data>
        <data>0.1637736864762611</data>
        <data>0.014378585750305475</data>
        <data>0.19527559</data>
        <data>0.12047244</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-MOU/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-MOU/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-MOU">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-MOU/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.26901359425342475</data>
        <data>0.01606931419918112</data>
        <data>0.3094488</data>
        <data>0.23070866</data>
        <data>0.2425655275684931</data>
        <data>0.014184070678791582</data>
        <data>0.28188977</data>
        <data>0.20708661</data>
        <data>0.25687088921917806</data>
        <data>0.022839833034583725</data>
        <data>0.32125986</data>
        <data>0.2031496</data>
        <data>0.25974005286986307</data>
        <data>0.026090919636871605</data>
        <data>0.3527559</data>
        <data>0.21496063</data>
        <data>0.3052044021027395</data>
        <data>0.04111036080936663</data>
        <data>0.43937007</data>
        <data>0.23858267</data>
        <data>0.3909583637534246</data>
        <data>0.043737723844163905</data>
        <data>0.5259842</data>
        <data>0.3094488</data>
        <data>0.5144401844589042</data>
        <data>0.039603926573812454</data>
        <data>0.6519685</data>
        <data>0.42362204</data>
        <data>0.598382056109589</data>
        <data>0.026941651593477653</data>
        <data>0.6795276</data>
        <data>0.52992123</data>
        <data>0.5997950623219177</data>
        <data>0.033627821557382774</data>
        <data>0.6992126</data>
        <data>0.5220472</data>
        <data>0.47776399210958903</data>
        <data>0.03765916827421445</data>
        <data>0.5968504</data>
        <data>0.388189</data>
        <data>0.3948387431643834</data>
        <data>0.03899771697641021</data>
        <data>0.5062992</data>
        <data>0.3015748</data>
        <data>0.30574101750684923</data>
        <data>0.02046969154938898</data>
        <data>0.37637794</data>
        <data>0.2543307</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-OUB/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-OUB/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-OUB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-OUB/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2284836221675534</data>
        <data>0.016973562623301415</data>
        <data>0.2503937</data>
        <data>0.15590551</data>
        <data>0.20054762222074474</data>
        <data>0.015623381719272588</data>
        <data>0.21889764</data>
        <data>0.13228346</data>
        <data>0.20087744994680856</data>
        <data>0.015217538199997042</data>
        <data>0.22677165</data>
        <data>0.14015748</data>
        <data>0.19929636445478732</data>
        <data>0.013811768410024947</data>
        <data>0.22283465</data>
        <data>0.15196851</data>
        <data>0.20089315740691502</data>
        <data>0.017286808120939093</data>
        <data>0.24251968000000002</data>
        <data>0.1480315</data>
        <data>0.25093818119680855</data>
        <data>0.0269239071746512</data>
        <data>0.31732282</data>
        <data>0.18346457</data>
        <data>0.35839964727393603</data>
        <data>0.03148450154628791</data>
        <data>0.42755905</data>
        <data>0.27204725</data>
        <data>0.49929426312499986</data>
        <data>0.03914282351346492</data>
        <data>0.5850394</data>
        <data>0.36062992</data>
        <data>0.4369199173670215</data>
        <data>0.034972783614094595</data>
        <data>0.4984252</data>
        <data>0.335039365</data>
        <data>0.35393386989361675</data>
        <data>0.030386557024301975</data>
        <data>0.4019685</data>
        <data>0.26220472</data>
        <data>0.2722147778324469</data>
        <data>0.023129201401507274</data>
        <data>0.3094488</data>
        <data>0.18740158</data>
        <data>0.23902768606383004</data>
        <data>0.01877648828325688</data>
        <data>0.27007875</data>
        <data>0.16377953</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-YAT/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-YAT/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-YAT">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-YAT/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.20487810857142855</data>
        <data>0.022094720766402023</data>
        <data>0.26614174</data>
        <data>0.16377953</data>
        <data>0.18454094123768489</data>
        <data>0.020406050384652263</data>
        <data>0.23858267</data>
        <data>0.1480315</data>
        <data>0.17964877262931042</data>
        <data>0.0216344631589332</data>
        <data>0.2464567</data>
        <data>0.14015748</data>
        <data>0.17193960628694577</data>
        <data>0.020397236000270436</data>
        <data>0.22677165</data>
        <data>0.13228346</data>
        <data>0.1724971886884236</data>
        <data>0.02615321568190839</data>
        <data>0.24251969</data>
        <data>0.12834646</data>
        <data>0.2130527332450739</data>
        <data>0.03964065083460558</data>
        <data>0.3409449</data>
        <data>0.14409448</data>
        <data>0.31273612378078813</data>
        <data>0.06336313989588292</data>
        <data>0.48267716</data>
        <data>0.1992126</data>
        <data>0.4313409096551726</data>
        <data>0.07009568069912031</data>
        <data>0.5968504</data>
        <data>0.27795276</data>
        <data>0.38777442636083725</data>
        <data>0.060943546670891975</data>
        <data>0.5417323</data>
        <data>0.26220474</data>
        <data>0.30563544857142855</data>
        <data>0.05488733401928354</data>
        <data>0.46299213</data>
        <data>0.2031496</data>
        <data>0.2470118515517241</data>
        <data>0.035360398015060704</data>
        <data>0.3488189</data>
        <data>0.18346457</data>
        <data>0.2225534311268472</data>
        <data>0.027265929969871844</data>
        <data>0.2976378</data>
        <data>0.17165354</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-GNA/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-GNA/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BF-GNA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BFA/1/BF-GNA/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.21475838654965762</data>
        <data>0.02540825233267622</data>
        <data>0.27204724999999996</data>
        <data>0.16771653</data>
        <data>0.18989254143835627</data>
        <data>0.019714404293323672</data>
        <data>0.23267716</data>
        <data>0.15196851</data>
        <data>0.1878970726626714</data>
        <data>0.01884455499957794</data>
        <data>0.23070866</data>
        <data>0.15196851</data>
        <data>0.19036444311643846</data>
        <data>0.024256696146808934</data>
        <data>0.24251969</data>
        <data>0.1480315</data>
        <data>0.19498570683219188</data>
        <data>0.03262232559404583</data>
        <data>0.29370078</data>
        <data>0.14409448</data>
        <data>0.2325423388184931</data>
        <data>0.04338838758337255</data>
        <data>0.32519686</data>
        <data>0.15196851</data>
        <data>0.2943985276284249</data>
        <data>0.06001666183871541</data>
        <data>0.42362206</data>
        <data>0.17165354</data>
        <data>0.4217748863869861</data>
        <data>0.08944831044925271</data>
        <data>0.5968504</data>
        <data>0.25826773</data>
        <data>0.3971753315410962</data>
        <data>0.07476572807940665</data>
        <data>0.56141734</data>
        <data>0.26220474</data>
        <data>0.31998907601883564</data>
        <data>0.051152646037219696</data>
        <data>0.43346457</data>
        <data>0.22283465</data>
        <data>0.25680145130993143</data>
        <data>0.035244415494873164</data>
        <data>0.340944885</data>
        <data>0.18346457</data>
        <data>0.22311441678082203</data>
        <data>0.02866899211889253</data>
        <data>0.29370078499999996</data>
        <data>0.16377953</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
