<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ARE/ARE_1_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="ARE temperature data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ARE/ARE_1_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="ARE:1/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-UQ/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-UQ/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AE-UQ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-UQ/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.086942166666663</data>
        <data>2.227951393754139</data>
        <data>28.188976</data>
        <data>21.299213</data>
        <data>31.370959703947367</data>
        <data>1.8058438667415475</data>
        <data>33.425196</data>
        <data>27.775591</data>
        <data>36.418963166666664</data>
        <data>4.254664951932001</data>
        <data>40.59055</data>
        <data>25.433071</data>
        <data>36.00721777380952</data>
        <data>5.960707098023755</data>
        <data>41.968502</data>
        <data>21.299213</data>
        <data>42.90682414880952</data>
        <data>3.3482827536301336</data>
        <data>45.0</data>
        <data>33.97638</data>
        <data>43.11023671428571</data>
        <data>3.6922090291454643</data>
        <data>45.0</data>
        <data>32.322834</data>
        <data>42.427821226190474</data>
        <data>3.816493810754457</data>
        <data>45.0</data>
        <data>32.598427</data>
        <data>42.219488309523804</data>
        <data>4.2018100345118885</data>
        <data>45.0</data>
        <data>30.944881</data>
        <data>43.225065565476186</data>
        <data>2.841232258220294</data>
        <data>45.0</data>
        <data>35.62992</data>
        <data>41.51902870833334</data>
        <data>3.2204182609187924</data>
        <data>44.586614999999995</data>
        <data>33.700787</data>
        <data>35.56430477976191</data>
        <data>2.4780337829436494</data>
        <data>38.66142</data>
        <data>30.944881</data>
        <data>26.45997380952381</data>
        <data>1.6309566494640748</data>
        <data>29.015749</data>
        <data>24.055119</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-FU/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-FU/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AE-FU">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-FU/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>24.462564288793104</data>
        <data>1.55704679327884</data>
        <data>27.5</data>
        <data>20.472441500000002</data>
        <data>29.429134012931026</data>
        <data>1.433438417481574</data>
        <data>32.185038500000005</data>
        <data>26.3976385</data>
        <data>34.47648007758621</data>
        <data>1.5129138781285805</data>
        <data>38.385827</data>
        <data>31.2204735</data>
        <data>35.40778546120689</data>
        <data>1.3855960891838224</data>
        <data>39.14370099999999</data>
        <data>32.185039</data>
        <data>44.97030273275862</data>
        <data>0.19783646821341336</data>
        <data>45.0</data>
        <data>43.484251</data>
        <data>44.81944078448275</data>
        <data>0.34869797873247754</data>
        <data>45.0</data>
        <data>43.070865</data>
        <data>41.60619790948276</data>
        <data>2.047257239693357</data>
        <data>45.0</data>
        <data>38.661417</data>
        <data>38.687550586206896</data>
        <data>2.4692637032552245</data>
        <data>43.6909445</data>
        <data>33.149605</data>
        <data>41.80457511206896</data>
        <data>2.0792399125560284</data>
        <data>45.0</data>
        <data>38.385826</data>
        <data>39.8576224612069</data>
        <data>1.3697738930761791</data>
        <data>42.65748</data>
        <data>37.559055</data>
        <data>34.20207709913793</data>
        <data>1.5890188308414297</data>
        <data>37.6968525</data>
        <data>30.944881</data>
        <data>25.210935262931034</data>
        <data>1.1848101625323522</data>
        <data>27.431102250000002</data>
        <data>22.2637785</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-SH/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-SH/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AE-SH">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-SH/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>26.708426105978265</data>
        <data>1.4442266044299794</data>
        <data>28.740158</data>
        <data>22.952756</data>
        <data>32.38798814945653</data>
        <data>1.8029480996785356</data>
        <data>34.80315</data>
        <data>27.3622055</data>
        <data>36.977918989130416</data>
        <data>1.7752024457304845</data>
        <data>39.212597</data>
        <data>31.6338595</data>
        <data>38.544591317934774</data>
        <data>2.3947717744764785</data>
        <data>43.34646</data>
        <data>32.874016</data>
        <data>44.88242464130435</data>
        <data>0.5106089742554704</data>
        <data>45.0</data>
        <data>41.417322</data>
        <data>44.87268923097826</data>
        <data>0.4735312636383482</data>
        <data>45.0</data>
        <data>41.6929135</data>
        <data>44.158250646739134</data>
        <data>1.8696104890389742</data>
        <data>45.0</data>
        <data>37.834644</data>
        <data>43.69618729076087</data>
        <data>2.788869836862159</data>
        <data>45.0</data>
        <data>34.25197</data>
        <data>44.4098766820652</data>
        <data>1.510848907607512</data>
        <data>45.0</data>
        <data>37.834644</data>
        <data>42.96152879619565</data>
        <data>2.0385806824490826</data>
        <data>45.0</data>
        <data>37.283463999999995</data>
        <data>36.6072193125</data>
        <data>1.6558177979623325</data>
        <data>38.66142</data>
        <data>32.047245</data>
        <data>27.13828715489131</data>
        <data>1.0160751263462129</data>
        <data>29.291338</data>
        <data>24.1240155</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-NEU/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-NEU/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AE-NEU">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-NEU/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.710629916666665</data>
        <data>1.3282542275501898</data>
        <data>25.433071</data>
        <data>21.850393</data>
        <data>31.300853875</data>
        <data>0.7738003580879738</data>
        <data>32.39173325</data>
        <data>30.393702</data>
        <data>34.71128625</data>
        <data>1.6738320059113092</data>
        <data>37.007873249999996</data>
        <data>32.598427</data>
        <data>35.9399615</data>
        <data>2.397846001439815</data>
        <data>39.350395</data>
        <data>33.425198</data>
        <data>45.0</data>
        <data>0.0</data>
        <data>45.0</data>
        <data>45.0</data>
        <data>45.0</data>
        <data>0.0</data>
        <data>45.0</data>
        <data>45.0</data>
        <data>44.28805754166666</data>
        <data>0.5478218725435609</data>
        <data>45.0</data>
        <data>43.622047</data>
        <data>42.531168</data>
        <data>1.7994540857533248</data>
        <data>45.0</data>
        <data>40.59055</data>
        <data>44.5866135</data>
        <data>0.3815384628342427</data>
        <data>45.0</data>
        <data>43.897636</data>
        <data>41.268045208333334</data>
        <data>1.2518506642602885</data>
        <data>43.001969</data>
        <data>39.48819</data>
        <data>35.205053291666665</data>
        <data>1.2977755850519777</data>
        <data>37.0078755</data>
        <data>33.425198</data>
        <data>25.364173458333337</data>
        <data>1.3282535208101145</data>
        <data>27.224409</data>
        <data>24.055119</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-AJ/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-AJ/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AE-AJ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-AJ/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.425415194444444</data>
        <data>1.1802064215445411</data>
        <data>27.01771575</data>
        <data>23.6417325</data>
        <data>30.830052416666668</data>
        <data>1.2367500572146075</data>
        <data>32.185038500000005</data>
        <data>28.464567000000002</data>
        <data>35.88254625</data>
        <data>1.8927012024964027</data>
        <data>38.17913425</data>
        <data>32.322834</data>
        <data>36.938977055555554</data>
        <data>1.9788005869630048</data>
        <data>39.14370099999999</data>
        <data>33.287402</data>
        <data>44.72440944444444</data>
        <data>0.7794878026572065</data>
        <data>45.0</data>
        <data>42.519684999999996</data>
        <data>44.58661455555555</data>
        <data>0.7794874098202275</data>
        <data>45.0</data>
        <data>42.519686</data>
        <data>43.331146499999996</data>
        <data>2.2804036245149173</data>
        <data>45.0</data>
        <data>39.3503935</data>
        <data>42.603893388888885</data>
        <data>1.4768963075550943</data>
        <data>44.586614999999995</data>
        <data>39.763781</data>
        <data>44.265092111111116</data>
        <data>1.1619915402031584</data>
        <data>45.0</data>
        <data>41.6929135</data>
        <data>41.12642158333333</data>
        <data>1.4545864534446549</data>
        <data>42.657481000000004</data>
        <data>38.385825999999994</data>
        <data>35.752405111111116</data>
        <data>1.0955351844165482</data>
        <data>36.870078</data>
        <data>33.8385835</data>
        <data>26.69619447222222</data>
        <data>0.6560366493424364</data>
        <data>27.5</data>
        <data>25.708662</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-RK/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-RK/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AE-RK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-RK/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.928584958333335</data>
        <data>2.296395838099917</data>
        <data>28.188976</data>
        <data>18.267717</data>
        <data>29.42030093910256</data>
        <data>2.686011745808388</data>
        <data>33.700787</data>
        <data>22.539369999999998</data>
        <data>35.089118997596145</data>
        <data>3.1296627799820196</data>
        <data>40.59055</data>
        <data>28.120079000000004</data>
        <data>35.04031630288461</data>
        <data>3.5015194622296173</data>
        <data>41.692913</data>
        <data>25.15748</data>
        <data>44.40531614743591</data>
        <data>1.2525717963187535</data>
        <data>45.0</data>
        <data>38.73031475</data>
        <data>44.291149319711536</data>
        <data>1.3503044611354087</data>
        <data>45.0</data>
        <data>39.21259675</data>
        <data>42.91452138221154</data>
        <data>1.8531374656612287</data>
        <data>45.0</data>
        <data>37.9035425</data>
        <data>41.14636980368589</data>
        <data>2.323960345289046</data>
        <data>45.0</data>
        <data>35.97440974999999</data>
        <data>43.37163075961538</data>
        <data>1.7052919210288247</data>
        <data>45.0</data>
        <data>38.1791335</data>
        <data>40.50111691105769</data>
        <data>2.591244660329769</data>
        <data>44.72441</data>
        <data>33.97638</data>
        <data>34.758984352564106</data>
        <data>2.3196078776421665</data>
        <data>38.937008</data>
        <data>29.153543499999998</data>
        <data>25.061200129807705</data>
        <data>2.07358019108951</data>
        <data>28.602362499999998</data>
        <data>18.818897</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-AZ/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-AZ/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AE-AZ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-AZ/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.351247862684684</data>
        <data>1.6739061941340174</data>
        <data>30.11811</data>
        <data>16.614174</data>
        <data>31.855098133381258</data>
        <data>2.0744937581688587</data>
        <data>37.283466</data>
        <data>17.992126</data>
        <data>36.25111276433954</data>
        <data>2.432006700431965</data>
        <data>42.244095</data>
        <data>21.574802</data>
        <data>39.451515230090294</data>
        <data>2.402672174810723</data>
        <data>45.0</data>
        <data>23.779528</data>
        <data>44.67351873385331</data>
        <data>1.5370261417176296</data>
        <data>45.0</data>
        <data>29.566929</data>
        <data>44.69987857820198</data>
        <data>1.407942382966954</data>
        <data>45.0</data>
        <data>31.496063</data>
        <data>43.70397414928833</data>
        <data>1.9573135381727795</data>
        <data>45.0</data>
        <data>29.291338</data>
        <data>44.35281511030112</data>
        <data>1.662874962517167</data>
        <data>45.0</data>
        <data>32.047245</data>
        <data>44.70870289812534</data>
        <data>1.3254905407666386</data>
        <data>45.0</data>
        <data>33.425198</data>
        <data>42.83159110334532</data>
        <data>2.037490570134785</data>
        <data>45.0</data>
        <data>28.188976</data>
        <data>36.58059158846481</data>
        <data>1.867356298240935</data>
        <data>41.417324</data>
        <data>26.811024</data>
        <data>28.489842608853376</data>
        <data>1.8692678515687633</data>
        <data>33.700787</data>
        <data>19.921259</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-DU/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-DU/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AE-DU">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARE/1/AE-DU/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.86176720833334</data>
        <data>0.8433687543646871</data>
        <data>27.637794</data>
        <data>22.677165000000002</data>
        <data>32.04293821701392</data>
        <data>0.9425185324362318</data>
        <data>33.700787</data>
        <data>29.291338</data>
        <data>36.28397025347219</data>
        <data>1.0778374749892428</data>
        <data>38.110237</data>
        <data>32.598427</data>
        <data>37.67101391840277</data>
        <data>1.2610827438184988</data>
        <data>39.76378</data>
        <data>33.700789</data>
        <data>44.96698656597222</data>
        <data>0.17395201396209753</data>
        <data>45.0</data>
        <data>43.27756</data>
        <data>44.91483493055556</data>
        <data>0.29943668702923953</data>
        <data>45.0</data>
        <data>43.001969</data>
        <data>44.49666460937499</data>
        <data>1.0050451226367814</data>
        <data>45.0</data>
        <data>40.452756</data>
        <data>44.255044644097225</data>
        <data>1.1035866688096863</data>
        <data>45.0</data>
        <data>39.48819</data>
        <data>44.88325675</data>
        <data>0.39680819483850244</data>
        <data>45.0</data>
        <data>42.519684</data>
        <data>42.54552210590276</data>
        <data>0.9666110955831476</data>
        <data>43.897636</data>
        <data>39.28149675</data>
        <data>36.08588990277779</data>
        <data>0.8744015765169125</data>
        <data>37.559055</data>
        <data>33.5629925</data>
        <data>27.01580276909723</data>
        <data>0.6047348712667535</data>
        <data>28.0511805</data>
        <data>24.3307085</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
