<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/IRN/IRN_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="IRN(1) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/IRN/IRN_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="IRN:1/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-25">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-25" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="YAZD, 35, 25 IR-25" identifier="stem://org.eclipse.stem/node/geo/region/IR-25" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-25"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-24">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-24" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="HAMADAN, 10, 24 IR-24" identifier="stem://org.eclipse.stem/node/geo/region/IR-24" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-24"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-23">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-23" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="HORMOZGAN, 12, 23 IR-23" identifier="stem://org.eclipse.stem/node/geo/region/IR-23" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-23"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-LRS">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-LRS" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LORESTAN, 21, LRS IR-LRS" identifier="stem://org.eclipse.stem/node/geo/region/IR-LRS" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-LRS"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-MKZ">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-MKZ" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MARKAZI, 24, MKZ IR-MKZ" identifier="stem://org.eclipse.stem/node/geo/region/IR-MKZ" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-MKZ"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-THR">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-THR" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TEHRAN, 32, THR IR-THR" identifier="stem://org.eclipse.stem/node/geo/region/IR-THR" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-THR"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-08">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-08" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHAHARMAHAL AND BAKHTIAR, 04, 08 IR-08" identifier="stem://org.eclipse.stem/node/geo/region/IR-08" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-08"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-BKT">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-BKT" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BAKHTARAN, 02, BKT IR-BKT" identifier="stem://org.eclipse.stem/node/geo/region/IR-BKT" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-BKT"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-06">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-06" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUSHEHR, 03, 06 IR-06" identifier="stem://org.eclipse.stem/node/geo/region/IR-06" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-06"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-9">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-9" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GILAN, 08, 9 IR-9" identifier="stem://org.eclipse.stem/node/geo/region/IR-9" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-9"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-8">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-8" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KOHGILUYEH &amp; BOYER AHMAD, 19, 8 IR-8" identifier="stem://org.eclipse.stem/node/geo/region/IR-8" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-8"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-05">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-05" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ILAM, 13, 05 IR-05" identifier="stem://org.eclipse.stem/node/geo/region/IR-05" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-05"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-04">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-04" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ESFAHAN, 06, 04 IR-04" identifier="stem://org.eclipse.stem/node/geo/region/IR-04" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-04"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-6">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-6" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KORDESTAN, 20, 6 IR-6" identifier="stem://org.eclipse.stem/node/geo/region/IR-6" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-6"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-5">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-5" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KERMAN, 14, 5 IR-5" identifier="stem://org.eclipse.stem/node/geo/region/IR-5" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-5"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-4">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-4" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="FARS, 07, 4 IR-4" identifier="stem://org.eclipse.stem/node/geo/region/IR-4" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-4"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-EAZ">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-EAZ" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="EAST AZARBAYEJAN, 05, EAZ IR-EAZ" identifier="stem://org.eclipse.stem/node/geo/region/IR-EAZ" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-EAZ"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-0">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-0" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KHUZESTAN, 17, 0 IR-0" identifier="stem://org.eclipse.stem/node/geo/region/IR-0" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-0"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-Z">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-Z" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ZANJAN, 36, Z IR-Z" identifier="stem://org.eclipse.stem/node/geo/region/IR-Z" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-Z"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-WAJ">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-WAJ" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="WEST AZARBAYEJAN, 34, WAJ IR-WAJ" identifier="stem://org.eclipse.stem/node/geo/region/IR-WAJ" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-WAJ"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-HSA">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-HSA" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="HORASAN, 11, HSA IR-HSA" identifier="stem://org.eclipse.stem/node/geo/region/IR-HSA" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-HSA"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-SBL">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-SBL" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SISTAN AND BALUCHESTAN, 30, SBL IR-SBL" identifier="stem://org.eclipse.stem/node/geo/region/IR-SBL" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-SBL"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-SEM">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-SEM" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SEMNAN, 29, SEM IR-SEM" identifier="stem://org.eclipse.stem/node/geo/region/IR-SEM" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-SEM"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/IR-MZD">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/IR-MZD" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MAZANDARAN, 25, MZD IR-MZD" identifier="stem://org.eclipse.stem/node/geo/region/IR-MZD" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/IRN/IRN_1_MAP.xml#IR-MZD"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
