1:BG-0:BG:BLAGOEVGRAD
2:BG-02:BG:BURGAS
3:BG-08:BG:DOBRIE
4:BG-07:BG:GABROVO
5:BG-22:BG:GRAD SOFIJA (MUN.)
6:BG-26:BG:HASKOVO
7:BG-28:BG:JAMBOL
8:BG-09:BG:KRDALI
9:BG-29:BG:LOVEC
10:BG-:BG:LOVEE
11:BG-21:BG:MIHAJLOVGRAD
12:BG-2:BG:MONTANA
13:BG-3:BG:PAZARDIK
14:BG-4:BG:PERNIK
15:BG-5:BG:PLEVEN
16:BG-6:BG:PLOVDIV
17:BG-7:BG:RAZGRAD
18:BG-8:BG:RUSE
19:BG-9:BG:SILISTRA
20:BG-20:BG:SLIVEN
21:BG-23:BG:SOFIJA   CITY
22:BG-24:BG:STARA ZAGORA
23:BG-25:BG:TRGOVITE
24:BG-27:BG:UMEN
25:BG-03:BG:VARNA
26:BG-04:BG:VELIKO TRNOVO
27:BG-05:BG:VIDIN
28:BG-06:BG:VRACA
