<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TUR/TUR_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="TUR rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TUR/TUR_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="TUR:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUR/0/TUR/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUR/0/TUR/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TUR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUR/0/TUR/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>102.67295727451645</data>
        <data>70.6863347819628</data>
        <data>456.20813</data>
        <data>6.10885</data>
        <data>450.09927999999996</data>
        <data>8.918851050312627</data>
        <data>31.66940871930875</data>
        <data>124.65269383532141</data>
        <data>105.62855855941739</data>
        <data>50.16095891926932</data>
        <data>308.22784</data>
        <data>10.5135</data>
        <data>297.71434</data>
        <data>16.584349606156085</data>
        <data>57.94537277283245</data>
        <data>116.93380256812392</data>
        <data>85.14567879770462</data>
        <data>32.100057520405755</data>
        <data>290.1838</data>
        <data>26.780977</data>
        <data>263.402823</data>
        <data>27.419995443848887</data>
        <data>104.31789679714414</data>
        <data>90.99560599685708</data>
        <data>62.04531170642029</data>
        <data>25.84934528261192</data>
        <data>470.17804</data>
        <data>9.89803</data>
        <data>460.28001</data>
        <data>23.16883864732389</data>
        <data>109.57455259276934</data>
        <data>67.21465135137278</data>
        <data>45.638420621063965</data>
        <data>23.856242418878736</data>
        <data>184.57945</data>
        <data>2.001172</data>
        <data>182.578278</data>
        <data>13.289576826006352</data>
        <data>43.325467196494685</data>
        <data>51.49743429660829</data>
        <data>32.989163513277646</data>
        <data>26.379639700139318</data>
        <data>124.70734</data>
        <data>1.0</data>
        <data>123.70734</data>
        <data>6.6810641695232125</data>
        <data>19.84733247618904</data>
        <data>42.2394401006328</data>
        <data>37.002839838675854</data>
        <data>38.196154677314574</data>
        <data>218.50584</data>
        <data>1.0</data>
        <data>217.50584</data>
        <data>5.243876472098861</data>
        <data>16.879253344889726</data>
        <data>53.1804135773693</data>
        <data>9.160318990231403</data>
        <data>16.326375522865053</data>
        <data>140.95454</data>
        <data>1.0</data>
        <data>139.95454</data>
        <data>5.63470364576966</data>
        <data>29.58416669938407</data>
        <data>18.72062984294071</data>
        <data>52.01549788206548</data>
        <data>35.46771514538097</data>
        <data>337.41925</data>
        <data>2.001172</data>
        <data>335.418078</data>
        <data>10.202045661782305</data>
        <data>47.38587941682359</data>
        <data>62.95689666393232</data>
        <data>49.16344712424111</data>
        <data>31.8949774514452</data>
        <data>202.06038</data>
        <data>4.799157</data>
        <data>197.261223</data>
        <data>9.726070129258442</data>
        <data>34.32934889547301</data>
        <data>58.60319206123729</data>
        <data>88.95045308900822</data>
        <data>45.3591725631464</data>
        <data>308.22784</data>
        <data>18.7839865</data>
        <data>289.4438535</data>
        <data>14.460359313557525</data>
        <data>49.92817558061253</data>
        <data>99.84807279238345</data>
        <data>114.65430000289267</data>
        <data>74.47609838116294</data>
        <data>546.7125</data>
        <data>13.1958295</data>
        <data>533.5166705</data>
        <data>10.366868214505182</data>
        <data>40.514328131500726</data>
        <data>136.71977815676104</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
