<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TUR/TUR_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="TUR vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TUR/TUR_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="TUR:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUR/0/TUR/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUR/0/TUR/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TUR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUR/0/TUR/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.22486606539219886</data>
        <data>0.19209851472215567</data>
        <data>0.7031496</data>
        <data>-0.06850394</data>
        <data>0.24686641961123043</data>
        <data>0.19058602223715418</data>
        <data>0.7700787</data>
        <data>-0.060629923</data>
        <data>0.33224433639412077</data>
        <data>0.19494116005146186</data>
        <data>0.8370079</data>
        <data>-0.052755907</data>
        <data>0.40505786594535115</data>
        <data>0.1696654194245555</data>
        <data>0.8645669</data>
        <data>-0.033070866</data>
        <data>0.4811981375473277</data>
        <data>0.13623851029380585</data>
        <data>0.88818896</data>
        <data>-0.06456693</data>
        <data>0.4288177413066558</data>
        <data>0.1578526278379779</data>
        <data>0.88818896</data>
        <data>-0.1</data>
        <data>0.38343828286948073</data>
        <data>0.16688050615395608</data>
        <data>0.88031495</data>
        <data>-0.052755907</data>
        <data>0.35573472101989195</data>
        <data>0.16322049920700318</data>
        <data>0.87637794</data>
        <data>-0.048818897</data>
        <data>0.35242014820008066</data>
        <data>0.1621019231080352</data>
        <data>0.87637794</data>
        <data>-0.056692913</data>
        <data>0.3306406739474756</data>
        <data>0.15655916038027426</data>
        <data>0.80551183</data>
        <data>-0.1</data>
        <data>0.3292541983620462</data>
        <data>0.15780443556191684</data>
        <data>0.81338584</data>
        <data>-0.1</data>
        <data>0.319554278551528</data>
        <data>0.17010985480967422</data>
        <data>0.7582677</data>
        <data>-0.072440945</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
