<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BHR/BHR_2_area.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="BHR (2) area" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BHR/BHR_2_area.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BHR:2/" source="https://www.cia.gov/library/publications/the-world-factbook/" subject="Label:area" type="stemtype://org.eclipse.stem/Graph" valid="start=1900-01-01;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/area/BHR/2/BH-B-G070005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/BHR/2/BH-B-G070005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BH-B-G070005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/BHR/2/BH-B-G070005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="665.0" averageExtent="25.787593916455254"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/BHR/2/BH-B-G070004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/BHR/2/BH-B-G070004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BH-B-G070004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/BHR/2/BH-B-G070004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="0.175022" averageExtent="1.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/BHR/2/BH-B-G070003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/BHR/2/BH-B-G070003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BH-B-G070003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/BHR/2/BH-B-G070003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="646.806617" averageExtent="25.432393064751103"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/BHR/2/BH-B-G070002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/BHR/2/BH-B-G070002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BH-B-G070002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/BHR/2/BH-B-G070002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4.789406" averageExtent="2.1884711558528704"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/BHR/2/BH-B-G070001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/BHR/2/BH-B-G070001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BH-B-G070001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/BHR/2/BH-B-G070001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="0.150243" averageExtent="1.0"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
