<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BHR/BHR_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="BHR vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BHR/BHR_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BHR:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BHR/1/BH-B/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BHR/1/BH-B/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BH-B">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BHR/1/BH-B/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.07314632495238095</data>
        <data>0.02598272314824344</data>
        <data>0.12047244</data>
        <data>0.035826771</data>
        <data>0.06890466816071429</data>
        <data>0.024927299005809516</data>
        <data>0.15065617</data>
        <data>0.027952756000000002</data>
        <data>0.06364360752738095</data>
        <data>0.02094354568020725</data>
        <data>0.10866142</data>
        <data>0.027952757</data>
        <data>0.060690850598214274</data>
        <data>0.025177771263247644</data>
        <data>0.108661415</data>
        <data>0.01023622</data>
        <data>0.05994094446636906</data>
        <data>0.02580797464411695</data>
        <data>0.106692912</data>
        <data>0.01614173235</data>
        <data>0.05309805088809523</data>
        <data>0.026552113861337236</data>
        <data>0.0988189</data>
        <data>-0.005511811</data>
        <data>0.05390654298511905</data>
        <data>0.0322080592984959</data>
        <data>0.11062992</data>
        <data>-0.02519685</data>
        <data>0.05389482526339284</data>
        <data>0.03152423613096002</data>
        <data>0.1007874</data>
        <data>-0.02519685</data>
        <data>0.05793728911517857</data>
        <data>0.026185914724643867</data>
        <data>0.1007874</data>
        <data>-0.003543308000000002</data>
        <data>0.06371391133630952</data>
        <data>0.024394003509793566</data>
        <data>0.13031496</data>
        <data>0.012204724000000002</data>
        <data>0.06575271901994047</data>
        <data>0.029974813150418205</data>
        <data>0.15000000000000002</data>
        <data>0.024015748</data>
        <data>0.08312945201785714</data>
        <data>0.03793522591573514</data>
        <data>0.151968505</data>
        <data>0.025984252</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
