<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BHR/BHR_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="BHR rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BHR/BHR_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BHR:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BHR/1/BH-B/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BHR/1/BH-B/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BH-B">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BHR/1/BH-B/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>6.44240575</data>
        <data>0.4304409896634873</data>
        <data>6.892184</data>
        <data>5.753848</data>
        <data>1.1383360000000007</data>
        <data>3397.4312932485063</data>
        <data>51512.3005322175</data>
        <data>6.456769416141136</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>17.555355249999998</data>
        <data>1.9161242299690215</data>
        <data>20.491853</data>
        <data>15.561039</data>
        <data>4.930814</data>
        <data>796.7600875985582</data>
        <data>7559.145712166459</data>
        <data>17.659615794755474</data>
        <data>13.995252357142858</data>
        <data>1.008095523169085</data>
        <data>15.813667</data>
        <data>12.985022</data>
        <data>2.828645</data>
        <data>2717.8248516824465</data>
        <data>38331.29369737797</data>
        <data>14.03151257434302</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0212554285714286</data>
        <data>0.03612728168516395</data>
        <data>1.099192</data>
        <data>1.0</data>
        <data>0.09919199999999995</data>
        <data>22675.176705027003</data>
        <data>643503.4729644309</data>
        <data>1.021894236635363</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0947165357142856</data>
        <data>0.1609871546223502</data>
        <data>1.4420104999999999</data>
        <data>1.0</data>
        <data>0.44201049999999986</data>
        <data>336.1931465075783</data>
        <data>2455.7739510191072</data>
        <data>1.1064904687884516</data>
        <data>2.5745950714285715</data>
        <data>0.511799391367948</data>
        <data>3.254786</data>
        <data>2.001172</data>
        <data>1.2536140000000002</data>
        <data>142.28447298649672</data>
        <data>791.3162290215571</data>
        <data>2.624972075818883</data>
        <data>53.970184071428584</data>
        <data>2.959142898130622</data>
        <data>56.925873</data>
        <data>49.157358</data>
        <data>7.768515000000001</data>
        <data>6121.201682421148</data>
        <data>112620.40065048233</data>
        <data>54.05124693654569</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
