<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SLE/SLE_2_earthscience_elevation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SLE elevation data for 1999 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SLE/SLE_2_earthscience_elevation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SLE:2/" subject="Label:earthscience_elevation" type="stemtype://org.eclipse.stem/Graph" valid="start=1999"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030004/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030004/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-S-G030004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030004/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>84.58440545808966</data>
        <data>32.33568434340701</data>
        <data>309.0</data>
        <data>9.0</data>
        <data>300.0</data>
        <data>26.229567227288726</data>
        <data>96.6156433214926</data>
        <data>90.55450363540717</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-N-G020001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>108.31281565656566</data>
        <data>69.51555626643356</data>
        <data>788.0</data>
        <data>15.0</data>
        <data>773.0</data>
        <data>11.243273421630182</data>
        <data>55.7839660388803</data>
        <data>128.7015096977687</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-S-G030003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>43.07679180887372</data>
        <data>31.38125214980398</data>
        <data>449.0</data>
        <data>1.0</data>
        <data>448.0</data>
        <data>8.273370240114467</data>
        <data>37.61738785157512</data>
        <data>53.29533731044975</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-E-G010003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-E-G010003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-E-G010003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-E-G010003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>430.98931226765797</data>
        <data>107.73448840135045</data>
        <data>1331.0</data>
        <data>189.0</data>
        <data>1142.0</data>
        <data>77.9645744397987</data>
        <data>395.51346251820286</data>
        <data>444.2505005962847</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-S-G030002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>16.06744017403916</data>
        <data>18.93862575824061</data>
        <data>278.0</data>
        <data>1.0</data>
        <data>277.0</data>
        <data>6.3322640890876745</data>
        <data>40.61355898866534</data>
        <data>24.83614662859402</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-W-G040002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-W-G040002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-W-G040002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-W-G040002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>157.16892911010558</data>
        <data>186.49875183040277</data>
        <data>803.0</data>
        <data>1.0</data>
        <data>802.0</data>
        <data>4.273881477799824</data>
        <data>11.832179839938194</data>
        <data>243.893125593805</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-E-G010002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-E-G010002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-E-G010002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-E-G010002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>210.45424107142858</data>
        <data>78.38430092542079</data>
        <data>576.0</data>
        <data>70.0</data>
        <data>506.0</data>
        <data>28.024456469982137</data>
        <data>104.26252197190507</data>
        <data>224.57757282622381</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-S-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>128.62902749039316</data>
        <data>86.49152073914274</data>
        <data>596.0</data>
        <data>3.0</data>
        <data>593.0</data>
        <data>9.48835681433179</data>
        <data>35.359008403680214</data>
        <data>155.00390276665254</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-W-G040001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-W-G040001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-W-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-W-G040001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>103.98360655737704</data>
        <data>101.0999329998122</data>
        <data>404.0</data>
        <data>4.0</data>
        <data>400.0</data>
        <data>5.374905617375635</data>
        <data>15.775474802504707</data>
        <data>145.03029643921266</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-E-G010001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-E-G010001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-E-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-E-G010001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>279.1179138321995</data>
        <data>72.12892948193696</data>
        <data>881.0</data>
        <data>134.0</data>
        <data>747.0</data>
        <data>70.24988116811843</data>
        <data>329.5659447126415</data>
        <data>288.2869963946509</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020005/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020005/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-N-G020005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020005/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>211.53941565600883</data>
        <data>165.76447752035656</data>
        <data>897.0</data>
        <data>12.0</data>
        <data>885.0</data>
        <data>6.656743147328267</data>
        <data>18.647777929765443</data>
        <data>268.7504165274586</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020004/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020004/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-N-G020004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020004/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>35.18525927065702</data>
        <data>24.625925625871076</data>
        <data>160.0</data>
        <data>1.0</data>
        <data>159.0</data>
        <data>7.625877485075245</data>
        <data>21.334643958343896</data>
        <data>42.946928678012455</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-N-G020003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>452.16653220384563</data>
        <data>135.00902227823573</data>
        <data>1931.0</data>
        <data>72.0</data>
        <data>1859.0</data>
        <data>49.61112670829527</data>
        <data>235.9695385473913</data>
        <data>471.8919462565319</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-N-G020002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>43.896450572015254</data>
        <data>26.880865808733688</data>
        <data>152.0</data>
        <data>1.0</data>
        <data>151.0</data>
        <data>9.159281936070412</data>
        <data>24.112180049342314</data>
        <data>51.47309315990752</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
