<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SLE/SLE_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SLE rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SLE/SLE_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SLE:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/1/SL-E/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/1/SL-E/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-E">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/1/SL-E/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.006921151234568</data>
        <data>0.06190465857220169</data>
        <data>1.5606132499999998</data>
        <data>1.0</data>
        <data>0.5606132499999998</data>
        <data>4361.075848242355</data>
        <data>72239.57643849982</data>
        <data>1.0088222794707145</data>
        <data>33.46735578086421</data>
        <data>24.513945340554695</data>
        <data>79.323555</data>
        <data>1.030622</data>
        <data>78.292933</data>
        <data>6.881496359375781</data>
        <data>17.650063405563845</data>
        <data>41.48490591917314</data>
        <data>69.97366887962963</data>
        <data>35.36401252431579</data>
        <data>150.048635</data>
        <data>10.686139</data>
        <data>139.362496</data>
        <data>13.764714317624554</data>
        <data>41.596231713386224</data>
        <data>78.40234510712044</data>
        <data>27.718411762345667</data>
        <data>11.002982731824643</data>
        <data>50.823617999999996</data>
        <data>6.687403</data>
        <data>44.13621499999999</data>
        <data>23.721963022834515</data>
        <data>82.44148893734622</data>
        <data>29.82240734118852</data>
        <data>192.71860489197542</data>
        <data>35.9632760146009</data>
        <data>281.5619</data>
        <data>117.40682</data>
        <data>164.15508</data>
        <data>170.47691655183752</data>
        <data>1010.923139448288</data>
        <data>196.04544853990276</data>
        <data>284.2934213888889</data>
        <data>56.17903561932224</data>
        <data>416.73984</data>
        <data>168.6108</data>
        <data>248.12904</data>
        <data>144.627307614756</data>
        <data>808.9511371234224</data>
        <data>289.79101692101744</data>
        <data>165.53112822222226</data>
        <data>61.32240179406864</data>
        <data>353.90315250000003</data>
        <data>95.06008</data>
        <data>258.84307250000006</data>
        <data>29.11405917327281</data>
        <data>115.38655510025426</data>
        <data>176.52476135747912</data>
        <data>248.65648361111118</data>
        <data>31.335586085028208</data>
        <data>317.66635</data>
        <data>187.40553</data>
        <data>130.26082000000002</data>
        <data>523.502538459615</data>
        <data>4345.459213784335</data>
        <data>250.6231549500864</data>
        <data>526.1019733333335</data>
        <data>44.377260425724366</data>
        <data>616.8171</data>
        <data>429.50116</data>
        <data>187.31593999999996</data>
        <data>1701.8792373403242</data>
        <data>20604.062794351845</data>
        <data>527.9702904407786</data>
        <data>77.21319361728398</data>
        <data>12.59148123014238</data>
        <data>110.53369</data>
        <data>59.6215065</data>
        <data>50.912183500000005</data>
        <data>249.84196502744732</data>
        <data>1663.4109007229345</data>
        <data>78.23313024639376</data>
        <data>72.85338151543213</data>
        <data>22.118613302430827</data>
        <data>140.69846</data>
        <data>29.317331</data>
        <data>111.38112900000002</data>
        <data>46.04617781716251</data>
        <data>191.5836150809286</data>
        <data>76.13703601175693</data>
        <data>5.519414756172839</data>
        <data>5.622656033022969</data>
        <data>23.031904</data>
        <data>1.0</data>
        <data>22.031904</data>
        <data>5.036101239548385</data>
        <data>14.407641996167063</data>
        <data>7.8789720215487575</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/1/SL-W/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/1/SL-W/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-W">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/1/SL-W/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.1001172000000001</data>
        <data>0.20023439999999998</data>
        <data>1.500586</data>
        <data>1.0</data>
        <data>0.500586</data>
        <data>183.82683319085933</data>
        <data>1128.502228360541</data>
        <data>1.1181912487044423</data>
        <data>1.7900144999999998</data>
        <data>0.2324557919231095</data>
        <data>2.0859509999999997</data>
        <data>1.3868645</data>
        <data>0.6990864999999997</data>
        <data>479.12735177613916</data>
        <data>3856.181747727511</data>
        <data>1.8050450424875413</data>
        <data>1.7995043</data>
        <data>1.3670296962443649</data>
        <data>4.5070375</data>
        <data>1.0</data>
        <data>3.5070375</data>
        <data>7.661622621789233</data>
        <data>24.085485209747294</data>
        <data>2.2598641366534515</data>
        <data>2.76816955</data>
        <data>2.879579121356237</data>
        <data>8.52057</data>
        <data>1.12002525</data>
        <data>7.400544749999999</data>
        <data>5.263480264305459</data>
        <data>15.371012163191995</data>
        <data>3.994338314877442</data>
        <data>37.26409775</data>
        <data>8.900976645184867</data>
        <data>55.021684</data>
        <data>31.645874</data>
        <data>23.37581</data>
        <data>87.41736248911427</data>
        <data>440.3817440444085</data>
        <data>38.312404862650965</data>
        <data>164.2192195</data>
        <data>42.49561180985209</data>
        <data>244.225055</data>
        <data>125.61607500000001</data>
        <data>118.60897999999999</data>
        <data>70.41898656586898</data>
        <data>332.5662497877657</data>
        <data>169.62850313636216</data>
        <data>260.9016555</data>
        <data>35.25493522327095</data>
        <data>303.980665</data>
        <data>206.58095500000002</data>
        <data>97.39970999999997</data>
        <data>427.2939906612154</data>
        <data>3323.726061976334</data>
        <data>263.27283243858966</data>
        <data>448.98668399999997</data>
        <data>16.67607954928958</data>
        <data>471.76742</data>
        <data>424.275755</data>
        <data>47.49166500000001</data>
        <data>19597.823839000353</data>
        <data>529812.5749864744</data>
        <data>449.2962653288474</data>
        <data>283.2460885</data>
        <data>4.5298847961873205</data>
        <data>290.31583</data>
        <data>276.9179625</data>
        <data>13.397867500000018</data>
        <data>244660.47506154605</data>
        <data>1.5309983754406527E7</data>
        <data>283.2823088489935</data>
        <data>111.71820025</data>
        <data>61.82008640526233</data>
        <data>222.45575</data>
        <data>64.2254</data>
        <data>158.23035</data>
        <data>12.246367023979744</data>
        <data>39.176473328590106</data>
        <data>127.68194606228869</data>
        <data>58.3215103</data>
        <data>22.158165733681205</data>
        <data>98.70812000000001</data>
        <data>40.355327</data>
        <data>58.352793000000005</data>
        <data>27.119898566454726</data>
        <data>102.35695089992886</data>
        <data>62.38896434750533</data>
        <data>1.1583147</data>
        <data>0.20491088178610717</data>
        <data>1.500586</data>
        <data>1.0</data>
        <data>0.500586</data>
        <data>198.29578128945585</data>
        <data>1230.622729859198</data>
        <data>1.1762998825599067</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/1/SL-S/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/1/SL-S/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-S">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/1/SL-S/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>7.087815455673758</data>
        <data>10.0217359113204</data>
        <data>39.638542</data>
        <data>1.0</data>
        <data>38.638542</data>
        <data>4.650883641287838</data>
        <data>16.082590220326008</data>
        <data>12.27486531942151</data>
        <data>2.953733024822694</data>
        <data>3.025960119219371</data>
        <data>12.599211</data>
        <data>1.0</data>
        <data>11.599211</data>
        <data>5.669067399769372</data>
        <data>18.95246452093222</data>
        <data>4.228590004367216</data>
        <data>8.978572913120566</data>
        <data>5.884350565491051</data>
        <data>31.684731499999998</data>
        <data>1.0</data>
        <data>30.684731499999998</data>
        <data>8.92655177566006</data>
        <data>28.2821194463182</data>
        <data>10.73500596803827</data>
        <data>6.274531608156028</data>
        <data>6.169264276654352</data>
        <data>28.277416000000002</data>
        <data>1.0</data>
        <data>27.277416000000002</data>
        <data>5.976551838365058</data>
        <data>20.689946200740323</data>
        <data>8.799407287820733</data>
        <data>96.86338581737589</data>
        <data>47.79533996134921</data>
        <data>249.56088</data>
        <data>25.985268</data>
        <data>223.575612</data>
        <data>15.30734295989691</data>
        <data>51.87840333028015</data>
        <data>108.01347153955734</data>
        <data>252.72364017730504</data>
        <data>66.43709662063682</data>
        <data>469.39145</data>
        <data>157.806635</data>
        <data>311.58481500000005</data>
        <data>68.06521009781123</data>
        <data>326.1877795982097</data>
        <data>261.3104018439521</data>
        <data>180.5867144574467</data>
        <data>51.07898137775841</data>
        <data>303.925075</data>
        <data>100.97105</data>
        <data>202.954025</data>
        <data>55.19368098572442</data>
        <data>239.03984390641781</data>
        <data>187.67158489532935</data>
        <data>280.81802530141834</data>
        <data>43.0200033449063</data>
        <data>436.47398499999997</data>
        <data>184.57945</data>
        <data>251.89453499999996</data>
        <data>298.7074951503408</data>
        <data>2101.37762269129</data>
        <data>284.0941464057009</data>
        <data>459.5794956914893</data>
        <data>110.96772291068807</data>
        <data>761.8185</data>
        <data>288.484605</data>
        <data>473.333895</data>
        <data>83.67185775653516</data>
        <data>402.6087913436363</data>
        <data>472.7865780540169</data>
        <data>100.00250306205673</data>
        <data>94.10159283739357</data>
        <data>434.394855</data>
        <data>42.74796</data>
        <data>391.64689500000003</data>
        <data>7.078539644971989</data>
        <data>28.403838369264534</data>
        <data>137.3157325043685</data>
        <data>58.8430181134752</data>
        <data>31.3083148269224</data>
        <data>147.260467</data>
        <data>15.561039</data>
        <data>131.699428</data>
        <data>13.552813165311994</data>
        <data>47.24708119427932</data>
        <data>66.65366725098072</data>
        <data>4.357471164893618</data>
        <data>5.351780695243305</data>
        <data>26.9761315</data>
        <data>1.0</data>
        <data>25.9761315</data>
        <data>4.966967174962064</data>
        <data>17.728147423997452</data>
        <data>6.901384756906274</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/1/SL-N/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/1/SL-N/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-N">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/1/SL-N/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0665683315789474</data>
        <data>0.19489488207980205</data>
        <data>2.471609</data>
        <data>1.0</data>
        <data>1.471609</data>
        <data>184.1812629517017</data>
        <data>1182.2734374439058</data>
        <data>1.0842287678290035</data>
        <data>17.514672456578943</data>
        <data>14.196888254131641</data>
        <data>79.323555</data>
        <data>1.0</data>
        <data>78.323555</data>
        <data>6.9188468763688356</data>
        <data>23.510539798547878</data>
        <data>22.545850779279682</data>
        <data>25.842337422368406</data>
        <data>23.26418214402052</data>
        <data>125.20916500000001</data>
        <data>1.0</data>
        <data>124.20916500000001</data>
        <data>6.886756494321591</data>
        <data>26.610273492022525</data>
        <data>34.771375789314206</data>
        <data>18.69006405131578</data>
        <data>13.140768035945527</data>
        <data>56.925873</data>
        <data>1.0</data>
        <data>55.925873</data>
        <data>7.509835826904886</data>
        <data>20.618207391373453</data>
        <data>22.847281650489947</data>
        <data>133.44368644605268</data>
        <data>52.27019725115254</data>
        <data>249.56088</data>
        <data>34.933238</data>
        <data>214.62764199999998</data>
        <data>24.226790693894618</data>
        <data>82.7449926872231</data>
        <data>143.31570386034747</data>
        <data>212.15354128157898</data>
        <data>57.415209008441074</data>
        <data>380.6861</data>
        <data>86.836075</data>
        <data>293.850025</data>
        <data>61.878721840648176</data>
        <data>275.94065031439146</data>
        <data>219.78542104470355</data>
        <data>211.30004313157883</data>
        <data>49.01199494991709</data>
        <data>429.50116</data>
        <data>139.36549</data>
        <data>290.13567</data>
        <data>94.73864528829229</data>
        <data>492.3678638643996</data>
        <data>216.90985195785316</data>
        <data>337.64153421052606</data>
        <data>74.38758876306089</data>
        <data>484.57578</data>
        <data>190.23161</data>
        <data>294.34417</data>
        <data>106.9823619606925</data>
        <data>547.0890221564568</data>
        <data>345.73880167840616</data>
        <data>426.61504794736817</data>
        <data>57.07161362599171</data>
        <data>590.1354799999999</data>
        <data>303.6488</data>
        <data>286.4866799999999</data>
        <data>440.1365832013039</data>
        <data>3461.066923863995</data>
        <data>430.41557617843006</data>
        <data>63.59416494473686</data>
        <data>10.07887301290303</data>
        <data>89.495155</data>
        <data>39.638542</data>
        <data>49.856612999999996</data>
        <data>270.0762871498286</data>
        <data>1825.2789900961434</data>
        <data>64.38789867846768</data>
        <data>36.41790210263159</data>
        <data>16.631851776619232</data>
        <data>97.971</data>
        <data>14.650078</data>
        <data>83.320922</data>
        <data>18.54083644562711</data>
        <data>69.50293099767842</data>
        <data>40.0360098795608</data>
        <data>1.292719110526316</data>
        <data>0.9385942913304638</data>
        <data>10.413181</data>
        <data>1.0</data>
        <data>9.413181</data>
        <data>12.80612253288463</data>
        <data>99.42292018666122</data>
        <data>1.5975236907282742</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
