<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SLE/SLE_2_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SLE rainfall data for 2009 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SLE/SLE_2_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SLE:2/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030004/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030004/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-S-G030004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030004/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>6.5331226250000025</data>
        <data>3.7504979087047987</data>
        <data>12.7991055</data>
        <data>1.0</data>
        <data>11.7991055</data>
        <data>10.679031296665338</data>
        <data>30.17785181148926</data>
        <data>7.533121915679179</data>
        <data>1.978259625</data>
        <data>1.3325527011202003</data>
        <data>6.488707</data>
        <data>1.0</data>
        <data>5.488707</data>
        <data>9.47186408018472</data>
        <data>34.22011827635451</data>
        <data>2.385206038305262</data>
        <data>6.432294038461539</data>
        <data>3.8030361449328756</data>
        <data>12.985022</data>
        <data>1.360514</data>
        <data>11.624508</data>
        <data>10.312006767399922</data>
        <data>29.835932284996982</data>
        <data>7.472448763082538</data>
        <data>7.714976317307694</data>
        <data>6.40603906842432</data>
        <data>23.031904</data>
        <data>1.0</data>
        <data>22.031904</data>
        <data>6.379866939117682</data>
        <data>18.435083614727784</data>
        <data>10.0278709666009</data>
        <data>100.81121688461539</data>
        <data>23.00869798325079</data>
        <data>152.56442</data>
        <data>72.460976</data>
        <data>80.10344400000001</data>
        <data>98.1075213485854</data>
        <data>501.16762632377487</data>
        <data>103.40358616915282</data>
        <data>244.95092432692314</data>
        <data>39.82751645619171</data>
        <data>322.82354499999997</data>
        <data>188.429315</data>
        <data>134.39422999999996</data>
        <data>251.84312664869807</data>
        <data>1678.6041568987337</data>
        <data>248.1676578357507</data>
        <data>165.94301432692308</data>
        <data>44.04666966537956</data>
        <data>275.14890249999996</data>
        <data>109.88371000000001</data>
        <data>165.26519249999996</data>
        <data>65.53245248615488</data>
        <data>300.5542249800399</data>
        <data>171.68923411943004</data>
        <data>262.299026826923</data>
        <data>24.08315272914351</data>
        <data>317.66635</data>
        <data>214.62477</data>
        <data>103.04158000000001</data>
        <data>1324.5181636038385</data>
        <data>14780.706843938522</data>
        <data>263.40231153071943</data>
        <data>477.60232596153844</data>
        <data>108.29594595993956</data>
        <data>680.15435</data>
        <data>290.1838</data>
        <data>389.97055</data>
        <data>99.05149899208106</data>
        <data>497.7462862550149</data>
        <data>489.72644780043254</data>
        <data>64.77240840384614</data>
        <data>10.403020447177772</data>
        <data>84.86997</data>
        <data>52.000988</data>
        <data>32.868981999999995</data>
        <data>260.66894086961724</data>
        <data>1752.988399863249</data>
        <data>65.60249785533352</data>
        <data>76.05883616346156</data>
        <data>20.37764405033076</data>
        <data>123.52586500000001</data>
        <data>46.090813</data>
        <data>77.43505200000001</data>
        <data>63.86720934014467</data>
        <data>290.31117875206087</data>
        <data>78.74131657257368</data>
        <data>10.161892163461541</data>
        <data>7.622172184770011</data>
        <data>26.9761315</data>
        <data>1.0</data>
        <data>25.9761315</data>
        <data>7.0422061963309925</data>
        <data>19.78518410446219</data>
        <data>12.702817055917269</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-N-G020001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0061047073170732</data>
        <data>0.03860955914129385</data>
        <data>1.250293</data>
        <data>1.0</data>
        <data>0.2502930000000001</data>
        <data>17779.115528317172</data>
        <data>465854.1502220699</data>
        <data>1.0068452612703993</data>
        <data>17.88936701829268</data>
        <data>9.605939872485475</data>
        <data>52.000988</data>
        <data>6.089218499999999</data>
        <data>45.9117695</data>
        <data>13.36391992600987</data>
        <data>47.707684866190846</data>
        <data>20.305258756021413</data>
        <data>19.208370103658538</data>
        <data>5.064137494109283</data>
        <data>32.093895</data>
        <data>4.799157</data>
        <data>27.294738000000002</data>
        <data>65.3807447008171</data>
        <data>288.8283421869017</data>
        <data>19.86471672585256</data>
        <data>20.331980945121952</data>
        <data>13.252423419328736</data>
        <data>56.925873</data>
        <data>5.414548</data>
        <data>51.511325</data>
        <data>9.442381932298716</data>
        <data>30.598066278826167</data>
        <data>24.26965544951091</data>
        <data>127.85049131097561</data>
        <data>34.684932646053625</data>
        <data>190.23161</data>
        <data>63.711318000000006</data>
        <data>126.52029199999998</data>
        <data>61.39687519688116</data>
        <data>271.83390947729646</data>
        <data>132.47185618507476</data>
        <data>215.5465170121951</data>
        <data>33.854688554956084</data>
        <data>290.1838</data>
        <data>149.559215</data>
        <data>140.62458500000002</data>
        <data>277.5479718244421</data>
        <data>1897.8267894238047</data>
        <data>218.1890027779622</data>
        <data>237.6310699390244</data>
        <data>26.865248099182345</data>
        <data>299.20582</data>
        <data>184.57945</data>
        <data>114.62637000000001</data>
        <data>718.7628758935346</data>
        <data>6599.817229748667</data>
        <data>239.14486604524072</data>
        <data>394.30598914634146</data>
        <data>47.86463263928938</data>
        <data>484.57578</data>
        <data>273.1961</data>
        <data>211.37968</data>
        <data>583.0860602954408</data>
        <data>4993.255240292565</data>
        <data>397.2004986582581</data>
        <data>419.6444997560977</data>
        <data>33.843256615669866</data>
        <data>514.9414850000001</data>
        <data>359.052675</data>
        <data>155.88881000000003</data>
        <data>1944.2524281141925</data>
        <data>24594.726343268943</data>
        <data>421.0069740442544</data>
        <data>67.6443078902439</data>
        <data>8.3816423504162</data>
        <data>84.409355</data>
        <data>49.842083</data>
        <data>34.567272</data>
        <data>549.9179894067305</data>
        <data>4637.1156137059</data>
        <data>68.16160442976972</data>
        <data>39.30359485975609</data>
        <data>10.556704824855005</data>
        <data>68.9246785</data>
        <data>23.1760565</data>
        <data>45.748622</data>
        <data>63.83327977999502</data>
        <data>294.80220263777363</data>
        <data>40.69664096284806</data>
        <data>1.4494459146341463</data>
        <data>0.9868624730187934</data>
        <data>4.946115</data>
        <data>1.0</data>
        <data>3.946115</data>
        <data>9.92974860560965</data>
        <data>39.14829782360333</data>
        <data>1.7535081978999663</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030003/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030003/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-S-G030003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030003/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>3.024647390243903</data>
        <data>4.904637488140329</data>
        <data>23.265363</data>
        <data>1.0</data>
        <data>22.265363</data>
        <data>5.312098792938047</data>
        <data>23.01401828036885</data>
        <data>5.762287803067521</data>
        <data>3.6555257073170724</data>
        <data>3.0899618758819734</data>
        <data>12.599211</data>
        <data>1.0</data>
        <data>11.599211</data>
        <data>6.45093553954824</data>
        <data>19.850024927704975</data>
        <data>4.7865157046916735</data>
        <data>8.507546225609756</data>
        <data>5.513113445301625</data>
        <data>17.228869</data>
        <data>1.0</data>
        <data>16.228869</data>
        <data>8.422492231772322</data>
        <data>22.198336865155348</data>
        <data>10.137690202489539</data>
        <data>6.502890579268292</data>
        <data>7.271622331504372</data>
        <data>28.149254</data>
        <data>1.0</data>
        <data>27.149254</data>
        <data>5.210098140145028</data>
        <data>16.917900436805223</data>
        <data>9.755207697326048</data>
        <data>90.69735821341462</data>
        <data>48.48225274329293</data>
        <data>194.91685999999999</data>
        <data>25.985268</data>
        <data>168.931592</data>
        <data>13.15858942619629</data>
        <data>43.540772450621056</data>
        <data>102.8423046122411</data>
        <data>219.0904</data>
        <data>31.696588014514877</data>
        <data>303.484075</data>
        <data>157.806635</data>
        <data>145.67744000000002</data>
        <data>351.3705007837222</data>
        <data>2583.2273984534363</data>
        <data>221.37135556327493</data>
        <data>177.96382703658537</data>
        <data>30.105863512920592</data>
        <data>242.25609</data>
        <data>113.918434</data>
        <data>128.33765599999998</data>
        <data>224.22705649066492</data>
        <data>1431.7905960864387</data>
        <data>180.49234540934492</data>
        <data>302.2062077439025</data>
        <data>53.01080993268448</data>
        <data>436.47398499999997</data>
        <data>228.07414</data>
        <data>208.39984499999997</data>
        <data>203.19636652052125</data>
        <data>1272.7694541442247</data>
        <data>306.82036759098946</data>
        <data>373.90765762195133</data>
        <data>49.19618567871151</data>
        <data>546.7125</data>
        <data>308.368055</data>
        <data>238.34444499999995</data>
        <data>463.44289555585726</data>
        <data>3738.0204294331097</data>
        <data>377.13021771487433</data>
        <data>69.172277097561</data>
        <data>37.26634371212717</data>
        <data>220.918158</data>
        <data>42.74796</data>
        <data>178.170198</data>
        <data>15.170565578050496</data>
        <data>69.0570955607622</data>
        <data>78.57215978024378</data>
        <data>36.22575793902438</data>
        <data>15.728827520065021</data>
        <data>89.9709165</data>
        <data>15.561039</data>
        <data>74.40987750000001</data>
        <data>20.384308094387798</data>
        <data>76.44129800050541</data>
        <data>39.49305702794787</data>
        <data>1.5486540365853656</data>
        <data>1.018067421360579</data>
        <data>5.7393775</data>
        <data>1.0</data>
        <data>4.7393775</data>
        <data>10.7717314699735</data>
        <data>45.79587331875829</data>
        <data>1.8533188067539612</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-E-G010003/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-E-G010003/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-E-G010003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-E-G010003/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>60.21995118103448</data>
        <data>12.95431311254998</data>
        <data>79.323555</data>
        <data>15.84243</data>
        <data>63.481125</data>
        <data>113.12955573969292</data>
        <data>578.4526965578491</data>
        <data>61.59753849354827</data>
        <data>93.97958069827585</data>
        <data>19.403132362086605</data>
        <data>149.44728</data>
        <data>57.8500325</data>
        <data>91.59724750000001</data>
        <data>129.02962195015016</data>
        <data>712.1475991335507</data>
        <data>95.96167533804523</data>
        <data>33.63746382758621</data>
        <data>7.323228491951524</data>
        <data>49.01563525</data>
        <data>23.737183</data>
        <data>25.27845225</data>
        <data>111.31526650950613</data>
        <data>585.6150142228566</data>
        <data>34.425407017165405</data>
        <data>198.64623258620696</data>
        <data>44.384825171486796</data>
        <data>281.5619</data>
        <data>117.40682</data>
        <data>164.15508</data>
        <data>103.24549643803883</data>
        <data>526.5248292196992</data>
        <data>203.54443845557867</data>
        <data>317.0301529310345</data>
        <data>39.04743510006791</data>
        <data>416.73984</data>
        <data>265.19948999999997</data>
        <data>151.54035000000005</data>
        <data>560.2752254516075</data>
        <data>4766.486537930873</data>
        <data>319.42576611063976</data>
        <data>224.4946550862069</data>
        <data>64.83506327585413</data>
        <data>353.90315250000003</data>
        <data>124.70734</data>
        <data>229.19581250000005</data>
        <data>52.15995935285008</data>
        <data>221.18650709039184</data>
        <data>233.66950077461757</data>
        <data>236.36999456896558</data>
        <data>21.04802335190586</data>
        <data>299.06976</data>
        <data>205.714295</data>
        <data>93.35546499999998</data>
        <data>1451.2294601608685</data>
        <data>16723.11676561385</data>
        <data>237.3052751616684</data>
        <data>503.15339008620685</data>
        <data>37.513631817651415</data>
        <data>616.8171</data>
        <data>442.6533</data>
        <data>174.16379999999998</data>
        <data>2453.826893330188</data>
        <data>33484.99966814707</data>
        <data>504.5499048928589</data>
        <data>67.66823285344827</data>
        <data>4.860151531222</data>
        <data>81.75259</data>
        <data>59.6215065</data>
        <data>22.131083499999995</data>
        <data>2741.8837588456736</data>
        <data>38807.21581458798</data>
        <data>67.84254425074974</data>
        <data>62.17200141379308</data>
        <data>22.892600494880586</data>
        <data>127.308447</data>
        <data>29.317331</data>
        <data>97.991116</data>
        <data>29.26772421635075</data>
        <data>114.3347625865487</data>
        <data>66.252765355228</data>
        <data>1.7110940862068966</data>
        <data>1.1403506681519249</data>
        <data>5.1068525000000005</data>
        <data>1.0</data>
        <data>4.1068525000000005</data>
        <data>9.490119884212573</data>
        <data>33.07483374030326</data>
        <data>2.0562691016028896</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030002/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030002/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-S-G030002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030002/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>16.117231640243897</data>
        <data>13.686023832370154</data>
        <data>39.638542</data>
        <data>3.65823</data>
        <data>35.980312</data>
        <data>5.894574310356412</data>
        <data>15.414228185962273</data>
        <data>21.144086740398194</data>
        <data>1.2252198048780487</data>
        <data>0.3769695655662967</data>
        <data>2.1708715</data>
        <data>1.0</data>
        <data>1.1708715</data>
        <data>45.41984361057827</data>
        <data>195.55501416767996</data>
        <data>1.2819007854076097</data>
        <data>6.158403792682927</data>
        <data>3.783153684569956</data>
        <data>15.3076665</data>
        <data>1.0</data>
        <data>14.3076665</data>
        <data>9.466956397772819</data>
        <data>27.24728348003729</data>
        <data>7.227599122447694</data>
        <data>2.625376762195121</data>
        <data>0.8599156109614271</data>
        <data>4.3227655</data>
        <data>1.0</data>
        <data>3.3227655</data>
        <data>38.05604415739631</data>
        <data>150.45455338595386</data>
        <data>2.762617961544685</data>
        <data>58.04405835975609</data>
        <data>12.611523666397773</data>
        <data>104.062965</data>
        <data>43.3926</data>
        <data>60.670365000000004</data>
        <data>112.6091625039502</data>
        <data>605.1860035461918</data>
        <data>59.398343748448774</data>
        <data>314.2348523170732</data>
        <data>80.92830615370855</data>
        <data>469.39145</data>
        <data>217.910875</data>
        <data>251.48057500000002</data>
        <data>70.93563648201025</data>
        <data>331.3897698194225</data>
        <data>324.4887257635327</data>
        <data>234.0777624390244</data>
        <data>37.736853771397826</data>
        <data>303.925075</data>
        <data>129.85558</data>
        <data>174.069495</data>
        <data>256.7893313092046</data>
        <data>1702.7895030362383</data>
        <data>237.1001244222031</data>
        <data>284.6481808536586</data>
        <data>37.83755703690144</data>
        <data>369.37534</data>
        <data>221.19698</data>
        <data>148.17836</data>
        <data>448.8340235647362</data>
        <data>3559.9182069759167</data>
        <data>287.15199387400725</data>
        <data>467.15700493902443</data>
        <data>130.78742902736093</data>
        <data>761.8185</data>
        <data>288.484605</data>
        <data>473.333895</data>
        <data>56.40797327677443</data>
        <data>243.09570253816779</data>
        <data>485.11959232253923</data>
        <data>174.77820016463414</data>
        <data>144.79115002575972</data>
        <data>434.394855</data>
        <data>58.669018</data>
        <data>375.725837</data>
        <data>6.249626314331102</data>
        <data>17.03256950604583</data>
        <data>226.96232369838606</data>
        <data>76.74594562804879</data>
        <data>41.73050050018173</data>
        <data>147.260467</data>
        <data>37.318054</data>
        <data>109.94241300000002</data>
        <data>12.287107432472705</data>
        <data>37.39055269022</data>
        <data>87.35774059772316</data>
        <data>4.78958306097561</data>
        <data>4.789370147227134</data>
        <data>16.037546</data>
        <data>1.0</data>
        <data>15.037545999999999</data>
        <data>4.869427502801145</data>
        <data>12.879423211116986</data>
        <data>6.77334277186198</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-W-G040002/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-W-G040002/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-W-G040002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-W-G040002/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.1001172000000001</data>
        <data>0.20023439999999998</data>
        <data>1.500586</data>
        <data>1.0</data>
        <data>0.500586</data>
        <data>183.82683319085933</data>
        <data>1128.502228360541</data>
        <data>1.1181912487044423</data>
        <data>1.7900144999999998</data>
        <data>0.23245579192310947</data>
        <data>2.0859509999999997</data>
        <data>1.3868645</data>
        <data>0.6990864999999997</data>
        <data>479.12735177613934</data>
        <data>3856.1817477275126</data>
        <data>1.8050450424875413</data>
        <data>1.7995043</data>
        <data>1.3670296962443649</data>
        <data>4.5070375</data>
        <data>1.0</data>
        <data>3.5070375</data>
        <data>7.661622621789233</data>
        <data>24.085485209747294</data>
        <data>2.2598641366534515</data>
        <data>2.7681695499999996</data>
        <data>2.879579121356237</data>
        <data>8.52057</data>
        <data>1.12002525</data>
        <data>7.400544749999999</data>
        <data>5.26348026430546</data>
        <data>15.371012163191999</data>
        <data>3.994338314877442</data>
        <data>37.26409775</data>
        <data>8.900976645184867</data>
        <data>55.021684</data>
        <data>31.645874</data>
        <data>23.37581</data>
        <data>87.41736248911427</data>
        <data>440.3817440444085</data>
        <data>38.312404862650965</data>
        <data>164.21921950000004</data>
        <data>42.49561180985209</data>
        <data>244.225055</data>
        <data>125.61607500000001</data>
        <data>118.60897999999999</data>
        <data>70.41898656586898</data>
        <data>332.5662497877657</data>
        <data>169.62850313636213</data>
        <data>260.9016555</data>
        <data>35.254935223270955</data>
        <data>303.980665</data>
        <data>206.58095500000002</data>
        <data>97.39970999999997</data>
        <data>427.29399066121505</data>
        <data>3323.7260619763315</data>
        <data>263.27283243858966</data>
        <data>448.98668399999997</data>
        <data>16.67607954928958</data>
        <data>471.76742</data>
        <data>424.275755</data>
        <data>47.49166500000001</data>
        <data>19597.823839000357</data>
        <data>529812.5749864744</data>
        <data>449.2962653288474</data>
        <data>283.2460884999999</data>
        <data>4.5298847961873205</data>
        <data>290.31583</data>
        <data>276.9179625</data>
        <data>13.397867500000018</data>
        <data>244660.47506154608</data>
        <data>1.5309983754406527E7</data>
        <data>283.2823088489935</data>
        <data>111.71820025</data>
        <data>61.82008640526234</data>
        <data>222.45575</data>
        <data>64.2254</data>
        <data>158.23035</data>
        <data>12.24636702397974</data>
        <data>39.17647332859009</data>
        <data>127.6819460622887</data>
        <data>58.3215103</data>
        <data>22.158165733681205</data>
        <data>98.70812000000001</data>
        <data>40.355327</data>
        <data>58.352793000000005</data>
        <data>27.119898566454726</data>
        <data>102.35695089992886</data>
        <data>62.38896434750533</data>
        <data>1.1583147</data>
        <data>0.20491088178610717</data>
        <data>1.500586</data>
        <data>1.0</data>
        <data>0.500586</data>
        <data>198.29578128945585</data>
        <data>1230.622729859198</data>
        <data>1.1762998825599067</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-E-G010002/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-E-G010002/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-E-G010002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-E-G010002/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0193314913793103</data>
        <data>0.10229263732328839</data>
        <data>1.5606132499999998</data>
        <data>1.0</data>
        <data>0.5606132499999998</data>
        <data>1024.491164480361</data>
        <data>10686.376323364666</data>
        <data>1.0244513033659153</data>
        <data>10.86495074137931</data>
        <data>11.87084237579739</data>
        <data>43.3926</data>
        <data>1.030622</data>
        <data>42.361978</data>
        <data>5.049451755514359</data>
        <data>15.60278391231942</data>
        <data>16.092360091783483</data>
        <data>35.78959749137931</data>
        <data>19.87839458294534</data>
        <data>84.256004</data>
        <data>10.686139</data>
        <data>73.56986500000001</data>
        <data>12.13043338837679</data>
        <data>39.3471713936568</data>
        <data>40.939539076426044</data>
        <data>18.065613577586205</data>
        <data>7.579824542021634</data>
        <data>36.275172</data>
        <data>6.687403</data>
        <data>29.587768999999998</data>
        <data>21.484645918293317</data>
        <data>76.72911817614514</data>
        <data>19.591328031108574</data>
        <data>184.71554745689656</data>
        <data>36.45500012596245</data>
        <data>281.5619</data>
        <data>132.61669875</data>
        <data>148.94520124999997</data>
        <data>146.24762165670876</data>
        <data>835.8518807073627</data>
        <data>188.27851844139022</data>
        <data>242.8466210344827</data>
        <data>54.274019877659676</data>
        <data>337.41925</data>
        <data>168.6108</data>
        <data>168.80844999999997</data>
        <data>103.43531518671008</data>
        <data>530.4420561081465</data>
        <data>248.8375988100397</data>
        <data>123.7010799482759</data>
        <data>19.559341652858446</data>
        <data>158.74011</data>
        <data>95.06008</data>
        <data>63.68002999999999</data>
        <data>272.2020274735423</data>
        <data>1848.4149838179087</data>
        <data>125.23787376933139</data>
        <data>254.98388715517237</data>
        <data>36.19221280931399</data>
        <data>290.1838</data>
        <data>187.40553</data>
        <data>102.77827000000002</data>
        <data>370.07772878368644</data>
        <data>2742.0679123683417</data>
        <data>257.5396260321824</data>
        <data>561.1633317241378</data>
        <data>32.88478735018062</data>
        <data>616.8171</data>
        <data>488.10683</data>
        <data>128.71026999999998</data>
        <data>5020.058827015029</data>
        <data>86526.3689172233</data>
        <data>562.126048240785</data>
        <data>85.67684412931035</data>
        <data>12.441837882867222</data>
        <data>110.53369</data>
        <data>66.1921</data>
        <data>44.34159000000001</data>
        <data>347.58248835520146</data>
        <data>2545.823988836583</data>
        <data>86.57552165515199</data>
        <data>73.97528018103446</data>
        <data>22.617304619547987</data>
        <data>140.69846</data>
        <data>36.209263</data>
        <data>104.48919700000002</data>
        <data>45.74633188152087</data>
        <data>194.85365975047654</data>
        <data>77.35557217237799</data>
        <data>10.070677543103448</data>
        <data>6.220165370112368</data>
        <data>23.031904</data>
        <data>1.0</data>
        <data>22.031904</data>
        <data>9.099740171696968</data>
        <data>24.572370380749135</data>
        <data>11.836764904682076</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-S-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-S-G030001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.3546591136363635</data>
        <data>0.7274186964846325</data>
        <data>3.549537</data>
        <data>1.0</data>
        <data>2.549537</data>
        <data>13.984509395444448</data>
        <data>52.682188118543586</data>
        <data>1.5376082967236682</data>
        <data>4.997910310606059</data>
        <data>4.0537046712650175</data>
        <data>12.599211</data>
        <data>1.0</data>
        <data>11.599211</data>
        <data>6.214913241847414</data>
        <data>16.48392339095341</data>
        <data>6.43518679097182</data>
        <data>15.073793484848485</data>
        <data>5.34685058041609</data>
        <data>31.684731499999998</data>
        <data>8.773067</data>
        <data>22.9116645</data>
        <data>32.2773139078699</data>
        <data>131.5892772662019</data>
        <data>15.994000786330995</data>
        <data>9.3897155</data>
        <data>5.97700529342142</data>
        <data>28.277416000000002</data>
        <data>3.7524224999999998</data>
        <data>24.5249935</data>
        <data>10.0949133872299</data>
        <data>35.043990383461384</data>
        <data>11.130649102749036</data>
        <data>149.64386914393938</data>
        <data>38.83264999357953</data>
        <data>249.56088</data>
        <data>76.9667</data>
        <data>172.59418</data>
        <data>69.26053654342145</data>
        <data>320.216848875014</data>
        <data>154.60033078196275</data>
        <data>224.21132992424242</data>
        <data>35.45955503044764</data>
        <data>308.22784</data>
        <data>163.60103</data>
        <data>144.62681</data>
        <data>272.12269774750763</data>
        <data>1849.979377948722</data>
        <data>226.99801873442604</data>
        <data>128.92433931818184</data>
        <data>17.955949411944637</data>
        <data>175.75383</data>
        <data>100.97105</data>
        <data>74.78277999999999</data>
        <data>391.95862268099376</data>
        <data>2977.570374380747</data>
        <data>130.16874197715055</data>
        <data>264.0768768939394</data>
        <data>32.302594239081415</data>
        <data>317.66635</data>
        <data>184.57945</data>
        <data>133.0869</data>
        <data>570.3182710890035</data>
        <data>4851.641583634049</data>
        <data>266.045211392033</data>
        <data>542.4059773484847</data>
        <data>52.98913774959789</data>
        <data>655.1716</data>
        <data>404.35767</data>
        <data>250.81393000000003</data>
        <data>1102.5772213362318</data>
        <data>11583.480178222686</data>
        <data>544.9881585711848</data>
        <data>73.16062865151515</data>
        <data>12.319874048233952</data>
        <data>104.252345</data>
        <data>56.1311855</data>
        <data>48.121159500000005</data>
        <data>227.86542776984388</data>
        <data>1472.9922258144534</data>
        <data>74.19067920735897</data>
        <data>51.136241439393935</data>
        <data>7.959937005957568</data>
        <data>66.1921</data>
        <data>34.1050455</data>
        <data>32.087054499999994</data>
        <data>284.2968915106478</data>
        <data>1950.6655448624233</data>
        <data>51.75206069024502</data>
        <data>2.7371671818181817</data>
        <data>2.7591933561870645</data>
        <data>11.4408935</data>
        <data>1.0</data>
        <data>10.4408935</data>
        <data>5.584209253146656</data>
        <data>17.9872854837057</data>
        <data>3.8865450155696544</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-W-G040001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-W-G040001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-W-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-W-G040001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>2.43545325</data>
        <data>0.037280250000000015</data>
        <data>2.4727335</data>
        <data>2.398173</data>
        <data>0.07456050000000003</data>
        <data>279002.5165882955</data>
        <data>1.8239548680931333E7</data>
        <data>2.4357385635522597</data>
        <data>1.490484</data>
        <data>0.49048400000000003</data>
        <data>1.980968</data>
        <data>1.0</data>
        <data>0.9809680000000001</data>
        <data>37.177683789768516</data>
        <data>141.6785997354033</data>
        <data>1.5691134785323846</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>29.157627</data>
        <data>1.0574529999999989</data>
        <data>30.21508</data>
        <data>28.100174000000003</data>
        <data>2.1149059999999977</data>
        <data>21046.679599941115</data>
        <data>582611.4445674883</data>
        <data>29.176795902194915</data>
        <data>110.53369</data>
        <data>0.0</data>
        <data>110.53369</data>
        <data>110.53369</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>110.53369</data>
        <data>193.0912475</data>
        <data>29.490217499999986</data>
        <data>222.58146499999998</data>
        <data>163.60103</data>
        <data>58.98043499999997</data>
        <data>300.35029674502016</data>
        <data>2096.199461897577</data>
        <data>195.33024033493524</data>
        <data>441.231715</data>
        <data>24.49187500000002</data>
        <data>465.72359000000006</data>
        <data>416.73984</data>
        <data>48.98375000000004</data>
        <data>5901.059318208679</data>
        <data>107284.8018121727</data>
        <data>441.9109392885142</data>
        <data>299.06976</data>
        <data>0.0</data>
        <data>299.06976</data>
        <data>299.06976</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>299.06976</data>
        <data>80.09881375</data>
        <data>3.132113750000002</data>
        <data>83.2309275</data>
        <data>76.9667</data>
        <data>6.264227500000004</data>
        <data>16801.70281650616</data>
        <data>431639.7496522125</data>
        <data>80.16002807322444</data>
        <data>37.318054</data>
        <data>0.0</data>
        <data>37.318054</data>
        <data>37.318054</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>37.318054</data>
        <data>1.7915735</data>
        <data>0.20959850000000002</data>
        <data>2.001172</data>
        <data>1.581975</data>
        <data>0.41919700000000004</data>
        <data>650.1529083113957</data>
        <data>5777.462725058566</data>
        <data>1.8037924318237117</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-E-G010001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-E-G010001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-E-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-E-G010001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>28.234507065217397</data>
        <data>12.374724845645375</data>
        <data>55.3956535</data>
        <data>9.89803</data>
        <data>45.4976235</data>
        <data>19.138918172409447</data>
        <data>64.66821123394816</data>
        <data>30.827280195003315</data>
        <data>82.80700051086957</data>
        <data>32.66042659153806</data>
        <data>150.048635</data>
        <data>31.2678975</data>
        <data>118.78073749999999</data>
        <data>23.977363468165766</data>
        <data>82.6993677530876</data>
        <data>89.0151829675612</data>
        <data>32.42617860869565</data>
        <data>10.12317036930188</data>
        <data>50.823617999999996</data>
        <data>15.776414</data>
        <data>35.047203999999994</data>
        <data>42.76575728135416</data>
        <data>172.5784741877165</data>
        <data>33.96962816235914</data>
        <data>195.33545108695654</data>
        <data>16.228846996793504</data>
        <data>234.64515749999998</data>
        <data>168.6108</data>
        <data>66.03435749999997</data>
        <data>1780.2073712565395</data>
        <data>21877.772893489622</data>
        <data>196.00845371103284</data>
        <data>295.2756820652174</data>
        <data>42.90110489513601</data>
        <data>392.34338</data>
        <data>224.48265249999997</data>
        <data>167.86072750000005</data>
        <data>347.0172728997131</data>
        <data>2539.6595998996922</data>
        <data>298.37599303614024</data>
        <data>143.92804652173913</data>
        <data>20.104016451840355</data>
        <data>173.77396</data>
        <data>95.06008</data>
        <data>78.71387999999999</data>
        <data>387.85944413112964</data>
        <data>2921.4369911046956</data>
        <data>145.3253386476693</data>
        <data>256.170113152174</data>
        <data>30.832074073568666</data>
        <data>317.66635</data>
        <data>202.06038</data>
        <data>115.60597000000001</data>
        <data>598.5555356408063</data>
        <data>5184.024984408674</data>
        <data>258.0188823789368</data>
        <data>510.8293438043479</data>
        <data>36.74701456298545</data>
        <data>576.79467</data>
        <data>429.50116</data>
        <data>147.29350999999997</data>
        <data>2728.1226929475015</data>
        <data>38509.76770637787</data>
        <data>512.1493547500307</data>
        <data>78.57658480434783</data>
        <data>11.240034123462188</data>
        <data>102.610255</data>
        <data>62.31714</data>
        <data>40.29311499999999</data>
        <data>363.0546893819215</data>
        <data>2696.019672352599</data>
        <data>79.37643256415257</data>
        <data>84.9066407173913</data>
        <data>11.24519676500772</data>
        <data>107.24951</data>
        <data>68.124714</data>
        <data>39.124796</data>
        <data>453.38001976667374</data>
        <data>3602.5118304584294</data>
        <data>85.64807112945343</data>
        <data>4.582661652173914</data>
        <data>3.9537321654053263</data>
        <data>14.1427875</data>
        <data>1.0</data>
        <data>13.1427875</data>
        <data>6.045877151847714</data>
        <data>17.444517196723634</data>
        <data>6.052502445605952</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020005/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020005/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-N-G020005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020005/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.004104875</data>
        <data>0.022854976738871893</data>
        <data>1.131356</data>
        <data>1.0</data>
        <data>0.13135600000000003</data>
        <data>84936.99879124756</data>
        <data>3738131.743917853</data>
        <data>1.004364948592144</data>
        <data>15.012500164062502</data>
        <data>6.010236892201282</data>
        <data>25.949334999999998</data>
        <data>2.873931</data>
        <data>23.075404</data>
        <data>22.633582030044472</data>
        <data>74.43328615245353</data>
        <data>16.170903149680722</data>
        <data>19.739139414062503</data>
        <data>10.051761368625327</data>
        <data>43.22542</data>
        <data>2.788541</data>
        <data>40.436879</data>
        <data>14.218504438606873</data>
        <data>47.02894629194291</data>
        <data>22.151106776402486</data>
        <data>29.737076085937506</data>
        <data>8.558761461536237</data>
        <data>48.2822075</data>
        <data>4.946115</data>
        <data>43.3360925</data>
        <data>51.81184696702635</data>
        <data>214.57971316573986</data>
        <data>30.944241659738797</data>
        <data>176.15048770312495</data>
        <data>42.41027923094151</data>
        <data>241.7361325</data>
        <data>70.308014</data>
        <data>171.42811849999998</data>
        <data>83.0830312606399</data>
        <data>387.3727952098678</data>
        <data>181.1839565262201</data>
        <data>284.897727421875</data>
        <data>26.301141699850607</data>
        <data>331.124</data>
        <data>214.62477</data>
        <data>116.49923000000001</data>
        <data>1302.9696017743406</data>
        <data>14452.734657440833</data>
        <data>286.10918395756653</data>
        <data>227.44354242187498</data>
        <data>58.81017710025879</data>
        <data>378.44751</data>
        <data>163.60103</data>
        <data>214.84648</data>
        <data>70.30852704559899</data>
        <data>329.3470829968639</data>
        <data>234.92382152513832</data>
        <data>286.28824023437505</data>
        <data>41.66556045714671</data>
        <data>370.047515</data>
        <data>216.74131</data>
        <data>153.30620499999998</data>
        <data>345.33538300696796</data>
        <data>2523.18201154415</data>
        <data>289.3042955517656</data>
        <data>460.7798491406247</data>
        <data>34.521021458440885</data>
        <data>530.4686</data>
        <data>375.78728</data>
        <data>154.68132000000003</data>
        <data>2417.262421551709</data>
        <data>32768.003606274084</data>
        <data>462.0711744921893</data>
        <data>63.271282640624996</data>
        <data>12.09235240400538</data>
        <data>89.495155</data>
        <data>39.638542</data>
        <data>49.856612999999996</data>
        <data>158.9026751068001</data>
        <data>915.209193928014</data>
        <data>64.41645902758478</data>
        <data>58.5270401953125</data>
        <data>22.085820449967503</data>
        <data>97.971</data>
        <data>21.32458475</data>
        <data>76.64641525</data>
        <data>26.422959648047573</data>
        <data>91.71865071588444</data>
        <data>62.555558497802</data>
        <data>1.2460688437500003</data>
        <data>0.38127821185466254</data>
        <data>2.563661</data>
        <data>1.0</data>
        <data>1.5636610000000002</data>
        <data>46.614700043118695</data>
        <data>209.23313990153605</data>
        <data>1.3030965575119715</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020004/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020004/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-N-G020004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020004/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0294374256756758</data>
        <data>0.11352534373902476</data>
        <data>1.500586</data>
        <data>1.0</data>
        <data>0.500586</data>
        <data>776.6818775466757</data>
        <data>7410.379894152873</data>
        <data>1.035678240117473</data>
        <data>4.3254668783783785</data>
        <data>1.513530130683989</data>
        <data>7.310626</data>
        <data>1.0</data>
        <data>6.310626</data>
        <data>31.928428623156474</data>
        <data>118.39254467274502</data>
        <data>4.582623394130995</data>
        <data>9.176950574324326</data>
        <data>7.744474154893145</data>
        <data>28.770364</data>
        <data>1.0</data>
        <data>27.770364</data>
        <data>6.124930261968966</data>
        <data>17.440272361487477</data>
        <data>12.00805153967118</data>
        <data>7.93695737837838</data>
        <data>10.866074465971737</data>
        <data>43.3926</data>
        <data>1.0</data>
        <data>42.3926</data>
        <data>4.490004467136703</data>
        <data>14.716560799618229</data>
        <data>13.456108899910033</data>
        <data>78.53677556756757</data>
        <data>35.77905175973008</data>
        <data>166.25703499999997</data>
        <data>34.933238</data>
        <data>131.32379699999996</data>
        <data>18.103357513171087</data>
        <data>63.12216849201132</data>
        <data>86.30275581565122</data>
        <data>163.34242094594592</data>
        <data>35.33012963433447</data>
        <data>251.37944</data>
        <data>117.62051500000001</data>
        <data>133.75892499999998</data>
        <data>113.34245107054122</data>
        <data>599.5195447428414</data>
        <data>167.1196114777122</data>
        <data>192.47843972972964</data>
        <data>20.11765956190313</data>
        <data>234.9513</data>
        <data>163.60103</data>
        <data>71.35027</data>
        <data>904.8365052117546</data>
        <data>8942.679135381339</data>
        <data>193.52692315809662</data>
        <data>395.13125749999995</data>
        <data>26.214521952475103</data>
        <data>463.61454000000003</data>
        <data>348.3846</data>
        <data>115.22994000000006</data>
        <data>3470.2651080137052</data>
        <data>53016.11273914175</data>
        <data>395.99988865494413</data>
        <data>375.16686304054065</data>
        <data>54.66353946538945</data>
        <data>470.17804</data>
        <data>303.6488</data>
        <data>166.52924000000002</data>
        <data>344.1223974163466</data>
        <data>2509.780940097756</data>
        <data>379.1283129371425</data>
        <data>55.37270701351352</data>
        <data>8.524734904969712</data>
        <data>74.71383800000001</data>
        <data>40.870931</data>
        <data>33.84290700000001</data>
        <data>293.8593377553901</data>
        <data>2044.250284315759</data>
        <data>56.02506391968167</data>
        <data>27.502954472972974</data>
        <data>3.6797156001242817</data>
        <data>34.705974499999996</data>
        <data>17.756448</data>
        <data>16.949526499999997</data>
        <data>439.331606334188</data>
        <data>3440.4567155075197</data>
        <data>27.748023562773298</data>
        <data>1.1014701351351353</data>
        <data>0.15893389198779215</data>
        <data>1.500586</data>
        <data>1.0</data>
        <data>0.500586</data>
        <data>354.96435762344913</data>
        <data>2634.8390346206097</data>
        <data>1.1128775496958325</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020003/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020003/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-N-G020003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020003/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.138097151639344</data>
        <data>0.2750654179571489</data>
        <data>2.471609</data>
        <data>1.0</data>
        <data>1.471609</data>
        <data>85.84069364522175</data>
        <data>449.4909607530281</data>
        <data>1.170865539131428</data>
        <data>31.115370561475405</data>
        <data>13.601657094602821</data>
        <data>79.323555</data>
        <data>12.923616</data>
        <data>66.399939</data>
        <data>20.285581629110876</data>
        <data>77.43628851064844</data>
        <data>33.958376888436376</data>
        <data>44.96580799999999</data>
        <data>31.241079185326864</data>
        <data>125.20916500000001</data>
        <data>12.8699955</data>
        <data>112.33916950000001</data>
        <data>8.235565249272033</data>
        <data>24.939611917099285</data>
        <data>54.753346178628455</data>
        <data>23.247925266393448</data>
        <data>8.516779851967126</data>
        <data>43.3926</data>
        <data>8.014075</data>
        <data>35.378525</data>
        <data>28.705777253645024</data>
        <data>104.87209364561598</data>
        <data>24.758868476541654</data>
        <data>166.24127381967216</data>
        <data>31.349364632454517</data>
        <data>249.56088</data>
        <data>101.384675</data>
        <data>148.17620499999998</data>
        <data>164.91601883454695</data>
        <data>960.0733765676738</data>
        <data>169.17134445303023</data>
        <data>221.30702655737707</data>
        <data>51.17228713616128</data>
        <data>380.6861</data>
        <data>137.06736</data>
        <data>243.61874</data>
        <data>94.72802676414959</data>
        <data>481.26089126235223</data>
        <data>227.14621496827402</data>
        <data>206.97433471311484</data>
        <data>60.373810643415624</data>
        <data>429.50116</data>
        <data>145.00691</data>
        <data>284.49425</data>
        <data>52.69413084551526</data>
        <data>244.77852282309993</data>
        <data>215.6000283894774</data>
        <data>266.3937205737706</data>
        <data>40.87956237236661</data>
        <data>363.6179725</data>
        <data>190.23161</data>
        <data>173.38636250000002</data>
        <data>296.7260016149315</data>
        <data>2071.961573808736</data>
        <data>269.51206462956776</data>
        <data>458.61929963114756</data>
        <data>53.93911719833711</data>
        <data>590.1354799999999</data>
        <data>337.41925</data>
        <data>252.71622999999994</data>
        <data>640.3132512445461</data>
        <data>5667.24318464999</data>
        <data>461.78034860558995</data>
        <data>64.3946317172131</data>
        <data>7.607974855308536</data>
        <data>79.359645</data>
        <data>44.721363</data>
        <data>34.638282000000004</data>
        <data>631.3120265858043</data>
        <data>5549.490673396226</data>
        <data>64.8425005331728</data>
        <data>30.43511125409835</data>
        <data>12.238036251577041</data>
        <data>66.1921</data>
        <data>14.650078</data>
        <data>51.542021999999996</data>
        <data>23.76773444507511</data>
        <data>88.12116552087775</data>
        <data>32.803437751922566</data>
        <data>1.4190286967213115</data>
        <data>1.3839515790626502</data>
        <data>10.413181</data>
        <data>1.0</data>
        <data>9.413181</data>
        <data>9.067789466834295</data>
        <data>57.716288610925595</data>
        <data>1.9821615512638187</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020002/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020002/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SL-N-G020002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SLE/2/SL-N-G020002/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.1449064736842105</data>
        <data>0.2608183459125625</data>
        <data>2.001172</data>
        <data>1.0</data>
        <data>1.001172</data>
        <data>99.77681888827603</data>
        <data>528.9749658460055</data>
        <data>1.1742389207689288</data>
        <data>2.939149210526315</data>
        <data>1.0987243389366856</data>
        <data>6.1172640000000005</data>
        <data>1.721028</data>
        <data>4.396236</data>
        <data>28.892968616257246</data>
        <data>118.02204433296107</data>
        <data>3.1378007034719912</data>
        <data>21.494053447368422</data>
        <data>6.696997859206189</data>
        <data>33.076668</data>
        <data>9.82405</data>
        <data>23.252618</data>
        <data>42.364952017757</data>
        <data>165.87441653030243</data>
        <data>22.513198660442335</data>
        <data>2.848613263157895</data>
        <data>2.7317600744925667</data>
        <data>11.263126499999998</data>
        <data>1.0</data>
        <data>10.263126499999998</data>
        <data>6.094124403856371</data>
        <data>20.864822024064726</data>
        <data>3.9467848468887556</data>
        <data>75.21243555263159</data>
        <data>13.918466700645784</data>
        <data>96.05143625</data>
        <data>47.2055175</data>
        <data>48.845918749999996</data>
        <data>173.91207678132534</data>
        <data>1027.7581146264947</data>
        <data>76.48943833664714</data>
        <data>147.9810617631579</data>
        <data>22.91197941804184</data>
        <data>187.91717</data>
        <data>86.836075</data>
        <data>101.081095</data>
        <data>288.14015573849514</data>
        <data>1977.222458185683</data>
        <data>149.74429351866576</data>
        <data>177.83180434210522</data>
        <data>18.537545903709553</data>
        <data>208.626915</data>
        <data>139.36549</data>
        <data>69.261425</data>
        <data>911.3279672081197</data>
        <data>9012.976901965534</data>
        <data>178.79538932450396</data>
        <data>418.644672368421</data>
        <data>9.934445440670464</data>
        <data>443.45894</data>
        <data>404.35767</data>
        <data>39.10127</data>
        <data>74962.25592501221</data>
        <data>3164376.1827072715</data>
        <data>418.7625280617599</data>
        <data>381.554117763158</data>
        <data>19.726305260660613</data>
        <data>416.929415</data>
        <data>356.292755</data>
        <data>60.636660000000006</data>
        <data>7294.658460608378</data>
        <data>142225.24622299042</data>
        <data>382.06370136569967</data>
        <data>68.83847248684212</data>
        <data>9.688136838856117</data>
        <data>84.256004</data>
        <data>56.925873</data>
        <data>27.330131</data>
        <data>380.68293555553095</data>
        <data>2871.610013039131</data>
        <data>69.51687054039557</data>
        <data>29.52303273684211</data>
        <data>6.2050604477974005</data>
        <data>39.927392999999995</data>
        <data>15.098689</data>
        <data>24.828703999999995</data>
        <data>121.54206004256048</data>
        <data>642.5429073611299</data>
        <data>30.168066513143835</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
