<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/PHL/PHL_2.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="PHL(2) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/PHL/PHL_2.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="PHL:2/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-1-G640004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-1-G640004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PANGASINAN PH-1-G640004" identifier="stem://org.eclipse.stem/node/geo/region/PH-1-G640004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-1-G640004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-1-G640003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-1-G640003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LA UNION PH-1-G640003" identifier="stem://org.eclipse.stem/node/geo/region/PH-1-G640003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-1-G640003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-1-G640002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-1-G640002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ILOCOS SUR PH-1-G640002" identifier="stem://org.eclipse.stem/node/geo/region/PH-1-G640002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-1-G640002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-1-G640001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-1-G640001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ILOCOS NORTE PH-1-G640001" identifier="stem://org.eclipse.stem/node/geo/region/PH-1-G640001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-1-G640001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-4-G700011">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-4-G700011" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ROMBLON PH-4-G700011" identifier="stem://org.eclipse.stem/node/geo/region/PH-4-G700011" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-4-G700011"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-4-G700010">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-4-G700010" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RIZAL PH-4-G700010" identifier="stem://org.eclipse.stem/node/geo/region/PH-4-G700010" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-4-G700010"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-7-G730004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-7-G730004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SIQUIJOR PH-7-G730004" identifier="stem://org.eclipse.stem/node/geo/region/PH-7-G730004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-7-G730004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-7-G730003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-7-G730003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NEGROS ORIENTAL PH-7-G730003" identifier="stem://org.eclipse.stem/node/geo/region/PH-7-G730003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-7-G730003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-7-G730002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-7-G730002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CEBU PH-7-G730002" identifier="stem://org.eclipse.stem/node/geo/region/PH-7-G730002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-7-G730002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-7-G730001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-7-G730001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BOHOL PH-7-G730001" identifier="stem://org.eclipse.stem/node/geo/region/PH-7-G730001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-7-G730001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-4-G700009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-4-G700009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="QUEZON PH-4-G700009" identifier="stem://org.eclipse.stem/node/geo/region/PH-4-G700009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-4-G700009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-11-G660005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-11-G660005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SURIGAO DEL SUR PH-11-G660005" identifier="stem://org.eclipse.stem/node/geo/region/PH-11-G660005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-11-G660005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-11-G660004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-11-G660004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SOUTH COTABATO PH-11-G660004" identifier="stem://org.eclipse.stem/node/geo/region/PH-11-G660004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-11-G660004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-4-G700008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-4-G700008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PALAWAN PH-4-G700008" identifier="stem://org.eclipse.stem/node/geo/region/PH-4-G700008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-4-G700008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-11-G660003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-11-G660003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="DAVAO ORIENTAL PH-11-G660003" identifier="stem://org.eclipse.stem/node/geo/region/PH-11-G660003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-11-G660003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-4-G700007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-4-G700007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ORIENTAL MINDORO PH-4-G700007" identifier="stem://org.eclipse.stem/node/geo/region/PH-4-G700007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-4-G700007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-11-G660002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-11-G660002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="DAVAO DEL SUR PH-11-G660002" identifier="stem://org.eclipse.stem/node/geo/region/PH-11-G660002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-11-G660002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-4-G700006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-4-G700006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="OCCIDENTAL MINDORO PH-4-G700006" identifier="stem://org.eclipse.stem/node/geo/region/PH-4-G700006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-4-G700006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-4-G700005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-4-G700005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MARINDUQUE PH-4-G700005" identifier="stem://org.eclipse.stem/node/geo/region/PH-4-G700005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-4-G700005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-11-G660001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-11-G660001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="DAVAO DEL NORTE PH-11-G660001" identifier="stem://org.eclipse.stem/node/geo/region/PH-11-G660001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-11-G660001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-4-G700004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-4-G700004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LAGUNA PH-4-G700004" identifier="stem://org.eclipse.stem/node/geo/region/PH-4-G700004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-4-G700004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-4-G700003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-4-G700003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CAVITE PH-4-G700003" identifier="stem://org.eclipse.stem/node/geo/region/PH-4-G700003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-4-G700003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-4-G700002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-4-G700002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BATANGAS PH-4-G700002" identifier="stem://org.eclipse.stem/node/geo/region/PH-4-G700002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-4-G700002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-4-G700001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-4-G700001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="AURORA PH-4-G700001" identifier="stem://org.eclipse.stem/node/geo/region/PH-4-G700001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-4-G700001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-8-G740005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-8-G740005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="WESTERN SAMAR PH-8-G740005" identifier="stem://org.eclipse.stem/node/geo/region/PH-8-G740005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-8-G740005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-8-G740004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-8-G740004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SOUTHERN LEYTE PH-8-G740004" identifier="stem://org.eclipse.stem/node/geo/region/PH-8-G740004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-8-G740004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-8-G740003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-8-G740003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NORTHERN SAMAR PH-8-G740003" identifier="stem://org.eclipse.stem/node/geo/region/PH-8-G740003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-8-G740003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-8-G740002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-8-G740002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LEYTE PH-8-G740002" identifier="stem://org.eclipse.stem/node/geo/region/PH-8-G740002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-8-G740002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-8-G740001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-8-G740001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="EASTERN SAMAR PH-8-G740001" identifier="stem://org.eclipse.stem/node/geo/region/PH-8-G740001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-8-G740001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-12-G670005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-12-G670005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SULTAN KUDARAT PH-12-G670005" identifier="stem://org.eclipse.stem/node/geo/region/PH-12-G670005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-12-G670005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-12-G670004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-12-G670004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NORTH COTABATO PH-12-G670004" identifier="stem://org.eclipse.stem/node/geo/region/PH-12-G670004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-12-G670004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-12-G670003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-12-G670003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MAGUINDANAO PH-12-G670003" identifier="stem://org.eclipse.stem/node/geo/region/PH-12-G670003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-12-G670003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-12-G670002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-12-G670002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LANAO DEL SUR PH-12-G670002" identifier="stem://org.eclipse.stem/node/geo/region/PH-12-G670002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-12-G670002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-5-G710006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-5-G710006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SORSOGON PH-5-G710006" identifier="stem://org.eclipse.stem/node/geo/region/PH-5-G710006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-5-G710006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-12-G670001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-12-G670001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LANAO DEL NORTE PH-12-G670001" identifier="stem://org.eclipse.stem/node/geo/region/PH-12-G670001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-12-G670001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-5-G710005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-5-G710005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MASBATE PH-5-G710005" identifier="stem://org.eclipse.stem/node/geo/region/PH-5-G710005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-5-G710005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-5-G710004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-5-G710004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CATANDUANES PH-5-G710004" identifier="stem://org.eclipse.stem/node/geo/region/PH-5-G710004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-5-G710004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-5-G710003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-5-G710003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CAMARINES SUR PH-5-G710003" identifier="stem://org.eclipse.stem/node/geo/region/PH-5-G710003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-5-G710003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-5-G710002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-5-G710002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CAMARINES NORTE PH-5-G710002" identifier="stem://org.eclipse.stem/node/geo/region/PH-5-G710002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-5-G710002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-5-G710001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-5-G710001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ALBAY PH-5-G710001" identifier="stem://org.eclipse.stem/node/geo/region/PH-5-G710001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-5-G710001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-9-G750005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-9-G750005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ZAMBOANGA DEL SUR PH-9-G750005" identifier="stem://org.eclipse.stem/node/geo/region/PH-9-G750005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-9-G750005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-9-G750004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-9-G750004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ZAMBOANGA DEL NORTE PH-9-G750004" identifier="stem://org.eclipse.stem/node/geo/region/PH-9-G750004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-9-G750004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-9-G750003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-9-G750003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TAWI-TAWI PH-9-G750003" identifier="stem://org.eclipse.stem/node/geo/region/PH-9-G750003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-9-G750003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-9-G750002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-9-G750002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SULU PH-9-G750002" identifier="stem://org.eclipse.stem/node/geo/region/PH-9-G750002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-9-G750002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-9-G750001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-9-G750001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BASILAN PH-9-G750001" identifier="stem://org.eclipse.stem/node/geo/region/PH-9-G750001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-9-G750001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-2-G680005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-2-G680005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="QUIRINO PH-2-G680005" identifier="stem://org.eclipse.stem/node/geo/region/PH-2-G680005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-2-G680005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-2-G680004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-2-G680004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NUEVA VIZCAYA PH-2-G680004" identifier="stem://org.eclipse.stem/node/geo/region/PH-2-G680004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-2-G680004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-2-G680003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-2-G680003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ISABELA PH-2-G680003" identifier="stem://org.eclipse.stem/node/geo/region/PH-2-G680003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-2-G680003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-2-G680002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-2-G680002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CAGAYAN PH-2-G680002" identifier="stem://org.eclipse.stem/node/geo/region/PH-2-G680002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-2-G680002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-2-G680001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-2-G680001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BATANES PH-2-G680001" identifier="stem://org.eclipse.stem/node/geo/region/PH-2-G680001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-2-G680001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MOUNTAIN PH-CAR-G230005" identifier="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-CAR-G230005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-6-G720005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-6-G720005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NEGROS OCCIDENTAL PH-6-G720005" identifier="stem://org.eclipse.stem/node/geo/region/PH-6-G720005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-6-G720005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KALINGA-APAYAO PH-CAR-G230004" identifier="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-CAR-G230004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-6-G720004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-6-G720004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ILOILO PH-6-G720004" identifier="stem://org.eclipse.stem/node/geo/region/PH-6-G720004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-6-G720004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="IFUGAO PH-CAR-G230003" identifier="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-CAR-G230003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-6-G720003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-6-G720003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CAPIZ PH-6-G720003" identifier="stem://org.eclipse.stem/node/geo/region/PH-6-G720003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-6-G720003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BENGUET PH-CAR-G230002" identifier="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-CAR-G230002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-6-G720002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-6-G720002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ANTIQUE PH-6-G720002" identifier="stem://org.eclipse.stem/node/geo/region/PH-6-G720002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-6-G720002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ABRA PH-CAR-G230001" identifier="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-CAR-G230001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-6-G720001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-6-G720001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="AKLAN PH-6-G720001" identifier="stem://org.eclipse.stem/node/geo/region/PH-6-G720001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-6-G720001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-NCR-G520001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-NCR-G520001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MANILA PH-NCR-G520001" identifier="stem://org.eclipse.stem/node/geo/region/PH-NCR-G520001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-NCR-G520001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-3-G690006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-3-G690006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ZAMBALES PH-3-G690006" identifier="stem://org.eclipse.stem/node/geo/region/PH-3-G690006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-3-G690006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-3-G690005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-3-G690005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TARLAC PH-3-G690005" identifier="stem://org.eclipse.stem/node/geo/region/PH-3-G690005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-3-G690005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-3-G690004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-3-G690004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PAMPANGA PH-3-G690004" identifier="stem://org.eclipse.stem/node/geo/region/PH-3-G690004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-3-G690004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-3-G690003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-3-G690003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NUEVA ECIJA PH-3-G690003" identifier="stem://org.eclipse.stem/node/geo/region/PH-3-G690003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-3-G690003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-10-G650007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-10-G650007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SURIGAO DEL NORTE PH-10-G650007" identifier="stem://org.eclipse.stem/node/geo/region/PH-10-G650007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-10-G650007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-3-G690002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-3-G690002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BULACAN PH-3-G690002" identifier="stem://org.eclipse.stem/node/geo/region/PH-3-G690002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-3-G690002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-10-G650006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-10-G650006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MISAMIS ORIENTAL PH-10-G650006" identifier="stem://org.eclipse.stem/node/geo/region/PH-10-G650006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-10-G650006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-3-G690001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-3-G690001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BATAAN PH-3-G690001" identifier="stem://org.eclipse.stem/node/geo/region/PH-3-G690001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-3-G690001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-10-G650005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-10-G650005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MISAMIS OCCIDENTAL PH-10-G650005" identifier="stem://org.eclipse.stem/node/geo/region/PH-10-G650005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-10-G650005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-10-G650004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-10-G650004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CAMIGUIN PH-10-G650004" identifier="stem://org.eclipse.stem/node/geo/region/PH-10-G650004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-10-G650004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-10-G650003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-10-G650003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUKIDNON PH-10-G650003" identifier="stem://org.eclipse.stem/node/geo/region/PH-10-G650003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-10-G650003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-10-G650002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-10-G650002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="AGUSAN DEL SUR PH-10-G650002" identifier="stem://org.eclipse.stem/node/geo/region/PH-10-G650002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-10-G650002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/PH-10-G650001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/PH-10-G650001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="AGUSAN DEL NORTE PH-10-G650001" identifier="stem://org.eclipse.stem/node/geo/region/PH-10-G650001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PHL/PHL_2_MAP.xml#PH-10-G650001"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
