<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/PHL/PHL_1_earthscience_elevation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="PHL elevation data for 1999 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/PHL/PHL_1_earthscience_elevation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="PHL:1/" subject="Label:earthscience_elevation" type="stemtype://org.eclipse.stem/Graph" valid="start=1999"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-1/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-1/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-1">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-1/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>269.06921225937185</data>
        <data>353.44655219394673</data>
        <data>2122.0</data>
        <data>1.0</data>
        <data>2121.0</data>
        <data>4.610024096085738</data>
        <data>15.909979283996293</data>
        <data>444.2102050197268</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-CAR/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-CAR/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-CAR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-CAR/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>783.7416677941641</data>
        <data>566.8495023248137</data>
        <data>2922.0</data>
        <data>16.0</data>
        <data>2906.0</data>
        <data>7.47754515401321</data>
        <data>21.55884799067229</data>
        <data>967.2483445954672</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-12/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-12/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-12">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-12/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>453.31580118694365</data>
        <data>435.735858264635</data>
        <data>2607.0</data>
        <data>1.0</data>
        <data>2606.0</data>
        <data>5.320553748031822</data>
        <data>16.031065378091338</data>
        <data>628.777348338331</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-11/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-11/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-11">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-11/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>408.26665577608975</data>
        <data>393.69088558405724</data>
        <data>2614.0</data>
        <data>1.0</data>
        <data>2613.0</data>
        <data>5.581978035674691</data>
        <data>18.00303672152474</data>
        <data>567.1632706818672</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-10/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-10/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-10">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-10/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>453.0926845515654</data>
        <data>446.5669548400452</data>
        <data>2909.0</data>
        <data>1.0</data>
        <data>2908.0</data>
        <data>5.399874637330534</data>
        <data>17.135541643382183</data>
        <data>636.1721669086538</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-9/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-9/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-9">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-9/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>218.21159786576806</data>
        <data>205.96994374790125</data>
        <data>1306.0</data>
        <data>1.0</data>
        <data>1305.0</data>
        <data>5.647812704928647</data>
        <data>17.97786713225319</data>
        <data>300.0665245752097</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-8/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-8/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-8">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-8/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>164.40931205017893</data>
        <data>167.0603742313133</data>
        <data>1248.0</data>
        <data>1.0</data>
        <data>1247.0</data>
        <data>5.641866365468647</data>
        <data>20.152572249851154</data>
        <data>234.3919591776133</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-7/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-7/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-7">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-7/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>246.9573579578873</data>
        <data>235.26416137076043</data>
        <data>2201.0</data>
        <data>1.0</data>
        <data>2200.0</data>
        <data>5.841120500866065</data>
        <data>20.545946909044087</data>
        <data>341.08233943584133</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-6/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-6/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-6">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-6/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>214.80043245993386</data>
        <data>269.8113671002098</data>
        <data>2329.0</data>
        <data>1.0</data>
        <data>2328.0</data>
        <data>5.171774307369812</data>
        <data>20.816684491822148</data>
        <data>344.87301953249187</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-5/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-5/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-5">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-5/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>131.91673136645963</data>
        <data>169.57975538112777</data>
        <data>2304.0</data>
        <data>1.0</data>
        <data>2303.0</data>
        <data>6.041788864081419</data>
        <data>33.714058445376274</data>
        <data>214.8471955821955</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-4/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-4/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-4">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-4/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>251.46656152537568</data>
        <data>311.8272676364445</data>
        <data>2480.0</data>
        <data>1.0</data>
        <data>2479.0</data>
        <data>5.025368585309004</data>
        <data>18.89366618347483</data>
        <data>400.58916161948656</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-3/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-3/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-3">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-3/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>236.17861596009976</data>
        <data>295.3463438017922</data>
        <data>1938.0</data>
        <data>1.0</data>
        <data>1937.0</data>
        <data>4.690546208797329</data>
        <data>16.05557050809313</data>
        <data>378.16636740185555</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-NCR/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-NCR/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-NCR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-NCR/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>27.852852852852852</data>
        <data>24.677364966930327</data>
        <data>184.0</data>
        <data>1.0</data>
        <data>183.0</data>
        <data>6.807610216171144</data>
        <data>27.803497792384505</data>
        <data>37.212279609743796</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-2/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-2/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-2">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PHL/1/PH-2/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>335.4269971550963</data>
        <data>341.3619035466592</data>
        <data>2100.0</data>
        <data>1.0</data>
        <data>2099.0</data>
        <data>5.179646902912709</data>
        <data>15.762664175192842</data>
        <data>478.5804212600903</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
