<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.internal.data/src"
    editDirectory="/org.eclipse.stem.internal.data/src" editorDirectory="/org.eclipse.stem.internal.data/src"
    modelPluginID="org.eclipse.stem.internal.data" modelName="GeneratedPlugin"
    testsDirectory="/org.eclipse.stem.tests.internal.data/src" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>../schema/generatedPlugin.xsd</foreignModel>
  <genPackages prefix="Generatedplugin" basePackage="org.eclipse.stem.internal.data"
      resource="XML" disposableProviderFactory="true" generateExampleClass="false"
      ecorePackage="generatedplugin.ecore#/">
    <genClasses ecoreClass="generatedplugin.ecore#//DublinCore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/bibliographicCitation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/categoryId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/contributor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/coverage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/publisher"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/relation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/requires"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/rights"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/spatial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//DublinCore/valid"/>
    </genClasses>
    <genClasses ecoreClass="generatedplugin.ecore#//Extension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference generatedplugin.ecore#//Extension/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference generatedplugin.ecore#//Extension/dublinCores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//Extension/point"/>
    </genClasses>
    <genClasses ecoreClass="generatedplugin.ecore#//Plugin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference generatedplugin.ecore#//Plugin/extensionelement"/>
    </genClasses>
    <genClasses ecoreClass="generatedplugin.ecore#//StemCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//StemCategory/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//StemCategory/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generatedplugin.ecore#//StemCategory/parentId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
