<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SOM/SOM_2_area.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SOM (2) area" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SOM/SOM_2_area.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SOM:2/" source="https://www.cia.gov/library/publications/the-world-factbook/" subject="Label:area" type="stemtype://org.eclipse.stem/Graph" valid="start=1900-01-01;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-BR-G040006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-BR-G040006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BR-G040006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-BR-G040006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="18326.9" averageExtent="135.37688133503445"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-BR-G040005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-BR-G040005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BR-G040005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-BR-G040005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="8047.6" averageExtent="89.70841655051102"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-MU-G110005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-MU-G110005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-MU-G110005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-MU-G110005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5014.3" averageExtent="70.81172219343348"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-BR-G040004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-BR-G040004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BR-G040004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-BR-G040004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="18082.9" averageExtent="134.4726738040112"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-MU-G110004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-MU-G110004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-MU-G110004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-MU-G110004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="11297.9" averageExtent="106.29158009927221"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-BR-G040003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-BR-G040003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BR-G040003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-BR-G040003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4950.6" averageExtent="70.36050028247384"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-MU-G110003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-MU-G110003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-MU-G110003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-MU-G110003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="25440.5" averageExtent="159.50078369713424"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-BR-G040002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-BR-G040002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BR-G040002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-BR-G040002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="7975.0" averageExtent="89.30285549745876"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-MU-G110002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-MU-G110002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-MU-G110002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-MU-G110002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1867.7" averageExtent="43.216894844493396"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-BR-G040001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-BR-G040001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BR-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-BR-G040001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="11063.4" averageExtent="105.18269819699435"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-MU-G110001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-MU-G110001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-MU-G110001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-MU-G110001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="15286.9" averageExtent="123.64020381736678"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-BK-G020005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-BK-G020005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BK-G020005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-BK-G020005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5303.2" averageExtent="72.82307326665087"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-BK-G020004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-BK-G020004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BK-G020004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-BK-G020004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2751.0" averageExtent="52.44997616777342"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-BK-G020003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-BK-G020003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BK-G020003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-BK-G020003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6682.3" averageExtent="81.74533625840682"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-GA-G070005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-GA-G070005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-GA-G070005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-GA-G070005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="12761.5" averageExtent="112.96680928485145"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-BK-G020002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-BK-G020002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BK-G020002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-BK-G020002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3335.4" averageExtent="57.752922003999075"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-GA-G070004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-GA-G070004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-GA-G070004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-GA-G070004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="10448.1" averageExtent="102.21594787507476"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-BK-G020001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-BK-G020001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BK-G020001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-BK-G020001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="7880.4" averageExtent="88.77161708564286"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-GA-G070003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-GA-G070003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-GA-G070003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-GA-G070003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="13356.6" averageExtent="115.57075754705427"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-BY-G050004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-BY-G050004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BY-G050004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-BY-G050004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3523.4" averageExtent="59.358234475092"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-GA-G070002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-GA-G070002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-GA-G070002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-GA-G070002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6783.9" averageExtent="82.36443407199494"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-BY-G050003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-BY-G050003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BY-G050003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-BY-G050003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="9735.1" averageExtent="98.6666103603443"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-GA-G070001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-GA-G070001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-GA-G070001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-GA-G070001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5945.8" averageExtent="77.1090137402885"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-BY-G050002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-BY-G050002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BY-G050002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-BY-G050002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="17579.0" averageExtent="132.58582126305964"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-BY-G050001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-BY-G050001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BY-G050001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-BY-G050001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="13275.5" averageExtent="115.21935601278112"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-WO-G180007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6349.9" averageExtent="79.68625979427068"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-WO-G180006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3425.3" averageExtent="58.52606257044805"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-WO-G180005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="13326.7" averageExtent="115.44132708869905"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-WO-G180004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4083.5" averageExtent="63.90226913028989"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-WO-G180003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2928.8" averageExtent="54.118388741720686"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-WO-G180002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="10684.0" averageExtent="103.3634364753804"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-WO-G180001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-WO-G180001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3593.4" averageExtent="59.94497476853252"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-HI-G080003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-HI-G080003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-HI-G080003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-HI-G080003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3275.3" averageExtent="57.23023676344525"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-HI-G080002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-HI-G080002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-HI-G080002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-HI-G080002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="16116.6" averageExtent="126.95117171574275"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-HI-G080001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-HI-G080001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-HI-G080001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-HI-G080001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="14948.1" averageExtent="122.26242268170544"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-GE-G060006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-GE-G060006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-GE-G060006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-GE-G060006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="8386.7" averageExtent="91.57892770719693"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-GE-G060005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-GE-G060005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-GE-G060005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-GE-G060005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="8044.6" averageExtent="89.69169415280325"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-GE-G060004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-GE-G060004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-GE-G060004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-GE-G060004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1802.3" averageExtent="42.453503977881496"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-GE-G060003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-GE-G060003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-GE-G060003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-GE-G060003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="8256.7" averageExtent="90.8663854238739"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-SH-G150007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5799.2" averageExtent="76.15247862019989"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-GE-G060002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-GE-G060002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-GE-G060002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-GE-G060002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4133.5" averageExtent="64.29230124983862"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-SH-G150006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6307.2" averageExtent="79.41788211731662"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-GE-G060001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-GE-G060001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-GE-G060001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-GE-G060001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="14844.9" averageExtent="121.8396487191259"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-SH-G150005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3266.6" averageExtent="57.1541774501217"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-SH-G150004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="970.1" averageExtent="31.146428366668303"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-SH-G150003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2571.2" averageExtent="50.707001488946275"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-SH-G150002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2903.3" averageExtent="53.88227909062496"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-SH-G150001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-SH-G150001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4077.9" averageExtent="63.85843718726602"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-NU-G120006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-NU-G120006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-NU-G120006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-NU-G120006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="9208.7" averageExtent="95.96197163460117"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-NU-G120005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-NU-G120005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-NU-G120005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-NU-G120005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="8919.9" averageExtent="94.44522221901963"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-NU-G120004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-NU-G120004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-NU-G120004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-NU-G120004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="11292.4" averageExtent="106.26570472170219"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-NU-G120003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-NU-G120003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-NU-G120003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-NU-G120003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="8746.8" averageExtent="93.52432838572004"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-NU-G120002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-NU-G120002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-NU-G120002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-NU-G120002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="9519.2" averageExtent="97.56638765476562"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-NU-G120001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-NU-G120001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-NU-G120001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-NU-G120001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="9408.8" averageExtent="96.99896906668647"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-BN-G030001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-BN-G030001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BN-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-BN-G030001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="237.5" averageExtent="15.411035007422441"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-SA-G130003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-SA-G130003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-SA-G130003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-SA-G130003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="25865.1" averageExtent="160.82630381874725"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-SA-G130002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-SA-G130002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-SA-G130002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-SA-G130002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="15287.5" averageExtent="123.64263018878238"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-SA-G130001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-SA-G130001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-SA-G130001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-SA-G130001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="12899.9" averageExtent="113.57772668969915"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-JH-G100004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-JH-G100004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-JH-G100004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-JH-G100004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="8675.4" averageExtent="93.14182733874185"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-JH-G100003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-JH-G100003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-JH-G100003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-JH-G100003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2083.6" averageExtent="45.6464675522652"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-JH-G100002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-JH-G100002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-JH-G100002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-JH-G100002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="9895.4" averageExtent="99.47562515511024"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-JH-G100001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-JH-G100001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-JH-G100001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-JH-G100001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="27339.1" averageExtent="165.34539606532744"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-SD-G140004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-SD-G140004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-SD-G140004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-SD-G140004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4755.1" averageExtent="68.9572331231467"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-SD-G140003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-SD-G140003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-SD-G140003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-SD-G140003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5763.1" averageExtent="75.91508414011012"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-SD-G140002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-SD-G140002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-SD-G140002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-SD-G140002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4031.7" averageExtent="63.49566914365105"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-SD-G140001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-SD-G140001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-SD-G140001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-SD-G140001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4088.3" averageExtent="63.93981545171991"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-TO-G170005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-TO-G170005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-TO-G170005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-TO-G170005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3260.5" averageExtent="57.10078808562978"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-TO-G170004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-TO-G170004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-TO-G170004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-TO-G170004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="8009.0" averageExtent="89.49301648732151"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-TO-G170003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-TO-G170003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-TO-G170003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-TO-G170003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="8808.8" averageExtent="93.85520763388678"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-TO-G170002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-TO-G170002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-TO-G170002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-TO-G170002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6831.2" averageExtent="82.6510737982272"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-TO-G170001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-TO-G170001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-TO-G170001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-TO-G170001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="15510.8" averageExtent="124.54236227083538"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-JD-G090003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-JD-G090003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-JD-G090003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-JD-G090003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="8266.8" averageExtent="90.92194454585757"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-JD-G090002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-JD-G090002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-JD-G090002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-JD-G090002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5086.6" averageExtent="71.32040381265378"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SOM/2/SO-JD-G090001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SOM/2/SO-JD-G090001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-JD-G090001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SOM/2/SO-JD-G090001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5556.0" averageExtent="74.5385806143369"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
