<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SOM/SOM_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SOM(1) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SOM/SOM_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SOM:1/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SOM/SOM_1_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SO-MU">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SO-MU" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MUDUG, 11, MU SO-MU" identifier="stem://org.eclipse.stem/node/geo/region/SO-MU" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SOM/SOM_1_MAP.xml#SO-MU"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SO-BY">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SO-BY" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BAY, 05, BY SO-BY" identifier="stem://org.eclipse.stem/node/geo/region/SO-BY" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SOM/SOM_1_MAP.xml#SO-BY"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SO-JH">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SO-JH" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="J. HOOSE, 10, JH SO-JH" identifier="stem://org.eclipse.stem/node/geo/region/SO-JH" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SOM/SOM_1_MAP.xml#SO-JH"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SO-GE">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SO-GE" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GADO, 06, GE SO-GE" identifier="stem://org.eclipse.stem/node/geo/region/SO-GE" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SOM/SOM_1_MAP.xml#SO-GE"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SO-SH">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SO-SH" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SH. HOOSE, 15, SH SO-SH" identifier="stem://org.eclipse.stem/node/geo/region/SO-SH" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SOM/SOM_1_MAP.xml#SO-SH"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SO-BR">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SO-BR" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BARI, 04, BR SO-BR" identifier="stem://org.eclipse.stem/node/geo/region/SO-BR" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SOM/SOM_1_MAP.xml#SO-BR"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SO-JD">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SO-JD" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="J. DHEXE, 09, JD SO-JD" identifier="stem://org.eclipse.stem/node/geo/region/SO-JD" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SOM/SOM_1_MAP.xml#SO-JD"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SO-NU">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SO-NU" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NUGAAL, 12, NU SO-NU" identifier="stem://org.eclipse.stem/node/geo/region/SO-NU" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SOM/SOM_1_MAP.xml#SO-NU"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SO-GA">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SO-GA" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GALGUDUUD, 07, GA SO-GA" identifier="stem://org.eclipse.stem/node/geo/region/SO-GA" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SOM/SOM_1_MAP.xml#SO-GA"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SO-SD">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SO-SD" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SH. DHEXE, 14, SD SO-SD" identifier="stem://org.eclipse.stem/node/geo/region/SO-SD" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SOM/SOM_1_MAP.xml#SO-SD"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SO-BN">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SO-BN" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BANAADIR, 03, BN SO-BN" identifier="stem://org.eclipse.stem/node/geo/region/SO-BN" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SOM/SOM_1_MAP.xml#SO-BN"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SO-SA">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SO-SA" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SANAAG, 13, SA SO-SA" identifier="stem://org.eclipse.stem/node/geo/region/SO-SA" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SOM/SOM_1_MAP.xml#SO-SA"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SO-BK">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SO-BK" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BAKOOL, 02, BK SO-BK" identifier="stem://org.eclipse.stem/node/geo/region/SO-BK" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SOM/SOM_1_MAP.xml#SO-BK"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SO-TO">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SO-TO" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TOG-DHEER, 17, TO SO-TO" identifier="stem://org.eclipse.stem/node/geo/region/SO-TO" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SOM/SOM_1_MAP.xml#SO-TO"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SO-WO">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SO-WO" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="W. GALBEED, 18, WO SO-WO" identifier="stem://org.eclipse.stem/node/geo/region/SO-WO" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SOM/SOM_1_MAP.xml#SO-WO"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SO-HI">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SO-HI" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="HIIRAN, 08, HI SO-HI" identifier="stem://org.eclipse.stem/node/geo/region/SO-HI" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SOM/SOM_1_MAP.xml#SO-HI"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
