1:ES-C:ES:A CORUA
2:ES-AB:ES:ALBACETE
3:ES-A:ES:ALICANTE
4:ES-AL:ES:ALMERA
5:ES-AD:ES:ANDALUCIA
6:ES-AR:ES:ARAGON
7:ES-O:ES:ASTURIAS
8:ES-BA:ES:BADAJOZ
9:ES-PM:ES:BALEARES
10:ES-B:ES:BARCELONA
11:ES-BU:ES:BURGOS
12:ES-CN:ES:CANARIAS
13:ES-S:ES:CANTABRIA
14:ES-CS:ES:CASTELLN
15:ES-MA:ES:CASTILLA   LA MANCHA
16:ES-LE:ES:CASTILLA   LEON
17:ES-CT:ES:CATALUNA
18:ES-CC:ES:CCERES
19:ES-CA:ES:CDIZ
20:ES-CE:ES:CEUTA
21:ES-CR:ES:CIUDAD REAL
22:ES-CO:ES:CRDOBA
23:ES-CU:ES:CUENCA
24:ES-ET:ES:EXTREMADURA
25:ES-GA:ES:GALICIA
26:ES-GI:ES:GIRONA
27:ES-GR:ES:GRANADA
28:ES-GU:ES:GUADALAJARA
29:ES-SS:ES:GUIPZCOA
30:ES-H:ES:HUELVA
31:ES-HU:ES:HUESCA
32:ES-J:ES:JAEN
33:ES-LO:ES:LA RIOJA
34:ES-GC:ES:LAS PALMAS
35:ES-VI:ES:LAVA
36:ES-L:ES:LLEIDA
37:ES-LU:ES:LUGO
38:ES-M:ES:MADRID
39:ES-ML:ES:MELILLA
40:ES-MU:ES:MURCIA
41:ES-NA:ES:NAVARRA
42:ES-OR:ES:OURENSE
43:ES-VA:ES:PAIS VASCO
44:ES-P:ES:PALENCIA
45:ES-PO:ES:PONTEVEDRA
46:ES-RI:ES:RIOJA
47:ES-SA:ES:SALAMANCA
48:ES-TF:ES:SANTA CRUZ DE TENERIFE
49:ES-SG:ES:SEGOVIA
50:ES-SE:ES:SEVILLA
51:ES-SO:ES:SORIA
52:ES-T:ES:TARRAGONA
53:ES-TE:ES:TERUEL
54:ES-TO:ES:TOLEDO
55:ES-V:ES:VALENCIA
56:ES-AV:ES:VILA
57:ES-BI:ES:VIZCAYA
58:ES-ZA:ES:ZAMORA
59:ES-Z:ES:ZARAGOZA
