1:CO-AMA:CO:AMAZONAS
2:CO-ANT:CO:ANTIOQUIA
3:CO-ARA:CO:ARAUCA
4:CO-ATL:CO:ATLANTICO
5:CO-BOL:CO:BOLIVAR
6:CO-BOY:CO:BOYACA
7:CO-BUE:CO:BUENAVENTURA
8:CO-CAL:CO:CALDAS
9:CO-CAQ:CO:CAQUETA
10:CO-CAS:CO:CASANARE
11:CO-CAU:CO:CAUCA
12:CO-CES:CO:CESAR
13:CO-CHO:CO:CHOCO
14:CO-COR:CO:CORDOBA
15:CO-CUN:CO:CUNDINAMARCA
16:CO-DC:CO:DISTRITO CAPITAL DE BOGOT
17:CO-LAG:CO:GUAJIRA
18:CO-GUA:CO:GUANIA
19:CO-GUV:CO:GUAVIARE
20:CO-HUI:CO:HUILA
21:CO-MAG:CO:MAGDALENA
22:CO-MET:CO:META
23:CO-NAR:CO:NARINO
24:CO-NSA:CO:NORTE DE SANTANDER
25:CO-PUT:CO:PUTUMAYO
26:CO-QUI:CO:QUINDIO
27:CO-RIS:CO:RISARALDA
28:CO-SAP:CO:SAN ANDRES Y PROVIDENCIA
29:CO-SAN:CO:SANTANDER
30:CO-SUC:CO:SUCRE
31:CO-TOL:CO:TOLIMA
32:CO-VAC:CO:VALLE DEL CAUCA
33:CO-VAU:CO:VAUPES
34:CO-VID:CO:VICHADA
