<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GHA/GHA_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="GHA rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GHA/GHA_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="GHA:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GHA/0/GHA/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GHA/0/GHA/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GHA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GHA/0/GHA/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>8.647368362449813</data>
        <data>9.782026408006024</data>
        <data>55.234493</data>
        <data>1.0</data>
        <data>54.234493</data>
        <data>4.895564229297818</data>
        <data>15.85130886885488</data>
        <data>13.056225344364476</data>
        <data>37.57298221566266</data>
        <data>22.736074859809097</data>
        <data>104.062965</data>
        <data>2.7999650000000003</data>
        <data>101.263</data>
        <data>10.051722012369146</data>
        <data>30.134428493219776</data>
        <data>43.916489985076794</data>
        <data>90.59875206867454</data>
        <data>44.66849018523668</data>
        <data>242.14594</data>
        <data>1.0</data>
        <data>241.14594</data>
        <data>14.526704070686584</data>
        <data>45.54608951884202</data>
        <data>101.01191955323786</data>
        <data>140.36343241626503</data>
        <data>51.61152513191446</data>
        <data>380.6861</data>
        <data>25.213194</data>
        <data>355.472906</data>
        <data>29.02380104815205</data>
        <data>111.95467269100126</data>
        <data>149.5514716949239</data>
        <data>133.82969416867425</data>
        <data>57.36043938808062</data>
        <data>337.41925</data>
        <data>58.6957225</data>
        <data>278.7235275</data>
        <data>20.709538217230236</data>
        <data>75.23832864734416</data>
        <data>145.6042823823346</data>
        <data>263.4962714126504</data>
        <data>133.18073387534557</data>
        <data>635.70514</data>
        <data>68.343188</data>
        <data>567.361952</data>
        <data>14.158731260483611</data>
        <data>44.813346560970174</data>
        <data>295.2412452960207</data>
        <data>182.62415387911645</data>
        <data>72.86557359886898</data>
        <data>530.4686</data>
        <data>29.317331</data>
        <data>501.151269</data>
        <data>23.894402376042436</data>
        <data>87.17107132470905</data>
        <data>196.62393902054592</data>
        <data>112.00423369437752</data>
        <data>92.16799519230533</data>
        <data>392.34338</data>
        <data>7.3340724999999996</data>
        <data>385.00930750000003</data>
        <data>6.025524194601947</data>
        <data>15.980090194798061</data>
        <data>145.05132782306254</data>
        <data>120.66796122650598</data>
        <data>76.22544778466647</data>
        <data>337.41925</data>
        <data>4.174347</data>
        <data>333.24490299999997</data>
        <data>8.890121373316795</data>
        <data>24.563254929800667</data>
        <data>142.72727754894808</data>
        <data>121.42605260341337</data>
        <data>48.43044675438917</data>
        <data>299.06976</data>
        <data>19.534725</data>
        <data>279.535035</data>
        <data>23.77428628430588</data>
        <data>85.89388591181635</data>
        <data>130.7279404858681</data>
        <data>43.2080479871486</data>
        <data>37.258485769887855</data>
        <data>184.57945</data>
        <data>1.0</data>
        <data>183.57945</data>
        <data>5.985892713832317</data>
        <data>17.23959177451149</data>
        <data>57.05374810408761</data>
        <data>11.984250239558241</data>
        <data>14.84409608386689</data>
        <data>74.67986</data>
        <data>1.0</data>
        <data>73.67986</data>
        <data>4.333608654953322</data>
        <data>12.790927352322162</data>
        <data>19.07798318353975</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
