<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/AUS_1_AUS_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Common Border relationship within country AUS" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/AUS_1_AUS_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="AUS:1/" subject="Edge:commonborder" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01;"/>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/AU-SA_AU-WA">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/AU-SA_AU-WA" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AU-SA" nodeBURI="stem://org.eclipse.stem/node/geo/region/AU-WA">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/AU-SA_AU-WA" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/AU-SA_AU-WA" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/AU-SA_AU-WA" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/AU-SA_AU-VI">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/AU-SA_AU-VI" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AU-SA" nodeBURI="stem://org.eclipse.stem/node/geo/region/AU-VI">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/AU-SA_AU-VI" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/AU-SA_AU-VI" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/AU-SA_AU-VI" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/AU-QL_AU-SA">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/AU-QL_AU-SA" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AU-QL" nodeBURI="stem://org.eclipse.stem/node/geo/region/AU-SA">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/AU-QL_AU-SA" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/AU-QL_AU-SA" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/AU-QL_AU-SA" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/AU-NT_AU-WA">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/AU-NT_AU-WA" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AU-NT" nodeBURI="stem://org.eclipse.stem/node/geo/region/AU-WA">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/AU-NT_AU-WA" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/AU-NT_AU-WA" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/AU-NT_AU-WA" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/AU-NT_AU-SA">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/AU-NT_AU-SA" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AU-NT" nodeBURI="stem://org.eclipse.stem/node/geo/region/AU-SA">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/AU-NT_AU-SA" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/AU-NT_AU-SA" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/AU-NT_AU-SA" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/AU-NT_AU-QL">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/AU-NT_AU-QL" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AU-NT" nodeBURI="stem://org.eclipse.stem/node/geo/region/AU-QL">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/AU-NT_AU-QL" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/AU-NT_AU-QL" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/AU-NT_AU-QL" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/AU-NS_AU-VI">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/AU-NS_AU-VI" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AU-NS" nodeBURI="stem://org.eclipse.stem/node/geo/region/AU-VI">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/AU-NS_AU-VI" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/AU-NS_AU-VI" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/AU-NS_AU-VI" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/AU-NS_AU-SA">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/AU-NS_AU-SA" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AU-NS" nodeBURI="stem://org.eclipse.stem/node/geo/region/AU-SA">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/AU-NS_AU-SA" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/AU-NS_AU-SA" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/AU-NS_AU-SA" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/AU-NS_AU-QL">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/AU-NS_AU-QL" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AU-NS" nodeBURI="stem://org.eclipse.stem/node/geo/region/AU-QL">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/AU-NS_AU-QL" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/AU-NS_AU-QL" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/AU-NS_AU-QL" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/AU-CT_AU-NS">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/AU-CT_AU-NS" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AU-CT" nodeBURI="stem://org.eclipse.stem/node/geo/region/AU-NS">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/AU-CT_AU-NS" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/AU-CT_AU-NS" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/AU-CT_AU-NS" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
</org.eclipse.stem.core.graph:Graph>
