<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/AUT_1_ITA_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Common Border relationship between country AUT and ITA" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/AUT_1_ITA_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="AUT:1/ITA:1/" subject="Edge:commonborder" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01;"/>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/AT-2_IT-AD">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/AT-2_IT-AD" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AT-2" nodeBURI="stem://org.eclipse.stem/node/geo/region/IT-AD">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/AT-2_IT-AD" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/AT-2_IT-AD" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/AT-2_IT-AD" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/AT-2_IT-FV">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/AT-2_IT-FV" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AT-2" nodeBURI="stem://org.eclipse.stem/node/geo/region/IT-FV">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/AT-2_IT-FV" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/AT-2_IT-FV" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/AT-2_IT-FV" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/AT-7_IT-VN">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/AT-7_IT-VN" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AT-7" nodeBURI="stem://org.eclipse.stem/node/geo/region/IT-VN">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/AT-7_IT-VN" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/AT-7_IT-VN" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/AT-7_IT-VN" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/AT-7_IT-AD">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/AT-7_IT-AD" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AT-7" nodeBURI="stem://org.eclipse.stem/node/geo/region/IT-AD">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/AT-7_IT-AD" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/AT-7_IT-AD" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/AT-7_IT-AD" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/AT-5_IT-AD">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/AT-5_IT-AD" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AT-5" nodeBURI="stem://org.eclipse.stem/node/geo/region/IT-AD">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/AT-5_IT-AD" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/AT-5_IT-AD" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/AT-5_IT-AD" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
</org.eclipse.stem.core.graph:Graph>
