<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/BGR_1_GRC_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Common Border relationship between country BGR and GRC" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/BGR_1_GRC_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BGR:1/GRC:1/" subject="Edge:commonborder" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01;"/>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/BG-26_GR-80">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/BG-26_GR-80" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/BG-26" nodeBURI="stem://org.eclipse.stem/node/geo/region/GR-80">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/BG-26_GR-80" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/BG-26_GR-80" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/BG-26_GR-80" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/BG-09_GR-80">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/BG-09_GR-80" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/BG-09" nodeBURI="stem://org.eclipse.stem/node/geo/region/GR-80">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/BG-09_GR-80" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/BG-09_GR-80" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/BG-09_GR-80" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/BG-21_GR-80">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/BG-21_GR-80" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/BG-21" nodeBURI="stem://org.eclipse.stem/node/geo/region/GR-80">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/BG-21_GR-80" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/BG-21_GR-80" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/BG-21_GR-80" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/BG-01_GR-80">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/BG-01_GR-80" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/BG-01" nodeBURI="stem://org.eclipse.stem/node/geo/region/GR-80">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/BG-01_GR-80" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/BG-01_GR-80" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/BG-01_GR-80" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/BG-01_GR-86">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/BG-01_GR-86" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/BG-01" nodeBURI="stem://org.eclipse.stem/node/geo/region/GR-86">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/BG-01_GR-86" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/BG-01_GR-86" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/BG-01_GR-86" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
</org.eclipse.stem.core.graph:Graph>
