<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/CHE_1_LIE_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Common Border relationship between country CHE and LIE" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/CHE_1_LIE_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="CHE:1/LIE:1/" subject="Edge:commonborder" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01;"/>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CH-SG_LI-LIE">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CH-SG_LI-LIE" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CH-SG" nodeBURI="stem://org.eclipse.stem/node/geo/region/LI-LIE">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CH-SG_LI-LIE" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CH-SG_LI-LIE" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CH-SG_LI-LIE" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CH-GR_LI-LIE">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CH-GR_LI-LIE" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CH-GR" nodeBURI="stem://org.eclipse.stem/node/geo/region/LI-LIE">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CH-GR_LI-LIE" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CH-GR_LI-LIE" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CH-GR_LI-LIE" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
</org.eclipse.stem.core.graph:Graph>
