<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/CHE_1_FRA_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Common Border relationship between country CHE and FRA" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/CHE_1_FRA_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="CHE:1/FRA:1/" subject="Edge:commonborder" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01;"/>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CH-VD_FR-FC">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CH-VD_FR-FC" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CH-VD" nodeBURI="stem://org.eclipse.stem/node/geo/region/FR-FC">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CH-VD_FR-FC" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CH-VD_FR-FC" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CH-VD_FR-FC" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CH-NE_FR-FC">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CH-NE_FR-FC" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CH-NE" nodeBURI="stem://org.eclipse.stem/node/geo/region/FR-FC">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CH-NE_FR-FC" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CH-NE_FR-FC" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CH-NE_FR-FC" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CH-BE_FR-FC">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CH-BE_FR-FC" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CH-BE" nodeBURI="stem://org.eclipse.stem/node/geo/region/FR-FC">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CH-BE_FR-FC" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CH-BE_FR-FC" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CH-BE_FR-FC" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CH-VS_FR-RH">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CH-VS_FR-RH" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CH-VS" nodeBURI="stem://org.eclipse.stem/node/geo/region/FR-RH">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CH-VS_FR-RH" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CH-VS_FR-RH" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CH-VS_FR-RH" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CH-VD_FR-RH">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CH-VD_FR-RH" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CH-VD" nodeBURI="stem://org.eclipse.stem/node/geo/region/FR-RH">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CH-VD_FR-RH" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CH-VD_FR-RH" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CH-VD_FR-RH" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CH-GN_FR-RH">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CH-GN_FR-RH" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CH-GN" nodeBURI="stem://org.eclipse.stem/node/geo/region/FR-RH">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CH-GN_FR-RH" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CH-GN_FR-RH" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CH-GN_FR-RH" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CH-G10_FR-RH">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CH-G10_FR-RH" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CH-G10" nodeBURI="stem://org.eclipse.stem/node/geo/region/FR-RH">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CH-G10_FR-RH" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CH-G10_FR-RH" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CH-G10_FR-RH" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CH-BS_FR-AL">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CH-BS_FR-AL" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CH-BS" nodeBURI="stem://org.eclipse.stem/node/geo/region/FR-AL">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CH-BS_FR-AL" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CH-BS_FR-AL" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CH-BS_FR-AL" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CH-BL_FR-AL">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CH-BL_FR-AL" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CH-BL" nodeBURI="stem://org.eclipse.stem/node/geo/region/FR-AL">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CH-BL_FR-AL" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CH-BL_FR-AL" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CH-BL_FR-AL" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CH-BE_FR-AL">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CH-BE_FR-AL" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CH-BE" nodeBURI="stem://org.eclipse.stem/node/geo/region/FR-AL">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CH-BE_FR-AL" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CH-BE_FR-AL" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CH-BE_FR-AL" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
</org.eclipse.stem.core.graph:Graph>
