<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/COD_0_SDN_2.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Common Border relationship between country COD and SDN" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/COD_0_SDN_2.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="COD:0/SDN:2/" subject="Edge:commonborder" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01;"/>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/COD_SD-EQ-G160002">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/COD_SD-EQ-G160002" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/COD" nodeBURI="stem://org.eclipse.stem/node/geo/region/SD-EQ-G160002">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/COD_SD-EQ-G160002" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/COD_SD-EQ-G160002" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/COD_SD-EQ-G160002" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/COD_SD-EQ-G160001">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/COD_SD-EQ-G160001" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/COD" nodeBURI="stem://org.eclipse.stem/node/geo/region/SD-EQ-G160001">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/COD_SD-EQ-G160001" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/COD_SD-EQ-G160001" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/COD_SD-EQ-G160001" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
</org.eclipse.stem.core.graph:Graph>
