<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/CZE_1_CZE_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Common Border relationship within country CZE" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/CZE_1_CZE_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="CZE:1/" subject="Edge:commonborder" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01;"/>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-SV_CZ-VY">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-SV_CZ-VY" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-SV" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-VY">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-SV_CZ-VY" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-SV_CZ-VY" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-SV_CZ-VY" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-ST_CZ-ZA">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-ST_CZ-ZA" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-ST" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-ZA">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-ST_CZ-ZA" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-ST_CZ-ZA" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-ST_CZ-ZA" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-ST_CZ-YC">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-ST_CZ-YC" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-ST" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-YC">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-ST_CZ-YC" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-ST_CZ-YC" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-ST_CZ-YC" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-ST_CZ-SV">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-ST_CZ-SV" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-ST" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-SV">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-ST_CZ-SV" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-ST_CZ-SV" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-ST_CZ-SV" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-SR_CZ-ZD">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-SR_CZ-ZD" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-SR" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-ZD">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-SR_CZ-ZD" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-SR_CZ-ZD" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-SR_CZ-ZD" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-SR_CZ-VY">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-SR_CZ-VY" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-SR" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-VY">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-SR_CZ-VY" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-SR_CZ-VY" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-SR_CZ-VY" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-SE_CZ-ZD">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-SE_CZ-ZD" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-SE" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-ZD">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-SE_CZ-ZD" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-SE_CZ-ZD" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-SE_CZ-ZD" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-SE_CZ-VY">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-SE_CZ-VY" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-SE" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-VY">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-SE_CZ-VY" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-SE_CZ-VY" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-SE_CZ-VY" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-SE_CZ-SR">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-SE_CZ-SR" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-SE" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-SR">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-SE_CZ-SR" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-SE_CZ-SR" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-SE_CZ-SR" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-PR_CZ-SR">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-PR_CZ-SR" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-PR" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-SR">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-PR_CZ-SR" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-PR_CZ-SR" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-PR_CZ-SR" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JM_CZ-ZA">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JM_CZ-ZA" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-JM" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-ZA">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JM_CZ-ZA" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-JM_CZ-ZA" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-JM_CZ-ZA" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JM_CZ-VY">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JM_CZ-VY" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-JM" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-VY">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JM_CZ-VY" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-JM_CZ-VY" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-JM_CZ-VY" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JM_CZ-SV">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JM_CZ-SV" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-JM" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-SV">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JM_CZ-SV" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-JM_CZ-SV" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-JM_CZ-SV" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JM_CZ-ST">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JM_CZ-ST" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-JM" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-ST">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JM_CZ-ST" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-JM_CZ-ST" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-JM_CZ-ST" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JC_CZ-ZD">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JC_CZ-ZD" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-JC" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-ZD">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JC_CZ-ZD" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-JC_CZ-ZD" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-JC_CZ-ZD" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JC_CZ-VY">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JC_CZ-VY" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-JC" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-VY">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JC_CZ-VY" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-JC_CZ-VY" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-JC_CZ-VY" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JC_CZ-SR">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JC_CZ-SR" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-JC" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-SR">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JC_CZ-SR" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-JC_CZ-SR" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-JC_CZ-SR" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JC_CZ-JM">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JC_CZ-JM" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-JC" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-JM">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-JC_CZ-JM" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-JC_CZ-JM" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-JC_CZ-JM" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-BR_CZ-ZA">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-BR_CZ-ZA" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CZ-BR" nodeBURI="stem://org.eclipse.stem/node/geo/region/CZ-ZA">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/CZ-BR_CZ-ZA" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/CZ-BR_CZ-ZA" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/CZ-BR_CZ-ZA" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
</org.eclipse.stem.core.graph:Graph>
