<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/DEU_1_POL_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Common Border relationship between country DEU and POL" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/DEU_1_POL_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="POL:1/DEU:1/" subject="Edge:commonborder" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01;"/>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/DE-MV_PL-CI">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/DE-MV_PL-CI" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/DE-MV" nodeBURI="stem://org.eclipse.stem/node/geo/region/PL-CI">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/DE-MV_PL-CI" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/DE-MV_PL-CI" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/DE-MV_PL-CI" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/DE-DR_PL-ZE">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/DE-DR_PL-ZE" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/DE-DR" nodeBURI="stem://org.eclipse.stem/node/geo/region/PL-ZE">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/DE-DR_PL-ZE" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/DE-DR_PL-ZE" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/DE-DR_PL-ZE" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/DE-DR_PL-JE">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/DE-DR_PL-JE" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/DE-DR" nodeBURI="stem://org.eclipse.stem/node/geo/region/PL-JE">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/DE-DR_PL-JE" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/DE-DR_PL-JE" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/DE-DR_PL-JE" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/DE-BB_PL-ZE">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/DE-BB_PL-ZE" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/DE-BB" nodeBURI="stem://org.eclipse.stem/node/geo/region/PL-ZE">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/DE-BB_PL-ZE" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/DE-BB_PL-ZE" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/DE-BB_PL-ZE" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/DE-BB_PL-GO">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/DE-BB_PL-GO" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/DE-BB" nodeBURI="stem://org.eclipse.stem/node/geo/region/PL-GO">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/DE-BB_PL-GO" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/DE-BB_PL-GO" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/DE-BB_PL-GO" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/DE-BB_PL-CI">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/DE-BB_PL-CI" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/DE-BB" nodeBURI="stem://org.eclipse.stem/node/geo/region/PL-CI">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/DE-BB_PL-CI" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/DE-BB_PL-CI" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/DE-BB_PL-CI" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
</org.eclipse.stem.core.graph:Graph>
