<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/ESP_1_FRA_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Common Border relationship between country ESP and FRA" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/ESP_1_FRA_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="FRA:1/ESP:1/" subject="Edge:commonborder" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01;"/>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/ES-VA_FR-AQ">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/ES-VA_FR-AQ" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/ES-VA" nodeBURI="stem://org.eclipse.stem/node/geo/region/FR-AQ">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/ES-VA_FR-AQ" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/ES-VA_FR-AQ" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/ES-VA_FR-AQ" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/ES-NA_FR-AQ">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/ES-NA_FR-AQ" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/ES-NA" nodeBURI="stem://org.eclipse.stem/node/geo/region/FR-AQ">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/ES-NA_FR-AQ" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/ES-NA_FR-AQ" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/ES-NA_FR-AQ" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/ES-CT_FR-MP">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/ES-CT_FR-MP" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/ES-CT" nodeBURI="stem://org.eclipse.stem/node/geo/region/FR-MP">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/ES-CT_FR-MP" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/ES-CT_FR-MP" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/ES-CT_FR-MP" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/ES-CT_FR-LA">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/ES-CT_FR-LA" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/ES-CT" nodeBURI="stem://org.eclipse.stem/node/geo/region/FR-LA">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/ES-CT_FR-LA" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/ES-CT_FR-LA" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/ES-CT_FR-LA" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/ES-AR_FR-MP">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/ES-AR_FR-MP" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/ES-AR" nodeBURI="stem://org.eclipse.stem/node/geo/region/FR-MP">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/ES-AR_FR-MP" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/ES-AR_FR-MP" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/ES-AR_FR-MP" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/ES-AR_FR-AQ">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/ES-AR_FR-AQ" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/ES-AR" nodeBURI="stem://org.eclipse.stem/node/geo/region/FR-AQ">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/ES-AR_FR-AQ" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/ES-AR_FR-AQ" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/ES-AR_FR-AQ" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
</org.eclipse.stem.core.graph:Graph>
