<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/ISR_2_PSE_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Common Border relationship between country ISR and PSE" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/ISR_2_PSE_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="ISR:2/PSE:1/" subject="Edge:commonborder" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01;"/>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/IL-05-624_PS-801">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/IL-05-624_PS-801" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/IL-05-624" nodeBURI="stem://org.eclipse.stem/node/geo/region/PS-801">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/IL-05-624_PS-801" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/IL-05-624_PS-801" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/IL-05-624_PS-801" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/IL-05-623_PS-801">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/IL-05-623_PS-801" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/IL-05-623" nodeBURI="stem://org.eclipse.stem/node/geo/region/PS-801">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/IL-05-623_PS-801" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/IL-05-623_PS-801" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/IL-05-623_PS-801" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/IL-05-622_PS-802">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/IL-05-622_PS-802" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/IL-05-622" nodeBURI="stem://org.eclipse.stem/node/geo/region/PS-802">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/IL-05-622_PS-802" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/IL-05-622_PS-802" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/IL-05-622_PS-802" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/IL-05-614_PS-802">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/IL-05-614_PS-802" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/IL-05-614" nodeBURI="stem://org.eclipse.stem/node/geo/region/PS-802">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/IL-05-614_PS-802" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/IL-05-614_PS-802" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/IL-05-614_PS-802" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/IL-05-612_PS-801">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/IL-05-612_PS-801" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/IL-05-612" nodeBURI="stem://org.eclipse.stem/node/geo/region/PS-801">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/IL-05-612_PS-801" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/IL-05-612_PS-801" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/IL-05-612_PS-801" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/IL-04-234_PS-801">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/IL-04-234_PS-801" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/IL-04-234" nodeBURI="stem://org.eclipse.stem/node/geo/region/PS-801">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/IL-04-234_PS-801" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/IL-04-234_PS-801" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/IL-04-234_PS-801" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/IL-04-232_PS-801">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/IL-04-232_PS-801" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/IL-04-232" nodeBURI="stem://org.eclipse.stem/node/geo/region/PS-801">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/IL-04-232_PS-801" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/IL-04-232_PS-801" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/IL-04-232_PS-801" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/IL-04-231_PS-801">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/IL-04-231_PS-801" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/IL-04-231" nodeBURI="stem://org.eclipse.stem/node/geo/region/PS-801">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/IL-04-231_PS-801" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/IL-04-231_PS-801" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/IL-04-231_PS-801" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/IL-03-112_PS-801">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/IL-03-112_PS-801" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/IL-03-112" nodeBURI="stem://org.eclipse.stem/node/geo/region/PS-801">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/IL-03-112_PS-801" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/IL-03-112_PS-801" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/IL-03-112_PS-801" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/IL-03-111_PS-801">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/IL-03-111_PS-801" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/IL-03-111" nodeBURI="stem://org.eclipse.stem/node/geo/region/PS-801">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/IL-03-111_PS-801" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/IL-03-111_PS-801" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/IL-03-111_PS-801" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/IL-02-324_PS-801">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/IL-02-324_PS-801" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/IL-02-324" nodeBURI="stem://org.eclipse.stem/node/geo/region/PS-801">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/IL-02-324_PS-801" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/IL-02-324_PS-801" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/IL-02-324_PS-801" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/IL-02-323_PS-801">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/IL-02-323_PS-801" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/IL-02-323" nodeBURI="stem://org.eclipse.stem/node/geo/region/PS-801">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/IL-02-323_PS-801" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/IL-02-323_PS-801" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/IL-02-323_PS-801" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/IL-00-431_PS-801">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/IL-00-431_PS-801" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/IL-00-431" nodeBURI="stem://org.eclipse.stem/node/geo/region/PS-801">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/IL-00-431_PS-801" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/IL-00-431_PS-801" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/IL-00-431_PS-801" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/IL-00-422_PS-801">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/IL-00-422_PS-801" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/IL-00-422" nodeBURI="stem://org.eclipse.stem/node/geo/region/PS-801">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/IL-00-422_PS-801" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/IL-00-422_PS-801" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/IL-00-422_PS-801" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/IL-00-421_PS-801">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/IL-00-421_PS-801" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/IL-00-421" nodeBURI="stem://org.eclipse.stem/node/geo/region/PS-801">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/IL-00-421_PS-801" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/IL-00-421_PS-801" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/IL-00-421_PS-801" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/IL-00-412_PS-801">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/IL-00-412_PS-801" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/IL-00-412" nodeBURI="stem://org.eclipse.stem/node/geo/region/PS-801">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/IL-00-412_PS-801" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/IL-00-412_PS-801" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/IL-00-412_PS-801" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
</org.eclipse.stem.core.graph:Graph>
