<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/NLD_1_NLD_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Common Border relationship within country NLD" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/NLD_1_NLD_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="NLD:1/" subject="Edge:commonborder" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01;"/>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G1_NL-G2">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G1_NL-G2" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-G1" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-G2">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G1_NL-G2" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-G1_NL-G2" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-G1_NL-G2" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NH_NL-ZH">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NH_NL-ZH" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-NH" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-ZH">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NH_NL-ZH" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-NH_NL-ZH" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-NH_NL-ZH" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NH_NL-UT">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NH_NL-UT" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-NH" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-UT">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NH_NL-UT" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-NH_NL-UT" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-NH_NL-UT" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NH_NL-G1">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NH_NL-G1" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-NH" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-G1">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NH_NL-G1" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-NH_NL-G1" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-NH_NL-G1" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NB_NL-ZH">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NB_NL-ZH" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-NB" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-ZH">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NB_NL-ZH" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-NB_NL-ZH" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-NB_NL-ZH" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NB_NL-ZE">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NB_NL-ZE" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-NB" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-ZE">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NB_NL-ZE" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-NB_NL-ZE" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-NB_NL-ZE" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NB_NL-G7">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NB_NL-G7" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-NB" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-G7">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NB_NL-G7" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-NB_NL-G7" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-NB_NL-G7" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NB_NL-G6">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NB_NL-G6" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-NB" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-G6">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NB_NL-G6" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-NB_NL-G6" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-NB_NL-G6" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NB_NL-G5">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NB_NL-G5" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-NB" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-G5">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-NB_NL-G5" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-NB_NL-G5" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-NB_NL-G5" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-LI_NL-NB">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-LI_NL-NB" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-LI" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-NB">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-LI_NL-NB" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-LI_NL-NB" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-LI_NL-NB" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FR_NL-GR">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FR_NL-GR" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-FR" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-GR">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FR_NL-GR" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-FR_NL-GR" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-FR_NL-GR" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FL_NL-UT">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FL_NL-UT" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-FL" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-UT">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FL_NL-UT" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-FL_NL-UT" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-FL_NL-UT" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-GE_NL-ZH">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-GE_NL-ZH" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-GE" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-ZH">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-GE_NL-ZH" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-GE_NL-ZH" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-GE_NL-ZH" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FL_NL-OV">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FL_NL-OV" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-FL" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-OV">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FL_NL-OV" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-FL_NL-OV" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-FL_NL-OV" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-GE_NL-UT">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-GE_NL-UT" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-GE" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-UT">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-GE_NL-UT" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-GE_NL-UT" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-GE_NL-UT" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FL_NL-G1">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FL_NL-G1" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-FL" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-G1">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FL_NL-G1" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-FL_NL-G1" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-FL_NL-G1" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-GE_NL-OV">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-GE_NL-OV" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-GE" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-OV">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-GE_NL-OV" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-GE_NL-OV" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-GE_NL-OV" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FL_NL-NH">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FL_NL-NH" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-FL" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-NH">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FL_NL-NH" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-FL_NL-NH" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-FL_NL-NH" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-GE_NL-G1">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-GE_NL-G1" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-GE" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-G1">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-GE_NL-G1" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-GE_NL-G1" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-GE_NL-G1" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FL_NL-GE">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FL_NL-GE" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-FL" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-GE">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FL_NL-GE" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-FL_NL-GE" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-FL_NL-GE" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-GE_NL-NB">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-GE_NL-NB" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-GE" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-NB">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-GE_NL-NB" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-GE_NL-NB" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-GE_NL-NB" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FL_NL-FR">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FL_NL-FR" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-FL" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-FR">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FL_NL-FR" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-FL_NL-FR" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-FL_NL-FR" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-GE_NL-LI">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-GE_NL-LI" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-GE" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-LI">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-GE_NL-LI" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-GE_NL-LI" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-GE_NL-LI" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-DR_NL-OV">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-DR_NL-OV" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-DR" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-OV">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-DR_NL-OV" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-DR_NL-OV" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-DR_NL-OV" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FR_NL-OV">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FR_NL-OV" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-FR" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-OV">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FR_NL-OV" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-FR_NL-OV" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-FR_NL-OV" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-DR_NL-GR">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-DR_NL-GR" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-DR" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-GR">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-DR_NL-GR" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-DR_NL-GR" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-DR_NL-GR" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FR_NL-G2">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FR_NL-G2" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-FR" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-G2">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FR_NL-G2" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-FR_NL-G2" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-FR_NL-G2" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-DR_NL-FR">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-DR_NL-FR" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-DR" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-FR">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-DR_NL-FR" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-DR_NL-FR" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-DR_NL-FR" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FR_NL-G1">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FR_NL-G1" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-FR" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-G1">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FR_NL-G1" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-FR_NL-G1" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-FR_NL-G1" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-ZE_NL-ZH">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-ZE_NL-ZH" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-ZE" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-ZH">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-ZE_NL-ZH" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-ZE_NL-ZH" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-ZE_NL-ZH" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FR_NL-NH">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FR_NL-NH" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-FR" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-NH">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-FR_NL-NH" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-FR_NL-NH" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-FR_NL-NH" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-UT_NL-ZH">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-UT_NL-ZH" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-UT" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-ZH">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-UT_NL-ZH" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-UT_NL-ZH" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-UT_NL-ZH" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G7_NL-ZE">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G7_NL-ZE" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-G7" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-ZE">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G7_NL-ZE" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-G7_NL-ZE" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-G7_NL-ZE" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G6_NL-ZE">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G6_NL-ZE" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-G6" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-ZE">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G6_NL-ZE" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-G6_NL-ZE" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-G6_NL-ZE" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G5_NL-ZH">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G5_NL-ZH" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-G5" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-ZH">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G5_NL-ZH" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-G5_NL-ZH" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-G5_NL-ZH" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G5_NL-ZE">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G5_NL-ZE" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-G5" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-ZE">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G5_NL-ZE" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-G5_NL-ZE" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-G5_NL-ZE" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G5_NL-G6">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G5_NL-G6" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-G5" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-G6">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G5_NL-G6" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-G5_NL-G6" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-G5_NL-G6" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G4_NL-ZH">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G4_NL-ZH" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-G4" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-ZH">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G4_NL-ZH" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-G4_NL-ZH" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-G4_NL-ZH" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G4_NL-ZE">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G4_NL-ZE" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-G4" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-ZE">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G4_NL-ZE" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-G4_NL-ZE" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-G4_NL-ZE" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G4_NL-G5">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G4_NL-G5" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-G4" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-G5">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G4_NL-G5" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-G4_NL-G5" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-G4_NL-G5" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G3_NL-ZH">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G3_NL-ZH" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-G3" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-ZH">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G3_NL-ZH" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-G3_NL-ZH" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-G3_NL-ZH" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G1_NL-UT">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G1_NL-UT" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-G1" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-UT">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G1_NL-UT" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-G1_NL-UT" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-G1_NL-UT" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G1_NL-OV">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G1_NL-OV" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/NL-G1" nodeBURI="stem://org.eclipse.stem/node/geo/region/NL-OV">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/NL-G1_NL-OV" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/NL-G1_NL-OV" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/NL-G1_NL-OV" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
</org.eclipse.stem.core.graph:Graph>
