<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/POL_1_UKR_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Common Border between country POL and UKR " identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/POL_1_UKR_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="POL:1/UKR:1/" subject="Edge:commonborder" type="stemtype://org.eclipse.stem/Graph" valid="start=2001-01-01; "/>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/PL-ZM_UA-VLY">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/PL-ZM_UA-VLY" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/PL-ZM" nodeBURI="stem://org.eclipse.stem/node/geo/region/UA-VLY">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/PL-ZM_UA-VLY" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/PL-ZM_UA-VLY" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/PL-ZM_UA-VLY" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/PL-ZM_UA-LVV">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/PL-ZM_UA-LVV" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/PL-ZM" nodeBURI="stem://org.eclipse.stem/node/geo/region/UA-LVV">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/PL-ZM_UA-LVV" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/PL-ZM_UA-LVV" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/PL-ZM_UA-LVV" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/PL-TA_UA-LVV">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/PL-TA_UA-LVV" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/PL-TA" nodeBURI="stem://org.eclipse.stem/node/geo/region/UA-LVV">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/PL-TA_UA-LVV" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/PL-TA_UA-LVV" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/PL-TA_UA-LVV" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/PL-RZ_UA-LVV">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/PL-RZ_UA-LVV" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/PL-RZ" nodeBURI="stem://org.eclipse.stem/node/geo/region/UA-LVV">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/PL-RZ_UA-LVV" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/PL-RZ_UA-LVV" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/PL-RZ_UA-LVV" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/PL-PR_UA-LVV">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/PL-PR_UA-LVV" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/PL-PR" nodeBURI="stem://org.eclipse.stem/node/geo/region/UA-LVV">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/PL-PR_UA-LVV" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/PL-PR_UA-LVV" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/PL-PR_UA-LVV" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/PL-KR_UA-ZKP">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/PL-KR_UA-ZKP" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/PL-KR" nodeBURI="stem://org.eclipse.stem/node/geo/region/UA-ZKP">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/PL-KR_UA-ZKP" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/PL-KR_UA-ZKP" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/PL-KR_UA-ZKP" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/PL-KR_UA-LVV">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/PL-KR_UA-LVV" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/PL-KR" nodeBURI="stem://org.eclipse.stem/node/geo/region/UA-LVV">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/PL-KR_UA-LVV" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/PL-KR_UA-LVV" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/PL-KR_UA-LVV" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/PL-CH_UA-VLY">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/PL-CH_UA-VLY" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/PL-CH" nodeBURI="stem://org.eclipse.stem/node/geo/region/UA-VLY">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/PL-CH_UA-VLY" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/PL-CH_UA-VLY" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/PL-CH_UA-VLY" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/PL-BP_UA-VLY">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/PL-BP_UA-VLY" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/PL-BP" nodeBURI="stem://org.eclipse.stem/node/geo/region/UA-VLY">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/PL-BP_UA-VLY" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/PL-BP_UA-VLY" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/PL-BP_UA-VLY" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
</org.eclipse.stem.core.graph:Graph>
