<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/ROU_1_UKR_0.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Common Border between country ROU and UKR " identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/ROU_1_UKR_0.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="ROU:1/UKR:0/" subject="Edge:commonborder" type="stemtype://org.eclipse.stem/Graph" valid="start=2001-01-01; "/>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/RO-VS_UKR">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/RO-VS_UKR" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/RO-VS" nodeBURI="stem://org.eclipse.stem/node/geo/region/UKR">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/RO-VS_UKR" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/RO-VS_UKR" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/RO-VS_UKR" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/RO-TL_UKR">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/RO-TL_UKR" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/RO-TL" nodeBURI="stem://org.eclipse.stem/node/geo/region/UKR">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/RO-TL_UKR" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/RO-TL_UKR" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/RO-TL_UKR" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/RO-SV_UKR">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/RO-SV_UKR" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/RO-SV" nodeBURI="stem://org.eclipse.stem/node/geo/region/UKR">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/RO-SV_UKR" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/RO-SV_UKR" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/RO-SV_UKR" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/RO-SM_UKR">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/RO-SM_UKR" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/RO-SM" nodeBURI="stem://org.eclipse.stem/node/geo/region/UKR">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/RO-SM_UKR" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/RO-SM_UKR" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/RO-SM_UKR" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/RO-MM_UKR">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/RO-MM_UKR" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/RO-MM" nodeBURI="stem://org.eclipse.stem/node/geo/region/UKR">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/RO-MM_UKR" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/RO-MM_UKR" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/RO-MM_UKR" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/RO-BT_UKR">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/RO-BT_UKR" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/RO-BT" nodeBURI="stem://org.eclipse.stem/node/geo/region/UKR">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/RO-BT_UKR" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/RO-BT_UKR" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/RO-BT_UKR" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
</org.eclipse.stem.core.graph:Graph>
