<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/ROU_1_SRB_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Common Border relationship between country ROU and SRB" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/ROU_1_SRB_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SRB:1/ROU:1/" subject="Edge:commonborder" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01;"/>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/RO-TM_RS-VOJ">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/RO-TM_RS-VOJ" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/RO-TM" nodeBURI="stem://org.eclipse.stem/node/geo/region/RS-VOJ">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/RO-TM_RS-VOJ" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/RO-TM_RS-VOJ" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/RO-TM_RS-VOJ" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/RO-MH_RS-SRB">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/RO-MH_RS-SRB" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/RO-MH" nodeBURI="stem://org.eclipse.stem/node/geo/region/RS-SRB">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/RO-MH_RS-SRB" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/RO-MH_RS-SRB" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/RO-MH_RS-SRB" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/RO-CS_RS-VOJ">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/RO-CS_RS-VOJ" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/RO-CS" nodeBURI="stem://org.eclipse.stem/node/geo/region/RS-VOJ">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/RO-CS_RS-VOJ" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/RO-CS_RS-VOJ" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/RO-CS_RS-VOJ" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/commonborder/RO-CS_RS-SRB">
    <value uRI="stem://org.eclipse.stem/edge/relationship/commonborder/RO-CS_RS-SRB" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/RO-CS" nodeBURI="stem://org.eclipse.stem/node/geo/region/RS-SRB">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/commonborder/RO-CS_RS-SRB" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabel" uRI="stem://org.eclipse.stem/label/relationship/commonborder/RO-CS_RS-SRB" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/relationship/commonborder/RO-CS_RS-SRB" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:CommonBorderRelationshipLabelValue"/>
      </label>
    </value>
  </edges>
</org.eclipse.stem.core.graph:Graph>
