<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TKM/TKM_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="TKM vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TKM/TKM_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="TKM:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-CHA/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-CHA/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TM-CHA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-CHA/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.12086589556564413</data>
        <data>0.03303533337724008</data>
        <data>0.3133858</data>
        <data>0.047637795999999996</data>
        <data>0.14207818852459353</data>
        <data>0.07053321785216884</data>
        <data>0.5181102</data>
        <data>0.037795275</data>
        <data>0.19550052699693396</data>
        <data>0.08615238012663815</data>
        <data>0.6165354</data>
        <data>0.057480317</data>
        <data>0.20395992028216517</data>
        <data>0.07151205550038575</data>
        <data>0.6165354</data>
        <data>0.061417323</data>
        <data>0.16347131721070074</data>
        <data>0.045098159463824124</data>
        <data>0.40787401</data>
        <data>0.037795275</data>
        <data>0.14092393993936186</data>
        <data>0.036849922328864415</data>
        <data>0.33307087</data>
        <data>0.02992126</data>
        <data>0.13681866092121378</data>
        <data>0.04458835084620624</data>
        <data>0.41968504</data>
        <data>0.014173228</data>
        <data>0.14140436361665806</data>
        <data>0.050642471259466006</data>
        <data>0.5181102</data>
        <data>0.0023622047</data>
        <data>0.13534708737259057</data>
        <data>0.04349798195030939</data>
        <data>0.43543306</data>
        <data>0.01023622</data>
        <data>0.12854404649743345</data>
        <data>0.03376185863327311</data>
        <data>0.3488189</data>
        <data>0.018110236</data>
        <data>0.12522198042478022</data>
        <data>0.02666993433844662</data>
        <data>0.26614174</data>
        <data>0.03385827</data>
        <data>0.13237511465538104</data>
        <data>0.03594988122195548</data>
        <data>0.28188977</data>
        <data>0.02992126</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-TAS/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-TAS/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TM-TAS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-TAS/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.09311621125758712</data>
        <data>0.03821728664873851</data>
        <data>0.27401575</data>
        <data>-0.029133858</data>
        <data>0.12137461958340177</data>
        <data>0.024343805905688555</data>
        <data>0.23070866</data>
        <data>-0.005511811</data>
        <data>0.12478113749289209</data>
        <data>0.028499007896521874</data>
        <data>0.18740158</data>
        <data>-0.017322835</data>
        <data>0.14159801018907398</data>
        <data>0.03616709995015302</data>
        <data>0.29370078</data>
        <data>0.0062992126</data>
        <data>0.14115965628474517</data>
        <data>0.04472236097551279</data>
        <data>0.3271653575</data>
        <data>-0.013385827</data>
        <data>0.13158253916210888</data>
        <data>0.0507979828064918</data>
        <data>0.3094488</data>
        <data>-0.009448819</data>
        <data>0.1376383615241211</data>
        <data>0.06440656414863367</data>
        <data>0.40295275250000007</data>
        <data>0.037795275</data>
        <data>0.14865569431615816</data>
        <data>0.08106115011320669</data>
        <data>0.484645665</data>
        <data>-0.02519685</data>
        <data>0.14256402347722816</data>
        <data>0.07022417052555611</data>
        <data>0.43937007</data>
        <data>-0.033070866</data>
        <data>0.13167153054297082</data>
        <data>0.04686008884147766</data>
        <data>0.29370079000000004</data>
        <data>0.025984252</data>
        <data>0.12393178810460043</data>
        <data>0.036961776172864974</data>
        <data>0.24251969</data>
        <data>0.01023622</data>
        <data>0.1335192824439293</data>
        <data>0.0349347303051273</data>
        <data>0.4511811</data>
        <data>0.025984252</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-TT/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-TT/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TM-TT">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-TT/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.09268922694871316</data>
        <data>0.047369403380973944</data>
        <data>0.32125986</data>
        <data>-0.037007876</data>
        <data>0.11176558919643272</data>
        <data>0.06164303626001357</data>
        <data>0.52401577</data>
        <data>-0.056692913</data>
        <data>0.13474660657172813</data>
        <data>0.07406846178737403</data>
        <data>0.46692914</data>
        <data>-0.082283465</data>
        <data>0.1555603806538936</data>
        <data>0.09817635177387628</data>
        <data>0.56929135</data>
        <data>-0.07637795</data>
        <data>0.13220871136427942</data>
        <data>0.094771951481559</data>
        <data>0.5535433</data>
        <data>-0.1</data>
        <data>0.10446699326355685</data>
        <data>0.0788340719026319</data>
        <data>0.3566929</data>
        <data>-0.1</data>
        <data>0.10223996744632734</data>
        <data>0.0654375516027124</data>
        <data>0.36456692</data>
        <data>-0.1</data>
        <data>0.11301981731364637</data>
        <data>0.061961871343105934</data>
        <data>0.41181102</data>
        <data>-0.1</data>
        <data>0.10500885440967964</data>
        <data>0.05857296093254197</data>
        <data>0.36062992</data>
        <data>-0.1</data>
        <data>0.09909018028761002</data>
        <data>0.054750554631428854</data>
        <data>0.32519686</data>
        <data>-0.06456693</data>
        <data>0.10438179049760625</data>
        <data>0.051293594561985845</data>
        <data>0.27795276</data>
        <data>-0.04488189</data>
        <data>0.1150683996913741</data>
        <data>0.059683898528032096</data>
        <data>0.36850393</data>
        <data>-0.037007876</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-M/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-M/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TM-M">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-M/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.1500306361852014</data>
        <data>0.04893374609289944</data>
        <data>0.396063</data>
        <data>0.06535433</data>
        <data>0.2744984046755094</data>
        <data>0.1788336112629779</data>
        <data>0.7425197</data>
        <data>0.03385827</data>
        <data>0.30674644257958367</data>
        <data>0.1796288828177549</data>
        <data>0.7700787</data>
        <data>0.073228344</data>
        <data>0.31612190376202587</data>
        <data>0.15159493006549726</data>
        <data>0.7503937</data>
        <data>0.07716536</data>
        <data>0.2165670720656483</data>
        <data>0.06895621894059156</data>
        <data>0.43149605</data>
        <data>0.04566929</data>
        <data>0.1651305757647144</data>
        <data>0.052198749194866105</data>
        <data>0.37244093</data>
        <data>0.06535433</data>
        <data>0.15751947300452704</data>
        <data>0.06109191823420051</data>
        <data>0.41574803</data>
        <data>0.06929134</data>
        <data>0.15793612312606048</data>
        <data>0.06459701199508426</data>
        <data>0.43937007</data>
        <data>0.09291339</data>
        <data>0.15339168639402903</data>
        <data>0.057650744844847314</data>
        <data>0.41181102</data>
        <data>0.07716536</data>
        <data>0.14618191567826735</data>
        <data>0.0515249493198442</data>
        <data>0.36850393</data>
        <data>0.08503937</data>
        <data>0.1529530341132573</data>
        <data>0.04319587854082247</data>
        <data>0.33700788</data>
        <data>0.07716536</data>
        <data>0.1968497255794424</data>
        <data>0.07634893495385144</data>
        <data>0.388189</data>
        <data>0.053543307</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
