<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TKM/TKM_2.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="TKM(2) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TKM/TKM_2.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="TKM:2/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/TKM/TKM_2_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TM-TAS-G070001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TM-TAS-G070001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TM-TAS-G070001, G070001, TAS TM-TAS-G070001" identifier="stem://org.eclipse.stem/node/geo/region/TM-TAS-G070001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/TKM/TKM_2_MAP.xml#TM-TAS-G070001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TM-TT-G080010">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TM-TT-G080010" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TM-TT-G080010, G080010, TT TM-TT-G080010" identifier="stem://org.eclipse.stem/node/geo/region/TM-TT-G080010" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/TKM/TKM_2_MAP.xml#TM-TT-G080010"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TM-M-G060001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TM-M-G060001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TM-M-G060001, G060001, M TM-M-G060001" identifier="stem://org.eclipse.stem/node/geo/region/TM-M-G060001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/TKM/TKM_2_MAP.xml#TM-M-G060001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TM-TT-G080009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TM-TT-G080009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TM-TT-G080009, G080009, TT TM-TT-G080009" identifier="stem://org.eclipse.stem/node/geo/region/TM-TT-G080009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/TKM/TKM_2_MAP.xml#TM-TT-G080009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TM-TT-G080008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TM-TT-G080008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TM-TT-G080008, G080008, TT TM-TT-G080008" identifier="stem://org.eclipse.stem/node/geo/region/TM-TT-G080008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/TKM/TKM_2_MAP.xml#TM-TT-G080008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TM-TT-G080007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TM-TT-G080007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TM-TT-G080007, G080007, TT TM-TT-G080007" identifier="stem://org.eclipse.stem/node/geo/region/TM-TT-G080007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/TKM/TKM_2_MAP.xml#TM-TT-G080007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TM-TT-G080006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TM-TT-G080006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TM-TT-G080006, G080006, TT TM-TT-G080006" identifier="stem://org.eclipse.stem/node/geo/region/TM-TT-G080006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/TKM/TKM_2_MAP.xml#TM-TT-G080006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TM-TT-G080005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TM-TT-G080005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TM-TT-G080005, G080005, TT TM-TT-G080005" identifier="stem://org.eclipse.stem/node/geo/region/TM-TT-G080005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/TKM/TKM_2_MAP.xml#TM-TT-G080005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TM-TT-G080004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TM-TT-G080004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TM-TT-G080004, G080004, TT TM-TT-G080004" identifier="stem://org.eclipse.stem/node/geo/region/TM-TT-G080004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/TKM/TKM_2_MAP.xml#TM-TT-G080004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TM-TT-G080003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TM-TT-G080003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TM-TT-G080003, G080003, TT TM-TT-G080003" identifier="stem://org.eclipse.stem/node/geo/region/TM-TT-G080003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/TKM/TKM_2_MAP.xml#TM-TT-G080003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TM-CHA-G030001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TM-CHA-G030001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TM-CHA-G030001, G030001, CHA TM-CHA-G030001" identifier="stem://org.eclipse.stem/node/geo/region/TM-CHA-G030001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/TKM/TKM_2_MAP.xml#TM-CHA-G030001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TM-TT-G080002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TM-TT-G080002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TM-TT-G080002, G080002, TT TM-TT-G080002" identifier="stem://org.eclipse.stem/node/geo/region/TM-TT-G080002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/TKM/TKM_2_MAP.xml#TM-TT-G080002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TM-TT-G080001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TM-TT-G080001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TM-TT-G080001, G080001, TT TM-TT-G080001" identifier="stem://org.eclipse.stem/node/geo/region/TM-TT-G080001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/TKM/TKM_2_MAP.xml#TM-TT-G080001"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
