<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TKM/TKM_1_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="TKM temperature data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TKM/TKM_1_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="TKM:1/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-CHA/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-CHA/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TM-CHA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-CHA/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>5.930607170031256</data>
        <data>2.039866811533288</data>
        <data>11.377953</data>
        <data>-4.88189</data>
        <data>13.468974441862418</data>
        <data>2.631075319636293</data>
        <data>20.47244</data>
        <data>-1.7125984</data>
        <data>23.71847681138921</data>
        <data>2.2513699337417314</data>
        <data>30.393702</data>
        <data>8.897637</data>
        <data>27.52693821699</data>
        <data>2.6002700649735506</data>
        <data>33.97638</data>
        <data>11.102362</data>
        <data>42.34334516921153</data>
        <data>2.997513492483716</data>
        <data>45.0</data>
        <data>21.574802</data>
        <data>44.68843438097626</data>
        <data>1.2068040280880237</data>
        <data>45.0</data>
        <data>26.535433</data>
        <data>44.68024252928656</data>
        <data>1.1034229974953105</data>
        <data>45.0</data>
        <data>32.598427</data>
        <data>44.45613118754689</data>
        <data>1.650057058837218</data>
        <data>45.0</data>
        <data>31.771654</data>
        <data>41.10358431608247</data>
        <data>2.914693007434071</data>
        <data>45.0</data>
        <data>27.913385</data>
        <data>32.564433513203916</data>
        <data>2.5800657215857377</data>
        <data>37.834644</data>
        <data>18.818897</data>
        <data>16.45275087762837</data>
        <data>3.3868259780100405</data>
        <data>27.637794</data>
        <data>6.968504</data>
        <data>8.266901027012555</data>
        <data>3.070149919827101</data>
        <data>13.582677</data>
        <data>-2.1259843</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-TAS/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-TAS/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TM-TAS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-TAS/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>0.19936605834744356</data>
        <data>2.884107991087273</data>
        <data>9.724409</data>
        <data>-9.015748</data>
        <data>9.500547149258812</data>
        <data>2.4573650567638565</data>
        <data>16.614174</data>
        <data>-0.47244096</data>
        <data>20.845412630814756</data>
        <data>3.605519128695982</data>
        <data>27.913385</data>
        <data>2.8346457</data>
        <data>26.874000062148554</data>
        <data>4.035210488402086</data>
        <data>33.425198</data>
        <data>6.4173226</data>
        <data>40.12779232236423</data>
        <data>4.922028359712513</data>
        <data>45.0</data>
        <data>14.960629</data>
        <data>43.9735352942492</data>
        <data>3.699972375963941</data>
        <data>45.0</data>
        <data>23.228346</data>
        <data>43.98925185822684</data>
        <data>3.3712303239633723</data>
        <data>45.0</data>
        <data>24.88189</data>
        <data>43.24035874281149</data>
        <data>4.1394733757811455</data>
        <data>45.0</data>
        <data>23.779528</data>
        <data>35.66749590718866</data>
        <data>3.984118126296619</data>
        <data>40.866142</data>
        <data>17.716536</data>
        <data>28.03588272995208</data>
        <data>2.9979251005790224</data>
        <data>32.598427</data>
        <data>15.787401</data>
        <data>10.447416384369006</data>
        <data>2.087717787117491</data>
        <data>17.716536</data>
        <data>5.3149605</data>
        <data>3.7516005684289264</data>
        <data>1.9161764483627655</data>
        <data>9.724409</data>
        <data>-2.4015749</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-TT/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-TT/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TM-TT">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-TT/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>6.370214166577164</data>
        <data>3.6026267327872596</data>
        <data>14.133859</data>
        <data>-6.8110237</data>
        <data>12.15844564817961</data>
        <data>4.100439054306499</data>
        <data>20.47244</data>
        <data>-2.4015749</data>
        <data>21.058640499770277</data>
        <data>5.278921743321882</data>
        <data>30.66929</data>
        <data>5.03937</data>
        <data>24.34128666106326</data>
        <data>5.178822462774337</data>
        <data>34.80315</data>
        <data>6.6929135</data>
        <data>37.23352851292597</data>
        <data>6.929578950152126</data>
        <data>45.0</data>
        <data>13.031496</data>
        <data>42.530966362852055</data>
        <data>5.689695608982019</data>
        <data>45.0</data>
        <data>15.787401</data>
        <data>42.36141601914052</data>
        <data>5.433899038337958</data>
        <data>45.0</data>
        <data>19.094488</data>
        <data>41.150263607620566</data>
        <data>5.75343333178045</data>
        <data>45.0</data>
        <data>20.47244</data>
        <data>36.81258189840232</data>
        <data>5.691642905396696</data>
        <data>45.0</data>
        <data>18.543306</data>
        <data>30.332624249642464</data>
        <data>4.559611725562391</data>
        <data>38.110237</data>
        <data>14.960629</data>
        <data>15.088214183118925</data>
        <data>3.726788640486378</data>
        <data>27.637794</data>
        <data>4.4881887</data>
        <data>7.87440658763953</data>
        <data>2.801115261259572</data>
        <data>14.409449</data>
        <data>-4.88189</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-M/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-M/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TM-M">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TKM/1/TM-M/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>7.170322939951894</data>
        <data>1.9724175464743252</data>
        <data>12.480315</data>
        <data>0.62992126</data>
        <data>14.859622928303736</data>
        <data>1.644307970124557</data>
        <data>21.023623</data>
        <data>8.622047</data>
        <data>24.051862269559933</data>
        <data>2.407526566074527</data>
        <data>30.393702</data>
        <data>14.6850395</data>
        <data>25.468825847835394</data>
        <data>3.0063956826974625</data>
        <data>33.149605</data>
        <data>16.614174</data>
        <data>40.92445335335302</data>
        <data>3.1308183557893003</data>
        <data>45.0</data>
        <data>26.811024</data>
        <data>44.77897776895867</data>
        <data>0.8359408371433333</data>
        <data>45.0</data>
        <data>32.874016</data>
        <data>44.83664592848049</data>
        <data>0.6612743770105117</data>
        <data>45.0</data>
        <data>35.354332</data>
        <data>44.5527502286361</data>
        <data>1.4575221780538918</data>
        <data>45.0</data>
        <data>34.25197</data>
        <data>42.33026548097039</data>
        <data>2.5358362501606555</data>
        <data>45.0</data>
        <data>31.220472</data>
        <data>34.53754082958411</data>
        <data>2.169812448382034</data>
        <data>38.385826</data>
        <data>25.433071</data>
        <data>18.63774394591827</data>
        <data>2.770128020070047</data>
        <data>25.984251</data>
        <data>11.377953</data>
        <data>10.518564873203244</data>
        <data>1.580456593263692</data>
        <data>14.6850395</data>
        <data>5.03937</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
