1:UZ:UZB:UZBEKISTAN:Samarkand:UZB.L2.4
1:UZ:UZB:UZBEKISTAN:Karakalpak:UZB.L2.5
1:UZ:UZB:UZBEKISTAN:Surkhandarya:UZB.L2.3
1:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.10
2:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.11
3:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.12
4:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.13
5:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.14
6:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.15
7:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.16
8:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.17
9:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.18
10:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.19
11:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.20
12:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.21
13:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.22
14:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.23
15:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.24
16:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.25
17:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.26
18:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.27
19:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.28
20:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.29
21:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.30
22:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.31
23:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.32
24:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.33
25:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.34
26:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.35
27:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.36
28:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.37
29:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.38
30:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.39
31:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.40
32:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.41
33:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.42
34:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.43
35:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.7
36:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.8
37:UZ:UZB:UZBEKISTAN:Aral Sea:UZB.L2.9
1:UZ:UZB:UZBEKISTAN:Andizhan:UZB.L2.44
1:UZ:UZB:UZBEKISTAN:Fergana:UZB.L2.1
1:UZ:UZB:UZBEKISTAN:Tashkent Oblast:UZB.L2.45
1:UZ:UZB:UZBEKISTAN:Bukhara:UZB.L2.48
1:UZ:UZB:UZBEKISTAN:Kashkadarya:UZB.L2.2
1:UZ:UZB:UZBEKISTAN:Khorezm:UZB.L2.47
1:UZ:UZB:UZBEKISTAN:Namangan:UZB.L2.6
1:UZ:UZB:UZBEKISTAN:Syrdarya:UZB.L2.46
