Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.server;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.stem.server.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo.server,
 org.eclipse.net4j,
 org.eclipse.emf.cdo.common.db,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.emf.cdo.server.db,
 org.eclipse.emf.cdo.server.net4j,
 org.eclipse.net4j.db.mysql,
 org.eclipse.net4j.defs,
 org.eclipse.net4j.jvm,
 org.eclipse.net4j.tcp,
 org.eclipse.net4j.util.defs,
 org.eclipse.stem.core,
 org.eclipse.stem.diseasemodels,
 org.eclipse.stem.populationmodels,
 org.eclipse.stem.solvers.fd,
 org.eclipse.stem.solvers.rk
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.stem.server.server
