1:SI-00:SI:AJDOVEINA
2:SI-90:SI:ALEC
3:SI-033:SI:ALOVCI
4:SI-002:SI:BELTINCI
5:SI-48:SI:BENEDIKT
6:SI-49:SI:BISTRICA OB SOTLI
7:SI-003:SI:BLED
8:SI-50:SI:BLOKE
9:SI-004:SI:BOHINJ
10:SI-005:SI:BOROVNICA
11:SI-006:SI:BOVEC
12:SI-5:SI:BRASLOVEE
13:SI-007:SI:BRDA
14:SI-009:SI:BREICE
15:SI-008:SI:BREZOVICA
16:SI-52:SI:CANKOVA
17:SI-0:SI:CELJE
18:SI-02:SI:CERKLJE NA GORENJSKEM
19:SI-03:SI:CERKNICA
20:SI-04:SI:CERKNO
21:SI-53:SI:CERKVENJAK
22:SI-08:SI:DESTRNIK
23:SI-09:SI:DIVAEA
24:SI-54:SI:DOBJE
25:SI-020:SI:DOBREPOLJE
26:SI-55:SI:DOBRNA
27:SI-56:SI:DOBROVNIK[DOBRONAK]
28:SI-022:SI:DOL PRI LJUBLJANI
29:SI-57:SI:DOLENJSKE TOPLICE
30:SI-023:SI:DOMALE
31:SI-024:SI:DORNAVA
32:SI-025:SI:DRAVOGRAD
33:SI-026:SI:DUPLEK
34:SI-46:SI:ELEZNIKI
35:SI-83:SI:EMPETER VRTOJBA
36:SI-9:SI:ENTJERNEJ
37:SI-20:SI:ENTJUR PRI CELJU
38:SI-027:SI:GORENJA VAS POLJANE
39:SI-028:SI:GORINICA
40:SI-029:SI:GORNJA RADGONA
41:SI-030:SI:GORNJI GRAD
42:SI-58:SI:GRAD
43:SI-032:SI:GROSUPLJE
44:SI-59:SI:HAJDINA
45:SI-6:SI:HODO[HODOS]
46:SI-60:SI:HOEE SLIVNICA
47:SI-62:SI:HORJUL
48:SI-034:SI:HRASTNIK
49:SI-035:SI:HRPELJE KOZINA
50:SI-036:SI:IDRIJA
51:SI-037:SI:IG
52:SI-038:SI:ILIRSKA BISTRICA
53:SI-47:SI:IRI
54:SI-92:SI:IROVNICA
55:SI-039:SI:IVANENA GORICA
56:SI-040:SI:IZOLA[ISOLA]
57:SI-63:SI:JEZERSKO
58:SI-042:SI:JURINCI
59:SI-043:SI:KAMNIK
60:SI-044:SI:KANAL
61:SI-045:SI:KIDRIEEVO
62:SI-046:SI:KOBARID
63:SI-047:SI:KOBILJE
64:SI-048:SI:KOEEVJE
65:SI-22:SI:KOFJA LOKA
66:SI-23:SI:KOFLJICA
67:SI-049:SI:KOMEN
68:SI-64:SI:KOMENDA
69:SI-050:SI:KOPER[CAPODISTRIA]
70:SI-65:SI:KOSTEL
71:SI-052:SI:KRANJ
72:SI-053:SI:KRANJSKA GORA
73:SI-66:SI:KRIEVCI
74:SI-054:SI:KRKO
75:SI-055:SI:KUNGOTA
76:SI-056:SI:KUZMA
77:SI-057:SI:LAKO
78:SI-058:SI:LENART
79:SI-059:SI:LENDAVA[LENDVA]
80:SI-060:SI:LITIJA
81:SI-062:SI:LJUBNO
82:SI-063:SI:LJUTOMER
83:SI-064:SI:LOGATEC
84:SI-065:SI:LOKA DOLINA
85:SI-066:SI:LOKI POTOK
86:SI-67:SI:LOVRENC NA POHORJU
87:SI-067:SI:LUEE
88:SI-068:SI:LUKOVICA
89:SI-069:SI:MAJPERK
90:SI-070:SI:MARIBOR
91:SI-24:SI:MARJE PRI JELAH
92:SI-68:SI:MARKOVCI
93:SI-25:SI:MARTNO OB PAKI
94:SI-94:SI:MARTNO PRI LITIJI
95:SI-074:SI:MEICA
96:SI-072:SI:MENGE
97:SI-073:SI:METLIKA
98:SI-69:SI:MIKLAV NA DRAVSKEM POLJU
99:SI-075:SI:MIREN KOSTANJEVICA
100:SI-70:SI:MIRNA PEE
101:SI-076:SI:MISLINJA
102:SI-077:SI:MORAVEE
103:SI-078:SI:MORAVSKE TOPLICE
104:SI-079:SI:MOZIRJE
105:SI-080:SI:MURSKA SOBOTA
106:SI-082:SI:NAKLO
107:SI-083:SI:NAZARJE
108:SI-084:SI:NOVA GORICA
109:SI-085:SI:NOVO MESTO
110:SI-086:SI:ODRANCI
111:SI-7:SI:OPLOTNICA
112:SI-087:SI:ORMO
113:SI-088:SI:OSILNICA
114:SI-26:SI:OTANJ
115:SI-089:SI:PESNICA
116:SI-090:SI:PIRAN[PIRANO]
117:SI-092:SI:PODEETRTEK
118:SI-72:SI:PODLEHNIK
119:SI-093:SI:PODVELKA
120:SI-73:SI:POLZELA
121:SI-094:SI:POSTOJNA
122:SI-74:SI:PREBOLD
123:SI-095:SI:PREDDVOR
124:SI-75:SI:PREVALJE
125:SI-096:SI:PTUJ
126:SI-097:SI:PUCONCI
127:SI-099:SI:RADEEE
128:SI-098:SI:RAEE FRAM
129:SI-76:SI:RAZKRIJE
130:SI-05:SI:RENOVCI
131:SI-77:SI:RIBNICA NA POHORJU
132:SI-06:SI:RNA NA KOROKEM
133:SI-07:SI:RNOMELJ
134:SI-:SI:SEANA
135:SI-78:SI:SELNICA OB DRAVI
136:SI-01:SI:SLOVENIJA
137:SI-2:SI:SLOVENJ GRADEC
138:SI-3:SI:SLOVENSKA BISTRICA
139:SI-4:SI:SLOVENSKE KONJICE
140:SI-79:SI:SODRAICA
141:SI-80:SI:SOLEAVA
142:SI-8:SI:SVETA ANA
143:SI-82:SI:SVETI ANDRA V SLOVENSKIH GORICAH
144:SI-84:SI:TABOR
145:SI-28:SI:TOLMIN
146:SI-27:SI:TORE
147:SI-29:SI:TRBOVLJE
148:SI-30:SI:TREBNJE
149:SI-85:SI:TRNOVSKA VAS
150:SI-86:SI:TRZIN
151:SI-32:SI:TURNIEE
152:SI-93:SI:UEMBERK
153:SI-33:SI:VELENJE
154:SI-87:SI:VELIKA POLANA
155:SI-34:SI:VELIKE LAEE
156:SI-88:SI:VEREJ
157:SI-35:SI:VIDEM
158:SI-36:SI:VIPAVA
159:SI-37:SI:VITANJE
160:SI-38:SI:VODICE
161:SI-39:SI:VOJNIK
162:SI-89:SI:VRANSKO
163:SI-40:SI:VRHNIKA
164:SI-42:SI:ZAGORJE OB SAVI
165:SI-43:SI:ZAVRE
166:SI-44:SI:ZREEE
