Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.diseasemodels.multipopulation;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.stem.diseasemodels.multipopulation;uses:="org.eclipse.emf.ecore,org.eclipse.stem.diseasemodels.standard",
 org.eclipse.stem.diseasemodels.multipopulation.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.stem.diseasemodels.multipopulation,
   org.eclipse.emf.ecore.impl,
   org.eclipse.stem.diseasemodels.standard.impl",
 org.eclipse.stem.diseasemodels.multipopulation.provider;
  uses:="org.eclipse.stem.diseasemodels.standard.provider,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.ui,
   org.eclipse.stem.diseasemodels.multipopulation.util",
 org.eclipse.stem.diseasemodels.multipopulation.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.stem.diseasemodels.multipopulation,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.stem.diseasemodels.standard,
   org.eclipse.stem.core.modifier,
   org.eclipse.stem.core.model,
   org.eclipse.stem.core.common,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.stem.diseasemodels;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.stem.definitions,
 org.eclipse.stem.populationmodels;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.stem.diseasemodels.multipopulation.Activator
