<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/HUN/HUN_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="HUN vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/HUN/HUN_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="HUN:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-CS/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-CS/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-CS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-CS/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.26229114746097565</data>
        <data>0.07684445394135354</data>
        <data>0.4472441</data>
        <data>0.081102364</data>
        <data>0.2859996158670731</data>
        <data>0.1271980980930849</data>
        <data>0.48661417</data>
        <data>0.022047244</data>
        <data>0.46694353207317074</data>
        <data>0.0336726940494418</data>
        <data>0.5535433</data>
        <data>0.392126</data>
        <data>0.6037977690731708</data>
        <data>0.043218901056648266</data>
        <data>0.6913386</data>
        <data>0.5181102</data>
        <data>0.5711686212439029</data>
        <data>0.031042170471054564</data>
        <data>0.62834644</data>
        <data>0.47874016</data>
        <data>0.5736124449634148</data>
        <data>0.033552067676995624</data>
        <data>0.6795276</data>
        <data>0.5102362</data>
        <data>0.5468695937439026</data>
        <data>0.03559893751009222</data>
        <data>0.6559055</data>
        <data>0.47086614</data>
        <data>0.4678893783536586</data>
        <data>0.07190541923160515</data>
        <data>0.640157475</data>
        <data>0.36850393</data>
        <data>0.4135778752682928</data>
        <data>0.08923101227806438</data>
        <data>0.62440944</data>
        <data>0.2976378</data>
        <data>0.41164297875609795</data>
        <data>0.06276414058914896</data>
        <data>0.56141734</data>
        <data>0.30354329</data>
        <data>0.42979162257317066</data>
        <data>0.04453431976338882</data>
        <data>0.53188977</data>
        <data>0.3527559</data>
        <data>0.30024486484146345</data>
        <data>0.06878680097029564</data>
        <data>0.48267716</data>
        <data>0.2031496</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-HE/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-HE/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-HE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-HE/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.13333103291769</data>
        <data>0.09972107021438031</data>
        <data>0.35472442</data>
        <data>-0.0015748031</data>
        <data>0.16186858304093568</data>
        <data>0.05479222055000274</data>
        <data>0.36456692</data>
        <data>0.053543307</data>
        <data>0.43389049887426884</data>
        <data>0.042291563705822856</data>
        <data>0.5062992</data>
        <data>0.26614174</data>
        <data>0.6550766678070175</data>
        <data>0.05494427284253513</data>
        <data>0.78582674</data>
        <data>0.4511811</data>
        <data>0.6722406303070172</data>
        <data>0.07040840162195612</data>
        <data>0.8527559</data>
        <data>0.5181102</data>
        <data>0.6549673081578948</data>
        <data>0.0918120009148388</data>
        <data>0.89606297</data>
        <data>0.5141732</data>
        <data>0.6229186853654971</data>
        <data>0.10681229006318027</data>
        <data>0.89212596</data>
        <data>0.4472441</data>
        <data>0.5655903159649123</data>
        <data>0.12166106171222497</data>
        <data>0.88031495</data>
        <data>0.392126</data>
        <data>0.5070992772660818</data>
        <data>0.12571618545754096</data>
        <data>0.82913387</data>
        <data>0.36259842</data>
        <data>0.4677579743128662</data>
        <data>0.05794770372922346</data>
        <data>0.6086614</data>
        <data>0.28976378</data>
        <data>0.4736347082456144</data>
        <data>0.05941071610126577</data>
        <data>0.6086614</data>
        <data>0.27007875</data>
        <data>0.3899963153070176</data>
        <data>0.04728337273515258</data>
        <data>0.5062992</data>
        <data>0.25826773</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-KE/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-KE/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-KE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-KE/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3847261981136364</data>
        <data>0.022475270377033518</data>
        <data>0.43149605</data>
        <data>0.319291335</data>
        <data>0.17838224882272732</data>
        <data>0.040611148976509706</data>
        <data>0.2464567</data>
        <data>0.0751968525</data>
        <data>0.3981388682272727</data>
        <data>0.020140289940524105</data>
        <data>0.445275585</data>
        <data>0.3527559</data>
        <data>0.627943807840909</data>
        <data>0.049402514580566985</data>
        <data>0.77795273</data>
        <data>0.5141732</data>
        <data>0.6844040860681817</data>
        <data>0.06538997853410683</data>
        <data>0.8409449</data>
        <data>0.5456693</data>
        <data>0.7004205466363637</data>
        <data>0.05025728768528087</data>
        <data>0.82519686</data>
        <data>0.6047244</data>
        <data>0.7109341480909092</data>
        <data>0.051716466704661936</data>
        <data>0.8409449</data>
        <data>0.6007874</data>
        <data>0.6562723776363637</data>
        <data>0.06260897957071165</data>
        <data>0.82125986</data>
        <data>0.5456693</data>
        <data>0.5816123785227272</data>
        <data>0.08255283850964609</data>
        <data>0.7700787</data>
        <data>0.43937007</data>
        <data>0.5244094473636366</data>
        <data>0.06948545029254483</data>
        <data>0.66771656</data>
        <data>0.392126</data>
        <data>0.4291875408863638</data>
        <data>0.03749292633106618</data>
        <data>0.5141732</data>
        <data>0.3488189</data>
        <data>0.4168396554545456</data>
        <data>0.022820040324382524</data>
        <data>0.470866145</data>
        <data>0.36062992</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-BA/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-BA/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-BA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-BA/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3592205472769951</data>
        <data>0.06055361944797206</data>
        <data>0.45511812</data>
        <data>0.220866145</data>
        <data>0.40355809144366217</data>
        <data>0.0406376575546751</data>
        <data>0.46692914</data>
        <data>0.27401575</data>
        <data>0.4160160402934273</data>
        <data>0.024771836341298207</data>
        <data>0.49448818</data>
        <data>0.3566929</data>
        <data>0.6131436873826289</data>
        <data>0.05724361696449716</data>
        <data>0.7582677</data>
        <data>0.48661417</data>
        <data>0.6870688731690141</data>
        <data>0.055439962726395</data>
        <data>0.8330709</data>
        <data>0.5811024</data>
        <data>0.7144754422417844</data>
        <data>0.043675776324715074</data>
        <data>0.82913387</data>
        <data>0.63622046</data>
        <data>0.684804630316902</data>
        <data>0.04875043156006896</data>
        <data>0.81732285</data>
        <data>0.6047244</data>
        <data>0.595709028978873</data>
        <data>0.06732395725995642</data>
        <data>0.7740157</data>
        <data>0.47874016</data>
        <data>0.4949595215023475</data>
        <data>0.08721249025376335</data>
        <data>0.72283465</data>
        <data>0.3527559</data>
        <data>0.4506589378521129</data>
        <data>0.0768580092798338</data>
        <data>0.6559055</data>
        <data>0.32913387</data>
        <data>0.40198698537558686</data>
        <data>0.04605216252645362</data>
        <data>0.5259842</data>
        <data>0.32519686</data>
        <data>0.22318583322769953</data>
        <data>0.040805326506699796</data>
        <data>0.40787402</data>
        <data>0.10866142</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-HB/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-HB/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-HB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-HB/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.1806413181976151</data>
        <data>0.07189337421613978</data>
        <data>0.3566929</data>
        <data>-0.033070866</data>
        <data>0.03530550679991783</data>
        <data>0.05139520450857349</data>
        <data>0.18740158</data>
        <data>-0.013385827</data>
        <data>0.3946513671792765</data>
        <data>0.025917993950227626</data>
        <data>0.45511812</data>
        <data>0.32913387</data>
        <data>0.5877266336759867</data>
        <data>0.03934578190096724</data>
        <data>0.66771656</data>
        <data>0.45511812</data>
        <data>0.6080171234703948</data>
        <data>0.03040146479581976</data>
        <data>0.6913386</data>
        <data>0.5259842</data>
        <data>0.6493848423355265</data>
        <data>0.05258314792208518</data>
        <data>0.77795273</data>
        <data>0.5456693</data>
        <data>0.640011780550987</data>
        <data>0.06748858605382721</data>
        <data>0.7937008</data>
        <data>0.48267716</data>
        <data>0.5126806591365128</data>
        <data>0.08618914530774166</data>
        <data>0.7385827</data>
        <data>0.37244093</data>
        <data>0.43419627761513147</data>
        <data>0.08682476935010273</data>
        <data>0.6874016</data>
        <data>0.32913387</data>
        <data>0.4284202726069078</data>
        <data>0.052393299128457096</data>
        <data>0.6066929000000001</data>
        <data>0.33307087</data>
        <data>0.425386577113487</data>
        <data>0.05496236252718184</data>
        <data>0.56535435</data>
        <data>0.3094488</data>
        <data>0.32882628041940803</data>
        <data>0.06932551569704357</data>
        <data>0.47086614</data>
        <data>0.22283465</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-ZA/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-ZA/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-ZA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-ZA/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3390087563980262</data>
        <data>0.038079334481959756</data>
        <data>0.42755905</data>
        <data>0.23070866</data>
        <data>0.3916338574671053</data>
        <data>0.03780360989741053</data>
        <data>0.48267716</data>
        <data>0.28976378</data>
        <data>0.42468400371710535</data>
        <data>0.025993706353713834</data>
        <data>0.48661417</data>
        <data>0.36062993</data>
        <data>0.6664214731250003</data>
        <data>0.028019000224974902</data>
        <data>0.73464566</data>
        <data>0.5614173</data>
        <data>0.7411987136842102</data>
        <data>0.02686036358539177</data>
        <data>0.81732285</data>
        <data>0.6362205000000001</data>
        <data>0.7530680119736839</data>
        <data>0.02755984488524536</data>
        <data>0.8330709</data>
        <data>0.683464565</data>
        <data>0.7374041640131576</data>
        <data>0.02878278913805443</data>
        <data>0.80944884</data>
        <data>0.67165357</data>
        <data>0.7111466607072368</data>
        <data>0.035059538655617846</data>
        <data>0.8015748</data>
        <data>0.62440944</data>
        <data>0.6442110469736848</data>
        <data>0.04464191088146576</data>
        <data>0.7582677</data>
        <data>0.53385827</data>
        <data>0.6006773212171056</data>
        <data>0.04299300558849584</data>
        <data>0.7110236</data>
        <data>0.46102361000000003</data>
        <data>0.504803397713816</data>
        <data>0.029838030673573712</data>
        <data>0.5811024</data>
        <data>0.39803148499999996</data>
        <data>0.4472699925164474</data>
        <data>0.055507905802295976</data>
        <data>0.55748034</data>
        <data>0.2543307</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-SZ/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-SZ/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-SZ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-SZ/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.10186337587222226</data>
        <data>0.07753724527680937</data>
        <data>0.27007875</data>
        <data>0.0082677165</data>
        <data>0.10899302889005384</data>
        <data>0.07832220358969481</data>
        <data>0.22283465</data>
        <data>-0.013385827</data>
        <data>0.3768577316218636</data>
        <data>0.01884622748195303</data>
        <data>0.4472441</data>
        <data>0.33700788</data>
        <data>0.5556070614247313</data>
        <data>0.043455737994311835</data>
        <data>0.66771656</data>
        <data>0.4511811</data>
        <data>0.6083051120340502</data>
        <data>0.03281846978402115</data>
        <data>0.7110236</data>
        <data>0.5181102</data>
        <data>0.7004896620878138</data>
        <data>0.028106361719827177</data>
        <data>0.7897638</data>
        <data>0.62834644</data>
        <data>0.7072806452329747</data>
        <data>0.03446307957847379</data>
        <data>0.78582674</data>
        <data>0.5889764</data>
        <data>0.6465180808422943</data>
        <data>0.05701289227051285</data>
        <data>0.7385827</data>
        <data>0.47086614</data>
        <data>0.5720465389247311</data>
        <data>0.05403723107251619</data>
        <data>0.67165357</data>
        <data>0.43149605</data>
        <data>0.4948515453136201</data>
        <data>0.036636812575540655</data>
        <data>0.6086614</data>
        <data>0.39212598</data>
        <data>0.39696610505376345</data>
        <data>0.043875145848206704</data>
        <data>0.5023622</data>
        <data>0.27204725</data>
        <data>0.44191361133512536</data>
        <data>0.03529274421485718</data>
        <data>0.5141732</data>
        <data>0.36653545</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-FE/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-FE/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-FE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-FE/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.38270283843478287</data>
        <data>0.03092114129037405</data>
        <data>0.46299213</data>
        <data>0.26220474</data>
        <data>0.24179219504673916</data>
        <data>0.10078258605494994</data>
        <data>0.42362204</data>
        <data>0.081102364</data>
        <data>0.40653457826086964</data>
        <data>0.03201987497627021</data>
        <data>0.49055117</data>
        <data>0.28976378</data>
        <data>0.5749999992282608</data>
        <data>0.04395948511685469</data>
        <data>0.691338585</data>
        <data>0.44330707</data>
        <data>0.6275932877934783</data>
        <data>0.050064661879262666</data>
        <data>0.7454724424999999</data>
        <data>0.46692914</data>
        <data>0.6272252673152173</data>
        <data>0.04552707389085505</data>
        <data>0.7435039424999998</data>
        <data>0.47480315</data>
        <data>0.6109936670108699</data>
        <data>0.05095964011661168</data>
        <data>0.7474409500000001</data>
        <data>0.4472441</data>
        <data>0.5495378268695651</data>
        <data>0.051582161913762255</data>
        <data>0.7139763800000001</data>
        <data>0.42755905</data>
        <data>0.4613445679782609</data>
        <data>0.0592221506785419</data>
        <data>0.6490157324999999</data>
        <data>0.36062992</data>
        <data>0.4391603869130436</data>
        <data>0.05551460664893978</data>
        <data>0.6125984</data>
        <data>0.3527559</data>
        <data>0.4133943840326088</data>
        <data>0.028155439188154743</data>
        <data>0.47874016</data>
        <data>0.3015748</data>
        <data>0.2718461125326087</data>
        <data>0.07726421280261042</data>
        <data>0.47480315</data>
        <data>0.13228346</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-GS/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-GS/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-GS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-GS/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3943239767227979</data>
        <data>0.024456676665339096</data>
        <data>0.52795276</data>
        <data>0.32519685</data>
        <data>0.22319162695595873</data>
        <data>0.038917979320875665</data>
        <data>0.392125975</data>
        <data>0.14409448</data>
        <data>0.4142487042746114</data>
        <data>0.0224986890599818</data>
        <data>0.48661416999999996</data>
        <data>0.32125983999999996</data>
        <data>0.6327016424352335</data>
        <data>0.031025212843344387</data>
        <data>0.72677165</data>
        <data>0.52204725</data>
        <data>0.686983406101036</data>
        <data>0.0341435307100119</data>
        <data>0.8015748</data>
        <data>0.5850394</data>
        <data>0.663208354222798</data>
        <data>0.042249241110849996</data>
        <data>0.7937008</data>
        <data>0.56141734</data>
        <data>0.6513106374740933</data>
        <data>0.04943225245424251</data>
        <data>0.7700787</data>
        <data>0.5062992</data>
        <data>0.6209110209974096</data>
        <data>0.04681180528158797</data>
        <data>0.7700787</data>
        <data>0.4984252</data>
        <data>0.5663079831476681</data>
        <data>0.04783819120000189</data>
        <data>0.701181085</data>
        <data>0.46692914</data>
        <data>0.5365305308290153</data>
        <data>0.03599060268762396</data>
        <data>0.65787402</data>
        <data>0.46299213</data>
        <data>0.5003783931476683</data>
        <data>0.04657333356955384</data>
        <data>0.6086614</data>
        <data>0.3980315</data>
        <data>0.46911692259067356</data>
        <data>0.02983915626565067</data>
        <data>0.5633858350000001</data>
        <data>0.37244095</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-JN/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-JN/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-JN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-JN/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2175777602854406</data>
        <data>0.06224558510689837</data>
        <data>0.40196851</data>
        <data>0.0742126</data>
        <data>0.15939376054885063</data>
        <data>0.059203159316607606</data>
        <data>0.24251969</data>
        <data>0.04566929</data>
        <data>0.4151936819636015</data>
        <data>0.03769369656499987</data>
        <data>0.5023622</data>
        <data>0.32519686</data>
        <data>0.6114256148275865</data>
        <data>0.028562505531749053</data>
        <data>0.66377956</data>
        <data>0.5259842</data>
        <data>0.6175196800383141</data>
        <data>0.026813057558889224</data>
        <data>0.6952756</data>
        <data>0.5496063</data>
        <data>0.5939806065229885</data>
        <data>0.02342054279106214</data>
        <data>0.6755906</data>
        <data>0.5181102</data>
        <data>0.5638157267816089</data>
        <data>0.029217094229327986</data>
        <data>0.6480315</data>
        <data>0.49448818</data>
        <data>0.46630690286398463</data>
        <data>0.04738148571886656</data>
        <data>0.64015746</data>
        <data>0.38031495</data>
        <data>0.3859904371072801</data>
        <data>0.04642474366408506</data>
        <data>0.55748034</data>
        <data>0.3133858</data>
        <data>0.3956632555459771</data>
        <data>0.041990459395544195</data>
        <data>0.5122047</data>
        <data>0.32125986</data>
        <data>0.4414140019923374</data>
        <data>0.045948096486458784</data>
        <data>0.55748034</data>
        <data>0.3448819</data>
        <data>0.2810714420689656</data>
        <data>0.04636473574588916</data>
        <data>0.42755905</data>
        <data>0.22677165</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-BZ/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-BZ/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-BZ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-BZ/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.1892950093865819</data>
        <data>0.10085411853722881</data>
        <data>0.43937007</data>
        <data>-0.017322835</data>
        <data>0.2406151303594634</data>
        <data>0.08116365693999236</data>
        <data>0.403937</data>
        <data>0.014173228</data>
        <data>0.4006561686723165</data>
        <data>0.028660161988855487</data>
        <data>0.5023622</data>
        <data>0.32519686</data>
        <data>0.6592642002471746</data>
        <data>0.057641616168008995</data>
        <data>0.80944884</data>
        <data>0.5181102</data>
        <data>0.7126139912782483</data>
        <data>0.07407952728349482</data>
        <data>0.88818896</data>
        <data>0.57322836</data>
        <data>0.7264602531073449</data>
        <data>0.07470409620678091</data>
        <data>0.9</data>
        <data>0.5811024</data>
        <data>0.7005972274858756</data>
        <data>0.08596131657910315</data>
        <data>0.9</data>
        <data>0.5181102</data>
        <data>0.6244289137217512</data>
        <data>0.11399945379932218</data>
        <data>0.89212596</data>
        <data>0.4</data>
        <data>0.5802098616737288</data>
        <data>0.11374893670315904</data>
        <data>0.8488189</data>
        <data>0.388189</data>
        <data>0.5101472468432202</data>
        <data>0.049735455682590704</data>
        <data>0.6519685</data>
        <data>0.3488189</data>
        <data>0.45818485892655375</data>
        <data>0.05412071765532289</data>
        <data>0.62440944</data>
        <data>0.3015748</data>
        <data>0.4202939394491526</data>
        <data>0.041393206834414706</data>
        <data>0.52795272</data>
        <data>0.28188977</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-SO/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-SO/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-SO">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-SO/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.36260543123131694</data>
        <data>0.05058302834520531</data>
        <data>0.45905513</data>
        <data>0.20118110500000003</data>
        <data>0.38387367825711793</data>
        <data>0.046449325380986124</data>
        <data>0.45905513</data>
        <data>0.1972440985</data>
        <data>0.403355559644128</data>
        <data>0.03683725358975562</data>
        <data>0.47086614</data>
        <data>0.262204725</data>
        <data>0.6078417898665485</data>
        <data>0.061716079763987006</data>
        <data>0.7661417</data>
        <data>0.39212597</data>
        <data>0.6894681560320284</data>
        <data>0.05614635094378166</data>
        <data>0.8330709</data>
        <data>0.48661419</data>
        <data>0.7265754985320284</data>
        <data>0.04985889655401795</data>
        <data>0.82519686</data>
        <data>0.41181102999999997</data>
        <data>0.7045016428736656</data>
        <data>0.053673323981001636</data>
        <data>0.80551183</data>
        <data>0.455118105</data>
        <data>0.6392117580782921</data>
        <data>0.061824172956949745</data>
        <data>0.7661417</data>
        <data>0.40787402</data>
        <data>0.5551650414679712</data>
        <data>0.07342914590333824</data>
        <data>0.71889764</data>
        <data>0.35472440000000005</data>
        <data>0.5200297029715306</data>
        <data>0.07453738141463312</data>
        <data>0.7031496</data>
        <data>0.28385827</data>
        <data>0.4462563360231318</data>
        <data>0.04763068353915411</data>
        <data>0.52992123</data>
        <data>0.31141732</data>
        <data>0.24097500566103205</data>
        <data>0.0495087652164339</data>
        <data>0.38425198</data>
        <data>0.07716536</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-PE/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-PE/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-PE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-PE/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.35406363323033696</data>
        <data>0.041369526045041384</data>
        <data>0.43937007</data>
        <data>0.18937008</data>
        <data>0.1687782004396067</data>
        <data>0.046372113787313075</data>
        <data>0.27795276</data>
        <data>0.06535433</data>
        <data>0.42192172311095494</data>
        <data>0.0424150167526962</data>
        <data>0.5062992</data>
        <data>0.28976378</data>
        <data>0.591973371481741</data>
        <data>0.059771528203858865</data>
        <data>0.8330709</data>
        <data>0.44330707</data>
        <data>0.6213682182584266</data>
        <data>0.07268192439303783</data>
        <data>0.9</data>
        <data>0.46692914</data>
        <data>0.637318082485955</data>
        <data>0.06739354938085526</data>
        <data>0.89606297</data>
        <data>0.47480315</data>
        <data>0.6234251999438196</data>
        <data>0.07140853407379831</data>
        <data>0.89606297</data>
        <data>0.4472441</data>
        <data>0.5773478262640448</data>
        <data>0.08120874427268955</data>
        <data>0.88425195</data>
        <data>0.42755905</data>
        <data>0.5254478912078652</data>
        <data>0.08326005985183489</data>
        <data>0.8370079</data>
        <data>0.36456692</data>
        <data>0.47243651905898865</data>
        <data>0.05418404847194843</data>
        <data>0.62834644</data>
        <data>0.37244093</data>
        <data>0.42945843801966327</data>
        <data>0.04004406573914018</data>
        <data>0.5535433</data>
        <data>0.3015748</data>
        <data>0.2821855938202249</data>
        <data>0.06620760463216219</data>
        <data>0.46299213</data>
        <data>0.16377953</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-VE/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-VE/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-VE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-VE/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3482144619294604</data>
        <data>0.08200575402274586</data>
        <data>0.47480315</data>
        <data>0.04566929</data>
        <data>0.26064054038381756</data>
        <data>0.09107284163673092</data>
        <data>0.396063</data>
        <data>0.037795275</data>
        <data>0.3722489955290454</data>
        <data>0.07506181892652895</data>
        <data>0.46692914</data>
        <data>0.06929134</data>
        <data>0.5998929954460581</data>
        <data>0.12746015373964686</data>
        <data>0.7937008</data>
        <data>0.15590551</data>
        <data>0.6708449014419087</data>
        <data>0.13251025816990974</data>
        <data>0.8566929</data>
        <data>0.19527559</data>
        <data>0.6569265200311208</data>
        <data>0.14088667352852063</data>
        <data>0.8488189</data>
        <data>0.12834646</data>
        <data>0.6509638312551866</data>
        <data>0.13984113792251956</data>
        <data>0.8488189</data>
        <data>0.16771653</data>
        <data>0.615694125062241</data>
        <data>0.14533830055893196</data>
        <data>0.8370079</data>
        <data>0.13622047</data>
        <data>0.5696384810580917</data>
        <data>0.13735348084520715</data>
        <data>0.7937008</data>
        <data>0.13228346</data>
        <data>0.538313942614108</data>
        <data>0.13507550992968687</data>
        <data>0.7740157</data>
        <data>0.06929134</data>
        <data>0.4457901705394191</data>
        <data>0.0888968604826417</data>
        <data>0.5496063</data>
        <data>0.1007874</data>
        <data>0.3777461040943987</data>
        <data>0.11715756070618515</data>
        <data>0.56141734</data>
        <data>0.053543307</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-NO/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-NO/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-NO">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-NO/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.24455962801411302</data>
        <data>0.06436270686059484</data>
        <data>0.38425198</data>
        <data>0.041732285</data>
        <data>0.13069596187096774</data>
        <data>0.04672810113935754</data>
        <data>0.27401575499999997</data>
        <data>0.073228347</data>
        <data>0.4223679192338711</data>
        <data>0.021191976441370716</data>
        <data>0.48267716</data>
        <data>0.388189</data>
        <data>0.6947517208266131</data>
        <data>0.03411986313365579</data>
        <data>0.7956692999999999</data>
        <data>0.62637793</data>
        <data>0.7619983431451618</data>
        <data>0.03822333015911754</data>
        <data>0.8547244199999999</data>
        <data>0.678543305</data>
        <data>0.7559102674395162</data>
        <data>0.05211213480662196</data>
        <data>0.8488189</data>
        <data>0.6047244</data>
        <data>0.7257159662903229</data>
        <data>0.07368374758566272</data>
        <data>0.846850385</data>
        <data>0.5023622</data>
        <data>0.7037211071975803</data>
        <data>0.07013599394852928</data>
        <data>0.825196825</data>
        <data>0.46692914</data>
        <data>0.6541116369959676</data>
        <data>0.07883763670800416</data>
        <data>0.78385828</data>
        <data>0.42362204</data>
        <data>0.5526781240524196</data>
        <data>0.03308033948814847</data>
        <data>0.61062992</data>
        <data>0.4541338575</data>
        <data>0.5123396536693552</data>
        <data>0.034518675503896645</data>
        <data>0.5968504</data>
        <data>0.4305118125</data>
        <data>0.39157035465725787</data>
        <data>0.06180927355375784</data>
        <data>0.47480315</data>
        <data>0.23464566</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-BK/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-BK/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-BK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-BK/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3318050391817011</data>
        <data>0.06474143336278058</data>
        <data>0.4511811</data>
        <data>0.096850395</data>
        <data>0.379241922564433</data>
        <data>0.07821833153962664</data>
        <data>0.5102362</data>
        <data>0.2031496</data>
        <data>0.4507194152963919</data>
        <data>0.028083811503986138</data>
        <data>0.5496063</data>
        <data>0.37637794</data>
        <data>0.5624294848260311</data>
        <data>0.03187566318779569</data>
        <data>0.63228345</data>
        <data>0.47086614</data>
        <data>0.57770314119201</data>
        <data>0.04127530602518477</data>
        <data>0.7031496</data>
        <data>0.49448818</data>
        <data>0.6080957283440723</data>
        <data>0.043529368849955605</data>
        <data>0.728740155</data>
        <data>0.5141732</data>
        <data>0.5780177011984537</data>
        <data>0.04224965172690871</data>
        <data>0.714960625</data>
        <data>0.48661417</data>
        <data>0.5500908157860818</data>
        <data>0.050175832396653165</data>
        <data>0.677559085</data>
        <data>0.41968504</data>
        <data>0.4877252604381438</data>
        <data>0.06895374384182454</data>
        <data>0.64015746</data>
        <data>0.3527559</data>
        <data>0.4526600122036082</data>
        <data>0.052914596655698615</data>
        <data>0.56535435</data>
        <data>0.31929134000000003</data>
        <data>0.4322570810760306</data>
        <data>0.03831179907626018</data>
        <data>0.5141732</data>
        <data>0.3015748</data>
        <data>0.2291612575347936</data>
        <data>0.050262390086456304</data>
        <data>0.31732282</data>
        <data>0.03385827</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-VA/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-VA/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-VA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-VA/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3979362447258066</data>
        <data>0.03437676508447857</data>
        <data>0.470866135</data>
        <data>0.279921255</data>
        <data>0.3790767065645162</data>
        <data>0.04401223406673834</data>
        <data>0.49055117</data>
        <data>0.3133858</data>
        <data>0.4193357883709678</data>
        <data>0.033824163621015084</data>
        <data>0.49842518999999996</data>
        <data>0.36062992</data>
        <data>0.6482156458387098</data>
        <data>0.02926537355501593</data>
        <data>0.72677165</data>
        <data>0.5929134</data>
        <data>0.7168275383064513</data>
        <data>0.03127804179853003</data>
        <data>0.8015748</data>
        <data>0.6598425</data>
        <data>0.6938087330483872</data>
        <data>0.05000821930820388</data>
        <data>0.8114173499999999</data>
        <data>0.6007874</data>
        <data>0.6832169151451614</data>
        <data>0.05823895695606434</data>
        <data>0.795669285</data>
        <data>0.56141734</data>
        <data>0.6595821703548393</data>
        <data>0.06589686128803487</data>
        <data>0.7897638</data>
        <data>0.53385824</data>
        <data>0.6043561105161288</data>
        <data>0.06902788776106926</data>
        <data>0.75039368</data>
        <data>0.47086614</data>
        <data>0.5748349011935483</data>
        <data>0.0577748456220038</data>
        <data>0.709055125</data>
        <data>0.46692914</data>
        <data>0.5210883883548385</data>
        <data>0.030252298899207993</data>
        <data>0.5909448500000001</data>
        <data>0.47086614</data>
        <data>0.4934975857741938</data>
        <data>0.03195380861028643</data>
        <data>0.57716537</data>
        <data>0.43937007</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-TO/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-TO/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-TO">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-TO/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.36325269615606925</data>
        <data>0.022493811067372842</data>
        <data>0.41181102</data>
        <data>0.2976378</data>
        <data>0.3740908481647399</data>
        <data>0.021356420257790103</data>
        <data>0.43149605</data>
        <data>0.3055118</data>
        <data>0.37866505682080914</data>
        <data>0.02362558710796372</data>
        <data>0.43543306</data>
        <data>0.32519686</data>
        <data>0.5409812885549131</data>
        <data>0.04427580524734214</data>
        <data>0.67165355</data>
        <data>0.44330707</data>
        <data>0.6428940445231214</data>
        <data>0.04608354331775127</data>
        <data>0.76811025</data>
        <data>0.52992123</data>
        <data>0.6952699079913301</data>
        <data>0.045027108198998876</data>
        <data>0.8015748</data>
        <data>0.56732285</data>
        <data>0.660838153309249</data>
        <data>0.040333720661359415</data>
        <data>0.7700787499999999</data>
        <data>0.533858275</data>
        <data>0.5662020306213875</data>
        <data>0.04447993603234001</data>
        <data>0.7110236299999999</data>
        <data>0.47283465</data>
        <data>0.4649094273988441</data>
        <data>0.04999797827504544</data>
        <data>0.62637798</data>
        <data>0.3566929</data>
        <data>0.4054446752167629</data>
        <data>0.0443561516319952</data>
        <data>0.52992127</data>
        <data>0.31732282</data>
        <data>0.38397318999999996</data>
        <data>0.03461504255578368</data>
        <data>0.46299213</data>
        <data>0.2976378</data>
        <data>0.20556756703757237</data>
        <data>0.033325469481308066</data>
        <data>0.28188977</data>
        <data>0.096850395</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-BE/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-BE/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HU-BE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HUN/1/HU-BE/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.17753660093536122</data>
        <data>0.05866153575820018</data>
        <data>0.3133858</data>
        <data>0.06929134</data>
        <data>0.046264333264258585</data>
        <data>0.055250101084417816</data>
        <data>0.23070866</data>
        <data>-0.009448819</data>
        <data>0.4422030769296579</data>
        <data>0.032944294614320024</data>
        <data>0.5220472</data>
        <data>0.3488189</data>
        <data>0.5971946962072249</data>
        <data>0.03650161937610083</data>
        <data>0.6795276</data>
        <data>0.49448818</data>
        <data>0.5992867060551331</data>
        <data>0.03815581979612281</data>
        <data>0.7110236</data>
        <data>0.53385824</data>
        <data>0.5955068695532318</data>
        <data>0.028948602474701796</data>
        <data>0.6598425</data>
        <data>0.5181102</data>
        <data>0.5927861456558938</data>
        <data>0.03527645888905165</data>
        <data>0.6952756</data>
        <data>0.47874016</data>
        <data>0.4715435134410647</data>
        <data>0.04751837893475678</data>
        <data>0.6125984</data>
        <data>0.37637794</data>
        <data>0.3748061439733841</data>
        <data>0.04701828083809101</data>
        <data>0.5377953</data>
        <data>0.3094488</data>
        <data>0.3789040742775665</data>
        <data>0.04306872586655776</data>
        <data>0.5023622</data>
        <data>0.29370078</data>
        <data>0.4230981071102661</data>
        <data>0.04585743498494118</data>
        <data>0.5456693</data>
        <data>0.3133858</data>
        <data>0.32704185407794684</data>
        <data>0.06794905829582416</data>
        <data>0.48661417</data>
        <data>0.21889764</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
