#/*******************************************************************************
# * Copyright (c) 2008 IBM Corporation and others.
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *     IBM Corporation - initial API and implementation
# *******************************************************************************/

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Disease Models Model (Incubation)
providerName = Eclipse.org

# Extension points
EP_Disease = STEM Disease Definition
EP_Disease_Model = STEM Disease Model

# Dublin Core
dc_creator_daford = daford
dc_creator_kaufman = kaufman
dc_desc_D_SI = Deterministic SI
dc_desc_D_SIR = Deterministic SIR
dc_desc_D_SEIR = Deterministic SEIR
dc_desc_S_SI = Stochastic SI
dc_desc_S_SIR = Stochastic SIR
dc_desc_S_SEIR = Stochastic SEIR

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_DeterministicSEIRDiseaseModel_type = Deterministic SEIR Disease Model
_UI_DeterministicSIDiseaseModel_type = Deterministic SI Disease Model
_UI_DeterministicSIRDiseaseModel_type = Deterministic SIR Disease Model
_UI_DiseaseModel_type = Disease Model
_UI_DiseaseModelLabel_type = Disease Model Label
_UI_DiseaseModelLabelValue_type = Disease Model Label Value
_UI_DiseaseModelState_type = Disease Model State
_UI_Infector_type = Infector
_UI_SEIR_type = SEIR
_UI_SEIRLabel_type = SEIR Label
_UI_SEIRLabelValue_type = SEIR Label Value
_UI_SI_type = SI
_UI_SIDiseaseModelState_type = SI Disease Model State
_UI_SIInfector_type = SI Infector
_UI_SILabel_type = SI Label
_UI_SILabelValue_type = SI Label Value
_UI_SIR_type = SIR
_UI_SIRLabel_type = SIR Label
_UI_SIRLabelValue_type = SIR Label Value
_UI_StandardDiseaseModel_type = Disease Model
_UI_StandardDiseaseModelLabel_type = Disease Model Label
_UI_StandardDiseaseModelLabelValue_type = Disease Model Label Value
_UI_StandardDiseaseModelState_type = Disease Model State
_UI_StandardInfector_type = Infector
_UI_StochasticSEIRDiseaseModel_type = Stochastic SEIR Disease Model
_UI_StochasticSIDiseaseModel_type = Stochastic SI Disease Model
_UI_StochasticSIRDiseaseModel_type = Stochastic SIR Disease Model
_UI_SanityChecker_type = Sanity Checker
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_DiseaseModel_backgroundMortalityRate_feature = Background Mortality Rate
_UI_DiseaseModel_populationIdentifier_feature = Population Identifier
_UI_DiseaseModel_timePeriod_feature = Time Period
_UI_DiseaseModel_populationCount_feature = Population Count
_UI_DiseaseModel_totalArea_feature = Total Area
_UI_DiseaseModel_populationDensity_feature = Population Density
_UI_DiseaseModelLabel_populationLabel_feature = Population Label
_UI_DiseaseModelLabel_diseaseModelState_feature = Disease Model State
_UI_DiseaseModelLabelValue_births_feature = Births
_UI_DiseaseModelLabelValue_deaths_feature = Deaths
_UI_DiseaseModelLabelValue_diseaseDeaths_feature = Disease Deaths
_UI_DiseaseModelLabelValue_populationCount_feature = Population Count
_UI_DiseaseModelState_label_feature = Label
_UI_DiseaseModelState_populationDensity_feature = Population Density
_UI_Infector_diseaseModel_feature = Disease Model
_UI_Infector_populationIdentifer_feature = Population Identifier
_UI_Infector_targetURI_feature = Target URI
_UI_SEIR_incubationRate_feature = Incubation Rate
_UI_SEIRLabel_currentSEIRValue_feature = Current SEIR Value
_UI_SEIRLabel_nextSEIRValue_feature = Next SEIR Value
_UI_SEIRLabelValue_e_feature = E
_UI_SI_infectiousMortality_feature = Infectious Mortality
_UI_SI_transmissionRate_feature = Transmission Rate
_UI_SI_nonLinearityCoefficient_feature = Non Linearity Coefficient
_UI_SI_recoveryRate_feature = Recovery Rate
_UI_SIInfector_infectiousCount_feature = Infectious Count
_UI_SILabel_currentSIValue_feature = Current SI Value
_UI_SILabel_nextSIValue_feature = Next SI Value
_UI_SILabelValue_i_feature = I
_UI_SIR_immunityLossRate_feature = Immunity Loss Rate
_UI_SIRLabel_currentSIRValue_feature = Current SIR Value
_UI_SIRLabel_nextSIRValue_feature = Next SIR Value
_UI_SIRLabelValue_r_feature = R
_UI_StandardDiseaseModelLabel_currentStandardDiseaseModelLabelValue_feature = Current Standard Disease Model Label Value
_UI_StandardDiseaseModelLabel_nextStandardDiseaseModelLabelValue_feature = Next Standard Disease Model Label Value
_UI_StandardDiseaseModelLabelValue_s_feature = S
_UI_StandardDiseaseModelState_transmissionRateScaleFactor_feature = Transmission Rate Scale Factor
_UI_Unknown_feature = Unspecified

_UI_DiseaseModel_diseaseName_feature = Disease Name
_UI_Infector_diseaseName_feature = Disease Name
_UI_Infector_targetISOKey_feature = Target ISO Key
_UI_StandardDiseaseModel_totalPopulationCount_feature = Total Population Count
_UI_StandardDiseaseModel_totalPopulationCountReciprocal_feature = Total Population Count Reciprocal
_UI_StandardDiseaseModel_totalArea_feature = Total Area
_UI_StandardDiseaseModelState_areaRatio_feature = Area Ratio
_UI_SILabelValue_iR_feature = IR
_UI_SILabelValue_iF_feature = IF
_UI_SI_infectiousMortalityRate_feature = Infectious Mortality Rate
_UI_StandardDiseaseModel_roadNetworkInfectiousProportion_feature = Road Network Adjacent Infectious Proportion
_UI_StandardDiseaseModel_physicallyAdjacentInfectiousProportion_feature = Physically Adjacent Infectious Proportion
_UI_StandardDiseaseModel_physicallyAdjecentInfectious_feature = Physically Adjacent Infectious
_UI_StandardDiseaseModel_physicallyAdjacentInfectious_feature = Physically Adjacent Infectious
_UI_SI_roadNetworkInfectiousProportion_feature = Road Network Infectious Proportion
_UI_SI_physicallyAdjacentInfectiousProportion_feature = Physically Adjacent Infectious Proportion
_UI_AggregatingSIDiseaseModel_type = Aggregating SI Disease Model
_UI_AggregatingDiseaseModelState_type = Aggregating Disease Model State
_UI_AggregatingDiseaseModelState_childrensLabels_feature = Childrens Labels
_UI_DiseaseModelLabel_currentDiseaseModelLabelValue_feature = Current Disease Model Label Value
_UI_DiseaseModelLabel_nextDiseaseModelLabelValue_feature = Next Disease Model Label Value
_UI_EStringToEListMapEntry_type = EString To EList Map Entry
_UI_EStringToEListMapEntry_key_feature = Key
_UI_EStringToEListMapEntry_value_feature = Value
_UI_AggregatingSEIRDiseaseModel_type = Aggregating SEIR Disease Model
_UI_AggregatingSIRDiseaseModel_type = Aggregating SIR Disease Model
_UI_Infector_labelsToInfect_feature = Labels To Infect
_UI_StochasticDiseaseModel_type = Stochastic Disease Model
_UI_StandardStochasticDiseaseModel_type = Stochastic Disease Model
_UI_StochasticDiseaseModel_seed_feature = Seed
_UI_StochasticDiseaseModel_randomGenerator_feature = Random Generator
_UI_StandardStochasticDiseaseModel_gain_feature = Gain
_UI_Infector_populationIdentifier_feature = Population Identifier
_UI_StandardDiseaseModel_referencePopulationDensity_feature = Reference Population Density
_UI_SILabelValue_incidence_feature = Incidence
_UI_StandardDiseaseModelLabelValue_incidence_feature = Incidence
_UI_DiseaseModelLabelValue_incidence_feature = Incidence
_UI_NewDeterministicSIDiseaseModel_type = New Deterministic SI Disease Model
_UI_NewDeterministicSIRDiseaseModel_type = New Deterministic SIR Disease Model
_UI_NewDeterministicSEIRDiseaseModel_type = New Deterministic SEIR Disease Model
_UI_SI_frequencyDependent_feature = Frequency Dependent
_UI_StandardDiseaseModel_stepSize_feature = Step Size
_UI_DiseaseModel_stepSize_feature = Step Size
_UI_DiseaseModel_currentX_feature = Current X
_UI_DiseaseModel_relativeTolerance_feature = Relative Tolerance
_UI_DiseaseModelLabel_deltaValue_feature = Delta Value
_UI_DiseaseModelLabel_currentY_feature = Current Y
_UI_DiseaseModel_finiteDifference_feature = Finite Difference
_UI_DiseaseModel_frequencyDependent_feature = Frequency Dependent
_UI_SIRInoculator_type = SIR Inoculator
_UI_StandardDiseaseModelLabel_deltaStandardDiseaseModelLabelValue_feature = Delta Standard Disease Model Label Value
_UI_StandardDiseaseModelLabel_currentYStandardDiseaseModelLabelValue_feature = Current YStandard Disease Model Label Value
_UI_SIRInoculator_inoculatedPercentage_feature = Inoculated Percentage
_UI_DiseaseModel_backgroundBirthRate_feature = Background Birth Rate
_UI_DiseaseModelLabel_currentDiseaseModelTempLabelValue_feature = Current Disease Model Temp Label Value

_UI_DiseaseModelingPPage = Disease Modeling
_UI_DiseaseModelLabel_yScale_feature = YScale
_UI_StandardDiseaseModelLabel_currentLabelValue_feature = Current Label Value
_UI_StandardDiseaseModelLabel_nextLabelValue_feature = Next Label Value
_UI_StandardDiseaseModelLabel_deltaLabelValue_feature = Delta Label Value
_UI_StandardDiseaseModelLabel_probeLabelValue_feature = Probe Label Value
_UI_IntegrationLabel_type = Integration Label
_UI_StandardDiseaseModelLabel_originalLabelValue_feature = Original Label Value
_UI_StandardDiseaseModelLabel_tempLabelValue_feature = Temp Label Value
_UI_SILabel_currentLabelValue_feature = Current Label Value
_UI_SILabel_nextLabelValue_feature = Next Label Value
_UI_SILabel_deltaLabelValue_feature = Delta Label Value
_UI_SILabel_probeLabelValue_feature = Probe Label Value
_UI_SILabel_tempLabelValue_feature = Temp Label Value
_UI_SILabel_originalLabelValue_feature = Original Label Value
_UI_SILabel_errorScale_feature = Error Scale
_UI_SEIRLabel_currentLabelValue_feature = Current Label Value
_UI_SEIRLabel_nextLabelValue_feature = Next Label Value
_UI_SEIRLabel_deltaLabelValue_feature = Delta Label Value
_UI_SEIRLabel_probeLabelValue_feature = Probe Label Value
_UI_SEIRLabel_tempLabelValue_feature = Temp Label Value
_UI_SEIRLabel_originalLabelValue_feature = Original Label Value
_UI_SEIRLabel_errorScale_feature = Error Scale
_UI_SIRLabel_currentLabelValue_feature = Current Label Value
_UI_SIRLabel_nextLabelValue_feature = Next Label Value
_UI_SIRLabel_deltaLabelValue_feature = Delta Label Value
_UI_SIRLabel_probeLabelValue_feature = Probe Label Value
_UI_SIRLabel_tempLabelValue_feature = Temp Label Value
_UI_SIRLabel_originalLabelValue_feature = Original Label Value
_UI_SIRLabel_errorScale_feature = Error Scale
_UI_SEIRLabel_deltaValue_feature = Delta Value
_UI_SEIRLabel_probeValue_feature = Probe Value
_UI_SEIRLabel_tempValue_feature = Temp Value
_UI_SEIRLabel_originalValue_feature = Original Value
_UI_SILabel_deltaValue_feature = Delta Value
_UI_SILabel_probeValue_feature = Probe Value
_UI_SILabel_tempValue_feature = Temp Value
_UI_SILabel_originalValue_feature = Original Value
_UI_SIRLabel_deltaValue_feature = Delta Value
_UI_SIRLabel_probeValue_feature = Probe Value
_UI_SIRLabel_tempValue_feature = Temp Value
_UI_SIRLabel_originalValue_feature = Original Value
_UI_IntegrationDecorator_type = Integration Decorator
_UI_IntegrationLabelValue_type = Integration Label Value
_UI_PoissonSIDiseaseModel_type = Poisson SI Disease Model
_UI_StochasticPoissonSIDiseaseModel_type = Stochastic Poisson SI Disease Model
_UI_StochasticPoissonSIRDiseaseModel_type = Stochastic Poisson SIR Disease Model
_UI_StochasticPoissonSEIRDiseaseModel_type = Stochastic Poisson SEIR Disease Model
_UI_StochasticPoissonDiseaseModel_type = Stochastic Poisson Disease Model
_UI_PopulationModel_type = Population Model
_UI_StandardPopulationModel_type = Population Model
_UI_PopulationModelLabel_type = Population Model Label
_UI_StandardPopulationModelLabel_type = Population Model Label
_UI_PopulationModelLabelValue_type = Population Model Label Value
_UI_StandardPopulationModelLabelValue_type = Population Model Label Value
_UI_StochasticStandardPopulationModel_type = Stochastic Standard Population Model
_UI_DemographicPopulationModel_type = Demographic Population Model
_UI_PopulationGroup_type = Population Group
_UI_DiseaseModelLabel_populationModelLabel_feature = Population Model Label
_UI_PopulationModel_populationIdentifier_feature = Population Identifier
_UI_PopulationModel_name_feature = Name
_UI_StandardPopulationModel_birthRate_feature = Birth Rate
_UI_StandardPopulationModel_deathRate_feature = Death Rate
_UI_StandardPopulationModel_timePeriod_feature = Time Period
_UI_PopulationModelLabel_populationLabel_feature = Population Label
_UI_PopulationModelLabel_populationIdentifier_feature = Population Identifier
_UI_StandardPopulationModelLabel_deltaValue_feature = Delta Value
_UI_StandardPopulationModelLabel_probeValue_feature = Probe Value
_UI_StandardPopulationModelLabel_tempValue_feature = Temp Value
_UI_StandardPopulationModelLabel_originalValue_feature = Original Value
_UI_StandardPopulationModelLabel_errorScale_feature = Error Scale
_UI_StandardPopulationModelLabelValue_count_feature = Count
_UI_StandardPopulationModelLabelValue_incidence_feature = Incidence
_UI_StandardPopulationModelLabelValue_births_feature = Births
_UI_StandardPopulationModelLabelValue_deaths_feature = Deaths
_UI_StandardPopulationModelLabelValue_density_feature = Density
_UI_StochasticStandardPopulationModel_gain_feature = Gain
_UI_DemographicPopulationModel_populationGroups_feature = Population Groups
_UI_PopulationGroup_identifier_feature = Identifier
_UI_PopulationGroup_fraction_feature = Fraction
