<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/KGZ/KGZ_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="KGZ vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/KGZ/KGZ_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="KGZ:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KGZ/0/KGZ/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KGZ/0/KGZ/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KGZ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KGZ/0/KGZ/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>-0.0020977476526897036</data>
        <data>0.04103347360692341</data>
        <data>0.28582677</data>
        <data>-0.056692913</data>
        <data>0.018551760319876452</data>
        <data>0.06388787328397401</data>
        <data>0.3409449</data>
        <data>-0.04094488</data>
        <data>0.060505800664653935</data>
        <data>0.1075112922302153</data>
        <data>0.5141732</data>
        <data>-0.056692913</data>
        <data>0.14080690126922527</data>
        <data>0.17303948415708903</data>
        <data>0.7031496</data>
        <data>-0.052755907</data>
        <data>0.2627784423308569</data>
        <data>0.2058258855953154</data>
        <data>0.7937008</data>
        <data>-0.06850394</data>
        <data>0.3627285601682892</data>
        <data>0.1947963634906922</data>
        <data>0.82125986</data>
        <data>-0.048818897</data>
        <data>0.372100853164109</data>
        <data>0.1660475974246361</data>
        <data>0.7976378</data>
        <data>-0.04094488</data>
        <data>0.3178713939925156</data>
        <data>0.14019759156409972</data>
        <data>0.6795276</data>
        <data>-0.029133859</data>
        <data>0.2405609012112928</data>
        <data>0.12015251880999889</data>
        <data>0.5968504</data>
        <data>-0.037007876</data>
        <data>0.19398795561097368</data>
        <data>0.11964283302328774</data>
        <data>0.52992123</data>
        <data>-0.033070866</data>
        <data>0.10260095477295882</data>
        <data>0.09301220919695669</data>
        <data>0.36850393</data>
        <data>-0.048818897</data>
        <data>0.020935486553712468</data>
        <data>0.060480303715449955</data>
        <data>0.32913387</data>
        <data>-0.056692913</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
