Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generated Disease Model Scenarios Plug-in
Bundle-SymbolicName: org.eclipse.stem.data.diseasemodels.scenarios;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.stem.data.diseasemodels.scenarios.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.data.diseasemodels.scenarios
Bundle-Vendor: Eclipse.org
