<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/JAM/JAM_0_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="JAM temperature data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/JAM/JAM_0_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="JAM:0/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/JAM/0/JAM/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/JAM/0/JAM/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/JAM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/JAM/0/JAM/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>24.992790729605268</data>
        <data>2.1226022778929012</data>
        <data>29.566929</data>
        <data>19.921259</data>
        <data>25.19337958311404</data>
        <data>2.4438134273052783</data>
        <data>30.66929</data>
        <data>19.094488</data>
        <data>26.94833544232456</data>
        <data>2.7241356651009663</data>
        <data>33.700787</data>
        <data>20.748032</data>
        <data>27.440349111622787</data>
        <data>2.374278178295569</data>
        <data>33.97638</data>
        <data>22.125984</data>
        <data>25.013701855043855</data>
        <data>1.6615556948668833</data>
        <data>29.291338</data>
        <data>19.64567</data>
        <data>25.75362614429824</data>
        <data>1.9165316746801164</data>
        <data>33.149605</data>
        <data>20.19685</data>
        <data>26.627296534210505</data>
        <data>2.1396477155964804</data>
        <data>34.80315</data>
        <data>19.370079</data>
        <data>26.438734572149084</data>
        <data>2.0236243802621874</data>
        <data>32.874016</data>
        <data>19.921259</data>
        <data>27.173340700000015</data>
        <data>1.9547196353538014</data>
        <data>33.149605</data>
        <data>21.574802</data>
        <data>25.438933188157893</data>
        <data>2.116423045587611</data>
        <data>35.62992</data>
        <data>18.543306</data>
        <data>25.723649718201763</data>
        <data>2.240900474591705</data>
        <data>32.047245</data>
        <data>20.19685</data>
        <data>25.387199487938602</data>
        <data>1.7699508445489431</data>
        <data>30.393702</data>
        <data>20.47244</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
