Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scribe
Bundle-SymbolicName: org.eclipse.stem.scribe
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.stem.scribe.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stem.jobs,
 org.eclipse.emf.cdo,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.net4j.jvm,
 org.eclipse.net4j.defs;bundle-version="3.0.0",
 org.eclipse.net4j.jms.api;bundle-version="3.0.0",
 org.eclipse.net4j.util.defs;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
