Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.diseasemodels.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stem.diseasemodels.example.provider.ExampleEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.stem.diseasemodels;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.diseasemodels.example;uses:="org.eclipse.stem.diseasemodels.standard,org.eclipse.emf.ecore",
 org.eclipse.stem.diseasemodels.example.impl;
  uses:="org.eclipse.stem.diseasemodels.standard,
   org.eclipse.stem.diseasemodels.example,
   org.eclipse.emf.ecore.impl,
   org.eclipse.stem.diseasemodels.standard.impl,
   org.eclipse.emf.ecore",
 org.eclipse.stem.diseasemodels.example.provider;
  uses:="org.eclipse.stem.diseasemodels.example.util,
   org.eclipse.emf.common,
   org.eclipse.emf.common.ui,
   org.eclipse.stem.diseasemodels.standard.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.util",
 org.eclipse.stem.diseasemodels.example.util;
  uses:="org.eclipse.emf.common.notify.impl,
   org.eclipse.stem.diseasemodels.standard,
   org.eclipse.stem.diseasemodels.example,
   org.eclipse.emf.common.notify,
   org.eclipse.stem.core.model,
   org.eclipse.stem.core.common,
   org.eclipse.emf.ecore"
