<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NAM/NAM_0_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="NAM temperature data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NAM/NAM_0_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="NAM:0/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NAM/0/NAM/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NAM/0/NAM/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NAM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NAM/0/NAM/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>38.77442244744574</data>
        <data>5.493447115355023</data>
        <data>45.0</data>
        <data>22.401575</data>
        <data>31.213503744138706</data>
        <data>6.519559956989734</data>
        <data>45.0</data>
        <data>17.992126</data>
        <data>32.717389241990745</data>
        <data>5.030484713694224</data>
        <data>45.0</data>
        <data>22.401575</data>
        <data>33.21728698693498</data>
        <data>3.549893290064025</data>
        <data>45.0</data>
        <data>21.850393</data>
        <data>28.23493767446784</data>
        <data>2.836392962842612</data>
        <data>40.866142</data>
        <data>18.818897</data>
        <data>24.170742316878655</data>
        <data>3.617513171797341</data>
        <data>35.90551</data>
        <data>13.858268</data>
        <data>23.4957187899209</data>
        <data>3.23080691726862</data>
        <data>35.354332</data>
        <data>14.409449</data>
        <data>29.231928042822137</data>
        <data>3.14508305557763</data>
        <data>38.66142</data>
        <data>17.440945</data>
        <data>35.16685764012314</data>
        <data>2.6134930810912125</data>
        <data>43.34646</data>
        <data>19.094488</data>
        <data>40.55365800649261</data>
        <data>2.9171543735723287</data>
        <data>45.0</data>
        <data>23.9173235</data>
        <data>42.50839371306174</data>
        <data>2.855216752500452</data>
        <data>45.0</data>
        <data>24.88189</data>
        <data>42.07983081629505</data>
        <data>3.7715254950971495</data>
        <data>45.0</data>
        <data>27.362206</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
