1:DZ:DZA:ALGERIA:Tlemcen:DZA.L2.45
1:DZ:DZA:ALGERIA:Tissemsilt:DZA.L2.40
1:DZ:DZA:ALGERIA:Bechar:DZA.L2.32
1:DZ:DZA:ALGERIA:Illizi:DZA.L2.29
1:DZ:DZA:ALGERIA:GhardaSa:DZA.L2.11
1:DZ:DZA:ALGERIA:Oum El Bouaghi:DZA.L2.24
1:DZ:DZA:ALGERIA:Tendouf:DZA.L2.10
1:DZ:DZA:ALGERIA:Oran:DZA.L2.19
1:DZ:DZA:ALGERIA:Adrar:DZA.L2.44
1:DZ:DZA:ALGERIA:Media:DZA.L2.41
1:DZ:DZA:ALGERIA:Chlef:DZA.L2.22
1:DZ:DZA:ALGERIA:Saida:DZA.L2.37
1:DZ:DZA:ALGERIA:Laghouat:DZA.L2.17
1:DZ:DZA:ALGERIA:Bouira:DZA.L2.48
1:DZ:DZA:ALGERIA:Sidi-Bel-Abbes:DZA.L2.8
1:DZ:DZA:ALGERIA:Tiaret:DZA.L2.35
1:DZ:DZA:ALGERIA:Souk Ahras:DZA.L2.20
1:DZ:DZA:ALGERIA:Annaba:DZA.L2.4
1:DZ:DZA:ALGERIA:Relizane:DZA.L2.6
1:DZ:DZA:ALGERIA:Tipaza:DZA.L2.31
1:DZ:DZA:ALGERIA:Borjbouarirej:DZA.L2.16
1:DZ:DZA:ALGERIA:Biskra:DZA.L2.1
1:DZ:DZA:ALGERIA:Mascara:DZA.L2.34
1:DZ:DZA:ALGERIA:Constantine:DZA.L2.47
1:DZ:DZA:ALGERIA:Bejaia:DZA.L2.38
1:DZ:DZA:ALGERIA:El Tarf:DZA.L2.30
1:DZ:DZA:ALGERIA:Alger:DZA.L2.27
1:DZ:DZA:ALGERIA:El Bayadh:DZA.L2.13
1:DZ:DZA:ALGERIA:Tamanrasset:DZA.L2.2
1:DZ:DZA:ALGERIA:Ain Dafla:DZA.L2.23
1:DZ:DZA:ALGERIA:Mila:DZA.L2.3
1:DZ:DZA:ALGERIA:Naama:DZA.L2.25
1:DZ:DZA:ALGERIA:Batna:DZA.L2.26
1:DZ:DZA:ALGERIA:Tebessa:DZA.L2.18
1:DZ:DZA:ALGERIA:Jijel:DZA.L2.33
1:DZ:DZA:ALGERIA:Mostaghanem:DZA.L2.5
1:DZ:DZA:ALGERIA:Boumerdes:DZA.L2.39
1:DZ:DZA:ALGERIA:Guelma:DZA.L2.21
1:DZ:DZA:ALGERIA:Setif:DZA.L2.28
1:DZ:DZA:ALGERIA:Khenchela:DZA.L2.14
1:DZ:DZA:ALGERIA:Tizi-ouzou:DZA.L2.9
1:DZ:DZA:ALGERIA:Djelfa:DZA.L2.43
1:DZ:DZA:ALGERIA:Ouargla:DZA.L2.36
1:DZ:DZA:ALGERIA:Skikda:DZA.L2.46
1:DZ:DZA:ALGERIA:Ain Tamouchent:DZA.L2.42
1:DZ:DZA:ALGERIA:Blida:DZA.L2.15
1:DZ:DZA:ALGERIA:Msila:DZA.L2.7
1:DZ:DZA:ALGERIA:El Oued:DZA.L2.12
