1:DZ-0:DZ:ADRAR
2:DZ-44:DZ:AIN DAFLA
3:DZ-46:DZ:AIN TAMOUCHENT
4:DZ-6:DZ:ALGER
5:DZ-23:DZ:ANNABA
6:DZ-05:DZ:BATNA
7:DZ-08:DZ:BECHAR
8:DZ-06:DZ:BEJAIA
9:DZ-07:DZ:BISKRA
10:DZ-09:DZ:BLIDA
11:DZ-34:DZ:BORJBOUARIREJ
12:DZ-54:DZ:BOUIRA
13:DZ-35:DZ:BOUMERDES
14:DZ-02:DZ:CHLEF
15:DZ-25:DZ:CONSTANTINE
16:DZ-7:DZ:DJELFA
17:DZ-32:DZ:EL BAYADH
18:DZ-39:DZ:EL OUED
19:DZ-36:DZ:EL TARF
20:DZ-47:DZ:GHARDASA
21:DZ-24:DZ:GUELMA
22:DZ-33:DZ:ILLIZI
23:DZ-8:DZ:JIJEL
24:DZ-40:DZ:KHENCHELA
25:DZ-03:DZ:LAGHOUAT
26:DZ-29:DZ:MASCARA
27:DZ-26:DZ:MEDIA
28:DZ-43:DZ:MILA
29:DZ-27:DZ:MOSTAGHANEM
30:DZ-28:DZ:MSILA
31:DZ-45:DZ:NAAMA
32:DZ-63:DZ:ORAN
33:DZ-30:DZ:OUARGLA
34:DZ-04:DZ:OUM EL BOUAGHI
35:DZ-48:DZ:RELIZANE
36:DZ-20:DZ:SAIDA
37:DZ-9:DZ:SETIF
38:DZ-22:DZ:SIDI BEL ABBES
39:DZ-62:DZ:SKIKDA
40:DZ-4:DZ:SOUK AHRAS
41:DZ-1:DZ:TAMANGHASSET
42:DZ-TAM:DZ:TAMANRASSET
43:DZ-52:DZ:TEBESSA
44:DZ-37:DZ:TENDOUF
45:DZ-64:DZ:TIARET
46:DZ-42:DZ:TIPAZA
47:DZ-38:DZ:TISSEMSILT
48:DZ-5:DZ:TIZI OUZOU
49:DZ-65:DZ:TLEMCEN
