# STEM's major version
MAJOR_VERSION=1.0.0

# root of the JDK (Java 5.0 or higher)
#JAVA_HOME=${BUILD_ROOT}/jdk1.5.0_16
JAVA_HOME=/path/to/jdk

# Eclipse SDK used for building
ECLIPSE_HOME=/path/to/eclipse

#Publishing information used for placing the binaries on the Eclipse downloads
#server and updating the STEM downloads website
TO_PUBLISH=false
ECLIPSE_DEVELOPER_USERNAME=username
ECLIPSE_DEVELOPER_PASSWORD=password

#Build type (I or M) letter will prefix the qualifier
BUILD_TYPE=I

#Do not edit the following, it's assigned automatically by the script
#qualifier format: YYYYMMDD
QUALIFIER=I20090806
