<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/USA/USA_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="USA rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/USA/USA_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="USA:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/USA/0/USA/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/USA/0/USA/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/USA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/USA/0/USA/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>29.460052914182786</data>
        <data>33.04436114103583</data>
        <data>281.5619</data>
        <data>1.0</data>
        <data>280.5619</data>
        <data>5.65071072709244</data>
        <data>23.987013138604905</data>
        <data>44.269905363865306</data>
        <data>32.457429689756005</data>
        <data>31.56760312187322</data>
        <data>221.19698</data>
        <data>1.0</data>
        <data>220.19698</data>
        <data>6.060034510466501</data>
        <data>22.80575825339026</data>
        <data>45.27690701588971</data>
        <data>51.10191770626414</data>
        <data>52.128282196974844</data>
        <data>358.40045</data>
        <data>1.0</data>
        <data>357.40045</data>
        <data>5.961377486801046</data>
        <data>23.543644248744226</data>
        <data>72.99838216060222</data>
        <data>56.21700047170861</data>
        <data>44.45301017531035</data>
        <data>265.07892</data>
        <data>1.0</data>
        <data>264.07892</data>
        <data>6.7975045093040904</data>
        <data>20.745535527425886</data>
        <data>71.66883043333807</data>
        <data>64.30111772121244</data>
        <data>60.22247970028532</data>
        <data>453.2345925</data>
        <data>1.0</data>
        <data>452.2345925</data>
        <data>6.122394990014443</data>
        <data>21.661171260102034</data>
        <data>88.0986992040654</data>
        <data>68.54424912283771</data>
        <data>48.64105205552352</data>
        <data>327.39386</data>
        <data>1.0</data>
        <data>326.39386</data>
        <data>7.923111778905849</data>
        <data>24.588707819364593</data>
        <data>84.049188175031</data>
        <data>72.9444776302581</data>
        <data>58.66306375580882</data>
        <data>327.39386</data>
        <data>1.0</data>
        <data>326.39386</data>
        <data>6.419036811724744</data>
        <data>18.319054134190527</data>
        <data>93.60690073904237</data>
        <data>55.672290866462724</data>
        <data>44.0108939297556</data>
        <data>290.1838</data>
        <data>1.0</data>
        <data>289.1838</data>
        <data>6.68557655583652</data>
        <data>19.987236665263257</data>
        <data>70.96733583005967</data>
        <data>52.07395976504198</data>
        <data>55.76362714003006</data>
        <data>317.66635</data>
        <data>1.0</data>
        <data>316.66635</data>
        <data>5.236234515352019</data>
        <data>17.26773866868068</data>
        <data>76.29730924104328</data>
        <data>82.2742477446397</data>
        <data>75.92368488728545</data>
        <data>470.17804</data>
        <data>1.0</data>
        <data>469.17804</data>
        <data>6.113291491404763</data>
        <data>20.678679438312216</data>
        <data>111.9529265754516</data>
        <data>31.30995362195098</data>
        <data>40.96861004843227</data>
        <data>484.57578</data>
        <data>1.0</data>
        <data>483.57578</data>
        <data>5.831580742708852</data>
        <data>32.76086290259785</data>
        <data>51.56297319888813</data>
        <data>59.77964760984594</data>
        <data>65.81974285745393</data>
        <data>514.70734</data>
        <data>1.393454</data>
        <data>513.313886</data>
        <data>5.660073431486479</data>
        <data>22.729510290318018</data>
        <data>88.91481776497315</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
