<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/COG/COG_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="COG(1) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/COG/COG_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="COG:1/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/COG/COG_1_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CG-4">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CG-4" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PLATEAUX1, 09, 4 CG-4" identifier="stem://org.eclipse.stem/node/geo/region/CG-4" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/COG/COG_1_MAP.xml#CG-4"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CG-3">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CG-3" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SANGHA, 11, 3 CG-3" identifier="stem://org.eclipse.stem/node/geo/region/CG-3" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/COG/COG_1_MAP.xml#CG-3"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CG-2">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CG-2" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LEKOUMOU, 06, 2 CG-2" identifier="stem://org.eclipse.stem/node/geo/region/CG-2" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/COG/COG_1_MAP.xml#CG-2"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CG-14">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CG-14" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KOUILOU, 05, 14 CG-14" identifier="stem://org.eclipse.stem/node/geo/region/CG-14" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/COG/COG_1_MAP.xml#CG-14"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CG-12">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CG-12" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="POOL, 10, 12 CG-12" identifier="stem://org.eclipse.stem/node/geo/region/CG-12" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/COG/COG_1_MAP.xml#CG-12"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CG-10">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CG-10" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BOUENZA, 01, 10 CG-10" identifier="stem://org.eclipse.stem/node/geo/region/CG-10" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/COG/COG_1_MAP.xml#CG-10"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CG-9">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CG-9" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NIARI, 08, 9 CG-9" identifier="stem://org.eclipse.stem/node/geo/region/CG-9" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/COG/COG_1_MAP.xml#CG-9"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CG-8">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CG-8" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CUVETTE, 03, 8 CG-8" identifier="stem://org.eclipse.stem/node/geo/region/CG-8" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/COG/COG_1_MAP.xml#CG-8"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CG-7">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CG-7" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LIKOUALA, 07, 7 CG-7" identifier="stem://org.eclipse.stem/node/geo/region/CG-7" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/COG/COG_1_MAP.xml#CG-7"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
