<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/COG/COG_1_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="COG temperature data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/COG/COG_1_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="COG:1/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-4/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-4/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-4">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-4/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.75368306604503</data>
        <data>1.3551915751345693</data>
        <data>29.291338</data>
        <data>21.574803000000003</data>
        <data>26.729010314491067</data>
        <data>1.651045819828496</data>
        <data>31.771654</data>
        <data>22.125984</data>
        <data>28.76671005905207</data>
        <data>2.09025670990309</data>
        <data>34.25197</data>
        <data>22.952755</data>
        <data>26.17429603943275</data>
        <data>1.8151751993262117</data>
        <data>31.496063</data>
        <data>20.47244</data>
        <data>24.66384781274283</data>
        <data>1.2260049237598414</data>
        <data>29.015749</data>
        <data>17.716536</data>
        <data>25.38687154079247</data>
        <data>1.1919663118670518</data>
        <data>29.291338</data>
        <data>22.125984</data>
        <data>26.701012240287472</data>
        <data>1.6928686232973054</data>
        <data>31.496063</data>
        <data>22.677166</data>
        <data>27.451177488927733</data>
        <data>2.181917977104961</data>
        <data>32.874016</data>
        <data>22.401575</data>
        <data>27.741489706293738</data>
        <data>2.1160981274842623</data>
        <data>33.97638</data>
        <data>21.850393</data>
        <data>27.06771685916857</data>
        <data>1.725937554443408</data>
        <data>33.149605</data>
        <data>18.267717</data>
        <data>24.802017809052046</data>
        <data>1.3440701460353666</data>
        <data>28.464567</data>
        <data>20.196851</data>
        <data>23.249224449883407</data>
        <data>1.4279480102122821</data>
        <data>27.362206</data>
        <data>17.165354</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-3/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-3/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-3">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-3/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.19415361451698</data>
        <data>0.6824489702761999</data>
        <data>25.433071</data>
        <data>20.47244</data>
        <data>24.101708262871423</data>
        <data>1.0232630587293026</data>
        <data>27.637794</data>
        <data>20.610236</data>
        <data>23.63372358678351</data>
        <data>0.8753904582081089</data>
        <data>27.086615</data>
        <data>20.19685</data>
        <data>23.577405823381046</data>
        <data>1.2480162851164514</data>
        <data>27.637794</data>
        <data>19.64567</data>
        <data>22.58541145740442</data>
        <data>1.0387678648504364</data>
        <data>26.1220465</data>
        <data>19.64567</data>
        <data>22.108101489649695</data>
        <data>0.839746761196308</data>
        <data>24.606298</data>
        <data>19.094488</data>
        <data>22.81221774455944</data>
        <data>0.7860029379217938</data>
        <data>25.15748</data>
        <data>19.094488</data>
        <data>22.08302080416669</data>
        <data>1.0587899791823585</data>
        <data>25.433071</data>
        <data>17.992126</data>
        <data>22.991922230095597</data>
        <data>0.7552201591822673</data>
        <data>25.433071</data>
        <data>20.19685</data>
        <data>22.58786167675164</data>
        <data>0.9444457730116279</data>
        <data>26.811024</data>
        <data>19.64567</data>
        <data>23.544566274681493</data>
        <data>0.7669224976500107</data>
        <data>26.811024</data>
        <data>21.023623</data>
        <data>22.471715719479814</data>
        <data>0.8734365929584675</data>
        <data>25.433071</data>
        <data>19.921259</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-2/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-2/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-2">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-2/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>22.299570553391032</data>
        <data>1.3462230455390691</data>
        <data>26.397637500000002</data>
        <data>19.370079</data>
        <data>22.334267850649326</data>
        <data>1.2707052211640055</data>
        <data>27.086615000000002</data>
        <data>18.267717</data>
        <data>23.985723429292893</data>
        <data>1.3470928503791715</data>
        <data>28.326772</data>
        <data>20.7480315</data>
        <data>22.431102350288572</data>
        <data>1.4450852398469693</data>
        <data>26.9488195</data>
        <data>16.062992</data>
        <data>22.600214637085106</data>
        <data>0.8731489268317655</data>
        <data>26.397637500000002</data>
        <data>20.748031249999997</data>
        <data>22.37771399747474</data>
        <data>1.1657023274997136</data>
        <data>26.3976385</data>
        <data>17.165354</data>
        <data>21.370567121718643</data>
        <data>1.7671041807939687</data>
        <data>27.086615000000002</data>
        <data>16.338583</data>
        <data>22.228783645658275</data>
        <data>2.0034531046590933</data>
        <data>30.66929</data>
        <data>18.543306</data>
        <data>22.9859769587264</data>
        <data>2.3456979952716837</data>
        <data>32.4606305</data>
        <data>17.440945</data>
        <data>23.1970293326118</data>
        <data>1.3935622993325443</data>
        <data>31.496063</data>
        <data>19.64567</data>
        <data>22.85910272619044</data>
        <data>1.4151398505493449</data>
        <data>27.5</data>
        <data>18.267717</data>
        <data>21.303388076479056</data>
        <data>1.1634923259353764</data>
        <data>24.881889</data>
        <data>17.716536</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-14/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-14/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-14">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-14/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.420882224695585</data>
        <data>1.119791707380418</data>
        <data>26.811024</data>
        <data>20.47244</data>
        <data>23.451975383751936</data>
        <data>0.975869392378964</data>
        <data>26.535433</data>
        <data>20.47244</data>
        <data>24.08385171404109</data>
        <data>1.0076527705214102</data>
        <data>27.362206</data>
        <data>22.125984</data>
        <data>23.32545328976408</data>
        <data>1.1601671276514656</data>
        <data>26.259842</data>
        <data>19.7834645</data>
        <data>23.17502157800609</data>
        <data>0.8988136965385433</data>
        <data>25.708662</data>
        <data>20.19685</data>
        <data>22.994807545662102</data>
        <data>0.7319409876016063</data>
        <data>26.259842</data>
        <data>20.4724405</data>
        <data>21.565553547864234</data>
        <data>1.2826447579733253</data>
        <data>25.708662</data>
        <data>17.992126</data>
        <data>21.80382689669739</data>
        <data>1.0941913736812066</data>
        <data>26.535433</data>
        <data>18.2677165</data>
        <data>22.34887571616397</data>
        <data>1.9150806769727318</data>
        <data>27.637794</data>
        <data>17.165354</data>
        <data>22.654834379224273</data>
        <data>1.961063208921264</data>
        <data>27.362206</data>
        <data>16.062992</data>
        <data>22.710932465753427</data>
        <data>1.0540998335867342</data>
        <data>25.984251</data>
        <data>18.818897</data>
        <data>23.057308238964996</data>
        <data>0.8469997869922169</data>
        <data>26.259842</data>
        <data>21.023623</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-12/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-12/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-12">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-12/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.391058243651475</data>
        <data>1.1532703233428234</data>
        <data>26.535433</data>
        <data>20.47244</data>
        <data>23.886016733040925</data>
        <data>1.6320677990602224</data>
        <data>29.84252</data>
        <data>19.370079</data>
        <data>26.15203163682137</data>
        <data>2.004676249825503</data>
        <data>30.944881</data>
        <data>19.64567</data>
        <data>24.45547245008756</data>
        <data>2.051538996478442</data>
        <data>29.84252</data>
        <data>18.543306</data>
        <data>23.98459161317861</data>
        <data>1.2207915200853232</data>
        <data>26.811024</data>
        <data>19.094488</data>
        <data>24.236049806917652</data>
        <data>1.7178199380828474</data>
        <data>27.637794</data>
        <data>16.889763</data>
        <data>24.7841288238387</data>
        <data>2.194420051582967</data>
        <data>29.291338</data>
        <data>15.787401</data>
        <data>26.31016214373355</data>
        <data>2.037861211675287</data>
        <data>31.220472</data>
        <data>18.267717</data>
        <data>28.601638179290738</data>
        <data>2.2077162833163517</data>
        <data>36.181103</data>
        <data>21.574802</data>
        <data>26.752744185420337</data>
        <data>1.509095510599101</data>
        <data>31.220472</data>
        <data>21.023623</data>
        <data>25.1692447049037</data>
        <data>1.2411787296388181</data>
        <data>30.11811</data>
        <data>19.094488</data>
        <data>22.80446309873026</data>
        <data>1.0998207569426752</data>
        <data>27.086615</data>
        <data>17.165354</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-10/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-10/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-10">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-10/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>24.159991858990153</data>
        <data>1.1768530452369508</data>
        <data>27.086615</data>
        <data>21.023623</data>
        <data>24.061340427134656</data>
        <data>1.4577705773510612</data>
        <data>27.637794</data>
        <data>17.165354</data>
        <data>25.680491304187207</data>
        <data>0.9127768548939219</data>
        <data>27.913385</data>
        <data>22.952755</data>
        <data>23.509028001847287</data>
        <data>1.422827737513658</data>
        <data>26.535433</data>
        <data>17.165354</data>
        <data>23.925468509852227</data>
        <data>0.7649554773810138</data>
        <data>26.259842</data>
        <data>21.850392999999997</data>
        <data>24.152185667487668</data>
        <data>1.561673629321207</data>
        <data>26.811024</data>
        <data>18.956693</data>
        <data>24.48524747270115</data>
        <data>1.27023377321058</data>
        <data>28.188976</data>
        <data>20.059054500000002</data>
        <data>25.80652105726601</data>
        <data>1.785140475003167</data>
        <data>30.393702</data>
        <data>21.299213</data>
        <data>28.455742818349716</data>
        <data>1.9824855411076474</data>
        <data>34.527557</data>
        <data>21.8503945</data>
        <data>26.450049988655117</data>
        <data>2.286627874991045</data>
        <data>33.97638</data>
        <data>16.889763</data>
        <data>26.021416001847303</data>
        <data>1.5797050968670163</data>
        <data>31.220472</data>
        <data>19.64567</data>
        <data>23.968402233374373</data>
        <data>1.1864435910484237</data>
        <data>27.086615</data>
        <data>20.472441</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-9/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-9/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-9">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-9/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>22.92022090640094</data>
        <data>1.3379053787446193</data>
        <data>27.086615</data>
        <data>19.370079</data>
        <data>22.856315835446843</data>
        <data>1.2835830649266855</data>
        <data>26.535433</data>
        <data>19.094488</data>
        <data>24.50594846618355</data>
        <data>0.9054456374468364</data>
        <data>27.086615</data>
        <data>21.574802</data>
        <data>22.873789886473364</data>
        <data>1.1272403710475805</data>
        <data>26.259842</data>
        <data>17.716536</data>
        <data>22.757046672101414</data>
        <data>1.1943481103531308</data>
        <data>25.984251</data>
        <data>18.267717</data>
        <data>22.994277607487877</data>
        <data>1.4162630921845734</data>
        <data>26.535433</data>
        <data>17.716536</data>
        <data>21.355264899515745</data>
        <data>2.4362542499221593</data>
        <data>25.984251</data>
        <data>13.858268</data>
        <data>23.457865140921363</data>
        <data>1.7841082829429122</data>
        <data>27.6377955</data>
        <data>18.818897</data>
        <data>24.02273032446581</data>
        <data>2.484997667710938</data>
        <data>31.496063</data>
        <data>18.267717</data>
        <data>23.55369634124083</data>
        <data>2.5302209386301056</data>
        <data>32.322834</data>
        <data>15.787401</data>
        <data>22.063992856582125</data>
        <data>1.7145122946406286</data>
        <data>28.188976</data>
        <data>13.582677</data>
        <data>22.347488451690797</data>
        <data>1.4553205233277045</data>
        <data>25.708662</data>
        <data>17.992126</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-8/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-8/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-8">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-8/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>24.636659411315193</data>
        <data>1.3460208561094964</data>
        <data>30.393702</data>
        <data>21.023623</data>
        <data>25.21334904506192</data>
        <data>1.5775656156323001</data>
        <data>31.496063</data>
        <data>21.299213</data>
        <data>25.70649502103626</data>
        <data>2.135363415139912</data>
        <data>34.527557</data>
        <data>21.850393</data>
        <data>24.235143004650094</data>
        <data>1.318306114678815</data>
        <data>28.740158</data>
        <data>19.921259</data>
        <data>23.88659660219213</data>
        <data>1.1366200200836212</data>
        <data>27.086615</data>
        <data>20.19685</data>
        <data>23.643624076727235</data>
        <data>1.3440341957526132</data>
        <data>29.84252</data>
        <data>20.19685</data>
        <data>23.9836268585032</data>
        <data>1.9267501784471008</data>
        <data>32.322834</data>
        <data>20.472441</data>
        <data>23.91114363020837</data>
        <data>2.201573743815184</data>
        <data>32.874016</data>
        <data>2.559055</data>
        <data>24.555007494464036</data>
        <data>1.9343007505205803</data>
        <data>33.838581000000005</data>
        <data>19.64567</data>
        <data>23.952992189880423</data>
        <data>1.7213823503900498</data>
        <data>32.322834</data>
        <data>17.440945</data>
        <data>23.90572817183342</data>
        <data>1.1187816943492392</data>
        <data>28.188976</data>
        <data>19.094488</data>
        <data>22.82988128620462</data>
        <data>0.9736833292120928</data>
        <data>25.708662</data>
        <data>19.64567</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-7/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-7/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-7">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-7/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.56640932017547</data>
        <data>0.8195129078022041</data>
        <data>27.086615</data>
        <data>21.299213</data>
        <data>23.990228397276084</data>
        <data>1.1152732071585343</data>
        <data>27.913385</data>
        <data>20.19685</data>
        <data>23.725039358379476</data>
        <data>0.9775554940971816</data>
        <data>27.362206</data>
        <data>19.921259</data>
        <data>24.13470353820403</data>
        <data>1.1377171149778371</data>
        <data>28.464567</data>
        <data>20.748032</data>
        <data>24.263656034279734</data>
        <data>0.8945974866308954</data>
        <data>27.362206</data>
        <data>20.19685</data>
        <data>22.49054363134824</data>
        <data>0.7617149141755122</data>
        <data>25.708662</data>
        <data>19.64567</data>
        <data>22.977248554824655</data>
        <data>0.627806727235518</data>
        <data>24.88189</data>
        <data>20.748032</data>
        <data>21.89502114023551</data>
        <data>0.7158984509167272</data>
        <data>24.33071</data>
        <data>19.370079</data>
        <data>22.989622112996344</data>
        <data>0.8430160204913805</data>
        <data>25.433071</data>
        <data>19.64567</data>
        <data>23.172840268121007</data>
        <data>1.0963751584879915</data>
        <data>26.811024</data>
        <data>18.818897</data>
        <data>23.97880924295933</data>
        <data>0.7439261844299258</data>
        <data>26.535433</data>
        <data>20.47244</data>
        <data>22.97499017428448</data>
        <data>0.8476340764026791</data>
        <data>25.433071</data>
        <data>19.094488</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
