<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/COG/COG_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="COG vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/COG/COG_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="COG:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-4/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-4/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-4">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-4/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.631912554968919</data>
        <data>0.06266986381923344</data>
        <data>0.80551183</data>
        <data>0.32125986</data>
        <data>0.6228401518123547</data>
        <data>0.06660473245044454</data>
        <data>0.7976378</data>
        <data>0.3133858</data>
        <data>0.6101305297882665</data>
        <data>0.07138428900903283</data>
        <data>0.81338584</data>
        <data>0.32519686</data>
        <data>0.6542230323873341</data>
        <data>0.07171408412377138</data>
        <data>0.87637794</data>
        <data>0.37637794</data>
        <data>0.6756402648212883</data>
        <data>0.05832905944515876</data>
        <data>0.8606299</data>
        <data>0.36062992</data>
        <data>0.6174531506662781</data>
        <data>0.07264527043699767</data>
        <data>0.81338584</data>
        <data>0.3094488</data>
        <data>0.5341450520299137</data>
        <data>0.09416702537558741</data>
        <data>0.78188974</data>
        <data>0.28976378</data>
        <data>0.5418416433721837</data>
        <data>0.10672809375423989</data>
        <data>0.77992122</data>
        <data>0.27007875</data>
        <data>0.6097535011868687</data>
        <data>0.08502798845034032</data>
        <data>0.8488189</data>
        <data>0.32913387</data>
        <data>0.6366785635217562</data>
        <data>0.08219139728807219</data>
        <data>0.87244093</data>
        <data>0.3409449</data>
        <data>0.6690395788267283</data>
        <data>0.06000832769018727</data>
        <data>0.82125986</data>
        <data>0.3488189</data>
        <data>0.6341013143240094</data>
        <data>0.05734141718282903</data>
        <data>0.7582677</data>
        <data>0.396063</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-3/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-3/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-3">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-3/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7549273131196931</data>
        <data>0.03459536163438648</data>
        <data>0.8409449</data>
        <data>0.64409447</data>
        <data>0.7764586171443713</data>
        <data>0.048866174767013826</data>
        <data>0.8488189</data>
        <data>0.5102362</data>
        <data>0.767837525571921</data>
        <data>0.0346663085200896</data>
        <data>0.8488189</data>
        <data>0.62834644</data>
        <data>0.822688150642251</data>
        <data>0.05340649386469435</data>
        <data>0.9</data>
        <data>0.5850394</data>
        <data>0.7884535397611435</data>
        <data>0.07609512221200893</data>
        <data>0.9</data>
        <data>0.5220472</data>
        <data>0.7158445739543526</data>
        <data>0.12683782828347684</data>
        <data>0.87637794</data>
        <data>0.31732282</data>
        <data>0.6681146296894905</data>
        <data>0.2096559954490385</data>
        <data>0.8606299</data>
        <data>0.148031495</data>
        <data>0.6580223862977693</data>
        <data>0.13930634103601042</data>
        <data>0.8488189</data>
        <data>0.27007875</data>
        <data>0.7421518976791397</data>
        <data>0.09287067374953292</data>
        <data>0.87244093</data>
        <data>0.42755905</data>
        <data>0.8080868547266441</data>
        <data>0.057523232265793284</data>
        <data>0.9</data>
        <data>0.555511825</data>
        <data>0.803194850156582</data>
        <data>0.05091536615539059</data>
        <data>0.87244093</data>
        <data>0.6027559</data>
        <data>0.6947834671549898</data>
        <data>0.04779499344145944</data>
        <data>0.78582674</data>
        <data>0.49055117</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-2/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-2/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-2">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-2/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6614644764862919</data>
        <data>0.07698195076290329</data>
        <data>0.8330709</data>
        <data>0.49055117</data>
        <data>0.6948324632395391</data>
        <data>0.07086142007951961</data>
        <data>0.8606299</data>
        <data>0.5220472</data>
        <data>0.7540864246645022</data>
        <data>0.06540586137581189</data>
        <data>0.8409449</data>
        <data>0.512204735</data>
        <data>0.8090468752885985</data>
        <data>0.07955996382081046</data>
        <data>0.9</data>
        <data>0.6047244</data>
        <data>0.6610398136291485</data>
        <data>0.12364101432911347</data>
        <data>0.9</data>
        <data>0.47480315</data>
        <data>0.4563509113492064</data>
        <data>0.14292157429071894</data>
        <data>0.7385827</data>
        <data>0.09291339</data>
        <data>0.2161508216594518</data>
        <data>0.09924802244583442</data>
        <data>0.5377953</data>
        <data>0.1007874</data>
        <data>0.1783728739866524</data>
        <data>0.09309430007577765</data>
        <data>0.47480315</data>
        <data>0.06535433</data>
        <data>0.3269310083982687</data>
        <data>0.1240588318111014</data>
        <data>0.7543307</data>
        <data>0.10472441</data>
        <data>0.45102060719336196</data>
        <data>0.07549893618176544</data>
        <data>0.7582677</data>
        <data>0.21889764</data>
        <data>0.730055333116885</data>
        <data>0.0887699302118747</data>
        <data>0.8645669</data>
        <data>0.45905513</data>
        <data>0.5880460950108222</data>
        <data>0.09466430460842443</data>
        <data>0.8330709</data>
        <data>0.32913387</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-14/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-14/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-14">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-14/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6162066001636225</data>
        <data>0.05034640732230328</data>
        <data>0.7385827</data>
        <data>0.396063</data>
        <data>0.7236189014098174</data>
        <data>0.07880981058100635</data>
        <data>0.8606299</data>
        <data>0.40787402</data>
        <data>0.7440784535140792</data>
        <data>0.07602239813894837</data>
        <data>0.88031495</data>
        <data>0.407874015</data>
        <data>0.6919250911624809</data>
        <data>0.06400024545296179</data>
        <data>0.8606299</data>
        <data>0.396063</data>
        <data>0.6166425499866819</data>
        <data>0.059685382789593545</data>
        <data>0.7937008</data>
        <data>0.41968504</data>
        <data>0.3602906015791482</data>
        <data>0.10109451453774239</data>
        <data>0.66771656</data>
        <data>0.18740158</data>
        <data>0.3307637908828005</data>
        <data>0.08082614138602816</data>
        <data>0.52992123</data>
        <data>0.14015748</data>
        <data>0.195718280565449</data>
        <data>0.0883239434994055</data>
        <data>0.56535435</data>
        <data>0.096850395</data>
        <data>0.14370423315087513</data>
        <data>0.07282052249021226</data>
        <data>0.47086614</data>
        <data>0.061417323</data>
        <data>0.28413316854261816</data>
        <data>0.07722139119689347</data>
        <data>0.51811025</data>
        <data>0.13228346</data>
        <data>0.4980027299600455</data>
        <data>0.08064749723361257</data>
        <data>0.701181115</data>
        <data>0.29370078</data>
        <data>0.5234786795528924</data>
        <data>0.06531801278398387</data>
        <data>0.71299215</data>
        <data>0.3409449</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-12/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-12/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-12">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-12/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6235898142119085</data>
        <data>0.049582785832616674</data>
        <data>0.7425197</data>
        <data>0.382283465</data>
        <data>0.6412029247745179</data>
        <data>0.06342664435000113</data>
        <data>0.8409449</data>
        <data>0.36653544000000005</data>
        <data>0.6383182592688266</data>
        <data>0.0671439553833849</data>
        <data>0.82322837</data>
        <data>0.398031485</data>
        <data>0.676379159640981</data>
        <data>0.06849895174596538</data>
        <data>0.87244093</data>
        <data>0.407874005</data>
        <data>0.6408573197767085</data>
        <data>0.08143573119993383</data>
        <data>0.87244093</data>
        <data>0.333070875</data>
        <data>0.5266789165783712</data>
        <data>0.07725706029236801</data>
        <data>0.73070866</data>
        <data>0.30354329</data>
        <data>0.41543861780647934</data>
        <data>0.1000808612010167</data>
        <data>0.6834646</data>
        <data>0.15590551</data>
        <data>0.4543700072285468</data>
        <data>0.079219042192451</data>
        <data>0.6755906</data>
        <data>0.14409448</data>
        <data>0.48985220415499175</data>
        <data>0.0813634145171553</data>
        <data>0.7543307</data>
        <data>0.22677165</data>
        <data>0.5298152488616455</data>
        <data>0.09708330472483111</data>
        <data>0.73464566</data>
        <data>0.21496063</data>
        <data>0.6831146509435192</data>
        <data>0.05701025390571887</data>
        <data>0.8468504</data>
        <data>0.411811025</data>
        <data>0.6200165126006988</data>
        <data>0.06016081409343578</data>
        <data>0.78582674</data>
        <data>0.396063</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-10/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-10/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-10">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-10/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6244312672044332</data>
        <data>0.029550046756839737</data>
        <data>0.71496063</data>
        <data>0.55748034</data>
        <data>0.6989798690763555</data>
        <data>0.05032890009328181</data>
        <data>0.82519686</data>
        <data>0.561417325</data>
        <data>0.6892246215701968</data>
        <data>0.04601203820746979</data>
        <data>0.82716538</data>
        <data>0.6007874</data>
        <data>0.6739347833312804</data>
        <data>0.02511375567918149</data>
        <data>0.77401575</data>
        <data>0.6086614</data>
        <data>0.6200506193903943</data>
        <data>0.06932185592832421</data>
        <data>0.7562992</data>
        <data>0.42755905</data>
        <data>0.4709364445504928</data>
        <data>0.08445378167750564</data>
        <data>0.62834644</data>
        <data>0.24251969</data>
        <data>0.33197267347906406</data>
        <data>0.07158275312803755</data>
        <data>0.45511812</data>
        <data>0.1519685</data>
        <data>0.43609974290640363</data>
        <data>0.06390141856785421</data>
        <data>0.57716537</data>
        <data>0.1972441</data>
        <data>0.39305205077586175</data>
        <data>0.0832595970241326</data>
        <data>0.5889764</data>
        <data>0.16377953</data>
        <data>0.3698106179679804</data>
        <data>0.07006479171707512</data>
        <data>0.62047243</data>
        <data>0.21889764</data>
        <data>0.6528994209482764</data>
        <data>0.06266610464347645</data>
        <data>0.8488188999999999</data>
        <data>0.5062992</data>
        <data>0.6614619336514774</data>
        <data>0.04607779062709897</data>
        <data>0.7385827</data>
        <data>0.5023622</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-9/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-9/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-9">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-9/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6535245242361111</data>
        <data>0.07652805305976337</data>
        <data>0.8488189</data>
        <data>0.4511811</data>
        <data>0.7411871383454114</data>
        <data>0.04157934393831201</data>
        <data>0.87244093</data>
        <data>0.5417323</data>
        <data>0.6844797235688407</data>
        <data>0.05129749798412194</data>
        <data>0.81338584</data>
        <data>0.57322836</data>
        <data>0.7443146370803134</data>
        <data>0.10582387384479087</data>
        <data>0.9</data>
        <data>0.5062992</data>
        <data>0.6087244197916664</data>
        <data>0.09045853109303717</data>
        <data>0.7937008</data>
        <data>0.403937</data>
        <data>0.4366217796074882</data>
        <data>0.14821766697792402</data>
        <data>0.78188974</data>
        <data>0.17952757</data>
        <data>0.25197468420591806</data>
        <data>0.10488931650734931</data>
        <data>0.5141732</data>
        <data>0.096850395</data>
        <data>0.20100517330615997</data>
        <data>0.1507591030587283</data>
        <data>0.6480315</data>
        <data>0.06535433</data>
        <data>0.2709619506301327</data>
        <data>0.14259971450623773</data>
        <data>0.6874016</data>
        <data>0.073228344</data>
        <data>0.35672144001811645</data>
        <data>0.0855526410724347</data>
        <data>0.55748034</data>
        <data>0.1480315</data>
        <data>0.5367159255464976</data>
        <data>0.11623125707517629</data>
        <data>0.77401572</data>
        <data>0.17165354</data>
        <data>0.5816325275452897</data>
        <data>0.11901789525898823</data>
        <data>0.80944884</data>
        <data>0.33700788</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-8/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-8/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-8">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-8/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7302962998173166</data>
        <data>0.06709721869155363</data>
        <data>0.8370079</data>
        <data>0.43937007</data>
        <data>0.7278500593844128</data>
        <data>0.07507825925365075</data>
        <data>0.8409449</data>
        <data>0.43149605</data>
        <data>0.7120911273294945</data>
        <data>0.07611439315376461</data>
        <data>0.82913387</data>
        <data>0.435433075</data>
        <data>0.7499464714315756</data>
        <data>0.08981823969334184</data>
        <data>0.9</data>
        <data>0.45511812</data>
        <data>0.7803689300852507</data>
        <data>0.06749890792279414</data>
        <data>0.87637794</data>
        <data>0.5181102</data>
        <data>0.675600140923383</data>
        <data>0.07311575888375467</data>
        <data>0.82125986</data>
        <data>0.399015745</data>
        <data>0.6222469720549159</data>
        <data>0.11850714586339141</data>
        <data>0.8448819</data>
        <data>0.29370078</data>
        <data>0.6220233576417169</data>
        <data>0.10271664459321575</data>
        <data>0.8015748</data>
        <data>0.21496063</data>
        <data>0.6693502724335686</data>
        <data>0.06726572454570635</data>
        <data>0.8488189</data>
        <data>0.42362204</data>
        <data>0.6675059959665627</data>
        <data>0.11377784705548008</data>
        <data>0.88425195</data>
        <data>0.33700788</data>
        <data>0.700348976763729</data>
        <data>0.06966693342614272</data>
        <data>0.8448819</data>
        <data>0.4472441</data>
        <data>0.6434053417792299</data>
        <data>0.05402617567766633</data>
        <data>0.7700787</data>
        <data>0.46102361999999997</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-7/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-7/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-7">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-7/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.735639000939521</data>
        <data>0.038103298620584126</data>
        <data>0.7937008</data>
        <data>0.5102362</data>
        <data>0.7641091541389641</data>
        <data>0.03972693486882826</data>
        <data>0.8488189</data>
        <data>0.5181102</data>
        <data>0.7796481609568326</data>
        <data>0.04761467607824052</data>
        <data>0.8606299</data>
        <data>0.48267716</data>
        <data>0.8122843333691137</data>
        <data>0.055531437780998276</data>
        <data>0.89606297</data>
        <data>0.4984252</data>
        <data>0.8087417623118635</data>
        <data>0.03796361275717486</data>
        <data>0.87244093</data>
        <data>0.57322836</data>
        <data>0.7769144292578472</data>
        <data>0.07066637250708781</data>
        <data>0.9</data>
        <data>0.5456693</data>
        <data>0.7675063206221109</data>
        <data>0.04069239197761888</data>
        <data>0.8448819</data>
        <data>0.49448818</data>
        <data>0.7320223622183747</data>
        <data>0.07071342920913153</data>
        <data>0.8685039</data>
        <data>0.45511812</data>
        <data>0.8019551488377182</data>
        <data>0.04973958299420365</data>
        <data>0.88425195</data>
        <data>0.5062992</data>
        <data>0.7623192384718375</data>
        <data>0.08863079105099825</data>
        <data>0.89606297</data>
        <data>0.38425198</data>
        <data>0.7947077657744681</data>
        <data>0.06124260520083246</data>
        <data>0.8685039</data>
        <data>0.52992123</data>
        <data>0.6842456981659747</data>
        <data>0.053748783996428004</data>
        <data>0.78188974</data>
        <data>0.4984252</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
