<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/COG/COG_1_earthscience_elevation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="COG elevation data for 1999 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/COG/COG_1_earthscience_elevation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="COG:1/" subject="Label:earthscience_elevation" type="stemtype://org.eclipse.stem/Graph" valid="start=1999"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-4/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-4/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-4">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-4/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>503.91197017100245</data>
        <data>126.0431553327918</data>
        <data>914.0</data>
        <data>178.0</data>
        <data>736.0</data>
        <data>75.47499912643737</data>
        <data>346.6676207482679</data>
        <data>519.4363779019207</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-3/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-3/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-3">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-3/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>404.27906184757984</data>
        <data>72.52964239051038</data>
        <data>892.0</data>
        <data>303.0</data>
        <data>589.0</data>
        <data>191.0019222702252</data>
        <data>1180.1941288991316</data>
        <data>410.733622769861</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-2/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-2/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-2">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-2/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>516.3595301525793</data>
        <data>130.15667364462078</data>
        <data>914.0</data>
        <data>98.0</data>
        <data>816.0</data>
        <data>73.05560031722322</data>
        <data>325.57091136483353</data>
        <data>532.5109614586592</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-14/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-14/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-14">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-14/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>150.3314063089104</data>
        <data>116.9080451656409</data>
        <data>693.0</data>
        <data>1.0</data>
        <data>692.0</data>
        <data>6.580424308011237</data>
        <data>19.10939836393609</data>
        <data>190.43902632408768</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-12/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-12/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-12">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-12/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>521.7102429797759</data>
        <data>119.8559357488807</data>
        <data>896.0</data>
        <data>38.0</data>
        <data>858.0</data>
        <data>94.5157314882106</data>
        <data>458.31350062505254</data>
        <data>535.300871439844</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-10/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-10/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-10">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-10/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>326.16382601581677</data>
        <data>132.0677082253996</data>
        <data>809.0</data>
        <data>99.0</data>
        <data>710.0</data>
        <data>23.165045629172056</data>
        <data>83.41143148317185</data>
        <data>351.8873697039803</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-9/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-9/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-9">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-9/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>437.80938200555426</data>
        <data>185.38802806695708</data>
        <data>896.0</data>
        <data>42.0</data>
        <data>854.0</data>
        <data>20.22525423470124</data>
        <data>66.44341072306192</data>
        <data>475.44271571099074</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-8/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-8/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-8">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-8/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>419.99482936918304</data>
        <data>107.22255289153752</data>
        <data>766.0</data>
        <data>257.0</data>
        <data>509.0</data>
        <data>72.41623611718818</data>
        <data>338.44262784670116</data>
        <data>433.4654917584879</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COG/1/CG-7/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COG/1/CG-7/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CG-7">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COG/1/CG-7/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>396.55927973585193</data>
        <data>51.195046234151945</data>
        <data>643.0</data>
        <data>278.0</data>
        <data>365.0</data>
        <data>488.3060223305601</data>
        <data>3972.666435788201</data>
        <data>399.85021583529846</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
