<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/CYP/CYP_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="CYP vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/CYP/CYP_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="CYP:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CYP/0/CYP/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CYP/0/CYP/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CYP">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CYP/0/CYP/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.37872653137295065</data>
        <data>0.07442144834316797</data>
        <data>0.62834644</data>
        <data>0.18740158</data>
        <data>0.5019068303916207</data>
        <data>0.0705086576542253</data>
        <data>0.6874016</data>
        <data>0.24251969</data>
        <data>0.5383600116256829</data>
        <data>0.0599138028189907</data>
        <data>0.7070866</data>
        <data>0.3547244</data>
        <data>0.4290479803187617</data>
        <data>0.08740561407975063</data>
        <data>0.6086614</data>
        <data>0.18346457</data>
        <data>0.30782363516621125</data>
        <data>0.1123518101638113</data>
        <data>0.5929134</data>
        <data>0.116535435</data>
        <data>0.2712476523294627</data>
        <data>0.10631354942440069</data>
        <data>0.5811024</data>
        <data>0.10866142</data>
        <data>0.26025683653529164</data>
        <data>0.09842434232316519</data>
        <data>0.56141734</data>
        <data>0.10078740350000001</data>
        <data>0.25576854073041877</data>
        <data>0.09980246195541993</data>
        <data>0.56535435</data>
        <data>0.03779527</data>
        <data>0.26848493459699446</data>
        <data>0.10536998248724502</data>
        <data>0.5929134</data>
        <data>0.06535433</data>
        <data>0.27022844088137515</data>
        <data>0.11012709718345282</data>
        <data>0.6007874</data>
        <data>0.04566929</data>
        <data>0.34812507984744995</data>
        <data>0.112624130455724</data>
        <data>0.6480315</data>
        <data>0.1007874</data>
        <data>0.45735015395947143</data>
        <data>0.0746759129915102</data>
        <data>0.66771656</data>
        <data>0.2503937</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
