<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/AFG/AFG_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="AFG(1) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/AFG/AFG_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="AFG:1/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-BDS">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-BDS" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BADAKHSHAN, 01, BDS AF-BDS" identifier="stem://org.eclipse.stem/node/geo/region/AF-BDS" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-BDS"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-KAP">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-KAP" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAPISA, 16, KAP AF-KAP" identifier="stem://org.eclipse.stem/node/geo/region/AF-KAP" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-KAP"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-KAN">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-KAN" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KANDAHAR, 15, KAN AF-KAN" identifier="stem://org.eclipse.stem/node/geo/region/AF-KAN" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-KAN"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-JOW">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-JOW" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="JOWZJAN, 13, JOW AF-JOW" identifier="stem://org.eclipse.stem/node/geo/region/AF-JOW" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-JOW"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-TAK">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-TAK" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TAKHAR, 32, TAK AF-TAK" identifier="stem://org.eclipse.stem/node/geo/region/AF-TAK" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-TAK"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-BAM">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-BAM" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BAMIAN, 05, BAM AF-BAM" identifier="stem://org.eclipse.stem/node/geo/region/AF-BAM" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-BAM"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-BAL">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-BAL" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BALKH, 04, BAL AF-BAL" identifier="stem://org.eclipse.stem/node/geo/region/AF-BAL" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-BAL"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-BGL">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-BGL" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BAGHIAN, 03, BGL AF-BGL" identifier="stem://org.eclipse.stem/node/geo/region/AF-BGL" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-BGL"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-LOW">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-LOW" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LOWGAR, 21, LOW AF-LOW" identifier="stem://org.eclipse.stem/node/geo/region/AF-LOW" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-LOW"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-GHO">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-GHO" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GHOWR, 10, GHO AF-GHO" identifier="stem://org.eclipse.stem/node/geo/region/AF-GHO" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-GHO"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-BDG">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-BDG" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BADGHIS, 02, BDG AF-BDG" identifier="stem://org.eclipse.stem/node/geo/region/AF-BDG" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-BDG"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-KAB">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-KAB" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KABUL, 14, KAB AF-KAB" identifier="stem://org.eclipse.stem/node/geo/region/AF-KAB" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-KAB"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-FRA">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-FRA" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="FARAH, 07, FRA AF-FRA" identifier="stem://org.eclipse.stem/node/geo/region/AF-FRA" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-FRA"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-KNR">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-KNR" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KONAR, 18, KNR AF-KNR" identifier="stem://org.eclipse.stem/node/geo/region/AF-KNR" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-KNR"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-NIM">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-NIM" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NIMRUZ, 23, NIM AF-NIM" identifier="stem://org.eclipse.stem/node/geo/region/AF-NIM" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-NIM"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-SAM">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-SAM" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SAMANGAN, 30, SAM AF-SAM" identifier="stem://org.eclipse.stem/node/geo/region/AF-SAM" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-SAM"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-GHA">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-GHA" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GHAZN, 09, GHA AF-GHA" identifier="stem://org.eclipse.stem/node/geo/region/AF-GHA" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-GHA"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-ZAB">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-ZAB" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ZABOL, 34, ZAB AF-ZAB" identifier="stem://org.eclipse.stem/node/geo/region/AF-ZAB" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-ZAB"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-WAR">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-WAR" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="VARDAK, 33, WAR AF-WAR" identifier="stem://org.eclipse.stem/node/geo/region/AF-WAR" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-WAR"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-HER">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-HER" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="HERAT, 12, HER AF-HER" identifier="stem://org.eclipse.stem/node/geo/region/AF-HER" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-HER"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-NAN">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-NAN" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NANGARHA, 22, NAN AF-NAN" identifier="stem://org.eclipse.stem/node/geo/region/AF-NAN" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-NAN"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-FYB">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-FYB" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="FARYAB, 08, FYB AF-FYB" identifier="stem://org.eclipse.stem/node/geo/region/AF-FYB" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-FYB"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-PAR">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-PAR" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PARVAN, 29, PAR AF-PAR" identifier="stem://org.eclipse.stem/node/geo/region/AF-PAR" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-PAR"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-LAG">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-LAG" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LAGHMAN, 20, LAG AF-LAG" identifier="stem://org.eclipse.stem/node/geo/region/AF-LAG" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-LAG"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-HEL">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-HEL" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="HELMAND, 11, HEL AF-HEL" identifier="stem://org.eclipse.stem/node/geo/region/AF-HEL" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-HEL"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-PIA">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-PIA" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PAKTIA, 26, PIA AF-PIA" identifier="stem://org.eclipse.stem/node/geo/region/AF-PIA" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-PIA"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-KDZ">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-KDZ" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KONDUZ, 19, KDZ AF-KDZ" identifier="stem://org.eclipse.stem/node/geo/region/AF-KDZ" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-KDZ"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/AF-ORU">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/AF-ORU" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ORUZGAN, 25, ORU AF-ORU" identifier="stem://org.eclipse.stem/node/geo/region/AF-ORU" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/AFG/AFG_1_MAP.xml#AF-ORU"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
