<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/AFG/AFG_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="AFG rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/AFG/AFG_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="AFG:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/0/AFG/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/0/AFG/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AFG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/0/AFG/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>53.17701576414246</data>
        <data>35.60066993335921</data>
        <data>369.37534</data>
        <data>1.572135</data>
        <data>367.803205</data>
        <data>9.727654338380274</data>
        <data>39.07353198754133</data>
        <data>63.993770831885364</data>
        <data>53.85631325732152</data>
        <data>38.61037093451167</data>
        <data>265.07892</data>
        <data>1.0</data>
        <data>264.07892</data>
        <data>7.284100698983728</data>
        <data>20.39583145903904</data>
        <data>66.26660713641037</data>
        <data>32.931258762140125</data>
        <data>19.852920785055804</data>
        <data>173.77396</data>
        <data>1.352051</data>
        <data>172.421909</data>
        <data>10.884324608511038</data>
        <data>38.87954269042124</data>
        <data>38.45264967927097</data>
        <data>63.438369649874645</data>
        <data>33.880024494480566</data>
        <data>327.39386</data>
        <data>7.775961</data>
        <data>319.617899</data>
        <data>13.58982078281669</data>
        <data>52.001977579164354</data>
        <data>71.91858454934139</data>
        <data>20.078597358635818</data>
        <data>13.972129368322928</data>
        <data>89.495155</data>
        <data>1.0</data>
        <data>88.495155</data>
        <data>8.172007195350313</data>
        <data>25.367777099821975</data>
        <data>24.461612190846484</data>
        <data>4.925600795369212</data>
        <data>8.414695419882012</data>
        <data>128.52611</data>
        <data>1.0</data>
        <data>127.52610999999999</data>
        <data>6.273547880112384</data>
        <data>50.96958517471615</data>
        <data>9.750314979769907</data>
        <data>8.996926461576967</data>
        <data>12.616364606842948</data>
        <data>140.69846</data>
        <data>1.0</data>
        <data>139.69846</data>
        <data>5.974484495609925</data>
        <data>33.725118466024114</data>
        <data>15.4957201074304</data>
        <data>4.153879794618276</data>
        <data>8.334501305255976</data>
        <data>113.918434</data>
        <data>1.0</data>
        <data>112.918434</data>
        <data>5.930067995997841</data>
        <data>40.191543655456094</data>
        <data>9.312283788386809</data>
        <data>2.873406941301628</data>
        <data>4.773275395542551</data>
        <data>42.10332</data>
        <data>1.0</data>
        <data>41.10332</data>
        <data>6.114710959233739</data>
        <data>34.821946158305686</data>
        <data>5.571411441637781</data>
        <data>4.624330395306643</data>
        <data>5.446675221222226</data>
        <data>36.209263</data>
        <data>1.0</data>
        <data>35.209263</data>
        <data>4.9145776027494925</data>
        <data>16.789539867440567</data>
        <data>7.14497743666368</data>
        <data>17.47487685425535</data>
        <data>15.068083958664444</data>
        <data>89.495155</data>
        <data>1.0</data>
        <data>88.495155</data>
        <data>6.090982143430037</data>
        <data>18.378640508863462</data>
        <data>23.074195007773305</data>
        <data>43.84751990957434</data>
        <data>21.27711281465571</data>
        <data>184.57945</data>
        <data>6.826887</data>
        <data>177.752563</data>
        <data>16.221264781864562</data>
        <data>59.87405405229638</data>
        <data>48.73726020149382</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
