<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/AFG/AFG_2_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="AFG vegetation data for 2009 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/AFG/AFG_2_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="AFG:2/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-NAN-G220001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-NAN-G220001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-NAN-G220001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-NAN-G220001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.15765312806930687</data>
        <data>0.05977577404938093</data>
        <data>0.36456692</data>
        <data>0.01023622</data>
        <data>0.17358631523052814</data>
        <data>0.07833715423369121</data>
        <data>0.392126</data>
        <data>-0.007480315</data>
        <data>0.23433707638663367</data>
        <data>0.08680600587124816</data>
        <data>0.48267716</data>
        <data>0.014173228</data>
        <data>0.2685260269447195</data>
        <data>0.07768599061158904</data>
        <data>0.44330707</data>
        <data>0.025984252</data>
        <data>0.23810191863861374</data>
        <data>0.06863959928892852</data>
        <data>0.48070866</data>
        <data>0.09291339</data>
        <data>0.2170980489933995</data>
        <data>0.08211816455296848</data>
        <data>0.5122047000000001</data>
        <data>0.096850395</data>
        <data>0.22213300097359756</data>
        <data>0.0913653641296252</data>
        <data>0.533858265</data>
        <data>0.09291339</data>
        <data>0.23061120963696366</data>
        <data>0.08803469749901519</data>
        <data>0.5102362</data>
        <data>0.096850395</data>
        <data>0.21910878133663364</data>
        <data>0.0827437506665807</data>
        <data>0.48661416999999996</data>
        <data>0.09291339</data>
        <data>0.18801551499999997</data>
        <data>0.06673474213224351</data>
        <data>0.437401565</data>
        <data>0.09291339</data>
        <data>0.1858780969719472</data>
        <data>0.07677771364642319</data>
        <data>0.5141732</data>
        <data>0.08503937</data>
        <data>0.15220238648432344</data>
        <data>0.0559614203705883</data>
        <data>0.37637794</data>
        <data>0.030905512500000003</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-BDS-G010001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-BDS-G010001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-BDS-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-BDS-G010001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>-0.015091379649418682</data>
        <data>0.025035055871134894</data>
        <data>0.14015748</data>
        <data>-0.056692913</data>
        <data>-0.010062929458621625</data>
        <data>0.04279282225560842</data>
        <data>0.2503937</data>
        <data>-0.04488189</data>
        <data>0.008089066441874728</data>
        <data>0.07940019126552757</data>
        <data>0.3055118</data>
        <data>-0.056692913</data>
        <data>0.027393357304168937</data>
        <data>0.11435964079819443</data>
        <data>0.42755905</data>
        <data>-0.06456693150000001</data>
        <data>0.07773703578479844</data>
        <data>0.14392455237123247</data>
        <data>0.5013779375</data>
        <data>-0.06850394</data>
        <data>0.14546786312481555</data>
        <data>0.15946934878620747</data>
        <data>0.49055117</data>
        <data>-0.072440945</data>
        <data>0.1755112751289982</data>
        <data>0.13460069559656984</data>
        <data>0.52992123</data>
        <data>-0.06850394</data>
        <data>0.1633435089404988</data>
        <data>0.10011866241515174</data>
        <data>0.43937007</data>
        <data>-0.048818897</data>
        <data>0.13167158736583987</data>
        <data>0.07965753128317027</data>
        <data>0.2976378</data>
        <data>-0.033070866</data>
        <data>0.1037312250778504</data>
        <data>0.07327592063314228</data>
        <data>0.24251969</data>
        <data>-0.02519685</data>
        <data>0.02352222640674983</data>
        <data>0.0526298301485576</data>
        <data>0.19527559</data>
        <data>-0.033070866</data>
        <data>-0.012205617589024382</data>
        <data>0.034996951429796544</data>
        <data>0.17165354</data>
        <data>-0.052755907</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-LOW-G210001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-LOW-G210001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-LOW-G210001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-LOW-G210001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.028869516418142876</data>
        <data>0.02014523643040273</data>
        <data>0.13425197</data>
        <data>-0.005511811</data>
        <data>0.022474690385142843</data>
        <data>0.030620835554483295</data>
        <data>0.1007874</data>
        <data>-0.027165354</data>
        <data>0.10421822322399991</data>
        <data>0.05120963347642017</data>
        <data>0.27795276</data>
        <data>0.0102362203</data>
        <data>0.1463329575228572</data>
        <data>0.050690453445790144</data>
        <data>0.3488189</data>
        <data>0.047637796</data>
        <data>0.18990438742857155</data>
        <data>0.045127370850290394</data>
        <data>0.38425198</data>
        <data>0.12834646</data>
        <data>0.17237345387142855</data>
        <data>0.04680585031192624</data>
        <data>0.333070875</data>
        <data>0.096850395</data>
        <data>0.14550056288571428</data>
        <data>0.04400682606442617</data>
        <data>0.317322835</data>
        <data>0.08503937</data>
        <data>0.13764341953285705</data>
        <data>0.044013012944172945</data>
        <data>0.315354335</data>
        <data>0.081102364</data>
        <data>0.12570866118714288</data>
        <data>0.03953257145919997</data>
        <data>0.28582677</data>
        <data>0.073228344</data>
        <data>0.11664791958142859</data>
        <data>0.03442862325558982</data>
        <data>0.27204725</data>
        <data>0.06929134</data>
        <data>0.10872890939000002</data>
        <data>0.03510938119283292</data>
        <data>0.25826772</data>
        <data>0.061417323</data>
        <data>0.06255905554714287</data>
        <data>0.0295202011523316</data>
        <data>0.19921258800000002</data>
        <data>0.018110236</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-PAR-G290001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-PAR-G290001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-PAR-G290001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-PAR-G290001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.004046369264333323</data>
        <data>0.03982459834278051</data>
        <data>0.25826773</data>
        <data>-0.029133858</data>
        <data>-0.0032502186004444477</data>
        <data>0.04985033216704045</data>
        <data>0.33307087</data>
        <data>-0.04094488</data>
        <data>0.05197287877766669</data>
        <data>0.08669983597108102</data>
        <data>0.45905513</data>
        <data>-0.029133858</data>
        <data>0.09100174945111116</data>
        <data>0.10512982844945493</data>
        <data>0.56929135</data>
        <data>-0.02519685</data>
        <data>0.19738845092744456</data>
        <data>0.07320864993681288</data>
        <data>0.5181102</data>
        <data>0.014173228</data>
        <data>0.21753718390888893</data>
        <data>0.05224692587907544</data>
        <data>0.392126</data>
        <data>0.06929134</data>
        <data>0.20323272110222215</data>
        <data>0.04841965789988293</data>
        <data>0.45905513</data>
        <data>0.08503937</data>
        <data>0.18355205362222224</data>
        <data>0.05117042344607212</data>
        <data>0.5259842</data>
        <data>0.08503937</data>
        <data>0.15988189039333323</data>
        <data>0.04586171376280543</data>
        <data>0.46692914</data>
        <data>0.081102364</data>
        <data>0.1402143477366666</data>
        <data>0.035025128480324366</data>
        <data>0.36062992</data>
        <data>0.07716536</data>
        <data>0.10252406041111113</data>
        <data>0.034868058926868145</data>
        <data>0.2543307</data>
        <data>0.025984252</data>
        <data>0.02653543348555556</data>
        <data>0.0537185398705993</data>
        <data>0.21102363</data>
        <data>-0.021259842</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-KDZ-G190001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-KDZ-G190001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-KDZ-G190001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-KDZ-G190001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.12831167869964658</data>
        <data>0.04855976304494023</data>
        <data>0.28188977</data>
        <data>0.047637796</data>
        <data>0.26106048963074197</data>
        <data>0.09969738210602525</data>
        <data>0.49055117</data>
        <data>0.057480317</data>
        <data>0.34564702928533564</data>
        <data>0.1357429323942361</data>
        <data>0.6913386</data>
        <data>0.07519685200000001</data>
        <data>0.36686235889575963</data>
        <data>0.14505060893125038</data>
        <data>0.7031496</data>
        <data>0.08110236500000001</data>
        <data>0.2712125420229681</data>
        <data>0.1110554013078511</data>
        <data>0.48267716</data>
        <data>0.0909448825</data>
        <data>0.17859547560512368</data>
        <data>0.049865942753399</data>
        <data>0.31732282</data>
        <data>0.081102364</data>
        <data>0.18725202298851593</data>
        <data>0.08078336976043389</data>
        <data>0.45511812</data>
        <data>0.071259842</data>
        <data>0.19606507969169606</data>
        <data>0.10598507522856063</data>
        <data>0.55748034</data>
        <data>0.071259842</data>
        <data>0.1720013344726147</data>
        <data>0.08483469396655755</data>
        <data>0.48267716</data>
        <data>0.0633858265</data>
        <data>0.146459475437279</data>
        <data>0.04695373968020737</data>
        <data>0.3055118</data>
        <data>0.0633858265</data>
        <data>0.15516471465547704</data>
        <data>0.04198761376740608</data>
        <data>0.2543307</data>
        <data>0.06535433</data>
        <data>0.2048259655644877</data>
        <data>0.0670407707403309</data>
        <data>0.4</data>
        <data>0.06929134</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-KAN-G150001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-KAN-G150001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-KAN-G150001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-KAN-G150001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.11235305692287056</data>
        <data>0.01478978859406078</data>
        <data>0.16771653</data>
        <data>0.047637796</data>
        <data>0.123422421757473</data>
        <data>0.0238095278531029</data>
        <data>0.21102363</data>
        <data>0.0614173235</data>
        <data>0.14054995958516664</data>
        <data>0.029321673707852353</data>
        <data>0.28976378</data>
        <data>0.06929133700000001</data>
        <data>0.14735756335843217</data>
        <data>0.03887991679916225</data>
        <data>0.38425198</data>
        <data>0.06929133700000001</data>
        <data>0.12518386001635612</data>
        <data>0.0297283653888151</data>
        <data>0.32125986</data>
        <data>0.06535433</data>
        <data>0.11410838919641819</data>
        <data>0.02205778248399935</data>
        <data>0.27007875</data>
        <data>0.06535433</data>
        <data>0.10791087770431486</data>
        <data>0.021061798077517253</data>
        <data>0.28582677</data>
        <data>0.061417323</data>
        <data>0.10732465644345743</data>
        <data>0.021943171518242092</data>
        <data>0.3133858</data>
        <data>0.06535433</data>
        <data>0.10577805425155111</data>
        <data>0.01932666094304979</data>
        <data>0.28188977</data>
        <data>0.06535433</data>
        <data>0.10168782913635122</data>
        <data>0.01717432512880143</data>
        <data>0.2464567</data>
        <data>0.061417323</data>
        <data>0.1003144285349695</data>
        <data>0.01372853083081637</data>
        <data>0.19133858</data>
        <data>0.0633858265</data>
        <data>0.11268613710688082</data>
        <data>0.015159376670189517</data>
        <data>0.19133858</data>
        <data>0.073228344</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-BGL-G030001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-BGL-G030001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-BGL-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-BGL-G030001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.048023839248743955</data>
        <data>0.04179073102871912</data>
        <data>0.16771654</data>
        <data>-0.017322835</data>
        <data>0.09204239524837912</data>
        <data>0.09954731535996658</data>
        <data>0.47086614</data>
        <data>-0.033070866</data>
        <data>0.16607824191280401</data>
        <data>0.12824689133899866</data>
        <data>0.5220472</data>
        <data>-0.0212598425</data>
        <data>0.2343138630238657</data>
        <data>0.1610231315921136</data>
        <data>0.6007874</data>
        <data>-0.04094488</data>
        <data>0.30412396608504855</data>
        <data>0.14347863341552505</data>
        <data>0.5496063</data>
        <data>-0.013385827</data>
        <data>0.24013961441142614</data>
        <data>0.07681557153383844</data>
        <data>0.403937</data>
        <data>-0.0015748031</data>
        <data>0.2106726736499186</data>
        <data>0.04657527639518362</data>
        <data>0.40787402</data>
        <data>0.073228344</data>
        <data>0.18971464660858967</data>
        <data>0.03986098643880852</data>
        <data>0.4511811</data>
        <data>0.11653543</data>
        <data>0.17053369790113482</data>
        <data>0.03328899136473591</data>
        <data>0.392126</data>
        <data>0.11259843</data>
        <data>0.1574353295858996</data>
        <data>0.025688361061335388</data>
        <data>0.25826773</data>
        <data>0.088976376</data>
        <data>0.12901644975218832</data>
        <data>0.05558204926698918</data>
        <data>0.23464566</data>
        <data>-0.0015748031</data>
        <data>0.0870493503313614</data>
        <data>0.08146636526626377</data>
        <data>0.36456692</data>
        <data>-0.021259842</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-TAK-G320001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-TAK-G320001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-TAK-G320001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-TAK-G320001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.046926858966733424</data>
        <data>0.06147636789360909</data>
        <data>0.2543307</data>
        <data>-0.02519685</data>
        <data>0.09796261429719093</data>
        <data>0.10946921402969627</data>
        <data>0.3448819</data>
        <data>-0.029133858</data>
        <data>0.183913246608146</data>
        <data>0.14827160392880354</data>
        <data>0.55551182</data>
        <data>-0.04094488</data>
        <data>0.25399103818306545</data>
        <data>0.1857389361164725</data>
        <data>0.61259842</data>
        <data>-0.056692913</data>
        <data>0.27757990775280883</data>
        <data>0.15072622082574766</data>
        <data>0.4984252</data>
        <data>-0.06850394</data>
        <data>0.2243971266582666</data>
        <data>0.09750041797518634</data>
        <data>0.41574803</data>
        <data>-0.056692913</data>
        <data>0.20322069912784912</data>
        <data>0.06296950679928848</data>
        <data>0.42755905</data>
        <data>0.020078741</data>
        <data>0.18867020105537746</data>
        <data>0.059498839165226074</data>
        <data>0.5141732</data>
        <data>0.047637798</data>
        <data>0.16683497435393277</data>
        <data>0.04852690538194644</data>
        <data>0.43937007</data>
        <data>0.047637796</data>
        <data>0.1452256667082665</data>
        <data>0.03221641415944966</data>
        <data>0.3094488</data>
        <data>0.0456692915</data>
        <data>0.10624581349446222</data>
        <data>0.06502568813107626</data>
        <data>0.27401575</data>
        <data>-0.029133858</data>
        <data>0.08264114532415731</data>
        <data>0.08615379706087867</data>
        <data>0.27007875</data>
        <data>-0.029133858</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-WAR-G330001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-WAR-G330001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-WAR-G330001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-WAR-G330001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>-0.007336778337065985</data>
        <data>0.011410927127358002</data>
        <data>0.024015748</data>
        <data>-0.02519685</data>
        <data>-0.030022419238715254</data>
        <data>0.01056500461802723</data>
        <data>0.027952756500000002</data>
        <data>-0.048818897</data>
        <data>0.03217341980555556</data>
        <data>0.05280289474731962</data>
        <data>0.15984252</data>
        <data>-0.04094488</data>
        <data>0.08785200642543405</data>
        <data>0.05014935579284208</data>
        <data>0.20708661</data>
        <data>-0.033070866</data>
        <data>0.20299581794791663</data>
        <data>0.03271548052773502</data>
        <data>0.29370078</data>
        <data>0.08110236500000001</data>
        <data>0.20636551368923614</data>
        <data>0.040210638740724884</data>
        <data>0.32519686</data>
        <data>0.108661415</data>
        <data>0.17981121547743048</data>
        <data>0.03909112041453601</data>
        <data>0.28976378</data>
        <data>0.09488189</data>
        <data>0.15516732365885405</data>
        <data>0.027507133564468312</data>
        <data>0.23267717</data>
        <data>0.08897637950000001</data>
        <data>0.13544127285243046</data>
        <data>0.020328097085101</data>
        <data>0.185433065</data>
        <data>0.08110236</data>
        <data>0.12423515378906252</data>
        <data>0.01691661542421535</data>
        <data>0.16377953</data>
        <data>0.07519685200000001</data>
        <data>0.1102129811475695</data>
        <data>0.020367344184233874</data>
        <data>0.15196851</data>
        <data>0.0496063</data>
        <data>0.018927028780989587</data>
        <data>0.03037373119132514</data>
        <data>0.08503937</data>
        <data>-0.02519685</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-ORU-G250001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-ORU-G250001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-ORU-G250001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-ORU-G250001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.03870447061873025</data>
        <data>0.06609481135826908</data>
        <data>0.18346457</data>
        <data>-0.037007876</data>
        <data>0.0593884640225628</data>
        <data>0.08074688488347381</data>
        <data>0.25826773</data>
        <data>-0.04094488</data>
        <data>0.12248737158231157</data>
        <data>0.08135709656786136</data>
        <data>0.3094488</data>
        <data>-0.029133858</data>
        <data>0.1598456150324291</data>
        <data>0.07264430798802703</data>
        <data>0.3566929</data>
        <data>-0.009448819</data>
        <data>0.202215650267296</data>
        <data>0.02542980947402312</data>
        <data>0.28582677</data>
        <data>0.08503937</data>
        <data>0.17702978789308177</data>
        <data>0.02580288093388476</data>
        <data>0.28976378</data>
        <data>0.11653543</data>
        <data>0.15435252908805042</data>
        <data>0.017134555593644178</data>
        <data>0.22677165</data>
        <data>0.10866142</data>
        <data>0.14568770725235888</data>
        <data>0.01457521892396351</data>
        <data>0.20708661</data>
        <data>0.10472441</data>
        <data>0.13296361920400937</data>
        <data>0.013506596119038112</data>
        <data>0.18740158</data>
        <data>0.096850395</data>
        <data>0.1300487790015722</data>
        <data>0.01351328791994323</data>
        <data>0.17952757</data>
        <data>0.09291339</data>
        <data>0.12161918718533811</data>
        <data>0.017690966958754235</data>
        <data>0.15984252</data>
        <data>0.057480317</data>
        <data>0.06167189745074687</data>
        <data>0.06663257249202303</data>
        <data>0.16771653</data>
        <data>-0.037007876</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-GHA-G090001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-GHA-G090001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-GHA-G090001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-GHA-G090001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.02749124096686602</data>
        <data>0.05019360569579848</data>
        <data>0.130314955</data>
        <data>-0.037007876</data>
        <data>0.043893086121511035</data>
        <data>0.05790796066295405</data>
        <data>0.144094485</data>
        <data>-0.048818897</data>
        <data>0.10325352574870422</data>
        <data>0.05374358434419794</data>
        <data>0.22677165</data>
        <data>-0.02519685</data>
        <data>0.1298165549552831</data>
        <data>0.03722745444930151</data>
        <data>0.23070866</data>
        <data>-0.0015748031</data>
        <data>0.1726919527695375</data>
        <data>0.034126325242180046</data>
        <data>0.3015748</data>
        <data>0.057480317</data>
        <data>0.15785125369716918</data>
        <data>0.03864665492341251</data>
        <data>0.28582677</data>
        <data>0.073228344</data>
        <data>0.13942517846072539</data>
        <data>0.03468387499053775</data>
        <data>0.26220474</data>
        <data>0.073228344</data>
        <data>0.12876009387200962</data>
        <data>0.025991618911995255</data>
        <data>0.21496063</data>
        <data>0.07716536</data>
        <data>0.11780224553927449</data>
        <data>0.02003313347229396</data>
        <data>0.18346457</data>
        <data>0.07716536</data>
        <data>0.11112283271949795</data>
        <data>0.018253069537601366</data>
        <data>0.16377953</data>
        <data>0.073228344</data>
        <data>0.10627613753329387</data>
        <data>0.01764623833139587</data>
        <data>0.16377953</data>
        <data>0.061417323</data>
        <data>0.07488211026983657</data>
        <data>0.036373584529466416</data>
        <data>0.15393700999999999</data>
        <data>-0.013385827</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-LAG-G200001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-LAG-G200001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-LAG-G200001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-LAG-G200001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.12594296540936312</data>
        <data>0.09498316337471792</data>
        <data>0.3094488</data>
        <data>-0.017322835</data>
        <data>0.13847651098352057</data>
        <data>0.10961157907858723</data>
        <data>0.33307087</data>
        <data>-0.029133858</data>
        <data>0.18873602996544955</data>
        <data>0.1289508272271021</data>
        <data>0.42362204</data>
        <data>-0.033070867000000004</data>
        <data>0.21546934461872677</data>
        <data>0.13565892216154585</data>
        <data>0.396063</data>
        <data>-0.0429133865</data>
        <data>0.22411011668895137</data>
        <data>0.11874823968611237</data>
        <data>0.431496075</data>
        <data>-0.02519685</data>
        <data>0.22887286605692886</data>
        <data>0.10382709360917701</data>
        <data>0.45314961</data>
        <data>0.0053149605</data>
        <data>0.24622076673876414</data>
        <data>0.09264404718887988</data>
        <data>0.44133858000000004</data>
        <data>0.07125984275</data>
        <data>0.2562070520131087</data>
        <data>0.08278243568292042</data>
        <data>0.43149605</data>
        <data>0.12047244</data>
        <data>0.2516249364700375</data>
        <data>0.08822018645011676</data>
        <data>0.44330707</data>
        <data>0.10866142</data>
        <data>0.22130112806460664</data>
        <data>0.0784343305234603</data>
        <data>0.39606297999999995</data>
        <data>0.0771653535</data>
        <data>0.1925071517508428</data>
        <data>0.0974741842711817</data>
        <data>0.392126</data>
        <data>0.01417322845</data>
        <data>0.143836443299719</data>
        <data>0.10378330431443165</data>
        <data>0.3527559</data>
        <data>-0.021259842</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-FYB-G080001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-FYB-G080001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-FYB-G080001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-FYB-G080001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.06893839480506939</data>
        <data>0.06351335832656807</data>
        <data>0.21889764</data>
        <data>-0.029133858</data>
        <data>0.21391020047017073</data>
        <data>0.1712347160832632</data>
        <data>0.67165357</data>
        <data>-0.02519685</data>
        <data>0.3455279024158486</data>
        <data>0.1828435181117244</data>
        <data>0.7169291250000001</data>
        <data>0.01023622</data>
        <data>0.4092542791303093</data>
        <data>0.16814769223582113</data>
        <data>0.71496063</data>
        <data>0.041732285</data>
        <data>0.32508865618196364</data>
        <data>0.0649609296014666</data>
        <data>0.4511811</data>
        <data>0.1480315</data>
        <data>0.2190152860672358</data>
        <data>0.039583951222404455</data>
        <data>0.3133858</data>
        <data>0.12047244</data>
        <data>0.18882070447705473</data>
        <data>0.03189754370569219</data>
        <data>0.26220474</data>
        <data>0.10866142</data>
        <data>0.16732262381803625</data>
        <data>0.023014547966280052</data>
        <data>0.21102363</data>
        <data>0.1007874</data>
        <data>0.15652211317235895</data>
        <data>0.02136759141708027</data>
        <data>0.21889764</data>
        <data>0.096850395</data>
        <data>0.1494569279802563</data>
        <data>0.019715575742287248</data>
        <data>0.2011811</data>
        <data>0.096850395</data>
        <data>0.14600941990661712</data>
        <data>0.020798421175505337</data>
        <data>0.214960635</data>
        <data>0.096850395</data>
        <data>0.14487600789455723</data>
        <data>0.10633313870044558</data>
        <data>0.36456692</data>
        <data>-0.033070866</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-FRA-G070001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-FRA-G070001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-FRA-G070001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-FRA-G070001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.09078375444344722</data>
        <data>0.030416841201979142</data>
        <data>0.19527559</data>
        <data>-0.029133858</data>
        <data>0.10212367903002892</data>
        <data>0.030399874434876305</data>
        <data>0.23858267</data>
        <data>-0.021259842</data>
        <data>0.11933792898163728</data>
        <data>0.037642993951603636</data>
        <data>0.32519686</data>
        <data>0.04566929</data>
        <data>0.12892954246615476</data>
        <data>0.04171833276267261</data>
        <data>0.29370078</data>
        <data>0.053543307</data>
        <data>0.1178589527185554</data>
        <data>0.04388463733033102</data>
        <data>0.28188976</data>
        <data>0.0496063</data>
        <data>0.10995705836449862</data>
        <data>0.03654775548969918</data>
        <data>0.2543307</data>
        <data>0.04566929</data>
        <data>0.10388191315986582</data>
        <data>0.029545892362947707</data>
        <data>0.2031496</data>
        <data>0.04566929</data>
        <data>0.10061776892990913</data>
        <data>0.0246375038773449</data>
        <data>0.17952757</data>
        <data>0.04566929</data>
        <data>0.09665052013238158</data>
        <data>0.022342644446458948</data>
        <data>0.16377953</data>
        <data>0.04566929</data>
        <data>0.09718257383917454</data>
        <data>0.021281589162557922</data>
        <data>0.15590551</data>
        <data>0.04566929</data>
        <data>0.09513657707621274</data>
        <data>0.020001252947731543</data>
        <data>0.16377953</data>
        <data>0.04566929</data>
        <data>0.09333912408685803</data>
        <data>0.025921689840226803</data>
        <data>0.15196851</data>
        <data>-0.017322835</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-GHO-G100001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-GHO-G100001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-GHO-G100001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-GHO-G100001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>-0.022183788443267766</data>
        <data>0.020570781176438093</data>
        <data>0.096850395</data>
        <data>-0.04094488</data>
        <data>-0.006114869864183035</data>
        <data>0.03237690766549494</data>
        <data>0.10866142</data>
        <data>-0.04094488</data>
        <data>0.0874657521613275</data>
        <data>0.05981724468961438</data>
        <data>0.18346457</data>
        <data>-0.04094488</data>
        <data>0.13708113448091916</data>
        <data>0.06277290960420984</data>
        <data>0.23858267</data>
        <data>-0.037007876</data>
        <data>0.22613360260873713</data>
        <data>0.03809902793459251</data>
        <data>0.31732282</data>
        <data>0.06338583</data>
        <data>0.2180436773373678</data>
        <data>0.03580949262198689</data>
        <data>0.3094488</data>
        <data>0.11653543</data>
        <data>0.18499529458963707</data>
        <data>0.031048811859998495</data>
        <data>0.28582677</data>
        <data>0.10866142</data>
        <data>0.1587436119421333</data>
        <data>0.020696255012263468</data>
        <data>0.23464566</data>
        <data>0.10472441</data>
        <data>0.14192421976928937</data>
        <data>0.014172492301475539</data>
        <data>0.17559054</data>
        <data>0.1007874</data>
        <data>0.13635522923978843</data>
        <data>0.011897881652894094</data>
        <data>0.16771653</data>
        <data>0.1007874</data>
        <data>0.12792654867416783</data>
        <data>0.014723554415396774</data>
        <data>0.16377953</data>
        <data>0.073228344</data>
        <data>-0.004377166370915259</data>
        <data>0.03102164264296433</data>
        <data>0.11653543</data>
        <data>-0.037007876</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-KAP-G160001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-KAP-G160001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-KAP-G160001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-KAP-G160001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.02564190368043482</data>
        <data>0.06365614530775789</data>
        <data>0.33307087</data>
        <data>-0.02519685</data>
        <data>0.02360492977021738</data>
        <data>0.07377928599272573</data>
        <data>0.37637794</data>
        <data>-0.04094488</data>
        <data>0.07517973358652169</data>
        <data>0.11291532464480296</data>
        <data>0.5456693</data>
        <data>-0.04094488</data>
        <data>0.10554604504978249</data>
        <data>0.1372996233880987</data>
        <data>0.6165354</data>
        <data>-0.050787401999999995</data>
        <data>0.15651318041695664</data>
        <data>0.1209626522982843</data>
        <data>0.5496063</data>
        <data>-0.05866141849999999</data>
        <data>0.17572321220521742</data>
        <data>0.08727704855787415</data>
        <data>0.38031496499999995</data>
        <data>-0.037007876</data>
        <data>0.19202328015108697</data>
        <data>0.06573231895916604</data>
        <data>0.45708662499999997</data>
        <data>0.037795275</data>
        <data>0.19811708423260865</data>
        <data>0.05932201414866578</data>
        <data>0.5377953</data>
        <data>0.10472440999999999</data>
        <data>0.1809996570695653</data>
        <data>0.0503479732237695</data>
        <data>0.464960635</data>
        <data>0.100787405</data>
        <data>0.15800667628152174</data>
        <data>0.0359943810988591</data>
        <data>0.34685039500000003</data>
        <data>0.0732283475</data>
        <data>0.0938248886453259</data>
        <data>0.06075819877542494</data>
        <data>0.2503937</data>
        <data>-0.013385827000000001</data>
        <data>0.04323005846282616</data>
        <data>0.07209710008775176</data>
        <data>0.22677165</data>
        <data>-0.02519685</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-KNR-G180001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-KNR-G180001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-KNR-G180001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-KNR-G180001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.1689279228165011</data>
        <data>0.15391160381434776</data>
        <data>0.43937007</data>
        <data>-0.029133858</data>
        <data>0.150109905271712</data>
        <data>0.1503342182035639</data>
        <data>0.42755905</data>
        <data>-0.04094488</data>
        <data>0.18972177146308933</data>
        <data>0.16764021021306594</data>
        <data>0.48070868</data>
        <data>-0.052755907</data>
        <data>0.21230827954615375</data>
        <data>0.18143012897560012</data>
        <data>0.52598425</data>
        <data>-0.060629923</data>
        <data>0.25721996037456574</data>
        <data>0.18534401692119024</data>
        <data>0.57716537</data>
        <data>-0.080314964</data>
        <data>0.30865262364863527</data>
        <data>0.1687834136955401</data>
        <data>0.6086614</data>
        <data>-0.052755905</data>
        <data>0.34342138354305224</data>
        <data>0.14010108554813402</data>
        <data>0.6086614</data>
        <data>-0.011417323</data>
        <data>0.35894472374131503</data>
        <data>0.132306144138193</data>
        <data>0.62440944</data>
        <data>0.020078739999999998</data>
        <data>0.34699449011972716</data>
        <data>0.13783433182135554</data>
        <data>0.6007874</data>
        <data>0.029921259500000002</data>
        <data>0.28012152733256834</data>
        <data>0.13209476805976092</data>
        <data>0.52992123</data>
        <data>0.0062992123500000006</data>
        <data>0.24420732308008694</data>
        <data>0.14980383706652575</data>
        <data>0.49055117</data>
        <data>-0.017322834500000002</data>
        <data>0.17319952688188572</data>
        <data>0.1497402023501557</data>
        <data>0.4511811</data>
        <data>-0.02519685</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-KAB-G140001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-KAB-G140001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-KAB-G140001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-KAB-G140001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.060268142467027025</data>
        <data>0.0420860264889435</data>
        <data>0.15984252</data>
        <data>-0.0192913385</data>
        <data>0.03622047213121621</data>
        <data>0.05670680272352175</data>
        <data>0.19133858</data>
        <data>-0.033070866</data>
        <data>0.1392796333097297</data>
        <data>0.06074805441550209</data>
        <data>0.28976378</data>
        <data>-0.0035433071999999995</data>
        <data>0.1841615239712163</data>
        <data>0.06591443224754102</data>
        <data>0.3448819</data>
        <data>0.0062992125</data>
        <data>0.21188550712162157</data>
        <data>0.044043019309616765</data>
        <data>0.36456692</data>
        <data>0.10472441</data>
        <data>0.18584805343243238</data>
        <data>0.035346296828375916</data>
        <data>0.3055118</data>
        <data>0.11259843</data>
        <data>0.1613055958108109</data>
        <data>0.0357582016152164</data>
        <data>0.28582677</data>
        <data>0.1007874</data>
        <data>0.1569270043108109</data>
        <data>0.032062626069160015</data>
        <data>0.27401575</data>
        <data>0.096850395</data>
        <data>0.14466375841351356</data>
        <data>0.029725617563943388</data>
        <data>0.24842519000000002</data>
        <data>0.088976376</data>
        <data>0.13150138275</data>
        <data>0.024901947202353093</data>
        <data>0.222834645</data>
        <data>0.081102364</data>
        <data>0.1174824434972973</data>
        <data>0.02363365246940835</data>
        <data>0.214960635</data>
        <data>0.057480315000000004</data>
        <data>0.09475952332662164</data>
        <data>0.036138387144612094</data>
        <data>0.205118105</data>
        <data>-0.005511811050000001</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-ZAB-G340001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-ZAB-G340001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-ZAB-G340001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-ZAB-G340001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.08216181016415415</data>
        <data>0.036016655450440464</data>
        <data>0.13622047</data>
        <data>-0.021259842</data>
        <data>0.11126639538270822</data>
        <data>0.031587186436466005</data>
        <data>0.17165354</data>
        <data>-0.017322835</data>
        <data>0.14742456314938635</data>
        <data>0.02990517763009362</data>
        <data>0.22283465</data>
        <data>0.0397637805</data>
        <data>0.18537533123601682</data>
        <data>0.03618616799136058</data>
        <data>0.27795276</data>
        <data>0.0712598435</data>
        <data>0.16217894263642596</data>
        <data>0.02270275604566988</data>
        <data>0.24251969</data>
        <data>0.10866142</data>
        <data>0.13135963702421544</data>
        <data>0.01792029442715337</data>
        <data>0.1992126</data>
        <data>0.09881889875000002</data>
        <data>0.11913504038642574</data>
        <data>0.018646560063055713</data>
        <data>0.19724409999999998</data>
        <data>0.088976376</data>
        <data>0.11375589524727155</data>
        <data>0.01667084860963088</data>
        <data>0.179527555</data>
        <data>0.08503937</data>
        <data>0.10952347765654864</data>
        <data>0.013832259781565092</data>
        <data>0.15590551</data>
        <data>0.08503937</data>
        <data>0.1068647889877221</data>
        <data>0.016972441931295865</data>
        <data>0.15984252</data>
        <data>0.081102364</data>
        <data>0.10483988862278294</data>
        <data>0.011884530072692313</data>
        <data>0.14015748</data>
        <data>0.081102364</data>
        <data>0.10025029334515699</data>
        <data>0.019899908946330848</data>
        <data>0.13622047</data>
        <data>0.018110236</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-JOW-G130001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-JOW-G130001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-JOW-G130001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-JOW-G130001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.059417037195383424</data>
        <data>0.06842293856625874</data>
        <data>0.21889764</data>
        <data>-0.04094488</data>
        <data>0.14216173874404625</data>
        <data>0.14737974492382203</data>
        <data>0.53385824</data>
        <data>-0.037007876</data>
        <data>0.23407160589603937</data>
        <data>0.1854782652987438</data>
        <data>0.63622046</data>
        <data>-0.04094488</data>
        <data>0.2868795525264126</data>
        <data>0.1965697355880748</data>
        <data>0.66771656</data>
        <data>-0.037007876</data>
        <data>0.2600018284714937</data>
        <data>0.11188341927348419</data>
        <data>0.522047265</data>
        <data>0.04566929</data>
        <data>0.20419940995005068</data>
        <data>0.05543029114772366</data>
        <data>0.36850393</data>
        <data>0.04566929</data>
        <data>0.18432864297956603</data>
        <data>0.046891147802722695</data>
        <data>0.3015748</data>
        <data>0.04566929</data>
        <data>0.16570929706029258</data>
        <data>0.037131674821503945</data>
        <data>0.27401575</data>
        <data>0.041732285</data>
        <data>0.15158513188244202</data>
        <data>0.03177991650931783</data>
        <data>0.23858267</data>
        <data>0.041732285</data>
        <data>0.14316982735444012</data>
        <data>0.028179906257636597</data>
        <data>0.19527559</data>
        <data>0.041732285</data>
        <data>0.13619663593920273</data>
        <data>0.03385199685032181</data>
        <data>0.21102363</data>
        <data>0.041732285</data>
        <data>0.10226725626425336</data>
        <data>0.09824648815996788</data>
        <data>0.28976378</data>
        <data>-0.037007876</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-SAM-G300001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-SAM-G300001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-SAM-G300001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-SAM-G300001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.06063167406635754</data>
        <data>0.04931993985330852</data>
        <data>0.18740158</data>
        <data>-0.017322835</data>
        <data>0.1157965140535237</data>
        <data>0.0900666487279154</data>
        <data>0.38425196500000003</data>
        <data>-0.021259842</data>
        <data>0.1573541435474407</data>
        <data>0.08660783387995032</data>
        <data>0.4511811</data>
        <data>-0.027165354500000002</data>
        <data>0.19666873096602377</data>
        <data>0.09732918627298555</data>
        <data>0.49055117</data>
        <data>-0.0015748034999999994</data>
        <data>0.25143928642804136</data>
        <data>0.10390698624469517</data>
        <data>0.44330707</data>
        <data>0.053543307</data>
        <data>0.20891492818768564</data>
        <data>0.0793187287800046</data>
        <data>0.36062992</data>
        <data>0.053543307</data>
        <data>0.1736439520841989</data>
        <data>0.05681154646600886</data>
        <data>0.29370078</data>
        <data>0.0496063</data>
        <data>0.15108501400816013</data>
        <data>0.04144126719199759</data>
        <data>0.22677165</data>
        <data>0.04566929</data>
        <data>0.13831018192730005</data>
        <data>0.03630012650066511</data>
        <data>0.1992126</data>
        <data>0.041732285</data>
        <data>0.13580720348108313</data>
        <data>0.033732368508217175</data>
        <data>0.18740158</data>
        <data>0.04566929</data>
        <data>0.12899921757863492</data>
        <data>0.03530784096850823</data>
        <data>0.2011811</data>
        <data>0.041732285</data>
        <data>0.10197755833883529</data>
        <data>0.07228166782183859</data>
        <data>0.29960630499999996</data>
        <data>-0.003543307175</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-BAL-G040001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-BAL-G040001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-BAL-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-BAL-G040001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.08387257055100372</data>
        <data>0.048595005375017236</data>
        <data>0.21102363</data>
        <data>-0.009448819</data>
        <data>0.15357755912576498</data>
        <data>0.07736666090675917</data>
        <data>0.3448819</data>
        <data>-0.013385827</data>
        <data>0.2209188351168738</data>
        <data>0.10777199557754621</data>
        <data>0.49055117</data>
        <data>0.0023622047</data>
        <data>0.28566304277523874</data>
        <data>0.13437107076436905</data>
        <data>0.56141734</data>
        <data>0.0062992126</data>
        <data>0.2723521173207458</data>
        <data>0.11723109471255183</data>
        <data>0.5811024</data>
        <data>0.04566929</data>
        <data>0.1865452939617591</data>
        <data>0.06544288373004341</data>
        <data>0.33307087</data>
        <data>0.04566929</data>
        <data>0.16542245673613756</data>
        <data>0.05730708480171016</data>
        <data>0.37244093</data>
        <data>0.041732285</data>
        <data>0.15507934203250484</data>
        <data>0.05478724929384034</data>
        <data>0.41574803</data>
        <data>0.041732285</data>
        <data>0.14369739948231353</data>
        <data>0.04923231500276172</data>
        <data>0.388189</data>
        <data>0.041732285</data>
        <data>0.13685656660229456</data>
        <data>0.04327943844541353</data>
        <data>0.3448819</data>
        <data>0.041732285</data>
        <data>0.1375058341878585</data>
        <data>0.04451393610620096</data>
        <data>0.2976378</data>
        <data>0.041732285</data>
        <data>0.13428208003178774</data>
        <data>0.06233854878253311</data>
        <data>0.2503937</data>
        <data>-0.0015748031</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-PIA-G260001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-PIA-G260001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-PIA-G260001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-PIA-G260001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.1400187705467391</data>
        <data>0.06426361631673727</data>
        <data>0.32125986</data>
        <data>0.014173228</data>
        <data>0.13752051190595954</data>
        <data>0.07127616093922062</data>
        <data>0.33700788</data>
        <data>-0.005511811</data>
        <data>0.19036465979760106</data>
        <data>0.07164910021199035</data>
        <data>0.44330707</data>
        <data>0.01023622</data>
        <data>0.19916832980097463</data>
        <data>0.0667951797626654</data>
        <data>0.41574803</data>
        <data>0.08503937</data>
        <data>0.22480757600449772</data>
        <data>0.06319241339938114</data>
        <data>0.41574803</data>
        <data>0.12440945</data>
        <data>0.2062971467934785</data>
        <data>0.06616248689923639</data>
        <data>0.4</data>
        <data>0.11259843</data>
        <data>0.19710095753973003</data>
        <data>0.07181324908744202</data>
        <data>0.38425198</data>
        <data>0.1007874</data>
        <data>0.1972027758961769</data>
        <data>0.07770765855961412</data>
        <data>0.38425198</data>
        <data>0.088976376</data>
        <data>0.17856101508320837</data>
        <data>0.06752046471900171</data>
        <data>0.3488189</data>
        <data>0.088976376</data>
        <data>0.16385921242016493</data>
        <data>0.060094411072253155</data>
        <data>0.35669291000000003</data>
        <data>0.08503937</data>
        <data>0.15986317918590712</data>
        <data>0.059551061314057796</data>
        <data>0.33700788</data>
        <data>0.081102364</data>
        <data>0.1524097207522489</data>
        <data>0.0650818432075429</data>
        <data>0.33110237499999995</data>
        <data>0.018110236</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-HER-G120001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-HER-G120001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-HER-G120001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-HER-G120001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.0774301653301937</data>
        <data>0.048011545983804686</data>
        <data>0.23464566</data>
        <data>-0.029133858</data>
        <data>0.11958895781482147</data>
        <data>0.061086675689097376</data>
        <data>0.392126</data>
        <data>-0.029133858</data>
        <data>0.17341699466755964</data>
        <data>0.062088109100540904</data>
        <data>0.5062992</data>
        <data>0.053543307</data>
        <data>0.1995295513941968</data>
        <data>0.0705586722569363</data>
        <data>0.5062992</data>
        <data>0.053543307</data>
        <data>0.1853164844066969</data>
        <data>0.06931375738083015</data>
        <data>0.41574803</data>
        <data>0.0496063</data>
        <data>0.14910245580238113</data>
        <data>0.04852679318495831</data>
        <data>0.29370078</data>
        <data>0.04566929</data>
        <data>0.13444120292708348</data>
        <data>0.03992294977625466</data>
        <data>0.3094488</data>
        <data>0.041732285</data>
        <data>0.12492559524598221</data>
        <data>0.034249592004737456</data>
        <data>0.3133858</data>
        <data>0.041732285</data>
        <data>0.12004476037068457</data>
        <data>0.02968105452762019</data>
        <data>0.27007875</data>
        <data>0.037795275</data>
        <data>0.11810554954330361</data>
        <data>0.026221332262136562</data>
        <data>0.23070866</data>
        <data>0.041732285</data>
        <data>0.11989536448258938</data>
        <data>0.02393947217151703</data>
        <data>0.21889764</data>
        <data>0.041732285</data>
        <data>0.10791912760924115</data>
        <data>0.04358506196955111</data>
        <data>0.22283465</data>
        <data>-0.021259842</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-HEL-G110001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-HEL-G110001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-HEL-G110001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-HEL-G110001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.09947371478975522</data>
        <data>0.026486043171537518</data>
        <data>0.19527559</data>
        <data>-0.029133858</data>
        <data>0.10960781399371596</data>
        <data>0.047848071303714025</data>
        <data>0.392126</data>
        <data>0.01023622</data>
        <data>0.1324348885336538</data>
        <data>0.0666915634047829</data>
        <data>0.5811024</data>
        <data>0.06929134</data>
        <data>0.12915855554372707</data>
        <data>0.05697577126724024</data>
        <data>0.4984252</data>
        <data>0.06929134</data>
        <data>0.11026488354979393</data>
        <data>0.036497510783953156</data>
        <data>0.26614174</data>
        <data>0.06535433</data>
        <data>0.10226468199622264</data>
        <data>0.026593823605393703</data>
        <data>0.222834645</data>
        <data>0.06535433</data>
        <data>0.10239627595226676</data>
        <data>0.031737233469785825</data>
        <data>0.3527559</data>
        <data>0.061417323</data>
        <data>0.10262836816243144</data>
        <data>0.03597926212523827</data>
        <data>0.403937</data>
        <data>0.061417323</data>
        <data>0.10052060892330614</data>
        <data>0.031272127838321444</data>
        <data>0.3488189</data>
        <data>0.061417323</data>
        <data>0.09556059161114952</data>
        <data>0.024776096352952588</data>
        <data>0.28582677</data>
        <data>0.057480317</data>
        <data>0.09245145518944639</data>
        <data>0.018880333020219384</data>
        <data>0.2031496</data>
        <data>0.061417323</data>
        <data>0.0985156014426395</data>
        <data>0.020918694987682777</data>
        <data>0.18740158</data>
        <data>0.0023622044999999994</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-BDG-G020001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-BDG-G020001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-BDG-G020001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-BDG-G020001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.0600588225758324</data>
        <data>0.07372325358213923</data>
        <data>0.285826765</data>
        <data>-0.029133858</data>
        <data>0.2196641063771486</data>
        <data>0.14874569205089733</data>
        <data>0.5535433000000001</data>
        <data>-0.02519685</data>
        <data>0.3861993274172932</data>
        <data>0.1592719894292814</data>
        <data>0.6913386</data>
        <data>0.0496063</data>
        <data>0.4416145085338348</data>
        <data>0.14587514017158357</data>
        <data>0.7031496</data>
        <data>0.08503937</data>
        <data>0.3436851401315797</data>
        <data>0.060431751120824474</data>
        <data>0.5496063</data>
        <data>0.15196851</data>
        <data>0.22805403633190108</data>
        <data>0.023101019792985934</data>
        <data>0.28188977</data>
        <data>0.16574803</data>
        <data>0.19549548828678895</data>
        <data>0.019404187502548444</data>
        <data>0.26614174</data>
        <data>0.14409448</data>
        <data>0.17374679670784104</data>
        <data>0.01571168289062279</data>
        <data>0.27401575</data>
        <data>0.13228346</data>
        <data>0.16466757477443605</data>
        <data>0.016142065839023598</data>
        <data>0.2464567</data>
        <data>0.12834646</data>
        <data>0.15989855089151447</data>
        <data>0.018317633429566518</data>
        <data>0.21889764</data>
        <data>0.12047244</data>
        <data>0.1520456791906555</data>
        <data>0.021918321261836883</data>
        <data>0.22283465</data>
        <data>0.06929134</data>
        <data>0.1548155402276855</data>
        <data>0.09691710056603779</data>
        <data>0.36456692</data>
        <data>-0.017322835</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-NIM-G230001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-NIM-G230001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-NIM-G230001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-NIM-G230001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.07651695148459119</data>
        <data>0.0178389027197904</data>
        <data>0.21102363</data>
        <data>0.041732285</data>
        <data>0.06930650662864685</data>
        <data>0.012427185422400485</data>
        <data>0.14015748</data>
        <data>0.037795275</data>
        <data>0.07278091062611533</data>
        <data>0.014341013132816926</data>
        <data>0.16377953</data>
        <data>0.0062992126</data>
        <data>0.06844196831422739</data>
        <data>0.015975371521689527</data>
        <data>0.16771653</data>
        <data>-0.048818897</data>
        <data>0.06957518525522907</data>
        <data>0.030687598513363747</data>
        <data>0.3488189</data>
        <data>-0.1</data>
        <data>0.0725593588503036</data>
        <data>0.04092698574495424</data>
        <data>0.49055117</data>
        <data>-0.1</data>
        <data>0.07382204008640707</data>
        <data>0.03753060842182776</data>
        <data>0.43149605</data>
        <data>-0.1</data>
        <data>0.07318826213566389</data>
        <data>0.027006376645501748</data>
        <data>0.2976378</data>
        <data>-0.06456693</data>
        <data>0.07123492542218018</data>
        <data>0.023483224206658052</data>
        <data>0.2543307</data>
        <data>-0.037007876</data>
        <data>0.07111196164903756</data>
        <data>0.021401968237011473</data>
        <data>0.23464566</data>
        <data>-0.005511811</data>
        <data>0.07021817202347373</data>
        <data>0.019549063536665343</data>
        <data>0.21889764</data>
        <data>0.0062992126</data>
        <data>0.07530898158021562</data>
        <data>0.022997591557871993</data>
        <data>0.27007875</data>
        <data>0.025984252</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-BAM-G050001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-BAM-G050001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AF-BAM-G050001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AFG/2/AF-BAM-G050001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>-0.015823703100660457</data>
        <data>0.011694013349643859</data>
        <data>0.0496062985</data>
        <data>-0.037007876</data>
        <data>-0.01963719192509898</data>
        <data>0.023601249391228686</data>
        <data>0.088976376</data>
        <data>-0.04488189</data>
        <data>1.0141701089831631E-5</data>
        <data>0.03930589498777276</data>
        <data>0.13228346</data>
        <data>-0.048818897</data>
        <data>0.031672630469881106</data>
        <data>0.044858911302531675</data>
        <data>0.15590551</data>
        <data>-0.048818897</data>
        <data>0.16745779571638056</data>
        <data>0.048946490997274376</data>
        <data>0.26220474</data>
        <data>-0.013385827</data>
        <data>0.2081735824973579</data>
        <data>0.037337858447533484</data>
        <data>0.32125986</data>
        <data>0.0496063</data>
        <data>0.19386357264200785</data>
        <data>0.034515492296050096</data>
        <data>0.31732282</data>
        <data>0.12047244</data>
        <data>0.16731867392668434</data>
        <data>0.024690235100237063</data>
        <data>0.26614174</data>
        <data>0.11653543</data>
        <data>0.139338352784016</data>
        <data>0.015502479626938551</data>
        <data>0.2031496</data>
        <data>0.096850395</data>
        <data>0.13029415678665807</data>
        <data>0.01246930613479378</data>
        <data>0.18346457</data>
        <data>0.096850395</data>
        <data>0.09932727683322348</data>
        <data>0.01918723798074947</data>
        <data>0.15984252</data>
        <data>0.022047244</data>
        <data>-0.00784177068596433</data>
        <data>0.027888128699338315</data>
        <data>0.096850395</data>
        <data>-0.037007876</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
