<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/QAT/QAT_2_area.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="QAT (2) area" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/QAT/QAT_2_area.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="QAT:2/" source="https://www.cia.gov/library/publications/the-world-factbook/" subject="Label:area" type="stemtype://org.eclipse.stem/Graph" valid="start=1900-01-01;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="11193.6" averageExtent="105.7998109639143"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2.0" averageExtent="1.4142135623730951"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="0.6" averageExtent="1.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="0.5" averageExtent="1.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1.4" averageExtent="1.1832159566199232"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="0.6" averageExtent="1.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6.6" averageExtent="2.569046515733026"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1.6" averageExtent="1.2649110640673518"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2.1" averageExtent="1.449137674618944"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090015">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090015" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090015">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090015" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2.9" averageExtent="1.70293863659264"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090014">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090014" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090014">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090014" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="39.9" averageExtent="6.316644678941502"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090013">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090013" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090013">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090013" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="0.9" averageExtent="1.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090012">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090012" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090012">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090012" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1.1" averageExtent="1.0488088481701516"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090011">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090011" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090011">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090011" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1.0" averageExtent="1.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/QAT/2/QA-Q-G090010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1.3" averageExtent="1.140175425099138"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
