<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/QAT/QAT_2_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="QAT temperature data for 2009 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/QAT/QAT_2_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="QAT:2/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090009/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090009/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090009">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090009/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>22.992350348734185</data>
        <data>1.0778254944175707</data>
        <data>25.708662</data>
        <data>17.1653545</data>
        <data>26.419266457594937</data>
        <data>1.0608813656635014</data>
        <data>29.291338</data>
        <data>22.26378</data>
        <data>30.55800852025317</data>
        <data>1.2268664671226033</data>
        <data>33.5629925</data>
        <data>25.433070999999998</data>
        <data>32.84471244493672</data>
        <data>1.3949009608940752</data>
        <data>36.8700785</data>
        <data>28.051181</data>
        <data>41.0159718943038</data>
        <data>1.2758041161737101</data>
        <data>45.0</data>
        <data>34.251968500000004</data>
        <data>42.511312743670864</data>
        <data>1.0149682571672332</data>
        <data>45.0</data>
        <data>36.318897</data>
        <data>40.704100977215184</data>
        <data>1.0705283315934522</data>
        <data>44.17323</data>
        <data>34.8031505</data>
        <data>42.10141530632911</data>
        <data>0.9543215397365004</data>
        <data>44.862205</data>
        <data>37.5590555</data>
        <data>43.04435414746834</data>
        <data>0.9319818041442819</data>
        <data>45.0</data>
        <data>37.421261</data>
        <data>38.64484733164558</data>
        <data>0.8188126749330367</data>
        <data>41.279527</data>
        <data>34.114171999999996</data>
        <data>32.9198897018988</data>
        <data>0.7602084114639053</data>
        <data>35.629920999999996</data>
        <data>29.015748000000002</data>
        <data>23.367188303797466</data>
        <data>0.8257384871790115</data>
        <data>25.433071</data>
        <data>20.059054</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090008/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090008/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090008">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090008/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>19.370078874999997</data>
        <data>0.8267713749999981</data>
        <data>20.196850249999997</data>
        <data>18.5433075</data>
        <data>24.26181175</data>
        <data>0.8956692499999992</data>
        <data>25.157481</data>
        <data>23.366142500000002</data>
        <data>27.534449375</data>
        <data>0.5856298750000004</data>
        <data>28.12007925</data>
        <data>26.9488195</data>
        <data>28.912401125</data>
        <data>0.9990161250000007</data>
        <data>29.91141725</data>
        <data>27.913384999999998</data>
        <data>35.836613625</data>
        <data>1.1712601249999999</data>
        <data>37.00787375</data>
        <data>34.6653535</data>
        <data>38.006888875</data>
        <data>1.274606875</data>
        <data>39.28149575</data>
        <data>36.732282</data>
        <data>36.31889625</data>
        <data>1.2401577500000016</data>
        <data>37.559054</data>
        <data>35.0787385</data>
        <data>38.213581125000005</data>
        <data>1.2057086249999998</data>
        <data>39.419289750000004</data>
        <data>37.007872500000005</data>
        <data>38.868111</data>
        <data>1.3090554999999995</data>
        <data>40.1771665</data>
        <data>37.5590555</data>
        <data>36.077757000000005</data>
        <data>0.999016000000001</data>
        <data>37.076773</data>
        <data>35.078741</data>
        <data>29.84252</data>
        <data>0.5511809999999997</data>
        <data>30.393701</data>
        <data>29.291339</data>
        <data>21.299212375</data>
        <data>0.551180875</data>
        <data>21.85039325</data>
        <data>20.7480315</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090007/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090007/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090007">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090007/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>22.2637795</data>
        <data>0.0</data>
        <data>22.2637795</data>
        <data>22.2637795</data>
        <data>27.637795500000003</data>
        <data>0.0</data>
        <data>27.637795500000003</data>
        <data>27.637795500000003</data>
        <data>30.3937005</data>
        <data>0.0</data>
        <data>30.3937005</data>
        <data>30.3937005</data>
        <data>32.874016</data>
        <data>0.0</data>
        <data>32.874016</data>
        <data>32.874016</data>
        <data>41.4173215</data>
        <data>0.0</data>
        <data>41.4173215</data>
        <data>41.4173215</data>
        <data>41.5551185</data>
        <data>0.0</data>
        <data>41.5551185</data>
        <data>41.5551185</data>
        <data>40.314961</data>
        <data>0.0</data>
        <data>40.314961</data>
        <data>40.314961</data>
        <data>40.59055</data>
        <data>0.0</data>
        <data>40.59055</data>
        <data>40.59055</data>
        <data>41.8307095</data>
        <data>0.0</data>
        <data>41.8307095</data>
        <data>41.8307095</data>
        <data>38.3858285</data>
        <data>0.0</data>
        <data>38.3858285</data>
        <data>38.3858285</data>
        <data>32.874016</data>
        <data>0.0</data>
        <data>32.874016</data>
        <data>32.874016</data>
        <data>24.606298</data>
        <data>0.0</data>
        <data>24.606298</data>
        <data>24.606298</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090006/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090006/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090006/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>19.852362</data>
        <data>0.0</data>
        <data>19.852362</data>
        <data>19.852362</data>
        <data>23.57283525</data>
        <data>0.0</data>
        <data>23.57283525</data>
        <data>23.57283525</data>
        <data>27.49999975</data>
        <data>0.0</data>
        <data>27.49999975</data>
        <data>27.49999975</data>
        <data>30.807086499999997</data>
        <data>0.0</data>
        <data>30.807086499999997</data>
        <data>30.807086499999997</data>
        <data>37.1456685</data>
        <data>0.0</data>
        <data>37.1456685</data>
        <data>37.1456685</data>
        <data>38.6614175</data>
        <data>0.0</data>
        <data>38.6614175</data>
        <data>38.6614175</data>
        <data>37.00787425</data>
        <data>0.0</data>
        <data>37.00787425</data>
        <data>37.00787425</data>
        <data>38.38582775</data>
        <data>0.0</data>
        <data>38.38582775</data>
        <data>38.38582775</data>
        <data>38.59252</data>
        <data>0.0</data>
        <data>38.59252</data>
        <data>38.59252</data>
        <data>35.009842</data>
        <data>0.0</data>
        <data>35.009842</data>
        <data>35.009842</data>
        <data>29.84251975</data>
        <data>0.0</data>
        <data>29.84251975</data>
        <data>29.84251975</data>
        <data>22.677165499999997</data>
        <data>0.0</data>
        <data>22.677165499999997</data>
        <data>22.677165499999997</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090005/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090005/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090005/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>18.85334625</data>
        <data>0.10334624999999953</data>
        <data>18.9566925</data>
        <data>18.75</data>
        <data>22.26378</data>
        <data>0.4133855000000004</data>
        <data>22.6771655</data>
        <data>21.8503945</data>
        <data>26.879921375000002</data>
        <data>0.7578738750000014</data>
        <data>27.637795250000003</data>
        <data>26.1220475</data>
        <data>29.153543375</data>
        <data>0.1377953749999996</data>
        <data>29.29133875</data>
        <data>29.015748000000002</data>
        <data>35.250983625</data>
        <data>0.17224462500000115</data>
        <data>35.42322825</data>
        <data>35.078739</data>
        <data>36.525589624999995</data>
        <data>0.3444886250000003</data>
        <data>36.87007825</data>
        <data>36.181101</data>
        <data>35.629921874999994</data>
        <data>0.5511808749999965</data>
        <data>36.181102749999994</data>
        <data>35.078741</data>
        <data>37.007876249999995</data>
        <data>0.5511812500000026</data>
        <data>37.5590575</data>
        <data>36.456694999999996</data>
        <data>37.076772</data>
        <data>0.4822835000000012</data>
        <data>37.5590555</data>
        <data>36.5944885</data>
        <data>33.184054875</data>
        <data>0.1722438749999995</data>
        <data>33.35629875</data>
        <data>33.011811</data>
        <data>28.740157375000003</data>
        <data>0.41338587500000123</data>
        <data>29.153543250000002</data>
        <data>28.3267715</data>
        <data>22.022637749999998</data>
        <data>0.2411417500000006</data>
        <data>22.2637795</data>
        <data>21.781495999999997</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090004/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090004/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090004/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>22.2637795</data>
        <data>0.0</data>
        <data>22.2637795</data>
        <data>22.2637795</data>
        <data>25.295275500000002</data>
        <data>0.0</data>
        <data>25.295275500000002</data>
        <data>25.295275500000002</data>
        <data>30.738189000000002</data>
        <data>0.0</data>
        <data>30.738189000000002</data>
        <data>30.738189000000002</data>
        <data>32.322835</data>
        <data>0.0</data>
        <data>32.322835</data>
        <data>32.322835</data>
        <data>39.3503935</data>
        <data>0.0</data>
        <data>39.3503935</data>
        <data>39.3503935</data>
        <data>41.348425</data>
        <data>0.0</data>
        <data>41.348425</data>
        <data>41.348425</data>
        <data>39.005905000000006</data>
        <data>0.0</data>
        <data>39.005905000000006</data>
        <data>39.005905000000006</data>
        <data>41.4862195</data>
        <data>0.0</data>
        <data>41.4862195</data>
        <data>41.4862195</data>
        <data>42.03740275</data>
        <data>0.0</data>
        <data>42.03740275</data>
        <data>42.03740275</data>
        <data>38.1102365</data>
        <data>0.0</data>
        <data>38.1102365</data>
        <data>38.1102365</data>
        <data>31.84055125</data>
        <data>0.0</data>
        <data>31.84055125</data>
        <data>31.84055125</data>
        <data>22.81496125</data>
        <data>0.0</data>
        <data>22.81496125</data>
        <data>22.81496125</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090003/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090003/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090003/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>17.40649625</data>
        <data>0.44783475000000195</data>
        <data>17.854331000000002</data>
        <data>16.958661499999998</data>
        <data>21.161417125</data>
        <data>0.551180875</data>
        <data>21.712598</data>
        <data>20.61023625</data>
        <data>26.638779624999998</data>
        <data>0.9990158749999996</data>
        <data>27.6377955</data>
        <data>25.63976375</data>
        <data>29.635827</data>
        <data>0.20669299999999957</data>
        <data>29.84252</data>
        <data>29.429134</data>
        <data>35.319881625</data>
        <data>0.5856298750000022</data>
        <data>35.9055115</data>
        <data>34.73425175</data>
        <data>36.766731</data>
        <data>0.5167324999999963</data>
        <data>37.283463499999996</data>
        <data>36.249998500000004</data>
        <data>35.7332685</data>
        <data>0.447834499999999</data>
        <data>36.181103</data>
        <data>35.285434</data>
        <data>37.903543</data>
        <data>0.4822829999999989</data>
        <data>38.385825999999994</data>
        <data>37.42126</data>
        <data>37.972440500000005</data>
        <data>0.688976499999999</data>
        <data>38.661417</data>
        <data>37.283464</data>
        <data>35.04429125</data>
        <data>0.585629749999999</data>
        <data>35.629920999999996</data>
        <data>34.4586615</data>
        <data>29.670275</data>
        <data>0.31003899999999973</data>
        <data>29.980314</data>
        <data>29.360236</data>
        <data>20.024606625</data>
        <data>0.17224437500000178</data>
        <data>20.196851000000002</data>
        <data>19.85236225</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090002/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090002/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090002/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>20.47244</data>
        <data>0.0</data>
        <data>20.47244</data>
        <data>20.47244</data>
        <data>20.748032</data>
        <data>0.0</data>
        <data>20.748032</data>
        <data>20.748032</data>
        <data>21.574802</data>
        <data>0.0</data>
        <data>21.574802</data>
        <data>21.574802</data>
        <data>24.33071</data>
        <data>0.0</data>
        <data>24.33071</data>
        <data>24.33071</data>
        <data>29.291338</data>
        <data>0.0</data>
        <data>29.291338</data>
        <data>29.291338</data>
        <data>31.496063</data>
        <data>0.0</data>
        <data>31.496063</data>
        <data>31.496063</data>
        <data>31.771654</data>
        <data>0.0</data>
        <data>31.771654</data>
        <data>31.771654</data>
        <data>32.874016</data>
        <data>0.0</data>
        <data>32.874016</data>
        <data>32.874016</data>
        <data>34.25197</data>
        <data>0.0</data>
        <data>34.25197</data>
        <data>34.25197</data>
        <data>32.047245</data>
        <data>0.0</data>
        <data>32.047245</data>
        <data>32.047245</data>
        <data>27.913385</data>
        <data>0.0</data>
        <data>27.913385</data>
        <data>27.913385</data>
        <data>22.677166</data>
        <data>0.0</data>
        <data>22.677166</data>
        <data>22.677166</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>17.716536</data>
        <data>0.0</data>
        <data>17.716536</data>
        <data>17.716536</data>
        <data>22.401575</data>
        <data>0.0</data>
        <data>22.401575</data>
        <data>22.401575</data>
        <data>27.086615</data>
        <data>0.0</data>
        <data>27.086615</data>
        <data>27.086615</data>
        <data>27.637794</data>
        <data>0.0</data>
        <data>27.637794</data>
        <data>27.637794</data>
        <data>34.527557</data>
        <data>0.0</data>
        <data>34.527557</data>
        <data>34.527557</data>
        <data>36.45669</data>
        <data>0.0</data>
        <data>36.45669</data>
        <data>36.45669</data>
        <data>34.527557</data>
        <data>0.0</data>
        <data>34.527557</data>
        <data>34.527557</data>
        <data>36.45669</data>
        <data>0.0</data>
        <data>36.45669</data>
        <data>36.45669</data>
        <data>37.007874</data>
        <data>0.0</data>
        <data>37.007874</data>
        <data>37.007874</data>
        <data>34.80315</data>
        <data>0.0</data>
        <data>34.80315</data>
        <data>34.80315</data>
        <data>28.740158</data>
        <data>0.0</data>
        <data>28.740158</data>
        <data>28.740158</data>
        <data>20.47244</data>
        <data>0.0</data>
        <data>20.47244</data>
        <data>20.47244</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090015/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090015/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090015">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090015/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>17.716536</data>
        <data>0.0</data>
        <data>17.716536</data>
        <data>17.716536</data>
        <data>19.921259</data>
        <data>0.0</data>
        <data>19.921259</data>
        <data>19.921259</data>
        <data>27.086615</data>
        <data>0.0</data>
        <data>27.086615</data>
        <data>27.086615</data>
        <data>30.393702</data>
        <data>0.0</data>
        <data>30.393702</data>
        <data>30.393702</data>
        <data>35.62992</data>
        <data>0.0</data>
        <data>35.62992</data>
        <data>35.62992</data>
        <data>36.45669</data>
        <data>0.0</data>
        <data>36.45669</data>
        <data>36.45669</data>
        <data>36.181103</data>
        <data>0.0</data>
        <data>36.181103</data>
        <data>36.181103</data>
        <data>37.834644</data>
        <data>0.0</data>
        <data>37.834644</data>
        <data>37.834644</data>
        <data>37.834644</data>
        <data>0.0</data>
        <data>37.834644</data>
        <data>37.834644</data>
        <data>35.354332</data>
        <data>0.0</data>
        <data>35.354332</data>
        <data>35.354332</data>
        <data>29.291338</data>
        <data>0.0</data>
        <data>29.291338</data>
        <data>29.291338</data>
        <data>19.370079</data>
        <data>0.0</data>
        <data>19.370079</data>
        <data>19.370079</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090014/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090014/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090014">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090014/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>17.509842666666668</data>
        <data>1.854699236704851</data>
        <data>20.127953</data>
        <data>16.062992</data>
        <data>21.253281416666667</data>
        <data>1.5275330180860023</data>
        <data>23.22834675</data>
        <data>19.5078745</data>
        <data>24.583333333333332</data>
        <data>2.051818165469402</data>
        <data>27.431102</data>
        <data>22.677166</data>
        <data>28.717191833333334</data>
        <data>1.4499456155654222</data>
        <data>30.3248035</data>
        <data>26.811024</data>
        <data>34.16010475000001</data>
        <data>1.7942807723514544</data>
        <data>36.594488250000005</data>
        <data>32.322834</data>
        <data>36.06627125</data>
        <data>1.712152518832374</data>
        <data>38.45472325</data>
        <data>34.527557</data>
        <data>34.82611616666667</data>
        <data>1.3575139844037432</data>
        <data>36.663385500000004</data>
        <data>33.425198</data>
        <data>37.352362750000005</data>
        <data>1.4658632650886279</data>
        <data>39.41929125</data>
        <data>36.181103</data>
        <data>36.847113416666666</data>
        <data>1.7360142200850528</data>
        <data>39.28149725</data>
        <data>35.354332</data>
        <data>33.746719</data>
        <data>1.388628864806094</data>
        <data>35.629920999999996</data>
        <data>32.322834</data>
        <data>28.717192333333333</data>
        <data>1.0970862077631929</data>
        <data>30.049213</data>
        <data>27.362206</data>
        <data>20.541338416666665</data>
        <data>1.014146174875329</data>
        <data>21.91929175</data>
        <data>19.507873500000002</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090013/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090013/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090013">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090013/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>17.37204725</data>
        <data>0.0</data>
        <data>17.37204725</data>
        <data>17.37204725</data>
        <data>21.023621499999997</data>
        <data>0.0</data>
        <data>21.023621499999997</data>
        <data>21.023621499999997</data>
        <data>26.32874025</data>
        <data>0.0</data>
        <data>26.32874025</data>
        <data>26.32874025</data>
        <data>29.2224405</data>
        <data>0.0</data>
        <data>29.2224405</data>
        <data>29.2224405</data>
        <data>34.458661</data>
        <data>0.0</data>
        <data>34.458661</data>
        <data>34.458661</data>
        <data>35.629920000000006</data>
        <data>0.0</data>
        <data>35.629920000000006</data>
        <data>35.629920000000006</data>
        <data>35.00984375</data>
        <data>0.0</data>
        <data>35.00984375</data>
        <data>35.00984375</data>
        <data>36.938976</data>
        <data>0.0</data>
        <data>36.938976</data>
        <data>36.938976</data>
        <data>37.0078725</data>
        <data>0.0</data>
        <data>37.0078725</data>
        <data>37.0078725</data>
        <data>34.32086725</data>
        <data>0.0</data>
        <data>34.32086725</data>
        <data>34.32086725</data>
        <data>28.946849999999998</data>
        <data>0.0</data>
        <data>28.946849999999998</data>
        <data>28.946849999999998</data>
        <data>20.05905525</data>
        <data>0.0</data>
        <data>20.05905525</data>
        <data>20.05905525</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090012/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090012/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090012">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090012/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>17.37204725</data>
        <data>0.0</data>
        <data>17.37204725</data>
        <data>17.37204725</data>
        <data>21.023621499999997</data>
        <data>0.0</data>
        <data>21.023621499999997</data>
        <data>21.023621499999997</data>
        <data>26.32874025</data>
        <data>0.0</data>
        <data>26.32874025</data>
        <data>26.32874025</data>
        <data>29.2224405</data>
        <data>0.0</data>
        <data>29.2224405</data>
        <data>29.2224405</data>
        <data>34.458661</data>
        <data>0.0</data>
        <data>34.458661</data>
        <data>34.458661</data>
        <data>35.629920000000006</data>
        <data>0.0</data>
        <data>35.629920000000006</data>
        <data>35.629920000000006</data>
        <data>35.00984375</data>
        <data>0.0</data>
        <data>35.00984375</data>
        <data>35.00984375</data>
        <data>36.938976</data>
        <data>0.0</data>
        <data>36.938976</data>
        <data>36.938976</data>
        <data>37.0078725</data>
        <data>0.0</data>
        <data>37.0078725</data>
        <data>37.0078725</data>
        <data>34.32086725</data>
        <data>0.0</data>
        <data>34.32086725</data>
        <data>34.32086725</data>
        <data>28.946849999999998</data>
        <data>0.0</data>
        <data>28.946849999999998</data>
        <data>28.946849999999998</data>
        <data>20.05905525</data>
        <data>0.0</data>
        <data>20.05905525</data>
        <data>20.05905525</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090011/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090011/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090011">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090011/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>21.058070375</data>
        <data>0.3789371250000002</data>
        <data>21.4370075</data>
        <data>20.67913325</data>
        <data>25.31824183333333</data>
        <data>0.5741468333333319</data>
        <data>25.892388666666665</data>
        <data>24.744095</data>
        <data>30.187007625</data>
        <data>0.6200791250000002</data>
        <data>30.80708675</data>
        <data>29.5669285</data>
        <data>30.209972916666665</data>
        <data>0.09186341666666564</data>
        <data>30.30183633333333</data>
        <data>30.1181095</data>
        <data>37.1112195</data>
        <data>0.24114250000000226</data>
        <data>37.352362</data>
        <data>36.870076999999995</data>
        <data>38.523621875</data>
        <data>0.13779562499999898</data>
        <data>38.6614175</data>
        <data>38.38582625</data>
        <data>37.007873624999995</data>
        <data>0.27559037500000017</data>
        <data>37.283463999999995</data>
        <data>36.732283249999995</data>
        <data>38.316929</data>
        <data>0.20669300000000135</data>
        <data>38.523622</data>
        <data>38.110236</data>
        <data>39.72932975</data>
        <data>0.034448750000002804</data>
        <data>39.7637785</data>
        <data>39.694880999999995</data>
        <data>35.836613625</data>
        <data>0.06889812500000048</data>
        <data>35.90551175</data>
        <data>35.7677155</data>
        <data>31.737205375000002</data>
        <data>0.37893687500000084</data>
        <data>32.11614225</data>
        <data>31.3582685</data>
        <data>21.873358916666668</data>
        <data>0.16076141666666643</data>
        <data>22.034120333333334</data>
        <data>21.7125975</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090010/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090010/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/QA-Q-G090010">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/QAT/2/QA-Q-G090010/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>21.058070375</data>
        <data>0.3789371250000002</data>
        <data>21.4370075</data>
        <data>20.67913325</data>
        <data>25.31824183333333</data>
        <data>0.5741468333333319</data>
        <data>25.892388666666665</data>
        <data>24.744095</data>
        <data>30.187007625</data>
        <data>0.6200791250000002</data>
        <data>30.80708675</data>
        <data>29.5669285</data>
        <data>30.209972916666665</data>
        <data>0.09186341666666564</data>
        <data>30.30183633333333</data>
        <data>30.1181095</data>
        <data>37.1112195</data>
        <data>0.24114250000000226</data>
        <data>37.352362</data>
        <data>36.870076999999995</data>
        <data>38.523621875</data>
        <data>0.13779562499999898</data>
        <data>38.6614175</data>
        <data>38.38582625</data>
        <data>37.007873624999995</data>
        <data>0.27559037500000017</data>
        <data>37.283463999999995</data>
        <data>36.732283249999995</data>
        <data>38.316929</data>
        <data>0.20669300000000135</data>
        <data>38.523622</data>
        <data>38.110236</data>
        <data>39.72932975</data>
        <data>0.034448750000002804</data>
        <data>39.7637785</data>
        <data>39.694880999999995</data>
        <data>35.836613625</data>
        <data>0.06889812500000048</data>
        <data>35.90551175</data>
        <data>35.7677155</data>
        <data>31.737205375000002</data>
        <data>0.37893687500000084</data>
        <data>32.11614225</data>
        <data>31.3582685</data>
        <data>21.873358916666668</data>
        <data>0.16076141666666643</data>
        <data>22.034120333333334</data>
        <data>21.7125975</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
