#/*******************************************************************************
# * Copyright (c) 2008 IBM Corporation and others.
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *     IBM Corporation - initial API and implementation
# *******************************************************************************/

# Disease Categories
pluginName = STEM Diseases Model
providerName = Eclipse.org

_UI_STEM = STEM
_UI_Builtin = Built-in

# Dublin Core
dc_creator_daford = daford
dc_pub = Eclipse.org
#dc_creator_kaufman = kaufman
dc_sflu_d_seir_desc = Pandemic Demo (SEIR)
dc_sflu_d_seir_title = Pandemic Demo

dc_agg_seir_desc = This &quot;Disease Model&quot; aggregates the values produced by other SEIR disease models acting on Human populations.
dc_agg_seir_title = Aggregating SEIR Human

dc_inf_msex_desc = This is an &quot;Infector&quot; that infects ten (10) Humans with a Pandemic Demo Disease, in Middlesex, MA 
dc_inf_msex_title = Ten (10) Humans Infected with a Pandemic Demo Disease, in Middlesex, MA

dc_flu_d_seir_desc = Influenza (SEIR)
dc_flu_d_seir_title = Influenza

dc_sam_d_seir_desc = Salmonella (SEIR)
dc_sam_d_seir_title = Salmonella

dc_shig_d_seir_desc = Shigella (SEIR)
dc_shig_d_seir_title = Shigella