<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/FRA/FRA_0_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="FRA temperature data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/FRA/FRA_0_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="FRA:0/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/FRA/0/FRA/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/FRA/0/FRA/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/FRA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/FRA/0/FRA/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>1.2798900791736714</data>
        <data>3.1317388260641685</data>
        <data>11.791338</data>
        <data>-13.700788</data>
        <data>5.403689359077175</data>
        <data>3.8754726183372514</data>
        <data>13.582677</data>
        <data>-12.598425</data>
        <data>12.658556732081129</data>
        <data>3.4945673569989286</data>
        <data>23.779528</data>
        <data>-5.984252</data>
        <data>15.90222733361913</data>
        <data>2.8934913845209174</data>
        <data>26.259842</data>
        <data>-3.64173215</data>
        <data>20.489674837004856</data>
        <data>2.8110627071165672</data>
        <data>31.771654</data>
        <data>3.1102362</data>
        <data>22.893857968864914</data>
        <data>3.010930675659384</data>
        <data>34.80315</data>
        <data>6.968504</data>
        <data>23.988297243599476</data>
        <data>3.6947455876627755</data>
        <data>37.007874</data>
        <data>9.724409</data>
        <data>27.794883633967043</data>
        <data>3.729650841823752</data>
        <data>38.385826</data>
        <data>11.929133</data>
        <data>22.319621001992736</data>
        <data>3.0186082132015857</data>
        <data>31.771654</data>
        <data>2.2834647</data>
        <data>14.553519360832876</data>
        <data>2.827599040891385</data>
        <data>23.503937</data>
        <data>1.4566929</data>
        <data>8.883146736811282</data>
        <data>2.331245840077633</data>
        <data>16.889763</data>
        <data>-6.2598424</data>
        <data>2.308173709032821</data>
        <data>3.8374667396903437</data>
        <data>13.7204725</data>
        <data>-16.456694</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
