<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TCD/TCD_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="TCD rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TCD/TCD_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="TCD:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-BET/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-BET/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TD-BET">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-BET/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.143980763857738</data>
        <data>0.6854808477889921</data>
        <data>10.201126</data>
        <data>1.0</data>
        <data>9.201126</data>
        <data>16.606197084906785</data>
        <data>131.8229468849294</data>
        <data>1.3336326258613942</data>
        <data>1.0414948872957384</data>
        <data>0.21769580723039741</data>
        <data>4.253707</data>
        <data>1.0</data>
        <data>3.2537070000000003</data>
        <data>131.61103798822492</data>
        <data>887.0124966647469</data>
        <data>1.0640033198955996</data>
        <data>1.0214718104774112</data>
        <data>0.12837836579968034</data>
        <data>2.961936</data>
        <data>1.0</data>
        <data>1.9619360000000001</data>
        <data>536.1410489308244</data>
        <data>4750.3849939025085</data>
        <data>1.0295074863279998</data>
        <data>7.085834632008966</data>
        <data>12.171416371202076</data>
        <data>121.00204</data>
        <data>1.0</data>
        <data>120.00204</data>
        <data>6.071925337668688</data>
        <data>35.28708896360395</data>
        <data>14.083764727988877</data>
        <data>6.16859905134574</data>
        <data>5.086975541223691</data>
        <data>39.638542</data>
        <data>1.0</data>
        <data>38.638542</data>
        <data>6.7582888268133585</data>
        <data>22.341446158304606</data>
        <data>7.995557167156741</data>
        <data>3.2145510456584483</data>
        <data>4.175065432343001</data>
        <data>32.093895</data>
        <data>1.0</data>
        <data>31.093895000000003</data>
        <data>5.515154333093745</data>
        <data>24.53660440012516</data>
        <data>5.269203904717259</data>
        <data>5.391268752483189</data>
        <data>9.31005540556691</data>
        <data>84.256004</data>
        <data>1.0</data>
        <data>83.256004</data>
        <data>5.926296579299774</data>
        <data>33.473271096328624</data>
        <data>10.758387909730104</data>
        <data>35.019598385533406</data>
        <data>37.51582470477733</data>
        <data>221.19698</data>
        <data>1.0</data>
        <data>220.19698</data>
        <data>5.0437806932682205</data>
        <data>16.12218413939086</data>
        <data>51.320652513034496</data>
        <data>19.96792350712916</data>
        <data>23.195162047471403</data>
        <data>214.62477</data>
        <data>1.0</data>
        <data>213.62477</data>
        <data>6.14148812405377</data>
        <data>31.574723760332134</data>
        <data>30.60610252212807</data>
        <data>2.555217257369433</data>
        <data>3.1759209041504874</data>
        <data>53.593353</data>
        <data>1.0</data>
        <data>52.593353</data>
        <data>7.788819475273767</data>
        <data>67.5783033346449</data>
        <data>4.076224824734133</data>
        <data>1.0254995136174316</data>
        <data>0.12760635364733094</data>
        <data>2.547294</data>
        <data>1.0</data>
        <data>1.547294</data>
        <data>549.8113676150109</data>
        <data>4828.567491615219</data>
        <data>1.0334082610085682</data>
        <data>1.0016886578019866</data>
        <data>0.017065740420016903</data>
        <data>1.480101</data>
        <data>1.0</data>
        <data>0.4801010000000001</data>
        <data>202410.5291088063</data>
        <data>1.1893942087779203E7</data>
        <data>1.0018340215151555</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-LO/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-LO/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TD-LO">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-LO/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0036051590909092</data>
        <data>0.01769414811191845</data>
        <data>1.1090309999999999</data>
        <data>1.0</data>
        <data>0.10903099999999988</data>
        <data>182648.80601550883</data>
        <data>1.0370334386804212E7</data>
        <data>1.0037611260809491</data>
        <data>2.43274325</data>
        <data>1.9057896530408736</data>
        <data>10.9050635</data>
        <data>1.0</data>
        <data>9.9050635</data>
        <data>8.56213641133008</data>
        <data>36.86614476273451</data>
        <data>3.090351747302921</data>
        <data>31.000278573863636</data>
        <data>4.735067607367496</data>
        <data>44.45837</data>
        <data>25.213194</data>
        <data>19.245176</data>
        <data>301.22313237317894</data>
        <data>2122.8916176791136</data>
        <data>31.3598172332603</data>
        <data>74.57217374431816</data>
        <data>15.486376989589267</data>
        <data>112.22606200000001</data>
        <data>53.593353</data>
        <data>58.63270900000001</data>
        <data>126.77628589861914</data>
        <data>692.2144214593916</data>
        <data>76.16322583252668</data>
        <data>102.24158056818186</data>
        <data>16.29625907896744</data>
        <data>152.6631925</data>
        <data>81.75259</data>
        <data>70.91060250000001</data>
        <data>267.1199858369418</data>
        <data>1823.609004553828</data>
        <data>103.53216339403346</data>
        <data>167.18195835227274</data>
        <data>28.747819184185317</data>
        <data>208.626915</data>
        <data>117.40682</data>
        <data>91.220095</data>
        <data>213.87023430460698</data>
        <data>1342.3274409987296</data>
        <data>169.63562216217338</data>
        <data>235.8525635795455</data>
        <data>25.511791956396817</data>
        <data>281.5619</data>
        <data>179.09523</data>
        <data>102.46667</data>
        <data>817.6627358935322</data>
        <data>7811.901833899973</data>
        <data>237.22833573557358</data>
        <data>188.68503</data>
        <data>19.140988027171122</data>
        <data>227.97043</data>
        <data>145.00691</data>
        <data>82.96351999999999</data>
        <data>987.2583523688234</data>
        <data>10019.735847501015</data>
        <data>189.65341538911767</data>
        <data>80.68159335227274</data>
        <data>20.038524161307876</data>
        <data>132.278665</data>
        <data>40.0901765</data>
        <data>92.18848849999999</data>
        <data>77.69169672038396</data>
        <data>368.2199352166412</data>
        <data>83.13279711657019</data>
        <data>1.6992037954545454</data>
        <data>0.6394262312638233</data>
        <data>3.9392577500000003</data>
        <data>1.0</data>
        <data>2.9392577500000003</data>
        <data>28.046740657481905</data>
        <data>111.51635913704786</data>
        <data>1.8155328263943313</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-TA/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-TA/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TD-TA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-TA/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.000981805263158</data>
        <data>0.004947060292444133</data>
        <data>1.0310905</data>
        <data>1.0</data>
        <data>0.03109049999999991</data>
        <data>8284552.205961147</data>
        <data>1.676411674469827E9</data>
        <data>1.0009940298890037</data>
        <data>1.1345480763157896</data>
        <data>0.45164948742170125</data>
        <data>3.84889</data>
        <data>1.0</data>
        <data>2.84889</data>
        <data>27.75426707280739</data>
        <data>144.43178025963053</data>
        <data>1.221141513895971</data>
        <data>1.178194484210526</data>
        <data>0.8412243522431881</data>
        <data>7.825039</data>
        <data>1.0</data>
        <data>6.825039</data>
        <data>13.154595814853382</data>
        <data>95.11223542605268</data>
        <data>1.4476880373309302</data>
        <data>51.16978259736846</data>
        <data>10.661624845854474</data>
        <data>80.9780655</data>
        <data>29.793288500000003</data>
        <data>51.184777</data>
        <data>125.26316971439418</data>
        <data>677.4427399984617</data>
        <data>52.2686990025167</data>
        <data>73.29575761315789</data>
        <data>13.2771956732946</data>
        <data>117.40682</data>
        <data>55.460754</data>
        <data>61.946065999999995</data>
        <data>186.4538161018082</data>
        <data>1153.7380750194554</data>
        <data>74.48860321575204</data>
        <data>111.51761384473684</data>
        <data>19.222294703976225</data>
        <data>157.806635</data>
        <data>74.67986</data>
        <data>83.126775</data>
        <data>212.63417023179386</data>
        <data>1336.141043282423</data>
        <data>113.16216157051063</data>
        <data>167.3509210789474</data>
        <data>26.350252582136278</data>
        <data>249.56088</data>
        <data>121.00204</data>
        <data>128.55884</data>
        <data>276.1222502930891</data>
        <data>1895.40810759465</data>
        <data>169.41271084872722</data>
        <data>255.03221094736827</data>
        <data>28.1786753068141</data>
        <data>317.66635</data>
        <data>196.41364</data>
        <data>121.25271000000004</data>
        <data>768.9302086098992</data>
        <data>7218.991798079273</data>
        <data>256.58422859316556</data>
        <data>183.7950844473685</data>
        <data>18.68672994715324</data>
        <data>228.904355</data>
        <data>136.51804</data>
        <data>92.386315</data>
        <data>980.6172085784186</data>
        <data>9927.035132246747</data>
        <data>184.7425964501233</data>
        <data>37.68697322894736</data>
        <data>8.475295319537208</data>
        <data>59.3374805</data>
        <data>25.213194</data>
        <data>34.1242865</data>
        <data>101.8031499729514</data>
        <data>521.8248570694469</data>
        <data>38.62820966486494</data>
        <data>1.259903592105263</data>
        <data>0.6683583665724481</data>
        <data>5.628264</data>
        <data>1.0</data>
        <data>4.628264</data>
        <data>16.574549209133128</data>
        <data>89.74923427841289</data>
        <data>1.4262047425131974</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-CB/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-CB/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TD-CB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-CB/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0145454291871925</data>
        <data>0.11453319074589978</data>
        <data>2.828282</data>
        <data>1.0</data>
        <data>1.8282820000000002</data>
        <data>733.5372581344608</data>
        <data>7218.159756699258</data>
        <data>1.0209898528717414</data>
        <data>1.0011458318965516</data>
        <data>0.01717049476977208</data>
        <data>1.3101384999999999</data>
        <data>1.0</data>
        <data>0.3101384999999999</data>
        <data>198409.28024000512</data>
        <data>1.1581779862520391E7</data>
        <data>1.0012930652983059</data>
        <data>1.3565802161330047</data>
        <data>0.8080341226125556</data>
        <data>6.488707</data>
        <data>1.0</data>
        <data>5.488707</data>
        <data>13.009626353916161</data>
        <data>61.55789819353257</data>
        <data>1.5789962083899096</data>
        <data>38.622311786945815</data>
        <data>16.677951617644165</data>
        <data>86.836075</data>
        <data>10.5135</data>
        <data>76.322575</data>
        <data>20.017916902046064</data>
        <data>69.45730781874957</data>
        <data>42.069431157653334</data>
        <data>39.7298431447044</data>
        <data>17.32966909498999</data>
        <data>95.06008</data>
        <data>11.5563555</data>
        <data>83.5037245</data>
        <data>19.761652340359124</data>
        <data>69.98116400385942</data>
        <data>43.344871291130495</data>
        <data>78.28879468472907</data>
        <data>37.03461256594925</data>
        <data>179.09523</data>
        <data>9.17353</data>
        <data>169.9217</data>
        <data>16.199169163293632</data>
        <data>53.068454507511376</data>
        <data>86.60656961857818</data>
        <data>145.61905095935956</data>
        <data>32.48716664826443</data>
        <data>242.14594</data>
        <data>72.460976</data>
        <data>169.68496399999998</data>
        <data>103.68236863876453</data>
        <data>529.8569322211629</data>
        <data>149.1989410121154</data>
        <data>173.61376155172434</data>
        <data>31.391052398103596</data>
        <data>281.5619</data>
        <data>110.53369</data>
        <data>171.02820999999997</data>
        <data>186.55684461091968</data>
        <data>1139.9955666484493</data>
        <data>176.42884223051342</data>
        <data>83.11552584051725</data>
        <data>42.613720346333146</data>
        <data>196.145995</data>
        <data>28.446255</data>
        <data>167.69974</data>
        <data>14.190900782331768</data>
        <data>47.23821842252007</data>
        <data>93.4029967265568</data>
        <data>41.258464215517265</data>
        <data>9.602185287088213</data>
        <data>66.463274</data>
        <data>19.8166735</data>
        <data>46.6466005</data>
        <data>92.4902843467992</data>
        <data>458.98293563925364</data>
        <data>42.3611004544345</data>
        <data>1.106892065270936</data>
        <data>0.4864461253035671</data>
        <data>5.6812605000000005</data>
        <data>1.0</data>
        <data>4.6812605000000005</data>
        <data>24.91007734651838</data>
        <data>162.58414067115444</data>
        <data>1.209065704162769</data>
        <data>1.0077584833743842</data>
        <data>0.06080131917279913</data>
        <data>1.9369655</data>
        <data>1.0</data>
        <data>0.9369654999999999</data>
        <data>4614.242910835509</data>
        <data>78009.20008362606</data>
        <data>1.0095909870963544</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-GR/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-GR/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TD-GR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-GR/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0537055434451221</data>
        <data>0.18051929846238532</data>
        <data>2.257781</data>
        <data>1.0</data>
        <data>1.257781</data>
        <data>220.63956497313998</data>
        <data>1487.1927626738113</data>
        <data>1.0690568691161064</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0330970998475613</data>
        <data>0.14434012722927436</data>
        <data>2.4428514999999997</data>
        <data>1.0</data>
        <data>1.4428514999999997</data>
        <data>394.0698092461143</data>
        <data>3145.566147342703</data>
        <data>1.043131674354683</data>
        <data>47.29587952743902</data>
        <data>14.358959634928121</data>
        <data>121.00204</data>
        <data>10.835443</data>
        <data>110.166597</data>
        <data>46.34736689276059</data>
        <data>198.38918701061687</data>
        <data>49.42752211138568</data>
        <data>56.809399308689024</data>
        <data>14.932893686952557</data>
        <data>100.97105</data>
        <data>18.7648155</data>
        <data>82.20623450000001</data>
        <data>66.53245648902798</data>
        <data>300.01375128293694</data>
        <data>58.73924721751127</data>
        <data>139.07944379268287</data>
        <data>40.50103076613903</data>
        <data>249.56088</data>
        <data>39.8866335</data>
        <data>209.67424649999998</data>
        <data>50.652247108075905</data>
        <data>210.14947480822465</data>
        <data>144.85656760672535</data>
        <data>183.5134040853658</data>
        <data>49.90234803787617</data>
        <data>299.06976</data>
        <data>89.495155</data>
        <data>209.57460499999996</data>
        <data>61.20657359860719</data>
        <data>272.66427502400626</data>
        <data>190.17732204101551</data>
        <data>170.4513847332316</data>
        <data>29.9849462553129</data>
        <data>265.07892</data>
        <data>92.23566</data>
        <data>172.84326</data>
        <data>200.9570864201871</data>
        <data>1245.9405748900283</data>
        <data>173.0686902920634</data>
        <data>99.24086088338414</data>
        <data>32.20550670532214</data>
        <data>179.09523</data>
        <data>18.069008500000002</data>
        <data>161.0262215</data>
        <data>37.90568349787763</data>
        <data>142.60869662326064</data>
        <data>104.33572317773884</data>
        <data>46.56225768216464</data>
        <data>16.046184801333183</data>
        <data>89.495155</data>
        <data>19.21914</data>
        <data>70.276015</data>
        <data>33.808805880455104</data>
        <data>131.62376557257483</data>
        <data>49.249607989697076</data>
        <data>1.559039766768293</data>
        <data>1.061022893653925</data>
        <data>6.544419</data>
        <data>1.0</data>
        <data>5.544419</data>
        <data>9.80546842923635</data>
        <data>38.70568696678576</data>
        <data>1.8858352460442251</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-OD/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-OD/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TD-OD">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-OD/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>2.220589820494186</data>
        <data>6.097070056768686</data>
        <data>55.234493</data>
        <data>1.0</data>
        <data>54.234493</data>
        <data>6.8902452770976215</data>
        <data>47.43851947235526</data>
        <data>6.488858330093801</data>
        <data>1.001491034883721</data>
        <data>0.01026271847681658</data>
        <data>1.128229</data>
        <data>1.0</data>
        <data>0.12822899999999993</data>
        <data>929596.9268750151</data>
        <data>9.074616560624419E7</data>
        <data>1.0015436167950953</data>
        <data>1.35538760755814</data>
        <data>0.9521166770208924</data>
        <data>7.775961</data>
        <data>1.0</data>
        <data>6.775961</data>
        <data>11.75617578571524</data>
        <data>68.4728116480591</data>
        <data>1.656382121789379</data>
        <data>22.60917844476744</data>
        <data>13.677391732674842</data>
        <data>62.31714</data>
        <data>1.828043</data>
        <data>60.489097</data>
        <data>10.2478342490934</data>
        <data>31.75915345680226</data>
        <data>26.424344732772067</data>
        <data>21.284142584302337</data>
        <data>9.138158520797774</data>
        <data>60.465572</data>
        <data>4.518209</data>
        <data>55.947363</data>
        <data>20.29228414233612</data>
        <data>71.71104017458634</data>
        <data>23.162915764215466</data>
        <data>156.5454098219476</data>
        <data>126.51577568718606</data>
        <data>456.20813</data>
        <data>6.10885</data>
        <data>450.09927999999996</data>
        <data>6.087577668175628</data>
        <data>15.729734167311305</data>
        <data>201.27768588209656</data>
        <data>119.94212880014528</data>
        <data>20.74661455388066</data>
        <data>199.058615</data>
        <data>74.67986</data>
        <data>124.378755</data>
        <data>211.17381405723273</data>
        <data>1335.0386131029675</data>
        <data>121.723195310335</data>
        <data>180.97766324200558</data>
        <data>34.96013886664044</data>
        <data>265.07892</data>
        <data>53.593353</data>
        <data>211.48556699999997</data>
        <data>153.43775777849777</data>
        <data>866.2480191406821</data>
        <data>184.3234274369691</data>
        <data>96.5318317434593</data>
        <data>43.14127320238916</data>
        <data>265.07892</data>
        <data>24.742791500000003</data>
        <data>240.33612849999997</data>
        <data>19.102848087668566</data>
        <data>69.41292839958088</data>
        <data>105.7334573031201</data>
        <data>12.63147260465116</data>
        <data>7.848911481394679</data>
        <data>38.74107</data>
        <data>1.0</data>
        <data>37.74107</data>
        <data>10.021109427518894</data>
        <data>32.196733341512214</data>
        <data>14.871432735443545</data>
        <data>1.0892151140988369</data>
        <data>0.5505427585934284</data>
        <data>7.320748</data>
        <data>1.0</data>
        <data>6.320748</data>
        <data>21.50844075589495</data>
        <data>171.86597643298464</data>
        <data>1.220445366995592</data>
        <data>1.0242997441860462</data>
        <data>0.14366477874702757</data>
        <data>2.7711255</data>
        <data>1.0</data>
        <data>1.7711255000000001</data>
        <data>392.00542225584945</data>
        <data>3204.124787277257</data>
        <data>1.0343256424318372</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-LC/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-LC/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TD-LC">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-LC/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.518910926605505</data>
        <data>0.8541672359592919</data>
        <data>4.799157</data>
        <data>1.0</data>
        <data>3.799157</data>
        <data>12.761295062913032</data>
        <data>47.65019503299637</data>
        <data>1.7426107052201674</data>
        <data>1.0184944977064219</data>
        <data>0.08060309249265905</data>
        <data>1.620277</data>
        <data>1.0</data>
        <data>0.620277</data>
        <data>2060.686525005132</data>
        <data>26749.930706471834</data>
        <data>1.0216789615028965</data>
        <data>1.1063751834862385</data>
        <data>0.279297871068342</data>
        <data>2.961936</data>
        <data>1.0</data>
        <data>1.9619360000000001</data>
        <data>77.97619220805922</data>
        <data>424.33760217717355</data>
        <data>1.1410842858516261</data>
        <data>9.461744697247704</data>
        <data>5.511314962612087</data>
        <data>27.4387525</data>
        <data>4.26145</data>
        <data>23.1773025</data>
        <data>11.896816902228577</data>
        <data>42.955579080059664</data>
        <data>10.949849557551326</data>
        <data>8.09228207798165</data>
        <data>3.016855552336229</data>
        <data>16.528645</data>
        <data>3.341743</data>
        <data>13.186902</data>
        <data>28.185245860347454</data>
        <data>107.0279927966839</data>
        <data>8.636344519140314</data>
        <data>7.2588322064220145</data>
        <data>1.5788182864082065</data>
        <data>14.709147999999999</data>
        <data>5.021845</data>
        <data>9.687303</data>
        <data>112.74830256900002</data>
        <data>613.8419129054538</data>
        <data>7.428547111144042</data>
        <data>90.6449048417431</data>
        <data>15.031091653904006</data>
        <data>124.76407499999999</data>
        <data>60.465572</data>
        <data>64.29850299999998</data>
        <data>237.24171910719625</data>
        <data>1539.342636375531</data>
        <data>91.88271050680169</data>
        <data>115.93128330045874</data>
        <data>20.35658039968349</data>
        <data>161.53294499999998</data>
        <data>70.308014</data>
        <data>91.22493099999998</data>
        <data>201.61773497785975</data>
        <data>1244.7883605016484</data>
        <data>117.7049396298218</data>
        <data>19.452612385321096</data>
        <data>14.673598796721327</data>
        <data>89.495155</data>
        <data>5.580351</data>
        <data>83.914804</data>
        <data>8.713599536982228</data>
        <data>35.623109762568035</data>
        <data>24.36634216005122</data>
        <data>16.529535740825683</data>
        <data>10.84007994892523</data>
        <data>56.79261875</data>
        <data>6.295915</data>
        <data>50.49670375</data>
        <data>9.98630418766246</data>
        <data>36.653205123740236</data>
        <data>19.76696448892254</data>
        <data>1.0073385321100918</data>
        <data>0.024615622721445966</data>
        <data>1.162778</data>
        <data>1.0</data>
        <data>0.1627780000000001</data>
        <data>68658.7393537157</data>
        <data>2815225.5418445063</data>
        <data>1.0076392445491984</data>
        <data>1.0558740894495415</data>
        <data>0.24351158227350223</data>
        <data>2.873931</data>
        <data>1.0</data>
        <data>1.8739309999999998</data>
        <data>99.77496443196665</data>
        <data>590.7022253735165</data>
        <data>1.0835903208649673</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-MK/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-MK/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TD-MK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-MK/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>2.0050511842948717</data>
        <data>3.5954567222832137</data>
        <data>24.838627000000002</data>
        <data>1.0</data>
        <data>23.838627000000002</data>
        <data>6.258708502706423</data>
        <data>35.84405776943443</data>
        <data>4.116738914900218</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.960365903846154</data>
        <data>2.4178267824305126</data>
        <data>14.650078</data>
        <data>1.0</data>
        <data>13.650078</data>
        <data>6.0795755892887025</data>
        <data>27.37064084708285</data>
        <data>3.112703138238663</data>
        <data>32.179945621794865</data>
        <data>8.058911680188372</data>
        <data>50.455936</data>
        <data>11.861638</data>
        <data>38.594298</data>
        <data>75.45528973281131</data>
        <data>349.8706889933484</data>
        <data>33.173708832308016</data>
        <data>69.31454022275645</data>
        <data>17.86756201460886</data>
        <data>115.767865</data>
        <data>39.638542</data>
        <data>76.129323</data>
        <data>70.43443504096858</data>
        <data>325.5608764489853</data>
        <data>71.58041113767096</data>
        <data>123.49409194551276</data>
        <data>22.333821739085227</data>
        <data>173.77396</data>
        <data>76.030302</data>
        <data>97.74365799999998</data>
        <data>185.4944150611244</data>
        <data>1116.9811632818476</data>
        <data>125.49737184068843</data>
        <data>194.73489995192313</data>
        <data>31.420683321052614</data>
        <data>290.1838</data>
        <data>124.70734</data>
        <data>165.47646000000003</data>
        <data>257.3458990666022</data>
        <data>1726.9999512215868</data>
        <data>197.2534932508101</data>
        <data>246.99375306089757</data>
        <data>46.809145483500174</data>
        <data>358.40045</data>
        <data>151.73546</data>
        <data>206.66499</data>
        <data>162.63328973783896</data>
        <data>941.9485561243595</data>
        <data>251.39015524081893</data>
        <data>136.5834504182691</data>
        <data>31.06705726562951</data>
        <data>221.19698</data>
        <data>68.49354149999999</data>
        <data>152.7034385</data>
        <data>98.12321077805336</data>
        <data>491.5021710285837</data>
        <data>140.07212776032821</data>
        <data>69.49406059134614</data>
        <data>25.792910668860053</data>
        <data>141.09054250000003</data>
        <data>26.780977</data>
        <data>114.30956550000002</data>
        <data>28.44286973596109</data>
        <data>107.86925148012683</data>
        <data>74.12623488513013</data>
        <data>1.5856403189102564</data>
        <data>0.751906731973902</data>
        <data>5.249493</data>
        <data>1.0</data>
        <data>4.249493</data>
        <data>17.08967087252098</data>
        <data>63.526626854946315</data>
        <data>1.7548843137202774</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-MC/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-MC/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TD-MC">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-MC/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.2332430747588423</data>
        <data>1.0200180912368013</data>
        <data>9.318587</data>
        <data>1.0</data>
        <data>8.318587</data>
        <data>11.248728702045524</data>
        <data>79.59233029019525</data>
        <data>1.6004141301210169</data>
        <data>1.451457074758843</data>
        <data>1.1136679789342867</data>
        <data>8.014075</data>
        <data>1.0</data>
        <data>7.014075</data>
        <data>9.421089748324002</data>
        <data>44.781772887147234</data>
        <data>1.8294764297937984</data>
        <data>4.122363005627012</data>
        <data>4.5476761588709556</data>
        <data>24.46406</data>
        <data>1.0</data>
        <data>23.46406</data>
        <data>5.324647682815645</data>
        <data>18.411083586075073</data>
        <data>6.13801557477052</data>
        <data>57.674905286173605</data>
        <data>8.65731938690813</data>
        <data>89.495155</data>
        <data>39.638542</data>
        <data>49.856612999999996</data>
        <data>316.1899617420847</data>
        <data>2253.8462640893285</data>
        <data>58.32104147506313</data>
        <data>72.1320214107717</data>
        <data>13.542657388057767</data>
        <data>117.40682</data>
        <data>44.721363</data>
        <data>72.685457</data>
        <data>167.9636380131047</data>
        <data>997.5701913038023</data>
        <data>73.39231623224835</data>
        <data>160.2375939099677</data>
        <data>33.610558211400964</data>
        <data>308.22784</data>
        <data>74.67986</data>
        <data>233.54798</data>
        <data>123.69949385505286</data>
        <data>677.4309166853894</data>
        <data>163.7246350594123</data>
        <data>175.3229337781352</data>
        <data>37.411328236508396</data>
        <data>347.75165</data>
        <data>110.53369</data>
        <data>237.21795999999998</data>
        <data>118.10486547074605</data>
        <data>640.0323017437221</data>
        <data>179.27001586710512</data>
        <data>238.15261012057877</data>
        <data>47.222332832437175</data>
        <data>358.40045</data>
        <data>100.97105</data>
        <data>257.4294</data>
        <data>143.3643703939289</data>
        <data>801.5798842537147</data>
        <data>242.78923869352582</data>
        <data>165.75005587379417</data>
        <data>37.864506419286535</data>
        <data>281.5619</data>
        <data>72.460976</data>
        <data>209.10092399999996</data>
        <data>97.46360214049574</data>
        <data>492.8077044391617</data>
        <data>170.0200043187333</data>
        <data>44.882098379421215</data>
        <data>18.450183705891156</data>
        <data>117.40682</data>
        <data>20.687004249999998</data>
        <data>96.71981575</data>
        <data>23.760691236293564</data>
        <data>98.26775448264506</data>
        <data>48.526405530609594</data>
        <data>2.0264128963022503</data>
        <data>1.5220557326861188</data>
        <data>10.201126</data>
        <data>1.0</data>
        <data>9.201126</data>
        <data>8.654661139390088</data>
        <data>35.29379289102119</data>
        <data>2.53436439363063</data>
        <data>1.0075417733118972</data>
        <data>0.09884551408228183</data>
        <data>2.563661</data>
        <data>1.0</data>
        <data>1.5636610000000002</data>
        <data>1103.7245985971092</data>
        <data>12202.57035163799</data>
        <data>1.012378812808068</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-SA/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-SA/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TD-SA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-SA/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>3.997036120498615</data>
        <data>9.282595518650304</data>
        <data>74.67986</data>
        <data>1.0</data>
        <data>73.67986</data>
        <data>5.574977318536929</data>
        <data>31.149863484695782</data>
        <data>10.1065759439801</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.2901339293628808</data>
        <data>0.6444909078742768</data>
        <data>5.403387</data>
        <data>1.0</data>
        <data>4.403387</data>
        <data>16.81902476783707</data>
        <data>74.28795061545856</data>
        <data>1.4421560546715873</data>
        <data>47.75176776869806</data>
        <data>14.207033325886862</data>
        <data>113.918434</data>
        <data>19.80766</data>
        <data>94.110774</data>
        <data>48.66730049425541</data>
        <data>207.58952305696656</data>
        <data>49.82038860706057</data>
        <data>49.146135512465385</data>
        <data>28.212828977978482</data>
        <data>104.062965</data>
        <data>6.687403</data>
        <data>97.375562</data>
        <data>10.671194595851857</data>
        <data>30.220355490366117</data>
        <data>56.66838937847336</data>
        <data>168.92532818421049</data>
        <data>63.28944404621923</data>
        <data>369.37534</data>
        <data>62.31714</data>
        <data>307.0582</data>
        <data>27.935841720901703</data>
        <data>106.50226334419457</data>
        <data>180.3921290683791</data>
        <data>190.88966907479212</data>
        <data>45.67557057907696</data>
        <data>299.06976</data>
        <data>110.53369</data>
        <data>188.53606999999997</data>
        <data>85.81218101659758</data>
        <data>416.74340883955085</data>
        <data>196.27817888702728</data>
        <data>141.50591319113582</data>
        <data>33.883025719278635</data>
        <data>257.20288</data>
        <data>81.75259</data>
        <data>175.45029</data>
        <data>86.25421784728861</data>
        <data>427.17778839290384</data>
        <data>145.50595486079098</data>
        <data>126.30829707617724</data>
        <data>47.13217034665857</data>
        <data>265.07892</data>
        <data>34.08954</data>
        <data>230.98937999999998</data>
        <data>27.820522846783753</data>
        <data>103.19862328577751</data>
        <data>134.81553097425495</data>
        <data>25.268230781855983</data>
        <data>9.48574731707802</data>
        <data>81.75259</data>
        <data>8.512402</data>
        <data>73.240188</data>
        <data>28.005967875094857</data>
        <data>111.2169468881096</data>
        <data>26.990051667393786</data>
        <data>1.3908857929362886</data>
        <data>1.0551971447792108</data>
        <data>7.544924</data>
        <data>1.0</data>
        <data>6.544924</data>
        <data>9.527488269888766</data>
        <data>44.838429625715996</data>
        <data>1.7458534598706184</data>
        <data>2.534473850415512</data>
        <data>3.969321726548091</data>
        <data>21.68359</data>
        <data>1.0</data>
        <data>20.68359</data>
        <data>5.1513230020869</data>
        <data>21.37744428489061</data>
        <data>4.709466282636149</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-BI/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-BI/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TD-BI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-BI/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0010657680412371</data>
        <data>0.01814937575068325</data>
        <data>1.3101384999999999</data>
        <data>1.0</data>
        <data>0.3101384999999999</data>
        <data>167986.61447590898</data>
        <data>9277867.762555806</data>
        <data>1.0012302790987353</data>
        <data>1.7093769029209622</data>
        <data>1.455300306002083</data>
        <data>12.224863</data>
        <data>1.0</data>
        <data>11.224863</data>
        <data>8.40124622853441</data>
        <data>42.23523150138751</data>
        <data>2.244965117076302</data>
        <data>29.316256549828182</data>
        <data>15.51359706710305</data>
        <data>84.256004</data>
        <data>1.8942705</data>
        <data>82.3617335</data>
        <data>13.695664183730862</data>
        <data>49.09910152308092</data>
        <data>33.16797539880557</data>
        <data>13.383001167525771</data>
        <data>6.652028331458784</data>
        <data>31.140322</data>
        <data>2.547294</data>
        <data>28.593028</data>
        <data>14.701557138467196</data>
        <data>47.41483056931596</data>
        <data>14.94503934998254</data>
        <data>4.787431370274917</data>
        <data>6.590604959767293</data>
        <data>47.502197</data>
        <data>1.0</data>
        <data>46.502197</data>
        <data>5.876644809956132</data>
        <data>29.381945269261873</data>
        <data>8.145893005730032</data>
        <data>76.52070756615122</data>
        <data>24.245831950070556</data>
        <data>136.51804</data>
        <data>30.21508</data>
        <data>106.30296000000001</data>
        <data>41.29131158577755</data>
        <data>166.03143617172978</data>
        <data>80.27003832922654</data>
        <data>113.92462431872859</data>
        <data>38.46768393060442</data>
        <data>235.05818499999998</data>
        <data>37.318054</data>
        <data>197.740131</data>
        <data>35.214704313836506</data>
        <data>136.6693305433838</data>
        <data>120.2438469658565</data>
        <data>46.57123221134022</data>
        <data>29.615649057107934</data>
        <data>132.4618</data>
        <data>4.127322</data>
        <data>128.33447800000002</data>
        <data>9.131579945783935</data>
        <data>26.75756803209968</data>
        <data>55.19027395072749</data>
        <data>5.208950460481104</data>
        <data>3.4429601154410205</data>
        <data>15.561039</data>
        <data>1.0</data>
        <data>14.561039</data>
        <data>8.63189777214244</data>
        <data>25.326771955554307</data>
        <data>6.243968229921088</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0000526151202749</data>
        <data>8.960032118512041E-4</data>
        <data>1.015311</data>
        <data>1.0</data>
        <data>0.015311000000000075</data>
        <data>1.3904036569914713E9</data>
        <data>1.551869674777763E12</data>
        <data>1.000053016509953</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-BA/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-BA/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TD-BA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-BA/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0185155098547718</data>
        <data>0.13997368194839854</data>
        <data>3.052636</data>
        <data>1.0</data>
        <data>2.052636</data>
        <data>416.94750021595013</data>
        <data>3523.9209698205377</data>
        <data>1.028088748821286</data>
        <data>1.2045795705394189</data>
        <data>1.1390032023875054</data>
        <data>17.034782</data>
        <data>1.0</data>
        <data>16.034782</data>
        <data>13.110377548729394</data>
        <data>142.42288902657148</data>
        <data>1.657811882213994</data>
        <data>32.114559087136946</data>
        <data>16.96423805249105</data>
        <data>95.06008</data>
        <data>5.4348785</data>
        <data>89.6252015</data>
        <data>13.60171013837397</data>
        <data>47.29172078394308</data>
        <data>36.3198331227278</data>
        <data>48.03996083402487</data>
        <data>24.768380361174202</data>
        <data>136.51804</data>
        <data>6.488707</data>
        <data>130.029333</data>
        <data>13.872414402688364</data>
        <data>46.06653778121907</data>
        <data>54.049148953988606</data>
        <data>25.1889628921162</data>
        <data>33.250778073356734</data>
        <data>158.74011</data>
        <data>1.0</data>
        <data>157.74011</data>
        <data>4.732877997152215</data>
        <data>16.564659870130654</data>
        <data>41.714483025251944</data>
        <data>98.61839184854773</data>
        <data>34.30711017836662</data>
        <data>208.24783</data>
        <data>14.19807825</data>
        <data>194.04975174999998</data>
        <data>32.37597103149538</data>
        <data>120.53594542614869</data>
        <data>104.41534858240088</data>
        <data>146.8252730025934</data>
        <data>51.224899570091715</data>
        <data>369.37534</data>
        <data>46.090813</data>
        <data>323.284527</data>
        <data>32.68354040941021</data>
        <data>126.73482902218545</data>
        <data>155.50450517027485</data>
        <data>40.20360907572616</data>
        <data>26.895464288998053</data>
        <data>184.57945</data>
        <data>6.488707</data>
        <data>178.090743</data>
        <data>9.924586877779195</data>
        <data>40.34693950926054</data>
        <data>48.3704060561267</data>
        <data>15.477518469917037</data>
        <data>11.910054530323102</data>
        <data>56.925873</data>
        <data>1.0</data>
        <data>55.925873</data>
        <data>6.85034257862042</data>
        <data>19.718492373571625</data>
        <data>19.52954113393073</data>
        <data>1.038646781120332</data>
        <data>0.1766326119015445</data>
        <data>3.146113</data>
        <data>1.0</data>
        <data>2.146113</data>
        <data>227.63971145856704</data>
        <data>1619.1554809519614</data>
        <data>1.053558833439684</data>
        <data>1.0104856649377594</data>
        <data>0.08529697793926423</data>
        <data>2.257781</data>
        <data>1.0</data>
        <data>1.257781</data>
        <data>1708.1702380870756</data>
        <data>21132.534373130016</data>
        <data>1.0140793132148378</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-LR/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-LR/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TD-LR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-LR/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.2891830937499997</data>
        <data>0.7416048503213637</data>
        <data>5.253671</data>
        <data>1.0</data>
        <data>4.253671</data>
        <data>13.663380822430625</data>
        <data>62.91509748899289</data>
        <data>1.4872695798781714</data>
        <data>2.0144720703125</data>
        <data>0.9400118534712263</data>
        <data>4.518209</data>
        <data>1.0</data>
        <data>3.5182089999999997</data>
        <data>17.154476869072884</data>
        <data>59.319764712972</data>
        <data>2.222997977222548</data>
        <data>5.674597216796875</data>
        <data>2.5836498422794834</data>
        <data>17.55642</data>
        <data>1.0</data>
        <data>16.55642</data>
        <data>18.174486781303692</data>
        <data>66.70997141065232</data>
        <data>6.235086212747151</data>
        <data>39.03111395507814</data>
        <data>8.005581781810502</data>
        <data>66.1921</data>
        <data>25.9970855</data>
        <data>40.1950145</data>
        <data>130.92398513752474</data>
        <data>718.5071426524584</data>
        <data>39.84365942329532</data>
        <data>84.76902616210931</data>
        <data>15.938854754752805</data>
        <data>114.74858</data>
        <data>43.3926</data>
        <data>71.35598</data>
        <data>166.15055158038925</data>
        <data>967.1341925102801</data>
        <data>86.25447749169598</data>
        <data>172.0295858085938</data>
        <data>38.6716834852714</data>
        <data>249.56088</data>
        <data>93.90356249999999</data>
        <data>155.6573175</data>
        <data>101.55578987214412</data>
        <data>515.9763369262747</data>
        <data>176.32265168452219</data>
        <data>146.65371919921876</data>
        <data>27.530999438970532</data>
        <data>209.10102</data>
        <data>92.23566</data>
        <data>116.86536000000001</data>
        <data>167.3929737755891</data>
        <data>983.5233235246859</data>
        <data>149.2155128834529</data>
        <data>244.2900757812499</data>
        <data>38.69427623714457</data>
        <data>347.90985</data>
        <data>158.74011</data>
        <data>189.16974000000002</data>
        <data>271.2606248486561</data>
        <data>1847.9836178316116</data>
        <data>247.33557798813595</data>
        <data>187.41602480468754</data>
        <data>45.468629283150314</data>
        <data>299.06976</data>
        <data>100.97105</data>
        <data>198.09870999999998</data>
        <data>82.73376073861395</data>
        <data>398.57239718354066</data>
        <data>192.85269664300733</data>
        <data>124.75832469921878</data>
        <data>55.01252804380465</data>
        <data>299.06976</data>
        <data>38.12468825</data>
        <data>260.94507174999995</data>
        <data>19.34583186009903</data>
        <data>68.37059790277587</data>
        <data>136.34888273662565</data>
        <data>5.35731044921875</data>
        <data>2.7542938561775685</data>
        <data>15.561039</data>
        <data>1.0</data>
        <data>14.561039</data>
        <data>14.038532432470024</data>
        <data>47.44135515283664</data>
        <data>6.02386170952537</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-KA/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-KA/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TD-KA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TCD/1/TD-KA/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0018591892697466</data>
        <data>0.01796398037824924</data>
        <data>1.311879</data>
        <data>1.0</data>
        <data>0.311879</data>
        <data>173644.37767301095</data>
        <data>9695708.379710807</data>
        <data>1.0020202291946327</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.1803786073025337</data>
        <data>0.7079783779370157</data>
        <data>6.488707</data>
        <data>1.0</data>
        <data>5.488707</data>
        <data>14.452733505208032</data>
        <data>84.76002988301899</data>
        <data>1.3764181923397378</data>
        <data>13.38067856967213</data>
        <data>21.227663131327684</data>
        <data>117.40682</data>
        <data>1.0</data>
        <data>116.40682</data>
        <data>4.983319476378051</data>
        <data>20.22282768551961</data>
        <data>25.092952018485416</data>
        <data>16.928498665052174</data>
        <data>14.393000371896875</data>
        <data>110.53369</data>
        <data>1.572135</data>
        <data>108.961555</data>
        <data>7.867669389288467</data>
        <data>35.106489738623694</data>
        <data>22.22009286114927</data>
        <data>6.838309026453061</data>
        <data>8.877575076726336</data>
        <data>66.1921</data>
        <data>1.0</data>
        <data>65.1921</data>
        <data>5.49900535703115</data>
        <data>24.12713099054254</data>
        <data>11.205972049946487</data>
        <data>43.44286680514158</data>
        <data>27.793846367837748</data>
        <data>154.02364</data>
        <data>1.0310905</data>
        <data>152.9925495</data>
        <data>9.055851789186521</data>
        <data>26.870069780120723</data>
        <data>51.57306052745212</data>
        <data>92.36640916244407</data>
        <data>32.30549562710418</data>
        <data>179.176705</data>
        <data>30.21508</data>
        <data>148.961625</data>
        <data>32.46504846173097</data>
        <data>124.52798733845032</data>
        <data>97.85294369244545</data>
        <data>40.25063809426228</data>
        <data>24.97471750101459</data>
        <data>124.70734</data>
        <data>2.961936</data>
        <data>121.74540400000001</data>
        <data>9.497416784815119</data>
        <data>28.228286570839227</data>
        <data>47.36929787584748</data>
        <data>15.784990360655748</data>
        <data>12.224071522456281</data>
        <data>72.460976</data>
        <data>1.0</data>
        <data>71.460976</data>
        <data>7.63300702800753</data>
        <data>27.345281459196904</data>
        <data>19.964815182518507</data>
        <data>1.0665736684053646</data>
        <data>0.2438965646777153</data>
        <data>2.961936</data>
        <data>1.0</data>
        <data>1.9619360000000001</data>
        <data>101.21601795041315</data>
        <data>584.0518996869531</data>
        <data>1.0941046222355835</data>
        <data>1.001152906110283</data>
        <data>0.009521759237310185</data>
        <data>1.162778</data>
        <data>1.0</data>
        <data>0.1627780000000001</data>
        <data>1162710.8471276567</data>
        <data>1.2228860979024363E8</data>
        <data>1.0011981848325728</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
