<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TCD/TCD_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="TCD rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TCD/TCD_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="TCD:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TCD/0/TCD/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TCD/0/TCD/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TCD">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TCD/0/TCD/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.3357589980648465</data>
        <data>2.7326859350758945</data>
        <data>74.67986</data>
        <data>1.0</data>
        <data>73.67986</data>
        <data>15.865649369807993</data>
        <data>280.50515077415014</data>
        <data>3.041681199710556</data>
        <data>1.0620608224039723</data>
        <data>0.35287067157336605</data>
        <data>8.014075</data>
        <data>1.0</data>
        <data>7.014075</data>
        <data>45.293515153519415</data>
        <data>353.4652412606742</data>
        <data>1.1191473992920031</data>
        <data>1.3923597478092598</data>
        <data>1.534664994055147</data>
        <data>24.46406</data>
        <data>1.0</data>
        <data>23.46406</data>
        <data>9.897992808313626</data>
        <data>84.93229906488388</data>
        <data>2.0721636786938538</data>
        <data>21.39953956272808</data>
        <data>21.84254577946886</data>
        <data>121.00204</data>
        <data>1.0</data>
        <data>120.00204</data>
        <data>4.901861496184504</data>
        <data>13.92303420438965</data>
        <data>30.57837634056075</data>
        <data>25.224350461661945</data>
        <data>27.299862830646695</data>
        <data>136.51804</data>
        <data>1.0</data>
        <data>135.51804</data>
        <data>4.7981694378465445</data>
        <data>13.867776032566981</data>
        <data>37.169212619920906</data>
        <data>47.81584446852626</data>
        <data>73.95946104250913</data>
        <data>456.20813</data>
        <data>1.0</data>
        <data>455.20813</data>
        <data>3.9900644869602053</data>
        <data>13.286488735641212</data>
        <data>88.07018144602952</data>
        <data>70.40649764875103</data>
        <data>75.53661346159774</data>
        <data>347.75165</data>
        <data>1.0</data>
        <data>346.75165</data>
        <data>4.3688453644377905</data>
        <data>11.230481001424835</data>
        <data>103.26110053844315</data>
        <data>103.11651324890495</data>
        <data>81.74979727611075</data>
        <data>369.37534</data>
        <data>1.0</data>
        <data>368.37534</data>
        <data>6.303234196758362</data>
        <data>17.014713297790905</data>
        <data>131.5904428873802</data>
        <data>57.26393058416074</data>
        <data>58.223941660073486</data>
        <data>299.06976</data>
        <data>1.0</data>
        <data>298.06976</data>
        <data>5.14727794575114</data>
        <data>15.3906419851757</data>
        <data>81.66507900187962</data>
        <data>17.925133420183904</data>
        <data>26.018778058646465</data>
        <data>299.06976</data>
        <data>1.0</data>
        <data>298.06976</data>
        <data>5.5949471206462436</data>
        <data>31.70952587258934</data>
        <data>31.59568356273568</data>
        <data>1.228714970169418</data>
        <data>0.9018923407761692</data>
        <data>15.561039</data>
        <data>1.0</data>
        <data>14.561039</data>
        <data>12.901074926950535</data>
        <data>102.84211574187125</data>
        <data>1.5241883978921844</data>
        <data>1.0854393436541558</data>
        <data>0.975155146084474</data>
        <data>21.68359</data>
        <data>1.0</data>
        <data>20.68359</data>
        <data>19.368392900134697</data>
        <data>310.5227274910495</data>
        <data>1.4591456841890091</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
