<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/IDN/IDN_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="IDN rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/IDN/IDN_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="IDN:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IDN/0/IDN/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IDN/0/IDN/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IDN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IDN/0/IDN/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>263.71455525743437</data>
        <data>116.38348986066595</data>
        <data>834.34763</data>
        <data>8.25948</data>
        <data>826.0881499999999</data>
        <data>19.0571745461597</data>
        <data>66.64457705393525</data>
        <data>288.25419921793684</data>
        <data>247.16415795222565</data>
        <data>121.67691823375662</data>
        <data>739.18335</data>
        <data>15.2423635</data>
        <data>723.9409865</data>
        <data>15.253069299957662</data>
        <data>51.58870565803068</data>
        <data>275.49118571579936</data>
        <data>302.7467578864133</data>
        <data>131.21531069427968</data>
        <data>969.71967</data>
        <data>28.446255</data>
        <data>941.273415</data>
        <data>19.6832024297595</data>
        <data>67.99536873713348</data>
        <data>329.95917500704746</data>
        <data>255.39040000050605</data>
        <data>124.76274695122534</data>
        <data>885.8255</data>
        <data>5.414548</data>
        <data>880.4109520000001</data>
        <data>15.3817195004071</data>
        <data>51.66734904559361</data>
        <data>284.2358166016965</data>
        <data>175.77456440899624</data>
        <data>69.73523497260776</data>
        <data>530.4686</data>
        <data>22.13586</data>
        <data>508.33274000000006</data>
        <data>24.495522833870748</data>
        <data>92.60910319163816</data>
        <data>189.10235453282243</data>
        <data>164.65122911027373</data>
        <data>119.79557500999417</data>
        <data>969.71967</data>
        <data>1.0</data>
        <data>968.71967</data>
        <data>8.956511661037743</data>
        <data>38.47261980199763</data>
        <data>203.61976092584652</data>
        <data>147.8697577069943</data>
        <data>108.68102917762509</data>
        <data>675.23413</data>
        <data>1.0</data>
        <data>674.23413</data>
        <data>7.684250131597204</data>
        <data>24.631461514832793</data>
        <data>183.51302773218228</data>
        <data>129.51110564728074</data>
        <data>113.6826389034612</data>
        <data>833.96826</data>
        <data>1.0</data>
        <data>832.96826</data>
        <data>6.057303055072886</data>
        <data>19.44012567408371</data>
        <data>172.32779483889414</data>
        <data>113.54706301678698</data>
        <data>101.74966230808333</data>
        <data>635.70514</data>
        <data>1.0</data>
        <data>634.70514</data>
        <data>5.80502388480148</data>
        <data>17.388308594331924</data>
        <data>152.46615788281431</data>
        <data>215.38913697971898</data>
        <data>145.0234538141178</data>
        <data>885.8255</data>
        <data>1.0</data>
        <data>884.8255</data>
        <data>8.394883009258086</data>
        <data>25.257733384383066</data>
        <data>259.66186182233946</data>
        <data>270.088051207803</data>
        <data>147.19263659201056</data>
        <data>885.8255</data>
        <data>3.9140185</data>
        <data>881.9114815</data>
        <data>12.390208453799413</data>
        <data>40.419606785355604</data>
        <data>307.59263266881976</data>
        <data>297.5977055260193</data>
        <data>129.25933821564652</data>
        <data>912.9511</data>
        <data>48.9568</data>
        <data>863.9943</data>
        <data>19.67240078494012</data>
        <data>67.94163551725947</data>
        <data>324.4570400689403</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
