<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LTU/LTU_0_earthscience_elevation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="LTU elevation data for 1999 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LTU/LTU_0_earthscience_elevation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="LTU:0/" subject="Label:earthscience_elevation" type="stemtype://org.eclipse.stem/Graph" valid="start=1999"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LTU/0/LTU/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LTU/0/LTU/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LTU">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LTU/0/LTU/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>109.24127924551115</data>
        <data>44.1516869334934</data>
        <data>285.0</data>
        <data>1.0</data>
        <data>284.0</data>
        <data>22.73084662348879</data>
        <data>78.58312023100409</data>
        <data>117.82626426340194</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
