<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LTU/LTU_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="LTU vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LTU/LTU_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="LTU:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LTU/0/LTU/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LTU/0/LTU/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LTU">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LTU/0/LTU/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.13452583218675246</data>
        <data>0.07473814577089719</data>
        <data>0.5417323</data>
        <data>-0.005511811</data>
        <data>0.14276104041426327</data>
        <data>0.09168885276844375</data>
        <data>0.5023622</data>
        <data>0.0062992126</data>
        <data>0.33303124632021897</data>
        <data>0.09572784950077377</data>
        <data>0.67165357</data>
        <data>0.08503937</data>
        <data>0.5213177079414285</data>
        <data>0.04287938356212294</data>
        <data>0.64409447</data>
        <data>0.04566929</data>
        <data>0.705850048144505</data>
        <data>0.035047345521891614</data>
        <data>0.81732285</data>
        <data>0.12440945</data>
        <data>0.7794342471406577</data>
        <data>0.03306950566785859</data>
        <data>0.8527559</data>
        <data>0.07716536</data>
        <data>0.7474809179298952</data>
        <data>0.05183080067635602</data>
        <data>0.8566929</data>
        <data>0.10866142</data>
        <data>0.7012550863407935</data>
        <data>0.0734695355732029</data>
        <data>0.82913387</data>
        <data>0.1007874</data>
        <data>0.6668117030013562</data>
        <data>0.05493635145866474</data>
        <data>0.82125986</data>
        <data>0.2031496</data>
        <data>0.5845144386010853</data>
        <data>0.048718339237905445</data>
        <data>0.7700787</data>
        <data>0.25826773</data>
        <data>0.4315534872400277</data>
        <data>0.06200167592519209</data>
        <data>0.71496063</data>
        <data>0.081102364</data>
        <data>0.1488424023707146</data>
        <data>0.060458470728805586</data>
        <data>0.36850393</data>
        <data>-0.005511811200000001</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
