<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/PRK/PRK_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="PRK vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/PRK/PRK_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="PRK:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PRK/0/PRK/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PRK/0/PRK/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PRK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PRK/0/PRK/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.23626700410983262</data>
        <data>0.0827218545580667</data>
        <data>0.5141732</data>
        <data>-0.1</data>
        <data>0.2617878512544426</data>
        <data>0.07171860497307014</data>
        <data>0.5417323</data>
        <data>-0.066535434</data>
        <data>0.27781030921566957</data>
        <data>0.07053012193447294</data>
        <data>0.5141732</data>
        <data>-0.096062995</data>
        <data>0.3482525301788597</data>
        <data>0.09246128612898719</data>
        <data>0.5889764</data>
        <data>-0.060629923</data>
        <data>0.614311392449528</data>
        <data>0.16506956527362562</data>
        <data>0.87244093</data>
        <data>-0.0133858265</data>
        <data>0.7011555862639763</data>
        <data>0.13798772147154906</data>
        <data>0.89606297</data>
        <data>-0.048818897</data>
        <data>0.7803431803210701</data>
        <data>0.0993972197216964</data>
        <data>0.9</data>
        <data>-0.048818897</data>
        <data>0.7615847280380793</data>
        <data>0.09700234976676649</data>
        <data>0.88031495</data>
        <data>-0.08425197</data>
        <data>0.613225347150143</data>
        <data>0.09679789425200244</data>
        <data>0.81338584</data>
        <data>-0.021259842</data>
        <data>0.41672877704832634</data>
        <data>0.07519724451660915</data>
        <data>0.62440944</data>
        <data>-0.1</data>
        <data>0.31988976020195753</data>
        <data>0.07469740157771854</data>
        <data>0.57322836</data>
        <data>-0.033070866</data>
        <data>0.22558195116038038</data>
        <data>0.08062173372547209</data>
        <data>0.5889764</data>
        <data>-0.1</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
