<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/PRK/PRK_2.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="PRK(2) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/PRK/PRK_2.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="PRK:2/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHO-G210004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHO-G210004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHO-G210004, G210004, SHO KP-SHO-G210004" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHO-G210004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHO-G210004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHO-G210003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHO-G210003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHO-G210003, G210003, SHO KP-SHO-G210003" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHO-G210003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHO-G210003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220025">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220025" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220025, G220025, SHA KP-SHA-G220025" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220025" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220025"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHO-G210002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHO-G210002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHO-G210002, G210002, SHO KP-SHO-G210002" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHO-G210002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHO-G210002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220024">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220024" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220024, G220024, SHA KP-SHA-G220024" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220024" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220024"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHO-G210001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHO-G210001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHO-G210001, G210001, SHO KP-SHO-G210001" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHO-G210001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHO-G210001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220023">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220023" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220023, G220023, SHA KP-SHA-G220023" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220023" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220023"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220022">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220022" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220022, G220022, SHA KP-SHA-G220022" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220022" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220022"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220021">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220021" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220021, G220021, SHA KP-SHA-G220021" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220021" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220021"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220020">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220020" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220020, G220020, SHA KP-SHA-G220020" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220020" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220020"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-HGY-G140003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-HGY-G140003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-HGY-G140003, G140003, HGY KP-HGY-G140003" identifier="stem://org.eclipse.stem/node/geo/region/KP-HGY-G140003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-HGY-G140003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-HGY-G140002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-HGY-G140002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-HGY-G140002, G140002, HGY KP-HGY-G140002" identifier="stem://org.eclipse.stem/node/geo/region/KP-HGY-G140002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-HGY-G140002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-HGY-G140001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-HGY-G140001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-HGY-G140001, G140001, HGY KP-HGY-G140001" identifier="stem://org.eclipse.stem/node/geo/region/KP-HGY-G140001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-HGY-G140001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220019">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220019" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220019, G220019, SHA KP-SHA-G220019" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220019" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220019"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220018">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220018" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220018, G220018, SHA KP-SHA-G220018" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220018" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220018"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220017">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220017" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220017, G220017, SHA KP-SHA-G220017" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220017" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220017"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220016">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220016" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220016, G220016, SHA KP-SHA-G220016" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220016" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220016"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220015">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220015" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220015, G220015, SHA KP-SHA-G220015" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220015" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220015"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220014">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220014" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220014, G220014, SHA KP-SHA-G220014" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220014" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220014"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220013">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220013" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220013, G220013, SHA KP-SHA-G220013" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220013" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220013"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220012">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220012" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220012, G220012, SHA KP-SHA-G220012" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220012" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220012"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220011">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220011" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220011, G220011, SHA KP-SHA-G220011" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220011" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220011"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220010">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220010" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220010, G220010, SHA KP-SHA-G220010" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220010" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220010"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-HWA-G150001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-HWA-G150001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-HWA-G150001, G150001, HWA KP-HWA-G150001" identifier="stem://org.eclipse.stem/node/geo/region/KP-HWA-G150001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-HWA-G150001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-KGW-G090003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-KGW-G090003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-KGW-G090003, G090003, KGW KP-KGW-G090003" identifier="stem://org.eclipse.stem/node/geo/region/KP-KGW-G090003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-KGW-G090003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-KGW-G090002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-KGW-G090002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-KGW-G090002, G090002, KGW KP-KGW-G090002" identifier="stem://org.eclipse.stem/node/geo/region/KP-KGW-G090002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-KGW-G090002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-KGW-G090001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-KGW-G090001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-KGW-G090001, G090001, KGW KP-KGW-G090001" identifier="stem://org.eclipse.stem/node/geo/region/KP-KGW-G090001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-KGW-G090001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-KSO-G070001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-KSO-G070001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-KSO-G070001, G070001, KSO KP-KSO-G070001" identifier="stem://org.eclipse.stem/node/geo/region/KP-KSO-G070001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-KSO-G070001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220009, G220009, SHA KP-SHA-G220009" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220008, G220008, SHA KP-SHA-G220008" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220007, G220007, SHA KP-SHA-G220007" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220006, G220006, SHA KP-SHA-G220006" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220005, G220005, SHA KP-SHA-G220005" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220004, G220004, SHA KP-SHA-G220004" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220003, G220003, SHA KP-SHA-G220003" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220002, G220002, SHA KP-SHA-G220002" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SHA-G220001, G220001, SHA KP-SHA-G220001" identifier="stem://org.eclipse.stem/node/geo/region/KP-SHA-G220001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SHA-G220001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NAP-G120001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NAP-G120001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NAP-G120001, G120001, NAP KP-NAP-G120001" identifier="stem://org.eclipse.stem/node/geo/region/KP-NAP-G120001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NAP-G120001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-CHG-G020001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-CHG-G020001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-CHG-G020001, G020001, CHG KP-CHG-G020001" identifier="stem://org.eclipse.stem/node/geo/region/KP-CHG-G020001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-CHG-G020001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160028">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160028" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160028, G160028, NPY KP-NPY-G160028" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160028" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160028"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160027">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160027" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160027, G160027, NPY KP-NPY-G160027" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160027" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160027"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160026">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160026" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160026, G160026, NPY KP-NPY-G160026" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160026" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160026"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160025">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160025" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160025, G160025, NPY KP-NPY-G160025" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160025" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160025"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160024">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160024" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160024, G160024, NPY KP-NPY-G160024" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160024" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160024"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160023">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160023" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160023, G160023, NPY KP-NPY-G160023" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160023" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160023"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160022">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160022" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160022, G160022, NPY KP-NPY-G160022" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160022" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160022"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160021">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160021" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160021, G160021, NPY KP-NPY-G160021" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160021" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160021"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160020">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160020" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160020, G160020, NPY KP-NPY-G160020" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160020" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160020"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-SPY-G230001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-SPY-G230001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-SPY-G230001, G230001, SPY KP-SPY-G230001" identifier="stem://org.eclipse.stem/node/geo/region/KP-SPY-G230001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-SPY-G230001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160019">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160019" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160019, G160019, NPY KP-NPY-G160019" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160019" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160019"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160018">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160018" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160018, G160018, NPY KP-NPY-G160018" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160018" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160018"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160017">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160017" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160017, G160017, NPY KP-NPY-G160017" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160017" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160017"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160016">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160016" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160016, G160016, NPY KP-NPY-G160016" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160016" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160016"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160015">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160015" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160015, G160015, NPY KP-NPY-G160015" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160015" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160015"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160014">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160014" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160014, G160014, NPY KP-NPY-G160014" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160014" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160014"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160013">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160013" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160013, G160013, NPY KP-NPY-G160013" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160013" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160013"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160012">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160012" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160012, G160012, NPY KP-NPY-G160012" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160012" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160012"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160011">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160011" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160011, G160011, NPY KP-NPY-G160011" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160011" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160011"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160010">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160010" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160010, G160010, NPY KP-NPY-G160010" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160010" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160010"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-YGN-G240001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-YGN-G240001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-YGN-G240001, G240001, YGN KP-YGN-G240001" identifier="stem://org.eclipse.stem/node/geo/region/KP-YGN-G240001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-YGN-G240001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160009, G160009, NPY KP-NPY-G160009" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160008, G160008, NPY KP-NPY-G160008" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160007, G160007, NPY KP-NPY-G160007" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160006, G160006, NPY KP-NPY-G160006" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160005, G160005, NPY KP-NPY-G160005" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160004, G160004, NPY KP-NPY-G160004" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160003, G160003, NPY KP-NPY-G160003" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160002, G160002, NPY KP-NPY-G160002" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-PY-G190001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-PY-G190001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-PY-G190001, G190001, PY KP-PY-G190001" identifier="stem://org.eclipse.stem/node/geo/region/KP-PY-G190001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-PY-G190001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KP-NPY-G160001, G160001, NPY KP-NPY-G160001" identifier="stem://org.eclipse.stem/node/geo/region/KP-NPY-G160001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/PRK/PRK_2_MAP.xml#KP-NPY-G160001"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
