<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BRN/BRN_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="BRN vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BRN/BRN_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BRN:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BRN/0/BRN/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BRN/0/BRN/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BRN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BRN/0/BRN/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6889804772135423</data>
        <data>0.08249454823184735</data>
        <data>0.8606299</data>
        <data>0.337007865</data>
        <data>0.6507997026562502</data>
        <data>0.07918887840339846</data>
        <data>0.8271653699999999</data>
        <data>0.305511815</data>
        <data>0.8046608357942713</data>
        <data>0.06978906256026861</data>
        <data>0.89212596</data>
        <data>0.468897645</data>
        <data>0.8001138065104164</data>
        <data>0.06481257574427629</data>
        <data>0.87637794</data>
        <data>0.37244095</data>
        <data>0.8311792497005211</data>
        <data>0.06722609183982134</data>
        <data>0.88818896</data>
        <data>0.37440945000000003</data>
        <data>0.807618723854167</data>
        <data>0.07572350093792174</data>
        <data>0.87244093</data>
        <data>0.32322833500000003</data>
        <data>0.8148775858593754</data>
        <data>0.07059034641672772</data>
        <data>0.8685039</data>
        <data>0.35472443</data>
        <data>0.7811208141927087</data>
        <data>0.09284867555603649</data>
        <data>0.88818896</data>
        <data>0.39803150499999995</data>
        <data>0.8223517467578122</data>
        <data>0.06595049250839433</data>
        <data>0.88818896</data>
        <data>0.35669291000000003</data>
        <data>0.7117105505338541</data>
        <data>0.08255467008869488</data>
        <data>0.8330709</data>
        <data>0.313385835</data>
        <data>0.8049889280338539</data>
        <data>0.07119643929706712</data>
        <data>0.88031495</data>
        <data>0.36456692</data>
        <data>0.7573193439062503</data>
        <data>0.06399281215657748</data>
        <data>0.8527559</data>
        <data>0.42755904999999994</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
