<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SYR/SYR_0_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SYR temperature data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SYR/SYR_0_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SYR:0/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SYR/0/SYR/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SYR/0/SYR/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SYR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SYR/0/SYR/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>11.586092757596798</data>
        <data>2.051349440571494</data>
        <data>20.47244</data>
        <data>3.38582663</data>
        <data>15.801083312015814</data>
        <data>2.8152357091161564</data>
        <data>23.779528</data>
        <data>3.1102362</data>
        <data>21.48113540356648</data>
        <data>3.2366655905704804</data>
        <data>27.637794</data>
        <data>7.5196855000000005</data>
        <data>30.13930960553036</data>
        <data>3.5015065523102575</data>
        <data>37.007874</data>
        <data>16.614174</data>
        <data>39.59600825917234</data>
        <data>3.49171690179133</data>
        <data>45.0</data>
        <data>23.228346</data>
        <data>44.08505788955959</data>
        <data>2.2272683164656972</data>
        <data>45.0</data>
        <data>29.566929</data>
        <data>43.96488173717972</data>
        <data>2.3647452522234063</data>
        <data>45.0</data>
        <data>27.913385</data>
        <data>44.36272507013779</data>
        <data>1.9902069730801173</data>
        <data>45.0</data>
        <data>30.66929</data>
        <data>39.64941993511356</data>
        <data>2.9296960630326487</data>
        <data>45.0</data>
        <data>24.606298</data>
        <data>34.02740283647002</data>
        <data>2.60979144085917</data>
        <data>41.692913</data>
        <data>24.055119</data>
        <data>20.535991662796615</data>
        <data>1.9350657151728226</data>
        <data>28.188976</data>
        <data>12.204724</data>
        <data>13.814588361020327</data>
        <data>1.4987897586478687</data>
        <data>20.19685</data>
        <data>5.72834635</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
