<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NLD/NLD_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="NLD vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NLD/NLD_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="NLD:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-GE/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-GE/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-GE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-GE/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3770546259558823</data>
        <data>0.10801089424856866</data>
        <data>0.6755906</data>
        <data>0.2464567</data>
        <data>0.3921911171599266</data>
        <data>0.04156887559084691</data>
        <data>0.48464567000000003</data>
        <data>0.28976378</data>
        <data>0.5904491411856614</data>
        <data>0.04288610560189297</data>
        <data>0.6874016000000001</data>
        <data>0.47874016</data>
        <data>0.7046223664522063</data>
        <data>0.0316156968223503</data>
        <data>0.7661416999999999</data>
        <data>0.62047243</data>
        <data>0.6930248432077203</data>
        <data>0.028920980975220757</data>
        <data>0.7700787</data>
        <data>0.63228345</data>
        <data>0.7239310742463239</data>
        <data>0.029235383452650445</data>
        <data>0.8015748</data>
        <data>0.64015746</data>
        <data>0.7516674340992652</data>
        <data>0.03879240936950908</data>
        <data>0.82913388</data>
        <data>0.6480315</data>
        <data>0.7268983000459562</data>
        <data>0.035460818907504195</data>
        <data>0.7956693</data>
        <data>0.62047243</data>
        <data>0.6927823945588236</data>
        <data>0.055329184917850945</data>
        <data>0.7937008</data>
        <data>0.56535435</data>
        <data>0.6509299787499997</data>
        <data>0.04719801870944727</data>
        <data>0.7425197</data>
        <data>0.56141734</data>
        <data>0.6465804528492648</data>
        <data>0.05921616553803749</data>
        <data>0.7385827</data>
        <data>0.47086614</data>
        <data>0.3064634956525734</data>
        <data>0.13752206802470715</data>
        <data>0.56535435</data>
        <data>0.073228344</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G7/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G7/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-G7">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G7/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.240551185</data>
        <data>0.0</data>
        <data>0.240551185</data>
        <data>0.240551185</data>
        <data>0.29763779</data>
        <data>0.0</data>
        <data>0.29763779</data>
        <data>0.29763779</data>
        <data>0.309448825</data>
        <data>0.0</data>
        <data>0.309448825</data>
        <data>0.309448825</data>
        <data>0.45118109500000003</data>
        <data>0.0</data>
        <data>0.45118109500000003</data>
        <data>0.45118109500000003</data>
        <data>0.49448820000000004</data>
        <data>0.0</data>
        <data>0.49448820000000004</data>
        <data>0.49448820000000004</data>
        <data>0.54370078</data>
        <data>0.0</data>
        <data>0.54370078</data>
        <data>0.54370078</data>
        <data>0.49645668499999995</data>
        <data>0.0</data>
        <data>0.49645668499999995</data>
        <data>0.49645668499999995</data>
        <data>0.47874014</data>
        <data>0.0</data>
        <data>0.47874014</data>
        <data>0.47874014</data>
        <data>0.441338585</data>
        <data>0.0</data>
        <data>0.441338585</data>
        <data>0.441338585</data>
        <data>0.4511811</data>
        <data>0.0</data>
        <data>0.4511811</data>
        <data>0.4511811</data>
        <data>0.43937008</data>
        <data>0.0</data>
        <data>0.43937008</data>
        <data>0.43937008</data>
        <data>0.23070865499999998</data>
        <data>0.0</data>
        <data>0.23070865499999998</data>
        <data>0.23070865499999998</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-NH/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-NH/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-NH">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-NH/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.45705444679411783</data>
        <data>0.09824815528844781</data>
        <data>0.610629915</data>
        <data>0.159842522</data>
        <data>0.358221828523965</data>
        <data>0.07074599941479129</data>
        <data>0.49055117</data>
        <data>0.142125985</data>
        <data>0.49100791846623076</data>
        <data>0.10260908155354798</data>
        <data>0.66968503</data>
        <data>0.18543307</data>
        <data>0.6047694380392155</data>
        <data>0.10992200600392422</data>
        <data>0.781889755</data>
        <data>0.281889755</data>
        <data>0.6050932282423749</data>
        <data>0.10457042813199775</data>
        <data>0.7503937</data>
        <data>0.234645674</data>
        <data>0.609740021828976</data>
        <data>0.10406959783774333</data>
        <data>0.7562992</data>
        <data>0.226771655</data>
        <data>0.6182659127832244</data>
        <data>0.09620818051624348</data>
        <data>0.7543307</data>
        <data>0.295669295</data>
        <data>0.6112517871568629</data>
        <data>0.10503252217919094</data>
        <data>0.7740157</data>
        <data>0.21889764</data>
        <data>0.5856354980773424</data>
        <data>0.10414814795621537</data>
        <data>0.7661417</data>
        <data>0.2208661425</data>
        <data>0.5621228124782133</data>
        <data>0.10746049202322608</data>
        <data>0.7110236</data>
        <data>0.15</data>
        <data>0.5506334400108934</data>
        <data>0.09543688236375238</data>
        <data>0.74940944</data>
        <data>0.199212605</data>
        <data>0.37005643734912846</data>
        <data>0.11377875657350686</data>
        <data>0.6007874</data>
        <data>0.081102365</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G6/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G6/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-G6">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G6/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3448818875</data>
        <data>0.04330708750000001</data>
        <data>0.388188975</data>
        <data>0.3015748</data>
        <data>0.3665354275</data>
        <data>0.0019685024999999967</data>
        <data>0.36850393</data>
        <data>0.364566925</data>
        <data>0.37047244</data>
        <data>0.02165354</data>
        <data>0.39212598</data>
        <data>0.3488189</data>
        <data>0.5171259775</data>
        <data>0.02657480749999999</data>
        <data>0.543700785</data>
        <data>0.49055117</data>
        <data>0.5643700875000001</data>
        <data>0.022637787500000006</data>
        <data>0.5870078750000001</data>
        <data>0.5417323</data>
        <data>0.6086614275</data>
        <data>0.035433067500000026</data>
        <data>0.644094495</data>
        <data>0.57322836</data>
        <data>0.5791338500000001</data>
        <data>0.025590550000000045</data>
        <data>0.6047244</data>
        <data>0.5535433</data>
        <data>0.5515747725</data>
        <data>0.021653542499999956</data>
        <data>0.5732283149999999</data>
        <data>0.52992123</data>
        <data>0.50925197</data>
        <data>0.022637800000000013</data>
        <data>0.53188977</data>
        <data>0.48661417</data>
        <data>0.5377952500000001</data>
        <data>0.023622050000000006</data>
        <data>0.5614173</data>
        <data>0.5141732</data>
        <data>0.495472445</data>
        <data>0.016732284999999986</data>
        <data>0.51220473</data>
        <data>0.47874016</data>
        <data>0.33503936</data>
        <data>0.029527560000000008</data>
        <data>0.36456692</data>
        <data>0.3055118</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G5/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G5/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-G5">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G5/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.34407658829545446</data>
        <data>0.05483186820772897</data>
        <data>0.435433075</data>
        <data>0.23858267500000002</data>
        <data>0.3117304923863637</data>
        <data>0.06354777893009021</data>
        <data>0.41181102</data>
        <data>0.1992126</data>
        <data>0.3135647793181819</data>
        <data>0.04037029708310885</data>
        <data>0.38622047000000004</data>
        <data>0.23661417499999998</data>
        <data>0.46728704113636366</data>
        <data>0.06439797068216721</data>
        <data>0.583070875</data>
        <data>0.33307087</data>
        <data>0.5209287801136362</data>
        <data>0.07506071947105179</data>
        <data>0.6519685</data>
        <data>0.36850393</data>
        <data>0.5696939823863637</data>
        <data>0.0870491120615092</data>
        <data>0.7503937</data>
        <data>0.40787402</data>
        <data>0.49001429977272737</data>
        <data>0.06596605643029396</data>
        <data>0.6086614</data>
        <data>0.33700788</data>
        <data>0.44948102545454555</data>
        <data>0.043760419573443045</data>
        <data>0.53582677</data>
        <data>0.36456692</data>
        <data>0.43583571829545453</data>
        <data>0.04128065669037991</data>
        <data>0.510236205</data>
        <data>0.36850393</data>
        <data>0.4431728639772727</data>
        <data>0.08723437412927827</data>
        <data>0.6007874</data>
        <data>0.29370078</data>
        <data>0.42755905</data>
        <data>0.04209854675358816</data>
        <data>0.52795275</data>
        <data>0.37047244</data>
        <data>0.27374731488636367</data>
        <data>0.06223412486522649</data>
        <data>0.38818897</data>
        <data>0.15590551</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-OV/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-OV/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-OV">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-OV/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4844335911187845</data>
        <data>0.10044541540145203</data>
        <data>0.6874016</data>
        <data>0.3094488</data>
        <data>0.4805128934530389</data>
        <data>0.047750656276077226</data>
        <data>0.5929134</data>
        <data>0.307480325</data>
        <data>0.624849922044199</data>
        <data>0.04567439264741445</data>
        <data>0.6992126</data>
        <data>0.36456694</data>
        <data>0.7312306883287291</data>
        <data>0.03855569487640686</data>
        <data>0.8015748</data>
        <data>0.47086611999999994</data>
        <data>0.7039435382872927</data>
        <data>0.022548628459844806</data>
        <data>0.7464567</data>
        <data>0.56535432</data>
        <data>0.7327043542955793</data>
        <data>0.017774270750719783</data>
        <data>0.7700787</data>
        <data>0.6598425</data>
        <data>0.7891221143508287</data>
        <data>0.027072061056469452</data>
        <data>0.8330709</data>
        <data>0.6913386</data>
        <data>0.7706768979005527</data>
        <data>0.02378182905475854</data>
        <data>0.81338584</data>
        <data>0.6539370149999999</data>
        <data>0.7503991310497232</data>
        <data>0.026820377150329783</data>
        <data>0.8015748</data>
        <data>0.62834645</data>
        <data>0.6974398592817677</data>
        <data>0.02971356386202406</data>
        <data>0.7661417</data>
        <data>0.6165354</data>
        <data>0.6592497993784531</data>
        <data>0.04892307475216823</data>
        <data>0.7425197</data>
        <data>0.516141735</data>
        <data>0.4291795320994476</data>
        <data>0.10864665001778064</data>
        <data>0.64409447</data>
        <data>0.22283465</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G4/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G4/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-G4">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G4/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3742125895</data>
        <data>0.012610722169340694</data>
        <data>0.39803149</data>
        <data>0.36062992</data>
        <data>0.34311023399999996</data>
        <data>0.025744536069416627</data>
        <data>0.366535425</data>
        <data>0.2976378</data>
        <data>0.3163385825</data>
        <data>0.0057727891670573605</data>
        <data>0.32519685</data>
        <data>0.3094488</data>
        <data>0.4496062954999999</data>
        <data>0.011093702615348975</data>
        <data>0.46889762999999995</data>
        <data>0.43543306</data>
        <data>0.5173228345</data>
        <data>0.011332159278468323</data>
        <data>0.535826775</data>
        <data>0.5062992</data>
        <data>0.5946850484999999</data>
        <data>0.021278067832145336</data>
        <data>0.63031498</data>
        <data>0.57322836</data>
        <data>0.5240157534999998</data>
        <data>0.016841937240762227</data>
        <data>0.53976379</data>
        <data>0.49448818</data>
        <data>0.47775591000000006</data>
        <data>0.014545635492770336</data>
        <data>0.502362215</data>
        <data>0.462992125</data>
        <data>0.4511810895</data>
        <data>0.01991013040648831</data>
        <data>0.48267715</data>
        <data>0.42066927750000005</data>
        <data>0.5218504005</data>
        <data>0.02885319552961435</data>
        <data>0.561417335</data>
        <data>0.48464566749999993</data>
        <data>0.4594488135</data>
        <data>0.01986726673581329</data>
        <data>0.486614165</data>
        <data>0.42460629250000004</data>
        <data>0.29173228050000005</data>
        <data>0.05761027521151399</data>
        <data>0.36456692</data>
        <data>0.22972441</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-FR/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-FR/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-FR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-FR/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5333593750169674</data>
        <data>0.11796896840890553</data>
        <data>0.6480315</data>
        <data>0.0023622047</data>
        <data>0.47476256129201033</data>
        <data>0.09367480005114683</data>
        <data>0.6047244</data>
        <data>0.022047244</data>
        <data>0.6174006929300518</data>
        <data>0.1165674076628782</data>
        <data>0.7503937</data>
        <data>0.06929134</data>
        <data>0.7284018734348012</data>
        <data>0.12867035940670485</data>
        <data>0.8606299</data>
        <data>0.096850395</data>
        <data>0.6782338229729374</data>
        <data>0.1265478050517423</data>
        <data>0.77795273</data>
        <data>-0.060629923</data>
        <data>0.7112751978670121</data>
        <data>0.1056928235160051</data>
        <data>0.78582674</data>
        <data>0.11653543</data>
        <data>0.7345232686701213</data>
        <data>0.11946479355949469</data>
        <data>0.8330709</data>
        <data>-0.02519685</data>
        <data>0.7232033123602236</data>
        <data>0.13574407534346367</data>
        <data>0.81732285</data>
        <data>0.0023622047</data>
        <data>0.7043089483894649</data>
        <data>0.1218098149055124</data>
        <data>0.81338584</data>
        <data>0.1007874</data>
        <data>0.6768267822422682</data>
        <data>0.1287192101065128</data>
        <data>0.7877952699999999</data>
        <data>0.03385827</data>
        <data>0.612299087859536</data>
        <data>0.1124423275996861</data>
        <data>0.7385827</data>
        <data>-0.033070866</data>
        <data>0.5518623039673541</data>
        <data>0.12583777332070734</data>
        <data>0.7031496</data>
        <data>-0.056692913</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G3/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G3/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-G3">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G3/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.470866125</data>
        <data>0.0</data>
        <data>0.470866125</data>
        <data>0.470866125</data>
        <data>0.40984252499999996</data>
        <data>0.0</data>
        <data>0.40984252499999996</data>
        <data>0.40984252499999996</data>
        <data>0.44921259</data>
        <data>0.0</data>
        <data>0.44921259</data>
        <data>0.44921259</data>
        <data>0.57716535</data>
        <data>0.0</data>
        <data>0.57716535</data>
        <data>0.57716535</data>
        <data>0.585039385</data>
        <data>0.0</data>
        <data>0.585039385</data>
        <data>0.585039385</data>
        <data>0.622440935</data>
        <data>0.0</data>
        <data>0.622440935</data>
        <data>0.622440935</data>
        <data>0.569291355</data>
        <data>0.0</data>
        <data>0.569291355</data>
        <data>0.569291355</data>
        <data>0.5377952699999999</data>
        <data>0.0</data>
        <data>0.5377952699999999</data>
        <data>0.5377952699999999</data>
        <data>0.514173235</data>
        <data>0.0</data>
        <data>0.514173235</data>
        <data>0.514173235</data>
        <data>0.500393675</data>
        <data>0.0</data>
        <data>0.500393675</data>
        <data>0.500393675</data>
        <data>0.5692913500000001</data>
        <data>0.0</data>
        <data>0.5692913500000001</data>
        <data>0.5692913500000001</data>
        <data>0.289763775</data>
        <data>0.0</data>
        <data>0.289763775</data>
        <data>0.289763775</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-ZH/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-ZH/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-ZH">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-ZH/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.40101189824438205</data>
        <data>0.09169780730985651</data>
        <data>0.5811024</data>
        <data>0.17165354</data>
        <data>0.33705763904494385</data>
        <data>0.05663063640756706</data>
        <data>0.46299213</data>
        <data>0.18346457</data>
        <data>0.461399623553371</data>
        <data>0.12869499950521304</data>
        <data>0.73464566</data>
        <data>0.27007875</data>
        <data>0.5965628596769663</data>
        <data>0.11362838792026865</data>
        <data>0.8409449</data>
        <data>0.38425198</data>
        <data>0.6187859455196623</data>
        <data>0.07053422115377714</data>
        <data>0.77795273</data>
        <data>0.4511811</data>
        <data>0.6604839425280895</data>
        <data>0.06074698150865236</data>
        <data>0.77795273</data>
        <data>0.47086615</data>
        <data>0.6105027446348312</data>
        <data>0.07531043590363906</data>
        <data>0.7622047000000001</data>
        <data>0.45511812</data>
        <data>0.590082274985955</data>
        <data>0.08909407238577066</data>
        <data>0.7661416999999999</data>
        <data>0.41574803</data>
        <data>0.5635848918539328</data>
        <data>0.08645086599842022</data>
        <data>0.7385827</data>
        <data>0.37637794</data>
        <data>0.5554178095505616</data>
        <data>0.08856982105141088</data>
        <data>0.7464567</data>
        <data>0.323228345</data>
        <data>0.5814175425702253</data>
        <data>0.10791533645788742</data>
        <data>0.7937008</data>
        <data>0.388188975</data>
        <data>0.3516776512921349</data>
        <data>0.10893092069322491</data>
        <data>0.63622047</data>
        <data>0.13228346</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G2/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G2/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-G2">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G2/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.503018375</data>
        <data>0.008530185000000023</data>
        <data>0.51154856</data>
        <data>0.49448819</data>
        <data>0.46824146749999995</data>
        <data>0.005249342500000004</data>
        <data>0.47349081</data>
        <data>0.462992125</data>
        <data>0.59127297</data>
        <data>0.016076120000000027</data>
        <data>0.60734909</data>
        <data>0.57519685</data>
        <data>0.7349737483333333</data>
        <data>0.010170598333333336</data>
        <data>0.7451443466666666</data>
        <data>0.72480315</data>
        <data>0.7090551066666667</data>
        <data>0.001968506666666703</data>
        <data>0.7110236133333334</data>
        <data>0.7070866</data>
        <data>0.7028215166666667</data>
        <data>0.0016404166666666997</data>
        <data>0.7044619333333334</data>
        <data>0.7011811</data>
        <data>0.7146325250000001</data>
        <data>0.009514434999999988</data>
        <data>0.72414696</data>
        <data>0.70511809</data>
        <data>0.7425197066666667</data>
        <data>0.007874006666666655</data>
        <data>0.7503937133333333</data>
        <data>0.7346457</data>
        <data>0.6975721691666666</data>
        <data>0.00426509416666665</data>
        <data>0.7018372633333333</data>
        <data>0.693307075</data>
        <data>0.6791994749999999</data>
        <data>0.001640425000000001</data>
        <data>0.6808398999999999</data>
        <data>0.6775590499999999</data>
        <data>0.6411417183333333</data>
        <data>0.01870078833333333</data>
        <data>0.6598425066666667</data>
        <data>0.62244093</data>
        <data>0.5640420116666667</data>
        <data>0.0026246716666666337</data>
        <data>0.5666666833333333</data>
        <data>0.56141734</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G1/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G1/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-G1">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-G1/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3659584563678162</data>
        <data>0.11776709543971714</data>
        <data>0.56929135</data>
        <data>0.073228344</data>
        <data>0.2811883403639847</data>
        <data>0.1088463534910334</data>
        <data>0.5259842</data>
        <data>0.1007874</data>
        <data>0.4091788116379309</data>
        <data>0.1457299721094832</data>
        <data>0.7031496</data>
        <data>0.08503937</data>
        <data>0.5101306285344831</data>
        <data>0.1555639217971915</data>
        <data>0.82125986</data>
        <data>0.20708661</data>
        <data>0.5344427854789273</data>
        <data>0.1566284993929274</data>
        <data>0.7464567</data>
        <data>0.096850395</data>
        <data>0.5586418033141763</data>
        <data>0.18684102443388603</data>
        <data>0.7503937</data>
        <data>0.10472441</data>
        <data>0.5782853697796935</data>
        <data>0.1555138808614626</data>
        <data>0.78188974</data>
        <data>0.17952757</data>
        <data>0.5823996164463601</data>
        <data>0.16154041955098367</data>
        <data>0.7976378</data>
        <data>0.12834646</data>
        <data>0.5424347699509805</data>
        <data>0.1725490336541849</data>
        <data>0.7543307</data>
        <data>0.11259843</data>
        <data>0.5315126560919542</data>
        <data>0.17268318648684408</data>
        <data>0.7503937</data>
        <data>0.12834646</data>
        <data>0.4891483338888885</data>
        <data>0.13888339537044198</data>
        <data>0.73464566</data>
        <data>0.17559054</data>
        <data>0.31344239148850567</data>
        <data>0.1449233593476278</data>
        <data>0.57716537</data>
        <data>0.057480317</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-UT/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-UT/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-UT">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-UT/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4867371949305555</data>
        <data>0.08764187153113664</data>
        <data>0.62047243</data>
        <data>0.28779527250000003</data>
        <data>0.3681348400694445</data>
        <data>0.029305468777950622</data>
        <data>0.42362204</data>
        <data>0.28582677</data>
        <data>0.6209782396180556</data>
        <data>0.054982218261606805</data>
        <data>0.72677165</data>
        <data>0.5141732</data>
        <data>0.7415354330208335</data>
        <data>0.049501286527504657</data>
        <data>0.82913387</data>
        <data>0.63228345</data>
        <data>0.7162592981944442</data>
        <data>0.03349061487806779</data>
        <data>0.7740157</data>
        <data>0.6165354</data>
        <data>0.7377351242361111</data>
        <data>0.03198621293419295</data>
        <data>0.80944884</data>
        <data>0.64409447</data>
        <data>0.7331419509375002</data>
        <data>0.034156193950399566</data>
        <data>0.7937008</data>
        <data>0.62047243</data>
        <data>0.7347550314583334</data>
        <data>0.03207536826634607</data>
        <data>0.7976378</data>
        <data>0.62834644</data>
        <data>0.7015775398958334</data>
        <data>0.0380130393756665</data>
        <data>0.77795273</data>
        <data>0.5811024</data>
        <data>0.6796779331597225</data>
        <data>0.034135188888268296</data>
        <data>0.7464567</data>
        <data>0.57716537</data>
        <data>0.7187335949305558</data>
        <data>0.040609912512966695</data>
        <data>0.8015748</data>
        <data>0.62047243</data>
        <data>0.39916612388888906</data>
        <data>0.1479932193257105</data>
        <data>0.6480315</data>
        <data>0.11850394</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-NB/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-NB/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-NB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-NB/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3996174415660376</data>
        <data>0.10847212315480785</data>
        <data>0.63622046</data>
        <data>0.21889764</data>
        <data>0.3762553838679242</data>
        <data>0.03917818418312454</data>
        <data>0.5181102</data>
        <data>0.26614174</data>
        <data>0.5400237738584907</data>
        <data>0.04379601525590956</data>
        <data>0.6125984</data>
        <data>0.3488189</data>
        <data>0.65693434076415</data>
        <data>0.03747137223654438</data>
        <data>0.7110236</data>
        <data>0.472834645</data>
        <data>0.6451344546603781</data>
        <data>0.024890296519654284</data>
        <data>0.6952756</data>
        <data>0.4964567</data>
        <data>0.7300326807830194</data>
        <data>0.03479724454002606</data>
        <data>0.7897638</data>
        <data>0.543700775</data>
        <data>0.7285135895943399</data>
        <data>0.04891937375319006</data>
        <data>0.80551183</data>
        <data>0.4964567</data>
        <data>0.7120635873396218</data>
        <data>0.0468642676236203</data>
        <data>0.78582674</data>
        <data>0.488582665</data>
        <data>0.6643626555000001</data>
        <data>0.0429326191153988</data>
        <data>0.7425197</data>
        <data>0.45314962000000003</data>
        <data>0.6077551602924525</data>
        <data>0.02857711421457477</data>
        <data>0.66377956</data>
        <data>0.4413386</data>
        <data>0.6316409163396226</data>
        <data>0.03955424702474137</data>
        <data>0.71496063</data>
        <data>0.47874016</data>
        <data>0.4639689486886795</data>
        <data>0.12171545556301226</data>
        <data>0.6992126</data>
        <data>0.23070865499999998</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-ZE/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-ZE/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-ZE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-ZE/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.34515228824175825</data>
        <data>0.08158462493321295</data>
        <data>0.525984255</data>
        <data>0.17952757</data>
        <data>0.3423617686813188</data>
        <data>0.058360287802800094</data>
        <data>0.48070865</data>
        <data>0.21102363</data>
        <data>0.38123431368131866</data>
        <data>0.08610725898377562</data>
        <data>0.5633858075</data>
        <data>0.22677165</data>
        <data>0.5420675777472527</data>
        <data>0.10162020500491045</data>
        <data>0.72086615</data>
        <data>0.33307087</data>
        <data>0.567030800576923</data>
        <data>0.08033974383441615</data>
        <data>0.6775590499999999</data>
        <data>0.38425198</data>
        <data>0.6371290088736267</data>
        <data>0.09499117296424152</data>
        <data>0.7562992</data>
        <data>0.403937</data>
        <data>0.5612875323076921</data>
        <data>0.10367019623909997</data>
        <data>0.7326771750000001</data>
        <data>0.38031495</data>
        <data>0.5116098445604396</data>
        <data>0.09323878301315226</data>
        <data>0.6913386</data>
        <data>0.33307087</data>
        <data>0.4741650049450548</data>
        <data>0.09069231048450718</data>
        <data>0.648031515</data>
        <data>0.28582677</data>
        <data>0.48485116818681334</data>
        <data>0.07424741128412482</data>
        <data>0.5929134</data>
        <data>0.3133858</data>
        <data>0.45926061631868126</data>
        <data>0.0710902946421091</data>
        <data>0.5889764</data>
        <data>0.25826773</data>
        <data>0.28187894865384605</data>
        <data>0.06523381146981998</data>
        <data>0.472834645</data>
        <data>0.14409448</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-FL/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-FL/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-FL">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-FL/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.38083169140624995</data>
        <data>0.06093584534199155</data>
        <data>0.51417324</data>
        <data>0.23070866</data>
        <data>0.29302411346875</data>
        <data>0.05505690668483083</data>
        <data>0.45118107</data>
        <data>0.20708661</data>
        <data>0.41583415593750017</data>
        <data>0.0860652518863478</data>
        <data>0.6007874</data>
        <data>0.25826773</data>
        <data>0.5438853369062502</data>
        <data>0.09326314966021869</data>
        <data>0.72677165</data>
        <data>0.36062992</data>
        <data>0.6029527601875002</data>
        <data>0.061514647417760464</data>
        <data>0.73070866</data>
        <data>0.46299213</data>
        <data>0.7148499055625004</data>
        <data>0.046671081659536484</data>
        <data>0.82125986</data>
        <data>0.579133875</data>
        <data>0.6854822859687502</data>
        <data>0.04541949901028505</data>
        <data>0.7897638</data>
        <data>0.58307087</data>
        <data>0.63752461</data>
        <data>0.0523659490271741</data>
        <data>0.7543307</data>
        <data>0.53385824</data>
        <data>0.6336122003749999</data>
        <data>0.050903313562645464</data>
        <data>0.740551175</data>
        <data>0.5456693</data>
        <data>0.6614911364062503</data>
        <data>0.05459045903465649</data>
        <data>0.7464567</data>
        <data>0.5200787</data>
        <data>0.5312253918750002</data>
        <data>0.06754611135276171</data>
        <data>0.72283465</data>
        <data>0.42362204</data>
        <data>0.33140994409375</data>
        <data>0.07120156438263575</data>
        <data>0.516141745</data>
        <data>0.21496063</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-LI/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-LI/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-LI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-LI/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.41224751993478254</data>
        <data>0.10304750424397083</data>
        <data>0.5811023799999999</data>
        <data>0.23267716</data>
        <data>0.44043991539130445</data>
        <data>0.04520064929918251</data>
        <data>0.5377953</data>
        <data>0.33897639</data>
        <data>0.5043478205869564</data>
        <data>0.041434241035733496</data>
        <data>0.63818897</data>
        <data>0.43543306</data>
        <data>0.6410818120652171</data>
        <data>0.03902628751602204</data>
        <data>0.77401575</data>
        <data>0.5929134</data>
        <data>0.6388223146086955</data>
        <data>0.03783003057394799</data>
        <data>0.7503937</data>
        <data>0.57716537</data>
        <data>0.7151489221521746</data>
        <data>0.0402216409539457</data>
        <data>0.81732285</data>
        <data>0.63228345</data>
        <data>0.7036716904782608</data>
        <data>0.03954755344122818</data>
        <data>0.8015748</data>
        <data>0.62440944</data>
        <data>0.6720814828043479</data>
        <data>0.04187936468709828</data>
        <data>0.783858265</data>
        <data>0.5929134</data>
        <data>0.6448990116086958</data>
        <data>0.036610213894757</data>
        <data>0.7503937</data>
        <data>0.56141734</data>
        <data>0.6239986283478259</data>
        <data>0.03155057416668174</data>
        <data>0.7198818950000001</data>
        <data>0.56929135</data>
        <data>0.5869308557173912</data>
        <data>0.03134623312945207</data>
        <data>0.6755906</data>
        <data>0.5259842</data>
        <data>0.5778072521304346</data>
        <data>0.10376933407540356</data>
        <data>0.7070866</data>
        <data>0.3035433075</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-DR/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-DR/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-DR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-DR/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5084034758620694</data>
        <data>0.04797585954312186</data>
        <data>0.6047244</data>
        <data>0.40196851499999997</data>
        <data>0.4816725414655177</data>
        <data>0.052074203726169645</data>
        <data>0.56535435</data>
        <data>0.32913387</data>
        <data>0.5679337499310343</data>
        <data>0.0535599627297954</data>
        <data>0.66377956</data>
        <data>0.4511811</data>
        <data>0.6591773068965521</data>
        <data>0.06689556864328179</data>
        <data>0.78582675</data>
        <data>0.5141732</data>
        <data>0.6906258506551726</data>
        <data>0.03036804576642299</data>
        <data>0.734645675</data>
        <data>0.618503915</data>
        <data>0.7632568470344828</data>
        <data>0.02371763945660806</data>
        <data>0.83110238</data>
        <data>0.7031496</data>
        <data>0.7817675764482763</data>
        <data>0.018758364135907205</data>
        <data>0.81732285</data>
        <data>0.73070866</data>
        <data>0.7565910845689651</data>
        <data>0.027635331549182407</data>
        <data>0.79960632</data>
        <data>0.6795276</data>
        <data>0.7360847112068964</data>
        <data>0.030466332473955422</data>
        <data>0.7897638</data>
        <data>0.6559055</data>
        <data>0.7062313307068965</data>
        <data>0.055910750704544876</data>
        <data>0.82519686</data>
        <data>0.57913388</data>
        <data>0.5822291597068963</data>
        <data>0.056989165245342116</data>
        <data>0.7110236</data>
        <data>0.48661417</data>
        <data>0.5458525635689657</data>
        <data>0.0636519776632355</data>
        <data>0.6519685</data>
        <data>0.3448819</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-GR/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-GR/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NL-GR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NLD/1/NL-GR/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5028543303137628</data>
        <data>0.07811877367988783</data>
        <data>0.6480315</data>
        <data>0.18740156875000002</data>
        <data>0.45813797196969697</data>
        <data>0.06892247437745139</data>
        <data>0.5929134</data>
        <data>0.19625984</data>
        <data>0.5515723160126264</data>
        <data>0.08813739833641034</data>
        <data>0.71496063</data>
        <data>0.235629921</data>
        <data>0.6641076107926142</data>
        <data>0.11184195062818289</data>
        <data>0.82913387</data>
        <data>0.24645668734999998</data>
        <data>0.6904288918731061</data>
        <data>0.0691804684334207</data>
        <data>0.7897638</data>
        <data>0.32224408625</data>
        <data>0.7565154438571976</data>
        <data>0.061699297768202245</data>
        <data>0.8370079</data>
        <data>0.37834646015</data>
        <data>0.7095696051243692</data>
        <data>0.08560775221396956</data>
        <data>0.81732285</data>
        <data>0.31338583075</data>
        <data>0.6924794216950755</data>
        <data>0.09645264746204801</data>
        <data>0.813385845</data>
        <data>0.252362217</data>
        <data>0.6700429528314393</data>
        <data>0.08662648244177994</data>
        <data>0.81338584</data>
        <data>0.30354329875</data>
        <data>0.6333397951477273</data>
        <data>0.07922241315421866</data>
        <data>0.7700787</data>
        <data>0.2740157395</data>
        <data>0.5219950425928034</data>
        <data>0.07452362987118363</data>
        <data>0.6952756</data>
        <data>0.25728345425</data>
        <data>0.5375939517287881</data>
        <data>0.07790383904889339</data>
        <data>0.6952756</data>
        <data>0.2159448769</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
