<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/KWT/KWT_2_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="KWT rainfall data for 2009 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/KWT/KWT_2_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="KWT:2/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060009/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060009/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KW-K-G060009">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060009/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>7.2274165</data>
        <data>0.0</data>
        <data>7.2274165</data>
        <data>7.2274165</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>7.2274165</data>
        <data>9.5474615</data>
        <data>0.0</data>
        <data>9.5474615</data>
        <data>9.5474615</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>9.5474615</data>
        <data>18.656584000000002</data>
        <data>0.0</data>
        <data>18.656584000000002</data>
        <data>18.656584000000002</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>18.656584000000002</data>
        <data>2.177815</data>
        <data>0.0</data>
        <data>2.177815</data>
        <data>2.177815</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>2.177815</data>
        <data>1.4420104999999999</data>
        <data>0.0</data>
        <data>1.4420104999999999</data>
        <data>1.4420104999999999</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.4420104999999999</data>
        <data>1.6210140000000002</data>
        <data>0.0</data>
        <data>1.6210140000000002</data>
        <data>1.6210140000000002</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.6210140000000002</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>2.313107</data>
        <data>0.0</data>
        <data>2.313107</data>
        <data>2.313107</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>2.313107</data>
        <data>5.2094275</data>
        <data>0.0</data>
        <data>5.2094275</data>
        <data>5.2094275</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>5.2094275</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060010/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060010/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KW-K-G060010">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060010/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>5.48434075</data>
        <data>0.0</data>
        <data>5.48434075</data>
        <data>5.48434075</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>5.48434075</data>
        <data>10.1030885</data>
        <data>0.0</data>
        <data>10.1030885</data>
        <data>10.1030885</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>10.1030885</data>
        <data>24.580223500000002</data>
        <data>0.0</data>
        <data>24.580223500000002</data>
        <data>24.580223500000002</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>24.580223500000002</data>
        <data>6.5141015</data>
        <data>0.0</data>
        <data>6.5141015</data>
        <data>6.5141015</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>6.5141015</data>
        <data>1.968729</data>
        <data>0.0</data>
        <data>1.968729</data>
        <data>1.968729</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.968729</data>
        <data>2.78398825</data>
        <data>0.0</data>
        <data>2.78398825</data>
        <data>2.78398825</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>2.78398825</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.049596</data>
        <data>0.0</data>
        <data>1.049596</data>
        <data>1.049596</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.049596</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>3.3244342499999995</data>
        <data>0.0</data>
        <data>3.3244342499999995</data>
        <data>3.3244342499999995</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>3.3244342499999995</data>
        <data>2.792751</data>
        <data>0.0</data>
        <data>2.792751</data>
        <data>2.792751</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>2.792751</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060008/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060008/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KW-K-G060008">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060008/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>4.0297555</data>
        <data>0.0</data>
        <data>4.0297555</data>
        <data>4.0297555</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>4.0297555</data>
        <data>11.8159395</data>
        <data>0.0</data>
        <data>11.8159395</data>
        <data>11.8159395</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>11.8159395</data>
        <data>19.7802745</data>
        <data>0.0</data>
        <data>19.7802745</data>
        <data>19.7802745</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>19.7802745</data>
        <data>6.2573360000000005</data>
        <data>0.0</data>
        <data>6.2573360000000005</data>
        <data>6.2573360000000005</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>6.2573360000000005</data>
        <data>1.1559395000000001</data>
        <data>0.0</data>
        <data>1.1559395000000001</data>
        <data>1.1559395000000001</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.1559395000000001</data>
        <data>2.2292170000000002</data>
        <data>0.0</data>
        <data>2.2292170000000002</data>
        <data>2.2292170000000002</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>2.2292170000000002</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.11754</data>
        <data>0.0</data>
        <data>1.11754</data>
        <data>1.11754</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.11754</data>
        <data>6.6338729999999995</data>
        <data>0.0</data>
        <data>6.6338729999999995</data>
        <data>6.6338729999999995</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>6.6338729999999995</data>
        <data>8.9989565</data>
        <data>0.0</data>
        <data>8.9989565</data>
        <data>8.9989565</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>8.9989565</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060007/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060007/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KW-K-G060007">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060007/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>4.0297555</data>
        <data>0.0</data>
        <data>4.0297555</data>
        <data>4.0297555</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>4.0297555</data>
        <data>11.8159395</data>
        <data>0.0</data>
        <data>11.8159395</data>
        <data>11.8159395</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>11.8159395</data>
        <data>19.7802745</data>
        <data>0.0</data>
        <data>19.7802745</data>
        <data>19.7802745</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>19.7802745</data>
        <data>6.2573360000000005</data>
        <data>0.0</data>
        <data>6.2573360000000005</data>
        <data>6.2573360000000005</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>6.2573360000000005</data>
        <data>1.1559395000000001</data>
        <data>0.0</data>
        <data>1.1559395000000001</data>
        <data>1.1559395000000001</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.1559395000000001</data>
        <data>2.2292170000000002</data>
        <data>0.0</data>
        <data>2.2292170000000002</data>
        <data>2.2292170000000002</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>2.2292170000000002</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.11754</data>
        <data>0.0</data>
        <data>1.11754</data>
        <data>1.11754</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.11754</data>
        <data>6.6338729999999995</data>
        <data>0.0</data>
        <data>6.6338729999999995</data>
        <data>6.6338729999999995</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>6.6338729999999995</data>
        <data>8.9989565</data>
        <data>0.0</data>
        <data>8.9989565</data>
        <data>8.9989565</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>8.9989565</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060006/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060006/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KW-K-G060006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060006/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>4.0297555</data>
        <data>0.0</data>
        <data>4.0297555</data>
        <data>4.0297555</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>4.0297555</data>
        <data>11.8159395</data>
        <data>0.0</data>
        <data>11.8159395</data>
        <data>11.8159395</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>11.8159395</data>
        <data>19.7802745</data>
        <data>0.0</data>
        <data>19.7802745</data>
        <data>19.7802745</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>19.7802745</data>
        <data>6.2573360000000005</data>
        <data>0.0</data>
        <data>6.2573360000000005</data>
        <data>6.2573360000000005</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>6.2573360000000005</data>
        <data>1.1559395000000001</data>
        <data>0.0</data>
        <data>1.1559395000000001</data>
        <data>1.1559395000000001</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.1559395000000001</data>
        <data>2.2292170000000002</data>
        <data>0.0</data>
        <data>2.2292170000000002</data>
        <data>2.2292170000000002</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>2.2292170000000002</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.11754</data>
        <data>0.0</data>
        <data>1.11754</data>
        <data>1.11754</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.11754</data>
        <data>6.6338729999999995</data>
        <data>0.0</data>
        <data>6.6338729999999995</data>
        <data>6.6338729999999995</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>6.6338729999999995</data>
        <data>8.9989565</data>
        <data>0.0</data>
        <data>8.9989565</data>
        <data>8.9989565</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>8.9989565</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060005/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060005/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KW-K-G060005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060005/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>4.56366525</data>
        <data>0.5339097499999998</data>
        <data>5.097575</data>
        <data>4.0297555</data>
        <data>1.0678194999999997</data>
        <data>650.150588121831</data>
        <data>5777.4355681278985</data>
        <data>4.5947905431262726</data>
        <data>14.172292250000002</data>
        <data>2.35635275</data>
        <data>16.528645</data>
        <data>11.8159395</data>
        <data>4.7127055</data>
        <data>235.61369623634283</data>
        <data>1526.6222024418983</data>
        <data>14.366846066616104</data>
        <data>21.40608925</data>
        <data>1.62581475</data>
        <data>23.031904</data>
        <data>19.7802745</data>
        <data>3.2516295</data>
        <data>2321.936227488138</data>
        <data>31092.547185813957</data>
        <data>21.467741627387895</data>
        <data>8.385418000000001</data>
        <data>2.128082</data>
        <data>10.5135</data>
        <data>6.2573360000000005</data>
        <data>4.256164</data>
        <data>73.00103628360554</data>
        <data>335.2300742321665</data>
        <data>8.65124083779015</data>
        <data>1.23390925</data>
        <data>0.07796974999999995</data>
        <data>1.311879</data>
        <data>1.1559395000000001</data>
        <data>0.1559394999999999</data>
        <data>4010.906846729981</data>
        <data>64226.89148664207</data>
        <data>1.2363702192913841</data>
        <data>2.5088790000000003</data>
        <data>0.27966199999999986</data>
        <data>2.788541</data>
        <data>2.2292170000000002</data>
        <data>0.5593239999999997</data>
        <data>748.9159513293505</data>
        <data>6961.051073168487</data>
        <data>2.524417689465236</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.17631</data>
        <data>0.05876999999999999</data>
        <data>1.23508</data>
        <data>1.11754</data>
        <data>0.11753999999999998</data>
        <data>8078.641750034399</data>
        <data>162900.78423097724</data>
        <data>1.1777771983698784</data>
        <data>7.323974</data>
        <data>0.6901010000000003</data>
        <data>8.014075</data>
        <data>6.6338729999999995</data>
        <data>1.3802020000000006</data>
        <data>1227.2088679379317</data>
        <data>13363.147985977248</data>
        <data>7.356414516792607</data>
        <data>7.74383175</data>
        <data>1.2551247500000002</data>
        <data>8.9989565</data>
        <data>6.488707</data>
        <data>2.5102495000000005</data>
        <data>253.36822378004655</data>
        <data>1678.4220184458943</data>
        <data>7.844888036828227</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060004/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060004/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KW-K-G060004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060004/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>4.9122776875</data>
        <data>0.6808223054533797</data>
        <data>5.892488999999999</data>
        <data>4.0297555</data>
        <data>1.8627334999999992</data>
        <data>397.45317252770064</data>
        <data>3029.759700517269</data>
        <data>4.9592329135374555</data>
        <data>16.7119174375</data>
        <data>3.246087793921026</data>
        <data>20.8709195</data>
        <data>11.8159395</data>
        <data>9.054979999999999</data>
        <data>151.57635632493938</data>
        <data>856.8092245193193</data>
        <data>17.02425535533521</data>
        <data>20.701620062499998</data>
        <data>1.3645590646734849</data>
        <data>23.031904</data>
        <data>19.700139749999998</data>
        <data>3.3317642500000026</data>
        <data>3538.267843414244</data>
        <data>54419.873916774726</data>
        <data>20.746544161693173</data>
        <data>7.7830608125000005</data>
        <data>2.0334154863314287</data>
        <data>10.5135</data>
        <data>5.444283250000001</data>
        <data>5.06921675</data>
        <data>67.72086305431341</data>
        <data>306.37959192978747</data>
        <data>8.044303211038581</data>
        <data>1.1754319375</data>
        <data>0.08496556522578258</data>
        <data>1.311879</data>
        <data>1.07796975</data>
        <data>0.23390924999999996</data>
        <data>2689.823163685809</data>
        <data>37814.90745692904</data>
        <data>1.1784987853066038</data>
        <data>2.6783390625</data>
        <data>0.40119828160074006</data>
        <data>3.279396</data>
        <data>2.2292170000000002</data>
        <data>1.050179</data>
        <data>317.97518243401424</data>
        <data>2266.6732240277124</data>
        <data>2.7082208541536574</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.037197</data>
        <data>0.041122830775616584</data>
        <data>1.099192</data>
        <data>1.0</data>
        <data>0.09919199999999995</data>
        <data>16120.975421331992</data>
        <data>408549.4481095998</data>
        <data>1.0380118997487455</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.1982420624999999</data>
        <data>0.0700079908131866</data>
        <data>1.2935655</data>
        <data>1.11754</data>
        <data>0.17602549999999995</data>
        <data>5065.607819709089</data>
        <data>87591.63635848304</data>
        <data>1.200285449017005</data>
        <data>7.8420359375</data>
        <data>0.7792738876002291</data>
        <data>8.8090075</data>
        <data>6.6338729999999995</data>
        <data>2.1751345000000004</data>
        <data>1048.8370448603746</data>
        <data>10846.946237299524</data>
        <data>7.880659581338168</data>
        <data>9.4335405625</data>
        <data>1.9111692089191297</data>
        <data>11.263126499999998</data>
        <data>6.488707</data>
        <data>4.774419499999999</data>
        <data>134.50467572546773</data>
        <data>730.3714992950896</data>
        <data>9.625188584617622</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060003/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060003/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KW-K-G060003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060003/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>3.6839061875</data>
        <data>0.6174361747131584</data>
        <data>4.62929125</data>
        <data>2.961936</data>
        <data>1.6673552499999995</data>
        <data>230.761425375572</data>
        <data>1493.7975690643893</data>
        <data>3.7352901129825513</data>
        <data>12.915688375</data>
        <data>3.8196590910683885</data>
        <data>17.63216575</data>
        <data>7.103234</data>
        <data>10.528931749999998</data>
        <data>48.409593148515604</data>
        <data>195.90177160207332</data>
        <data>13.468659984278002</data>
        <data>18.450143249999996</data>
        <data>1.1921818333086418</data>
        <data>19.700139749999998</data>
        <data>16.528645</data>
        <data>3.1714947499999973</data>
        <data>3752.276846993821</data>
        <data>58757.28096127551</data>
        <data>18.48862037765911</data>
        <data>2.98426275</data>
        <data>1.4369560509942647</data>
        <data>5.444283250000001</data>
        <data>1.9714425</data>
        <data>3.4728407500000005</data>
        <data>16.26611012751008</data>
        <data>55.70577778618792</data>
        <data>3.312199700127786</data>
        <data>1.0296660625</data>
        <data>0.032461604967626304</data>
        <data>1.07796975</data>
        <data>1.0</data>
        <data>0.07796975000000006</data>
        <data>32009.462714084104</data>
        <data>1018387.2927855277</data>
        <data>1.0301776332561916</data>
        <data>1.809537625</data>
        <data>0.35272375485261565</data>
        <data>2.41620225</data>
        <data>1.5530085</data>
        <data>0.86319375</data>
        <data>151.51791463207687</data>
        <data>875.6065669984023</data>
        <data>1.8435944411740801</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.012399</data>
        <data>0.0214756979630465</data>
        <data>1.049596</data>
        <data>1.0</data>
        <data>0.04959599999999997</data>
        <data>104906.86624746858</data>
        <data>4952311.314288767</data>
        <data>1.0126267529568829</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0366956875</data>
        <data>0.06355879516867009</data>
        <data>1.1467827499999999</data>
        <data>1.0</data>
        <data>0.14678274999999985</data>
        <data>4389.459395422961</data>
        <data>72452.6194715037</data>
        <data>1.0386422237346171</data>
        <data>6.3535009375</data>
        <data>1.1533377289942872</data>
        <data>7.91118825</data>
        <data>5.235775499999999</data>
        <data>2.6754127500000013</data>
        <data>183.91917309644646</data>
        <data>1109.1083539471822</data>
        <data>6.4573339761805</data>
        <data>9.966507812500002</data>
        <data>1.9251827214034076</data>
        <data>11.509206</data>
        <data>6.669835</data>
        <data>4.839371000000001</data>
        <data>153.19860971200214</data>
        <data>859.067051444462</data>
        <data>10.15074413466391</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060002/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060002/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KW-K-G060002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060002/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>5.027195870967742</data>
        <data>3.901838190978643</data>
        <data>25.213194</data>
        <data>1.128229</data>
        <data>24.084965</data>
        <data>8.505875770497486</data>
        <data>36.34891372101488</data>
        <data>6.363728434939269</data>
        <data>9.394692344086023</data>
        <data>7.369223398880634</data>
        <data>33.076668</data>
        <data>1.0</data>
        <data>32.076668</data>
        <data>7.023182059448439</data>
        <data>21.433516493172736</data>
        <data>11.940087844845964</data>
        <data>27.346128405913962</data>
        <data>8.69199649127353</data>
        <data>50.455936</data>
        <data>11.350617</data>
        <data>39.105319</data>
        <data>41.063848925775964</data>
        <data>166.0227907247108</data>
        <data>28.694277161082947</data>
        <data>7.959686712365589</data>
        <data>3.974173986155953</data>
        <data>24.46406</data>
        <data>2.4375514999999996</data>
        <data>22.0265085</data>
        <data>15.314555933010519</data>
        <data>55.2913328541163</data>
        <data>8.896666309986458</data>
        <data>2.8535199516129035</data>
        <data>1.5425928847937038</data>
        <data>6.307373999999999</data>
        <data>1.0</data>
        <data>5.307373999999999</data>
        <data>12.374357181850522</data>
        <data>37.77012128761058</data>
        <data>3.2437892845357674</data>
        <data>3.321224010752688</data>
        <data>2.046143067181742</data>
        <data>9.200695</data>
        <data>1.1760255</data>
        <data>8.0246695</data>
        <data>10.302665847476648</data>
        <data>33.32311684413691</data>
        <data>3.9009268617824766</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0174649516129033</data>
        <data>0.059777962032315106</data>
        <data>1.393454</data>
        <data>1.0</data>
        <data>0.39345399999999997</data>
        <data>4986.068457624648</data>
        <data>85960.87702393618</data>
        <data>1.0192194721969279</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0381144650537635</data>
        <data>0.11786405682234856</data>
        <data>1.6210140000000002</data>
        <data>1.0</data>
        <data>0.6210140000000002</data>
        <data>713.0666873058659</data>
        <data>6616.500714582672</data>
        <data>1.044783986498876</data>
        <data>6.944801096774196</data>
        <data>5.331437888275635</data>
        <data>25.985268</data>
        <data>1.525424</data>
        <data>24.459844</data>
        <data>8.241212573949168</data>
        <data>30.976588263935284</data>
        <data>8.755255120800136</data>
        <data>4.456980884408604</data>
        <data>2.088382389483759</data>
        <data>10.152885000000001</data>
        <data>1.0</data>
        <data>9.152885000000001</data>
        <data>17.039583010213462</data>
        <data>59.00452367899701</data>
        <data>4.921993458822307</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KW-K-G060001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KWT/2/KW-K-G060001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>5.495032</data>
        <data>0.3974569999999997</data>
        <data>5.892488999999999</data>
        <data>5.097575</data>
        <data>0.7949139999999995</data>
        <data>2684.1299514193897</data>
        <data>37683.80409054483</data>
        <data>5.509387329628676</data>
        <data>18.69978225</data>
        <data>2.1711372499999992</data>
        <data>20.8709195</data>
        <data>16.528645</data>
        <data>4.3422744999999985</data>
        <data>664.7606480604048</data>
        <data>5949.061220735224</data>
        <data>18.825400212366073</data>
        <data>21.663033</data>
        <data>1.3688710000000004</data>
        <data>23.031904</data>
        <data>20.294162</data>
        <data>2.737742000000001</data>
        <data>4010.8975053385043</data>
        <data>64226.692809488144</data>
        <data>21.706238885945442</data>
        <data>9.715312</data>
        <data>0.7981879999999997</data>
        <data>10.5135</data>
        <data>8.917124000000001</data>
        <data>1.5963759999999994</data>
        <data>1839.7598654888686</data>
        <data>22838.473060877775</data>
        <data>9.748045513880617</data>
        <data>1.23390925</data>
        <data>0.07796974999999995</data>
        <data>1.311879</data>
        <data>1.1559395000000001</data>
        <data>0.1559394999999999</data>
        <data>4010.906846729981</data>
        <data>64226.89148664207</data>
        <data>1.2363702192913841</data>
        <data>3.0339685000000003</data>
        <data>0.24542750000000013</data>
        <data>3.279396</data>
        <data>2.788541</data>
        <data>0.49085500000000026</data>
        <data>1926.2232611903105</data>
        <data>24271.378104479816</data>
        <data>3.0438790246572713</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.049596</data>
        <data>0.04959599999999997</data>
        <data>1.099192</data>
        <data>1.0</data>
        <data>0.09919199999999995</data>
        <data>9541.703552772762</data>
        <data>203274.88134665607</data>
        <data>1.0507671133186458</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.2643227499999998</data>
        <data>0.029242749999999984</data>
        <data>1.2935655</data>
        <data>1.23508</data>
        <data>0.05848549999999997</data>
        <data>80949.7765228266</data>
        <data>3505506.968585168</data>
        <data>1.264660885215924</data>
        <data>8.411541249999999</data>
        <data>0.3974662499999999</data>
        <data>8.8090075</data>
        <data>8.014075</data>
        <data>0.7949324999999998</data>
        <data>9541.690826341131</data>
        <data>203274.52064215002</data>
        <data>8.420926648554815</data>
        <data>8.875916749999998</data>
        <data>2.3872097499999994</data>
        <data>11.263126499999998</data>
        <data>6.488707</data>
        <data>4.774419499999999</data>
        <data>62.55490887635724</data>
        <data>275.0593534460601</data>
        <data>9.191336602661531</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
