<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LVA/LVA_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="LVA vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LVA/LVA_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="LVA:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LVA/0/LVA/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LVA/0/LVA/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LVA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LVA/0/LVA/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.16577728491758703</data>
        <data>0.0924253845676149</data>
        <data>0.56535435</data>
        <data>0.01023622</data>
        <data>0.16126263522076056</data>
        <data>0.09876278784478253</data>
        <data>0.5545275574999999</data>
        <data>0.022047244</data>
        <data>0.2325612746362357</data>
        <data>0.11322365267267696</data>
        <data>0.5850394</data>
        <data>0.0023622047</data>
        <data>0.5031186385218291</data>
        <data>0.039788948622281696</data>
        <data>0.63228345</data>
        <data>0.17165354</data>
        <data>0.7055426726306335</data>
        <data>0.03909654273303476</data>
        <data>0.7937008</data>
        <data>0.25826773</data>
        <data>0.811402485544666</data>
        <data>0.03412401945909601</data>
        <data>0.88425195</data>
        <data>0.36850393</data>
        <data>0.7856293369851345</data>
        <data>0.048161087123979096</data>
        <data>0.87244093</data>
        <data>0.36456692</data>
        <data>0.7498969962129538</data>
        <data>0.06515774983305152</data>
        <data>0.8409449</data>
        <data>0.3566929</data>
        <data>0.7058043097130897</data>
        <data>0.05594608996106682</data>
        <data>0.81732285</data>
        <data>0.32913387</data>
        <data>0.6097888253292144</data>
        <data>0.0554011380769978</data>
        <data>0.7464567</data>
        <data>0.24251969</data>
        <data>0.3841781877632386</data>
        <data>0.06769196750701972</data>
        <data>0.62047242</data>
        <data>0.14409448</data>
        <data>0.14127514112722225</data>
        <data>0.05740381884820424</data>
        <data>0.36062992</data>
        <data>-0.017322835</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
