# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               notice.html,\
               epl-v10.html
jars.compile.order = .
source.. = src/
output.. = bin/
