<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LBR/LBR_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="LBR rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LBR/LBR_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="LBR:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-CM/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-CM/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LR-CM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-CM/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>6.5830925</data>
        <data>3.6664225190916726</data>
        <data>15.098689</data>
        <data>1.0</data>
        <data>14.098689</data>
        <data>11.506520059400476</data>
        <data>34.558344791365634</data>
        <data>7.535234631520028</data>
        <data>6.4567285833333345</data>
        <data>4.310882018223783</data>
        <data>18.445777</data>
        <data>1.480101</data>
        <data>16.965676</data>
        <data>9.026996950238074</data>
        <data>29.168821362929087</data>
        <data>7.763571843802234</data>
        <data>15.389938935185185</data>
        <data>16.106231231913156</data>
        <data>56.656663</data>
        <data>2.2220364999999997</data>
        <data>54.4346265</data>
        <data>5.043730285755927</data>
        <data>14.72473762438498</data>
        <data>22.276914169709045</data>
        <data>17.14218688888889</data>
        <data>14.462623094449295</data>
        <data>39.049673</data>
        <data>1.0</data>
        <data>38.049673</data>
        <data>5.607298713074243</data>
        <data>13.670883367892051</data>
        <data>22.428152801907075</data>
        <data>132.0944575648148</data>
        <data>17.456986904772496</data>
        <data>163.60103</data>
        <data>93.64787</data>
        <data>69.95316000000001</data>
        <data>455.22652398162</data>
        <data>3602.7004390930992</data>
        <data>133.2429814704552</data>
        <data>262.69346</data>
        <data>35.46264152502531</data>
        <data>327.98974499999997</data>
        <data>208.24783</data>
        <data>119.74191499999998</data>
        <data>429.0823056309574</data>
        <data>3353.4982107747755</data>
        <data>265.0763151824471</data>
        <data>183.16736468518522</data>
        <data>83.30769201211535</data>
        <data>380.6861</data>
        <data>113.918434</data>
        <data>266.767666</data>
        <data>18.45471813827776</data>
        <data>66.38324719502437</data>
        <data>201.22240191912303</data>
        <data>198.26505324074074</data>
        <data>32.955907318381385</data>
        <data>290.1838</data>
        <data>136.51804</data>
        <data>153.66576</data>
        <data>236.31557028179</data>
        <data>1543.4434388444342</data>
        <data>200.98538047263912</data>
        <data>304.3967764814815</data>
        <data>110.93044836796874</data>
        <data>563.45386</data>
        <data>158.74011</data>
        <data>404.71375</data>
        <data>29.41051441333904</data>
        <data>109.94024774389581</data>
        <data>323.9798788619991</data>
        <data>68.08990792592594</data>
        <data>5.313489461319356</data>
        <data>78.21622500000001</data>
        <data>52.000988</data>
        <data>26.21523700000001</data>
        <data>2142.01501768128</data>
        <data>27917.514158102927</data>
        <data>68.29691597441733</data>
        <data>97.5981067592593</data>
        <data>27.632286131099665</data>
        <data>136.58013</data>
        <data>53.593353</data>
        <data>82.98677699999999</data>
        <data>54.47095620406671</data>
        <data>229.4888955729122</data>
        <data>101.43438115265816</data>
        <data>28.927102916666666</data>
        <data>14.105511310229655</data>
        <data>59.096543999999994</data>
        <data>6.295915</data>
        <data>52.800628999999994</data>
        <data>15.015766661777032</data>
        <data>47.042666269343776</data>
        <data>32.182957174169715</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-LO/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-LO/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LR-LO">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-LO/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.6733932476190478</data>
        <data>1.6335977424204107</data>
        <data>8.773067</data>
        <data>1.0</data>
        <data>7.773066999999999</data>
        <data>6.796015655711148</data>
        <data>27.26753189446371</data>
        <data>2.338565061147132</data>
        <data>46.25547636428572</data>
        <data>23.584867468833473</data>
        <data>98.58834425</data>
        <data>3.65823</data>
        <data>94.93011425</data>
        <data>13.548538275046935</data>
        <data>40.88973147285037</data>
        <data>51.92123907621458</data>
        <data>99.68503169047622</data>
        <data>42.411857869867234</data>
        <data>173.77396</data>
        <data>7.103234</data>
        <data>166.670726</data>
        <data>19.819109815652318</data>
        <data>64.08986155684354</data>
        <data>108.3322261891865</data>
        <data>67.35512980476193</data>
        <data>27.499551841226793</data>
        <data>113.918434</data>
        <data>15.098689</data>
        <data>98.81974500000001</data>
        <data>21.992707322647988</data>
        <data>73.33120219047343</data>
        <data>72.75258663775911</data>
        <data>157.10757626190482</data>
        <data>19.499531763345033</data>
        <data>214.62477</data>
        <data>124.70734</data>
        <data>89.91743000000001</data>
        <data>548.0647319840475</data>
        <data>4635.313370016628</data>
        <data>158.31305144516642</data>
        <data>233.2095418809523</data>
        <data>34.996845386836064</data>
        <data>325.62062749999996</data>
        <data>158.74011</data>
        <data>166.88051749999997</data>
        <data>316.1778787278878</data>
        <data>2248.068756549458</data>
        <data>235.82084219032424</data>
        <data>151.3801565761905</data>
        <data>33.29013793961178</data>
        <data>285.7974925</data>
        <data>95.06008</data>
        <data>190.73741249999998</data>
        <data>108.90887625011132</data>
        <data>579.9856197723032</data>
        <data>154.99737123277387</data>
        <data>182.24656689285706</data>
        <data>28.455223028006902</data>
        <data>256.8616</data>
        <data>113.687165</data>
        <data>143.17443500000002</data>
        <data>281.9678495070227</data>
        <data>1932.6685571098744</data>
        <data>184.45463090366226</data>
        <data>326.2320133333332</data>
        <data>84.34351006937298</data>
        <data>546.7125</data>
        <data>151.8957325</data>
        <data>394.81676749999997</data>
        <data>69.46001072357896</data>
        <data>316.10892802763107</data>
        <data>336.9586832452053</data>
        <data>62.042439188095244</data>
        <data>13.442575051380482</data>
        <data>86.836075</data>
        <data>36.209263</data>
        <data>50.626811999999994</data>
        <data>112.17382135048645</data>
        <data>583.6799353080651</data>
        <data>63.48202174175373</data>
        <data>62.59016052380956</data>
        <data>18.961290870590908</data>
        <data>140.69846</data>
        <data>28.9576475</data>
        <data>111.7408125</data>
        <data>47.069735691673955</data>
        <data>205.57261479000857</data>
        <data>65.39922588131604</data>
        <data>14.77925360952381</data>
        <data>11.983992154241042</data>
        <data>66.1921</data>
        <data>1.0</data>
        <data>65.1921</data>
        <data>7.6538086035071204</data>
        <data>29.386702807913686</data>
        <data>19.02741194192036</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-MY/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-MY/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LR-MY">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-MY/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>12.96405490384615</data>
        <data>2.7537418345540194</data>
        <data>19.5551325</data>
        <data>9.4870965</data>
        <data>10.068036</data>
        <data>119.33527919832879</data>
        <data>643.6502650329871</data>
        <data>13.253294444828065</data>
        <data>70.8474065</data>
        <data>8.714286715301595</data>
        <data>89.495155</data>
        <data>57.9552465</data>
        <data>31.539908499999996</data>
        <data>562.322351826913</data>
        <data>4786.057523334936</data>
        <data>71.38132669496079</data>
        <data>84.5651383846154</data>
        <data>13.98755351766354</data>
        <data>110.53369</data>
        <data>66.1921</data>
        <data>44.34159000000001</data>
        <data>239.36117084794805</data>
        <data>1563.321432412806</data>
        <data>85.7141428436326</data>
        <data>28.356658057692314</data>
        <data>22.64737589387533</data>
        <data>84.256004</data>
        <data>8.915494500000001</data>
        <data>75.3405095</data>
        <data>6.9235953168672575</data>
        <data>21.24884967572917</data>
        <data>36.290545477842734</data>
        <data>126.37819423076922</data>
        <data>22.161332004422935</data>
        <data>170.05847</data>
        <data>95.10333</data>
        <data>74.95514</data>
        <data>202.8157378519228</data>
        <data>1260.5537736529836</data>
        <data>128.3065571716438</data>
        <data>430.26715538461536</data>
        <data>36.96598990244833</data>
        <data>499.41437</data>
        <data>380.85936000000004</data>
        <data>118.55500999999998</data>
        <data>1612.1309970558336</data>
        <data>19183.414732017172</data>
        <data>431.8521846792449</data>
        <data>108.1102590576923</data>
        <data>31.552360203308233</data>
        <data>136.51804</data>
        <data>46.090813</data>
        <data>90.42722700000002</data>
        <data>49.56518937861782</data>
        <data>197.77815495399383</data>
        <data>112.62051122207114</data>
        <data>42.78259665384615</data>
        <data>11.96513412255162</data>
        <data>53.6909045</data>
        <data>18.10226</data>
        <data>35.5886445</data>
        <data>55.2526345899046</data>
        <data>226.0117843968299</data>
        <data>44.42426151346061</data>
        <data>46.428266461538456</data>
        <data>10.614923595630659</data>
        <data>56.925873</data>
        <data>21.9078795</data>
        <data>35.0179935</data>
        <data>95.5192938143702</data>
        <data>461.6904520631704</data>
        <data>47.6262588239376</data>
        <data>43.729394923076924</data>
        <data>10.165311103767973</data>
        <data>62.31714</data>
        <data>32.093895</data>
        <data>30.223245</data>
        <data>92.95604749105746</data>
        <data>462.8414317178665</data>
        <data>44.89536201184722</data>
        <data>114.62396701923078</data>
        <data>20.56120997459119</data>
        <data>136.51804</data>
        <data>77.00170750000001</data>
        <data>59.516332500000004</data>
        <data>189.20174867476425</data>
        <data>1137.1364287574365</data>
        <data>116.45349789012322</data>
        <data>39.64405321153846</data>
        <data>3.823628067556662</data>
        <data>47.993536</data>
        <data>34.08954</data>
        <data>13.903996</data>
        <data>1146.1606986428806</data>
        <data>12223.766587925536</data>
        <data>39.828018864089884</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-RI/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-RI/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LR-RI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-RI/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>14.385364370370366</data>
        <data>4.536894841442288</data>
        <data>22.34758</data>
        <data>4.127322</data>
        <data>18.220258</data>
        <data>40.68366085746653</data>
        <data>155.36886720907273</data>
        <data>15.083836477190642</data>
        <data>47.02110560185185</data>
        <data>14.557948339572542</data>
        <data>76.9667</data>
        <data>19.21914</data>
        <data>57.74756000000001</data>
        <data>43.518596813768745</data>
        <data>175.3493915116069</data>
        <data>49.22314731788457</data>
        <data>97.63839149074076</data>
        <data>29.581533507822723</data>
        <data>145.00691</data>
        <data>42.045111500000004</data>
        <data>102.9617985</data>
        <data>45.49122199103497</data>
        <data>181.11848492809202</data>
        <data>102.02118710137417</data>
        <data>51.569710944444445</data>
        <data>23.64560698615422</data>
        <data>97.971</data>
        <data>17.627061</data>
        <data>80.343939</data>
        <data>17.27741809293845</data>
        <data>56.314820795542595</data>
        <data>56.732264335536776</data>
        <data>158.35173768518519</data>
        <data>13.062868916042245</data>
        <data>179.09523</data>
        <data>124.70734</data>
        <data>54.387889999999985</data>
        <data>1817.4511169564194</data>
        <data>22465.11540056274</data>
        <data>158.8896200896566</data>
        <data>467.34623870370376</data>
        <data>92.54937096194612</data>
        <data>598.4902</data>
        <data>281.5619</data>
        <data>316.9283</data>
        <data>143.38981810464145</data>
        <data>794.7447750727652</data>
        <data>476.42196936744125</data>
        <data>42.401532398148156</data>
        <data>10.049179911080959</data>
        <data>63.444021500000005</data>
        <data>23.031904</data>
        <data>40.41211750000001</data>
        <data>87.91525562116963</data>
        <data>428.3948666892177</data>
        <data>43.57609398048981</data>
        <data>32.06653071296296</data>
        <data>11.743717806229483</data>
        <data>62.31714</data>
        <data>17.034782</data>
        <data>45.282358</data>
        <data>29.544578238430336</data>
        <data>114.35286427110024</data>
        <data>34.14933820556042</data>
        <data>163.9194835185185</data>
        <data>35.48088026669343</data>
        <data>234.9513</data>
        <data>110.53369</data>
        <data>124.41761</data>
        <data>112.77414186794027</data>
        <data>591.2253928600787</data>
        <data>167.71550298489788</data>
        <data>67.50561912037038</data>
        <data>14.539726711676277</data>
        <data>104.062965</data>
        <data>47.502197</data>
        <data>56.560768</data>
        <data>114.98806923517463</data>
        <data>615.1820139783575</data>
        <data>69.0536911806657</data>
        <data>103.16643842592595</data>
        <data>16.056069711818942</data>
        <data>133.42705</data>
        <data>74.67986</data>
        <data>58.74719</data>
        <data>284.53287347088764</data>
        <data>1953.9046821344548</data>
        <data>104.40838755617845</data>
        <data>34.758364101851846</data>
        <data>8.448439161884904</data>
        <data>61.3580775</data>
        <data>20.414207</data>
        <data>40.9438705</data>
        <data>83.00879611452596</data>
        <data>409.66274828254745</data>
        <data>35.77037879739288</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-MR/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-MR/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LR-MR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-MR/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>12.127009000000001</data>
        <data>2.0600772119447375</data>
        <data>14.650078</data>
        <data>9.60394</data>
        <data>5.046138000000001</data>
        <data>221.65084217520462</data>
        <data>1410.2457952850702</data>
        <data>12.30074247373934</data>
        <data>48.6689065</data>
        <data>5.360778929035237</data>
        <data>55.234493</data>
        <data>42.10332</data>
        <data>13.131173000000004</data>
        <data>775.5280495174726</data>
        <data>7289.555323467161</data>
        <data>48.96325571928127</data>
        <data>21.2199715</data>
        <data>7.344475335323927</data>
        <data>30.21508</data>
        <data>12.224863</data>
        <data>17.990217</data>
        <data>32.78632598924459</data>
        <data>121.27082147088107</data>
        <data>22.455033030748222</data>
        <data>30.3366615</data>
        <data>4.794959045901035</data>
        <data>36.209263</data>
        <data>24.46406</data>
        <data>11.745203</data>
        <data>272.2298780133114</data>
        <data>1843.9236628674566</data>
        <data>30.713265264661302</data>
        <data>115.978425</data>
        <data>7.127129252708742</data>
        <data>124.70734</data>
        <data>107.24951</data>
        <data>17.45783</data>
        <data>4357.929768044619</data>
        <data>71711.67916114244</data>
        <data>116.19720752610814</data>
        <data>613.1896500000001</data>
        <data>67.54145449575147</data>
        <data>695.9107</data>
        <data>530.4686</data>
        <data>165.44209999999998</data>
        <data>775.5317968952544</data>
        <data>7289.60177277922</data>
        <data>616.8982046841473</data>
        <data>150.5363</data>
        <data>14.757767451978184</data>
        <data>168.6108</data>
        <data>132.4618</data>
        <data>36.149</data>
        <data>1091.9590139757256</data>
        <data>11452.154542327668</data>
        <data>151.2579562134061</data>
        <data>130.493955</data>
        <data>1.6067387142957301</data>
        <data>132.4618</data>
        <data>128.52611</data>
        <data>3.9356900000000223</data>
        <data>535960.6243101683</data>
        <data>4.3548722781332985E7</data>
        <data>130.50384630668185</data>
        <data>243.13794999999996</data>
        <data>17.914726987237803</data>
        <data>265.07892</data>
        <data>221.19698</data>
        <data>43.881939999999986</data>
        <data>2540.644850770745</data>
        <data>35035.62340071714</data>
        <data>243.7970470970265</data>
        <data>82.348318</data>
        <data>8.072980937463102</data>
        <data>92.23566</data>
        <data>72.460976</data>
        <data>19.774683999999993</data>
        <data>1091.960724929576</data>
        <data>11452.178255428631</data>
        <data>82.74308731637808</data>
        <data>119.20443</data>
        <data>1.4677424188414887</data>
        <data>121.00204</data>
        <data>117.40682</data>
        <data>3.5952199999999976</data>
        <data>535951.0524233149</data>
        <data>4.354768594125101E7</data>
        <data>119.21346567998502</data>
        <data>25.224664</data>
        <data>0.6210305654399527</data>
        <data>25.985268</data>
        <data>24.46406</data>
        <data>1.5212080000000014</data>
        <data>67131.48592514069</data>
        <data>2731659.0923574944</data>
        <data>25.232307719986824</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-MO/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-MO/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LR-MO">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-MO/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>7.106290678571427</data>
        <data>1.5199466476311214</data>
        <data>9.3273845</data>
        <data>4.004691</data>
        <data>5.322693500000001</data>
        <data>115.73982367845211</data>
        <data>602.1359069698796</data>
        <data>7.267021743465218</data>
        <data>28.368184857142857</data>
        <data>8.283502985646802</data>
        <data>43.1874075</data>
        <data>13.8479445</data>
        <data>29.339463</data>
        <data>50.49638016703958</data>
        <data>210.88069739890457</data>
        <data>29.552839691005136</data>
        <data>22.216905303571426</data>
        <data>7.910842863325789</data>
        <data>34.6429655</data>
        <data>11.5396075</data>
        <data>23.103358</data>
        <data>30.721537196772253</data>
        <data>112.79909103084128</data>
        <data>23.583305876744525</data>
        <data>26.916536464285713</data>
        <data>5.201196463692901</data>
        <data>36.209263</data>
        <data>19.80766</data>
        <data>16.401603</data>
        <data>154.5944041304237</data>
        <data>889.7968387742894</data>
        <data>27.414455673734505</data>
        <data>131.19255741071427</data>
        <data>17.996167902676454</data>
        <data>160.6841375</data>
        <data>102.53692625</data>
        <data>58.14721125</data>
        <data>409.4887490442749</data>
        <data>3150.6484586818387</data>
        <data>132.42110548981566</data>
        <data>336.25751821428565</data>
        <data>102.0797355712416</data>
        <data>541.310195</data>
        <data>225.81063</data>
        <data>315.499565</data>
        <data>46.47215238075334</data>
        <data>196.33981296316531</data>
        <data>351.4105732187427</data>
        <data>168.2360882857143</data>
        <data>60.27172928384248</data>
        <data>271.009315</data>
        <data>74.985994</data>
        <data>196.023321</data>
        <data>30.370920660474976</data>
        <data>112.14434526518528</data>
        <data>178.70663880377654</data>
        <data>138.82550169642857</data>
        <data>19.0396946439654</data>
        <data>189.33199000000002</data>
        <data>112.36970875</data>
        <data>76.96228125000002</data>
        <data>410.6989054692881</data>
        <data>3184.2954695923518</data>
        <data>140.12505091310598</data>
        <data>164.5864225</data>
        <data>23.758412332137276</data>
        <data>214.33997499999998</data>
        <data>134.48992</data>
        <data>79.85005499999997</data>
        <data>353.6980699600684</data>
        <data>2606.0777485845238</data>
        <data>166.29237092510397</data>
        <data>61.99602325</data>
        <data>15.855626145313803</data>
        <data>90.02535</data>
        <data>42.8713625</data>
        <data>47.15398750000001</data>
        <data>71.9126001059349</data>
        <data>333.4767352075351</data>
        <data>63.99146645666513</data>
        <data>108.89216464285713</data>
        <data>8.009649445913375</data>
        <data>121.05708</data>
        <data>89.495155</data>
        <data>31.561925000000002</data>
        <data>2552.864087059856</data>
        <data>35236.746214907704</data>
        <data>109.18634532235947</data>
        <data>30.923824125000003</data>
        <data>10.838106362294605</data>
        <data>44.721363</data>
        <data>11.167244</data>
        <data>33.554119</data>
        <data>31.455560920397335</data>
        <data>113.11962267210491</data>
        <data>32.768085815841346</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-GK/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-GK/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LR-GK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-GK/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>13.802304472222222</data>
        <data>3.0438113328662304</data>
        <data>18.860568</data>
        <data>8.773067</data>
        <data>10.087501000000001</data>
        <data>106.78734760947852</data>
        <data>547.1651678050658</data>
        <data>14.133944819971898</data>
        <data>58.25033430555556</data>
        <data>4.736448928625593</data>
        <data>64.2254</data>
        <data>47.6933385</data>
        <data>16.53206149999999</data>
        <data>1895.9958386686988</data>
        <data>23737.59265733719</data>
        <data>58.44258203709399</data>
        <data>73.48809072222222</data>
        <data>12.854745799250987</data>
        <data>100.97105</data>
        <data>56.5911</data>
        <data>44.37995000000001</data>
        <data>204.80162139369082</data>
        <data>1285.6360509974318</data>
        <data>74.6039138890241</data>
        <data>15.746154194444443</data>
        <data>4.156889978015565</data>
        <data>21.68359</data>
        <data>8.512402</data>
        <data>13.171187999999999</data>
        <data>65.35318990994135</data>
        <data>288.4092776202989</data>
        <data>16.285610403191725</data>
        <data>114.84102655555554</data>
        <data>11.630626400100802</data>
        <data>132.7029</data>
        <data>92.23566</data>
        <data>40.467240000000004</data>
        <data>991.8951869783442</data>
        <data>10076.87408784192</data>
        <data>115.42847504317355</data>
        <data>450.23777805555557</data>
        <data>37.387987646669565</data>
        <data>488.39564</data>
        <data>369.37534</data>
        <data>119.02030000000002</data>
        <data>1781.5076640066902</data>
        <data>21856.540158543823</data>
        <data>451.78747039805256</data>
        <data>84.24364075</data>
        <data>30.427319207450186</data>
        <data>124.70734</data>
        <data>52.000988</data>
        <data>72.70635200000001</data>
        <data>29.746650898593053</data>
        <data>108.50797741021336</data>
        <data>89.5701555260854</data>
        <data>32.62458322222223</data>
        <data>13.954354506074667</data>
        <data>50.455936</data>
        <data>16.327554499999998</data>
        <data>34.1283815</data>
        <data>20.012464760054662</data>
        <data>66.12139740802034</data>
        <data>35.48362213902225</data>
        <data>33.713281888888886</data>
        <data>14.40153719870459</data>
        <data>53.593353</data>
        <data>17.034782</data>
        <data>36.558571</data>
        <data>20.070952318861146</data>
        <data>66.36821475516528</data>
        <data>36.66046439156705</data>
        <data>34.879122111111116</data>
        <data>8.25509016205937</data>
        <data>50.455936</data>
        <data>22.6507655</data>
        <data>27.805170500000003</data>
        <data>88.37557510595602</data>
        <data>432.76565300947976</data>
        <data>35.84270738693618</data>
        <data>102.21672986111109</data>
        <data>11.135346648845452</data>
        <data>121.00204</data>
        <data>86.720805</data>
        <data>34.281234999999995</data>
        <data>801.0498314111728</data>
        <data>7608.533229121863</data>
        <data>102.8214754245888</data>
        <data>53.423845694444445</data>
        <data>5.444607912136477</data>
        <data>63.444021500000005</data>
        <data>46.090813</data>
        <data>17.353208500000008</data>
        <data>974.543286826315</data>
        <data>9864.526577049002</data>
        <data>53.70056837781802</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-GG/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-GG/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LR-GG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-GG/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>13.962873929347822</data>
        <data>7.803674477772846</data>
        <data>37.318054</data>
        <data>1.162778</data>
        <data>36.15527599999999</data>
        <data>11.581353232541987</data>
        <data>36.09988288800501</data>
        <data>15.995598886003132</data>
        <data>70.85701456521737</data>
        <data>16.389081581234144</data>
        <data>110.53369</data>
        <data>47.502197</data>
        <data>63.031493000000005</data>
        <data>94.58370214553136</data>
        <data>478.1120775484392</data>
        <data>72.7277011060557</data>
        <data>135.6470252989131</data>
        <data>32.030914295978796</data>
        <data>202.06038</data>
        <data>63.616943500000005</data>
        <data>138.44343650000002</data>
        <data>88.64997623874577</data>
        <data>431.1595708767145</data>
        <data>139.37752667873073</data>
        <data>100.25773348369563</data>
        <data>27.77946258250987</data>
        <data>154.02364</data>
        <data>19.8829995</data>
        <data>134.1406405</data>
        <data>57.05372905114105</data>
        <data>240.38243547717866</data>
        <data>104.0351462951863</data>
        <data>144.0761709347826</data>
        <data>25.091917277522988</data>
        <data>184.57945</data>
        <data>73.570418</data>
        <data>111.009032</data>
        <data>205.74118277225057</data>
        <data>1269.9030487100365</data>
        <data>146.244819887375</data>
        <data>299.05066225543493</data>
        <data>57.31168122670719</data>
        <data>491.99507500000004</data>
        <data>221.19698</data>
        <data>270.79809500000005</data>
        <data>158.61929767521855</data>
        <data>926.6662902040459</data>
        <data>304.49290205265186</data>
        <data>60.33891282608697</data>
        <data>21.295658680984996</data>
        <data>121.88377500000001</data>
        <data>19.80766</data>
        <data>102.07611500000002</data>
        <data>31.852334666585893</data>
        <data>122.83102413196656</data>
        <data>63.98663516462742</data>
        <data>28.53614397554347</data>
        <data>9.484072018810526</data>
        <data>48.96793325</data>
        <data>14.650078</data>
        <data>34.31785525</data>
        <data>36.66267724899178</data>
        <data>142.96802453068142</data>
        <data>30.070901799762026</data>
        <data>126.99204435326091</data>
        <data>55.5348855436911</data>
        <data>227.97043</data>
        <data>38.460804</data>
        <data>189.509626</data>
        <data>18.52886641148784</data>
        <data>57.740232101202935</data>
        <data>138.60412274305352</data>
        <data>65.52684682608698</data>
        <data>22.406128079081185</data>
        <data>110.53369</data>
        <data>32.093895</data>
        <data>78.439795</data>
        <data>34.048582505933645</data>
        <data>129.21426129557284</data>
        <data>69.2517308842577</data>
        <data>122.00964325543482</data>
        <data>14.938465428080583</data>
        <data>158.74011</data>
        <data>84.13950700000001</data>
        <data>74.60060299999998</data>
        <data>569.4490569267174</data>
        <data>4856.634223922915</data>
        <data>122.92075006549715</data>
        <data>43.77631389402174</data>
        <data>12.863430815009796</data>
        <data>74.67986</data>
        <data>22.34758</data>
        <data>52.332280000000004</data>
        <data>49.75555859066163</data>
        <data>207.66462728975577</data>
        <data>45.62711376452015</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-SI/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-SI/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LR-SI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-SI/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>17.43674629651163</data>
        <data>5.748896800553783</data>
        <data>33.3176925</data>
        <data>8.773067</data>
        <data>24.544625500000002</data>
        <data>38.01958458002175</data>
        <data>155.4710237623788</data>
        <data>18.36000914575833</data>
        <data>51.985116000000005</data>
        <data>6.697801015986962</data>
        <data>67.266707</data>
        <data>34.08954</data>
        <data>33.177167</data>
        <data>490.53960497667947</data>
        <data>3984.0769899690326</data>
        <data>52.41481492844568</data>
        <data>77.01447882558145</data>
        <data>28.27921571136774</data>
        <data>133.004475</data>
        <data>35.133423</data>
        <data>97.87105200000002</data>
        <data>28.460630364164984</data>
        <data>102.40613155084746</data>
        <data>82.04233047656552</data>
        <data>43.08875156976744</data>
        <data>22.15846910279972</data>
        <data>102.62902199999999</data>
        <data>18.32929825</data>
        <data>84.29972375</data>
        <data>14.090400783099353</data>
        <data>46.81714408093306</data>
        <data>48.45243301239749</data>
        <data>161.98768453488373</data>
        <data>22.482606531922382</data>
        <data>208.24783</data>
        <data>124.70734</data>
        <data>83.54048999999999</data>
        <data>395.58102122112456</data>
        <data>3006.372939541021</data>
        <data>163.54044618210577</data>
        <data>448.22384994186046</data>
        <data>52.9349976992556</data>
        <data>523.674565</data>
        <data>309.46811</data>
        <data>214.206455</data>
        <data>631.6891518560826</data>
        <data>5546.0810635421085</data>
        <data>451.33882354404625</data>
        <data>53.953127732558144</data>
        <data>4.632718920473924</data>
        <data>68.219025</data>
        <data>44.721363</data>
        <data>23.497662000000005</data>
        <data>1615.1626929665408</data>
        <data>19243.421722516563</data>
        <data>54.15165811608959</data>
        <data>20.911236116279067</data>
        <data>4.023989192868355</data>
        <data>30.21508</data>
        <data>13.792448</data>
        <data>16.422632</data>
        <data>156.1179528189698</data>
        <data>897.6372230759897</data>
        <data>21.2948887044543</data>
        <data>142.79893739534882</data>
        <data>25.322707435342817</data>
        <data>208.24783</data>
        <data>78.74000225</data>
        <data>129.50782775</data>
        <data>195.99201025118816</data>
        <data>1200.098375046203</data>
        <data>145.02681142842766</data>
        <data>53.42751451162792</data>
        <data>9.539860310675902</data>
        <data>91.497333</data>
        <data>38.460804</data>
        <data>53.036528999999994</data>
        <data>193.9653198056095</data>
        <data>1212.6870531231582</data>
        <data>54.27253671644085</data>
        <data>126.5491773430232</data>
        <data>12.481689719174183</data>
        <data>154.65463</data>
        <data>89.495155</data>
        <data>65.159475</data>
        <data>1072.5674057176234</data>
        <data>11184.712336679073</data>
        <data>127.1632292152165</data>
        <data>51.20104137209303</data>
        <data>14.97154351327088</data>
        <data>79.323555</data>
        <data>25.985268</data>
        <data>53.338286999999994</data>
        <data>50.39544322193322</data>
        <data>210.8258760432252</data>
        <data>53.34504431300574</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-GB/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-GB/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LR-GB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-GB/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>8.912472881578948</data>
        <data>3.3878005280364474</data>
        <data>18.673762</data>
        <data>4.799157</data>
        <data>13.874604999999999</data>
        <data>27.357420004408414</data>
        <data>106.96549098144142</data>
        <data>9.534640280715587</data>
        <data>32.535010802631575</data>
        <data>7.954118347377447</data>
        <data>51.6599155</data>
        <data>20.129234</data>
        <data>31.530681499999996</data>
        <data>81.17806900183605</data>
        <data>390.40931025986094</data>
        <data>33.493207171177865</data>
        <data>76.66349231578947</data>
        <data>46.67785422204002</data>
        <data>193.67153</data>
        <data>30.374948999999997</data>
        <data>163.296581</data>
        <data>10.360974345679194</data>
        <data>32.78446785699528</data>
        <data>89.7558528945446</data>
        <data>39.89392329605264</data>
        <data>19.205822199882483</data>
        <data>91.36182</data>
        <data>14.650078</data>
        <data>76.71174199999999</data>
        <data>16.105044548469984</data>
        <data>55.33122626210884</data>
        <data>44.27627719586223</data>
        <data>155.9838475657895</data>
        <data>17.36361950583033</data>
        <data>196.05685</data>
        <data>117.40682</data>
        <data>78.65003</data>
        <data>752.4370387760287</data>
        <data>7018.540417326472</data>
        <data>156.9473032064288</data>
        <data>387.3181559868421</data>
        <data>141.70090951332546</data>
        <data>655.1716</data>
        <data>211.62868</data>
        <data>443.54292</data>
        <data>29.205555277991888</data>
        <data>108.8032708930956</data>
        <data>412.4251468011515</data>
        <data>59.69087343421053</data>
        <data>18.928972904119576</data>
        <data>123.590321</data>
        <data>29.620583500000002</data>
        <data>93.96973750000001</data>
        <data>41.99879721099577</data>
        <data>178.47724748744687</data>
        <data>62.6203352477758</data>
        <data>66.17518072368422</data>
        <data>22.74709979953724</data>
        <data>121.49774500000001</data>
        <data>32.4595565</data>
        <data>89.03818850000002</data>
        <data>34.04696518873453</data>
        <data>133.4003995837256</data>
        <data>69.9756035565423</data>
        <data>210.21863447368415</data>
        <data>24.535904111688943</data>
        <data>257.20288</data>
        <data>156.55277999999998</data>
        <data>100.65010000000001</data>
        <data>654.0812973467478</data>
        <data>5812.607739396679</data>
        <data>211.64565875670223</data>
        <data>64.2357188026316</data>
        <data>13.843525551619992</data>
        <data>95.06008</data>
        <data>36.209263</data>
        <data>58.850817</data>
        <data>113.6090390037671</data>
        <data>591.2203271660534</data>
        <data>65.71050730126129</data>
        <data>96.96145105263156</data>
        <data>9.996532986334397</data>
        <data>123.457825</data>
        <data>80.72357625000001</data>
        <data>42.73424874999999</data>
        <data>942.2188048532715</data>
        <data>9441.178541655549</data>
        <data>97.47540029145168</data>
        <data>28.129497269736845</data>
        <data>4.472824288744374</data>
        <data>40.65541025</data>
        <data>22.34758</data>
        <data>18.307830250000002</data>
        <data>268.79017428480523</data>
        <data>1835.1425599247298</data>
        <data>28.482885629200464</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-BM/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-BM/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LR-BM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-BM/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>6.461456527777778</data>
        <data>1.300734184283269</data>
        <data>9.3789755</data>
        <data>4.799157</data>
        <data>4.579818499999999</data>
        <data>138.53430305106886</data>
        <data>781.1371560198266</data>
        <data>6.591079568517218</data>
        <data>14.396440111111113</data>
        <data>5.016108313094639</data>
        <data>21.153783</data>
        <data>6.4884085</data>
        <data>14.6653745</data>
        <data>32.19739726018612</data>
        <data>118.2808164395921</data>
        <data>15.24528879626444</data>
        <data>11.286668972222222</data>
        <data>1.5639629883724357</data>
        <data>12.990929000000001</data>
        <data>7.851766750000001</data>
        <data>5.13916225</data>
        <data>396.3498533285464</data>
        <data>2994.723151421818</data>
        <data>11.39451081519179</data>
        <data>21.532573</data>
        <data>4.732115529360334</data>
        <data>28.446255</data>
        <data>13.664904750000002</data>
        <data>14.78135025</data>
        <data>107.82061843701845</data>
        <data>553.8358639089288</data>
        <data>22.046419604632906</data>
        <data>128.8264507222222</data>
        <data>19.272546953726838</data>
        <data>158.74011</data>
        <data>95.06008</data>
        <data>63.68002999999999</data>
        <data>318.43447291819854</data>
        <data>2258.766603923663</data>
        <data>130.26006860035332</data>
        <data>299.9060163888889</data>
        <data>49.35435552971162</data>
        <data>404.35767</data>
        <data>234.9513</data>
        <data>169.40636999999998</data>
        <data>243.3209981330294</data>
        <data>1605.097576716173</data>
        <data>303.9399135947855</data>
        <data>325.63281861111113</data>
        <data>29.40206972584896</data>
        <data>369.37534</data>
        <data>266.14556000000005</data>
        <data>103.22977999999995</data>
        <data>1391.188410861309</data>
        <data>15761.262247134579</data>
        <data>326.9575113998461</data>
        <data>177.3900586111111</data>
        <data>26.78200881725052</data>
        <data>242.14594</data>
        <data>149.44728</data>
        <data>92.69865999999999</data>
        <data>311.8052420103699</data>
        <data>2227.910077364154</data>
        <data>179.40041496702486</data>
        <data>160.92165611111108</data>
        <data>20.34141858369338</data>
        <data>190.23161</data>
        <data>132.4618</data>
        <data>57.76980999999998</data>
        <data>518.9349170393825</data>
        <data>4297.040215837655</data>
        <data>162.20219701206187</data>
        <data>63.47369972222222</data>
        <data>11.304259508742962</data>
        <data>86.836075</data>
        <data>47.502197</data>
        <data>39.33387799999999</data>
        <data>194.42676015749288</data>
        <data>1198.2233777468018</data>
        <data>64.47245023626634</data>
        <data>117.99738624999999</data>
        <data>17.18565263747248</data>
        <data>140.69846</data>
        <data>90.8654075</data>
        <data>49.83305250000001</data>
        <data>344.02023512212526</data>
        <data>2500.0892134893215</data>
        <data>119.24231555285881</data>
        <data>27.158016166666666</data>
        <data>8.933845561839354</data>
        <data>49.1429975</data>
        <data>18.710390750000002</data>
        <data>30.432606749999998</data>
        <data>38.64600164121325</data>
        <data>162.58193767808115</data>
        <data>28.589708613970252</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-SA/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-SA/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LR-SA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-SA/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>14.537705625</data>
        <data>2.448417763370341</data>
        <data>19.2979205</data>
        <data>10.8790445</data>
        <data>8.418876000000001</data>
        <data>227.7054650594356</data>
        <data>1470.3879167457044</data>
        <data>14.742443297606542</data>
        <data>44.80401775</data>
        <data>5.615944577860539</data>
        <data>54.75583425</data>
        <data>36.7971135</data>
        <data>17.958720749999998</data>
        <data>531.9996024918188</data>
        <data>4443.948744332815</data>
        <data>45.15461039632516</data>
        <data>51.75488825000001</data>
        <data>4.322562391512053</data>
        <data>60.10402175</data>
        <data>46.279628</data>
        <data>13.824393749999999</data>
        <data>1753.1496873197034</data>
        <data>21451.38141280028</data>
        <data>51.9350845132508</data>
        <data>35.13082215625</data>
        <data>18.93664877502245</data>
        <data>70.308014</data>
        <data>12.7921165</data>
        <data>57.5158975</data>
        <data>12.33226699392571</data>
        <data>37.412408690904805</data>
        <data>39.90953936344825</data>
        <data>132.90095687500002</data>
        <data>4.754713215099662</data>
        <data>140.69846</data>
        <data>124.70734</data>
        <data>15.99112000000001</data>
        <data>21921.710841584878</data>
        <data>615083.2409194729</data>
        <data>132.9859828555192</data>
        <data>482.47564093750003</data>
        <data>5.896533798758657</data>
        <data>491.99507500000004</data>
        <data>470.391955</data>
        <data>21.603120000000047</data>
        <data>548062.2511728634</data>
        <data>4.486437181600817E7</data>
        <data>482.5116715778919</data>
        <data>50.87977159375</data>
        <data>1.351037934905396</data>
        <data>53.593353</data>
        <data>48.9568</data>
        <data>4.636552999999999</data>
        <data>53524.86693367704</data>
        <data>2020062.23245456</data>
        <data>50.89770585138119</data>
        <data>16.56510703125</data>
        <data>1.480113966864094</data>
        <data>19.21914</data>
        <data>14.131204499999999</data>
        <data>5.0879355</data>
        <data>1435.6606242944601</data>
        <data>16454.06321611774</data>
        <data>16.63110063440404</data>
        <data>44.5760085625</data>
        <data>16.413598065643388</data>
        <data>71.880974</data>
        <data>22.34758</data>
        <data>49.533393999999994</data>
        <data>28.345733126315864</data>
        <data>102.20598987113675</data>
        <data>47.50186039330002</data>
        <data>43.0926005</data>
        <data>6.50869126787122</data>
        <data>53.593353</data>
        <data>33.2121715</data>
        <data>20.381181500000004</data>
        <data>310.2532891570374</data>
        <data>2191.0116707874963</data>
        <data>43.58136390560836</data>
        <data>87.00483890625</data>
        <data>11.709887875332585</data>
        <data>102.732675</data>
        <data>66.1921</data>
        <data>36.540575000000004</data>
        <data>432.19339200238437</data>
        <data>3372.7776520419557</data>
        <data>87.78931294386223</data>
        <data>60.619900062499994</data>
        <data>7.93550754226107</data>
        <data>74.98580749999999</data>
        <data>48.4929765</data>
        <data>26.492830999999995</data>
        <data>468.96015184937676</data>
        <data>3765.74193881915</data>
        <data>61.13709645984808</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-BG/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-BG/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LR-BG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-BG/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>5.442741339622642</data>
        <data>4.7395101657623355</data>
        <data>18.38778</data>
        <data>1.0</data>
        <data>17.38778</data>
        <data>6.245628306627889</data>
        <data>19.400754051851084</data>
        <data>7.217090127011148</data>
        <data>56.16699187735852</data>
        <data>18.954931664925162</data>
        <data>89.495155</data>
        <data>17.311336500000003</data>
        <data>72.1838185</data>
        <data>34.99663013251569</data>
        <data>132.81914632352172</data>
        <data>59.27917350109767</data>
        <data>96.15739546698113</data>
        <data>41.33678423907477</data>
        <data>179.09523</data>
        <data>27.057997999999998</data>
        <data>152.037232</data>
        <data>19.684959463733218</data>
        <data>64.99197950198574</data>
        <data>104.66601374955113</data>
        <data>85.16367025471699</data>
        <data>25.8972408309891</data>
        <data>135.22466</data>
        <data>25.985268</data>
        <data>109.239392</data>
        <data>45.02260300954753</data>
        <data>179.05254699362035</data>
        <data>89.01414389810428</data>
        <data>163.34340570754716</data>
        <data>17.64174278296856</data>
        <data>208.24783</data>
        <data>136.51804</data>
        <data>71.72978999999998</data>
        <data>822.1675464486539</data>
        <data>7890.163767632596</data>
        <data>164.29333302529585</data>
        <data>318.50127929245286</data>
        <data>60.248804928657904</data>
        <data>416.73984</data>
        <data>140.69846</data>
        <data>276.04138</data>
        <data>162.77082216904802</data>
        <data>934.5002737485651</data>
        <data>324.14963119871123</data>
        <data>103.04653081132079</data>
        <data>27.393549635022428</data>
        <data>166.559435</data>
        <data>52.000988</data>
        <data>114.558447</data>
        <data>64.65208173607309</data>
        <data>289.58377332473697</data>
        <data>106.62548510489842</data>
        <data>93.11735404716985</data>
        <data>27.053501522737356</data>
        <data>169.839445</data>
        <data>50.159236500000006</data>
        <data>119.6802085</data>
        <data>52.16879867955676</data>
        <data>230.0847275525594</data>
        <data>96.96769343130072</data>
        <data>175.0370948584906</data>
        <data>30.24430857175804</data>
        <data>266.73805</data>
        <data>117.40682</data>
        <data>149.33123</data>
        <data>211.707040022034</data>
        <data>1337.804071339577</data>
        <data>177.6308046975072</data>
        <data>51.042102599056605</data>
        <data>9.127466875149135</data>
        <data>74.67986</data>
        <data>36.209263</data>
        <data>38.470597000000005</data>
        <data>191.97344017612215</data>
        <data>1175.1901603356405</data>
        <data>51.85177807259424</data>
        <data>81.38330688207547</data>
        <data>16.998286426125386</data>
        <data>124.70734</data>
        <data>42.10332</data>
        <data>82.60402</data>
        <data>123.96483668939149</data>
        <data>662.7539318920027</data>
        <data>83.13954763219891</data>
        <data>23.671850561320756</data>
        <data>11.282166249738456</data>
        <data>46.426669000000004</data>
        <data>6.488707</data>
        <data>39.937962000000006</data>
        <data>15.809911708714301</data>
        <data>50.12398672744149</data>
        <data>26.222962919629037</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-NI/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-NI/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LR-NI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBR/1/LR-NI/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>3.6467566166666656</data>
        <data>3.722212742029091</data>
        <data>19.21914</data>
        <data>1.0</data>
        <data>18.21914</data>
        <data>6.106385882065396</data>
        <data>23.307475959973956</data>
        <data>5.2109213694053995</data>
        <data>66.53297298333332</data>
        <data>11.639889052707728</data>
        <data>101.384675</data>
        <data>38.460804</data>
        <data>62.923871</data>
        <data>204.45452774925337</data>
        <data>1279.881558518871</data>
        <data>67.54349347761269</data>
        <data>135.55725981249998</data>
        <data>33.461422260292856</data>
        <data>208.24783</data>
        <data>68.219025</data>
        <data>140.02880499999998</data>
        <data>78.52879582054109</data>
        <data>368.2610316420325</data>
        <data>139.62606299525618</data>
        <data>139.68030247916664</data>
        <data>18.571461017170485</data>
        <data>171.34813</data>
        <data>88.14235875</data>
        <data>83.20577125</data>
        <data>447.26818463286077</data>
        <data>3519.5977754987557</data>
        <data>140.9094960071314</data>
        <data>100.73702524166666</data>
        <data>22.34510316628884</data>
        <data>166.105915</data>
        <data>68.219025</data>
        <data>97.88689000000001</data>
        <data>106.23174711329494</data>
        <data>558.6009391846144</data>
        <data>103.18552170751607</data>
        <data>267.47484175000005</data>
        <data>57.386848921101056</data>
        <data>407.76956249999995</data>
        <data>145.00691</data>
        <data>262.76265249999994</data>
        <data>115.39279348829055</data>
        <data>607.6311020033085</data>
        <data>273.5617688901006</data>
        <data>64.06296975416664</data>
        <data>26.37864258272569</data>
        <data>158.74011</data>
        <data>21.68359</data>
        <data>137.05651999999998</data>
        <data>22.802852353878166</data>
        <data>86.94838626311851</data>
        <data>69.28128808149037</data>
        <data>61.71451468333335</data>
        <data>22.843750791298305</data>
        <data>124.53493750000001</data>
        <data>17.841441</data>
        <data>106.69349650000001</data>
        <data>27.924038132058957</data>
        <data>100.9488410741761</data>
        <data>65.80667346716675</data>
        <data>203.20624424999997</data>
        <data>38.658842523490975</data>
        <data>290.1838</data>
        <data>119.5299</data>
        <data>170.65390000000002</data>
        <data>160.7363420290778</data>
        <data>926.2272688670613</data>
        <data>206.85087335432436</data>
        <data>80.60889927916666</data>
        <data>15.767809158003978</data>
        <data>110.53369</data>
        <data>46.090813</data>
        <data>64.44287700000001</data>
        <data>148.63666292393341</data>
        <data>836.0441164046479</data>
        <data>82.13658410624384</data>
        <data>82.32206519999997</data>
        <data>12.962169342807929</data>
        <data>110.49101499999999</data>
        <data>44.1772735</data>
        <data>66.31374149999999</data>
        <data>274.68226035192674</data>
        <data>1859.345925960312</data>
        <data>83.33630813075824</data>
        <data>25.447970574999992</data>
        <data>15.847753275888147</data>
        <data>52.000988</data>
        <data>2.705688</data>
        <data>49.2953</data>
        <data>8.74372571320596</data>
        <data>22.346765132828736</data>
        <data>29.979167604846694</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
