<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LBR/LBR_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="LBR rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LBR/LBR_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="LBR:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBR/0/LBR/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBR/0/LBR/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LBR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBR/0/LBR/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>8.433614931137724</data>
        <data>7.189884905132836</data>
        <data>37.318054</data>
        <data>1.0</data>
        <data>36.318054</data>
        <data>6.08454918213026</data>
        <data>18.20674013983976</data>
        <data>11.082432303234073</data>
        <data>51.37030325748503</data>
        <data>23.221813686629236</data>
        <data>110.53369</data>
        <data>1.480101</data>
        <data>109.053589</data>
        <data>17.323574858180724</data>
        <data>54.71762840648399</data>
        <data>56.37517793907615</data>
        <data>96.01574401896201</data>
        <data>49.320945680130116</data>
        <data>208.24783</data>
        <data>2.2220364999999997</data>
        <data>206.0257935</data>
        <data>13.158227568438946</data>
        <data>38.77398199996446</data>
        <data>107.94247904461523</data>
        <data>71.5918814336327</data>
        <data>42.87233601835205</data>
        <data>171.34813</data>
        <data>1.0</data>
        <data>170.34813</data>
        <data>9.972095603627729</data>
        <data>28.567018443308974</data>
        <data>83.44719697436105</data>
        <data>144.25427488822342</data>
        <data>28.412356372570304</data>
        <data>214.62477</data>
        <data>68.219025</data>
        <data>146.40574500000002</data>
        <data>145.68556570214417</data>
        <data>813.5738278134093</data>
        <data>147.02570461714873</data>
        <data>322.1222654191617</data>
        <data>104.94241154579557</data>
        <data>695.9107</data>
        <data>140.69846</data>
        <data>555.2122400000001</data>
        <data>39.04097411063833</data>
        <data>159.66896164558207</data>
        <data>338.7855717409171</data>
        <data>99.2778691691616</data>
        <data>63.29511812019597</data>
        <data>380.6861</data>
        <data>19.80766</data>
        <data>360.87844</data>
        <data>10.269623488689495</data>
        <data>38.27608220716056</data>
        <data>117.73855479246701</data>
        <data>89.71250195658675</data>
        <data>68.69457503849573</data>
        <data>290.1838</data>
        <data>13.792448</data>
        <data>276.39135200000004</data>
        <data>6.816788751180909</data>
        <data>18.737409379923946</data>
        <data>112.9923787121508</data>
        <data>199.45246574950087</data>
        <data>100.50045044660047</data>
        <data>563.45386</data>
        <data>17.034782</data>
        <data>546.419078</data>
        <data>14.574747563859574</data>
        <data>49.28499521023681</data>
        <data>223.3419500083345</data>
        <data>62.669658083832296</data>
        <data>17.73798964604217</data>
        <data>110.53369</data>
        <data>22.6507655</data>
        <data>87.8829245</data>
        <data>55.12155253162134</data>
        <data>239.15771786560765</data>
        <data>65.13157698864313</data>
        <data>95.10272778343321</data>
        <data>27.901615014357258</data>
        <data>158.74011</data>
        <data>28.9576475</data>
        <data>129.78246249999998</data>
        <data>49.697796702434616</data>
        <data>205.17539397576962</data>
        <data>99.11119488866628</data>
        <data>31.10774108782434</data>
        <data>17.394176072729348</data>
        <data>79.323555</data>
        <data>1.0</data>
        <data>78.323555</data>
        <data>11.40598833906398</data>
        <data>34.19389191586252</data>
        <data>35.640551578731554</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
