<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LBR/LBR_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="LBR(1) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LBR/LBR_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="LBR:1/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_1_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-CM">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-CM" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GRAND CAPE MOUNT, 04, CM LR-CM" identifier="stem://org.eclipse.stem/node/geo/region/LR-CM" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_1_MAP.xml#LR-CM"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-LO">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-LO" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LOFA, 07, LO LR-LO" identifier="stem://org.eclipse.stem/node/geo/region/LR-LO" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_1_MAP.xml#LR-LO"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-MY">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-MY" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MARYLAND, 10, MY LR-MY" identifier="stem://org.eclipse.stem/node/geo/region/LR-MY" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_1_MAP.xml#LR-MY"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-RI">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-RI" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RIVERCESS TERR., 13, RI LR-RI" identifier="stem://org.eclipse.stem/node/geo/region/LR-RI" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_1_MAP.xml#LR-RI"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-MR">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-MR" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MARSHALL TERR., 09, MR LR-MR" identifier="stem://org.eclipse.stem/node/geo/region/LR-MR" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_1_MAP.xml#LR-MR"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-MO">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-MO" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MONTSERRADO, 11, MO LR-MO" identifier="stem://org.eclipse.stem/node/geo/region/LR-MO" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_1_MAP.xml#LR-MO"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-GK">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-GK" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KRU COAST TERR., 06, GK LR-GK" identifier="stem://org.eclipse.stem/node/geo/region/LR-GK" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_1_MAP.xml#LR-GK"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-GG">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-GG" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GRAND GEDEH, 05, GG LR-GG" identifier="stem://org.eclipse.stem/node/geo/region/LR-GG" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_1_MAP.xml#LR-GG"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-SI">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-SI" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SINOE, 15, SI LR-SI" identifier="stem://org.eclipse.stem/node/geo/region/LR-SI" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_1_MAP.xml#LR-SI"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-GB">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-GB" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GRAND BASSA, 03, GB LR-GB" identifier="stem://org.eclipse.stem/node/geo/region/LR-GB" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_1_MAP.xml#LR-GB"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-BM">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-BM" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BOMI TERR., 01, BM LR-BM" identifier="stem://org.eclipse.stem/node/geo/region/LR-BM" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_1_MAP.xml#LR-BM"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-SA">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-SA" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SASSTOWN TERR., 14, SA LR-SA" identifier="stem://org.eclipse.stem/node/geo/region/LR-SA" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_1_MAP.xml#LR-SA"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-BG">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-BG" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BONG, 02, BG LR-BG" identifier="stem://org.eclipse.stem/node/geo/region/LR-BG" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_1_MAP.xml#LR-BG"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-NI">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-NI" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NIMBA, 12, NI LR-NI" identifier="stem://org.eclipse.stem/node/geo/region/LR-NI" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_1_MAP.xml#LR-NI"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
