<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LBR/LBR_2.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="LBR(2) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LBR/LBR_2.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="LBR:2/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-GG-G050003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-GG-G050003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KONOBO LR-GG-G050003" identifier="stem://org.eclipse.stem/node/geo/region/LR-GG-G050003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-GG-G050003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-CM-G040002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-CM-G040002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PORKPAA LR-CM-G040002" identifier="stem://org.eclipse.stem/node/geo/region/LR-CM-G040002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-CM-G040002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-GG-G050002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-GG-G050002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GBEAPO LR-GG-G050002" identifier="stem://org.eclipse.stem/node/geo/region/LR-GG-G050002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-GG-G050002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-CM-G040001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-CM-G040001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GARWLA LR-CM-G040001" identifier="stem://org.eclipse.stem/node/geo/region/LR-CM-G040001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-CM-G040001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-GG-G050001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-GG-G050001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GBARZON LR-GG-G050001" identifier="stem://org.eclipse.stem/node/geo/region/LR-GG-G050001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-GG-G050001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-RI-G130002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-RI-G130002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TIMBO NO. 5A LR-RI-G130002" identifier="stem://org.eclipse.stem/node/geo/region/LR-RI-G130002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-RI-G130002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-RI-G130001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-RI-G130001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MORWEH NO. 5B LR-RI-G130001" identifier="stem://org.eclipse.stem/node/geo/region/LR-RI-G130001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-RI-G130001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-MO-G110006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-MO-G110006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TODEE LR-MO-G110006" identifier="stem://org.eclipse.stem/node/geo/region/LR-MO-G110006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-MO-G110006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-MO-G110005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-MO-G110005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ST. PAUL RIVER LR-MO-G110005" identifier="stem://org.eclipse.stem/node/geo/region/LR-MO-G110005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-MO-G110005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-MO-G110004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-MO-G110004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MONROVIA LR-MO-G110004" identifier="stem://org.eclipse.stem/node/geo/region/LR-MO-G110004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-MO-G110004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-MO-G110003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-MO-G110003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAKATA LR-MO-G110003" identifier="stem://org.eclipse.stem/node/geo/region/LR-MO-G110003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-MO-G110003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-MO-G110002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-MO-G110002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="FIRESTONE LR-MO-G110002" identifier="stem://org.eclipse.stem/node/geo/region/LR-MO-G110002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-MO-G110002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-MO-G110001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-MO-G110001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CAREYSBURG LR-MO-G110001" identifier="stem://org.eclipse.stem/node/geo/region/LR-MO-G110001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-MO-G110001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-GB-G030005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-GB-G030005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NO. 5 BUCHANAN LR-GB-G030005" identifier="stem://org.eclipse.stem/node/geo/region/LR-GB-G030005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-GB-G030005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-GB-G030004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-GB-G030004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NO. 4 LR-GB-G030004" identifier="stem://org.eclipse.stem/node/geo/region/LR-GB-G030004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-GB-G030004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-GB-G030003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-GB-G030003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NO. 3 LR-GB-G030003" identifier="stem://org.eclipse.stem/node/geo/region/LR-GB-G030003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-GB-G030003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-GK-G060002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-GK-G060002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UPPER KRU COAST LR-GK-G060002" identifier="stem://org.eclipse.stem/node/geo/region/LR-GK-G060002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-GK-G060002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-GB-G030002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-GB-G030002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NO. 2 LR-GB-G030002" identifier="stem://org.eclipse.stem/node/geo/region/LR-GB-G030002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-GB-G030002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-GK-G060001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-GK-G060001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LOWE KRU COAST LR-GK-G060001" identifier="stem://org.eclipse.stem/node/geo/region/LR-GK-G060001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-GK-G060001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-GB-G030001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-GB-G030001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NO. 1 LR-GB-G030001" identifier="stem://org.eclipse.stem/node/geo/region/LR-GB-G030001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-GB-G030001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-NI-G120006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-NI-G120006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ZOE GEH LR-NI-G120006" identifier="stem://org.eclipse.stem/node/geo/region/LR-NI-G120006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-NI-G120006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-NI-G120005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-NI-G120005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="YARWEIN MENSONN. LR-NI-G120005" identifier="stem://org.eclipse.stem/node/geo/region/LR-NI-G120005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-NI-G120005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-NI-G120004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-NI-G120004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TAPPITA LR-NI-G120004" identifier="stem://org.eclipse.stem/node/geo/region/LR-NI-G120004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-NI-G120004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-BM-G010002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-BM-G010002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MECCA LR-BM-G010002" identifier="stem://org.eclipse.stem/node/geo/region/LR-BM-G010002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-BM-G010002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-NI-G120003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-NI-G120003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SANNIQUELLIE LR-NI-G120003" identifier="stem://org.eclipse.stem/node/geo/region/LR-NI-G120003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-NI-G120003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-BM-G010001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-BM-G010001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KLAY LR-BM-G010001" identifier="stem://org.eclipse.stem/node/geo/region/LR-BM-G010001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-BM-G010001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-NI-G120002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-NI-G120002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SACLEPEA LR-NI-G120002" identifier="stem://org.eclipse.stem/node/geo/region/LR-NI-G120002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-NI-G120002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-NI-G120001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-NI-G120001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GBEHLAY LR-NI-G120001" identifier="stem://org.eclipse.stem/node/geo/region/LR-NI-G120001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-NI-G120001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-SA-G140001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-SA-G140001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="JEOH LR-SA-G140001" identifier="stem://org.eclipse.stem/node/geo/region/LR-SA-G140001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-SA-G140001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-BG-G020005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-BG-G020005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SANOYEA LR-BG-G020005" identifier="stem://org.eclipse.stem/node/geo/region/LR-BG-G020005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-BG-G020005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-BG-G020004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-BG-G020004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SALALA LR-BG-G020004" identifier="stem://org.eclipse.stem/node/geo/region/LR-BG-G020004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-BG-G020004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-BG-G020003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-BG-G020003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KOKOYAH LR-BG-G020003" identifier="stem://org.eclipse.stem/node/geo/region/LR-BG-G020003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-BG-G020003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-BG-G020002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-BG-G020002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GIBI LR-BG-G020002" identifier="stem://org.eclipse.stem/node/geo/region/LR-BG-G020002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-BG-G020002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-MY-G100003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-MY-G100003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PLEBO LR-MY-G100003" identifier="stem://org.eclipse.stem/node/geo/region/LR-MY-G100003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-MY-G100003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-BG-G020001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-BG-G020001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GBARNGA LR-BG-G020001" identifier="stem://org.eclipse.stem/node/geo/region/LR-BG-G020001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-BG-G020001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-MY-G100002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-MY-G100002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="HARPER LR-MY-G100002" identifier="stem://org.eclipse.stem/node/geo/region/LR-MY-G100002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-MY-G100002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-MY-G100001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-MY-G100001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUAH LR-MY-G100001" identifier="stem://org.eclipse.stem/node/geo/region/LR-MY-G100001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-MY-G100001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-SI-G150005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-SI-G150005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SINOE RIVER SOBO LR-SI-G150005" identifier="stem://org.eclipse.stem/node/geo/region/LR-SI-G150005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-SI-G150005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-SI-G150004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-SI-G150004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="JUARZON SUB LR-SI-G150004" identifier="stem://org.eclipse.stem/node/geo/region/LR-SI-G150004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-SI-G150004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-MR-G090002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-MR-G090002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MARSHALL LR-MR-G090002" identifier="stem://org.eclipse.stem/node/geo/region/LR-MR-G090002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-MR-G090002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-LO-G070006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-LO-G070006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ZORZOR LR-LO-G070006" identifier="stem://org.eclipse.stem/node/geo/region/LR-LO-G070006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-LO-G070006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-SI-G150003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-SI-G150003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="JUARZON SINOE LR-SI-G150003" identifier="stem://org.eclipse.stem/node/geo/region/LR-SI-G150003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-SI-G150003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-MR-G090001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-MR-G090001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MAMBA KABA LR-MR-G090001" identifier="stem://org.eclipse.stem/node/geo/region/LR-MR-G090001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-MR-G090001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-LO-G070005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-LO-G070005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="VOINJAMA LR-LO-G070005" identifier="stem://org.eclipse.stem/node/geo/region/LR-LO-G070005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-LO-G070005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-SI-G150002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-SI-G150002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GREENVILLE LR-SI-G150002" identifier="stem://org.eclipse.stem/node/geo/region/LR-SI-G150002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-SI-G150002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-LO-G070004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-LO-G070004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KOLAHUN LR-LO-G070004" identifier="stem://org.eclipse.stem/node/geo/region/LR-LO-G070004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-LO-G070004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-SI-G150001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-SI-G150001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BLONI SINOE LR-SI-G150001" identifier="stem://org.eclipse.stem/node/geo/region/LR-SI-G150001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-SI-G150001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-LO-G070003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-LO-G070003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GUMA LR-LO-G070003" identifier="stem://org.eclipse.stem/node/geo/region/LR-LO-G070003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-LO-G070003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-LO-G070002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-LO-G070002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GBARMA LR-LO-G070002" identifier="stem://org.eclipse.stem/node/geo/region/LR-LO-G070002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-LO-G070002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-LO-G070001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-LO-G070001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BOPOLU LR-LO-G070001" identifier="stem://org.eclipse.stem/node/geo/region/LR-LO-G070001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-LO-G070001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-GG-G050005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-GG-G050005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="WEBBO LR-GG-G050005" identifier="stem://org.eclipse.stem/node/geo/region/LR-GG-G050005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-GG-G050005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-CM-G040004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-CM-G040004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TEWOR LR-CM-G040004" identifier="stem://org.eclipse.stem/node/geo/region/LR-CM-G040004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-CM-G040004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-GG-G050004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-GG-G050004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TCHIEN LR-GG-G050004" identifier="stem://org.eclipse.stem/node/geo/region/LR-GG-G050004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-GG-G050004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LR-CM-G040003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LR-CM-G040003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ROBERTSPORT LR-CM-G040003" identifier="stem://org.eclipse.stem/node/geo/region/LR-CM-G040003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LBR/LBR_2_MAP.xml#LR-CM-G040003"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
