US	:	USA	:	US-AL	:	Alabama	:	1
US	:	USA	:	US-AK	:	Alaska	:	2
US	:	USA	:	US-AZ	:	Arizona	:	4
US	:	USA	:	US-AR	:	Arkansas	:	5
US	:	USA	:	US-CA	:	California	:	6
US	:	USA	:	US-CO	:	Colorado	:	8
US	:	USA	:	US-CT	:	Connecticut	:	9
US	:	USA	:	US-DE	:	Delaware	:	10
US	:	USA	:	US-FL	:	Florida	:	12
US	:	USA	:	US-GA	:	Georgia	:	13
US	:	USA	:	US-HI	:	Hawaii	:	15
US	:	USA	:	US-ID	:	Idaho	:	16
US	:	USA	:	US-IL	:	Illinois	:	17
US	:	USA	:	US-IN	:	Indiana	:	18
US	:	USA	:	US-IA	:	Iowa	:	19
US	:	USA	:	US-KS	:	Kansas	:	20
US	:	USA	:	US-KY	:	Kentucky	:	21
US	:	USA	:	US-LA	:	Louisiana	:	22
US	:	USA	:	US-ME	:	Maine	:	23
US	:	USA	:	US-MD	:	Maryland	:	24
US	:	USA	:	US-MA	:	Massachusetts	:	25
US	:	USA	:	US-MI	:	Michigan	:	26
US	:	USA	:	US-MN	:	Minnesota	:	27
US	:	USA	:	US-MS	:	Mississippi	:	28
US	:	USA	:	US-MO	:	Missouri	:	29
US	:	USA	:	US-MT	:	Montana	:	30
US	:	USA	:	US-NE	:	Nebraska	:	31
US	:	USA	:	US-NV	:	Nevada	:	32
US	:	USA	:	US-NH	:	New Hampshire	:	33
US	:	USA	:	US-NJ	:	New Jersey	:	34
US	:	USA	:	US-NM	:	New Mexico	:	35
US	:	USA	:	US-NY	:	New York	:	36
US	:	USA	:	US-NC	:	North Carolina	:	37
US	:	USA	:	US-ND	:	North Dakota	:	38
US	:	USA	:	US-OH	:	Ohio	:	39
US	:	USA	:	US-OK	:	Oklahoma	:	40
US	:	USA	:	US-OR	:	Oregon	:	41
US	:	USA	:	US-PA	:	Pennsylvania	:	42
US	:	USA	:	US-RI	:	Rhode Island	:	44
US	:	USA	:	US-SC	:	South Carolina	:	45
US	:	USA	:	US-SD	:	South Dakota	:	46
US	:	USA	:	US-TN	:	Tennessee	:	47
US	:	USA	:	US-TX	:	Texas	:	48
US	:	USA	:	US-UT	:	Utah	:	49
US	:	USA	:	US-VT	:	Vermont	:	50
US	:	USA	:	US-VA	:	Virginia	:	51
US	:	USA	:	US-WA	:	Washington	:	53
US	:	USA	:	US-WV	:	West Virginia	:	54
US	:	USA	:	US-WI	:	Wisconsin	:	55
US	:	USA	:	US-WY	:	Wyoming	:	56
US	:	USA	:	US-DC	:	District of Columbia	:	11
US	:	USA	:	US-AS	:	American Samoa	:	57
US	:	USA	:	US-GU	:	Guam	:	58
US	:	USA	:	US-MP	:	Northern Mariana Islands	:	59
US	:	USA	:	US-PR	:	Puerto Rico	:	72
US	:	USA	:	US-UM	:	United States Minor Outlying Islands	:	61
US	:	USA	:	US-VI	:	Virgin Islands	:	62