<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BEN/BEN_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="BEN vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BEN/BEN_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BEN:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BEN/0/BEN/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BEN/0/BEN/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BEN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BEN/0/BEN/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3459994120397058</data>
        <data>0.07711744307190575</data>
        <data>0.6165354</data>
        <data>0.09291339</data>
        <data>0.3272164540979361</data>
        <data>0.06365932641412717</data>
        <data>0.5496063</data>
        <data>0.096850395</data>
        <data>0.3844873476355363</data>
        <data>0.09726335058931217</data>
        <data>0.6086614</data>
        <data>0.025984252</data>
        <data>0.4734890853089099</data>
        <data>0.1258631075802813</data>
        <data>0.7464567</data>
        <data>0.13228346</data>
        <data>0.5437264246079974</data>
        <data>0.13313242416254348</data>
        <data>0.7622047</data>
        <data>0.10866142</data>
        <data>0.5539334510057645</data>
        <data>0.07809303744197661</data>
        <data>0.71889764</data>
        <data>0.09291339</data>
        <data>0.5879497452717704</data>
        <data>0.10097848534985547</data>
        <data>0.78582674</data>
        <data>0.025984252</data>
        <data>0.5608687896377708</data>
        <data>0.15004727989915992</data>
        <data>0.80551183</data>
        <data>0.08503937</data>
        <data>0.6325445028706609</data>
        <data>0.09162094317082282</data>
        <data>0.7681102</data>
        <data>-0.017322835</data>
        <data>0.6388439396097941</data>
        <data>0.07033709884115347</data>
        <data>0.80551183</data>
        <data>0.081102364</data>
        <data>0.5639442843043942</data>
        <data>0.07093922956596742</data>
        <data>0.7110236</data>
        <data>0.073228344</data>
        <data>0.42856315739524736</data>
        <data>0.07643625156804702</data>
        <data>0.6519685</data>
        <data>0.081102364</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
