<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BTN/BTN_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="BTN vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BTN/BTN_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BTN:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-24/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-24/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-24">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-24/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5785743134518834</data>
        <data>0.2041512587687737</data>
        <data>0.7858267649999999</data>
        <data>0.02992126</data>
        <data>0.56645993210274</data>
        <data>0.18178339282572545</data>
        <data>0.7582677</data>
        <data>0.024015747499999997</data>
        <data>0.47825477564383556</data>
        <data>0.1819604273918753</data>
        <data>0.6992126</data>
        <data>-0.011417323</data>
        <data>0.49185902138030857</data>
        <data>0.1827273141648879</data>
        <data>0.71496063</data>
        <data>3.937007999999999E-4</data>
        <data>0.5626442634897263</data>
        <data>0.18507635490464058</data>
        <data>0.7661417</data>
        <data>0.018110236</data>
        <data>0.3916743058304796</data>
        <data>0.13267947510937805</data>
        <data>0.63228345</data>
        <data>0.09586614325000001</data>
        <data>0.5293280123441784</data>
        <data>0.14187516255290822</data>
        <data>0.74448818</data>
        <data>0.16082677575</data>
        <data>0.4117099017311643</data>
        <data>0.14880661981122217</data>
        <data>0.6913386</data>
        <data>0.128346455</data>
        <data>0.7193493155857877</data>
        <data>0.1745583996028841</data>
        <data>0.8645669</data>
        <data>0.071259841925</data>
        <data>0.684273542181507</data>
        <data>0.18880058844959802</data>
        <data>0.8645669</data>
        <data>0.021062993500000002</data>
        <data>0.6661794868852741</data>
        <data>0.17553152230427757</data>
        <data>0.83700788</data>
        <data>0.057480317749999996</data>
        <data>0.6303284433659245</data>
        <data>0.16977470020421717</data>
        <data>0.83110238</data>
        <data>0.070275590475</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-CNG/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-CNG/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-CNG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-CNG/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7507111989516131</data>
        <data>0.02740826091239723</data>
        <data>0.7937008</data>
        <data>0.6755906</data>
        <data>0.6916878294354841</data>
        <data>0.03177221962629227</data>
        <data>0.74448818</data>
        <data>0.6165354</data>
        <data>0.6121221761290322</data>
        <data>0.023831295138493983</data>
        <data>0.6795276</data>
        <data>0.56732285</data>
        <data>0.6751778089516128</data>
        <data>0.028943694319300998</data>
        <data>0.72677165</data>
        <data>0.6007874</data>
        <data>0.720516892016129</data>
        <data>0.05245630430039075</data>
        <data>0.7937008</data>
        <data>0.63622046</data>
        <data>0.5042989566935483</data>
        <data>0.1019656243864777</data>
        <data>0.6499999999999999</data>
        <data>0.258267715</data>
        <data>0.6126619312903226</data>
        <data>0.07264429495798537</data>
        <data>0.7543307</data>
        <data>0.44527560499999996</data>
        <data>0.6245046990322581</data>
        <data>0.0498387597818739</data>
        <data>0.6992126</data>
        <data>0.4964567</data>
        <data>0.8535496502419354</data>
        <data>0.010187060366396798</data>
        <data>0.88031495</data>
        <data>0.8330709</data>
        <data>0.8344678778225806</data>
        <data>0.011618345820307352</data>
        <data>0.8606299</data>
        <data>0.81338584</data>
        <data>0.8173863368548389</data>
        <data>0.01852523517155149</data>
        <data>0.8527559</data>
        <data>0.77795273</data>
        <data>0.7763335051612903</data>
        <data>0.02539386420362244</data>
        <data>0.8370079</data>
        <data>0.73070866</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-23/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-23/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-23">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-23/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6682578703750002</data>
        <data>0.029390224468219546</data>
        <data>0.71889764</data>
        <data>0.6007874</data>
        <data>0.6421259903750001</data>
        <data>0.02929038505107316</data>
        <data>0.6913385999999999</data>
        <data>0.5811024</data>
        <data>0.61062993375</data>
        <data>0.02934986127139437</data>
        <data>0.6795276</data>
        <data>0.56141734</data>
        <data>0.61304135225</data>
        <data>0.04548637717478864</data>
        <data>0.6795276</data>
        <data>0.49448818</data>
        <data>0.6958169251250002</data>
        <data>0.03084255420473837</data>
        <data>0.7622047</data>
        <data>0.63622046</data>
        <data>0.52864174675</data>
        <data>0.10169666869735625</data>
        <data>0.6874016</data>
        <data>0.26614174</data>
        <data>0.683070855125</data>
        <data>0.06296783045002548</data>
        <data>0.7582677</data>
        <data>0.5259842</data>
        <data>0.6135334665000001</data>
        <data>0.08613553227171487</data>
        <data>0.7464567</data>
        <data>0.40787402</data>
        <data>0.80925198</data>
        <data>0.010136362450156887</data>
        <data>0.8311023750000001</data>
        <data>0.7927165425</data>
        <data>0.7832677103749999</data>
        <data>0.01660851621798336</data>
        <data>0.80944884</data>
        <data>0.7582677</data>
        <data>0.7412893542500001</data>
        <data>0.015928083414626835</data>
        <data>0.7700787</data>
        <data>0.7110236</data>
        <data>0.6744586593749999</data>
        <data>0.017383340918626127</data>
        <data>0.6992126</data>
        <data>0.64015746</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-38/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-38/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-38">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-38/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6105284588440721</data>
        <data>0.16136132011754678</data>
        <data>0.7897638</data>
        <data>0.053543307</data>
        <data>0.610954628140464</data>
        <data>0.14126993286375508</data>
        <data>0.7622047</data>
        <data>0.09291339</data>
        <data>0.49694374630541255</data>
        <data>0.15880007608151003</data>
        <data>0.7031496</data>
        <data>-0.017322835</data>
        <data>0.559611172252577</data>
        <data>0.16688141135121076</data>
        <data>0.7110236</data>
        <data>0.0062992126</data>
        <data>0.5619804796572166</data>
        <data>0.1438277694330153</data>
        <data>0.7385827</data>
        <data>0.08503937</data>
        <data>0.3718422754368554</data>
        <data>0.12161725204762594</data>
        <data>0.6598425</data>
        <data>0.096850395</data>
        <data>0.5652985197036082</data>
        <data>0.12927115978768947</data>
        <data>0.77795273</data>
        <data>0.27795276</data>
        <data>0.48634527678350525</data>
        <data>0.1215672769048951</data>
        <data>0.6874016</data>
        <data>0.17952757</data>
        <data>0.7659134306701031</data>
        <data>0.11304944981788044</data>
        <data>0.87637794</data>
        <data>0.33307087</data>
        <data>0.7461725800811857</data>
        <data>0.11827931243459197</data>
        <data>0.8606299</data>
        <data>0.28976378</data>
        <data>0.7110642071817008</data>
        <data>0.1214670733457096</data>
        <data>0.8527559</data>
        <data>0.2543307</data>
        <data>0.6594264932564435</data>
        <data>0.12497321702008148</data>
        <data>0.82913387</data>
        <data>0.22283465</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-37/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-37/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-37">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-37/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7806880648837211</data>
        <data>0.04798468490236053</data>
        <data>0.82519686</data>
        <data>0.51811024</data>
        <data>0.7374267477325579</data>
        <data>0.06132968181079881</data>
        <data>0.8015748</data>
        <data>0.45905511</data>
        <data>0.6743201772674422</data>
        <data>0.05245452935315647</data>
        <data>0.72677165</data>
        <data>0.40787401</data>
        <data>0.7131752475581398</data>
        <data>0.033870587094716645</data>
        <data>0.7503937</data>
        <data>0.5318897499999999</data>
        <data>0.7527398787209304</data>
        <data>0.03596731934618326</data>
        <data>0.80551183</data>
        <data>0.63622046</data>
        <data>0.505223407790698</data>
        <data>0.11823193141325557</data>
        <data>0.77795275</data>
        <data>0.28188977</data>
        <data>0.6501373354941861</data>
        <data>0.07748978059281313</data>
        <data>0.81338584</data>
        <data>0.45905513</data>
        <data>0.6260689480813955</data>
        <data>0.06427417199028035</data>
        <data>0.79173227</data>
        <data>0.47480315</data>
        <data>0.8664209709302324</data>
        <data>0.027972626425193662</data>
        <data>0.9</data>
        <data>0.7188976499999999</data>
        <data>0.8472166195930233</data>
        <data>0.028344910381188856</data>
        <data>0.88425195</data>
        <data>0.699212615</data>
        <data>0.8369735377616281</data>
        <data>0.037879330895811726</data>
        <data>0.87637794</data>
        <data>0.6204724500000001</data>
        <data>0.807709215261628</data>
        <data>0.04868969508208804</data>
        <data>0.8645669</data>
        <data>0.54566928</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-36/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-36/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-36">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-36/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7031117534134614</data>
        <data>0.06021534335074423</data>
        <data>0.7897638</data>
        <data>0.5417323</data>
        <data>0.6266807979807693</data>
        <data>0.07396451006263659</data>
        <data>0.7582677</data>
        <data>0.46889764</data>
        <data>0.5705216527403846</data>
        <data>0.05354348229684212</data>
        <data>0.66574802</data>
        <data>0.41181102</data>
        <data>0.6562462136538462</data>
        <data>0.04117325732608469</data>
        <data>0.72677165</data>
        <data>0.5456693</data>
        <data>0.7516618663942308</data>
        <data>0.03750967205435608</data>
        <data>0.80551183</data>
        <data>0.6480315</data>
        <data>0.5638022428846153</data>
        <data>0.14702468898946502</data>
        <data>0.82125986</data>
        <data>0.22677165</data>
        <data>0.6418231375480771</data>
        <data>0.09634355039692369</data>
        <data>0.7897638</data>
        <data>0.32519686</data>
        <data>0.6491671679807691</data>
        <data>0.07622086324452215</data>
        <data>0.7661417</data>
        <data>0.42755905</data>
        <data>0.8224712382211542</data>
        <data>0.02845152931146767</data>
        <data>0.8625984250000001</data>
        <data>0.7385827</data>
        <data>0.8028051295673075</data>
        <data>0.02719490815532154</data>
        <data>0.8370079</data>
        <data>0.71496063</data>
        <data>0.7763628108653845</data>
        <data>0.046590966412625674</data>
        <data>0.8527559</data>
        <data>0.6480315</data>
        <data>0.7255791935576924</data>
        <data>0.05607722794780811</data>
        <data>0.8222441125</data>
        <data>0.57322836</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-34/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-34/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-34">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-34/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.47851790990322585</data>
        <data>0.17815683781873398</data>
        <data>0.7444881999999999</data>
        <data>0.112598426</data>
        <data>0.48523304330645156</data>
        <data>0.16061766498576321</data>
        <data>0.722834645</data>
        <data>0.136220475</data>
        <data>0.4489585935483871</data>
        <data>0.1629428254822891</data>
        <data>0.6598425</data>
        <data>0.1204724375</data>
        <data>0.48712216702016126</data>
        <data>0.15162857786789774</data>
        <data>0.66771656</data>
        <data>0.1440944885</data>
        <data>0.5199358598427418</data>
        <data>0.15667496475691126</data>
        <data>0.7425197</data>
        <data>0.1677165385</data>
        <data>0.44008445653225825</data>
        <data>0.1378551540509383</data>
        <data>0.66181103</data>
        <data>0.18740157000000002</data>
        <data>0.5430816611693546</data>
        <data>0.1017796208463366</data>
        <data>0.68149605</data>
        <data>0.281889755</data>
        <data>0.46375412572580643</data>
        <data>0.11642168749214099</data>
        <data>0.62834644</data>
        <data>0.27204724</data>
        <data>0.6490792494153228</data>
        <data>0.1465342537161261</data>
        <data>0.8035433000000001</data>
        <data>0.2503936975</data>
        <data>0.556511936048387</data>
        <data>0.19351024730302147</data>
        <data>0.819291355</data>
        <data>0.134251965</data>
        <data>0.529826013870968</data>
        <data>0.1772092459829446</data>
        <data>0.7877952699999999</data>
        <data>0.138188975</data>
        <data>0.510474350810484</data>
        <data>0.17081244874084983</data>
        <data>0.7720472</data>
        <data>0.1381889785</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-33/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-33/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-33">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-33/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.42448852310363244</data>
        <data>0.27574911342964714</data>
        <data>0.7700787</data>
        <data>-0.017322835</data>
        <data>0.4244380512927352</data>
        <data>0.2722438528137447</data>
        <data>0.7700787</data>
        <data>-0.011417322000000002</data>
        <data>0.3369489861260685</data>
        <data>0.24635137813249508</data>
        <data>0.64409447</data>
        <data>-0.0192913385</data>
        <data>0.3967696339040598</data>
        <data>0.24510706246439645</data>
        <data>0.6913386</data>
        <data>-0.0074803149999999995</data>
        <data>0.4316390756388888</data>
        <data>0.2581307664182538</data>
        <data>0.7582677</data>
        <data>-0.027165354</data>
        <data>0.2820411876230769</data>
        <data>0.14242476750520655</data>
        <data>0.5555118</data>
        <data>0.0259842515</data>
        <data>0.46151154464316263</data>
        <data>0.1919963426872817</data>
        <data>0.72283465</data>
        <data>0.0771653565</data>
        <data>0.3657362560363249</data>
        <data>0.16954776930263285</data>
        <data>0.6992126</data>
        <data>0.06732283850000001</data>
        <data>0.5733461155935895</data>
        <data>0.25629939753631675</data>
        <data>0.8606299</data>
        <data>0.008267716349999999</data>
        <data>0.5325795773824787</data>
        <data>0.2775818204114232</data>
        <data>0.8448819</data>
        <data>-0.037007873</data>
        <data>0.5208106252649571</data>
        <data>0.2511141886881738</data>
        <data>0.82913387</data>
        <data>3.937004999999983E-4</data>
        <data>0.4942442319950854</data>
        <data>0.2402301085712799</data>
        <data>0.7700787</data>
        <data>0.01811023595</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-32/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-32/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-32">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-32/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6952077138793104</data>
        <data>0.07176103439129447</data>
        <data>0.803543315</data>
        <data>0.46889764</data>
        <data>0.6683953451293104</data>
        <data>0.04899292475794784</data>
        <data>0.7622047000000001</data>
        <data>0.50433071</data>
        <data>0.5240157455603449</data>
        <data>0.07705028365263014</data>
        <data>0.6598425</data>
        <data>0.36062992</data>
        <data>0.5419868322413792</data>
        <data>0.10971202166469987</data>
        <data>0.7080708625000001</data>
        <data>0.3055118</data>
        <data>0.6158736094396552</data>
        <data>0.09904930201511157</data>
        <data>0.7740157</data>
        <data>0.36850393</data>
        <data>0.32979567905172413</data>
        <data>0.11957768998226602</data>
        <data>0.6125984</data>
        <data>0.13622047</data>
        <data>0.5456014119827586</data>
        <data>0.11039744432670129</data>
        <data>0.72283465</data>
        <data>0.32125986</data>
        <data>0.4878869047844827</data>
        <data>0.11508334058206261</data>
        <data>0.6992126</data>
        <data>0.23858267</data>
        <data>0.8076500088362069</data>
        <data>0.0489144265238114</data>
        <data>0.886220455</data>
        <data>0.66968505</data>
        <data>0.7621368512931033</data>
        <data>0.058181169945722824</data>
        <data>0.8527559</data>
        <data>0.6125984</data>
        <data>0.762035021422414</data>
        <data>0.05964250210461506</data>
        <data>0.8566929</data>
        <data>0.61653545</data>
        <data>0.7151133640948276</data>
        <data>0.06681144747840992</data>
        <data>0.8330709</data>
        <data>0.5535433</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-5/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-5/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-5">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-5/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4793424611940299</data>
        <data>0.21957318491286332</data>
        <data>0.72283465</data>
        <data>0.055511811</data>
        <data>0.4867757734328358</data>
        <data>0.19350217424622507</data>
        <data>0.71496063</data>
        <data>0.07913386</data>
        <data>0.4311875657276121</data>
        <data>0.1902466633106989</data>
        <data>0.6913386</data>
        <data>0.0614173225</data>
        <data>0.4574979450932836</data>
        <data>0.17448135568183568</data>
        <data>0.6952756</data>
        <data>0.0948818885</data>
        <data>0.5080179853544776</data>
        <data>0.20291211760825015</data>
        <data>0.7464567</data>
        <data>0.1086614185</data>
        <data>0.3665648156343284</data>
        <data>0.15979113220932623</data>
        <data>0.6874016</data>
        <data>0.096850395</data>
        <data>0.506916203022388</data>
        <data>0.1275169345313865</data>
        <data>0.7110236</data>
        <data>0.21299212</data>
        <data>0.4286020689179105</data>
        <data>0.12644716856429428</data>
        <data>0.6618110349999999</data>
        <data>0.21889764</data>
        <data>0.634090374794776</data>
        <data>0.20573207262456264</data>
        <data>0.8488189</data>
        <data>0.16377952750000002</data>
        <data>0.5600804988432835</data>
        <data>0.2258430822646148</data>
        <data>0.80551183</data>
        <data>0.0988189</data>
        <data>0.542466806268657</data>
        <data>0.2143313724680543</data>
        <data>0.77795273</data>
        <data>0.09488189</data>
        <data>0.5154512908768657</data>
        <data>0.2019427438861155</data>
        <data>0.7346456675</data>
        <data>0.0929133885</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-4/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-4/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-4">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-4/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6852183193181822</data>
        <data>0.07375400740399154</data>
        <data>0.77795273</data>
        <data>0.54370079</data>
        <data>0.6046886240000001</data>
        <data>0.089668245302911</data>
        <data>0.7425197</data>
        <data>0.43149605</data>
        <data>0.5157659269545454</data>
        <data>0.044526145919563116</data>
        <data>0.5811024</data>
        <data>0.368503925</data>
        <data>0.6505010726818182</data>
        <data>0.03620455627946638</data>
        <data>0.6992126000000001</data>
        <data>0.49448817999999994</data>
        <data>0.687383682</data>
        <data>0.0623483706097632</data>
        <data>0.81732285</data>
        <data>0.506299215</data>
        <data>0.3554581232727273</data>
        <data>0.12510982086995948</data>
        <data>0.6096456775</data>
        <data>0.16377953</data>
        <data>0.4925196879090909</data>
        <data>0.10314147983840499</data>
        <data>0.732677185</data>
        <data>0.28188977</data>
        <data>0.48140657963636363</data>
        <data>0.08054168409809963</data>
        <data>0.66771655</data>
        <data>0.27401575</data>
        <data>0.8161954189545456</data>
        <data>0.03632042175232733</data>
        <data>0.87637794</data>
        <data>0.7484252</data>
        <data>0.7861846791363633</data>
        <data>0.032359091503082846</data>
        <data>0.8448819</data>
        <data>0.7218503949999999</data>
        <data>0.762365791409091</data>
        <data>0.05455270633035955</data>
        <data>0.82716538</data>
        <data>0.6480315000000001</data>
        <data>0.6855583314545455</data>
        <data>0.07271242609095696</data>
        <data>0.787795265</data>
        <data>0.5437008</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-3/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-3/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-3">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-3/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6065645250724637</data>
        <data>0.15575780022899463</data>
        <data>0.78188974</data>
        <data>0.15590551</data>
        <data>0.5951957156521741</data>
        <data>0.13215238952495828</data>
        <data>0.7464567</data>
        <data>0.19527559</data>
        <data>0.4377296559782608</data>
        <data>0.10453447163552737</data>
        <data>0.6007874</data>
        <data>0.096850395</data>
        <data>0.5291509764492754</data>
        <data>0.12602702667847127</data>
        <data>0.71496063</data>
        <data>0.15984252</data>
        <data>0.6057657164492755</data>
        <data>0.11035471400329924</data>
        <data>0.7976378</data>
        <data>0.17559054</data>
        <data>0.41074118054347836</data>
        <data>0.09080228044302555</data>
        <data>0.6086614</data>
        <data>0.14409448</data>
        <data>0.5170546592753622</data>
        <data>0.06889057243189246</data>
        <data>0.6874016</data>
        <data>0.3055118</data>
        <data>0.4747460925724637</data>
        <data>0.08197640271563958</data>
        <data>0.6795276</data>
        <data>0.25826773</data>
        <data>0.7414355767028984</data>
        <data>0.10168570941677146</data>
        <data>0.87637794</data>
        <data>0.33307087</data>
        <data>0.6887567085144924</data>
        <data>0.1596020544669355</data>
        <data>0.8606299</data>
        <data>0.11653543</data>
        <data>0.660983682318841</data>
        <data>0.153773442159193</data>
        <data>0.8330709</data>
        <data>0.17559054</data>
        <data>0.6277473397826087</data>
        <data>0.14605471173553095</data>
        <data>0.7976378</data>
        <data>0.19527559</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-2/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-2/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-2">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-2/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7275684188492064</data>
        <data>0.0566767422237043</data>
        <data>0.78582674</data>
        <data>0.5496063</data>
        <data>0.6726690492857146</data>
        <data>0.06494404800577329</data>
        <data>0.7385827</data>
        <data>0.46692914</data>
        <data>0.5819772488095238</data>
        <data>0.04894223606459837</data>
        <data>0.6598425</data>
        <data>0.47086614</data>
        <data>0.6756530415873017</data>
        <data>0.044638331400363176</data>
        <data>0.72283465</data>
        <data>0.5259842</data>
        <data>0.7005249342460317</data>
        <data>0.04467452400695296</data>
        <data>0.82913387</data>
        <data>0.5496063</data>
        <data>0.4271684782539683</data>
        <data>0.07429978567070067</data>
        <data>0.6834646</data>
        <data>0.3015748</data>
        <data>0.5409980086507937</data>
        <data>0.062421983977093976</data>
        <data>0.7503937</data>
        <data>0.403937</data>
        <data>0.5734626873809523</data>
        <data>0.04483385626540067</data>
        <data>0.6559055</data>
        <data>0.45511812</data>
        <data>0.8372890821428574</data>
        <data>0.0366689243589891</data>
        <data>0.88818896</data>
        <data>0.7110236</data>
        <data>0.8120578721428572</data>
        <data>0.03775763216289934</data>
        <data>0.8606299</data>
        <data>0.6913386</data>
        <data>0.7924197025793649</data>
        <data>0.046369126331730466</data>
        <data>0.8448819</data>
        <data>0.64409447</data>
        <data>0.7482845859523811</data>
        <data>0.05950667996330049</data>
        <data>0.80944884</data>
        <data>0.56535435</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-45/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-45/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-45">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-45/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6778340648529411</data>
        <data>0.08994070827860272</data>
        <data>0.80551183</data>
        <data>0.46692914</data>
        <data>0.622108033713235</data>
        <data>0.10342233340479358</data>
        <data>0.7543307</data>
        <data>0.40787402</data>
        <data>0.5709558779411766</data>
        <data>0.0785418386911402</data>
        <data>0.72283465</data>
        <data>0.38031495</data>
        <data>0.605259953161765</data>
        <data>0.04221445604621346</data>
        <data>0.7031496</data>
        <data>0.5181102</data>
        <data>0.6137418988602942</data>
        <data>0.10154751459221255</data>
        <data>0.7769684825000001</data>
        <data>0.39606298500000003</data>
        <data>0.5140284828676471</data>
        <data>0.12800844019515606</data>
        <data>0.8153543</data>
        <data>0.2976378</data>
        <data>0.5561052543014704</data>
        <data>0.10914931068869095</data>
        <data>0.7976378</data>
        <data>0.32519686</data>
        <data>0.6228896540441178</data>
        <data>0.08493524194325847</data>
        <data>0.7976378</data>
        <data>0.435433065</data>
        <data>0.8238941507352942</data>
        <data>0.03930106311116137</data>
        <data>0.87637794</data>
        <data>0.7070866</data>
        <data>0.8038617404044119</data>
        <data>0.05508150793454474</data>
        <data>0.88031495</data>
        <data>0.6559055</data>
        <data>0.7660983171691178</data>
        <data>0.07794374281075357</data>
        <data>0.8645669</data>
        <data>0.56141734</data>
        <data>0.7122394596323526</data>
        <data>0.09517894276519337</data>
        <data>0.8370079</data>
        <data>0.47480315</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-44/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-44/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-44">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-44/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5513861600770833</data>
        <data>0.2035544109447532</data>
        <data>0.78188974</data>
        <data>0.025984252</data>
        <data>0.5565780808749997</data>
        <data>0.18125277389543662</data>
        <data>0.7346456800000001</data>
        <data>0.037795275</data>
        <data>0.43550689462250014</data>
        <data>0.17070578657791624</data>
        <data>0.63622046</data>
        <data>-0.0015748031</data>
        <data>0.4799130554041668</data>
        <data>0.1788104492838468</data>
        <data>0.6755906</data>
        <data>0.053543307</data>
        <data>0.5568323490875001</data>
        <data>0.1572618603053449</data>
        <data>0.7543307</data>
        <data>0.088976376</data>
        <data>0.27999507706249993</data>
        <data>0.10006024902372586</data>
        <data>0.48661417</data>
        <data>0.1007874</data>
        <data>0.5347276900000001</data>
        <data>0.11961301865864281</data>
        <data>0.73070866</data>
        <data>0.25629922</data>
        <data>0.4403789378541669</data>
        <data>0.1453272542451316</data>
        <data>0.7031496</data>
        <data>0.12834646</data>
        <data>0.7424130609791668</data>
        <data>0.11340144842523654</data>
        <data>0.8527559</data>
        <data>0.325196845</data>
        <data>0.6994258554583335</data>
        <data>0.11781316575831802</data>
        <data>0.8409449</data>
        <data>0.2582677</data>
        <data>0.6729494704583331</data>
        <data>0.1268702870558548</data>
        <data>0.82913387</data>
        <data>0.24645669</data>
        <data>0.5993356347083333</data>
        <data>0.13739266796846392</data>
        <data>0.7700787</data>
        <data>0.18149607</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-43/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-43/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-43">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-43/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7712270268055555</data>
        <data>0.027759957851286717</data>
        <data>0.8015748149999999</data>
        <data>0.67165354</data>
        <data>0.7189523055555557</data>
        <data>0.03369770768754423</data>
        <data>0.7661417</data>
        <data>0.6086614</data>
        <data>0.6714348255555556</data>
        <data>0.033985695972476124</data>
        <data>0.71889764</data>
        <data>0.56535433</data>
        <data>0.6892607279166668</data>
        <data>0.016439879116208332</data>
        <data>0.7110236249999999</data>
        <data>0.638188985</data>
        <data>0.7076334270833333</data>
        <data>0.039219703266331875</data>
        <data>0.787795265</data>
        <data>0.6322835</data>
        <data>0.5868438245833333</data>
        <data>0.0812034423746946</data>
        <data>0.72283465</data>
        <data>0.447244085</data>
        <data>0.6041229198611111</data>
        <data>0.06933304114899935</data>
        <data>0.71299212</data>
        <data>0.44133858000000004</data>
        <data>0.6548665697222221</data>
        <data>0.08176435607929351</data>
        <data>0.76614172</data>
        <data>0.49645667000000004</data>
        <data>0.8665900930555557</data>
        <data>0.011405216305360118</data>
        <data>0.88031495</data>
        <data>0.8251968199999999</data>
        <data>0.8657152061111111</data>
        <data>0.013931986296886537</data>
        <data>0.878346445</data>
        <data>0.8173228</data>
        <data>0.8405074413888889</data>
        <data>0.02258833573990737</data>
        <data>0.8625984</data>
        <data>0.75433073</data>
        <data>0.8002077904166666</data>
        <data>0.02993331067329784</data>
        <data>0.8350394</data>
        <data>0.6913385999999999</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-42/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-42/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-42">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-42/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7464912304385963</data>
        <data>0.049794162409755954</data>
        <data>0.81732285</data>
        <data>0.6401575</data>
        <data>0.7111617585964912</data>
        <data>0.050706840756443015</data>
        <data>0.78582674</data>
        <data>0.60866142</data>
        <data>0.6473235264473686</data>
        <data>0.050119006586256606</data>
        <data>0.7425197</data>
        <data>0.5633858</data>
        <data>0.6692878863596491</data>
        <data>0.04314898198183607</data>
        <data>0.7543307</data>
        <data>0.5968504</data>
        <data>0.6996960817982458</data>
        <data>0.051062783754679195</data>
        <data>0.789763765</data>
        <data>0.57716537</data>
        <data>0.4668773245614035</data>
        <data>0.1273490142800384</data>
        <data>0.6952756</data>
        <data>0.23070866</data>
        <data>0.6466500928070176</data>
        <data>0.07580183609935852</data>
        <data>0.80551183</data>
        <data>0.49448818</data>
        <data>0.6047589463596491</data>
        <data>0.07051559689094244</data>
        <data>0.7582677</data>
        <data>0.47283465</data>
        <data>0.8474547490350879</data>
        <data>0.032663065184861104</data>
        <data>0.89212596</data>
        <data>0.77795272</data>
        <data>0.8364380415350879</data>
        <data>0.033885450867174184</data>
        <data>0.88425195</data>
        <data>0.7700787</data>
        <data>0.8143873413157892</data>
        <data>0.038588957280428694</data>
        <data>0.8685039</data>
        <data>0.7405511499999999</data>
        <data>0.772116312894737</data>
        <data>0.04445005816521811</data>
        <data>0.8488189</data>
        <data>0.6834645699999999</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-DA/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-DA/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-DA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-DA/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7450541236875001</data>
        <data>0.03281552360066699</data>
        <data>0.78582674</data>
        <data>0.6145669300000001</data>
        <data>0.696284454125</data>
        <data>0.027047670654441</data>
        <data>0.73070866</data>
        <data>0.60866141</data>
        <data>0.5550442976250001</data>
        <data>0.043491797391898464</data>
        <data>0.628346485</data>
        <data>0.411811005</data>
        <data>0.670275605625</data>
        <data>0.03494011826125531</data>
        <data>0.71496063</data>
        <data>0.539763775</data>
        <data>0.6670029566875</data>
        <data>0.05914321596068451</data>
        <data>0.75039369</data>
        <data>0.48267717</data>
        <data>0.4589320771875</data>
        <data>0.0938248756134224</data>
        <data>0.6874016</data>
        <data>0.29763779</data>
        <data>0.564074797875</data>
        <data>0.0884645370851855</data>
        <data>0.7700787</data>
        <data>0.398031505</data>
        <data>0.5595472388124998</data>
        <data>0.0919885515943686</data>
        <data>0.7503937</data>
        <data>0.335039365</data>
        <data>0.8359743984999998</data>
        <data>0.041122977332341895</data>
        <data>0.88031495</data>
        <data>0.6854330799999999</data>
        <data>0.7977608327499998</data>
        <data>0.05362692074708097</data>
        <data>0.8645669</data>
        <data>0.62244093</data>
        <data>0.8061515779375</data>
        <data>0.035723439365430605</data>
        <data>0.8527559</data>
        <data>0.67165354</data>
        <data>0.7702017728124999</data>
        <data>0.03633289551743702</data>
        <data>0.82519686</data>
        <data>0.6362204499999999</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-GA/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-GA/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-GA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BTN/1/BT-GA/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.22316014443346466</data>
        <data>0.19258226565317135</data>
        <data>0.705118115</data>
        <data>-0.02519685</data>
        <data>0.23990017816633863</data>
        <data>0.20135221304190087</data>
        <data>0.6992126</data>
        <data>-0.021259842</data>
        <data>0.16905729031830705</data>
        <data>0.16437946396003314</data>
        <data>0.61062992</data>
        <data>-0.029133858</data>
        <data>0.19582583898307068</data>
        <data>0.1644892601770339</data>
        <data>0.6047244</data>
        <data>-0.029133858</data>
        <data>0.26804048663799207</data>
        <data>0.21260912524904194</data>
        <data>0.7444881999999999</data>
        <data>-0.033070866</data>
        <data>0.16767003599251962</data>
        <data>0.10135450149426627</data>
        <data>0.48464566</data>
        <data>-0.005511811</data>
        <data>0.3069068108622047</data>
        <data>0.16046368174394712</data>
        <data>0.63622048</data>
        <data>0.0062992126</data>
        <data>0.26234422274803143</data>
        <data>0.13996593561702406</data>
        <data>0.6086614</data>
        <data>0.0062992126</data>
        <data>0.3800979611379924</data>
        <data>0.2541628274315696</data>
        <data>0.8429134</data>
        <data>-0.009448819</data>
        <data>0.34369613467677174</data>
        <data>0.2531502811154004</data>
        <data>0.81732285</data>
        <data>-0.031102361000000002</data>
        <data>0.33309411683602375</data>
        <data>0.23456015215512355</data>
        <data>0.775984215</data>
        <data>-0.021259842</data>
        <data>0.31240932441417313</data>
        <data>0.21371852756322185</data>
        <data>0.71889764</data>
        <data>-0.017322835</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
