<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/CZE/CZE_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="CZE rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/CZE/CZE_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="CZE:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CZE/0/CZE/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CZE/0/CZE/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CZE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CZE/0/CZE/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>53.336488069774056</data>
        <data>18.240195231776852</data>
        <data>86.836075</data>
        <data>19.80766</data>
        <data>86.25555480169483</data>
        <data>20.192463868556423</data>
        <data>136.51804</data>
        <data>37.318054</data>
        <data>95.60209836694928</data>
        <data>30.938745968329446</data>
        <data>221.19698</data>
        <data>37.318054</data>
        <data>20.347307654519785</data>
        <data>17.41324630698714</data>
        <data>89.495155</data>
        <data>6.112978</data>
        <data>71.44001451892659</data>
        <data>25.42141077185662</data>
        <data>132.4618</data>
        <data>25.213194</data>
        <data>131.85844437344647</data>
        <data>28.84032380630652</data>
        <data>227.97043</data>
        <data>77.00170750000001</data>
        <data>105.94016655000004</data>
        <data>31.97146924280719</data>
        <data>168.6108</data>
        <data>35.149401499999996</data>
        <data>71.5893642748587</data>
        <data>16.470633846776277</data>
        <data>124.93431000000001</data>
        <data>42.122475</data>
        <data>36.015936929661</data>
        <data>8.008949559367956</data>
        <data>62.31714</data>
        <data>21.68359</data>
        <data>76.56420494435022</data>
        <data>24.493301222791956</data>
        <data>161.17057</data>
        <data>40.85235</data>
        <data>67.18069731327681</data>
        <data>21.488846586248986</data>
        <data>113.918434</data>
        <data>30.21508</data>
        <data>92.18831136016942</data>
        <data>21.871800319453943</data>
        <data>154.02364</data>
        <data>59.567295</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
