<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.solvers.rk/src"
    editDirectory="/org.eclipse.stem.solvers.rk/src" editorDirectory="/org.eclipse.stem.ui.solvers.rk/src"
    modelPluginID="org.eclipse.stem.solvers.rk" modelName="Rk" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" testsDirectory="/org.eclipse.stem.tests.solvers.rk/src"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.stem.core/model/core.genmodel#//common ../../org.eclipse.stem.core/model/core.genmodel#//graph ../../org.eclipse.stem.core/model/core.genmodel#//model ../../org.eclipse.stem.core/model/core.genmodel#//modifier ../../org.eclipse.stem.core/model/core.genmodel#//scenario ../../org.eclipse.stem.core/model/core.genmodel#//sequencer ../../org.eclipse.stem.core/model/core.genmodel#//solver platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    classNamePattern="">
  <foreignModel>rk.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Rk" basePackage="org.eclipse.stem.solvers" disposableProviderFactory="true"
      ecorePackage="rk.ecore#/">
    <genClasses ecoreClass="rk.ecore#//RungeKutta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rk.ecore#//RungeKutta/relativeTolerance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
