<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.populationmodels/src"
    editDirectory="/org.eclipse.stem.populationmodels/src" editorDirectory="/org.eclipse.stem.ui.populationmodels/src"
    modelPluginID="org.eclipse.stem.populationmodels" modelName="Standard" testsDirectory="/org.eclipse.stem.ui.populationmodels/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editorPluginID="org.eclipse.stem.ui.populationmodels" testsPluginID="org.eclipse.stem.ui.populationmodels"
    usedGenPackages="../../org.eclipse.stem.core/model/core.genmodel#//common ../../org.eclipse.stem.core/model/core.genmodel#//graph ../../org.eclipse.stem.core/model/core.genmodel#//model ../../org.eclipse.stem.core/model/core.genmodel#//modifier ../../org.eclipse.stem.core/model/core.genmodel#//scenario ../../org.eclipse.stem.core/model/core.genmodel#//sequencer ../../org.eclipse.stem.core/model/core.genmodel#//solver ../../org.eclipse.stem.definitions/model/definitions.genmodel#//labels platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>standard.ecore</foreignModel>
  <genPackages prefix="Standard" basePackage="org.eclipse.stem.populationmodels" disposableProviderFactory="true"
      ecorePackage="standard.ecore#/">
    <genClasses ecoreClass="standard.ecore#//PopulationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//PopulationModel/populationIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//StandardPopulationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//StandardPopulationModel/birthRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//StandardPopulationModel/deathRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//StandardPopulationModel/timePeriod"/>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//PopulationModelLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference standard.ecore#//PopulationModelLabel/populationLabel"/>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//StandardPopulationModelLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference standard.ecore#//StandardPopulationModelLabel/deltaValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference standard.ecore#//StandardPopulationModelLabel/probeValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference standard.ecore#//StandardPopulationModelLabel/tempValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference standard.ecore#//StandardPopulationModelLabel/originalValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference standard.ecore#//StandardPopulationModelLabel/errorScale"/>
    </genClasses>
    <genClasses image="false" ecoreClass="standard.ecore#//IntegrationLabel"/>
    <genClasses image="false" ecoreClass="standard.ecore#//IntegrationDecorator"/>
    <genClasses ecoreClass="standard.ecore#//PopulationModelLabelValue"/>
    <genClasses ecoreClass="standard.ecore#//StandardPopulationModelLabelValue"/>
  </genPackages>
</genmodel:GenModel>
