<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_VK7zIGEWEd6AaLW1oRfeyw" type="UMLClass" name="STEM.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WMNC4GEWEd6AaLW1oRfeyw" type="2014">
    <children xmi:type="notation:Node" xmi:id="_WMNC42EWEd6AaLW1oRfeyw" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_WMWM0GEWEd6AaLW1oRfeyw" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WMWM0WEWEd6AaLW1oRfeyw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WMWM0mEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WMWM02EWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WMWM1GEWEd6AaLW1oRfeyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WMNC4WEWEd6AaLW1oRfeyw"/>
    <element xmi:type="uml:Package" href="STEM.uml#_VE-VEWEWEd6AaLW1oRfeyw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WMNC4mEWEd6AaLW1oRfeyw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zn_0UGEWEd6AaLW1oRfeyw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Zn_0VGEWEd6AaLW1oRfeyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Zpx9AGEWEd6AaLW1oRfeyw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZoI-QGEWEd6AaLW1oRfeyw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_ZoI-QWEWEd6AaLW1oRfeyw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZoI-QmEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZoI-Q2EWEd6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZoI-RGEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZoI-RWEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZoI-RmEWEd6AaLW1oRfeyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZoSvQGEWEd6AaLW1oRfeyw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZoSvQWEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZoSvQmEWEd6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZoSvQ2EWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZoSvRGEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZoSvRWEWEd6AaLW1oRfeyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZoSvRmEWEd6AaLW1oRfeyw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZoSvR2EWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZoSvSGEWEd6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZoSvSWEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZoSvSmEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZoSvS2EWEd6AaLW1oRfeyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zn_0UWEWEd6AaLW1oRfeyw"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Zn_0UmEWEd6AaLW1oRfeyw"/>
    <element xmi:type="uml:Class" href="STEM.uml#_Zj0e8GEWEd6AaLW1oRfeyw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zn_0U2EWEd6AaLW1oRfeyw" x="456" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dcOT4GEWEd6AaLW1oRfeyw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dcOT5GEWEd6AaLW1oRfeyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_dcOT-GEWEd6AaLW1oRfeyw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dcOT5WEWEd6AaLW1oRfeyw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_dcOT5mEWEd6AaLW1oRfeyw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_2KSJEGEWEd6AaLW1oRfeyw" type="3001">
        <element xmi:type="uml:Property" href="STEM.uml#_2KIYEGEWEd6AaLW1oRfeyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2KSJEWEWEd6AaLW1oRfeyw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dcOT52EWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_dcOT6GEWEd6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dcOT6WEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dcOT6mEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dcOT62EWEd6AaLW1oRfeyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dcOT7GEWEd6AaLW1oRfeyw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dcOT7WEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_dcOT7mEWEd6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dcOT72EWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dcOT8GEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dcOT8WEWEd6AaLW1oRfeyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dcOT8mEWEd6AaLW1oRfeyw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dcOT82EWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_dcOT9GEWEd6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dcOT9WEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dcOT9mEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dcOT92EWEd6AaLW1oRfeyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dcOT4WEWEd6AaLW1oRfeyw"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_dcOT4mEWEd6AaLW1oRfeyw"/>
    <element xmi:type="uml:Class" href="STEM.uml#_dcEi4GEWEd6AaLW1oRfeyw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dcOT42EWEd6AaLW1oRfeyw" x="432" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f67K8GEWEd6AaLW1oRfeyw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_f67K9GEWEd6AaLW1oRfeyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_f67LCGEWEd6AaLW1oRfeyw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f67K9WEWEd6AaLW1oRfeyw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_f67K9mEWEd6AaLW1oRfeyw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f67K92EWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_f67K-GEWEd6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f67K-WEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f67K-mEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f67K-2EWEd6AaLW1oRfeyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f67K_GEWEd6AaLW1oRfeyw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f67K_WEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_f67K_mEWEd6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f67K_2EWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f67LAGEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f67LAWEWEd6AaLW1oRfeyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f67LAmEWEd6AaLW1oRfeyw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f67LA2EWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_f67LBGEWEd6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f67LBWEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f67LBmEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f67LB2EWEd6AaLW1oRfeyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f67K8WEWEd6AaLW1oRfeyw"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_f67K8mEWEd6AaLW1oRfeyw"/>
    <element xmi:type="uml:Class" href="STEM.uml#_f6xZ8GEWEd6AaLW1oRfeyw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f67K82EWEd6AaLW1oRfeyw" x="309" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ig680GEWEd6AaLW1oRfeyw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ig681GEWEd6AaLW1oRfeyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ig686GEWEd6AaLW1oRfeyw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ig681WEWEd6AaLW1oRfeyw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_ig681mEWEd6AaLW1oRfeyw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ig6812EWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ig682GEWEd6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ig682WEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ig682mEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ig6822EWEd6AaLW1oRfeyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ig683GEWEd6AaLW1oRfeyw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ig683WEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ig683mEWEd6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ig6832EWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ig684GEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ig684WEWEd6AaLW1oRfeyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ig684mEWEd6AaLW1oRfeyw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ig6842EWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ig685GEWEd6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ig685WEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ig685mEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ig6852EWEd6AaLW1oRfeyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ig680WEWEd6AaLW1oRfeyw"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ig680mEWEd6AaLW1oRfeyw"/>
    <element xmi:type="uml:Class" href="STEM.uml#_igxL0GEWEd6AaLW1oRfeyw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ig6802EWEd6AaLW1oRfeyw" x="636" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Ia_4GEWEd6AaLW1oRfeyw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_9Ia_5GEWEd6AaLW1oRfeyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9Ikw4GEWEd6AaLW1oRfeyw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Ia_5WEWEd6AaLW1oRfeyw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_9Ia_5mEWEd6AaLW1oRfeyw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ybi4IGGzEd6AaLW1oRfeyw" type="3001">
        <element xmi:type="uml:Property" href="STEM.uml#_ybZHIGGzEd6AaLW1oRfeyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ybi4IWGzEd6AaLW1oRfeyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2B6h4GGzEd6AaLW1oRfeyw" type="3001">
        <element xmi:type="uml:Property" href="STEM.uml#_2Bww4GGzEd6AaLW1oRfeyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2B6h4WGzEd6AaLW1oRfeyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5aSL4GGzEd6AaLW1oRfeyw" type="3001">
        <element xmi:type="uml:Property" href="STEM.uml#_5aIa4GGzEd6AaLW1oRfeyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5aSL4WGzEd6AaLW1oRfeyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vBbS8GG5Ed6AaLW1oRfeyw" type="3001">
        <element xmi:type="uml:Property" href="STEM.uml#_vBSJAGG5Ed6AaLW1oRfeyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vBbS8WG5Ed6AaLW1oRfeyw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Ia_52EWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_9Ia_6GEWEd6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Ia_6WEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Ia_6mEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9Ia_62EWEd6AaLW1oRfeyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Ia_7GEWEd6AaLW1oRfeyw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Ia_7WEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_9Ia_7mEWEd6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Ia_72EWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Ia_8GEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9Ia_8WEWEd6AaLW1oRfeyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Ia_8mEWEd6AaLW1oRfeyw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Ia_82EWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_9Ia_9GEWEd6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Ia_9WEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Ia_9mEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9Ia_92EWEd6AaLW1oRfeyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9Ia_4WEWEd6AaLW1oRfeyw"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_9Ia_4mEWEd6AaLW1oRfeyw"/>
    <element xmi:type="uml:Class" href="STEM.uml#_9IRO4GEWEd6AaLW1oRfeyw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Ia_42EWEd6AaLW1oRfeyw" x="198" y="619"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-e_xQGEWEd6AaLW1oRfeyw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-e_xRGEWEd6AaLW1oRfeyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_-e_xWGEWEd6AaLW1oRfeyw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-e_xRWEWEd6AaLW1oRfeyw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_-e_xRmEWEd6AaLW1oRfeyw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-e_xR2EWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_-e_xSGEWEd6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-e_xSWEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-e_xSmEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-e_xS2EWEd6AaLW1oRfeyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-e_xTGEWEd6AaLW1oRfeyw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-e_xTWEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_-e_xTmEWEd6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-e_xT2EWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-e_xUGEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-e_xUWEWEd6AaLW1oRfeyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-e_xUmEWEd6AaLW1oRfeyw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-e_xU2EWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_-e_xVGEWEd6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-e_xVWEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-e_xVmEWEd6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-e_xV2EWEd6AaLW1oRfeyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-e_xQWEWEd6AaLW1oRfeyw"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_-e_xQmEWEd6AaLW1oRfeyw"/>
    <element xmi:type="uml:Class" href="STEM.uml#_-e2AQGEWEd6AaLW1oRfeyw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-e_xQ2EWEd6AaLW1oRfeyw" x="732" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qwS08GG5Ed6AaLW1oRfeyw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qwS09GG5Ed6AaLW1oRfeyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qwS1CGG5Ed6AaLW1oRfeyw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qwS09WG5Ed6AaLW1oRfeyw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_qwS09mG5Ed6AaLW1oRfeyw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qwS092G5Ed6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qwS0-GG5Ed6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qwS0-WG5Ed6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qwS0-mG5Ed6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qwS0-2G5Ed6AaLW1oRfeyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qwS0_GG5Ed6AaLW1oRfeyw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qwS0_WG5Ed6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qwS0_mG5Ed6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qwS0_2G5Ed6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qwS1AGG5Ed6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qwS1AWG5Ed6AaLW1oRfeyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qwS1AmG5Ed6AaLW1oRfeyw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qwS1A2G5Ed6AaLW1oRfeyw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_qwS1BGG5Ed6AaLW1oRfeyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qwS1BWG5Ed6AaLW1oRfeyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qwS1BmG5Ed6AaLW1oRfeyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qwS1B2G5Ed6AaLW1oRfeyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qwS08WG5Ed6AaLW1oRfeyw"/>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qwS08mG5Ed6AaLW1oRfeyw"/>
    <element xmi:type="uml:Class" href="STEM.uml#_qwJD8GG5Ed6AaLW1oRfeyw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwS082G5Ed6AaLW1oRfeyw" x="474" y="643"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VK7zIWEWEd6AaLW1oRfeyw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_VK7zImEWEd6AaLW1oRfeyw"/>
  <element xmi:type="uml:Package" href="STEM.uml#_VE-VEWEWEd6AaLW1oRfeyw"/>
  <edges xmi:type="notation:Edge" xmi:id="_nn2aYGEWEd6AaLW1oRfeyw" type="4001" source="_dcOT4GEWEd6AaLW1oRfeyw" target="_Zn_0UGEWEd6AaLW1oRfeyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nn2aYWEWEd6AaLW1oRfeyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nn2aYmEWEd6AaLW1oRfeyw"/>
    <element xmi:type="uml:Generalization" href="STEM.uml#_nnjfcGEWEd6AaLW1oRfeyw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nn2aY2EWEd6AaLW1oRfeyw" points="[0, -2, -10, 107]$[-4, -154, -14, -45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_noTGUGEWEd6AaLW1oRfeyw" id="(0.49685535,0.022222223)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ppC2EWEWEd6AaLW1oRfeyw" type="4001" source="_ig680GEWEd6AaLW1oRfeyw" target="_dcOT4GEWEd6AaLW1oRfeyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ppC2EmEWEd6AaLW1oRfeyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ppC2E2EWEd6AaLW1oRfeyw"/>
    <element xmi:type="uml:Generalization" href="STEM.uml#_ppC2EGEWEd6AaLW1oRfeyw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ppC2FGEWEd6AaLW1oRfeyw" points="[-48, -45, 133, 135]$[-182, -135, -1, 45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qU2zMWEWEd6AaLW1oRfeyw" type="4001" source="_f67K8GEWEd6AaLW1oRfeyw" target="_dcOT4GEWEd6AaLW1oRfeyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qU2zMmEWEd6AaLW1oRfeyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qU2zM2EWEd6AaLW1oRfeyw"/>
    <element xmi:type="uml:Generalization" href="STEM.uml#_qU2zMGEWEd6AaLW1oRfeyw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qU2zNGEWEd6AaLW1oRfeyw" points="[37, -45, -98, 137]$[215, -184, 80, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__1kioWEWEd6AaLW1oRfeyw" type="4001" source="_9Ia_4GEWEd6AaLW1oRfeyw" target="_f67K8GEWEd6AaLW1oRfeyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__1kiomEWEd6AaLW1oRfeyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__1kio2EWEd6AaLW1oRfeyw"/>
    <element xmi:type="uml:Generalization" href="STEM.uml#__1kioGEWEd6AaLW1oRfeyw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__1kipGEWEd6AaLW1oRfeyw" points="[9, -12, -78, 104]$[85, -71, -2, 45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__1kipWEWEd6AaLW1oRfeyw" id="(0.47395834,0.13333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AVnUoWEXEd6AaLW1oRfeyw" type="4001" source="_-e_xQGEWEd6AaLW1oRfeyw" target="_ig680GEWEd6AaLW1oRfeyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AVnUomEXEd6AaLW1oRfeyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AVnUo2EXEd6AaLW1oRfeyw"/>
    <element xmi:type="uml:Generalization" href="STEM.uml#_AVnUoGEXEd6AaLW1oRfeyw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AVnUpGEXEd6AaLW1oRfeyw" points="[-16, -17, 127, 141]$[-125, -113, 18, 45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AVnUpWEXEd6AaLW1oRfeyw" id="(0.43529412,0.18888889)"/>
  </edges>
</notation:Diagram>
