<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SWZ/SWZ_0_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SWZ temperature data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SWZ/SWZ_0_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SWZ:0/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SWZ/0/SWZ/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SWZ/0/SWZ/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SWZ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SWZ/0/SWZ/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>28.319273428233462</data>
        <data>1.8630626453422916</data>
        <data>35.07874</data>
        <data>22.401575</data>
        <data>26.50391836750787</data>
        <data>1.32931520611701</data>
        <data>31.220472</data>
        <data>23.228346</data>
        <data>25.571952804022036</data>
        <data>1.0063609319494498</data>
        <data>28.740158</data>
        <data>22.401575</data>
        <data>25.95121585252363</data>
        <data>1.190761351136493</data>
        <data>29.566929</data>
        <data>22.677166</data>
        <data>22.657821860804393</data>
        <data>1.4419313086188812</data>
        <data>25.984251</data>
        <data>18.267717</data>
        <data>20.434079846214512</data>
        <data>1.7938247078739145</data>
        <data>24.055119</data>
        <data>15.236220500000002</data>
        <data>20.74618391995268</data>
        <data>1.7372662813280377</data>
        <data>24.055119</data>
        <data>16.062992</data>
        <data>21.986776083596187</data>
        <data>0.9963299836560087</data>
        <data>24.606298</data>
        <data>17.992126</data>
        <data>28.674954731072557</data>
        <data>1.1195817957799608</data>
        <data>32.047245</data>
        <data>24.33071</data>
        <data>28.05835328272873</data>
        <data>1.829033588826148</data>
        <data>33.287401</data>
        <data>23.228346</data>
        <data>27.83796790615146</data>
        <data>1.0779197746520208</data>
        <data>32.047245</data>
        <data>21.850393</data>
        <data>28.058896832019</data>
        <data>1.2515669940678895</data>
        <data>31.771654</data>
        <data>24.33071</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
