1:AF:AFG:AFGHANISTAN:Vardak:AFG.L2.28
1:AF:AFG:AFGHANISTAN:Samangan:AFG.L2.9
1:AF:AFG:AFGHANISTAN:Parvan:AFG.L2.4
1:AF:AFG:AFGHANISTAN:Balkh:AFG.L2.17
1:AF:AFG:AFGHANISTAN:Kapisa:AFG.L2.18
1:AF:AFG:AFGHANISTAN:Laghman:AFG.L2.25
1:AF:AFG:AFGHANISTAN:Kandahar:AFG.L2.24
1:AF:AFG:AFGHANISTAN:Takhar:AFG.L2.12
1:AF:AFG:AFGHANISTAN:Konduz:AFG.L2.26
1:AF:AFG:AFGHANISTAN:Zabol:AFG.L2.1
1:AF:AFG:AFGHANISTAN:Faryab:AFG.L2.20
1:AF:AFG:AFGHANISTAN:Jowzjan:AFG.L2.15
1:AF:AFG:AFGHANISTAN:Ghazn:AFG.L2.5
1:AF:AFG:AFGHANISTAN:Herat:AFG.L2.2
1:AF:AFG:AFGHANISTAN:Farah:AFG.L2.23
1:AF:AFG:AFGHANISTAN:Nangarha:AFG.L2.14
1:AF:AFG:AFGHANISTAN:Ghowr:AFG.L2.3
1:AF:AFG:AFGHANISTAN:Kabul:AFG.L2.16
1:AF:AFG:AFGHANISTAN:Lowgar:AFG.L2.11
1:AF:AFG:AFGHANISTAN:Nimruz:AFG.L2.19
1:AF:AFG:AFGHANISTAN:Baghian:AFG.L2.6
1:AF:AFG:AFGHANISTAN:Paktia:AFG.L2.8
1:AF:AFG:AFGHANISTAN:Oruzgan:AFG.L2.22
1:AF:AFG:AFGHANISTAN:Helmand:AFG.L2.27
1:AF:AFG:AFGHANISTAN:Bamian:AFG.L2.7
1:AF:AFG:AFGHANISTAN:Konar:AFG.L2.13
1:AF:AFG:AFGHANISTAN:Badghis:AFG.L2.21
1:AF:AFG:AFGHANISTAN:Badakhshan:AFG.L2.10
