1:AF-BDS:AF:BADAKHSHAN
2:AF-BDG:AF:BADGHIS
3:AF-BGL:AF:BAGHLAN [BAGHIAN]
4:AF-BAL:AF:BALKH
5:AF-BAM:AF:BAMIAN
6:AF-DAY:AF:DYKOND
7:AF-FRA:AF:FARAH
8:AF-FYB:AF:FARYAB
9:AF-GHA:AF:GHAZNI [GHAZN]
10:AF-GHO:AF:GHOWR
11:AF-HEL:AF:HELMAND
12:AF-HER:AF:HERAT
13:AF-JOW:AF:JOWZJAN
14:AF-KAB:AF:KABUL [KABOL]
15:AF-KAN:AF:KANDAHAR
16:AF-KAP:AF:KAPISA
17:AF-KHO:AF:KHOWST
18:AF-KNR:AF:KONAR [KUNAR]
19:AF-KDZ:AF:KONDOZ [KUNDUZ] [KONDUZ]
20:AF-LAG:AF:LAGHMAN
21:AF-LOW:AF:LOWGAR
22:AF-NAN:AF:NANGRAHAR [NANGARHAR] [NANGARHA]
23:AF-NIM:AF:NIMRUZ
24:AF-NUR:AF:NRESTN
25:AF-ORU:AF:ORUZGAN [URUZGAN]
26:AF-PIA:AF:PAKTIA
27:AF-PKA:AF:PAKTIKA
28:AF-PAN:AF:PANJSHR
29:AF-PAR:AF:PARWAN [PARVAN]
30:AF-SAM:AF:SAMANGAN
31:AF-SAR:AF:SAR E POL
32:AF-TAK:AF:TAKHAR
33:AF-WAR:AF:WARDAK [WARDAG] [VARDAK]
34:AF-ZAB:AF:ZABOL [ZABUL]
