<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MWI/MWI_2_area.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="MWI (2) area" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MWI/MWI_2_area.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="MWI:2/" source="https://www.cia.gov/library/publications/the-world-factbook/" subject="Label:area" type="stemtype://org.eclipse.stem/Graph" valid="start=1900-01-01;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-N-G210005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-N-G210005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-N-G210005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-N-G210005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4221.891647" averageExtent="64.97608519293848"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-N-G210004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-N-G210004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-N-G210004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-N-G210004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="7883.425143" averageExtent="88.78865435966468"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-N-G210003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-N-G210003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-N-G210003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-N-G210003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6460.762555" averageExtent="80.37886883379238"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-N-G210002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-N-G210002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-N-G210002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-N-G210002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5560.571104" averageExtent="74.56923698147916"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-N-G210001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-N-G210001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-N-G210001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-N-G210001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2149.34227" averageExtent="46.36099944996872"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1490.344498" averageExtent="38.604980222764006"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1923.974157" averageExtent="43.863129813090175"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2220.860353" averageExtent="47.12600506090029"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3161.969635" averageExtent="56.231393678264816"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="8420.106148" averageExtent="91.76113637047004"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4423.640418" averageExtent="66.51045344906318"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="748.107774" averageExtent="27.35155889524398"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4278.138154" averageExtent="65.40747781408484"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1682.666535" averageExtent="41.02031856287808"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-C-G030009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2781.328758" averageExtent="52.73830446648812"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-C-G030008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1734.421467" averageExtent="41.64638600166886"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-S-G280010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3403.128623" averageExtent="58.33634050058334"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-C-G030007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2831.484531" averageExtent="53.211695434368565"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-C-G030006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5289.665086" averageExtent="72.73008377556016"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-C-G030005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2536.114236" averageExtent="50.35984745806921"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-C-G030004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5805.122725" averageExtent="76.19135597297111"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-C-G030003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="7158.649487" averageExtent="84.6088026566976"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-C-G030002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3558.420115" averageExtent="59.65249462512025"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-C-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MWI/2/MW-C-G030001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3896.749777" averageExtent="62.42395194955218"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
