<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MWI/MWI_2_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="MWI vegetation data for 2009 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MWI/MWI_2_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="MWI:2/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-N-G210005/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-N-G210005/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-N-G210005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-N-G210005/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5460060119013159</data>
        <data>0.23909234259165396</data>
        <data>0.80944884</data>
        <data>0.041732285</data>
        <data>0.5588746698267547</data>
        <data>0.2562787769872749</data>
        <data>0.82913387</data>
        <data>0.081102364</data>
        <data>0.5132753186513158</data>
        <data>0.22658700497055698</data>
        <data>0.7425197</data>
        <data>0.06929134</data>
        <data>0.5830924472697366</data>
        <data>0.2385718063922829</data>
        <data>0.82125986</data>
        <data>0.11653543</data>
        <data>0.5532022728508772</data>
        <data>0.19343952555029373</data>
        <data>0.7740157</data>
        <data>0.15590551</data>
        <data>0.4629360048026316</data>
        <data>0.1860355476084686</data>
        <data>0.72283465</data>
        <data>0.11259843</data>
        <data>0.3394167009703951</data>
        <data>0.2425366743052989</data>
        <data>0.6519685</data>
        <data>-0.1</data>
        <data>0.32232179762763147</data>
        <data>0.18136389060603564</data>
        <data>0.6007874</data>
        <data>-0.072440945</data>
        <data>0.2635084264674344</data>
        <data>0.17248877381360622</data>
        <data>0.5417323</data>
        <data>-0.052755907</data>
        <data>0.2885248289912281</data>
        <data>0.13209789959012577</data>
        <data>0.53385824</data>
        <data>-0.052755907</data>
        <data>0.35459058244078945</data>
        <data>0.17539769629945265</data>
        <data>0.62440944</data>
        <data>0.02992126</data>
        <data>0.37851481304232437</data>
        <data>0.1995694768414489</data>
        <data>0.6460629849999999</data>
        <data>0.022047244</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-N-G210004/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-N-G210004/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-N-G210004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-N-G210004/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3600084122194833</data>
        <data>0.24729265428764205</data>
        <data>0.7700787</data>
        <data>0.03385827</data>
        <data>0.2740457834911975</data>
        <data>0.22073717126770281</data>
        <data>0.7503937</data>
        <data>0.018110236</data>
        <data>0.3142199006455403</data>
        <data>0.2394968977404273</data>
        <data>0.7425197</data>
        <data>0.018110236</data>
        <data>0.3977103417934278</data>
        <data>0.24713064203096236</data>
        <data>0.7937008</data>
        <data>0.088976376</data>
        <data>0.4080750228497651</data>
        <data>0.25968798504387214</data>
        <data>0.81732285</data>
        <data>0.073228344</data>
        <data>0.3775354881866196</data>
        <data>0.23670247986093082</data>
        <data>0.7937008</data>
        <data>0.1007874</data>
        <data>0.26876640358990644</data>
        <data>0.2791220850947516</data>
        <data>0.7582677</data>
        <data>-0.1</data>
        <data>0.23754990596977682</data>
        <data>0.2704010285394878</data>
        <data>0.72677165</data>
        <data>-0.072440945</data>
        <data>0.2164300757688379</data>
        <data>0.22295997641161258</data>
        <data>0.6559055300000001</data>
        <data>-0.052755907</data>
        <data>0.18313648378532987</data>
        <data>0.2572628871228441</data>
        <data>0.6952756</data>
        <data>-0.1</data>
        <data>0.26284241138568093</data>
        <data>0.2342384240360041</data>
        <data>0.73070866</data>
        <data>0.0023622047</data>
        <data>0.2613498581863849</data>
        <data>0.2376041487083231</data>
        <data>0.6913386</data>
        <data>0.0062992126</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-N-G210003/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-N-G210003/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-N-G210003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-N-G210003/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5923568344359332</data>
        <data>0.08387176254031553</data>
        <data>0.7700787</data>
        <data>0.13622047</data>
        <data>0.6441465880139281</data>
        <data>0.11501913355621741</data>
        <data>0.80551183</data>
        <data>0.03385826875</data>
        <data>0.6386605415250691</data>
        <data>0.08709756223165069</data>
        <data>0.73464566</data>
        <data>0.12834646</data>
        <data>0.6218377842409478</data>
        <data>0.09613452993043665</data>
        <data>0.7897638</data>
        <data>0.06929134</data>
        <data>0.5595886426323123</data>
        <data>0.09571866025399581</data>
        <data>0.81338584</data>
        <data>0.16771653</data>
        <data>0.49012073973537584</data>
        <data>0.09289970873343925</data>
        <data>0.7543307</data>
        <data>0.12440945</data>
        <data>0.42942885863649033</data>
        <data>0.0941560697576355</data>
        <data>0.72677165</data>
        <data>0.0594488195</data>
        <data>0.3782806570600278</data>
        <data>0.09804194118416378</data>
        <data>0.7031496</data>
        <data>0.0062992126</data>
        <data>0.3290132255522283</data>
        <data>0.08406346556676647</data>
        <data>0.66377956</data>
        <data>0.026968504500000004</data>
        <data>0.339697430683844</data>
        <data>0.08017973294615528</data>
        <data>0.7031496</data>
        <data>0.057480317</data>
        <data>0.4127980143168519</data>
        <data>0.09578180138521784</data>
        <data>0.71496063</data>
        <data>0.04566929</data>
        <data>0.47089629754178264</data>
        <data>0.08952350007881296</data>
        <data>0.66377956</data>
        <data>0.047637796</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-N-G210002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-N-G210002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-N-G210002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-N-G210002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4406245162663396</data>
        <data>0.24320426783797122</data>
        <data>0.7897638</data>
        <data>0.11259843</data>
        <data>0.4217436053169934</data>
        <data>0.2535385918622856</data>
        <data>0.7897638</data>
        <data>0.053543307</data>
        <data>0.4171825950490195</data>
        <data>0.22499614636693302</data>
        <data>0.7740157</data>
        <data>0.073228344</data>
        <data>0.4349473792810456</data>
        <data>0.2235598854748828</data>
        <data>0.7700787</data>
        <data>0.096850395</data>
        <data>0.44750141843954216</data>
        <data>0.2023377295932325</data>
        <data>0.7543307</data>
        <data>0.14015748</data>
        <data>0.40815063418300623</data>
        <data>0.18329796997644396</data>
        <data>0.7070866</data>
        <data>0.11259843</data>
        <data>0.2668107647040035</data>
        <data>0.23831040385203248</data>
        <data>0.71889764</data>
        <data>-0.1</data>
        <data>0.246447044912745</data>
        <data>0.1958475465962898</data>
        <data>0.6795276</data>
        <data>-0.060629923</data>
        <data>0.17655871943676468</data>
        <data>0.1957241491835263</data>
        <data>0.62440944</data>
        <data>-0.1</data>
        <data>0.16363799974297397</data>
        <data>0.18108496389959858</data>
        <data>0.5929134</data>
        <data>-0.1</data>
        <data>0.2477625952253267</data>
        <data>0.18839202299371785</data>
        <data>0.6598425</data>
        <data>-0.0015748031</data>
        <data>0.28640574144281045</data>
        <data>0.1994219690876966</data>
        <data>0.62047243</data>
        <data>0.018110236</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-N-G210001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-N-G210001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-N-G210001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-N-G210001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6952755881567794</data>
        <data>0.04725538931846948</data>
        <data>0.7897638</data>
        <data>0.6047244</data>
        <data>0.7149356121186442</data>
        <data>0.02682920373891294</data>
        <data>0.7897638</data>
        <data>0.66968505</data>
        <data>0.6791105084745764</data>
        <data>0.0289580447262177</data>
        <data>0.7425197</data>
        <data>0.5909448749999999</data>
        <data>0.6685923580296614</data>
        <data>0.049249415690359795</data>
        <data>0.7464567</data>
        <data>0.5496063</data>
        <data>0.6269701739618648</data>
        <data>0.04477217281919325</data>
        <data>0.7070866</data>
        <data>0.53385824</data>
        <data>0.542216062690678</data>
        <data>0.04279942973211555</data>
        <data>0.6578740000000001</data>
        <data>0.46299213</data>
        <data>0.4648938952118646</data>
        <data>0.04375588485083374</data>
        <data>0.5830708499999999</data>
        <data>0.38425198</data>
        <data>0.41094354550847473</data>
        <data>0.04442074709858768</data>
        <data>0.524015755</data>
        <data>0.33307087</data>
        <data>0.35563358985169474</data>
        <data>0.043349183566738954</data>
        <data>0.43937007</data>
        <data>0.28582677</data>
        <data>0.339109833601695</data>
        <data>0.04619269278307531</data>
        <data>0.43149605</data>
        <data>0.26614174</data>
        <data>0.4647270733474575</data>
        <data>0.05074820612341032</data>
        <data>0.55748034</data>
        <data>0.36456692</data>
        <data>0.5145068680720337</data>
        <data>0.0405388832503268</data>
        <data>0.6165354</data>
        <data>0.44330707</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280009/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280009/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280009">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280009/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7326080877631577</data>
        <data>0.0308945007850476</data>
        <data>0.78188974</data>
        <data>0.6559055</data>
        <data>0.7439874257456142</data>
        <data>0.020148501796547487</data>
        <data>0.7897638</data>
        <data>0.71299212</data>
        <data>0.7292063842982457</data>
        <data>0.024041454105874892</data>
        <data>0.7897638</data>
        <data>0.67362205</data>
        <data>0.7190012379385964</data>
        <data>0.02662986042986727</data>
        <data>0.7740157</data>
        <data>0.649999985</data>
        <data>0.7182932711842105</data>
        <data>0.030015508018472057</data>
        <data>0.77795273</data>
        <data>0.6263779650000001</data>
        <data>0.6361168594736842</data>
        <data>0.0393349631785023</data>
        <data>0.71496063</data>
        <data>0.5368110125</data>
        <data>0.5558571618421054</data>
        <data>0.043439333874129904</data>
        <data>0.6519685</data>
        <data>0.4570866075</data>
        <data>0.48231454565789467</data>
        <data>0.04691110651515852</data>
        <data>0.6086614</data>
        <data>0.387204715</data>
        <data>0.3915043439912281</data>
        <data>0.0496395396474767</data>
        <data>0.5220472</data>
        <data>0.299606295</data>
        <data>0.383181373377193</data>
        <data>0.04875295430477025</data>
        <data>0.5181102</data>
        <data>0.29763779</data>
        <data>0.41545447942982444</data>
        <data>0.05110332517470646</data>
        <data>0.5417323</data>
        <data>0.30157480999999997</data>
        <data>0.5588789885964913</data>
        <data>0.052713881912720105</data>
        <data>0.6992126</data>
        <data>0.42952756999999997</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280008/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280008/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280008">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280008/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7173172954577466</data>
        <data>0.029276243941577147</data>
        <data>0.77795273</data>
        <data>0.66181103</data>
        <data>0.7195491824647886</data>
        <data>0.02664424888510004</data>
        <data>0.7937008</data>
        <data>0.6598425</data>
        <data>0.7108295427464786</data>
        <data>0.030484126152034406</data>
        <data>0.7740157</data>
        <data>0.6125984</data>
        <data>0.6673006540845071</data>
        <data>0.03895851977773916</data>
        <data>0.7425197</data>
        <data>0.5929134</data>
        <data>0.6619496507394365</data>
        <data>0.04576694685336198</data>
        <data>0.7385827</data>
        <data>0.57322836</data>
        <data>0.5671426168661973</data>
        <data>0.06321641805852383</data>
        <data>0.6913386</data>
        <data>0.46692914</data>
        <data>0.4905095896478872</data>
        <data>0.07867244705128149</data>
        <data>0.6618110349999999</data>
        <data>0.3763779575</data>
        <data>0.42298436426056324</data>
        <data>0.08415876891074349</data>
        <data>0.6145669199999999</data>
        <data>0.31338583249999996</data>
        <data>0.3622379935211267</data>
        <data>0.08731538012774977</data>
        <data>0.56732285</data>
        <data>0.25826773</data>
        <data>0.36957136718309846</data>
        <data>0.08448524833959213</data>
        <data>0.5988188999999999</data>
        <data>0.25826773</data>
        <data>0.42230508563380287</data>
        <data>0.07342012836498243</data>
        <data>0.6086614</data>
        <data>0.25826773</data>
        <data>0.5834451648239438</data>
        <data>0.044021539493231114</data>
        <data>0.6913386</data>
        <data>0.45905513</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280007/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280007/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280007">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280007/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7176999403313251</data>
        <data>0.023750178482951984</data>
        <data>0.7622047</data>
        <data>0.67165357</data>
        <data>0.7173678994277112</data>
        <data>0.01616586502163428</data>
        <data>0.7622047</data>
        <data>0.6755906</data>
        <data>0.7076439678313252</data>
        <data>0.025058770334371133</data>
        <data>0.78188974</data>
        <data>0.6480315</data>
        <data>0.6868679478915662</data>
        <data>0.034924549303521436</data>
        <data>0.7700787</data>
        <data>0.62047242</data>
        <data>0.6286429168373493</data>
        <data>0.05569274565192378</data>
        <data>0.73070866</data>
        <data>0.5181102</data>
        <data>0.5466653975301206</data>
        <data>0.06474926153839615</data>
        <data>0.66377953</data>
        <data>0.42755905</data>
        <data>0.4545489037951806</data>
        <data>0.06526627569156217</data>
        <data>0.5830708499999999</data>
        <data>0.3448819</data>
        <data>0.3725713887048193</data>
        <data>0.05761772922387338</data>
        <data>0.524015755</data>
        <data>0.28385826999999997</data>
        <data>0.31190351990963855</data>
        <data>0.043938359533671915</data>
        <data>0.43937008</data>
        <data>0.2503937</data>
        <data>0.2939260968674699</data>
        <data>0.03535964203751352</data>
        <data>0.40984252</data>
        <data>0.2464567</data>
        <data>0.352708469939759</data>
        <data>0.04493606893743069</data>
        <data>0.45708661</data>
        <data>0.26023622</data>
        <data>0.575125711987952</data>
        <data>0.03284703789268613</data>
        <data>0.66377956</data>
        <data>0.457086605</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280006/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280006/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280006/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6754856693606559</data>
        <data>0.06490178417551205</data>
        <data>0.7582677</data>
        <data>0.309448821</data>
        <data>0.6881034598934425</data>
        <data>0.0604220192886973</data>
        <data>0.7740157</data>
        <data>0.2877952685</data>
        <data>0.6629727626434426</data>
        <data>0.06326507877248723</data>
        <data>0.78582674</data>
        <data>0.2818897575</data>
        <data>0.6619078316803282</data>
        <data>0.0707944390502163</data>
        <data>0.78188974</data>
        <data>0.2543307</data>
        <data>0.6068381353278691</data>
        <data>0.09058797870932307</data>
        <data>0.7543307</data>
        <data>0.22086615000000004</data>
        <data>0.5326965232909838</data>
        <data>0.10037171091076733</data>
        <data>0.71496063</data>
        <data>0.19724409199999998</data>
        <data>0.453456177069672</data>
        <data>0.10852719048592036</data>
        <data>0.6795276</data>
        <data>0.1519685</data>
        <data>0.3998144407172133</data>
        <data>0.10863792422074323</data>
        <data>0.64015746</data>
        <data>0.13031495999999998</data>
        <data>0.3429940647131147</data>
        <data>0.0963488379008994</data>
        <data>0.56929135</data>
        <data>0.11062993</data>
        <data>0.3364431380532788</data>
        <data>0.10146813793083981</data>
        <data>0.57322836</data>
        <data>0.11062993</data>
        <data>0.35559571200819684</data>
        <data>0.10601333285836874</data>
        <data>0.5811024</data>
        <data>0.11850393999999999</data>
        <data>0.4436701328196722</data>
        <data>0.13603451236837902</data>
        <data>0.6874016</data>
        <data>0.134251962</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280005/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280005/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280005/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.573720471765923</data>
        <data>0.19755339731351615</data>
        <data>0.81338584</data>
        <data>0.061417323</data>
        <data>0.5647336847627392</data>
        <data>0.20044217053838337</data>
        <data>0.7937008</data>
        <data>0.057480317</data>
        <data>0.5921610900321657</data>
        <data>0.19659630270821948</data>
        <data>0.8370079</data>
        <data>-0.0015748031</data>
        <data>0.5580163261560509</data>
        <data>0.17235452305768667</data>
        <data>0.81338584</data>
        <data>-0.029133858</data>
        <data>0.4933597454824842</data>
        <data>0.140776255517589</data>
        <data>0.7622047</data>
        <data>-0.04094488</data>
        <data>0.4263428429522292</data>
        <data>0.1304279092147957</data>
        <data>0.71496063</data>
        <data>0.014173228</data>
        <data>0.34102324485796165</data>
        <data>0.12649401691253365</data>
        <data>0.62834644</data>
        <data>-0.037007876</data>
        <data>0.2689126822588376</data>
        <data>0.13369502392579866</data>
        <data>0.5535433</data>
        <data>-0.064566928</data>
        <data>0.21996025428025484</data>
        <data>0.11287329450595296</data>
        <data>0.42362204</data>
        <data>-0.07637795</data>
        <data>0.22685628591878984</data>
        <data>0.12178837660769046</data>
        <data>0.45511812</data>
        <data>-0.06850394</data>
        <data>0.2805607097364651</data>
        <data>0.1307706723085469</data>
        <data>0.6086614</data>
        <data>-0.06850394</data>
        <data>0.4077737087292993</data>
        <data>0.15999471800892912</data>
        <data>0.72677165</data>
        <data>-0.04488189</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280004/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280004/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280004/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7204605130757579</data>
        <data>0.05452070034206652</data>
        <data>0.81338584</data>
        <data>0.49055117</data>
        <data>0.6813409722575763</data>
        <data>0.0555169686682502</data>
        <data>0.7543307</data>
        <data>0.43937007</data>
        <data>0.6623657877424244</data>
        <data>0.05425419983191668</data>
        <data>0.78188974</data>
        <data>0.392126</data>
        <data>0.6443748570151521</data>
        <data>0.050518678725525554</data>
        <data>0.7385827</data>
        <data>0.43543306</data>
        <data>0.5681341005000002</data>
        <data>0.04735233413090151</data>
        <data>0.6913386</data>
        <data>0.392126</data>
        <data>0.4867215391666666</data>
        <data>0.0473152482380643</data>
        <data>0.63622046</data>
        <data>0.33307087</data>
        <data>0.40152708122727265</data>
        <data>0.045878648204954436</data>
        <data>0.55748034</data>
        <data>0.2464567</data>
        <data>0.3379682679545455</data>
        <data>0.041765719036878264</data>
        <data>0.48070866</data>
        <data>0.21889764</data>
        <data>0.2907718935909091</data>
        <data>0.036019750961257195</data>
        <data>0.3950787425</data>
        <data>0.19527559</data>
        <data>0.2936530676363635</data>
        <data>0.038160061735434084</data>
        <data>0.417716535</data>
        <data>0.21102362</data>
        <data>0.3099260346969695</data>
        <data>0.04469632456882017</data>
        <data>0.43937007</data>
        <data>0.21102363</data>
        <data>0.46201980457575764</data>
        <data>0.06900552031181865</data>
        <data>0.63622046</data>
        <data>0.2976378</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280003/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280003/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280003/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7441366654464286</data>
        <data>0.026176306036747334</data>
        <data>0.7976378</data>
        <data>0.69527558</data>
        <data>0.7233970736607145</data>
        <data>0.02257109550885645</data>
        <data>0.77795273</data>
        <data>0.691338595</data>
        <data>0.668454737767857</data>
        <data>0.011534268207285578</data>
        <data>0.6913386</data>
        <data>0.646062975</data>
        <data>0.6257452097321428</data>
        <data>0.01414188114469368</data>
        <data>0.6647637774999999</data>
        <data>0.5948819</data>
        <data>0.5736150245535715</data>
        <data>0.030716746295857213</data>
        <data>0.6618110125</data>
        <data>0.52401575</data>
        <data>0.4827123097321428</data>
        <data>0.02690149811156958</data>
        <data>0.5604330500000001</data>
        <data>0.42755905</data>
        <data>0.3964145079464285</data>
        <data>0.028562951531776556</data>
        <data>0.48070863999999996</data>
        <data>0.34291339</data>
        <data>0.33271934580357143</data>
        <data>0.025970633417069875</data>
        <data>0.4167322849999999</data>
        <data>0.289763775</data>
        <data>0.28790072919642856</data>
        <data>0.01726821801813658</data>
        <data>0.33799212</data>
        <data>0.252362205</data>
        <data>0.2727151327678571</data>
        <data>0.015712957892545412</data>
        <data>0.3074803225</data>
        <data>0.23464567</data>
        <data>0.2839285735714286</data>
        <data>0.024302011569058375</data>
        <data>0.32322836</data>
        <data>0.23267716500000002</data>
        <data>0.4656988224999999</data>
        <data>0.06489222419370927</data>
        <data>0.56535435</data>
        <data>0.34685039500000003</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7215656396855344</data>
        <data>0.04024877951153918</data>
        <data>0.82125986</data>
        <data>0.6086614</data>
        <data>0.7149358687735852</data>
        <data>0.04054238334791901</data>
        <data>0.81338584</data>
        <data>0.63622046</data>
        <data>0.6946565665408811</data>
        <data>0.04193017255193592</data>
        <data>0.7976378</data>
        <data>0.6086614</data>
        <data>0.6591244527830188</data>
        <data>0.0577022878543097</data>
        <data>0.7897638</data>
        <data>0.5456693</data>
        <data>0.6212090881761008</data>
        <data>0.04889213200953777</data>
        <data>0.7543307</data>
        <data>0.5181102</data>
        <data>0.5245295364779875</data>
        <data>0.061147587198979926</data>
        <data>0.7070866</data>
        <data>0.41968504</data>
        <data>0.44247140143081765</data>
        <data>0.07329638228696043</data>
        <data>0.6795276</data>
        <data>0.32913387</data>
        <data>0.36700589154088037</data>
        <data>0.06757930764576915</data>
        <data>0.62834644</data>
        <data>0.27401575</data>
        <data>0.2641422779968553</data>
        <data>0.07508415302734751</data>
        <data>0.5811024</data>
        <data>0.088976376</data>
        <data>0.311466844701258</data>
        <data>0.06035922243116086</data>
        <data>0.6007874</data>
        <data>0.23464566</data>
        <data>0.36852250366352185</data>
        <data>0.05603900652888091</data>
        <data>0.6125984</data>
        <data>0.27007875</data>
        <data>0.5389899953616353</data>
        <data>0.06439564837762805</data>
        <data>0.6874016</data>
        <data>0.37244093</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7305992942857145</data>
        <data>0.021871243654531733</data>
        <data>0.77795273</data>
        <data>0.6834646</data>
        <data>0.7043525905555558</data>
        <data>0.019892072853345308</data>
        <data>0.7543306949999999</data>
        <data>0.66377956</data>
        <data>0.6798087861111113</data>
        <data>0.02593816207843833</data>
        <data>0.7326771750000001</data>
        <data>0.64015746</data>
        <data>0.6482033463492064</data>
        <data>0.031039472010678096</data>
        <data>0.7248031500000001</data>
        <data>0.6047244</data>
        <data>0.5712285873412699</data>
        <data>0.04433003113674513</data>
        <data>0.67952758</data>
        <data>0.49448818</data>
        <data>0.4853330739285716</data>
        <data>0.04047195001645127</data>
        <data>0.58110237</data>
        <data>0.41574803</data>
        <data>0.39767216432539676</data>
        <data>0.039982541533479826</data>
        <data>0.49448817</data>
        <data>0.33700788</data>
        <data>0.32991500615079367</data>
        <data>0.03427189447085516</data>
        <data>0.40984252</data>
        <data>0.28582677</data>
        <data>0.28070241305555554</data>
        <data>0.023224979415012025</data>
        <data>0.33700788</data>
        <data>0.2543307</data>
        <data>0.27979627492063497</data>
        <data>0.02303105737416428</data>
        <data>0.32519684</data>
        <data>0.2503937</data>
        <data>0.31941632503968265</data>
        <data>0.03789232859568792</data>
        <data>0.388189</data>
        <data>0.2543307</data>
        <data>0.5426540391269843</data>
        <data>0.049016571685563365</data>
        <data>0.6165354</data>
        <data>0.43149605</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030009/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030009/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-C-G030009">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030009/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.547737213661616</data>
        <data>0.21492132756242838</data>
        <data>0.77795273</data>
        <data>0.11259843</data>
        <data>0.5686351665025253</data>
        <data>0.21987720194915156</data>
        <data>0.78582674</data>
        <data>0.10472441</data>
        <data>0.5883699089646467</data>
        <data>0.20399657019563072</data>
        <data>0.801574785</data>
        <data>0.16771653</data>
        <data>0.5366917269444444</data>
        <data>0.19351865877332733</data>
        <data>0.7464567</data>
        <data>0.13622047</data>
        <data>0.4591346578282827</data>
        <data>0.14705635116582405</data>
        <data>0.6480315</data>
        <data>0.17952756</data>
        <data>0.3868368726767678</data>
        <data>0.1265756994884347</data>
        <data>0.56141734</data>
        <data>0.10472441</data>
        <data>0.28717887617373733</data>
        <data>0.1458099948694988</data>
        <data>0.48267716</data>
        <data>-0.04094488</data>
        <data>0.24081960898308072</data>
        <data>0.11839330828160977</data>
        <data>0.396063</data>
        <data>-0.04488189</data>
        <data>0.2024636134671718</data>
        <data>0.11592351753226948</data>
        <data>0.33307087</data>
        <data>-0.06456693050000001</data>
        <data>0.21790344713282842</data>
        <data>0.09215359631992893</data>
        <data>0.3409449</data>
        <data>0.0023622044999999994</data>
        <data>0.22573769288282838</data>
        <data>0.10908057069972009</data>
        <data>0.41968504</data>
        <data>0.0023622047</data>
        <data>0.3248985884772726</data>
        <data>0.13391355355174467</data>
        <data>0.6165354</data>
        <data>0.057480317</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030008/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030008/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-C-G030008">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030008/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5921714123846153</data>
        <data>0.05738920155570479</data>
        <data>0.7090551199999999</data>
        <data>0.5102362</data>
        <data>0.6294367085</data>
        <data>0.03350067934988413</data>
        <data>0.6814960800000001</data>
        <data>0.5535433</data>
        <data>0.7267413675384616</data>
        <data>0.039551353464544685</data>
        <data>0.8015748</data>
        <data>0.5929134</data>
        <data>0.6622804351923077</data>
        <data>0.032444338583652976</data>
        <data>0.7425197</data>
        <data>0.6125984</data>
        <data>0.5438976338846154</data>
        <data>0.0483310547110167</data>
        <data>0.6519685</data>
        <data>0.47480315</data>
        <data>0.46202301461538464</data>
        <data>0.05016922725991815</data>
        <data>0.5850394</data>
        <data>0.392126</data>
        <data>0.4007268317307692</data>
        <data>0.05153463609281832</data>
        <data>0.53385824</data>
        <data>0.33307087</data>
        <data>0.3390823718076923</data>
        <data>0.05106043746948672</data>
        <data>0.47086614</data>
        <data>0.27795276</data>
        <data>0.2878709883461538</data>
        <data>0.03361622841196818</data>
        <data>0.38031495</data>
        <data>0.2464567</data>
        <data>0.28764384919230784</data>
        <data>0.02978898220172388</data>
        <data>0.36062992</data>
        <data>0.23858267</data>
        <data>0.3305723809615387</data>
        <data>0.04007287454325826</data>
        <data>0.42362204</data>
        <data>0.27007875</data>
        <data>0.4351150769230769</data>
        <data>0.03981955106001177</data>
        <data>0.529921265</data>
        <data>0.33307087</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280010/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280010/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-S-G280010">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-S-G280010/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5336737196595702</data>
        <data>0.2710381528265498</data>
        <data>0.7937008</data>
        <data>-0.056692913</data>
        <data>0.5174028023593747</data>
        <data>0.27106295534700725</data>
        <data>0.7700787</data>
        <data>-0.06850394</data>
        <data>0.4834538035742188</data>
        <data>0.26334309729407435</data>
        <data>0.7661417</data>
        <data>-0.1</data>
        <data>0.47797890029882817</data>
        <data>0.2628739792838685</data>
        <data>0.73464566</data>
        <data>-0.1</data>
        <data>0.4235989839140626</data>
        <data>0.23978152311631237</data>
        <data>0.6834646</data>
        <data>-0.1</data>
        <data>0.3701648631835935</data>
        <data>0.2174335098755233</data>
        <data>0.62834644</data>
        <data>-0.1</data>
        <data>0.31496216568554686</data>
        <data>0.18950717807231807</data>
        <data>0.55748034</data>
        <data>-0.1</data>
        <data>0.2669414370371092</data>
        <data>0.17176156371768062</data>
        <data>0.5023622</data>
        <data>-0.1</data>
        <data>0.23426119730664063</data>
        <data>0.1513870055729133</data>
        <data>0.44330707</data>
        <data>-0.1</data>
        <data>0.2413739545371094</data>
        <data>0.15341838907343971</data>
        <data>0.48661417</data>
        <data>-0.1</data>
        <data>0.245480129600586</data>
        <data>0.15407014113797587</data>
        <data>0.46692914</data>
        <data>-0.1</data>
        <data>0.35254828887890616</data>
        <data>0.19465447621534213</data>
        <data>0.6086614</data>
        <data>-0.088188976</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030007/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030007/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-C-G030007">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030007/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7356575139953269</data>
        <data>0.029919403871739598</data>
        <data>0.7956692999999999</data>
        <data>0.6519685</data>
        <data>0.7100117774065423</data>
        <data>0.020811574950983004</data>
        <data>0.7622047</data>
        <data>0.65787403</data>
        <data>0.6814592782476637</data>
        <data>0.028926889046473277</data>
        <data>0.7622047</data>
        <data>0.620472425</data>
        <data>0.6450971320327107</data>
        <data>0.025324884069283703</data>
        <data>0.730708645</data>
        <data>0.5929134</data>
        <data>0.5425049701869159</data>
        <data>0.03982555334826328</data>
        <data>0.6883858549999999</data>
        <data>0.48267716</data>
        <data>0.46990947859813065</data>
        <data>0.04425001554416798</data>
        <data>0.6312992125</data>
        <data>0.40787402</data>
        <data>0.38955956563084093</data>
        <data>0.042067547389699284</data>
        <data>0.547637775</data>
        <data>0.3409449</data>
        <data>0.3389763744158877</data>
        <data>0.04280663872529611</data>
        <data>0.49744094749999995</data>
        <data>0.28582677</data>
        <data>0.2973710356074767</data>
        <data>0.0297348936221646</data>
        <data>0.41279528</data>
        <data>0.26220474</data>
        <data>0.3027154298364486</data>
        <data>0.0233786161391989</data>
        <data>0.3842519575</data>
        <data>0.26614174</data>
        <data>0.32591434278037396</data>
        <data>0.02773868756819731</data>
        <data>0.42559054500000004</data>
        <data>0.28385826999999997</data>
        <data>0.4906615599065422</data>
        <data>0.04022350480867184</data>
        <data>0.6234252</data>
        <data>0.38031495</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030006/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030006/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-C-G030006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030006/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4283568207921056</data>
        <data>0.2622919904682335</data>
        <data>0.7740157</data>
        <data>0.018110236</data>
        <data>0.39506319869078926</data>
        <data>0.22428066517668008</data>
        <data>0.7070866</data>
        <data>0.03385827</data>
        <data>0.45207729079605274</data>
        <data>0.24574977486149296</data>
        <data>0.78385825</data>
        <data>0.09291339</data>
        <data>0.45491089738157925</data>
        <data>0.24020610908358542</data>
        <data>0.80944884</data>
        <data>0.10472441</data>
        <data>0.43844280946052655</data>
        <data>0.22271968267910025</data>
        <data>0.78188974</data>
        <data>0.13622047</data>
        <data>0.4092882301447366</data>
        <data>0.20241919323889598</data>
        <data>0.7582677</data>
        <data>0.12047244</data>
        <data>0.31635930395394735</data>
        <data>0.23769513871917475</data>
        <data>0.7031496</data>
        <data>-0.1</data>
        <data>0.27383443825802656</data>
        <data>0.21435391521446442</data>
        <data>0.64015746</data>
        <data>-0.037007873999999996</data>
        <data>0.22037401451289476</data>
        <data>0.16407555379249927</data>
        <data>0.49055117</data>
        <data>-0.0409448825</data>
        <data>0.22780252673947388</data>
        <data>0.13731531105321124</data>
        <data>0.46299213</data>
        <data>-0.06456693</data>
        <data>0.2737722747449997</data>
        <data>0.19292815143977818</data>
        <data>0.6165354</data>
        <data>0.0062992123500000006</data>
        <data>0.3435971837421051</data>
        <data>0.21173093146593025</data>
        <data>0.6755906</data>
        <data>0.02992126</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030005/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030005/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-C-G030005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030005/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6363461208244681</data>
        <data>0.02069184037601334</data>
        <data>0.6874016</data>
        <data>0.5889764</data>
        <data>0.6279904448138298</data>
        <data>0.025011676263007928</data>
        <data>0.7070866</data>
        <data>0.5889764</data>
        <data>0.649005282101064</data>
        <data>0.027423537447478913</data>
        <data>0.71889764</data>
        <data>0.57716537</data>
        <data>0.6095723755053192</data>
        <data>0.02932556064814484</data>
        <data>0.7070866</data>
        <data>0.56535435</data>
        <data>0.5329787126063831</data>
        <data>0.03337868225744061</data>
        <data>0.63622046</data>
        <data>0.48661417</data>
        <data>0.450175905292553</data>
        <data>0.03574350167734072</data>
        <data>0.56535435</data>
        <data>0.40787402</data>
        <data>0.37662924936170206</data>
        <data>0.03429197878008256</data>
        <data>0.49055117</data>
        <data>0.3409449</data>
        <data>0.3189039151329788</data>
        <data>0.032863010237760844</data>
        <data>0.43149605</data>
        <data>0.28582677</data>
        <data>0.2901407296542553</data>
        <data>0.022872445718242894</data>
        <data>0.36456692</data>
        <data>0.26614174</data>
        <data>0.30917657827127665</data>
        <data>0.031141133522337442</data>
        <data>0.41574803</data>
        <data>0.27007875</data>
        <data>0.37980189167553186</data>
        <data>0.04028448065661622</data>
        <data>0.4984252</data>
        <data>0.3015748</data>
        <data>0.5337849666489363</data>
        <data>0.027651736632028908</data>
        <data>0.6007874</data>
        <data>0.48267716</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030004/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030004/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-C-G030004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030004/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6579719808886255</data>
        <data>0.04408280131171388</data>
        <data>0.7425197</data>
        <data>0.52992123</data>
        <data>0.6496874667180087</data>
        <data>0.02418746711198256</data>
        <data>0.72677165</data>
        <data>0.5889764</data>
        <data>0.6691532712677725</data>
        <data>0.025008055656085</data>
        <data>0.7385827</data>
        <data>0.6165354</data>
        <data>0.6280572390284364</data>
        <data>0.033087053495843274</data>
        <data>0.7464567</data>
        <data>0.56535435</data>
        <data>0.5187119744786727</data>
        <data>0.05324196328607616</data>
        <data>0.7110236</data>
        <data>0.45905513</data>
        <data>0.436991079727488</data>
        <data>0.06657371833837236</data>
        <data>0.6795276</data>
        <data>0.37244093</data>
        <data>0.3684199779146922</data>
        <data>0.06684636673339683</data>
        <data>0.6165354</data>
        <data>0.31732282</data>
        <data>0.3179339106872039</data>
        <data>0.06447366316502459</data>
        <data>0.55748034</data>
        <data>0.26220474</data>
        <data>0.2904448307701423</data>
        <data>0.05550884892245445</data>
        <data>0.49055117</data>
        <data>0.23464566</data>
        <data>0.30766223804502374</data>
        <data>0.07071079137738308</data>
        <data>0.5456693</data>
        <data>0.2464567</data>
        <data>0.3350766869786728</data>
        <data>0.07500118975269922</data>
        <data>0.56535435</data>
        <data>0.26614174</data>
        <data>0.4736696245023698</data>
        <data>0.09227862070969925</data>
        <data>0.7385827</data>
        <data>0.33700788</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030003/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030003/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-C-G030003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030003/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6325874850965245</data>
        <data>0.0535487928973107</data>
        <data>0.7503937</data>
        <data>0.5102362</data>
        <data>0.6371705240830117</data>
        <data>0.04488824021866108</data>
        <data>0.73070866</data>
        <data>0.5496063</data>
        <data>0.6821953015057916</data>
        <data>0.04769524196218054</data>
        <data>0.7897638</data>
        <data>0.5377953</data>
        <data>0.63747073761583</data>
        <data>0.049313009993167574</data>
        <data>0.7405511499999999</data>
        <data>0.52992123</data>
        <data>0.5579173328378382</data>
        <data>0.07017152893911735</data>
        <data>0.7405511650000001</data>
        <data>0.45511812</data>
        <data>0.4820007294208495</data>
        <data>0.07997021409353024</data>
        <data>0.70118113</data>
        <data>0.38031495</data>
        <data>0.4152312011003861</data>
        <data>0.07844986756392404</data>
        <data>0.6480315</data>
        <data>0.31732282</data>
        <data>0.35071139538610047</data>
        <data>0.07387505468952098</data>
        <data>0.594881895</data>
        <data>0.26220474</data>
        <data>0.29801021774131264</data>
        <data>0.0507032932695823</data>
        <data>0.47283465</data>
        <data>0.23464566</data>
        <data>0.30490758149613895</data>
        <data>0.06429545283180742</data>
        <data>0.4472441</data>
        <data>0.22677165</data>
        <data>0.38096859173745173</data>
        <data>0.09711921340989936</data>
        <data>0.5968504</data>
        <data>0.2543307</data>
        <data>0.5049463421235525</data>
        <data>0.10213772730300913</data>
        <data>0.72677165</data>
        <data>0.3488189</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-C-G030002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6509615440384615</data>
        <data>0.04411356094424408</data>
        <data>0.7464567</data>
        <data>0.5102362</data>
        <data>0.6752119981730772</data>
        <data>0.03644849531203903</data>
        <data>0.78188974</data>
        <data>0.6086614</data>
        <data>0.7060720874807694</data>
        <data>0.047447746295308575</data>
        <data>0.82913387</data>
        <data>0.5889764</data>
        <data>0.6492353112115385</data>
        <data>0.039895480529902994</data>
        <data>0.7503937</data>
        <data>0.5850394</data>
        <data>0.5211614153269228</data>
        <data>0.041211998758663326</data>
        <data>0.6480315</data>
        <data>0.46692914</data>
        <data>0.4382798313076924</data>
        <data>0.03937315654448426</data>
        <data>0.5456693</data>
        <data>0.382283465</data>
        <data>0.37011659951923076</data>
        <data>0.03454278685743163</data>
        <data>0.46299213</data>
        <data>0.32322836</data>
        <data>0.30102210690384607</data>
        <data>0.02450737076843509</data>
        <data>0.36850393</data>
        <data>0.27007875</data>
        <data>0.2648924910384616</data>
        <data>0.017012644926977728</data>
        <data>0.3133858</data>
        <data>0.23858267</data>
        <data>0.26954876107692305</data>
        <data>0.019521256218332318</data>
        <data>0.32125986</data>
        <data>0.23858267</data>
        <data>0.3119624437307693</data>
        <data>0.023004839770380356</data>
        <data>0.38425198</data>
        <data>0.268110245</data>
        <data>0.44844791034615406</data>
        <data>0.040550200953550386</data>
        <data>0.6047244</data>
        <data>0.3409449</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MW-C-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MWI/2/MW-C-G030001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.553814144899329</data>
        <data>0.2304470350189957</data>
        <data>0.7976378</data>
        <data>0.07716536</data>
        <data>0.544110346468121</data>
        <data>0.22410558778765524</data>
        <data>0.7622047</data>
        <data>0.09488189250000001</data>
        <data>0.5556108955369125</data>
        <data>0.20172290146249736</data>
        <data>0.7622047000000001</data>
        <data>0.14409448</data>
        <data>0.531427358489933</data>
        <data>0.18338293163231886</data>
        <data>0.7385827</data>
        <data>0.10866142</data>
        <data>0.4552634310906042</data>
        <data>0.13661003397219526</data>
        <data>0.63818897</data>
        <data>0.10866142</data>
        <data>0.38281852298657726</data>
        <data>0.12356539595851973</data>
        <data>0.5653543000000001</data>
        <data>0.14015748</data>
        <data>0.2999233738664428</data>
        <data>0.14813517237822288</data>
        <data>0.4984252</data>
        <data>-0.037007876</data>
        <data>0.24851107335419456</data>
        <data>0.13740839057395196</data>
        <data>0.43740158500000004</data>
        <data>-0.088188976</data>
        <data>0.22387834769798665</data>
        <data>0.12862190401493898</data>
        <data>0.411811025</data>
        <data>-0.080314964</data>
        <data>0.23841753605939592</data>
        <data>0.13978124239564316</data>
        <data>0.48267716</data>
        <data>-0.0389763785</data>
        <data>0.262171694238255</data>
        <data>0.13544167670611845</data>
        <data>0.510236235</data>
        <data>-0.048818897</data>
        <data>0.3621426302298658</data>
        <data>0.1694851156149704</data>
        <data>0.657874</data>
        <data>0.014173228</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
