<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MNG/MNG_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="MNG vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MNG/MNG_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="MNG:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MNG/0/MNG/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MNG/0/MNG/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MNG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MNG/0/MNG/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.062268460355895824</data>
        <data>0.062183890750614604</data>
        <data>0.60472441</data>
        <data>-0.060629923</data>
        <data>0.07451884374701914</data>
        <data>0.056658187282778584</data>
        <data>0.6125984250000001</data>
        <data>-0.048818897</data>
        <data>0.09947758198620604</data>
        <data>0.05531683126386514</data>
        <data>0.52401575</data>
        <data>-0.07637795</data>
        <data>0.14261777062159542</data>
        <data>0.07386292427576292</data>
        <data>0.5811024</data>
        <data>-0.1</data>
        <data>0.19201049558530636</data>
        <data>0.1187369301285548</data>
        <data>0.73070866</data>
        <data>-0.048818897</data>
        <data>0.2620827315301205</data>
        <data>0.1797186134720677</data>
        <data>0.81732285</data>
        <data>-0.096062995</data>
        <data>0.31505287757509687</data>
        <data>0.22138778341000917</data>
        <data>0.8586613999999999</data>
        <data>-0.1</data>
        <data>0.2844858126699766</data>
        <data>0.1939035024973011</data>
        <data>0.813385845</data>
        <data>-0.04094488</data>
        <data>0.19559742941320798</data>
        <data>0.11264860230449585</data>
        <data>0.67165357</data>
        <data>-0.06456693</data>
        <data>0.1276641205982566</data>
        <data>0.07849650236936886</data>
        <data>0.57322836</data>
        <data>-0.052755907</data>
        <data>0.06608120817619882</data>
        <data>0.07172406573907317</data>
        <data>0.56929135</data>
        <data>-0.048818897</data>
        <data>0.047909861631665544</data>
        <data>0.06316038706820347</data>
        <data>0.5968504</data>
        <data>-0.060629923</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
