<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MNG/MNG_2.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="MNG(2) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MNG/MNG_2.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="MNG:2/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MN-055-G170001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MN-055-G170001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MN-055-G170001, G170001, 055 MN-055-G170001" identifier="stem://org.eclipse.stem/node/geo/region/MN-055-G170001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml#MN-055-G170001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MN-073-G010001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MN-073-G010001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MN-073-G010001, G010001, 073 MN-073-G010001" identifier="stem://org.eclipse.stem/node/geo/region/MN-073-G010001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml#MN-073-G010001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MN-043-G130001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MN-043-G130001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MN-043-G130001, G130001, 043 MN-043-G130001" identifier="stem://org.eclipse.stem/node/geo/region/MN-043-G130001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml#MN-043-G130001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MN-069-G030001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MN-069-G030001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MN-069-G030001, G030001, 069 MN-069-G030001" identifier="stem://org.eclipse.stem/node/geo/region/MN-069-G030001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml#MN-069-G030001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MN-063-G070001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MN-063-G070001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MN-063-G070001, G070001, 063 MN-063-G070001" identifier="stem://org.eclipse.stem/node/geo/region/MN-063-G070001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml#MN-063-G070001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MN-06-G060001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MN-06-G060001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MN-06-G060001, G060001, 06 MN-06-G060001" identifier="stem://org.eclipse.stem/node/geo/region/MN-06-G060001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml#MN-06-G060001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MN-07-G020001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MN-07-G020001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MN-07-G020001, G020001, 07 MN-07-G020001" identifier="stem://org.eclipse.stem/node/geo/region/MN-07-G020001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml#MN-07-G020001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MN-039-G120001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MN-039-G120001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MN-039-G120001, G120001, 039 MN-039-G120001" identifier="stem://org.eclipse.stem/node/geo/region/MN-039-G120001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml#MN-039-G120001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MN-057-G090001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MN-057-G090001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MN-057-G090001, G090001, 057 MN-057-G090001" identifier="stem://org.eclipse.stem/node/geo/region/MN-057-G090001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml#MN-057-G090001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MN-046-G220001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MN-046-G220001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MN-046-G220001, G220001, 046 MN-046-G220001" identifier="stem://org.eclipse.stem/node/geo/region/MN-046-G220001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml#MN-046-G220001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MN-049-G180001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MN-049-G180001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MN-049-G180001, G180001, 049 MN-049-G180001" identifier="stem://org.eclipse.stem/node/geo/region/MN-049-G180001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml#MN-049-G180001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MN-065-G110001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MN-065-G110001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MN-065-G110001, G110001, 065 MN-065-G110001" identifier="stem://org.eclipse.stem/node/geo/region/MN-065-G110001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml#MN-065-G110001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MN-04-G140001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MN-04-G140001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MN-04-G140001, G140001, 04 MN-04-G140001" identifier="stem://org.eclipse.stem/node/geo/region/MN-04-G140001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml#MN-04-G140001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MN-053-G150001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MN-053-G150001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MN-053-G150001, G150001, 053 MN-053-G150001" identifier="stem://org.eclipse.stem/node/geo/region/MN-053-G150001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml#MN-053-G150001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MN-05-G190001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MN-05-G190001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MN-05-G190001, G190001, 05 MN-05-G190001" identifier="stem://org.eclipse.stem/node/geo/region/MN-05-G190001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml#MN-05-G190001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MN-047-G200001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MN-047-G200001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MN-047-G200001, G200001, 047 MN-047-G200001" identifier="stem://org.eclipse.stem/node/geo/region/MN-047-G200001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml#MN-047-G200001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MN-067-G040001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MN-067-G040001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MN-067-G040001, G040001, 067 MN-067-G040001" identifier="stem://org.eclipse.stem/node/geo/region/MN-067-G040001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml#MN-067-G040001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MN-059-G080001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MN-059-G080001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MN-059-G080001, G080001, 059 MN-059-G080001" identifier="stem://org.eclipse.stem/node/geo/region/MN-059-G080001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MNG/MNG_2_MAP.xml#MN-059-G080001"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
