<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/GIN/GIN_1_human_2006_population.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="GIN (1) population" identifier="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/GIN/GIN_1_human_2006_population.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="GIN:1/" subject="Label:population" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01; end=2006-12-31;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/population/GIN/1/human/2006/GN-NZ">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/GIN/1/human/2006/GN-NZ" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-NZ" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/GIN/1/human/2006/GN-NZ" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2180572.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/GIN/1/human/2006/GN-KD">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/GIN/1/human/2006/GN-KD" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-KD" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/GIN/1/human/2006/GN-KD" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3337691.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/GIN/1/human/2006/GN-KA">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/GIN/1/human/2006/GN-KA" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-KA" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/GIN/1/human/2006/GN-KA" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1955521.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/GIN/1/human/2006/GN-LA">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/GIN/1/human/2006/GN-LA" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-LA" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/GIN/1/human/2006/GN-LA" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2216438.0"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
