source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               bin/,\
               branding/,\
               splash.bmp,\
               plugin_customization.ini,\
               icons/,\
               notice.html,\
               epl-v10.html
               
src.includes = src/
