org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = root,overview,tutorials,whatsnew
#org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = root,overview,firststeps,tutorials,samples,whatsnew,migrate,webresources
#org.eclipse.ui.intro.universal/INTRO_DATA = product:$nl$/introContent.xml
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.slate

