#
# /*******************************************************************
#  * Copyright (c) 2006, 2008 IBM Corporation and others.
#  * All rights reserved. This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *     IBM Corporation - initial API and implementation
#  ******************************************************************/

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================
# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = STEM UI

providerName = Eclipse.org

# product name
_UI_Product_Name = STEM

# Universal Welcome
introTitle = Welcome to STEM
introDescription-overview = Various resources for STEM
introDescription-firststeps = The first steps description
introDescription-tutorials = Links to STEM tutorials
introDescription-samples = The samples description
introDescription-whatsnew = New and Noteworthy for STEM
introDescription-migrate = The migrate description
introDescription-webresources = The web resources description

# Common Keys
_UI_STEM = STEM
_UI_Decorators = Decorators
_UI_Experiments = Experiments
_UI_Graphs = Graphs
_UI_Identifiables = Identifiables
_UI_Models = Models
_UI_Modifiers = Modifiers
_UI_Predicates = Predicates
_UI_Scenarios = Scenarios
_UI_Sequencers = Sequencers
_UI_Triggers = Triggers



# Perspectives
_UI_Designer_Perspective = Designer
_UI_Simulation_Perspective = Simulation
_UI_Analysis_Perspective = Analysis

# Views
_UI_Active_Batches_View = Active Batches
_UI_Active_Simulations_View = Active Simulations
_UI_Error_Log_View = Error Log
_UI_Map_View = Map
_UI_Simulation_Control_View = Simulation Control
_UI_STEM_Project_Explorer = STEM Project Explorer
_UI_Project_Explorer = Project Explorer

# Project Explorer Content

_UI_Recorded_Sims = Recorded Simulations


# Workbench Menu
_UI_STEM_WorkBench_Menu = STEM
_UI_STEM_Action_Run = Run
_UI_STEM_Action_Run_TT = Start execution of the simulation
_UI_STEM_Action_Stop = Stop
_UI_STEM_Action_Stop_TT = Stop the simulation and make it inactive
_UI_STEM_Action_Pause = Pause
_UI_STEM_Action_Pause_TT = Pause the simulation
_UI_STEM_Action_Step = Step
_UI_STEM_Action_Step_TT = Advance the simulation by one time step
_UI_STEM_Action_Reset = Reset
_UI_STEM_Action_Reset_TT = Restore the simulation to its starting state

# Workbench Menu (Commands)
_UI_STEM_WorkBench_Menu_Command = STEM Commands
_UI_STEM_WorkBench_Menu_Command_TT = STEM modeling system commands
_UI_STEM_Execution_Command_Cat = STEM Execution Commands
_UI_STEM_Execution_Command_Cat_Desc = STEM commands that control the execution of Simulations and Batches
_UI_STEM_Command_Run = Run
_UI_STEM_Command_RunTT = Begin execution
_UI_STEM_Command_RunMne = Run
_UI_STEM_Command_Run_Desc = Start the execution of a Simulation or Batch
_UI_STEM_Command_Stop = Stop
_UI_STEM_Command_StopTT = Stop execution
_UI_STEM_Command_StopMne = Stop
_UI_STEM_Command_Stop_Desc = Remove a Simulation or Batch and prevent further execution
_UI_STEM_Command_Step = Step
_UI_STEM_Command_StepTT = Step execution
_UI_STEM_Command_StepMne = Step
_UI_STEM_Command_Step_Desc = Step the execution of a Simulation or Batch one cycle
_UI_STEM_Command_Reset = Reset
_UI_STEM_Command_ResetTT = Reset execution 
_UI_STEM_Command_ResetMne = Reset
_UI_STEM_Command_Reset_Desc = Reset the state of a Simulation or Batch to its initial state
_UI_STEM_Command_Pause = Pause
_UI_STEM_Command_PauseTT = Pause execution
_UI_STEM_Command_PauseMne = Pause
_UI_STEM_Command_Pause_Desc = Pause the execution of a Simulation or Batch

_UI_STEM_Experiment_Command_Cat= Experiment Commands
_UI_STEM_Experiment_Command_Cat_Desc = Commands related to Experiments 
_UI_STEM_Command_NewModWiz = Create Modifier
_UI_STEM_Command_NewModWizTT = Create a new Modifier
_UI_STEM_Command_NewModWiz_Desc = Open the New Modifier Wizard

_UI_STEM_Command_Delete = Delete
_UI_STEM_Command_DeleteTT = Delete Identifiable

_UI_STEM_Command_Refactor_Rename = Rename
_UI_STEM_Command_Refactor_RenameTT = Rename Identifiable

_UI_STEM_Command_Refactor_Copy = Copy
_UI_STEM_Command_Refactor_CopyTT = Copy Identifiable

# New Menu
_UI_STEM_WizCmd_Cat_Desc = STEM Commands to invoke Wizards
_UI_STEM_WizCmd_Cat_Name = Wizards
_UI_STEM_NewActionSet_Menu = New
_UI_STEM_Category = STEM
_UI_New_STEM_Project_Wizard = STEM Project
_UI_New_STEM_Project_Wizard_TT = New STEM project
_UI_GraphModelWizard_label = Graph
_UI_GraphModelWizard_description = New Graph
_UI_ModelModelWizard_label = Model
_UI_ModelModelWizard_description = New Model
_UI_ScenarioModelWizard_label = Scenario
_UI_ScenarioModelWizard_description = New Scenario
_UI_SequencerModelWizard_label = Sequential Sequencer
_UI_SequencerModelWizard_description = New Sequential Sequencer
_UI_RealTimeSequencerModelWizard_label = Real-Time Sequencer
_UI_RealTimeSequencerModelWizard_description = New Real-Time Sequencer

# Preference Pages
_UI_VizPPage = Visualization
_UI_ColorsPPage = Maps Colors
_UI_MapViewPPage = Map View
_UI_GeoPPage = Geographic Visualization
_UI_SolverPPage = Solver

# Commands
_UI_Delete = Delete
_UI_DeleteTT = Delete the contents of the workspace
_UI_Refresh = Refresh
_UI_RefreshTT = Refresh the view from the contents of the workspace

#Other_UI_CommonEditor_menu = &Common Editor
_UI_GraphEditor_menu = &Graph Editor
_UI_ModelEditor_menu = &Model Editor
_UI_ScenarioEditor_menu = &Scenario Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_CommonModelWizard_label = Common Model
_UI_CommonModelWizard_description = Create a new Common model
_UI_CommonEditor_label = Common Model Editor
_UI_CommonEditorFilenameDefaultBase = My
_UI_CommonEditorFilenameExtension = common
_UI_GraphEditor_label = Graph Model Editor
_UI_GraphEditorFilenameDefaultBase = My
_UI_GraphEditorFilenameExtension = graph
_UI_ModelEditor_label = Model Model Editor
_UI_ModelEditorFilenameDefaultBase = My
_UI_ModelEditorFilenameExtension = model
_UI_ScenarioEditor_label = Scenario Model Editor
_UI_ScenarioEditorFilenameDefaultBase = My
_UI_ScenarioEditorFilenameExtension = scenario
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ".{0}"
_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Specify a file name and select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = The file "{0}" already exists.  Do you want to replace the existing file?
_UI_CoreEditorAdvisor_ActionSet_label = Core Action Set
_UI_Perspective_label = Core
_UI_Browse_label = &Browse...
_UI_File_label = &File
_UI_Question_title = Question
_UI_Error_title = Error
_WARN_No_Editor = There is no editor registered for the file "{0}".
_UI_Application_title = Core Application
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open...
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a model object loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = Core &About...
_UI_About_title = Core Application
_UI_About_text = Core Application about box goes here.
_UI_CommonModelWizard_ActionSet_label = Common Model Action Set
_UI_GraphModelWizard_ActionSet_label = Graph Model Action Set
_UI_ModelModelWizard_ActionSet_label = Model Model Action Set
_UI_ScenarioModelWizard_ActionSet_label = Scenario Model Action Set

_UI_SequencerEditor_menu = &Sequencer Editor
_UI_SequencerEditor_label = Sequencer Model Editor
_UI_SequencerEditorFilenameDefaultBase = My
_UI_SequencerEditorFilenameExtension = sequencer
_UI_SequencerModelWizard_ActionSet_label = Sequencer Model Action Set

_UI_ExperimentEditor_menu = &Experiment Editor
_UI_ExperimentModelWizard_label = Experiment
_UI_ExperimentModelWizard_description = New Experiment
_UI_ExperimentEditor_label = Experiment Editor
_UI_ExperimentEditorFilenameDefaultBase = My
_UI_ExperimentEditorFilenameExtension = experiment

_UI_CommonEditorFilenameExtensions = common
_UI_ExperimentEditorFilenameExtensions = experiment
_UI_GraphEditorFilenameExtensions = graph
_UI_ModelEditorFilenameExtensions = model
_UI_ScenarioEditorFilenameExtensions = scenario
_UI_SequencerEditorFilenameExtensions = sequencer
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

# Predicate
_UI_PredicateEditor_menu = &Predicate Editor
_UI_PredicateEditor_label = Predicate Model Editor

_UI_PredicateModelWizard_label = Predicate
_UI_PredicateModelWizard_description = New Predicate
_UI_PredicateEditorFilenameDefaultBase = My
_UI_PredicateEditorFilenameExtensions = predicate

# Trigger
_UI_TriggerEditor_menu = &Trigger Editor
_UI_TriggerEditor_label = Trigger Model Editor

_UI_TriggerModelWizard_label = Trigger
_UI_TriggerModelWizard_description = New Trigger
_UI_TriggerEditorFilenameDefaultBase = My
_UI_TriggerEditorFilenameExtensions = trigger

_UI_ModifierEditor_menu = &Modifier Editor
_UI_ModifierModelWizard_label = Modifier Model
_UI_ModifierModelWizard_description = Create a new Modifier model
_UI_ModifierEditor_label = Modifier Model Editor
_UI_ModifierEditorFilenameDefaultBase = My
_UI_ModifierEditorFilenameExtensions = modifier

_UI_SolverEditor_menu = &Solver Editor
_UI_SolverModelWizard_label = Solver Model
_UI_SolverModelWizard_description = Create a new Solver model
_UI_SolverEditor_label = Solver Model Editor
_UI_SolverEditorFilenameDefaultBase = My
_UI_SolverEditorFilenameExtensions = solver
_UI_GraphgeneratorEditor_menu = &Graphgenerator Editor
_UI_GraphgeneratorModelWizard_label = Graphgenerator Model
_UI_GraphgeneratorModelWizard_description = Create a new Graphgenerator model
_UI_GraphgeneratorEditor_label = Graphgenerator Model Editor
_UI_GraphgeneratorEditorFilenameDefaultBase = My
_UI_GraphgeneratorEditorFilenameExtensions = graphgenerator
