
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2009/03/13 00:06:48 sedlund Exp $

bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
