# Official descriptors for counties in the USA.
# These descriptors use FIPS codes (five digits).
# Level 2 (admin 2 = e.g., county)#
# under Admin Level[1] ID[02] = Alaska 
US-AK-02013:Aleutians East Borough 
US-AK-02016:Aleutians West 
US-AK-02020:Anchorage Municipality 
US-AK-02050:Bethel 
US-AK-02060:Bristol Bay Borough 
US-AK-02068:Denali Borough 
US-AK-02070:Dillingham 
US-AK-02090:Fairbanks North Star Borough 
US-AK-02100:Haines Borough 
US-AK-02110:Juneau Borough 
US-AK-02122:Kenai Peninsula Borough 
US-AK-02130:Ketchikan Gateway Borough 
US-AK-02150:Kodiak Island Borough 
US-AK-02164:Lake and Peninsula Borough 
US-AK-02170:Matanuska-Susitna Borough 
US-AK-02180:Nome 
US-AK-02185:North Slope Borough 
US-AK-02188:Northwest Arctic Borough 
US-AK-02201:Prince of Wales-Outer Ketchikan 
US-AK-02220:Sitka Borough 
US-AK-02232:Skagway-Hoonah-Angoon 
US-AK-02240:Southeast Fairbanks 
US-AK-02261:Valdez-Cordova 
US-AK-02270:Wade Hampton 
US-AK-02280:Wrangell-Petersburg 
US-AK-02282:Yakutat Borough
US-AK-02290:Yukon-Koyukuk 
# under Admin Level[1] ID[01]:Alabama 
US-AL-01001:Autauga County 
US-AL-01003:Baldwin County 
US-AL-01005:Barbour County 
US-AL-01007:Bibb County 
US-AL-01009:Blount County 
US-AL-01011:Bullock County 
US-AL-01013:Butler County 
US-AL-01015:Calhoun County 
US-AL-01017:Chambers County 
US-AL-01019:Cherokee County 
US-AL-01021:Chilton County 
US-AL-01023:Choctaw County 
US-AL-01025:Clarke County 
US-AL-01027:Clay County 
US-AL-01029:Cleburne County 
US-AL-01031:Coffee County 
US-AL-01033:Colbert County 
US-AL-01035:Conecuh County 
US-AL-01037:Coosa County 
US-AL-01039:Covington County 
US-AL-01041:Crenshaw County 
US-AL-01043:Cullman County 
US-AL-01045:Dale County 
US-AL-01047:Dallas County 
US-AL-01049:DeKalb County 
US-AL-01051:Elmore County 
US-AL-01053:Escambia County 
US-AL-01055:Etowah County 
US-AL-01057:Fayette County 
US-AL-01059:Franklin County 
US-AL-01061:Geneva County 
US-AL-01063:Greene County 
US-AL-01065:Hale County 
US-AL-01067:Henry County 
US-AL-01069:Houston County 
US-AL-01071:Jackson County 
US-AL-01073:Jefferson County 
US-AL-01075:Lamar County 
US-AL-01077:Lauderdale County 
US-AL-01079:Lawrence County 
US-AL-01081:Lee County 
US-AL-01083:Limestone County 
US-AL-01085:Lowndes County 
US-AL-01087:Macon County 
US-AL-01089:Madison County 
US-AL-01091:Marengo County 
US-AL-01093:Marion County 
US-AL-01095:Marshall County 
US-AL-01097:Mobile County 
US-AL-01099:Monroe County 
US-AL-01101:Montgomery County 
US-AL-01103:Morgan County 
US-AL-01105:Perry County 
US-AL-01107:Pickens County 
US-AL-01109:Pike County 
US-AL-01111:Randolph County 
US-AL-01113:Russell County 
US-AL-01115:St. Clair County 
US-AL-01117:Shelby County 
US-AL-01119:Sumter County 
US-AL-01121:Talladega County 
US-AL-01123:Tallapoosa County 
US-AL-01125:Tuscaloosa County 
US-AL-01127:Walker County 
US-AL-01129:Washington County 
US-AL-01131:Wilcox County 
US-AL-01133:Winston County 
# under Admin Level[1] ID[05]:Arkansas 
US-AR-05001:Arkansas County 
US-AR-05003:Ashley County 
US-AR-05005:Baxter County 
US-AR-05007:Benton County 
US-AR-05009:Boone County 
US-AR-05011:Bradley County 
US-AR-05013:Calhoun County 
US-AR-05015:Carroll County 
US-AR-05017:Chicot County 
US-AR-05019:Clark County 
US-AR-05021:Clay County 
US-AR-05023:Cleburne County 
US-AR-05025:Cleveland County 
US-AR-05027:Columbia County 
US-AR-05029:Conway County 
US-AR-05031:Craighead County 
US-AR-05033:Crawford County 
US-AR-05035:Crittenden County 
US-AR-05037:Cross County 
US-AR-05039:Dallas County 
US-AR-05041:Desha County 
US-AR-05043:Drew County 
US-AR-05045:Faulkner County 
US-AR-05047:Franklin County 
US-AR-05049:Fulton County 
US-AR-05051:Garland County 
US-AR-05053:Grant County 
US-AR-05055:Greene County 
US-AR-05057:Hempstead County 
US-AR-05059:Hot Spring County 
US-AR-05061:Howard County 
US-AR-05063:Independence County 
US-AR-05065:Izard County 
US-AR-05067:Jackson County 
US-AR-05069:Jefferson County 
US-AR-05071:Johnson County 
US-AR-05073:Lafayette County 
US-AR-05075:Lawrence County 
US-AR-05077:Lee County 
US-AR-05079:Lincoln County 
US-AR-05081:Little River County 
US-AR-05083:Logan County 
US-AR-05085:Lonoke County 
US-AR-05087:Madison County 
US-AR-05089:Marion County 
US-AR-05091:Miller County 
US-AR-05093:Mississippi County 
US-AR-05095:Monroe County 
US-AR-05097:Montgomery County 
US-AR-05099:Nevada County 
US-AR-05101:Newton County 
US-AR-05103:Ouachita County 
US-AR-05105:Perry County 
US-AR-05107:Phillips County 
US-AR-05109:Pike County 
US-AR-05111:Poinsett County 
US-AR-05113:Polk County 
US-AR-05115:Pope County 
US-AR-05117:Prairie County 
US-AR-05119:Pulaski County 
US-AR-05121:Randolph County 
US-AR-05123:St. Francis County 
US-AR-05125:Saline County 
US-AR-05127:Scott County 
US-AR-05129:Searcy County 
US-AR-05131:Sebastian County 
US-AR-05133:Sevier County 
US-AR-05135:Sharp County 
US-AR-05137:Stone County 
US-AR-05139:Union County 
US-AR-05141:Van Buren County 
US-AR-05143:Washington County 
US-AR-05145:White County 
US-AR-05147:Woodruff County 
US-AR-05149:Yell County 
# under Admin Level[1] ID[04]:Arizona 
US-AZ-04001:Apache County 
US-AZ-04003:Cochise County 
US-AZ-04005:Coconino County 
US-AZ-04007:Gila County 
US-AZ-04009:Graham County 
US-AZ-04011:Greenlee County 
US-AZ-04012:La Paz County 
US-AZ-04013:Maricopa County 
US-AZ-04015:Mohave County 
US-AZ-04017:Navajo County 
US-AZ-04019:Pima County 
US-AZ-04021:Pinal County 
US-AZ-04023:Santa Cruz County 
US-AZ-04025:Yavapai County 
US-AZ-04027:Yuma County 
# under Admin Level[1] ID[06]:California 
US-CA-06001:Alameda County 
US-CA-06003:Alpine County 
US-CA-06005:Amador County 
US-CA-06007:Butte County 
US-CA-06009:Calaveras County 
US-CA-06011:Colusa County 
US-CA-06013:Contra Costa County 
US-CA-06015:Del Norte County 
US-CA-06017:El Dorado County 
US-CA-06019:Fresno County 
US-CA-06021:Glenn County 
US-CA-06023:Humboldt County 
US-CA-06025:Imperial County 
US-CA-06027:Inyo County 
US-CA-06029:Kern County 
US-CA-06031:Kings County 
US-CA-06033:Lake County 
US-CA-06035:Lassen County 
US-CA-06037:Los Angeles County 
US-CA-06039:Madera County 
US-CA-06041:Marin County 
US-CA-06043:Mariposa County 
US-CA-06045:Mendocino County 
US-CA-06047:Merced County 
US-CA-06049:Modoc County 
US-CA-06051:Mono County 
US-CA-06053:Monterey County 
US-CA-06055:Napa County 
US-CA-06057:Nevada County 
US-CA-06059:Orange County 
US-CA-06061:Placer County 
US-CA-06063:Plumas County 
US-CA-06065:Riverside County 
US-CA-06067:Sacramento County 
US-CA-06069:San Benito County 
US-CA-06071:San Bernardino County 
US-CA-06073:San Diego County 
US-CA-06075:San Francisco County 
US-CA-06077:San Joaquin County 
US-CA-06079:San Luis Obispo County 
US-CA-06081:San Mateo County 
US-CA-06083:Santa Barbara County 
US-CA-06085:Santa Clara County 
US-CA-06087:Santa Cruz County 
US-CA-06089:Shasta County 
US-CA-06091:Sierra County 
US-CA-06093:Siskiyou County 
US-CA-06095:Solano County 
US-CA-06097:Sonoma County 
US-CA-06099:Stanislaus County 
US-CA-06101:Sutter County 
US-CA-06103:Tehama County 
US-CA-06105:Trinity County 
US-CA-06107:Tulare County 
US-CA-06109:Tuolumne County 
US-CA-06111:Ventura County 
US-CA-06113:Yolo County 
US-CA-06115:Yuba County 
# under Admin Level[1] ID[08]:Colorado 
US-CO-08001:Adams County 
US-CO-08003:Alamosa County 
US-CO-08005:Arapahoe County 
US-CO-08007:Archuleta County 
US-CO-08009:Baca County 
US-CO-08011:Bent County 
US-CO-08013:Boulder County 
US-CO-08015:Chaffee County 
US-CO-08017:Cheyenne County 
US-CO-08019:Clear Creek County 
US-CO-08021:Conejos County 
US-CO-08023:Costilla County 
US-CO-08025:Crowley County 
US-CO-08027:Custer County 
US-CO-08029:Delta County 
US-CO-08031:Denver County 
US-CO-08033:Dolores County 
US-CO-08035:Douglas County 
US-CO-08037:Eagle County 
US-CO-08039:Elbert County 
US-CO-08041:El Paso County 
US-CO-08043:Fremont County 
US-CO-08045:Garfield County 
US-CO-08047:Gilpin County 
US-CO-08049:Grand County 
US-CO-08051:Gunnison County 
US-CO-08053:Hinsdale County 
US-CO-08055:Huerfano County 
US-CO-08057:Jackson County 
US-CO-08059:Jefferson County 
US-CO-08061:Kiowa County 
US-CO-08063:Kit Carson County 
US-CO-08065:Lake County 
US-CO-08067:La Plata County 
US-CO-08069:Larimer County 
US-CO-08071:Las Animas County 
US-CO-08073:Lincoln County 
US-CO-08075:Logan County 
US-CO-08077:Mesa County 
US-CO-08079:Mineral County 
US-CO-08081:Moffat County 
US-CO-08083:Montezuma County 
US-CO-08085:Montrose County 
US-CO-08087:Morgan County 
US-CO-08089:Otero County 
US-CO-08091:Ouray County 
US-CO-08093:Park County 
US-CO-08095:Phillips County 
US-CO-08097:Pitkin County 
US-CO-08099:Prowers County 
US-CO-08101:Pueblo County 
US-CO-08103:Rio Blanco County 
US-CO-08105:Rio Grande County 
US-CO-08107:Routt County 
US-CO-08109:Saguache County 
US-CO-08111:San Juan County 
US-CO-08113:San Miguel County 
US-CO-08115:Sedgwick County 
US-CO-08117:Summit County 
US-CO-08119:Teller County 
US-CO-08121:Washington County 
US-CO-08123:Weld County 
US-CO-08125:Yuma County 
# under Admin Level[1] ID[09]:Connecticut 
US-CT-09001:Fairfield County 
US-CT-09003:Hartford County 
US-CT-09005:Litchfield County 
US-CT-09007:Middlesex County 
US-CT-09009:New Haven County 
US-CT-09011:New London County 
US-CT-09013:Tolland County 
US-CT-09015:Windham County 
# under Admin Level[1] ID[11]:District of Columbia 
US-DC-11001:District of Columbia 
# under Admin Level[1] ID[10]:Delaware 
US-DE-10001:Kent County 
US-DE-10003:New Castle County 
US-DE-10005:Sussex County 
# under Admin Level[1] ID[12]:Florida 
US-FL-12001:Alachua County 
US-FL-12003:Baker County 
US-FL-12005:Bay County 
US-FL-12007:Bradford County 
US-FL-12009:Brevard County 
US-FL-12011:Broward County 
US-FL-12013:Calhoun County 
US-FL-12015:Charlotte County 
US-FL-12017:Citrus County 
US-FL-12019:Clay County 
US-FL-12021:Collier County 
US-FL-12023:Columbia County 
US-FL-12027:DeSoto County 
US-FL-12029:Dixie County 
US-FL-12031:Duval County 
US-FL-12033:Escambia County 
US-FL-12035:Flagler County 
US-FL-12037:Franklin County 
US-FL-12039:Gadsden County 
US-FL-12041:Gilchrist County 
US-FL-12043:Glades County 
US-FL-12045:Gulf County 
US-FL-12047:Hamilton County 
US-FL-12049:Hardee County 
US-FL-12051:Hendry County 
US-FL-12053:Hernando County 
US-FL-12055:Highlands County 
US-FL-12057:HillsBorough County
US-FL-12059:Holmes County 
US-FL-12061:Indian River County 
US-FL-12063:Jackson County 
US-FL-12065:Jefferson County 
US-FL-12067:Lafayette County 
US-FL-12069:Lake County 
US-FL-12071:Lee County 
US-FL-12073:Leon County 
US-FL-12075:Levy County 
US-FL-12077:Liberty County 
US-FL-12079:Madison County 
US-FL-12081:Manatee County 
US-FL-12083:Marion County 
US-FL-12085:Martin County 
US-FL-12086:Miami-Dade County 
US-FL-12087:Monroe County 
US-FL-12089:Nassau County 
US-FL-12091:Okaloosa County 
US-FL-12093:Okeechobee County 
US-FL-12095:Orange County 
US-FL-12097:Osceola County 
US-FL-12099:Palm Beach County 
US-FL-12101:Pasco County 
US-FL-12103:Pinellas County 
US-FL-12105:Polk County 
US-FL-12107:Putnam County 
US-FL-12109:St. Johns County 
US-FL-12111:St. Lucie County 
US-FL-12113:Santa Rosa County 
US-FL-12115:Sarasota County 
US-FL-12117:Seminole County 
US-FL-12119:Sumter County 
US-FL-12121:Suwannee County 
US-FL-12123:Taylor County 
US-FL-12125:Union County 
US-FL-12127:Volusia County 
US-FL-12129:Wakulla County 
US-FL-12131:Walton County 
US-FL-12133:Washington County 
# under Admin Level[1] ID[13]:Georgia 
US-GA-13001:Appling County 
US-GA-13003:Atkinson County 
US-GA-13005:Bacon County 
US-GA-13007:Baker County 
US-GA-13009:Baldwin County 
US-GA-13011:Banks County 
US-GA-13013:Barrow County 
US-GA-13015:Bartow County 
US-GA-13017:Ben Hill County 
US-GA-13019:Berrien County 
US-GA-13021:Bibb County 
US-GA-13023:Bleckley County 
US-GA-13025:Brantley County 
US-GA-13027:Brooks County 
US-GA-13029:Bryan County 
US-GA-13031:Bulloch County 
US-GA-13033:Burke County 
US-GA-13035:Butts County 
US-GA-13037:Calhoun County 
US-GA-13039:Camden County 
US-GA-13043:Candler County 
US-GA-13045:Carroll County 
US-GA-13047:Catoosa County 
US-GA-13049:Charlton County 
US-GA-13051:Chatham County 
US-GA-13053:Chattahoochee County 
US-GA-13055:Chattooga County 
US-GA-13057:Cherokee County 
US-GA-13059:Clarke County 
US-GA-13061:Clay County 
US-GA-13063:Clayton County 
US-GA-13065:Clinch County 
US-GA-13067:Cobb County 
US-GA-13069:Coffee County 
US-GA-13071:Colquitt County 
US-GA-13073:Columbia County 
US-GA-13075:Cook County 
US-GA-13077:Coweta County 
US-GA-13079:Crawford County 
US-GA-13081:Crisp County 
US-GA-13083:Dade County 
US-GA-13085:Dawson County 
US-GA-13087:Decatur County 
US-GA-13089:DeKalb County 
US-GA-13091:Dodge County 
US-GA-13093:Dooly County 
US-GA-13095:Dougherty County 
US-GA-13097:Douglas County 
US-GA-13099:Early County 
US-GA-13101:Echols County 
US-GA-13103:Effingham County 
US-GA-13105:Elbert County 
US-GA-13107:Emanuel County 
US-GA-13109:Evans County 
US-GA-13111:Fannin County 
US-GA-13113:Fayette County 
US-GA-13115:Floyd County 
US-GA-13117:Forsyth County 
US-GA-13119:Franklin County 
US-GA-13121:Fulton County 
US-GA-13123:Gilmer County 
US-GA-13125:Glascock County 
US-GA-13127:Glynn County 
US-GA-13129:Gordon County 
US-GA-13131:Grady County 
US-GA-13133:Greene County 
US-GA-13135:Gwinnett County 
US-GA-13137:Habersham County 
US-GA-13139:Hall County 
US-GA-13141:Hancock County 
US-GA-13143:Haralson County 
US-GA-13145:Harris County 
US-GA-13147:Hart County 
US-GA-13149:Heard County 
US-GA-13151:Henry County 
US-GA-13153:Houston County 
US-GA-13155:Irwin County 
US-GA-13157:Jackson County 
US-GA-13159:Jasper County 
US-GA-13161:Jeff Davis County 
US-GA-13163:Jefferson County 
US-GA-13165:Jenkins County 
US-GA-13167:Johnson County 
US-GA-13169:Jones County 
US-GA-13171:Lamar County 
US-GA-13173:Lanier County 
US-GA-13175:Laurens County 
US-GA-13177:Lee County 
US-GA-13179:Liberty County 
US-GA-13181:Lincoln County 
US-GA-13183:Long County 
US-GA-13185:Lowndes County 
US-GA-13187:Lumpkin County 
US-GA-13189:McDuffie County 
US-GA-13191:McIntosh County 
US-GA-13193:Macon County 
US-GA-13195:Madison County 
US-GA-13197:Marion County 
US-GA-13199:Meriwether County 
US-GA-13201:Miller County 
US-GA-13205:Mitchell County 
US-GA-13207:Monroe County 
US-GA-13209:Montgomery County 
US-GA-13211:Morgan County 
US-GA-13213:Murray County 
US-GA-13215:Muscogee County 
US-GA-13217:Newton County 
US-GA-13219:Oconee County 
US-GA-13221:Oglethorpe County 
US-GA-13223:Paulding County 
US-GA-13225:Peach County 
US-GA-13227:Pickens County 
US-GA-13229:Pierce County 
US-GA-13231:Pike County 
US-GA-13233:Polk County 
US-GA-13235:Pulaski County 
US-GA-13237:Putnam County 
US-GA-13239:Quitman County 
US-GA-13241:Rabun County 
US-GA-13243:Randolph County 
US-GA-13245:Richmond County 
US-GA-13247:Rockdale County 
US-GA-13249:Schley County 
US-GA-13251:Screven County 
US-GA-13253:Seminole County 
US-GA-13255:Spalding County 
US-GA-13257:Stephens County 
US-GA-13259:Stewart County 
US-GA-13261:Sumter County 
US-GA-13263:Talbot County 
US-GA-13265:Taliaferro County 
US-GA-13267:Tattnall County 
US-GA-13269:Taylor County 
US-GA-13271:Telfair County 
US-GA-13273:Terrell County 
US-GA-13275:Thomas County 
US-GA-13277:Tift County 
US-GA-13279:Toombs County 
US-GA-13281:Towns County 
US-GA-13283:Treutlen County 
US-GA-13285:Troup County 
US-GA-13287:Turner County 
US-GA-13289:Twiggs County 
US-GA-13291:Union County 
US-GA-13293:Upson County 
US-GA-13295:Walker County 
US-GA-13297:Walton County 
US-GA-13299:Ware County 
US-GA-13301:Warren County 
US-GA-13303:Washington County 
US-GA-13305:Wayne County 
US-GA-13307:Webster County 
US-GA-13309:Wheeler County 
US-GA-13311:White County 
US-GA-13313:Whitfield County 
US-GA-13315:Wilcox County 
US-GA-13317:Wilkes County 
US-GA-13319:Wilkinson County 
US-GA-13321:Worth County 
# under Admin Level[1] ID[15]:Hawaii 
US-HI-15001:Hawaii County 
US-HI-15003:Honolulu County 
US-HI-15005:Kalawao County 
US-HI-15007:Kauai County 
US-HI-15009:Maui County 
# under Admin Level[1] ID[19]:Iowa 
US-IA-19001:Adair County 
US-IA-19003:Adams County 
US-IA-19005:Allamakee County 
US-IA-19007:Appanoose County 
US-IA-19009:Audubon County 
US-IA-19011:Benton County 
US-IA-19013:Black Hawk County 
US-IA-19015:Boone County 
US-IA-19017:Bremer County 
US-IA-19019:Buchanan County 
US-IA-19021:Buena Vista County 
US-IA-19023:Butler County 
US-IA-19025:Calhoun County 
US-IA-19027:Carroll County 
US-IA-19029:Cass County 
US-IA-19031:Cedar County 
US-IA-19033:Cerro Gordo County 
US-IA-19035:Cherokee County 
US-IA-19037:Chickasaw County 
US-IA-19039:Clarke County 
US-IA-19041:Clay County 
US-IA-19043:Clayton County 
US-IA-19045:Clinton County 
US-IA-19047:Crawford County 
US-IA-19049:Dallas County 
US-IA-19051:Davis County 
US-IA-19053:Decatur County 
US-IA-19055:Delaware County 
US-IA-19057:Des Moines County 
US-IA-19059:Dickinson County 
US-IA-19061:Dubuque County 
US-IA-19063:Emmet County 
US-IA-19065:Fayette County 
US-IA-19067:Floyd County 
US-IA-19069:Franklin County 
US-IA-19071:Fremont County 
US-IA-19073:Greene County 
US-IA-19075:Grundy County 
US-IA-19077:Guthrie County 
US-IA-19079:Hamilton County 
US-IA-19081:Hancock County 
US-IA-19083:Hardin County 
US-IA-19085:Harrison County 
US-IA-19087:Henry County 
US-IA-19089:Howard County 
US-IA-19091:Humboldt County 
US-IA-19093:Ida County 
US-IA-19095:Iowa County 
US-IA-19097:Jackson County 
US-IA-19099:Jasper County 
US-IA-19101:Jefferson County 
US-IA-19103:Johnson County 
US-IA-19105:Jones County 
US-IA-19107:Keokuk County 
US-IA-19109:Kossuth County 
US-IA-19111:Lee County 
US-IA-19113:Linn County 
US-IA-19115:Louisa County 
US-IA-19117:Lucas County 
US-IA-19119:Lyon County 
US-IA-19121:Madison County 
US-IA-19123:Mahaska County 
US-IA-19125:Marion County 
US-IA-19127:Marshall County 
US-IA-19129:Mills County 
US-IA-19131:Mitchell County 
US-IA-19133:Monona County 
US-IA-19135:Monroe County 
US-IA-19137:Montgomery County 
US-IA-19139:Muscatine County 
US-IA-19141:O'Brien County 
US-IA-19143:Osceola County 
US-IA-19145:Page County 
US-IA-19147:Palo Alto County 
US-IA-19149:Plymouth County 
US-IA-19151:Pocahontas County 
US-IA-19153:Polk County 
US-IA-19155:Pottawattamie County 
US-IA-19157:Poweshiek County 
US-IA-19159:Ringgold County 
US-IA-19161:Sac County 
US-IA-19163:Scott County 
US-IA-19165:Shelby County 
US-IA-19167:Sioux County 
US-IA-19169:Story County 
US-IA-19171:Tama County 
US-IA-19173:Taylor County 
US-IA-19175:Union County 
US-IA-19177:Van Buren County 
US-IA-19179:Wapello County 
US-IA-19181:Warren County 
US-IA-19183:Washington County 
US-IA-19185:Wayne County 
US-IA-19187:Webster County 
US-IA-19189:Winnebago County 
US-IA-19191:Winneshiek County 
US-IA-19193:Woodbury County 
US-IA-19195:Worth County 
US-IA-19197:Wright County 
# under Admin Level[1] ID[16]:Idaho 
US-ID-16001:Ada County 
US-ID-16003:Adams County 
US-ID-16005:Bannock County 
US-ID-16007:Bear Lake County 
US-ID-16009:Benewah County 
US-ID-16011:Bingham County 
US-ID-16013:Blaine County 
US-ID-16015:Boise County 
US-ID-16017:Bonner County 
US-ID-16019:Bonneville County 
US-ID-16021:Boundary County 
US-ID-16023:Butte County 
US-ID-16025:Camas County 
US-ID-16027:Canyon County 
US-ID-16029:Caribou County 
US-ID-16031:Cassia County 
US-ID-16033:Clark County 
US-ID-16035:Clearwater County 
US-ID-16037:Custer County 
US-ID-16039:Elmore County 
US-ID-16041:Franklin County 
US-ID-16043:Fremont County 
US-ID-16045:Gem County 
US-ID-16047:Gooding County 
US-ID-16049:Idaho County 
US-ID-16051:Jefferson County 
US-ID-16053:Jerome County 
US-ID-16055:Kootenai County 
US-ID-16057:Latah County 
US-ID-16059:Lemhi County 
US-ID-16061:Lewis County 
US-ID-16063:Lincoln County 
US-ID-16065:Madison County 
US-ID-16067:Minidoka County 
US-ID-16069:Nez Perce County 
US-ID-16071:Oneida County 
US-ID-16073:Owyhee County 
US-ID-16075:Payette County 
US-ID-16077:Power County 
US-ID-16079:Shoshone County 
US-ID-16081:Teton County 
US-ID-16083:Twin Falls County 
US-ID-16085:Valley County 
US-ID-16087:Washington County 
# under Admin Level[1] ID[17]:Illinois 
US-IL-17001:Adams County 
US-IL-17003:Alexander County 
US-IL-17005:Bond County 
US-IL-17007:Boone County 
US-IL-17009:Brown County 
US-IL-17011:Bureau County 
US-IL-17013:Calhoun County 
US-IL-17015:Carroll County 
US-IL-17017:Cass County 
US-IL-17019:Champaign County 
US-IL-17021:Christian County 
US-IL-17023:Clark County 
US-IL-17025:Clay County 
US-IL-17027:Clinton County 
US-IL-17029:Coles County 
US-IL-17031:Cook County 
US-IL-17033:Crawford County 
US-IL-17035:Cumberland County 
US-IL-17037:DeKalb County 
US-IL-17039:De Witt County 
US-IL-17041:Douglas County 
US-IL-17043:DuPage County 
US-IL-17045:Edgar County 
US-IL-17047:Edwards County 
US-IL-17049:Effingham County 
US-IL-17051:Fayette County 
US-IL-17053:Ford County 
US-IL-17055:Franklin County 
US-IL-17057:Fulton County 
US-IL-17059:Gallatin County 
US-IL-17061:Greene County 
US-IL-17063:Grundy County 
US-IL-17065:Hamilton County 
US-IL-17067:Hancock County 
US-IL-17069:Hardin County 
US-IL-17071:Henderson County 
US-IL-17073:Henry County 
US-IL-17075:Iroquois County 
US-IL-17077:Jackson County 
US-IL-17079:Jasper County 
US-IL-17081:Jefferson County 
US-IL-17083:Jersey County 
US-IL-17085:Jo Daviess County 
US-IL-17087:Johnson County 
US-IL-17089:Kane County 
US-IL-17091:Kankakee County 
US-IL-17093:Kendall County 
US-IL-17095:Knox County 
US-IL-17097:Lake County 
US-IL-17099:La Salle County 
US-IL-17101:Lawrence County 
US-IL-17103:Lee County 
US-IL-17105:Livingston County 
US-IL-17107:Logan County 
US-IL-17109:McDonough County 
US-IL-17111:McHenry County 
US-IL-17113:McLean County 
US-IL-17115:Macon County 
US-IL-17117:Macoupin County 
US-IL-17119:Madison County 
US-IL-17121:Marion County 
US-IL-17123:Marshall County 
US-IL-17125:Mason County 
US-IL-17127:Massac County 
US-IL-17129:Menard County 
US-IL-17131:Mercer County 
US-IL-17133:Monroe County 
US-IL-17135:Montgomery County 
US-IL-17137:Morgan County 
US-IL-17139:Moultrie County 
US-IL-17141:Ogle County 
US-IL-17143:Peoria County 
US-IL-17145:Perry County 
US-IL-17147:Piatt County 
US-IL-17149:Pike County 
US-IL-17151:Pope County 
US-IL-17153:Pulaski County 
US-IL-17155:Putnam County 
US-IL-17157:Randolph County 
US-IL-17159:Richland County 
US-IL-17161:Rock Island County 
US-IL-17163:St. Clair County 
US-IL-17165:Saline County 
US-IL-17167:Sangamon County 
US-IL-17169:Schuyler County 
US-IL-17171:Scott County 
US-IL-17173:Shelby County 
US-IL-17175:Stark County 
US-IL-17177:Stephenson County 
US-IL-17179:Tazewell County 
US-IL-17181:Union County 
US-IL-17183:Vermilion County 
US-IL-17185:Wabash County 
US-IL-17187:Warren County 
US-IL-17189:Washington County 
US-IL-17191:Wayne County 
US-IL-17193:White County 
US-IL-17195:Whiteside County 
US-IL-17197:Will County 
US-IL-17199:Williamson County 
US-IL-17201:Winnebago County 
US-IL-17203:Woodford County 
# under Admin Level[1] ID[18]:Indiana 
US-IN-18001:Adams County 
US-IN-18003:Allen County 
US-IN-18005:Bartholomew County 
US-IN-18007:Benton County 
US-IN-18009:Blackford County 
US-IN-18011:Boone County 
US-IN-18013:Brown County 
US-IN-18015:Carroll County 
US-IN-18017:Cass County 
US-IN-18019:Clark County 
US-IN-18021:Clay County 
US-IN-18023:Clinton County 
US-IN-18025:Crawford County 
US-IN-18027:Daviess County 
US-IN-18029:Dearborn County 
US-IN-18031:Decatur County 
US-IN-18033:DeKalb County 
US-IN-18035:Delaware County 
US-IN-18037:Dubois County 
US-IN-18039:Elkhart County 
US-IN-18041:Fayette County 
US-IN-18043:Floyd County 
US-IN-18045:Fountain County 
US-IN-18047:Franklin County 
US-IN-18049:Fulton County 
US-IN-18051:Gibson County 
US-IN-18053:Grant County 
US-IN-18055:Greene County 
US-IN-18057:Hamilton County 
US-IN-18059:Hancock County 
US-IN-18061:Harrison County 
US-IN-18063:Hendricks County 
US-IN-18065:Henry County 
US-IN-18067:Howard County 
US-IN-18069:Huntington County 
US-IN-18071:Jackson County 
US-IN-18073:Jasper County 
US-IN-18075:Jay County 
US-IN-18077:Jefferson County 
US-IN-18079:Jennings County 
US-IN-18081:Johnson County 
US-IN-18083:Knox County 
US-IN-18085:Kosciusko County 
US-IN-18087:Lagrange County 
US-IN-18089:Lake County 
US-IN-18091:LaPorte County 
US-IN-18093:Lawrence County 
US-IN-18095:Madison County 
US-IN-18097:Marion County 
US-IN-18099:Marshall County 
US-IN-18101:Martin County 
US-IN-18103:Miami County 
US-IN-18105:Monroe County 
US-IN-18107:Montgomery County 
US-IN-18109:Morgan County 
US-IN-18111:Newton County 
US-IN-18113:Noble County 
US-IN-18115:Ohio County 
US-IN-18117:Orange County 
US-IN-18119:Owen County 
US-IN-18121:Parke County 
US-IN-18123:Perry County 
US-IN-18125:Pike County 
US-IN-18127:Porter County 
US-IN-18129:Posey County 
US-IN-18131:Pulaski County 
US-IN-18133:Putnam County 
US-IN-18135:Randolph County 
US-IN-18137:Ripley County 
US-IN-18139:Rush County 
US-IN-18141:St. Joseph County 
US-IN-18143:Scott County 
US-IN-18145:Shelby County 
US-IN-18147:Spencer County 
US-IN-18149:Starke County 
US-IN-18151:Steuben County 
US-IN-18153:Sullivan County 
US-IN-18155:Switzerland County 
US-IN-18157:Tippecanoe County 
US-IN-18159:Tipton County 
US-IN-18161:Union County 
US-IN-18163:Vanderburgh County 
US-IN-18165:Vermillion County 
US-IN-18167:Vigo County 
US-IN-18169:Wabash County 
US-IN-18171:Warren County 
US-IN-18173:Warrick County 
US-IN-18175:Washington County 
US-IN-18177:Wayne County 
US-IN-18179:Wells County 
US-IN-18181:White County 
US-IN-18183:Whitley County 
# under Admin Level[1] ID[20]:Kansas 
US-KS-20001:Allen County 
US-KS-20003:Anderson County 
US-KS-20005:Atchison County 
US-KS-20007:Barber County 
US-KS-20009:Barton County 
US-KS-20011:Bourbon County 
US-KS-20013:Brown County 
US-KS-20015:Butler County 
US-KS-20017:Chase County 
US-KS-20019:Chautauqua County 
US-KS-20021:Cherokee County 
US-KS-20023:Cheyenne County 
US-KS-20025:Clark County 
US-KS-20027:Clay County 
US-KS-20029:Cloud County 
US-KS-20031:Coffey County 
US-KS-20033:Comanche County 
US-KS-20035:Cowley County 
US-KS-20037:Crawford County 
US-KS-20039:Decatur County 
US-KS-20041:Dickinson County 
US-KS-20043:Doniphan County 
US-KS-20045:Douglas County 
US-KS-20047:Edwards County 
US-KS-20049:Elk County 
US-KS-20051:Ellis County 
US-KS-20053:Ellsworth County 
US-KS-20055:Finney County 
US-KS-20057:Ford County 
US-KS-20059:Franklin County 
US-KS-20061:Geary County 
US-KS-20063:Gove County 
US-KS-20065:Graham County 
US-KS-20067:Grant County 
US-KS-20069:Gray County 
US-KS-20071:Greeley County 
US-KS-20073:Greenwood County 
US-KS-20075:Hamilton County 
US-KS-20077:Harper County 
US-KS-20079:Harvey County 
US-KS-20081:Haskell County 
US-KS-20083:Hodgeman County 
US-KS-20085:Jackson County 
US-KS-20087:Jefferson County 
US-KS-20089:Jewell County 
US-KS-20091:Johnson County 
US-KS-20093:Kearny County 
US-KS-20095:Kingman County 
US-KS-20097:Kiowa County 
US-KS-20099:Labette County 
US-KS-20101:Lane County 
US-KS-20103:Leavenworth County 
US-KS-20105:Lincoln County 
US-KS-20107:Linn County 
US-KS-20109:Logan County 
US-KS-20111:Lyon County 
US-KS-20113:McPherson County 
US-KS-20115:Marion County 
US-KS-20117:Marshall County 
US-KS-20119:Meade County 
US-KS-20121:Miami County 
US-KS-20123:Mitchell County 
US-KS-20125:Montgomery County 
US-KS-20127:Morris County 
US-KS-20129:Morton County 
US-KS-20131:Nemaha County 
US-KS-20133:Neosho County 
US-KS-20135:Ness County 
US-KS-20137:Norton County 
US-KS-20139:Osage County 
US-KS-20141:Osborne County 
US-KS-20143:Ottawa County 
US-KS-20145:Pawnee County 
US-KS-20147:Phillips County 
US-KS-20149:Pottawatomie County 
US-KS-20151:Pratt County 
US-KS-20153:Rawlins County 
US-KS-20155:Reno County 
US-KS-20157:Republic County 
US-KS-20159:Rice County 
US-KS-20161:Riley County 
US-KS-20163:Rooks County 
US-KS-20165:Rush County 
US-KS-20167:Russell County 
US-KS-20169:Saline County 
US-KS-20171:Scott County 
US-KS-20173:Sedgwick County 
US-KS-20175:Seward County 
US-KS-20177:Shawnee County 
US-KS-20179:Sheridan County 
US-KS-20181:Sherman County 
US-KS-20183:Smith County 
US-KS-20185:Stafford County 
US-KS-20187:Stanton County 
US-KS-20189:Stevens County 
US-KS-20191:Sumner County 
US-KS-20193:Thomas County 
US-KS-20195:Trego County 
US-KS-20197:Wabaunsee County 
US-KS-20199:Wallace County 
US-KS-20201:Washington County 
US-KS-20203:Wichita County 
US-KS-20205:Wilson County 
US-KS-20207:Woodson County 
US-KS-20209:Wyandotte County 
# under Admin Level[1] ID[21]:Kentucky 
US-KY-21001:Adair County 
US-KY-21003:Allen County 
US-KY-21005:Anderson County 
US-KY-21007:Ballard County 
US-KY-21009:Barren County 
US-KY-21011:Bath County 
US-KY-21013:Bell County 
US-KY-21015:Boone County 
US-KY-21017:Bourbon County 
US-KY-21019:Boyd County 
US-KY-21021:Boyle County 
US-KY-21023:Bracken County 
US-KY-21025:Breathitt County 
US-KY-21027:Breckinridge County 
US-KY-21029:Bullitt County 
US-KY-21031:Butler County 
US-KY-21033:Caldwell County 
US-KY-21035:Calloway County 
US-KY-21037:Campbell County 
US-KY-21039:Carlisle County 
US-KY-21041:Carroll County 
US-KY-21043:Carter County 
US-KY-21045:Casey County 
US-KY-21047:Christian County 
US-KY-21049:Clark County 
US-KY-21051:Clay County 
US-KY-21053:Clinton County 
US-KY-21055:Crittenden County 
US-KY-21057:Cumberland County 
US-KY-21059:Daviess County 
US-KY-21061:Edmonson County 
US-KY-21063:Elliott County 
US-KY-21065:Estill County 
US-KY-21067:Fayette County 
US-KY-21069:Fleming County 
US-KY-21071:Floyd County 
US-KY-21073:Franklin County 
US-KY-21075:Fulton County 
US-KY-21077:Gallatin County 
US-KY-21079:Garrard County 
US-KY-21081:Grant County 
US-KY-21083:Graves County 
US-KY-21085:Grayson County 
US-KY-21087:Green County 
US-KY-21089:Greenup County 
US-KY-21091:Hancock County 
US-KY-21093:Hardin County 
US-KY-21095:Harlan County 
US-KY-21097:Harrison County 
US-KY-21099:Hart County 
US-KY-21101:Henderson County 
US-KY-21103:Henry County 
US-KY-21105:Hickman County 
US-KY-21107:Hopkins County 
US-KY-21109:Jackson County 
US-KY-21111:Jefferson County 
US-KY-21113:Jessamine County 
US-KY-21115:Johnson County 
US-KY-21117:Kenton County 
US-KY-21119:Knott County 
US-KY-21121:Knox County 
US-KY-21123:Larue County 
US-KY-21125:Laurel County 
US-KY-21127:Lawrence County 
US-KY-21129:Lee County 
US-KY-21131:Leslie County 
US-KY-21133:Letcher County 
US-KY-21135:Lewis County 
US-KY-21137:Lincoln County 
US-KY-21139:Livingston County 
US-KY-21141:Logan County 
US-KY-21143:Lyon County 
US-KY-21145:McCracken County 
US-KY-21147:McCreary County 
US-KY-21149:McLean County 
US-KY-21151:Madison County 
US-KY-21153:Magoffin County 
US-KY-21155:Marion County 
US-KY-21157:Marshall County 
US-KY-21159:Martin County 
US-KY-21161:Mason County 
US-KY-21163:Meade County 
US-KY-21165:Menifee County 
US-KY-21167:Mercer County 
US-KY-21169:Metcalfe County 
US-KY-21171:Monroe County 
US-KY-21173:Montgomery County 
US-KY-21175:Morgan County 
US-KY-21177:Muhlenberg County 
US-KY-21179:Nelson County 
US-KY-21181:Nicholas County 
US-KY-21183:Ohio County 
US-KY-21185:Oldham County 
US-KY-21187:Owen County 
US-KY-21189:Owsley County 
US-KY-21191:Pendleton County 
US-KY-21193:Perry County 
US-KY-21195:Pike County 
US-KY-21197:Powell County 
US-KY-21199:Pulaski County 
US-KY-21201:Robertson County 
US-KY-21203:Rockcastle County 
US-KY-21205:Rowan County 
US-KY-21207:Russell County 
US-KY-21209:Scott County 
US-KY-21211:Shelby County 
US-KY-21213:Simpson County 
US-KY-21215:Spencer County 
US-KY-21217:Taylor County 
US-KY-21219:Todd County 
US-KY-21221:Trigg County 
US-KY-21223:Trimble County 
US-KY-21225:Union County 
US-KY-21227:Warren County 
US-KY-21229:Washington County 
US-KY-21231:Wayne County 
US-KY-21233:Webster County 
US-KY-21235:Whitley County 
US-KY-21237:Wolfe County 
US-KY-21239:Woodford County 
# under Admin Level[1] ID[22]:Louisiana 
US-LA-22001:Acadia Parish 
US-LA-22003:Allen Parish 
US-LA-22005:Ascension Parish 
US-LA-22007:Assumption Parish 
US-LA-22009:Avoyelles Parish 
US-LA-22011:Beauregard Parish 
US-LA-22013:Bienville Parish 
US-LA-22015:Bossier Parish 
US-LA-22017:Caddo Parish 
US-LA-22019:Calcasieu Parish 
US-LA-22021:Caldwell Parish 
US-LA-22023:Cameron Parish 
US-LA-22025:Catahoula Parish 
US-LA-22027:Claiborne Parish 
US-LA-22029:Concordia Parish 
US-LA-22031:De Soto Parish 
US-LA-22033:East Baton Rouge Parish 
US-LA-22035:East Carroll Parish 
US-LA-22037:East Feliciana Parish 
US-LA-22039:Evangeline Parish 
US-LA-22041:Franklin Parish 
US-LA-22043:Grant Parish 
US-LA-22045:Iberia Parish 
US-LA-22047:Iberville Parish 
US-LA-22049:Jackson Parish 
US-LA-22051:Jefferson Parish 
US-LA-22053:Jefferson Davis Parish 
US-LA-22055:Lafayette Parish 
US-LA-22057:Lafourche Parish 
US-LA-22059:La Salle Parish 
US-LA-22061:Lincoln Parish 
US-LA-22063:Livingston Parish 
US-LA-22065:Madison Parish 
US-LA-22067:Morehouse Parish 
US-LA-22069:Natchitoches Parish 
US-LA-22071:Orleans Parish 
US-LA-22073:Ouachita Parish 
US-LA-22075:Plaquemines Parish 
US-LA-22077:Pointe Coupee Parish 
US-LA-22079:Rapides Parish 
US-LA-22081:Red River Parish 
US-LA-22083:Richland Parish 
US-LA-22085:Sabine Parish 
US-LA-22087:St. Bernard Parish 
US-LA-22089:St. Charles Parish 
US-LA-22091:St. Helena Parish 
US-LA-22093:St. James Parish 
US-LA-22095:St. John the Baptist Parish 
US-LA-22097:St. Landry Parish 
US-LA-22099:St. Martin Parish 
US-LA-22101:St. Mary Parish 
US-LA-22103:St. Tammany Parish 
US-LA-22105:Tangipahoa Parish 
US-LA-22107:Tensas Parish 
US-LA-22109:Terrebonne Parish 
US-LA-22111:Union Parish 
US-LA-22113:Vermilion Parish 
US-LA-22115:Vernon Parish 
US-LA-22117:Washington Parish 
US-LA-22119:Webster Parish 
US-LA-22121:West Baton Rouge Parish 
US-LA-22123:West Carroll Parish 
US-LA-22125:West Feliciana Parish 
US-LA-22127:Winn Parish 
# under Admin Level[1] ID[25]:Massachusetts 
US-MA-25001:Barnstable County 
US-MA-25003:Berkshire County 
US-MA-25005:Bristol County 
US-MA-25007:Dukes County 
US-MA-25009:Essex County 
US-MA-25011:Franklin County 
US-MA-25013:Hampden County 
US-MA-25015:Hampshire County 
US-MA-25017:Middlesex County 
US-MA-25019:Nantucket County 
US-MA-25021:Norfolk County 
US-MA-25023:Plymouth County 
US-MA-25025:Suffolk County 
US-MA-25027:Worcester County 
# under Admin Level[1] ID[24]:Maryland 
US-MD-24001:Allegany County 
US-MD-24003:Anne Arundel County 
US-MD-24005:Baltimore County 
US-MD-24009:Calvert County 
US-MD-24011:Caroline County 
US-MD-24013:Carroll County 
US-MD-24015:Cecil County 
US-MD-24017:Charles County 
US-MD-24019:Dorchester County 
US-MD-24021:Frederick County 
US-MD-24023:Garrett County 
US-MD-24025:Harford County 
US-MD-24027:Howard County 
US-MD-24029:Kent County 
US-MD-24031:Montgomery County 
US-MD-24033:Prince George's County 
US-MD-24035:Queen Anne's County 
US-MD-24037:St. Mary's County 
US-MD-24039:Somerset County 
US-MD-24041:Talbot County 
US-MD-24043:Washington County 
US-MD-24045:Wicomico County 
US-MD-24047:Worcester County 
US-MD-24510:Baltimore city 
# under Admin Level[1] ID[23]:Maine 
US-ME-23001:Androscoggin County 
US-ME-23003:Aroostook County 
US-ME-23005:Cumberland County 
US-ME-23007:Franklin County 
US-ME-23009:Hancock County 
US-ME-23011:Kennebec County 
US-ME-23013:Knox County 
US-ME-23015:Lincoln County 
US-ME-23017:Oxford County 
US-ME-23019:Penobscot County 
US-ME-23021:Piscataquis County 
US-ME-23023:Sagadahoc County 
US-ME-23025:Somerset County 
US-ME-23027:Waldo County 
US-ME-23029:Washington County 
US-ME-23031:York County 
# under Admin Level[1] ID[26]:Michigan 
US-MI-26001:Alcona County 
US-MI-26003:Alger County 
US-MI-26005:Allegan County 
US-MI-26007:Alpena County 
US-MI-26009:Antrim County 
US-MI-26011:Arenac County 
US-MI-26013:Baraga County 
US-MI-26015:Barry County 
US-MI-26017:Bay County 
US-MI-26019:Benzie County 
US-MI-26021:Berrien County 
US-MI-26023:Branch County 
US-MI-26025:Calhoun County 
US-MI-26027:Cass County 
US-MI-26029:Charlevoix County 
US-MI-26031:Cheboygan County 
US-MI-26033:Chippewa County 
US-MI-26035:Clare County 
US-MI-26037:Clinton County 
US-MI-26039:Crawford County 
US-MI-26041:Delta County 
US-MI-26043:Dickinson County 
US-MI-26045:Eaton County 
US-MI-26047:Emmet County 
US-MI-26049:Genesee County 
US-MI-26051:Gladwin County 
US-MI-26053:Gogebic County 
US-MI-26055:Grand Traverse County 
US-MI-26057:Gratiot County 
US-MI-26059:Hillsdale County 
US-MI-26061:Houghton County 
US-MI-26063:Huron County 
US-MI-26065:Ingham County 
US-MI-26067:Ionia County 
US-MI-26069:Iosco County 
US-MI-26071:Iron County 
US-MI-26073:Isabella County 
US-MI-26075:Jackson County 
US-MI-26077:Kalamazoo County 
US-MI-26079:Kalkaska County 
US-MI-26081:Kent County 
US-MI-26083:Keweenaw County 
US-MI-26085:Lake County 
US-MI-26087:Lapeer County 
US-MI-26089:Leelanau County 
US-MI-26091:Lenawee County 
US-MI-26093:Livingston County 
US-MI-26095:Luce County 
US-MI-26097:Mackinac County 
US-MI-26099:Macomb County 
US-MI-26101:Manistee County 
US-MI-26103:Marquette County 
US-MI-26105:Mason County 
US-MI-26107:Mecosta County 
US-MI-26109:Menominee County 
US-MI-26111:Midland County 
US-MI-26113:Missaukee County 
US-MI-26115:Monroe County 
US-MI-26117:Montcalm County 
US-MI-26119:Montmorency County 
US-MI-26121:Muskegon County 
US-MI-26123:Newaygo County 
US-MI-26125:Oakland County 
US-MI-26127:Oceana County 
US-MI-26129:Ogemaw County 
US-MI-26131:Ontonagon County 
US-MI-26133:Osceola County 
US-MI-26135:Oscoda County 
US-MI-26137:Otsego County 
US-MI-26139:Ottawa County 
US-MI-26141:Presque Isle County 
US-MI-26143:Roscommon County 
US-MI-26145:Saginaw County 
US-MI-26147:St. Clair County 
US-MI-26149:St. Joseph County 
US-MI-26151:Sanilac County 
US-MI-26153:Schoolcraft County 
US-MI-26155:Shiawassee County 
US-MI-26157:Tuscola County 
US-MI-26159:Van Buren County 
US-MI-26161:Washtenaw County 
US-MI-26163:Wayne County 
US-MI-26165:Wexford County 
# under Admin Level[1] ID[27]:Minnesota 
US-MN-27001:Aitkin County 
US-MN-27003:Anoka County 
US-MN-27005:Becker County 
US-MN-27007:Beltrami County 
US-MN-27009:Benton County 
US-MN-27011:Big Stone County 
US-MN-27013:Blue Earth County 
US-MN-27015:Brown County 
US-MN-27017:Carlton County 
US-MN-27019:Carver County 
US-MN-27021:Cass County 
US-MN-27023:Chippewa County 
US-MN-27025:Chisago County 
US-MN-27027:Clay County 
US-MN-27029:Clearwater County 
US-MN-27031:Cook County 
US-MN-27033:Cottonwood County 
US-MN-27035:Crow Wing County 
US-MN-27037:Dakota County 
US-MN-27039:Dodge County 
US-MN-27041:Douglas County 
US-MN-27043:Faribault County 
US-MN-27045:Fillmore County 
US-MN-27047:Freeborn County 
US-MN-27049:Goodhue County 
US-MN-27051:Grant County 
US-MN-27053:Hennepin County 
US-MN-27055:Houston County 
US-MN-27057:Hubbard County 
US-MN-27059:Isanti County 
US-MN-27061:Itasca County 
US-MN-27063:Jackson County 
US-MN-27065:Kanabec County 
US-MN-27067:Kandiyohi County 
US-MN-27069:Kittson County 
US-MN-27071:Koochiching County 
US-MN-27073:Lac qui Parle County 
US-MN-27075:Lake County 
US-MN-27077:Lake of the Woods County 
US-MN-27079:Le Sueur County 
US-MN-27081:Lincoln County 
US-MN-27083:Lyon County 
US-MN-27085:McLeod County 
US-MN-27087:Mahnomen County 
US-MN-27089:Marshall County 
US-MN-27091:Martin County 
US-MN-27093:Meeker County 
US-MN-27095:Mille Lacs County 
US-MN-27097:Morrison County 
US-MN-27099:Mower County 
US-MN-27101:Murray County 
US-MN-27103:Nicollet County 
US-MN-27105:Nobles County 
US-MN-27107:Norman County 
US-MN-27109:Olmsted County 
US-MN-27111:Otter Tail County 
US-MN-27113:Pennington County 
US-MN-27115:Pine County 
US-MN-27117:Pipestone County 
US-MN-27119:Polk County 
US-MN-27121:Pope County 
US-MN-27123:Ramsey County 
US-MN-27125:Red Lake County 
US-MN-27127:Redwood County 
US-MN-27129:Renville County 
US-MN-27131:Rice County 
US-MN-27133:Rock County 
US-MN-27135:Roseau County 
US-MN-27137:St. Louis County 
US-MN-27139:Scott County 
US-MN-27141:Sherburne County 
US-MN-27143:Sibley County 
US-MN-27145:Stearns County 
US-MN-27147:Steele County 
US-MN-27149:Stevens County 
US-MN-27151:Swift County 
US-MN-27153:Todd County 
US-MN-27155:Traverse County 
US-MN-27157:Wabasha County 
US-MN-27159:Wadena County 
US-MN-27161:Waseca County 
US-MN-27163:Washington County 
US-MN-27165:Watonwan County 
US-MN-27167:Wilkin County 
US-MN-27169:Winona County 
US-MN-27171:Wright County 
US-MN-27173:Yellow Medicine County 
# under Admin Level[1] ID[29]:Missouri 
US-MO-29001:Adair County 
US-MO-29003:Andrew County 
US-MO-29005:Atchison County 
US-MO-29007:Audrain County 
US-MO-29009:Barry County 
US-MO-29011:Barton County 
US-MO-29013:Bates County 
US-MO-29015:Benton County 
US-MO-29017:Bollinger County 
US-MO-29019:Boone County 
US-MO-29021:Buchanan County 
US-MO-29023:Butler County 
US-MO-29025:Caldwell County 
US-MO-29027:Callaway County 
US-MO-29029:Camden County 
US-MO-29031:Cape Girardeau County 
US-MO-29033:Carroll County 
US-MO-29035:Carter County 
US-MO-29037:Cass County 
US-MO-29039:Cedar County 
US-MO-29041:Chariton County 
US-MO-29043:Christian County 
US-MO-29045:Clark County 
US-MO-29047:Clay County 
US-MO-29049:Clinton County 
US-MO-29051:Cole County 
US-MO-29053:Cooper County 
US-MO-29055:Crawford County 
US-MO-29057:Dade County 
US-MO-29059:Dallas County 
US-MO-29061:Daviess County 
US-MO-29063:DeKalb County 
US-MO-29065:Dent County 
US-MO-29067:Douglas County 
US-MO-29069:Dunklin County 
US-MO-29071:Franklin County 
US-MO-29073:Gasconade County 
US-MO-29075:Gentry County 
US-MO-29077:Greene County 
US-MO-29079:Grundy County 
US-MO-29081:Harrison County 
US-MO-29083:Henry County 
US-MO-29085:Hickory County 
US-MO-29087:Holt County 
US-MO-29089:Howard County 
US-MO-29091:Howell County 
US-MO-29093:Iron County 
US-MO-29095:Jackson County 
US-MO-29097:Jasper County 
US-MO-29099:Jefferson County 
US-MO-29101:Johnson County 
US-MO-29103:Knox County 
US-MO-29105:Laclede County 
US-MO-29107:Lafayette County 
US-MO-29109:Lawrence County 
US-MO-29111:Lewis County 
US-MO-29113:Lincoln County 
US-MO-29115:Linn County 
US-MO-29117:Livingston County 
US-MO-29119:McDonald County 
US-MO-29121:Macon County 
US-MO-29123:Madison County 
US-MO-29125:Maries County 
US-MO-29127:Marion County 
US-MO-29129:Mercer County 
US-MO-29131:Miller County 
US-MO-29133:Mississippi County 
US-MO-29135:Moniteau County 
US-MO-29137:Monroe County 
US-MO-29139:Montgomery County 
US-MO-29141:Morgan County 
US-MO-29143:New Madrid County 
US-MO-29145:Newton County 
US-MO-29147:Nodaway County 
US-MO-29149:Oregon County 
US-MO-29151:Osage County 
US-MO-29153:Ozark County 
US-MO-29155:Pemiscot County 
US-MO-29157:Perry County 
US-MO-29159:Pettis County 
US-MO-29161:Phelps County 
US-MO-29163:Pike County 
US-MO-29165:Platte County 
US-MO-29167:Polk County 
US-MO-29169:Pulaski County 
US-MO-29171:Putnam County 
US-MO-29173:Ralls County 
US-MO-29175:Randolph County 
US-MO-29177:Ray County 
US-MO-29179:Reynolds County 
US-MO-29181:Ripley County 
US-MO-29183:St. Charles County 
US-MO-29185:St. Clair County 
US-MO-29186:Ste. Genevieve County 
US-MO-29187:St. Francois County 
US-MO-29189:St. Louis County 
US-MO-29195:Saline County 
US-MO-29197:Schuyler County 
US-MO-29199:Scotland County 
US-MO-29201:Scott County 
US-MO-29203:Shannon County 
US-MO-29205:Shelby County 
US-MO-29207:Stoddard County 
US-MO-29209:Stone County 
US-MO-29211:Sullivan County 
US-MO-29213:Taney County 
US-MO-29215:Texas County 
US-MO-29217:Vernon County 
US-MO-29219:Warren County 
US-MO-29221:Washington County 
US-MO-29223:Wayne County 
US-MO-29225:Webster County 
US-MO-29227:Worth County 
US-MO-29229:Wright County 
US-MO-29510:St. Louis city 
# under Admin Level[1] ID[28]:Mississippi 
US-MS-28001:Adams County 
US-MS-28003:Alcorn County 
US-MS-28005:Amite County 
US-MS-28007:Attala County 
US-MS-28009:Benton County 
US-MS-28011:Bolivar County 
US-MS-28013:Calhoun County 
US-MS-28015:Carroll County 
US-MS-28017:Chickasaw County 
US-MS-28019:Choctaw County 
US-MS-28021:Claiborne County 
US-MS-28023:Clarke County 
US-MS-28025:Clay County 
US-MS-28027:Coahoma County 
US-MS-28029:Copiah County 
US-MS-28031:Covington County 
US-MS-28033:DeSoto County 
US-MS-28035:Forrest County 
US-MS-28037:Franklin County 
US-MS-28039:George County 
US-MS-28041:Greene County 
US-MS-28043:Grenada County 
US-MS-28045:Hancock County 
US-MS-28047:Harrison County 
US-MS-28049:Hinds County 
US-MS-28051:Holmes County 
US-MS-28053:Humphreys County 
US-MS-28055:Issaquena County 
US-MS-28057:Itawamba County 
US-MS-28059:Jackson County 
US-MS-28061:Jasper County 
US-MS-28063:Jefferson County 
US-MS-28065:Jefferson Davis County 
US-MS-28067:Jones County 
US-MS-28069:Kemper County 
US-MS-28071:Lafayette County 
US-MS-28073:Lamar County 
US-MS-28075:Lauderdale County 
US-MS-28077:Lawrence County 
US-MS-28079:Leake County 
US-MS-28081:Lee County 
US-MS-28083:Leflore County 
US-MS-28085:Lincoln County 
US-MS-28087:Lowndes County 
US-MS-28089:Madison County 
US-MS-28091:Marion County 
US-MS-28093:Marshall County 
US-MS-28095:Monroe County 
US-MS-28097:Montgomery County 
US-MS-28099:Neshoba County 
US-MS-28101:Newton County 
US-MS-28103:Noxubee County 
US-MS-28105:Oktibbeha County 
US-MS-28107:Panola County 
US-MS-28109:Pearl River County 
US-MS-28111:Perry County 
US-MS-28113:Pike County 
US-MS-28115:Pontotoc County 
US-MS-28117:Prentiss County 
US-MS-28119:Quitman County 
US-MS-28121:Rankin County 
US-MS-28123:Scott County 
US-MS-28125:Sharkey County 
US-MS-28127:Simpson County 
US-MS-28129:Smith County 
US-MS-28131:Stone County 
US-MS-28133:Sunflower County 
US-MS-28135:Tallahatchie County 
US-MS-28137:Tate County 
US-MS-28139:Tippah County 
US-MS-28141:Tishomingo County 
US-MS-28143:Tunica County 
US-MS-28145:Union County 
US-MS-28147:Walthall County 
US-MS-28149:Warren County 
US-MS-28151:Washington County 
US-MS-28153:Wayne County 
US-MS-28155:Webster County 
US-MS-28157:Wilkinson County 
US-MS-28159:Winston County 
US-MS-28161:Yalobusha County 
US-MS-28163:Yazoo County 
# under Admin Level[1] ID[30]:Montana 
US-MT-30001:Beaverhead County 
US-MT-30003:Big Horn County 
US-MT-30005:Blaine County 
US-MT-30007:Broadwater County 
US-MT-30009:Carbon County 
US-MT-30011:Carter County 
US-MT-30013:Cascade County 
US-MT-30015:Chouteau County 
US-MT-30017:Custer County 
US-MT-30019:Daniels County 
US-MT-30021:Dawson County 
US-MT-30023:Deer Lodge County 
US-MT-30025:Fallon County 
US-MT-30027:Fergus County 
US-MT-30029:Flathead County 
US-MT-30031:Gallatin County 
US-MT-30033:Garfield County 
US-MT-30035:Glacier County 
US-MT-30037:Golden Valley County 
US-MT-30039:Granite County 
US-MT-30041:Hill County 
US-MT-30043:Jefferson County 
US-MT-30045:Judith Basin County 
US-MT-30047:Lake County 
US-MT-30049:Lewis and Clark County 
US-MT-30051:Liberty County 
US-MT-30053:Lincoln County 
US-MT-30055:McCone County 
US-MT-30057:Madison County 
US-MT-30059:Meagher County 
US-MT-30061:Mineral County 
US-MT-30063:Missoula County 
US-MT-30065:Musselshell County 
US-MT-30067:Park County 
US-MT-30069:Petroleum County 
US-MT-30071:Phillips County 
US-MT-30073:Pondera County 
US-MT-30075:Powder River County 
US-MT-30077:Powell County 
US-MT-30079:Prairie County 
US-MT-30081:Ravalli County 
US-MT-30083:Richland County 
US-MT-30085:Roosevelt County 
US-MT-30087:Rosebud County 
US-MT-30089:Sanders County 
US-MT-30091:Sheridan County 
US-MT-30093:Silver Bow County 
US-MT-30095:Stillwater County 
US-MT-30097:Sweet Grass County 
US-MT-30099:Teton County 
US-MT-30101:Toole County 
US-MT-30103:Treasure County 
US-MT-30105:Valley County 
US-MT-30107:Wheatland County 
US-MT-30109:Wibaux County 
US-MT-30111:Yellowstone County 
# under Admin Level[1] ID[37]:North Carolina 
US-NC-37001:Alamance County 
US-NC-37003:Alexander County 
US-NC-37005:Alleghany County 
US-NC-37007:Anson County 
US-NC-37009:Ashe County 
US-NC-37011:Avery County 
US-NC-37013:Beaufort County 
US-NC-37015:Bertie County 
US-NC-37017:Bladen County 
US-NC-37019:Brunswick County 
US-NC-37021:Buncombe County 
US-NC-37023:Burke County 
US-NC-37025:Cabarrus County 
US-NC-37027:Caldwell County 
US-NC-37029:Camden County 
US-NC-37031:Carteret County 
US-NC-37033:Caswell County 
US-NC-37035:Catawba County 
US-NC-37037:Chatham County 
US-NC-37039:Cherokee County 
US-NC-37041:Chowan County 
US-NC-37043:Clay County 
US-NC-37045:Cleveland County 
US-NC-37047:Columbus County 
US-NC-37049:Craven County 
US-NC-37051:Cumberland County 
US-NC-37053:Currituck County 
US-NC-37055:Dare County 
US-NC-37057:Davidson County 
US-NC-37059:Davie County 
US-NC-37061:Duplin County 
US-NC-37063:Durham County 
US-NC-37065:Edgecombe County 
US-NC-37067:Forsyth County 
US-NC-37069:Franklin County 
US-NC-37071:Gaston County 
US-NC-37073:Gates County 
US-NC-37075:Graham County 
US-NC-37077:Granville County 
US-NC-37079:Greene County 
US-NC-37081:Guilford County 
US-NC-37083:Halifax County 
US-NC-37085:Harnett County 
US-NC-37087:Haywood County 
US-NC-37089:Henderson County 
US-NC-37091:Hertford County 
US-NC-37093:Hoke County 
US-NC-37095:Hyde County 
US-NC-37097:Iredell County 
US-NC-37099:Jackson County 
US-NC-37101:Johnston County 
US-NC-37103:Jones County 
US-NC-37105:Lee County 
US-NC-37107:Lenoir County 
US-NC-37109:Lincoln County 
US-NC-37111:McDowell County 
US-NC-37113:Macon County 
US-NC-37115:Madison County 
US-NC-37117:Martin County 
US-NC-37119:Mecklenburg County 
US-NC-37121:Mitchell County 
US-NC-37123:Montgomery County 
US-NC-37125:Moore County 
US-NC-37127:Nash County 
US-NC-37129:New Hanover County 
US-NC-37131:Northampton County 
US-NC-37133:Onslow County 
US-NC-37135:Orange County 
US-NC-37137:Pamlico County 
US-NC-37139:Pasquotank County 
US-NC-37141:Pender County 
US-NC-37143:Perquimans County 
US-NC-37145:Person County 
US-NC-37147:Pitt County 
US-NC-37149:Polk County 
US-NC-37151:Randolph County 
US-NC-37153:Richmond County 
US-NC-37155:Robeson County 
US-NC-37157:Rockingham County 
US-NC-37159:Rowan County 
US-NC-37161:Rutherford County 
US-NC-37163:Sampson County 
US-NC-37165:Scotland County 
US-NC-37167:Stanly County 
US-NC-37169:Stokes County 
US-NC-37171:Surry County 
US-NC-37173:Swain County 
US-NC-37175:Transylvania County 
US-NC-37177:Tyrrell County 
US-NC-37179:Union County 
US-NC-37181:Vance County 
US-NC-37183:Wake County 
US-NC-37185:Warren County 
US-NC-37187:Washington County 
US-NC-37189:Watauga County 
US-NC-37191:Wayne County 
US-NC-37193:Wilkes County 
US-NC-37195:Wilson County 
US-NC-37197:Yadkin County 
US-NC-37199:Yancey County 
# under Admin Level[1] ID[38]:North Dakota 
US-ND-38001:Adams County 
US-ND-38003:Barnes County 
US-ND-38005:Benson County 
US-ND-38007:Billings County 
US-ND-38009:Bottineau County 
US-ND-38011:Bowman County 
US-ND-38013:Burke County 
US-ND-38015:Burleigh County 
US-ND-38017:Cass County 
US-ND-38019:Cavalier County 
US-ND-38021:Dickey County 
US-ND-38023:Divide County 
US-ND-38025:Dunn County 
US-ND-38027:Eddy County 
US-ND-38029:Emmons County 
US-ND-38031:Foster County 
US-ND-38033:Golden Valley County 
US-ND-38035:Grand Forks County 
US-ND-38037:Grant County 
US-ND-38039:Griggs County 
US-ND-38041:Hettinger County 
US-ND-38043:Kidder County 
US-ND-38045:LaMoure County 
US-ND-38047:Logan County 
US-ND-38049:McHenry County 
US-ND-38051:McIntosh County 
US-ND-38053:McKenzie County 
US-ND-38055:McLean County 
US-ND-38057:Mercer County 
US-ND-38059:Morton County 
US-ND-38061:Mountrail County 
US-ND-38063:Nelson County 
US-ND-38065:Oliver County 
US-ND-38067:Pembina County 
US-ND-38069:Pierce County 
US-ND-38071:Ramsey County 
US-ND-38073:Ransom County 
US-ND-38075:Renville County 
US-ND-38077:Richland County 
US-ND-38079:Rolette County 
US-ND-38081:Sargent County 
US-ND-38083:Sheridan County 
US-ND-38085:Sioux County 
US-ND-38087:Slope County 
US-ND-38089:Stark County 
US-ND-38091:Steele County 
US-ND-38093:Stutsman County 
US-ND-38095:Towner County 
US-ND-38097:Traill County 
US-ND-38099:Walsh County 
US-ND-38101:Ward County 
US-ND-38103:Wells County 
US-ND-38105:Williams County 
# under Admin Level[1] ID[31]:Nebraska 
US-NE-31001:Adams County 
US-NE-31003:Antelope County 
US-NE-31005:Arthur County 
US-NE-31007:Banner County 
US-NE-31009:Blaine County 
US-NE-31011:Boone County 
US-NE-31013:Box Butte County 
US-NE-31015:Boyd County 
US-NE-31017:Brown County 
US-NE-31019:Buffalo County 
US-NE-31021:Burt County 
US-NE-31023:Butler County 
US-NE-31025:Cass County 
US-NE-31027:Cedar County 
US-NE-31029:Chase County 
US-NE-31031:Cherry County 
US-NE-31033:Cheyenne County 
US-NE-31035:Clay County 
US-NE-31037:Colfax County 
US-NE-31039:Cuming County 
US-NE-31041:Custer County 
US-NE-31043:Dakota County 
US-NE-31045:Dawes County 
US-NE-31047:Dawson County 
US-NE-31049:Deuel County 
US-NE-31051:Dixon County 
US-NE-31053:Dodge County 
US-NE-31055:Douglas County 
US-NE-31057:Dundy County 
US-NE-31059:Fillmore County 
US-NE-31061:Franklin County 
US-NE-31063:Frontier County 
US-NE-31065:Furnas County 
US-NE-31067:Gage County 
US-NE-31069:Garden County 
US-NE-31071:Garfield County 
US-NE-31073:Gosper County 
US-NE-31075:Grant County 
US-NE-31077:Greeley County 
US-NE-31079:Hall County 
US-NE-31081:Hamilton County 
US-NE-31083:Harlan County 
US-NE-31085:Hayes County 
US-NE-31087:Hitchcock County 
US-NE-31089:Holt County 
US-NE-31091:Hooker County 
US-NE-31093:Howard County 
US-NE-31095:Jefferson County 
US-NE-31097:Johnson County 
US-NE-31099:Kearney County 
US-NE-31101:Keith County 
US-NE-31103:Keya Paha County 
US-NE-31105:Kimball County 
US-NE-31107:Knox County 
US-NE-31109:Lancaster County 
US-NE-31111:Lincoln County 
US-NE-31113:Logan County 
US-NE-31115:Loup County 
US-NE-31117:McPherson County 
US-NE-31119:Madison County 
US-NE-31121:Merrick County 
US-NE-31123:Morrill County 
US-NE-31125:Nance County 
US-NE-31127:Nemaha County 
US-NE-31129:Nuckolls County 
US-NE-31131:Otoe County 
US-NE-31133:Pawnee County 
US-NE-31135:Perkins County 
US-NE-31137:Phelps County 
US-NE-31139:Pierce County 
US-NE-31141:Platte County 
US-NE-31143:Polk County 
US-NE-31145:Red Willow County 
US-NE-31147:Richardson County 
US-NE-31149:Rock County 
US-NE-31151:Saline County 
US-NE-31153:Sarpy County 
US-NE-31155:Saunders County 
US-NE-31157:Scotts Bluff County 
US-NE-31159:Seward County 
US-NE-31161:Sheridan County 
US-NE-31163:Sherman County 
US-NE-31165:Sioux County 
US-NE-31167:Stanton County 
US-NE-31169:Thayer County 
US-NE-31171:Thomas County 
US-NE-31173:Thurston County 
US-NE-31175:Valley County 
US-NE-31177:Washington County 
US-NE-31179:Wayne County 
US-NE-31181:Webster County 
US-NE-31183:Wheeler County 
US-NE-31185:York County 
# under Admin Level[1] ID[33]:New Hampshire 
US-NH-33001:Belknap County 
US-NH-33003:Carroll County 
US-NH-33005:Cheshire County 
US-NH-33007:Coos County 
US-NH-33009:Grafton County 
US-NH-33011:HillsBorough County
US-NH-33013:Merrimack County 
US-NH-33015:Rockingham County 
US-NH-33017:Strafford County 
US-NH-33019:Sullivan County 
# under Admin Level[1] ID[34]:New Jersey 
US-NJ-34001:Atlantic County 
US-NJ-34003:Bergen County 
US-NJ-34005:Burlington County 
US-NJ-34007:Camden County 
US-NJ-34009:Cape May County 
US-NJ-34011:Cumberland County 
US-NJ-34013:Essex County 
US-NJ-34015:Gloucester County 
US-NJ-34017:Hudson County 
US-NJ-34019:Hunterdon County 
US-NJ-34021:Mercer County 
US-NJ-34023:Middlesex County 
US-NJ-34025:Monmouth County 
US-NJ-34027:Morris County 
US-NJ-34029:Ocean County 
US-NJ-34031:Passaic County 
US-NJ-34033:Salem County 
US-NJ-34035:Somerset County 
US-NJ-34037:Sussex County 
US-NJ-34039:Union County 
US-NJ-34041:Warren County 
# under Admin Level[1] ID[35]:New Mexico 
US-NM-35001:Bernalillo County 
US-NM-35003:Catron County 
US-NM-35005:Chaves County 
US-NM-35006:Cibola County 
US-NM-35007:Colfax County 
US-NM-35009:Curry County 
US-NM-35011:De Baca County 
US-NM-35013:Dona Ana County 
US-NM-35015:Eddy County 
US-NM-35017:Grant County 
US-NM-35019:Guadalupe County 
US-NM-35021:Harding County 
US-NM-35023:Hidalgo County 
US-NM-35025:Lea County 
US-NM-35027:Lincoln County 
US-NM-35028:Los Alamos County 
US-NM-35029:Luna County 
US-NM-35031:McKinley County 
US-NM-35033:Mora County 
US-NM-35035:Otero County 
US-NM-35037:Quay County 
US-NM-35039:Rio Arriba County 
US-NM-35041:Roosevelt County 
US-NM-35043:Sandoval County 
US-NM-35045:San Juan County 
US-NM-35047:San Miguel County 
US-NM-35049:Santa Fe County 
US-NM-35051:Sierra County 
US-NM-35053:Socorro County 
US-NM-35055:Taos County 
US-NM-35057:Torrance County 
US-NM-35059:Union County 
US-NM-35061:Valencia County 
# under Admin Level[1] ID[32]:Nevada 
US-NV-32001:Churchill County 
US-NV-32003:Clark County 
US-NV-32005:Douglas County 
US-NV-32007:Elko County 
US-NV-32009:Esmeralda County 
US-NV-32011:Eureka County 
US-NV-32013:Humboldt County 
US-NV-32015:Lander County 
US-NV-32017:Lincoln County 
US-NV-32019:Lyon County 
US-NV-32021:Mineral County 
US-NV-32023:Nye County 
US-NV-32027:Pershing County 
US-NV-32029:Storey County 
US-NV-32031:Washoe County 
US-NV-32033:White Pine County 
US-NV-32510:Carson City 
# under Admin Level[1] ID[36]:New York 
US-NY-36001:Albany County 
US-NY-36003:Allegany County 
US-NY-36005:Bronx County 
US-NY-36007:Broome County 
US-NY-36009:Cattaraugus County 
US-NY-36011:Cayuga County 
US-NY-36013:Chautauqua County 
US-NY-36015:Chemung County 
US-NY-36017:Chenango County 
US-NY-36019:Clinton County 
US-NY-36021:Columbia County 
US-NY-36023:Cortland County 
US-NY-36025:Delaware County 
US-NY-36027:Dutchess County 
US-NY-36029:Erie County 
US-NY-36031:Essex County 
US-NY-36033:Franklin County 
US-NY-36035:Fulton County 
US-NY-36037:Genesee County 
US-NY-36039:Greene County 
US-NY-36041:Hamilton County 
US-NY-36043:Herkimer County 
US-NY-36045:Jefferson County 
US-NY-36047:Kings County 
US-NY-36049:Lewis County 
US-NY-36051:Livingston County 
US-NY-36053:Madison County 
US-NY-36055:Monroe County 
US-NY-36057:Montgomery County 
US-NY-36059:Nassau County 
US-NY-36061:New York County 
US-NY-36063:Niagara County 
US-NY-36065:Oneida County 
US-NY-36067:Onondaga County 
US-NY-36069:Ontario County 
US-NY-36071:Orange County 
US-NY-36073:Orleans County 
US-NY-36075:Oswego County 
US-NY-36077:Otsego County 
US-NY-36079:Putnam County 
US-NY-36081:Queens County 
US-NY-36083:Rensselaer County 
US-NY-36085:Richmond County 
US-NY-36087:Rockland County 
US-NY-36089:St. Lawrence County 
US-NY-36091:Saratoga County 
US-NY-36093:Schenectady County 
US-NY-36095:Schoharie County 
US-NY-36097:Schuyler County 
US-NY-36099:Seneca County 
US-NY-36101:Steuben County 
US-NY-36103:Suffolk County 
US-NY-36105:Sullivan County 
US-NY-36107:Tioga County 
US-NY-36109:Tompkins County 
US-NY-36111:Ulster County 
US-NY-36113:Warren County 
US-NY-36115:Washington County 
US-NY-36117:Wayne County 
US-NY-36119:Westchester County 
US-NY-36121:Wyoming County 
US-NY-36123:Yates County 
# under Admin Level[1] ID[39]:Ohio 
US-OH-39001:Adams County 
US-OH-39003:Allen County 
US-OH-39005:Ashland County 
US-OH-39007:Ashtabula County 
US-OH-39009:Athens County 
US-OH-39011:Auglaize County 
US-OH-39013:Belmont County 
US-OH-39015:Brown County 
US-OH-39017:Butler County 
US-OH-39019:Carroll County 
US-OH-39021:Champaign County 
US-OH-39023:Clark County 
US-OH-39025:Clermont County 
US-OH-39027:Clinton County 
US-OH-39029:Columbiana County 
US-OH-39031:Coshocton County 
US-OH-39033:Crawford County 
US-OH-39035:Cuyahoga County 
US-OH-39037:Darke County 
US-OH-39039:Defiance County 
US-OH-39041:Delaware County 
US-OH-39043:Erie County 
US-OH-39045:Fairfield County 
US-OH-39047:Fayette County 
US-OH-39049:Franklin County 
US-OH-39051:Fulton County 
US-OH-39053:Gallia County 
US-OH-39055:Geauga County 
US-OH-39057:Greene County 
US-OH-39059:Guernsey County 
US-OH-39061:Hamilton County 
US-OH-39063:Hancock County 
US-OH-39065:Hardin County 
US-OH-39067:Harrison County 
US-OH-39069:Henry County 
US-OH-39071:Highland County 
US-OH-39073:Hocking County 
US-OH-39075:Holmes County 
US-OH-39077:Huron County 
US-OH-39079:Jackson County 
US-OH-39081:Jefferson County 
US-OH-39083:Knox County 
US-OH-39085:Lake County 
US-OH-39087:Lawrence County 
US-OH-39089:Licking County 
US-OH-39091:Logan County 
US-OH-39093:Lorain County 
US-OH-39095:Lucas County 
US-OH-39097:Madison County 
US-OH-39099:Mahoning County 
US-OH-39101:Marion County 
US-OH-39103:Medina County 
US-OH-39105:Meigs County 
US-OH-39107:Mercer County 
US-OH-39109:Miami County 
US-OH-39111:Monroe County 
US-OH-39113:Montgomery County 
US-OH-39115:Morgan County 
US-OH-39117:Morrow County 
US-OH-39119:Muskingum County 
US-OH-39121:Noble County 
US-OH-39123:Ottawa County 
US-OH-39125:Paulding County 
US-OH-39127:Perry County 
US-OH-39129:Pickaway County 
US-OH-39131:Pike County 
US-OH-39133:Portage County 
US-OH-39135:Preble County 
US-OH-39137:Putnam County 
US-OH-39139:Richland County 
US-OH-39141:Ross County 
US-OH-39143:Sandusky County 
US-OH-39145:Scioto County 
US-OH-39147:Seneca County 
US-OH-39149:Shelby County 
US-OH-39151:Stark County 
US-OH-39153:Summit County 
US-OH-39155:Trumbull County 
US-OH-39157:Tuscarawas County 
US-OH-39159:Union County 
US-OH-39161:Van Wert County 
US-OH-39163:Vinton County 
US-OH-39165:Warren County 
US-OH-39167:Washington County 
US-OH-39169:Wayne County 
US-OH-39171:Williams County 
US-OH-39173:Wood County 
US-OH-39175:Wyandot County 
# under Admin Level[1] ID[40]:Oklahoma 
US-OK-40001:Adair County 
US-OK-40003:Alfalfa County 
US-OK-40005:Atoka County 
US-OK-40007:Beaver County 
US-OK-40009:Beckham County 
US-OK-40011:Blaine County 
US-OK-40013:Bryan County 
US-OK-40015:Caddo County 
US-OK-40017:Canadian County 
US-OK-40019:Carter County 
US-OK-40021:Cherokee County 
US-OK-40023:Choctaw County 
US-OK-40025:Cimarron County 
US-OK-40027:Cleveland County 
US-OK-40029:Coal County 
US-OK-40031:Comanche County 
US-OK-40033:Cotton County 
US-OK-40035:Craig County 
US-OK-40037:Creek County 
US-OK-40039:Custer County 
US-OK-40041:Delaware County 
US-OK-40043:Dewey County 
US-OK-40045:Ellis County 
US-OK-40047:Garfield County 
US-OK-40049:Garvin County 
US-OK-40051:Grady County 
US-OK-40053:Grant County 
US-OK-40055:Greer County 
US-OK-40057:Harmon County 
US-OK-40059:Harper County 
US-OK-40061:Haskell County 
US-OK-40063:Hughes County 
US-OK-40065:Jackson County 
US-OK-40067:Jefferson County 
US-OK-40069:Johnston County 
US-OK-40071:Kay County 
US-OK-40073:Kingfisher County 
US-OK-40075:Kiowa County 
US-OK-40077:Latimer County 
US-OK-40079:Le Flore County 
US-OK-40081:Lincoln County 
US-OK-40083:Logan County 
US-OK-40085:Love County 
US-OK-40087:McClain County 
US-OK-40089:McCurtain County 
US-OK-40091:McIntosh County 
US-OK-40093:Major County 
US-OK-40095:Marshall County 
US-OK-40097:Mayes County 
US-OK-40099:Murray County 
US-OK-40101:Muskogee County 
US-OK-40103:Noble County 
US-OK-40105:Nowata County 
US-OK-40107:Okfuskee County 
US-OK-40109:Oklahoma County 
US-OK-40111:Okmulgee County 
US-OK-40113:Osage County 
US-OK-40115:Ottawa County 
US-OK-40117:Pawnee County 
US-OK-40119:Payne County 
US-OK-40121:Pittsburg County 
US-OK-40123:Pontotoc County 
US-OK-40125:Pottawatomie County 
US-OK-40127:Pushmataha County 
US-OK-40129:Roger Mills County 
US-OK-40131:Rogers County 
US-OK-40133:Seminole County 
US-OK-40135:Sequoyah County 
US-OK-40137:Stephens County 
US-OK-40139:Texas County 
US-OK-40141:Tillman County 
US-OK-40143:Tulsa County 
US-OK-40145:Wagoner County 
US-OK-40147:Washington County 
US-OK-40149:Washita County 
US-OK-40151:Woods County 
US-OK-40153:Woodward County 
# under Admin Level[1] ID[41]:Oregon 
US-OR-41001:Baker County 
US-OR-41003:Benton County 
US-OR-41005:Clackamas County 
US-OR-41007:Clatsop County 
US-OR-41009:Columbia County 
US-OR-41011:Coos County 
US-OR-41013:Crook County 
US-OR-41015:Curry County 
US-OR-41017:Deschutes County 
US-OR-41019:Douglas County 
US-OR-41021:Gilliam County 
US-OR-41023:Grant County 
US-OR-41025:Harney County 
US-OR-41027:Hood River County 
US-OR-41029:Jackson County 
US-OR-41031:Jefferson County 
US-OR-41033:Josephine County 
US-OR-41035:Klamath County 
US-OR-41037:Lake County 
US-OR-41039:Lane County 
US-OR-41041:Lincoln County 
US-OR-41043:Linn County 
US-OR-41045:Malheur County 
US-OR-41047:Marion County 
US-OR-41049:Morrow County 
US-OR-41051:Multnomah County 
US-OR-41053:Polk County 
US-OR-41055:Sherman County 
US-OR-41057:Tillamook County 
US-OR-41059:Umatilla County 
US-OR-41061:Union County 
US-OR-41063:Wallowa County 
US-OR-41065:Wasco County 
US-OR-41067:Washington County 
US-OR-41069:Wheeler County 
US-OR-41071:Yamhill County 
# under Admin Level[1] ID[42]:Pennsylvania 
US-PA-42001:Adams County 
US-PA-42003:Allegheny County 
US-PA-42005:Armstrong County 
US-PA-42007:Beaver County 
US-PA-42009:Bedford County 
US-PA-42011:Berks County 
US-PA-42013:Blair County 
US-PA-42015:Bradford County 
US-PA-42017:Bucks County 
US-PA-42019:Butler County 
US-PA-42021:Cambria County 
US-PA-42023:Cameron County 
US-PA-42025:Carbon County 
US-PA-42027:Centre County 
US-PA-42029:Chester County 
US-PA-42031:Clarion County 
US-PA-42033:Clearfield County 
US-PA-42035:Clinton County 
US-PA-42037:Columbia County 
US-PA-42039:Crawford County 
US-PA-42041:Cumberland County 
US-PA-42043:Dauphin County 
US-PA-42045:Delaware County 
US-PA-42047:Elk County 
US-PA-42049:Erie County 
US-PA-42051:Fayette County 
US-PA-42053:Forest County 
US-PA-42055:Franklin County 
US-PA-42057:Fulton County 
US-PA-42059:Greene County 
US-PA-42061:Huntingdon County 
US-PA-42063:Indiana County 
US-PA-42065:Jefferson County 
US-PA-42067:Juniata County 
US-PA-42069:Lackawanna County 
US-PA-42071:Lancaster County 
US-PA-42073:Lawrence County 
US-PA-42075:Lebanon County 
US-PA-42077:Lehigh County 
US-PA-42079:Luzerne County 
US-PA-42081:Lycoming County 
US-PA-42083:McKean County 
US-PA-42085:Mercer County 
US-PA-42087:Mifflin County 
US-PA-42089:Monroe County 
US-PA-42091:Montgomery County 
US-PA-42093:Montour County 
US-PA-42095:Northampton County 
US-PA-42097:Northumberland County 
US-PA-42099:Perry County 
US-PA-42101:Philadelphia County 
US-PA-42103:Pike County 
US-PA-42105:Potter County 
US-PA-42107:Schuylkill County 
US-PA-42109:Snyder County 
US-PA-42111:Somerset County 
US-PA-42113:Sullivan County 
US-PA-42115:Susquehanna County 
US-PA-42117:Tioga County 
US-PA-42119:Union County 
US-PA-42121:Venango County 
US-PA-42123:Warren County 
US-PA-42125:Washington County 
US-PA-42127:Wayne County 
US-PA-42129:Westmoreland County 
US-PA-42131:Wyoming County 
US-PA-42133:York County 
# under Admin Level[1] ID[US-PR]:Puerto Rico
US-PR-72001:Adjuntas 
US-PR-72003:Aguada 
US-PR-72005:Aguadilla 
US-PR-72007:Aguas Buenas 
US-PR-72009:Aibonito 
US-PR-72011:Aasco 
US-PR-72013:Arecibo 
US-PR-72015:Arroyo 
US-PR-72017:Barceloneta 
US-PR-72019:Barranquitas 
US-PR-72021:Bayamn 
US-PR-72023:Cabo Rojo 
US-PR-72025:Caguas 
US-PR-72027:Camuy 
US-PR-72029:Canvanas 
US-PR-72031:Carolina 
US-PR-72033:Catao 
US-PR-72035:Cayey 
US-PR-72037:Ceiba 
US-PR-72039:Ciales 
US-PR-72041:Cidra 
US-PR-72043:Coamo 
US-PR-72045:Comero 
US-PR-72047:Corozal 
US-PR-72049:Culebra 
US-PR-72051:Dorado 
US-PR-72053:Fajardo 
US-PR-72054:Florida 
US-PR-72055:Gunica 
US-PR-72057:Guayama 
US-PR-72059:Guayanilla 
US-PR-72061:Guaynabo 
US-PR-72063:Gurabo 
US-PR-72065:Hatillo 
US-PR-72067:Hormigueros 
US-PR-72069:Humacao 
US-PR-72071:Isabela 
US-PR-72073:Jayuya 
US-PR-72075:Juana Daz 
US-PR-72077:Juncos 
US-PR-72079:Lajas 
US-PR-72081:Lares 
US-PR-72083:Las Maras 
US-PR-72085:Las Piedras 
US-PR-72087:Loza 
US-PR-72089:Luquillo 
US-PR-72091:Manat 
US-PR-72093:Maricao 
US-PR-72095:Maunabo 
US-PR-72097:Mayagez 
US-PR-72099:Moca 
US-PR-72101:Morovis 
US-PR-72103:Naguabo 
US-PR-72105:Naranjito 
US-PR-72107:Orocovis 
US-PR-72109:Patillas 
US-PR-72111:Peuelas 
US-PR-72113:Ponce 
US-PR-72115:Quebradillas 
US-PR-72117:Rincn 
US-PR-72119:Ro Grande 
US-PR-72121:Sabana Grande 
US-PR-72123:Salinas 
US-PR-72125:San Germn 
US-PR-72127:San Juan 
US-PR-72129:San Lorenzo 
US-PR-72131:San Sebastin 
US-PR-72133:Santa Isabel 
US-PR-72135:Toa Alta 
US-PR-72137:Toa Baja 
US-PR-72139:Trujillo Alto 
US-PR-72141:Utuado 
US-PR-72143:Vega Alta 
US-PR-72145:Vega Baja 
US-PR-72147:Vieques 
US-PR-72149:Villalba 
US-PR-72151:Yabucoa 
US-PR-72153:Yauco 
# under Admin Level[1] ID[44]:Rhode Island 
US-RI-44001:Bristol County 
US-RI-44003:Kent County 
US-RI-44005:Newport County 
US-RI-44007:Providence County 
US-RI-44009:Washington County 
# under Admin Level[1] ID[45]:South Carolina 
US-SC-45001:Abbeville County 
US-SC-45003:Aiken County 
US-SC-45005:Allendale County 
US-SC-45007:Anderson County 
US-SC-45009:Bamberg County 
US-SC-45011:Barnwell County 
US-SC-45013:Beaufort County 
US-SC-45015:Berkeley County 
US-SC-45017:Calhoun County 
US-SC-45019:Charleston County 
US-SC-45021:Cherokee County 
US-SC-45023:Chester County 
US-SC-45025:Chesterfield County 
US-SC-45027:Clarendon County 
US-SC-45029:Colleton County 
US-SC-45031:Darlington County 
US-SC-45033:Dillon County 
US-SC-45035:Dorchester County 
US-SC-45037:Edgefield County 
US-SC-45039:Fairfield County 
US-SC-45041:Florence County 
US-SC-45043:Georgetown County 
US-SC-45045:Greenville County 
US-SC-45047:Greenwood County 
US-SC-45049:Hampton County 
US-SC-45051:Horry County 
US-SC-45053:Jasper County 
US-SC-45055:Kershaw County 
US-SC-45057:Lancaster County 
US-SC-45059:Laurens County 
US-SC-45061:Lee County 
US-SC-45063:Lexington County 
US-SC-45065:McCormick County 
US-SC-45067:Marion County 
US-SC-45069:Marlboro County 
US-SC-45071:Newberry County 
US-SC-45073:Oconee County 
US-SC-45075:Orangeburg County 
US-SC-45077:Pickens County 
US-SC-45079:Richland County 
US-SC-45081:Saluda County 
US-SC-45083:Spartanburg County 
US-SC-45085:Sumter County 
US-SC-45087:Union County 
US-SC-45089:Williamsburg County 
US-SC-45091:York County 
# under Admin Level[1] ID[46]:South Dakota 
US-SD-46003:Aurora County 
US-SD-46005:Beadle County 
US-SD-46007:Bennett County 
US-SD-46009:Bon Homme County 
US-SD-46011:Brookings County 
US-SD-46013:Brown County 
US-SD-46015:Brule County 
US-SD-46017:Buffalo County 
US-SD-46019:Butte County 
US-SD-46021:Campbell County 
US-SD-46023:Charles Mix County 
US-SD-46025:Clark County 
US-SD-46027:Clay County 
US-SD-46029:Codington County 
US-SD-46031:Corson County 
US-SD-46033:Custer County 
US-SD-46035:Davison County 
US-SD-46037:Day County 
US-SD-46039:Deuel County 
US-SD-46041:Dewey County 
US-SD-46043:Douglas County 
US-SD-46045:Edmunds County 
US-SD-46047:Fall River County 
US-SD-46049:Faulk County 
US-SD-46051:Grant County 
US-SD-46053:Gregory County 
US-SD-46055:Haakon County 
US-SD-46057:Hamlin County 
US-SD-46059:Hand County 
US-SD-46061:Hanson County 
US-SD-46063:Harding County 
US-SD-46065:Hughes County 
US-SD-46067:Hutchinson County 
US-SD-46069:Hyde County 
US-SD-46071:Jackson County 
US-SD-46073:Jerauld County 
US-SD-46075:Jones County 
US-SD-46077:Kingsbury County 
US-SD-46079:Lake County 
US-SD-46081:Lawrence County 
US-SD-46083:Lincoln County 
US-SD-46085:Lyman County 
US-SD-46087:McCook County 
US-SD-46089:McPherson County 
US-SD-46091:Marshall County 
US-SD-46093:Meade County 
US-SD-46095:Mellette County 
US-SD-46097:Miner County 
US-SD-46099:Minnehaha County 
US-SD-46101:Moody County 
US-SD-46103:Pennington County 
US-SD-46105:Perkins County 
US-SD-46107:Potter County 
US-SD-46109:Roberts County 
US-SD-46111:Sanborn County 
US-SD-46113:Shannon County 
US-SD-46115:Spink County 
US-SD-46117:Stanley County 
US-SD-46119:Sully County 
US-SD-46121:Todd County 
US-SD-46123:Tripp County 
US-SD-46125:Turner County 
US-SD-46127:Union County 
US-SD-46129:Walworth County 
US-SD-46135:Yankton County 
US-SD-46137:Ziebach County 
# under Admin Level[1] ID[47]:Tennessee 
US-TN-47001:Anderson County 
US-TN-47003:Bedford County 
US-TN-47005:Benton County 
US-TN-47007:Bledsoe County 
US-TN-47009:Blount County 
US-TN-47011:Bradley County 
US-TN-47013:Campbell County 
US-TN-47015:Cannon County 
US-TN-47017:Carroll County 
US-TN-47019:Carter County 
US-TN-47021:Cheatham County 
US-TN-47023:Chester County 
US-TN-47025:Claiborne County 
US-TN-47027:Clay County 
US-TN-47029:Cocke County 
US-TN-47031:Coffee County 
US-TN-47033:Crockett County 
US-TN-47035:Cumberland County 
US-TN-47037:Davidson County 
US-TN-47039:Decatur County 
US-TN-47041:DeKalb County 
US-TN-47043:Dickson County 
US-TN-47045:Dyer County 
US-TN-47047:Fayette County 
US-TN-47049:Fentress County 
US-TN-47051:Franklin County 
US-TN-47053:Gibson County 
US-TN-47055:Giles County 
US-TN-47057:Grainger County 
US-TN-47059:Greene County 
US-TN-47061:Grundy County 
US-TN-47063:Hamblen County 
US-TN-47065:Hamilton County 
US-TN-47067:Hancock County 
US-TN-47069:Hardeman County 
US-TN-47071:Hardin County 
US-TN-47073:Hawkins County 
US-TN-47075:Haywood County 
US-TN-47077:Henderson County 
US-TN-47079:Henry County 
US-TN-47081:Hickman County 
US-TN-47083:Houston County 
US-TN-47085:Humphreys County 
US-TN-47087:Jackson County 
US-TN-47089:Jefferson County 
US-TN-47091:Johnson County 
US-TN-47093:Knox County 
US-TN-47095:Lake County 
US-TN-47097:Lauderdale County 
US-TN-47099:Lawrence County 
US-TN-47101:Lewis County 
US-TN-47103:Lincoln County 
US-TN-47105:Loudon County 
US-TN-47107:McMinn County 
US-TN-47109:McNairy County 
US-TN-47111:Macon County 
US-TN-47113:Madison County 
US-TN-47115:Marion County 
US-TN-47117:Marshall County 
US-TN-47119:Maury County 
US-TN-47121:Meigs County 
US-TN-47123:Monroe County 
US-TN-47125:Montgomery County 
US-TN-47127:Moore County 
US-TN-47129:Morgan County 
US-TN-47131:Obion County 
US-TN-47133:Overton County 
US-TN-47135:Perry County 
US-TN-47137:Pickett County 
US-TN-47139:Polk County 
US-TN-47141:Putnam County 
US-TN-47143:Rhea County 
US-TN-47145:Roane County 
US-TN-47147:Robertson County 
US-TN-47149:Rutherford County 
US-TN-47151:Scott County 
US-TN-47153:Sequatchie County 
US-TN-47155:Sevier County 
US-TN-47157:Shelby County 
US-TN-47159:Smith County 
US-TN-47161:Stewart County 
US-TN-47163:Sullivan County 
US-TN-47165:Sumner County 
US-TN-47167:Tipton County 
US-TN-47169:Trousdale County 
US-TN-47171:Unicoi County 
US-TN-47173:Union County 
US-TN-47175:Van Buren County 
US-TN-47177:Warren County 
US-TN-47179:Washington County 
US-TN-47181:Wayne County 
US-TN-47183:Weakley County 
US-TN-47185:White County 
US-TN-47187:Williamson County 
US-TN-47189:Wilson County 
# under Admin Level[1] ID[48]:Texas 
US-TX-48001:Anderson County 
US-TX-48003:Andrews County 
US-TX-48005:Angelina County 
US-TX-48007:Aransas County 
US-TX-48009:Archer County 
US-TX-48011:Armstrong County 
US-TX-48013:Atascosa County 
US-TX-48015:Austin County 
US-TX-48017:Bailey County 
US-TX-48019:Bandera County 
US-TX-48021:Bastrop County 
US-TX-48023:Baylor County 
US-TX-48025:Bee County 
US-TX-48027:Bell County 
US-TX-48029:Bexar County 
US-TX-48031:Blanco County 
US-TX-48033:Borden County 
US-TX-48035:Bosque County 
US-TX-48037:Bowie County 
US-TX-48039:Brazoria County 
US-TX-48041:Brazos County 
US-TX-48043:Brewster County 
US-TX-48045:Briscoe County 
US-TX-48047:Brooks County 
US-TX-48049:Brown County 
US-TX-48051:Burleson County 
US-TX-48053:Burnet County 
US-TX-48055:Caldwell County 
US-TX-48057:Calhoun County 
US-TX-48059:Callahan County 
US-TX-48061:Cameron County 
US-TX-48063:Camp County 
US-TX-48065:Carson County 
US-TX-48067:Cass County 
US-TX-48069:Castro County 
US-TX-48071:Chambers County 
US-TX-48073:Cherokee County 
US-TX-48075:Childress County 
US-TX-48077:Clay County 
US-TX-48079:Cochran County 
US-TX-48081:Coke County 
US-TX-48083:Coleman County 
US-TX-48085:Collin County 
US-TX-48087:Collingsworth County 
US-TX-48089:Colorado County 
US-TX-48091:Comal County 
US-TX-48093:Comanche County 
US-TX-48095:Concho County 
US-TX-48097:Cooke County 
US-TX-48099:Coryell County 
US-TX-48101:Cottle County 
US-TX-48103:Crane County 
US-TX-48105:Crockett County 
US-TX-48107:Crosby County 
US-TX-48109:Culberson County 
US-TX-48111:Dallam County 
US-TX-48113:Dallas County 
US-TX-48115:Dawson County 
US-TX-48117:Deaf Smith County 
US-TX-48119:Delta County 
US-TX-48121:Denton County 
US-TX-48123:DeWitt County 
US-TX-48125:Dickens County 
US-TX-48127:Dimmit County 
US-TX-48129:Donley County 
US-TX-48131:Duval County 
US-TX-48133:Eastland County 
US-TX-48135:Ector County 
US-TX-48137:Edwards County 
US-TX-48139:Ellis County 
US-TX-48141:El Paso County 
US-TX-48143:Erath County 
US-TX-48145:Falls County 
US-TX-48147:Fannin County 
US-TX-48149:Fayette County 
US-TX-48151:Fisher County 
US-TX-48153:Floyd County 
US-TX-48155:Foard County 
US-TX-48157:Fort Bend County 
US-TX-48159:Franklin County 
US-TX-48161:Freestone County 
US-TX-48163:Frio County 
US-TX-48165:Gaines County 
US-TX-48167:Galveston County 
US-TX-48169:Garza County 
US-TX-48171:Gillespie County 
US-TX-48173:Glasscock County 
US-TX-48175:Goliad County 
US-TX-48177:Gonzales County 
US-TX-48179:Gray County 
US-TX-48181:Grayson County 
US-TX-48183:Gregg County 
US-TX-48185:Grimes County 
US-TX-48187:Guadalupe County 
US-TX-48189:Hale County 
US-TX-48191:Hall County 
US-TX-48193:Hamilton County 
US-TX-48195:Hansford County 
US-TX-48197:Hardeman County 
US-TX-48199:Hardin County 
US-TX-48201:Harris County 
US-TX-48203:Harrison County 
US-TX-48205:Hartley County 
US-TX-48207:Haskell County 
US-TX-48209:Hays County 
US-TX-48211:Hemphill County 
US-TX-48213:Henderson County 
US-TX-48215:Hidalgo County 
US-TX-48217:Hill County 
US-TX-48219:Hockley County 
US-TX-48221:Hood County 
US-TX-48223:Hopkins County 
US-TX-48225:Houston County 
US-TX-48227:Howard County 
US-TX-48229:Hudspeth County 
US-TX-48231:Hunt County 
US-TX-48233:Hutchinson County 
US-TX-48235:Irion County 
US-TX-48237:Jack County 
US-TX-48239:Jackson County 
US-TX-48241:Jasper County 
US-TX-48243:Jeff Davis County 
US-TX-48245:Jefferson County 
US-TX-48247:Jim Hogg County 
US-TX-48249:Jim Wells County 
US-TX-48251:Johnson County 
US-TX-48253:Jones County 
US-TX-48255:Karnes County 
US-TX-48257:Kaufman County 
US-TX-48259:Kendall County 
US-TX-48261:Kenedy County 
US-TX-48263:Kent County 
US-TX-48265:Kerr County 
US-TX-48267:Kimble County 
US-TX-48269:King County 
US-TX-48271:Kinney County 
US-TX-48273:Kleberg County 
US-TX-48275:Knox County 
US-TX-48277:Lamar County 
US-TX-48279:Lamb County 
US-TX-48281:Lampasas County 
US-TX-48283:La Salle County 
US-TX-48285:Lavaca County 
US-TX-48287:Lee County 
US-TX-48289:Leon County 
US-TX-48291:Liberty County 
US-TX-48293:Limestone County 
US-TX-48295:Lipscomb County 
US-TX-48297:Live Oak County 
US-TX-48299:Llano County 
US-TX-48301:Loving County 
US-TX-48303:Lubbock County 
US-TX-48305:Lynn County 
US-TX-48307:McCulloch County 
US-TX-48309:McLennan County 
US-TX-48311:McMullen County 
US-TX-48313:Madison County 
US-TX-48315:Marion County 
US-TX-48317:Martin County 
US-TX-48319:Mason County 
US-TX-48321:Matagorda County 
US-TX-48323:Maverick County 
US-TX-48325:Medina County 
US-TX-48327:Menard County 
US-TX-48329:Midland County 
US-TX-48331:Milam County 
US-TX-48333:Mills County 
US-TX-48335:Mitchell County 
US-TX-48337:Montague County 
US-TX-48339:Montgomery County 
US-TX-48341:Moore County 
US-TX-48343:Morris County 
US-TX-48345:Motley County 
US-TX-48347:Nacogdoches County 
US-TX-48349:Navarro County 
US-TX-48351:Newton County 
US-TX-48353:Nolan County 
US-TX-48355:Nueces County 
US-TX-48357:Ochiltree County 
US-TX-48359:Oldham County 
US-TX-48361:Orange County 
US-TX-48363:Palo Pinto County 
US-TX-48365:Panola County 
US-TX-48367:Parker County 
US-TX-48369:Parmer County 
US-TX-48371:Pecos County 
US-TX-48373:Polk County 
US-TX-48375:Potter County 
US-TX-48377:Presidio County 
US-TX-48379:Rains County 
US-TX-48381:Randall County 
US-TX-48383:Reagan County 
US-TX-48385:Real County 
US-TX-48387:Red River County 
US-TX-48389:Reeves County 
US-TX-48391:Refugio County 
US-TX-48393:Roberts County 
US-TX-48395:Robertson County 
US-TX-48397:Rockwall County 
US-TX-48399:Runnels County 
US-TX-48401:Rusk County 
US-TX-48403:Sabine County 
US-TX-48405:San Augustine County 
US-TX-48407:San Jacinto County 
US-TX-48409:San Patricio County 
US-TX-48411:San Saba County 
US-TX-48413:Schleicher County 
US-TX-48415:Scurry County 
US-TX-48417:Shackelford County 
US-TX-48419:Shelby County 
US-TX-48421:Sherman County 
US-TX-48423:Smith County 
US-TX-48425:Somervell County 
US-TX-48427:Starr County 
US-TX-48429:Stephens County 
US-TX-48431:Sterling County 
US-TX-48433:Stonewall County 
US-TX-48435:Sutton County 
US-TX-48437:Swisher County 
US-TX-48439:Tarrant County 
US-TX-48441:Taylor County 
US-TX-48443:Terrell County 
US-TX-48445:Terry County 
US-TX-48447:Throckmorton County 
US-TX-48449:Titus County 
US-TX-48451:Tom Green County 
US-TX-48453:Travis County 
US-TX-48455:Trinity County 
US-TX-48457:Tyler County 
US-TX-48459:Upshur County 
US-TX-48461:Upton County 
US-TX-48463:Uvalde County 
US-TX-48465:Val Verde County 
US-TX-48467:Van Zandt County 
US-TX-48469:Victoria County 
US-TX-48471:Walker County 
US-TX-48473:Waller County 
US-TX-48475:Ward County 
US-TX-48477:Washington County 
US-TX-48479:Webb County 
US-TX-48481:Wharton County 
US-TX-48483:Wheeler County 
US-TX-48485:Wichita County 
US-TX-48487:Wilbarger County 
US-TX-48489:Willacy County 
US-TX-48491:Williamson County 
US-TX-48493:Wilson County 
US-TX-48495:Winkler County 
US-TX-48497:Wise County 
US-TX-48499:Wood County 
US-TX-48501:Yoakum County 
US-TX-48503:Young County 
US-TX-48505:Zapata County 
US-TX-48507:Zavala County 
# under Admin Level[1] ID[49]:Utah 
US-UT-49001:Beaver County 
US-UT-49003:Box Elder County 
US-UT-49005:Cache County 
US-UT-49007:Carbon County 
US-UT-49009:Daggett County 
US-UT-49011:Davis County 
US-UT-49013:Duchesne County 
US-UT-49015:Emery County 
US-UT-49017:Garfield County 
US-UT-49019:Grand County 
US-UT-49021:Iron County 
US-UT-49023:Juab County 
US-UT-49025:Kane County 
US-UT-49027:Millard County 
US-UT-49029:Morgan County 
US-UT-49031:Piute County 
US-UT-49033:Rich County 
US-UT-49035:Salt Lake County 
US-UT-49037:San Juan County 
US-UT-49039:Sanpete County 
US-UT-49041:Sevier County 
US-UT-49043:Summit County 
US-UT-49045:Tooele County 
US-UT-49047:Uintah County 
US-UT-49049:Utah County 
US-UT-49051:Wasatch County 
US-UT-49053:Washington County 
US-UT-49055:Wayne County 
US-UT-49057:Weber County 
# under Admin Level[1] ID[51]:Virginia 
US-VA-51001:Accomack County 
US-VA-51003:Albemarle County 
US-VA-51005:Alleghany County 
US-VA-51007:Amelia County 
US-VA-51009:Amherst County 
US-VA-51011:Appomattox County 
US-VA-51013:Arlington County 
US-VA-51015:Augusta County 
US-VA-51017:Bath County 
US-VA-51019:Bedford County 
US-VA-51021:Bland County 
US-VA-51023:Botetourt County 
US-VA-51025:Brunswick County 
US-VA-51027:Buchanan County 
US-VA-51029:Buckingham County 
US-VA-51031:Campbell County 
US-VA-51033:Caroline County 
US-VA-51035:Carroll County 
US-VA-51036:Charles City County 
US-VA-51037:Charlotte County 
US-VA-51041:Chesterfield County 
US-VA-51043:Clarke County 
US-VA-51045:Craig County 
US-VA-51047:Culpeper County 
US-VA-51049:Cumberland County 
US-VA-51051:Dickenson County 
US-VA-51053:Dinwiddie County 
US-VA-51057:Essex County 
US-VA-51059:Fairfax County 
US-VA-51061:Fauquier County 
US-VA-51063:Floyd County 
US-VA-51065:Fluvanna County 
US-VA-51067:Franklin County 
US-VA-51069:Frederick County 
US-VA-51071:Giles County 
US-VA-51073:Gloucester County 
US-VA-51075:Goochland County 
US-VA-51077:Grayson County 
US-VA-51079:Greene County 
US-VA-51081:Greensville County 
US-VA-51083:Halifax County 
US-VA-51085:Hanover County 
US-VA-51087:Henrico County 
US-VA-51089:Henry County 
US-VA-51091:Highland County 
US-VA-51093:Isle of Wight County 
US-VA-51095:James City County 
US-VA-51097:King and Queen County 
US-VA-51099:King George County 
US-VA-51101:King William County 
US-VA-51103:Lancaster County 
US-VA-51105:Lee County 
US-VA-51107:Loudoun County 
US-VA-51109:Louisa County 
US-VA-51111:Lunenburg County 
US-VA-51113:Madison County 
US-VA-51115:Mathews County 
US-VA-51117:Mecklenburg County 
US-VA-51119:Middlesex County 
US-VA-51121:Montgomery County 
US-VA-51125:Nelson County 
US-VA-51127:New Kent County 
US-VA-51131:Northampton County 
US-VA-51133:Northumberland County 
US-VA-51135:Nottoway County 
US-VA-51137:Orange County 
US-VA-51139:Page County 
US-VA-51141:Patrick County 
US-VA-51143:Pittsylvania County 
US-VA-51145:Powhatan County 
US-VA-51147:Prince Edward County 
US-VA-51149:Prince George County 
US-VA-51153:Prince William County 
US-VA-51155:Pulaski County 
US-VA-51157:Rappahannock County 
US-VA-51159:Richmond County 
US-VA-51161:Roanoke County 
US-VA-51163:Rockbridge County 
US-VA-51165:Rockingham County 
US-VA-51167:Russell County 
US-VA-51169:Scott County 
US-VA-51171:Shenandoah County 
US-VA-51173:Smyth County 
US-VA-51175:Southampton County 
US-VA-51177:Spotsylvania County 
US-VA-51179:Stafford County 
US-VA-51181:Surry County 
US-VA-51183:Sussex County 
US-VA-51185:Tazewell County 
US-VA-51187:Warren County 
US-VA-51191:Washington County 
US-VA-51193:Westmoreland County 
US-VA-51195:Wise County 
US-VA-51197:Wythe County 
US-VA-51199:York County 
US-VA-51510:Alexandria city 
US-VA-51515:Bedford city 
US-VA-51520:Bristol city 
US-VA-51530:Buena Vista city 
US-VA-51540:Charlottesville city 
US-VA-51550:Chesapeake city 
US-VA-51560:Clifton Forge city 
US-VA-51570:Colonial Heights city 
US-VA-51580:Covington city 
US-VA-51590:Danville city 
US-VA-51595:Emporia city 
US-VA-51600:Fairfax city 
US-VA-51610:Falls Church city 
US-VA-51620:Franklin city 
US-VA-51630:Fredericksburg city 
US-VA-51640:Galax city 
US-VA-51650:Hampton city 
US-VA-51660:Harrisonburg city 
US-VA-51670:Hopewell city 
US-VA-51678:Lexington city 
US-VA-51680:Lynchburg city 
US-VA-51683:Manassas city 
US-VA-51685:Manassas Park city 
US-VA-51690:Martinsville city 
US-VA-51700:Newport News city 
US-VA-51710:Norfolk city 
US-VA-51720:Norton city 
US-VA-51730:Petersburg city 
US-VA-51735:Poquoson city 
US-VA-51740:Portsmouth city 
US-VA-51750:Radford city 
US-VA-51760:Richmond city 
US-VA-51770:Roanoke city 
US-VA-51775:Salem city 
US-VA-51780:South Boston City 
US-VA-51790:Staunton city 
US-VA-51800:Suffolk city 
US-VA-51810:Virginia Beach city 
US-VA-51820:Waynesboro city 
US-VA-51830:Williamsburg city 
US-VA-51840:Winchester city 
# under Admin Level[1] ID[50]:Vermont 
US-VT-50001:Addison County 
US-VT-50003:Bennington County 
US-VT-50005:Caledonia County 
US-VT-50007:Chittenden County 
US-VT-50009:Essex County 
US-VT-50011:Franklin County 
US-VT-50013:Grand Isle County 
US-VT-50015:Lamoille County 
US-VT-50017:Orange County 
US-VT-50019:Orleans County 
US-VT-50021:Rutland County 
US-VT-50023:Washington County 
US-VT-50025:Windham County 
US-VT-50027:Windsor County 
# under Admin Level[1] ID[53]:Washington 
US-WA-53001:Adams County 
US-WA-53003:Asotin County 
US-WA-53005:Benton County 
US-WA-53007:Chelan County 
US-WA-53009:Clallam County 
US-WA-53011:Clark County 
US-WA-53013:Columbia County 
US-WA-53015:Cowlitz County 
US-WA-53017:Douglas County 
US-WA-53019:Ferry County 
US-WA-53021:Franklin County 
US-WA-53023:Garfield County 
US-WA-53025:Grant County 
US-WA-53027:Grays Harbor County 
US-WA-53029:Island County 
US-WA-53031:Jefferson County 
US-WA-53033:King County 
US-WA-53035:Kitsap County 
US-WA-53037:Kittitas County 
US-WA-53039:Klickitat County 
US-WA-53041:Lewis County 
US-WA-53043:Lincoln County 
US-WA-53045:Mason County 
US-WA-53047:Okanogan County 
US-WA-53049:Pacific County 
US-WA-53051:Pend Oreille County 
US-WA-53053:Pierce County 
US-WA-53055:San Juan County 
US-WA-53057:Skagit County 
US-WA-53059:Skamania County 
US-WA-53061:Snohomish County 
US-WA-53063:Spokane County 
US-WA-53065:Stevens County 
US-WA-53067:Thurston County 
US-WA-53069:Wahkiakum County 
US-WA-53071:Walla Walla County 
US-WA-53073:Whatcom County 
US-WA-53075:Whitman County 
US-WA-53077:Yakima County 
# under Admin Level[1] ID[55]:Wisconsin 
US-WI-55001:Adams County 
US-WI-55003:Ashland County 
US-WI-55005:Barron County 
US-WI-55007:Bayfield County 
US-WI-55009:Brown County 
US-WI-55011:Buffalo County 
US-WI-55013:Burnett County 
US-WI-55015:Calumet County 
US-WI-55017:Chippewa County 
US-WI-55019:Clark County 
US-WI-55021:Columbia County 
US-WI-55023:Crawford County 
US-WI-55025:Dane County 
US-WI-55027:Dodge County 
US-WI-55029:Door County 
US-WI-55031:Douglas County 
US-WI-55033:Dunn County 
US-WI-55035:Eau Claire County 
US-WI-55037:Florence County 
US-WI-55039:Fond du Lac County 
US-WI-55041:Forest County 
US-WI-55043:Grant County 
US-WI-55045:Green County 
US-WI-55047:Green Lake County 
US-WI-55049:Iowa County 
US-WI-55051:Iron County 
US-WI-55053:Jackson County 
US-WI-55055:Jefferson County 
US-WI-55057:Juneau County 
US-WI-55059:Kenosha County 
US-WI-55061:Kewaunee County 
US-WI-55063:La Crosse County 
US-WI-55065:Lafayette County 
US-WI-55067:Langlade County 
US-WI-55069:Lincoln County 
US-WI-55071:Manitowoc County 
US-WI-55073:Marathon County 
US-WI-55075:Marinette County 
US-WI-55077:Marquette County 
US-WI-55078:Menominee County 
US-WI-55079:Milwaukee County 
US-WI-55081:Monroe County 
US-WI-55083:Oconto County 
US-WI-55085:Oneida County 
US-WI-55087:Outagamie County 
US-WI-55089:Ozaukee County 
US-WI-55091:Pepin County 
US-WI-55093:Pierce County 
US-WI-55095:Polk County 
US-WI-55097:Portage County 
US-WI-55099:Price County 
US-WI-55101:Racine County 
US-WI-55103:Richland County 
US-WI-55105:Rock County 
US-WI-55107:Rusk County 
US-WI-55109:St. Croix County 
US-WI-55111:Sauk County 
US-WI-55113:Sawyer County 
US-WI-55115:Shawano County 
US-WI-55117:Sheboygan County 
US-WI-55119:Taylor County 
US-WI-55121:Trempealeau County 
US-WI-55123:Vernon County 
US-WI-55125:Vilas County 
US-WI-55127:Walworth County 
US-WI-55129:Washburn County 
US-WI-55131:Washington County 
US-WI-55133:Waukesha County 
US-WI-55135:Waupaca County 
US-WI-55137:Waushara County 
US-WI-55139:Winnebago County 
US-WI-55141:Wood County 
# under Admin Level[1] ID[54]:West Virginia 
US-WV-54001:Barbour County 
US-WV-54003:Berkeley County 
US-WV-54005:Boone County 
US-WV-54007:Braxton County 
US-WV-54009:Brooke County 
US-WV-54011:Cabell County 
US-WV-54013:Calhoun County 
US-WV-54015:Clay County 
US-WV-54017:Doddridge County 
US-WV-54019:Fayette County 
US-WV-54021:Gilmer County 
US-WV-54023:Grant County 
US-WV-54025:Greenbrier County 
US-WV-54027:Hampshire County 
US-WV-54029:Hancock County 
US-WV-54031:Hardy County 
US-WV-54033:Harrison County 
US-WV-54035:Jackson County 
US-WV-54037:Jefferson County 
US-WV-54039:Kanawha County 
US-WV-54041:Lewis County 
US-WV-54043:Lincoln County 
US-WV-54045:Logan County 
US-WV-54047:McDowell County 
US-WV-54049:Marion County 
US-WV-54051:Marshall County 
US-WV-54053:Mason County 
US-WV-54055:Mercer County 
US-WV-54057:Mineral County 
US-WV-54059:Mingo County 
US-WV-54061:Monongalia County 
US-WV-54063:Monroe County 
US-WV-54065:Morgan County 
US-WV-54067:Nicholas County 
US-WV-54069:Ohio County 
US-WV-54071:Pendleton County 
US-WV-54073:Pleasants County 
US-WV-54075:Pocahontas County 
US-WV-54077:Preston County 
US-WV-54079:Putnam County 
US-WV-54081:Raleigh County 
US-WV-54083:Randolph County 
US-WV-54085:Ritchie County 
US-WV-54087:Roane County 
US-WV-54089:Summers County 
US-WV-54091:Taylor County 
US-WV-54093:Tucker County 
US-WV-54095:Tyler County 
US-WV-54097:Upshur County 
US-WV-54099:Wayne County 
US-WV-54101:Webster County 
US-WV-54103:Wetzel County 
US-WV-54105:Wirt County 
US-WV-54107:Wood County 
US-WV-54109:Wyoming County 
# under Admin Level[1] ID[56]:Wyoming 
US-WY-56001:Albany County 
US-WY-56003:Big Horn County 
US-WY-56005:Campbell County 
US-WY-56007:Carbon County 
US-WY-56009:Converse County 
US-WY-56011:Crook County 
US-WY-56013:Fremont County 
US-WY-56015:Goshen County 
US-WY-56017:Hot Springs County 
US-WY-56019:Johnson County 
US-WY-56021:Laramie County 
US-WY-56023:Lincoln County 
US-WY-56025:Natrona County 
US-WY-56027:Niobrara County 
US-WY-56029:Park County 
US-WY-56031:Platte County 
US-WY-56033:Sheridan County 
US-WY-56035:Sublette County 
US-WY-56037:Sweetwater County 
US-WY-56039:Teton County 
US-WY-56041:Uinta County 
US-WY-56043:Washakie County 
US-WY-56045:Weston County
