<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/EGY/EGY_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="EGY vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/EGY/EGY_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="EGY:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/EGY/1/EG-LOE/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/EGY/1/EG-LOE/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-LOE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/EGY/1/EG-LOE/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4564748114713532</data>
        <data>0.2632336024989173</data>
        <data>0.82913387</data>
        <data>-0.02519685</data>
        <data>0.4546532833518845</data>
        <data>0.26531176367424225</data>
        <data>0.81338584</data>
        <data>-0.072440945</data>
        <data>0.42918779952206937</data>
        <data>0.24276018853649375</data>
        <data>0.7661417</data>
        <data>-0.060629923</data>
        <data>0.3437666338663103</data>
        <data>0.17004824134783547</data>
        <data>0.6125984</data>
        <data>-0.037007876</data>
        <data>0.282915316731152</data>
        <data>0.12153530155288148</data>
        <data>0.53385824</data>
        <data>-0.033070866</data>
        <data>0.36100657413778187</data>
        <data>0.1876806152426808</data>
        <data>0.7031496</data>
        <data>-0.037007876</data>
        <data>0.4298941736204869</data>
        <data>0.24295452703467385</data>
        <data>0.7937008</data>
        <data>-0.029133858</data>
        <data>0.4014757938035585</data>
        <data>0.22111573941693863</data>
        <data>0.7543307</data>
        <data>-0.037007876</data>
        <data>0.30956222363033353</data>
        <data>0.14769545840036982</data>
        <data>0.56141734</data>
        <data>-0.013385827</data>
        <data>0.29955282443968</data>
        <data>0.14605001772058238</data>
        <data>0.63228345</data>
        <data>-0.056692913</data>
        <data>0.37237742839062865</data>
        <data>0.19809231713174572</data>
        <data>0.6952756</data>
        <data>-0.009448819</data>
        <data>0.4273521648137021</data>
        <data>0.2392910714097515</data>
        <data>0.78188974</data>
        <data>-0.04488189</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/EGY/1/EG-FRG/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/EGY/1/EG-FRG/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-FRG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/EGY/1/EG-FRG/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.10120830094132895</data>
        <data>0.019759775537601887</data>
        <data>0.49055117</data>
        <data>-0.052755907</data>
        <data>0.1020436053518095</data>
        <data>0.020537555138799662</data>
        <data>0.5023622</data>
        <data>-0.037007876</data>
        <data>0.10426643953466441</data>
        <data>0.019954295293561762</data>
        <data>0.47086614</data>
        <data>-0.04488189</data>
        <data>0.10366154214090009</data>
        <data>0.018178695333920997</data>
        <data>0.36062992</data>
        <data>-0.037007876</data>
        <data>0.10379075116932529</data>
        <data>0.01666767017424114</data>
        <data>0.33307087</data>
        <data>-0.005511811</data>
        <data>0.10330509046702432</data>
        <data>0.017442996709319293</data>
        <data>0.40787402</data>
        <data>-0.029133858</data>
        <data>0.1033684080279091</data>
        <data>0.018461162846834404</data>
        <data>0.46692914</data>
        <data>-0.005511811</data>
        <data>0.10210905437961248</data>
        <data>0.018914922473875665</data>
        <data>0.48267716</data>
        <data>-0.013385827</data>
        <data>0.09945434802641692</data>
        <data>0.018398370185769786</data>
        <data>0.48267716</data>
        <data>-0.033070866</data>
        <data>0.09745635199358534</data>
        <data>0.017854609765426133</data>
        <data>0.43937007</data>
        <data>-0.060629923</data>
        <data>0.0967305876823294</data>
        <data>0.017939712745320077</data>
        <data>0.44330707</data>
        <data>-0.033070866</data>
        <data>0.09784200471037872</data>
        <data>0.01887986716901169</data>
        <data>0.45511812</data>
        <data>-0.04488189</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/EGY/1/EG-UPE/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/EGY/1/EG-UPE/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-UPE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/EGY/1/EG-UPE/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.1638498112416395</data>
        <data>0.13916922068890344</data>
        <data>0.72283465</data>
        <data>-0.052755907</data>
        <data>0.16707733571619104</data>
        <data>0.14693176675701888</data>
        <data>0.7661417</data>
        <data>-0.06850394</data>
        <data>0.16615729284432856</data>
        <data>0.13595029690750576</data>
        <data>0.72677165</data>
        <data>-0.048818897</data>
        <data>0.14795918849379894</data>
        <data>0.10343092999507154</data>
        <data>0.5929134</data>
        <data>-0.08425197</data>
        <data>0.13362752005324705</data>
        <data>0.07303898855338328</data>
        <data>0.43543306</data>
        <data>-0.1</data>
        <data>0.14282910421221684</data>
        <data>0.08894128816408257</data>
        <data>0.5141732</data>
        <data>-0.06850394</data>
        <data>0.15625085347400788</data>
        <data>0.11312149230386803</data>
        <data>0.6007874</data>
        <data>-0.04094488</data>
        <data>0.15355290996652163</data>
        <data>0.11372102470990124</data>
        <data>0.64015746</data>
        <data>-0.056692913</data>
        <data>0.1388484228580363</data>
        <data>0.09377667479950764</data>
        <data>0.56929135</data>
        <data>-0.1</data>
        <data>0.13686806048158928</data>
        <data>0.08991988096884151</data>
        <data>0.5377953</data>
        <data>-0.07637795</data>
        <data>0.14576016807547687</data>
        <data>0.10661658762668817</data>
        <data>0.6047244</data>
        <data>-0.06456693</data>
        <data>0.1588218251135245</data>
        <data>0.12386675841325913</data>
        <data>0.6519685</data>
        <data>-0.048818897</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/EGY/1/EG-URG/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/EGY/1/EG-URG/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-URG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/EGY/1/EG-URG/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.14049876015915602</data>
        <data>0.101341707952699</data>
        <data>0.7031496</data>
        <data>0.0023622047</data>
        <data>0.14321999842078004</data>
        <data>0.10677740258911157</data>
        <data>0.7070866</data>
        <data>0.022047244</data>
        <data>0.14345691440600228</data>
        <data>0.09231563489002878</data>
        <data>0.6755906</data>
        <data>0.03385827</data>
        <data>0.13071261978251045</data>
        <data>0.06526349201647144</data>
        <data>0.5181102</data>
        <data>0.04173228363333333</data>
        <data>0.12289258540386953</data>
        <data>0.05026568617289125</data>
        <data>0.43149605</data>
        <data>0.029921262</data>
        <data>0.12597369671617908</data>
        <data>0.06072270847977945</data>
        <data>0.4984252</data>
        <data>0.02992126</data>
        <data>0.13046130977620338</data>
        <data>0.07228324652412373</data>
        <data>0.57716537</data>
        <data>0.035170602333333335</data>
        <data>0.1263839512178548</data>
        <data>0.06744253766399304</data>
        <data>0.56535435</data>
        <data>0.033858269999999996</data>
        <data>0.11832160241893654</data>
        <data>0.06091290402486124</data>
        <data>0.5023622</data>
        <data>-0.0015748031</data>
        <data>0.12085090748842157</data>
        <data>0.06282381812576777</data>
        <data>0.48661417</data>
        <data>-0.009448819</data>
        <data>0.12838064461578305</data>
        <data>0.07707188577571006</data>
        <data>0.5929134</data>
        <data>0.014173226499999997</data>
        <data>0.1342207798567945</data>
        <data>0.0888650652147039</data>
        <data>0.64015746</data>
        <data>0.025984254999999998</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
