1:TN-3:TN:BEJA
2:TN-23:TN:BIZERTE
3:TN-8:TN:GABES
4:TN-7:TN:GAFSA
5:TN-32:TN:JENDOUBA
6:TN-4:TN:KAIROUAN
7:TN-42:TN:KASSERINE
8:TN-73:TN:KEBILI
9:TN-2:TN:LARIANA
10:TN-33:TN:LE KEF
11:TN-53:TN:MAHDIA
12:TN-82:TN:MEDENINE
13:TN-52:TN:MONASTIR
14:TN-R1:TN:REGION 1
15:TN-R2:TN:REGION 2
16:TN-R3:TN:REGION 3
17:TN-R4:TN:REGION 4
18:TN-R5:TN:REGION 5
19:TN-R6:TN:REGION 6
20:TN-R7:TN:REGION 7
21:TN-6:TN:SFAX
22:TN-43:TN:SIDI BOUZID
23:TN-34:TN:SILIANA
24:TN-5:TN:SOUSSE
25:TN-83:TN:TATAOUINE
26:TN-72:TN:TOZEUR
27:TN-10:TN:TUNIS
28:TN-22:TN:ZAGHOUAN
