<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GNQ/GNQ_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="GNQ(1) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GNQ/GNQ_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="GNQ:1/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GNQ/GNQ_1_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GQ-BN">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GQ-BN" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BIOKO NORTE, 02, BN GQ-BN" identifier="stem://org.eclipse.stem/node/geo/region/GQ-BN" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GNQ/GNQ_1_MAP.xml#GQ-BN"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GQ-AN">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GQ-AN" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ANNOBON, 01, AN GQ-AN" identifier="stem://org.eclipse.stem/node/geo/region/GQ-AN" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GNQ/GNQ_1_MAP.xml#GQ-AN"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GQ-CS">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GQ-CS" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CENTRO SUR, 04, CS GQ-CS" identifier="stem://org.eclipse.stem/node/geo/region/GQ-CS" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GNQ/GNQ_1_MAP.xml#GQ-CS"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GQ-WN">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GQ-WN" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="WELENZAS, 09, WN GQ-WN" identifier="stem://org.eclipse.stem/node/geo/region/GQ-WN" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GNQ/GNQ_1_MAP.xml#GQ-WN"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GQ-LI">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GQ-LI" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LITORAL, 06, LI GQ-LI" identifier="stem://org.eclipse.stem/node/geo/region/GQ-LI" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GNQ/GNQ_1_MAP.xml#GQ-LI"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GQ-BS">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GQ-BS" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BIOKO SUR, 03, BS GQ-BS" identifier="stem://org.eclipse.stem/node/geo/region/GQ-BS" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GNQ/GNQ_1_MAP.xml#GQ-BS"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GQ-KN">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GQ-KN" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KIENTEM, 05, KN GQ-KN" identifier="stem://org.eclipse.stem/node/geo/region/GQ-KN" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GNQ/GNQ_1_MAP.xml#GQ-KN"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
