<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GNQ/GNQ_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="GNQ vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GNQ/GNQ_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="GNQ:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-BN/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-BN/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GQ-BN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-BN/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.49659731321428574</data>
        <data>0.08680001590905448</data>
        <data>0.6795276</data>
        <data>0.38031495</data>
        <data>0.48178664182539677</data>
        <data>0.06662994591405345</data>
        <data>0.62834644</data>
        <data>0.378346465</data>
        <data>0.47388137587301576</data>
        <data>0.0655193546121297</data>
        <data>0.6086614</data>
        <data>0.37244093</data>
        <data>0.4306367879365079</data>
        <data>0.03702561119212318</data>
        <data>0.5259842</data>
        <data>0.36062992</data>
        <data>0.5108767548412698</data>
        <data>0.07140887340592979</data>
        <data>0.64015746</data>
        <data>0.3488189</data>
        <data>0.29926259210317463</data>
        <data>0.06129712529781755</data>
        <data>0.45118110499999997</data>
        <data>0.21496063</data>
        <data>0.303168348015873</data>
        <data>0.08455922509718901</data>
        <data>0.4787401425</data>
        <data>0.18740158</data>
        <data>0.1966191691865079</data>
        <data>0.08069093109495641</data>
        <data>0.3872047275</data>
        <data>0.085039375</data>
        <data>0.25214348297619044</data>
        <data>0.05992442192867264</data>
        <data>0.41673228500000004</data>
        <data>0.15590551</data>
        <data>0.2879358816666667</data>
        <data>0.08802226721167822</data>
        <data>0.4659448725</data>
        <data>0.15590551</data>
        <data>0.46694475742063496</data>
        <data>0.06417667576554556</data>
        <data>0.5968504</data>
        <data>0.36062992</data>
        <data>0.5850393684920636</data>
        <data>0.09827135249541319</data>
        <data>0.7464567</data>
        <data>0.43937007</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-AN/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-AN/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GQ-AN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-AN/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5377953</data>
        <data>0.0</data>
        <data>0.5377953</data>
        <data>0.5377953</data>
        <data>0.32913387</data>
        <data>0.0</data>
        <data>0.32913387</data>
        <data>0.32913387</data>
        <data>0.33307087</data>
        <data>0.0</data>
        <data>0.33307087</data>
        <data>0.33307087</data>
        <data>0.12047244</data>
        <data>0.0</data>
        <data>0.12047244</data>
        <data>0.12047244</data>
        <data>0.392126</data>
        <data>0.0</data>
        <data>0.392126</data>
        <data>0.392126</data>
        <data>0.15590551</data>
        <data>0.0</data>
        <data>0.15590551</data>
        <data>0.15590551</data>
        <data>0.14015748</data>
        <data>0.0</data>
        <data>0.14015748</data>
        <data>0.14015748</data>
        <data>0.14015748</data>
        <data>0.0</data>
        <data>0.14015748</data>
        <data>0.14015748</data>
        <data>0.18740158</data>
        <data>0.0</data>
        <data>0.18740158</data>
        <data>0.18740158</data>
        <data>0.1992126</data>
        <data>0.0</data>
        <data>0.1992126</data>
        <data>0.1992126</data>
        <data>0.23070866</data>
        <data>0.0</data>
        <data>0.23070866</data>
        <data>0.23070866</data>
        <data>0.088976376</data>
        <data>0.0</data>
        <data>0.088976376</data>
        <data>0.088976376</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-CS/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-CS/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GQ-CS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-CS/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6896074223758867</data>
        <data>0.042800955952868994</data>
        <data>0.7897638</data>
        <data>0.57322836</data>
        <data>0.7283981123404256</data>
        <data>0.04804542728895513</data>
        <data>0.7976378</data>
        <data>0.55748034</data>
        <data>0.6892548973847519</data>
        <data>0.06261895325109533</data>
        <data>0.78582674</data>
        <data>0.47480315</data>
        <data>0.6748994832535455</data>
        <data>0.07651417386064822</data>
        <data>0.82913387</data>
        <data>0.47874016</data>
        <data>0.6773705829609931</data>
        <data>0.08012344834717305</data>
        <data>0.8488189</data>
        <data>0.49055117</data>
        <data>0.5954612724290773</data>
        <data>0.08294929935435454</data>
        <data>0.78188974</data>
        <data>0.36062992</data>
        <data>0.3195042415070922</data>
        <data>0.12579497659397046</data>
        <data>0.6913386</data>
        <data>0.10472441</data>
        <data>0.29508641866134755</data>
        <data>0.0859859892732351</data>
        <data>0.5968504</data>
        <data>0.12834646</data>
        <data>0.42632699507978716</data>
        <data>0.09373579110461122</data>
        <data>0.6795276</data>
        <data>0.18740158</data>
        <data>0.5990318018794326</data>
        <data>0.14938294057615117</data>
        <data>0.9</data>
        <data>0.33307087</data>
        <data>0.545686740576241</data>
        <data>0.08043658070151005</data>
        <data>0.7543307</data>
        <data>0.32519686</data>
        <data>0.5534071829875887</data>
        <data>0.061198776085565974</data>
        <data>0.7031496</data>
        <data>0.41574803</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-WN/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-WN/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GQ-WN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-WN/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6252749953768848</data>
        <data>0.04614637343345934</data>
        <data>0.73464566</data>
        <data>0.46692914</data>
        <data>0.7543059695477389</data>
        <data>0.034143342597422334</data>
        <data>0.8448819</data>
        <data>0.66771656</data>
        <data>0.6617714595351762</data>
        <data>0.057919635340801634</data>
        <data>0.7976378</data>
        <data>0.5535433</data>
        <data>0.662078106746231</data>
        <data>0.06561652728891144</data>
        <data>0.78582675</data>
        <data>0.5377953</data>
        <data>0.6365568021231155</data>
        <data>0.05757066824882446</data>
        <data>0.7661417</data>
        <data>0.5141732</data>
        <data>0.5347633832286433</data>
        <data>0.06995289884046525</data>
        <data>0.73464566</data>
        <data>0.403937</data>
        <data>0.3818680006532662</data>
        <data>0.07295126526823294</data>
        <data>0.5417323</data>
        <data>0.228740155</data>
        <data>0.3429677919095476</data>
        <data>0.09463255450410084</data>
        <data>0.5850394</data>
        <data>0.17559054</data>
        <data>0.4529814403643214</data>
        <data>0.05304004748092918</data>
        <data>0.57322836</data>
        <data>0.33110237</data>
        <data>0.5846882042211055</data>
        <data>0.17861388183433513</data>
        <data>0.8606299</data>
        <data>0.25629920500000003</data>
        <data>0.5410497314321606</data>
        <data>0.06331734971490172</data>
        <data>0.6952756</data>
        <data>0.40787402</data>
        <data>0.5352283036809043</data>
        <data>0.04240375911117783</data>
        <data>0.6519685</data>
        <data>0.43543306</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-LI/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-LI/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GQ-LI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-LI/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6736625513065841</data>
        <data>0.08987878786445382</data>
        <data>0.78188974</data>
        <data>-0.09212598</data>
        <data>0.6335444971920438</data>
        <data>0.10319242762842626</data>
        <data>0.78582674</data>
        <data>-0.052755907</data>
        <data>0.6529703113031554</data>
        <data>0.07914923287057157</data>
        <data>0.7622047</data>
        <data>0.12440945</data>
        <data>0.6610745031965983</data>
        <data>0.10251230739035526</data>
        <data>0.81338584</data>
        <data>0.03385827</data>
        <data>0.6955634956172796</data>
        <data>0.11012043807006887</data>
        <data>0.80944883</data>
        <data>0.0062992126</data>
        <data>0.6228986405631002</data>
        <data>0.11009031077475512</data>
        <data>0.77795273</data>
        <data>-0.048818897</data>
        <data>0.5646158027002741</data>
        <data>0.2040428843795193</data>
        <data>0.80551183</data>
        <data>-0.080314964</data>
        <data>0.4303002254183675</data>
        <data>0.1558350161463984</data>
        <data>0.6834646</data>
        <data>0.041732285</data>
        <data>0.3967151407755101</data>
        <data>0.09669522633784088</data>
        <data>0.66377956</data>
        <data>0.191338585</data>
        <data>0.6106340027869981</data>
        <data>0.10344807207838935</data>
        <data>0.9</data>
        <data>0.3448819</data>
        <data>0.5249770513100137</data>
        <data>0.09456165366067741</data>
        <data>0.6913386</data>
        <data>0.02992126</data>
        <data>0.5518078043360545</data>
        <data>0.09037600905791392</data>
        <data>0.6952756</data>
        <data>0.018110236</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-BS/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-BS/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GQ-BS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-BS/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5550597883333334</data>
        <data>0.057335021221608516</data>
        <data>0.7070866</data>
        <data>0.413779525</data>
        <data>0.5263998203148147</data>
        <data>0.09137924161739136</data>
        <data>0.6972441</data>
        <data>0.3055118</data>
        <data>0.49101779361111114</data>
        <data>0.05185990470704074</data>
        <data>0.5929134</data>
        <data>0.3566929</data>
        <data>0.5437372315000002</data>
        <data>0.08094722442932782</data>
        <data>0.6834646</data>
        <data>0.36062992</data>
        <data>0.5783756260925924</data>
        <data>0.0951554895704619</data>
        <data>0.8330709</data>
        <data>0.3448819</data>
        <data>0.2812190063259259</data>
        <data>0.14454380026588345</data>
        <data>0.5220472</data>
        <data>0.06535433</data>
        <data>0.2990449047962963</data>
        <data>0.12263796207390239</data>
        <data>0.565354315</data>
        <data>0.13228346</data>
        <data>0.2098643935148148</data>
        <data>0.10593329594345252</data>
        <data>0.396063</data>
        <data>0.073228344</data>
        <data>0.26760717220370367</data>
        <data>0.09928027226364859</data>
        <data>0.47677162500000003</data>
        <data>0.09291339</data>
        <data>0.4009915410740741</data>
        <data>0.10808740779544816</data>
        <data>0.7464567</data>
        <data>0.19527559</data>
        <data>0.39882618862962954</data>
        <data>0.09120854206106808</data>
        <data>0.57322835</data>
        <data>0.1480315</data>
        <data>0.5394429878518517</data>
        <data>0.07545148049688503</data>
        <data>0.6874016</data>
        <data>0.3094488</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-KN/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-KN/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GQ-KN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNQ/1/GQ-KN/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5394484334951456</data>
        <data>0.07502477234744814</data>
        <data>0.6755906</data>
        <data>0.38818896999999997</data>
        <data>0.7682440059708739</data>
        <data>0.02425773980894322</data>
        <data>0.81732285</data>
        <data>0.707086625</data>
        <data>0.688414490072816</data>
        <data>0.04617395577610004</data>
        <data>0.7897638</data>
        <data>0.59389762</data>
        <data>0.6523889633495149</data>
        <data>0.06735952970015614</data>
        <data>0.8488189</data>
        <data>0.5377953</data>
        <data>0.6845157173543688</data>
        <data>0.041926017084366156</data>
        <data>0.78385825</data>
        <data>0.5850394</data>
        <data>0.46062227475728146</data>
        <data>0.04317733197787924</data>
        <data>0.57716537</data>
        <data>0.38425198</data>
        <data>0.4074631120631067</data>
        <data>0.06816276586741142</data>
        <data>0.5496063</data>
        <data>0.2976378</data>
        <data>0.40616351538834944</data>
        <data>0.06728427739174142</data>
        <data>0.57716537</data>
        <data>0.28779527000000005</data>
        <data>0.4473109808252428</data>
        <data>0.041100647604205294</data>
        <data>0.5594488200000001</data>
        <data>0.36062992</data>
        <data>0.347500193592233</data>
        <data>0.10178331801595668</data>
        <data>0.56535435</data>
        <data>0.15984252</data>
        <data>0.5946525454611649</data>
        <data>0.046731522036929804</data>
        <data>0.6834646</data>
        <data>0.49645668</data>
        <data>0.6072375943932038</data>
        <data>0.049414532751582085</data>
        <data>0.6992126</data>
        <data>0.482677165</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
