<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GNQ/GNQ_0_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="GNQ temperature data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GNQ/GNQ_0_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="GNQ:0/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNQ/0/GNQ/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNQ/0/GNQ/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GNQ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNQ/0/GNQ/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>21.7426817499071</data>
        <data>0.7914524526613119</data>
        <data>24.33071</data>
        <data>17.165354</data>
        <data>22.406541666759573</data>
        <data>1.1870516951692125</data>
        <data>25.984252</data>
        <data>16.614174</data>
        <data>21.853465850148616</data>
        <data>1.0520509989353162</data>
        <data>26.397637500000002</data>
        <data>16.062992</data>
        <data>22.472930273690032</data>
        <data>1.3785756359252497</data>
        <data>25.846457</data>
        <data>11.102363</data>
        <data>21.173425083983606</data>
        <data>0.9593706986855224</data>
        <data>24.33071</data>
        <data>14.6850395</data>
        <data>21.474352876395066</data>
        <data>1.169474715125551</data>
        <data>24.055118999999998</data>
        <data>14.409449</data>
        <data>21.371544695405486</data>
        <data>0.9924815373429979</data>
        <data>25.984251</data>
        <data>15.511811</data>
        <data>20.88114563316442</data>
        <data>1.9126161035068967</data>
        <data>26.535433</data>
        <data>11.653543</data>
        <data>21.353977336770697</data>
        <data>1.0694154137516807</data>
        <data>25.433071</data>
        <data>13.582677</data>
        <data>21.240914443050873</data>
        <data>1.2425506770016332</data>
        <data>25.708661</data>
        <data>15.511811</data>
        <data>21.9129416374024</data>
        <data>0.8267635712808657</data>
        <data>24.3307085</data>
        <data>16.338583</data>
        <data>21.812014716740958</data>
        <data>0.9241278683423754</data>
        <data>24.6062995</data>
        <data>15.787401</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
