<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.analysis/src"
    modelPluginID="org.eclipse.stem.analysis" modelName="Analysis" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.java"
    featureDelegation="Dynamic" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Analysis" basePackage="org.eclipse.stem" disposableProviderFactory="true"
      ecorePackage="analysis.ecore#/">
    <genClasses ecoreClass="analysis.ecore#//ErrorFunction">
      <genOperations ecoreOperation="analysis.ecore#//ErrorFunction/calculateError">
        <genParameters ecoreParameter="analysis.ecore#//ErrorFunction/calculateError/reference"/>
        <genParameters ecoreParameter="analysis.ecore#//ErrorFunction/calculateError/data"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//ThresholdErrorFunction"/>
    <genClasses ecoreClass="analysis.ecore#//ReferenceScenarioDataMap"/>
    <genClasses ecoreClass="analysis.ecore#//SimpleErrorFunction"/>
    <genClasses ecoreClass="analysis.ecore#//ErrorResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//ErrorResult/errorByTimeStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//ErrorResult/error"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//ErrorResult/referenceByTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//ErrorResult/modelByTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//ErrorResult/validationError"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
