1:ID-AC:ID:ACEH
2:ID-BA:ID:BALI
3:ID-BB:ID:BANGKA BELITUNG
4:ID-BT:ID:BANTEN
5:ID-BE:ID:BENGKULU
6:ID-YOG:ID:D.I YOGYAKARTA
7:ID-JAK:ID:DKI JAKARTA
8:ID-GO:ID:GORONTALO
9:ID-IJA:ID:IRIAN JAYA
10:ID-JK:ID:JAKARTA RAYA
11:ID-JA:ID:JAMBI
12:ID-JB:ID:JAWA BARAT
13:ID-JT:ID:JAWA TENGAH
14:ID-JI:ID:JAWA TIMUR
15:ID-KB:ID:KALIMANTAN BARAT
16:ID-KS:ID:KALIMANTAN SELATAN
17:ID-KT:ID:KALIMANTAN TENGAH
18:ID-KI:ID:KALIMANTAN TIMUR
19:ID-KR:ID:KEPULAUAN RIAU
20:ID-LA:ID:LAMPUNG
21:ID-MA:ID:MALUKU
22:ID-MU:ID:MALUKU UTARA
23:ID-NB:ID:NUSA TENGGARA BARAT
24:ID-NT:ID:NUSA TENGGARA TIMUR
25:ID-PA:ID:PAPUA
26:ID-RI:ID:RIAU
27:ID-SR:ID:SULAWESI BARAT
28:ID-SN:ID:SULAWESI SELATAN
29:ID-ST:ID:SULAWESI TENGAH
30:ID-SG:ID:SULAWESI TENGGARA
31:ID-SA:ID:SULAWESI UTARA
32:ID-SB:ID:SUMATERA BARAT
33:ID-SS:ID:SUMATERA SELATAN
34:ID-SU:ID:SUMATERA UTARA
35:ID0-TIM:ID:TIMOR TIMUR
36:ID-YO:ID:YOGYAKARTA
