<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.stem.core.model="http:///org/eclipse/stem/core/model.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.models/resources/data/country/NGA/NGA_0_1_2.model" typeURI="stemtype://org.eclipse.stem/Model">
  <dublinCore title="NGA Geography (Levels: 0,1,2), Common Border(2), Containment(0->1, 1->2)" identifier="platform:/plugin/org.eclipse.stem.data.geography.models/resources/data/country/NGA/NGA_0_1_2.model" description="" creator="teroparv" format="http:///org/eclipse/stem/core/model.ecore" coverage="NGA:0_1_2/" subject="Model:geography" type="stemtype://org.eclipse.stem/Model" created="2010-09-18"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NGA/NGA_0.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NGA/NGA_1.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NGA/NGA_2.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NGA/NGA_0_area.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NGA/NGA_1_area.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NGA/NGA_2_area.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/NGA_2_NGA_2.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/relativephysical/NGA_0_NGA_1.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/relativephysical/NGA_1_NGA_2.graph#/"/>
</org.eclipse.stem.core.model:Model>
