<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GRC/GRC_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="GRC vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GRC/GRC_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="GRC:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-67/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-67/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GR-67">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-67/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5716314736725666</data>
        <data>0.09436927211728655</data>
        <data>0.73070866</data>
        <data>0.23858267</data>
        <data>0.5682722462094398</data>
        <data>0.08129055344344047</data>
        <data>0.7110236</data>
        <data>0.3448819</data>
        <data>0.5617601780780781</data>
        <data>0.07421965720718747</data>
        <data>0.7464567</data>
        <data>0.344881885</data>
        <data>0.5602588652433629</data>
        <data>0.08339168195668076</data>
        <data>0.7031496150000001</data>
        <data>0.07716536</data>
        <data>0.5154652374041299</data>
        <data>0.08654392614984827</data>
        <data>0.7031496</data>
        <data>0.2543307</data>
        <data>0.47063179270089284</data>
        <data>0.1052228115545187</data>
        <data>0.689370085</data>
        <data>0.21496063</data>
        <data>0.45979699780780803</data>
        <data>0.09503178567824273</data>
        <data>0.6598425</data>
        <data>0.27992126</data>
        <data>0.43810754193452367</data>
        <data>0.0973586941517081</data>
        <data>0.63425198</data>
        <data>0.24251969</data>
        <data>0.5202252129613096</data>
        <data>0.09902772324683419</data>
        <data>0.73070866</data>
        <data>0.037795275</data>
        <data>0.5635809049099099</data>
        <data>0.11235583222698078</data>
        <data>0.7976378</data>
        <data>0.12047244</data>
        <data>0.5770716169627976</data>
        <data>0.08646024659918296</data>
        <data>0.7464567</data>
        <data>0.073228344</data>
        <data>0.6295078133849561</data>
        <data>0.07632741508291704</data>
        <data>0.77795273</data>
        <data>0.33700788</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-65/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-65/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GR-65">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-65/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4710854562563402</data>
        <data>0.11322184031691429</data>
        <data>0.6874016</data>
        <data>0.073228344</data>
        <data>0.5098516327129627</data>
        <data>0.10700064333832905</data>
        <data>0.7031496</data>
        <data>0.21496062500000002</data>
        <data>0.5066749520297952</data>
        <data>0.09128590574534977</data>
        <data>0.6795276</data>
        <data>0.28582677</data>
        <data>0.5359880956537756</data>
        <data>0.10658883094700478</data>
        <data>0.7385827</data>
        <data>0.27992125</data>
        <data>0.43249465669398907</data>
        <data>0.09791209550945672</data>
        <data>0.6480315</data>
        <data>0.10472441</data>
        <data>0.3756500718424408</data>
        <data>0.09568351189692242</data>
        <data>0.6007874</data>
        <data>0.081102364</data>
        <data>0.3435151750736646</data>
        <data>0.0977384688344215</data>
        <data>0.5811024</data>
        <data>0.08503937</data>
        <data>0.3406726760782969</data>
        <data>0.09449607956196117</data>
        <data>0.56929135</data>
        <data>0.096850395</data>
        <data>0.38849518470833344</data>
        <data>0.09495210886901316</data>
        <data>0.6165354</data>
        <data>0.17559054</data>
        <data>0.4227802746857143</data>
        <data>0.10127924930866775</data>
        <data>0.63622046</data>
        <data>0.16377953</data>
        <data>0.48262696392076526</data>
        <data>0.08637879559929901</data>
        <data>0.6559055</data>
        <data>0.24251969</data>
        <data>0.527120766986188</data>
        <data>0.14302309879274677</data>
        <data>0.73070866</data>
        <data>0.061417323</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-63/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-63/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GR-63">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-63/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.42848591692904314</data>
        <data>0.11790035174253331</data>
        <data>0.7425197</data>
        <data>0.053543307</data>
        <data>0.5220710617079207</data>
        <data>0.1032134202833224</data>
        <data>0.6598425</data>
        <data>0.1007874</data>
        <data>0.5548491469499452</data>
        <data>0.11176336790899834</data>
        <data>0.7464567</data>
        <data>0.10472441</data>
        <data>0.6246406250591313</data>
        <data>0.08255870546258232</data>
        <data>0.80944884</data>
        <data>0.21496063</data>
        <data>0.5840241541611477</data>
        <data>0.09979527073926453</data>
        <data>0.7976378</data>
        <data>0.28976378</data>
        <data>0.5251044877984049</data>
        <data>0.13306371748075324</data>
        <data>0.80944884</data>
        <data>0.04566929</data>
        <data>0.52430593210671</data>
        <data>0.11973215855698695</data>
        <data>0.80551183</data>
        <data>0.09291339</data>
        <data>0.5248668159103406</data>
        <data>0.11588623406775442</data>
        <data>0.7937008</data>
        <data>0.10866142</data>
        <data>0.529390694031903</data>
        <data>0.11663075842840206</data>
        <data>0.77795273</data>
        <data>0.10472441</data>
        <data>0.5327771048611115</data>
        <data>0.13805012656820012</data>
        <data>0.8448819</data>
        <data>0.17952757</data>
        <data>0.5202065088215075</data>
        <data>0.10117658337587404</data>
        <data>0.72677165</data>
        <data>0.16377953</data>
        <data>0.49740899935368516</data>
        <data>0.0703217390715726</data>
        <data>0.72677165</data>
        <data>0.2031496</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-61/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-61/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GR-61">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-61/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5589850908053403</data>
        <data>0.11240750283102033</data>
        <data>0.7464567</data>
        <data>0.19724409</data>
        <data>0.535570745812231</data>
        <data>0.12449326944833881</data>
        <data>0.7385827</data>
        <data>0.14409449000000002</data>
        <data>0.5251322480146424</data>
        <data>0.11981216463838743</data>
        <data>0.71496063</data>
        <data>0.13622047</data>
        <data>0.6126603170844093</data>
        <data>0.098077501836361</data>
        <data>0.7425197</data>
        <data>0.17559054</data>
        <data>0.6600654780404822</data>
        <data>0.08565660293611532</data>
        <data>0.82519686</data>
        <data>0.14409448</data>
        <data>0.6381635472200691</data>
        <data>0.09264540881120618</data>
        <data>0.80944884</data>
        <data>0.12047244</data>
        <data>0.6286948899655466</data>
        <data>0.09413566538109286</data>
        <data>0.80944884</data>
        <data>0.12440945</data>
        <data>0.6172085604780365</data>
        <data>0.09402260689347029</data>
        <data>0.81732285</data>
        <data>0.15590551</data>
        <data>0.6159377645478034</data>
        <data>0.08406720069750309</data>
        <data>0.7503937</data>
        <data>0.12440945</data>
        <data>0.6359042575344535</data>
        <data>0.0678252232605553</data>
        <data>0.7897638</data>
        <data>0.36456692</data>
        <data>0.6051788094918168</data>
        <data>0.07128936443876273</data>
        <data>0.73070866</data>
        <data>0.15590551</data>
        <data>0.5941443368324724</data>
        <data>0.091380382862648</data>
        <data>0.7582677</data>
        <data>0.26614174</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-60/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-60/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GR-60">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-60/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2554053273635237</data>
        <data>0.0526675415371013</data>
        <data>0.451181085</data>
        <data>0.09291339</data>
        <data>0.4107559413151365</data>
        <data>0.06690084180382312</data>
        <data>0.6007874</data>
        <data>0.13031496</data>
        <data>0.40389060228287854</data>
        <data>0.07572700141614977</data>
        <data>0.55748034</data>
        <data>0.10472441</data>
        <data>0.5529253997208435</data>
        <data>0.06350850899265996</data>
        <data>0.6913386</data>
        <data>0.2543307</data>
        <data>0.6643656829652602</data>
        <data>0.06846115492744102</data>
        <data>0.8015748</data>
        <data>0.46299213</data>
        <data>0.6171313557506201</data>
        <data>0.09388858723681104</data>
        <data>0.82913387</data>
        <data>0.36456692</data>
        <data>0.5758416237406945</data>
        <data>0.10795802379214396</data>
        <data>0.81732285</data>
        <data>0.33700788</data>
        <data>0.5788432242431762</data>
        <data>0.0956790465900792</data>
        <data>0.80551183</data>
        <data>0.3566929</data>
        <data>0.5519411466439206</data>
        <data>0.08302768225947098</data>
        <data>0.7110236</data>
        <data>0.3094488</data>
        <data>0.5639231356823817</data>
        <data>0.09405766906489026</data>
        <data>0.78582674</data>
        <data>0.3094488</data>
        <data>0.4565102238523571</data>
        <data>0.07023168742613725</data>
        <data>0.6834646</data>
        <data>0.28188977</data>
        <data>0.43893290282878383</data>
        <data>0.06301065911077561</data>
        <data>0.6007874</data>
        <data>0.2503937</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-76/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-76/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GR-76">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-76/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5018619931557975</data>
        <data>0.10651801207114497</data>
        <data>0.73464566</data>
        <data>0.15590551</data>
        <data>0.4933289579299513</data>
        <data>0.10797844234792066</data>
        <data>0.71496063</data>
        <data>0.1480315</data>
        <data>0.49553900689371994</data>
        <data>0.09555590830141707</data>
        <data>0.6795276</data>
        <data>0.18346457</data>
        <data>0.4799336215676329</data>
        <data>0.09351865358214208</data>
        <data>0.66377956</data>
        <data>0.13228346</data>
        <data>0.4218399313671502</data>
        <data>0.09194039206544251</data>
        <data>0.63228345</data>
        <data>0.10866142</data>
        <data>0.36800848206763265</data>
        <data>0.0804938091987998</data>
        <data>0.6007874</data>
        <data>0.12440945</data>
        <data>0.3347778543966185</data>
        <data>0.07324549111378788</data>
        <data>0.55748034</data>
        <data>0.11259843</data>
        <data>0.32130806213496643</data>
        <data>0.07218574468992568</data>
        <data>0.56535435</data>
        <data>0.041732285</data>
        <data>0.3808189746280192</data>
        <data>0.07438766532049669</data>
        <data>0.6047244</data>
        <data>0.17559054</data>
        <data>0.3958742955973028</data>
        <data>0.07574166090241752</data>
        <data>0.5929134</data>
        <data>0.1480315</data>
        <data>0.5219169600909658</data>
        <data>0.10153024489266033</data>
        <data>0.7425197</data>
        <data>0.21496063</data>
        <data>0.5358961913768113</data>
        <data>0.10560264834695585</data>
        <data>0.7740157</data>
        <data>0.23858267</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-75/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-75/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GR-75">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-75/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4196387678632477</data>
        <data>0.09311888188117734</data>
        <data>0.62440944</data>
        <data>0.199212595</data>
        <data>0.4468290786894587</data>
        <data>0.09596428618422093</data>
        <data>0.6795276</data>
        <data>0.22283465</data>
        <data>0.4266104620601449</data>
        <data>0.0878699915534781</data>
        <data>0.62047243</data>
        <data>0.22283465</data>
        <data>0.41399164939152305</data>
        <data>0.09402708402658246</data>
        <data>0.5968504</data>
        <data>0.088976376</data>
        <data>0.3409802351803162</data>
        <data>0.08620177135264268</data>
        <data>0.56141734</data>
        <data>0.157874015</data>
        <data>0.28174675213141037</data>
        <data>0.08029687061600366</data>
        <data>0.5141732</data>
        <data>0.12047244</data>
        <data>0.25171865410256417</data>
        <data>0.07981605803008787</data>
        <data>0.47086614</data>
        <data>0.1027559015</data>
        <data>0.25321321766593885</data>
        <data>0.07363742593537156</data>
        <data>0.45511812</data>
        <data>0.09094488199999999</data>
        <data>0.29573547276380546</data>
        <data>0.07352381778941</data>
        <data>0.49055117</data>
        <data>0.15</data>
        <data>0.32012737779239786</data>
        <data>0.08113325256630602</data>
        <data>0.5456693</data>
        <data>0.14409448</data>
        <data>0.40848952443019937</data>
        <data>0.08460075218421836</data>
        <data>0.60472441</data>
        <data>0.14409448</data>
        <data>0.49679618419927546</data>
        <data>0.10413649914317777</data>
        <data>0.6992126</data>
        <data>0.2464567</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-74/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-74/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GR-74">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-74/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5809792074455983</data>
        <data>0.09193868468125624</data>
        <data>0.7661417</data>
        <data>0.26220474</data>
        <data>0.5617522119111114</data>
        <data>0.08868458207967694</data>
        <data>0.7661417</data>
        <data>0.22283465</data>
        <data>0.5635057514004446</data>
        <data>0.05864967157156332</data>
        <data>0.6913386</data>
        <data>0.32125986</data>
        <data>0.5765765624603176</data>
        <data>0.07242011633195583</data>
        <data>0.73070866</data>
        <data>0.1992126</data>
        <data>0.5371201527777771</data>
        <data>0.1068852121466803</data>
        <data>0.71889764</data>
        <data>0.07716536</data>
        <data>0.48160104910864177</data>
        <data>0.0954594853573423</data>
        <data>0.6913386</data>
        <data>0.14409448</data>
        <data>0.45594928398761775</data>
        <data>0.09723703940850856</data>
        <data>0.66377956</data>
        <data>0.0614173235</data>
        <data>0.46742538905696285</data>
        <data>0.09993616496077871</data>
        <data>0.6952756</data>
        <data>0.12047244</data>
        <data>0.5291878379595136</data>
        <data>0.09233193256382542</data>
        <data>0.7110236</data>
        <data>0.22086614999999998</data>
        <data>0.6148188510230655</data>
        <data>0.12256377194027279</data>
        <data>0.82519686</data>
        <data>0.06929134</data>
        <data>0.6167974143012341</data>
        <data>0.07667942219056767</data>
        <data>0.77795273</data>
        <data>0.26220474</data>
        <data>0.6492310524950405</data>
        <data>0.07481420693029307</data>
        <data>0.7937008</data>
        <data>0.37244093</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-71/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-71/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GR-71">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-71/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5759121133695655</data>
        <data>0.09414867326870972</data>
        <data>0.73464566</data>
        <data>0.041732285</data>
        <data>0.5467674807984654</data>
        <data>0.10243076129351555</data>
        <data>0.72677165</data>
        <data>0.20708661</data>
        <data>0.5561441542940867</data>
        <data>0.07431856613258868</data>
        <data>0.66771656</data>
        <data>0.0988189015</data>
        <data>0.6006342537413556</data>
        <data>0.08444839240114195</data>
        <data>0.72677165</data>
        <data>-0.07637795</data>
        <data>0.5849781093896953</data>
        <data>0.08035845431786308</data>
        <data>0.73464566</data>
        <data>0.18346457</data>
        <data>0.5355543833730158</data>
        <data>0.06536476023213636</data>
        <data>0.7110236</data>
        <data>0.30157480999999997</data>
        <data>0.5071941070575192</data>
        <data>0.07491590535113911</data>
        <data>0.7070866</data>
        <data>0.12440944699999999</data>
        <data>0.5034002252831951</data>
        <data>0.08743742981433193</data>
        <data>0.72677165</data>
        <data>0.047637795000000004</data>
        <data>0.5466201204954951</data>
        <data>0.0712323194020999</data>
        <data>0.71889764</data>
        <data>0.2543307</data>
        <data>0.6401863115638071</data>
        <data>0.08674689483312258</data>
        <data>0.82125986</data>
        <data>0.32125986</data>
        <data>0.6230122089023457</data>
        <data>0.08655669771542152</data>
        <data>0.7740157</data>
        <data>0.045669287999999995</data>
        <data>0.6661884300414933</data>
        <data>0.07695483795622385</data>
        <data>0.80944884</data>
        <data>0.15196851</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-70/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-70/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GR-70">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-70/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4948350786491509</data>
        <data>0.0934014730714589</data>
        <data>0.71496063</data>
        <data>0.23464566</data>
        <data>0.5146390128696341</data>
        <data>0.08168138397239545</data>
        <data>0.6755906</data>
        <data>0.21889764</data>
        <data>0.5460198396265923</data>
        <data>0.06980252460432804</data>
        <data>0.6952756</data>
        <data>0.24645667100000002</data>
        <data>0.5826759140565287</data>
        <data>0.0726786675066279</data>
        <data>0.73070866</data>
        <data>0.33700788</data>
        <data>0.545776739499867</data>
        <data>0.10560599388587691</data>
        <data>0.78188974</data>
        <data>0.20511810349999998</data>
        <data>0.48916582128378355</data>
        <data>0.12070153442844944</data>
        <data>0.77795273</data>
        <data>0.18740157999999998</data>
        <data>0.4744448113977213</data>
        <data>0.12028578713508384</data>
        <data>0.7661417</data>
        <data>0.1480315</data>
        <data>0.474884648929671</data>
        <data>0.12563850795589654</data>
        <data>0.78188974</data>
        <data>0.16771653</data>
        <data>0.526097434474033</data>
        <data>0.10325364269676439</data>
        <data>0.7582677</data>
        <data>0.19133858</data>
        <data>0.5645184464662949</data>
        <data>0.11089121869238339</data>
        <data>0.8448819</data>
        <data>0.19133858</data>
        <data>0.5851635091335451</data>
        <data>0.08275001572880376</data>
        <data>0.8015748</data>
        <data>0.23858267</data>
        <data>0.5577525856067828</data>
        <data>0.06441662999074224</data>
        <data>0.7425197</data>
        <data>0.32519686</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-86/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-86/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GR-86">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-86/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4316908093318969</data>
        <data>0.08821792647936053</data>
        <data>0.6952756</data>
        <data>0.155905512</data>
        <data>0.44412002020935976</data>
        <data>0.07736645754577093</data>
        <data>0.6795276</data>
        <data>0.12637795000000002</data>
        <data>0.4798120822321426</data>
        <data>0.07043428427512145</data>
        <data>0.6795276</data>
        <data>0.193307085</data>
        <data>0.575519283276958</data>
        <data>0.09005600247133175</data>
        <data>0.7425197</data>
        <data>0.18740158</data>
        <data>0.5881668602767531</data>
        <data>0.11112874277498774</data>
        <data>0.8330709</data>
        <data>0.23070866499999998</data>
        <data>0.5615328766356734</data>
        <data>0.1339176687744655</data>
        <data>0.87244093</data>
        <data>0.191338585</data>
        <data>0.5535352337125867</data>
        <data>0.13191059071659478</data>
        <data>0.8527559</data>
        <data>0.1972441</data>
        <data>0.5562859581490152</data>
        <data>0.12026903686195838</data>
        <data>0.8370079</data>
        <data>0.1972441</data>
        <data>0.5302747673257486</data>
        <data>0.11153264287051973</data>
        <data>0.7897638</data>
        <data>0.18937008</data>
        <data>0.5074426586360837</data>
        <data>0.11785015061727754</data>
        <data>0.7464567</data>
        <data>0.12834646</data>
        <data>0.4605805240272661</data>
        <data>0.08846559107344441</data>
        <data>0.71889764</data>
        <data>0.179527555</data>
        <data>0.4154247863940142</data>
        <data>0.0737964035932023</data>
        <data>0.6480315</data>
        <data>0.142125982</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-A/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-A/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GR-A">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-A/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.448521527287234</data>
        <data>0.09562540459325698</data>
        <data>0.62047243</data>
        <data>0.21496063</data>
        <data>0.4556276837056739</data>
        <data>0.10577682670854525</data>
        <data>0.64212598</data>
        <data>0.2031496</data>
        <data>0.45438747712174954</data>
        <data>0.09201574046114791</data>
        <data>0.6165354</data>
        <data>0.23858267</data>
        <data>0.4464692571099291</data>
        <data>0.09934292096829626</data>
        <data>0.62834644</data>
        <data>0.21102363</data>
        <data>0.3727713533392433</data>
        <data>0.11601981957125336</data>
        <data>0.5929134</data>
        <data>0.1480315</data>
        <data>0.32660691302600475</data>
        <data>0.09710133296023879</data>
        <data>0.5141732</data>
        <data>0.15196851</data>
        <data>0.3169179668735224</data>
        <data>0.09472773353771743</data>
        <data>0.5023622</data>
        <data>0.12047244</data>
        <data>0.30605164010283686</data>
        <data>0.09435206912249651</data>
        <data>0.4984252</data>
        <data>0.11259843199999998</data>
        <data>0.3548500539775415</data>
        <data>0.09991147459921351</data>
        <data>0.57716537</data>
        <data>0.19527559</data>
        <data>0.3786070603723403</data>
        <data>0.11937376970393976</data>
        <data>0.62834644</data>
        <data>0.1007874</data>
        <data>0.4541478194089835</data>
        <data>0.11213561938494247</data>
        <data>0.66377956</data>
        <data>0.23464566</data>
        <data>0.4827841935224585</data>
        <data>0.104935801546353</data>
        <data>0.6913386</data>
        <data>0.24251969</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-80/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-80/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GR-80">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GRC/1/GR-80/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3921410427975413</data>
        <data>0.11260007670385025</data>
        <data>0.6480315</data>
        <data>0.061417323</data>
        <data>0.39607697584631196</data>
        <data>0.08017924089141451</data>
        <data>0.6086614</data>
        <data>0.057480317</data>
        <data>0.44608503986065645</data>
        <data>0.06993352113549588</data>
        <data>0.62047243</data>
        <data>0.1480315</data>
        <data>0.5465400551297809</data>
        <data>0.08897167654847815</data>
        <data>0.6834646</data>
        <data>0.17952757</data>
        <data>0.5985203953381144</data>
        <data>0.13131258699259954</data>
        <data>0.82519686</data>
        <data>0.12440945</data>
        <data>0.5857347973005451</data>
        <data>0.14815499385015857</data>
        <data>0.8645669</data>
        <data>0.12047244</data>
        <data>0.5764182910601087</data>
        <data>0.14567465036143337</data>
        <data>0.86456692</data>
        <data>0.1007874</data>
        <data>0.5254716846909572</data>
        <data>0.1433752254050658</data>
        <data>0.8330709</data>
        <data>0.096850395</data>
        <data>0.5330977576543714</data>
        <data>0.13150070943751152</data>
        <data>0.7937008</data>
        <data>0.10866142</data>
        <data>0.5316864604863383</data>
        <data>0.12828080880024412</data>
        <data>0.81732285</data>
        <data>0.10472441</data>
        <data>0.4816294441915297</data>
        <data>0.09335131034330692</data>
        <data>0.69921257</data>
        <data>0.088976376</data>
        <data>0.35379179153661156</data>
        <data>0.0964039897284992</data>
        <data>0.6795276</data>
        <data>0.073228344</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
