<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GRC/GRC_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="GRC(1) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GRC/GRC_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="GRC:1/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GRC/GRC_1_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GR-67">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GR-67" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="IONIA NISIA, 24, 67 GR-67" identifier="stem://org.eclipse.stem/node/geo/region/GR-67" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GRC/GRC_1_MAP.xml#GR-67"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GR-65">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GR-65" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="VOREIO AIGAIO, 56, 65 GR-65" identifier="stem://org.eclipse.stem/node/geo/region/GR-65" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GRC/GRC_1_MAP.xml#GR-65"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GR-63">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GR-63" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="THESSALIA, 52, 63 GR-63" identifier="stem://org.eclipse.stem/node/geo/region/GR-63" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GRC/GRC_1_MAP.xml#GR-63"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GR-61">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GR-61" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="IPEIROS, 25, 61 GR-61" identifier="stem://org.eclipse.stem/node/geo/region/GR-61" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GRC/GRC_1_MAP.xml#GR-61"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GR-60">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GR-60" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="DYTIKI MAKEDONIA, 14, 60 GR-60" identifier="stem://org.eclipse.stem/node/geo/region/GR-60" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GRC/GRC_1_MAP.xml#GR-60"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GR-76">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GR-76" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KRITI, 34, 76 GR-76" identifier="stem://org.eclipse.stem/node/geo/region/GR-76" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GRC/GRC_1_MAP.xml#GR-76"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GR-75">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GR-75" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NOTIO AIGAIO, 42, 75 GR-75" identifier="stem://org.eclipse.stem/node/geo/region/GR-75" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GRC/GRC_1_MAP.xml#GR-75"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GR-74">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GR-74" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PELOPONNISOS, 44, 74 GR-74" identifier="stem://org.eclipse.stem/node/geo/region/GR-74" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GRC/GRC_1_MAP.xml#GR-74"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GR-71">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GR-71" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="DYTIKI ELLADA, 13, 71 GR-71" identifier="stem://org.eclipse.stem/node/geo/region/GR-71" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GRC/GRC_1_MAP.xml#GR-71"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GR-70">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GR-70" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="STEREA ELLADA, 50, 70 GR-70" identifier="stem://org.eclipse.stem/node/geo/region/GR-70" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GRC/GRC_1_MAP.xml#GR-70"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GR-86">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GR-86" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KENTRIKI MAKEDONIA, 30, 86 GR-86" identifier="stem://org.eclipse.stem/node/geo/region/GR-86" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GRC/GRC_1_MAP.xml#GR-86"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GR-A">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GR-A" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ATTIKI, 07, A GR-A" identifier="stem://org.eclipse.stem/node/geo/region/GR-A" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GRC/GRC_1_MAP.xml#GR-A"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GR-80">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GR-80" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ANATOLIKI MAKEDONIA, 04, 80 GR-80" identifier="stem://org.eclipse.stem/node/geo/region/GR-80" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GRC/GRC_1_MAP.xml#GR-80"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
