<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/JOR/JOR_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="JOR vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/JOR/JOR_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="JOR:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/JOR/0/JOR/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/JOR/0/JOR/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/JOR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/JOR/0/JOR/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.11919224948005207</data>
        <data>0.03188309219358894</data>
        <data>0.38031495000000004</data>
        <data>-0.037007876</data>
        <data>0.12342952797352545</data>
        <data>0.04305450225590505</data>
        <data>0.510236235</data>
        <data>-0.06850394</data>
        <data>0.1261778691325894</data>
        <data>0.051132135408474735</data>
        <data>0.53976377</data>
        <data>-0.1</data>
        <data>0.12658140520382283</data>
        <data>0.05314211459482897</data>
        <data>0.47874016</data>
        <data>-0.088188976</data>
        <data>0.11894625875667252</data>
        <data>0.03715557794125251</data>
        <data>0.403937</data>
        <data>-0.08425197</data>
        <data>0.1153040357087774</data>
        <data>0.029444130255769793</data>
        <data>0.3527559</data>
        <data>-0.1</data>
        <data>0.11410959436674908</data>
        <data>0.0282106172578959</data>
        <data>0.3448819</data>
        <data>-0.08425197</data>
        <data>0.11226331618998668</data>
        <data>0.02714783395591604</data>
        <data>0.32913387</data>
        <data>-0.096062995</data>
        <data>0.10924088223126979</data>
        <data>0.027133133932921747</data>
        <data>0.33307087</data>
        <data>-0.08425197</data>
        <data>0.10920912276324443</data>
        <data>0.026502279756868096</data>
        <data>0.32913387</data>
        <data>-0.09212598</data>
        <data>0.11523965085772883</data>
        <data>0.03455851688294022</data>
        <data>0.392126</data>
        <data>-0.072440945</data>
        <data>0.1253948557652531</data>
        <data>0.051154193632276565</data>
        <data>0.49251969500000004</data>
        <data>-0.052755907</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
