<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/JOR/JOR_2.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="JOR(2) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/JOR/JOR_2.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="JOR:2/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JOR/JOR_2_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JO-IR-G030001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JO-IR-G030001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="JO-IR-G030001, G030001, IR JO-IR-G030001" identifier="stem://org.eclipse.stem/node/geo/region/JO-IR-G030001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JOR/JOR_2_MAP.xml#JO-IR-G030001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JO-AT-G110001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JO-AT-G110001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="JO-AT-G110001, G110001, AT JO-AT-G110001" identifier="stem://org.eclipse.stem/node/geo/region/JO-AT-G110001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JOR/JOR_2_MAP.xml#JO-AT-G110001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JO-KA-G060001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JO-KA-G060001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="JO-KA-G060001, G060001, KA JO-KA-G060001" identifier="stem://org.eclipse.stem/node/geo/region/JO-KA-G060001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JOR/JOR_2_MAP.xml#JO-KA-G060001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JO-BA-G100001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JO-BA-G100001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="JO-BA-G100001, G100001, BA JO-BA-G100001" identifier="stem://org.eclipse.stem/node/geo/region/JO-BA-G100001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JOR/JOR_2_MAP.xml#JO-BA-G100001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JO-MN-G070001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JO-MN-G070001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="JO-MN-G070001, G070001, MN JO-MN-G070001" identifier="stem://org.eclipse.stem/node/geo/region/JO-MN-G070001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JOR/JOR_2_MAP.xml#JO-MN-G070001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JO-AZ-G120001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JO-AZ-G120001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="JO-AZ-G120001, G120001, AZ JO-AZ-G120001" identifier="stem://org.eclipse.stem/node/geo/region/JO-AZ-G120001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JOR/JOR_2_MAP.xml#JO-AZ-G120001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JO-AM-G020001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JO-AM-G020001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="JO-AM-G020001, G020001, AM JO-AM-G020001" identifier="stem://org.eclipse.stem/node/geo/region/JO-AM-G020001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JOR/JOR_2_MAP.xml#JO-AM-G020001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JO-MA-G080001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JO-MA-G080001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="JO-MA-G080001, G080001, MA JO-MA-G080001" identifier="stem://org.eclipse.stem/node/geo/region/JO-MA-G080001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JOR/JOR_2_MAP.xml#JO-MA-G080001"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
