<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.diseasemodels.example/src"
    editDirectory="/org.eclipse.stem.diseasemodels.example/src" editorDirectory="/org.eclipse.stem.ui.diseasemodels.example/src"
    modelPluginID="org.eclipse.stem.diseasemodels.example" modelName="Example"
    editPluginClass="org.eclipse.stem.diseasemodels.example.provider.ExampleEditPlugin"
    editorPluginClass="org.eclipse.stem.ui.diseasemodels.example.presentation.ExampleEditorPlugin"
    nonNLSMarkers="true" testsDirectory="/org.eclipse.stem.tests.diseasemodels.example/src"
    importerID="org.eclipse.emf.importer.java" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.stem.diseasemodels.example" editorPluginID="org.eclipse.stem.ui.diseasemodels.example.editor"
    testsPluginID="org.eclipse.stem.tests.diseasemodels.example" usedGenPackages="../../org.eclipse.stem.diseasemodels/model/diseasemodels.genmodel#//standard ../../org.eclipse.stem.core/model/core.genmodel#//common ../../org.eclipse.stem.core/model/core.genmodel#//model ../../org.eclipse.stem.core/model/core.genmodel#//graph ../../org.eclipse.stem.core/model/core.genmodel#//modifier platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.stem.core/model/core.genmodel#//scenario ../../org.eclipse.stem.core/model/core.genmodel#//sequencer ../../org.eclipse.stem.definitions/model/definitions.genmodel#//labels">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Example" basePackage="org.eclipse.stem.diseasemodels" disposableProviderFactory="true"
      generateExampleClass="false" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="example.ecore#/">
    <genClasses ecoreClass="example.ecore#//ExampleDiseaseModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//ExampleDiseaseModel/seasonalModulation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//ExampleDiseaseModel/modulationPeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//ExampleDiseaseModel/modulationPhaseShift"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
