<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/PHL/PHL_2_human_2006_population.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="PHL (2) population" identifier="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/PHL/PHL_2_human_2006_population.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="PHL:2/" source="Primary (https://www.cia.gov/library/publications/the-world-factbook/). " subject="Label:population" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01; end=2006-12-31;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-1-G640004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-1-G640004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-1-G640004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-1-G640004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2759581.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-1-G640003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-1-G640003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-1-G640003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-1-G640003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="767756.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-1-G640002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-1-G640002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-1-G640002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-1-G640002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="723753.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-1-G640001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-1-G640001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-1-G640001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-1-G640001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="609480.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700011">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700011" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-4-G700011" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700011" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="272895.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700010">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700010" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-4-G700010" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700010" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2101061.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-7-G730004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-7-G730004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-7-G730004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-7-G730004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="89650.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-7-G730003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-7-G730003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-7-G730003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-7-G730003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1337386.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-7-G730002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-7-G730002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-7-G730002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-7-G730002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3882209.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-7-G730001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-7-G730001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-7-G730001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-7-G730001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1293465.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-4-G700009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1952874.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-11-G660005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-11-G660005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-11-G660005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-11-G660005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="548898.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-4-G700008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="845474.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-11-G660004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-11-G660004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-11-G660004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-11-G660004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1798067.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-4-G700007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="795137.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-11-G660003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-11-G660003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-11-G660003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-11-G660003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="511474.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-4-G700006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="443974.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-11-G660002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-11-G660002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-11-G660002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-11-G660002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2198928.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-4-G700005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="243786.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-11-G660001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-11-G660001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-11-G660001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-11-G660001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1682258.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-4-G700004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2942477.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-4-G700003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2236846.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-4-G700002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2286967.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-4-G700001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-4-G700001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="202183.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-8-G740005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-8-G740005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-8-G740005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-8-G740005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="729845.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-8-G740004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-8-G740004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-8-G740004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-8-G740004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="432403.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-8-G740003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-8-G740003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-8-G740003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-8-G740003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="598076.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-8-G740002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-8-G740002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-8-G740002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-8-G740002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1939096.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-8-G740001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-8-G740001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-8-G740001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-8-G740001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="411994.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-12-G670005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-12-G670005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-12-G670005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-12-G670005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="626648.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-12-G670004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-12-G670004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-12-G670004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-12-G670004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1214534.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-12-G670003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-12-G670003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-12-G670003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-12-G670003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1172288.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-5-G710006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-5-G710006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-5-G710006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-5-G710006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="760420.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-12-G670002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-12-G670002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-12-G670002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-12-G670002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="933709.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-5-G710005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-5-G710005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-5-G710005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-5-G710005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="804874.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-12-G670001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-12-G670001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-12-G670001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-12-G670001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="829917.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-5-G710004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-5-G710004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-5-G710004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-5-G710004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="243460.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-5-G710003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-5-G710003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-5-G710003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-5-G710003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1866001.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-5-G710002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-5-G710002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-5-G710002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-5-G710002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="519105.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-5-G710001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-5-G710001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-5-G710001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-5-G710001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1221610.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-9-G750005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-9-G750005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-9-G750005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-9-G750005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2321373.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-9-G750004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-9-G750004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-9-G750004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-9-G750004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="866373.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-9-G750003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-9-G750003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-9-G750003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-9-G750003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="239623.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-9-G750002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-9-G750002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-9-G750002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-9-G750002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="628793.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-9-G750001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-9-G750001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-9-G750001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-9-G750001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="342822.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-2-G680005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-2-G680005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-2-G680005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-2-G680005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="157040.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-2-G680004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-2-G680004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-2-G680004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-2-G680004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="366949.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-2-G680003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-2-G680003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-2-G680003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-2-G680003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1510391.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-2-G680002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-2-G680002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-2-G680002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-2-G680002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1223014.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-2-G680001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-2-G680001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-2-G680001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-2-G680001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="9662.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-6-G720005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-6-G720005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-6-G720005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-6-G720005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3002974.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-CAR-G230005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-CAR-G230005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-CAR-G230005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="143288.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-6-G720004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-6-G720004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-6-G720004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-6-G720004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2465925.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-CAR-G230004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-CAR-G230004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-CAR-G230004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="342007.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-6-G720003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-6-G720003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-6-G720003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-6-G720003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="776600.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-CAR-G230003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-CAR-G230003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-CAR-G230003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="273351.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-6-G720002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-6-G720002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-6-G720002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-6-G720002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="561326.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-CAR-G230002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-CAR-G230002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-CAR-G230002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="676025.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-CAR-G230001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-CAR-G230001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-CAR-G230001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-CAR-G230001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="260507.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-6-G720001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-6-G720001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-6-G720001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-6-G720001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="497506.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-NCR-G520001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-NCR-G520001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-NCR-G520001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-NCR-G520001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1.0401583E7"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-3-G690006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-3-G690006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-3-G690006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-3-G690006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="709611.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-3-G690005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-3-G690005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-3-G690005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-3-G690005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1281982.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-3-G690004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-3-G690004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-3-G690004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-3-G690004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2285451.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-3-G690003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-3-G690003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-3-G690003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-3-G690003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2012851.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-10-G650007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="531648.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-3-G690002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-3-G690002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-3-G690002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-3-G690002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3738448.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-10-G650006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1253970.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-3-G690001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-3-G690001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-3-G690001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-3-G690001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="606229.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-10-G650005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="535770.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-10-G650004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="83984.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-10-G650003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1288706.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-10-G650002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="637853.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PH-10-G650001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PHL/2/human/2006/PH-10-G650001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="604483.0"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
