<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BLR/BLR_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="BLR vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BLR/BLR_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BLR:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BLR/0/BLR/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BLR/0/BLR/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BLR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BLR/0/BLR/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.09404425134128784</data>
        <data>0.0696738792847355</data>
        <data>0.5535433</data>
        <data>-0.017322835</data>
        <data>0.1427186551880216</data>
        <data>0.11713471038987693</data>
        <data>0.62440944</data>
        <data>-0.017322835</data>
        <data>0.3112016065561678</data>
        <data>0.10927957566271349</data>
        <data>0.71889764</data>
        <data>0.004330708575</data>
        <data>0.5210481880423591</data>
        <data>0.0542807767952594</data>
        <data>0.6913386</data>
        <data>0.25826773</data>
        <data>0.6918122332165404</data>
        <data>0.037047845727708986</data>
        <data>0.82913387</data>
        <data>0.37637794</data>
        <data>0.7878242626370291</data>
        <data>0.03273968194051906</data>
        <data>0.88031495</data>
        <data>0.46299213</data>
        <data>0.7616263277251242</data>
        <data>0.04561924558592434</data>
        <data>0.88031495</data>
        <data>0.43543306</data>
        <data>0.7124786291230671</data>
        <data>0.04652656018699476</data>
        <data>0.8448819</data>
        <data>0.41968504</data>
        <data>0.6642766497753079</data>
        <data>0.03899831183291627</data>
        <data>0.80551183</data>
        <data>0.42362204</data>
        <data>0.5945212274612948</data>
        <data>0.06470137837076285</data>
        <data>0.7897638</data>
        <data>0.1992126</data>
        <data>0.39741832858435516</data>
        <data>0.10570482063160463</data>
        <data>0.6755905499999999</data>
        <data>0.06929134</data>
        <data>0.13014890464514314</data>
        <data>0.08060561260536393</data>
        <data>0.42755905</data>
        <data>-0.02519685</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
