1:CN-34:CN:ANHUI
2:CN-92:CN:AOMEN (ZH)
3:CN-0:CN:BEIJING
4:CN-50:CN:CHONGQING
5:CN-35:CN:FUJIAN
6:CN-62:CN:GANSU
7:CN-44:CN:GUANGDONG
8:CN-45:CN:GUANGXI
9:CN-52:CN:GUIZHOU
10:CN-46:CN:HAINAN
11:CN-73:CN:HEBEI
12:CN-23:CN:HEILONGJIANG
13:CN-4:CN:HENAN
14:CN-HK:CN:HONGKONG ISLAND
15:CN-42:CN:HUBEI
16:CN-43:CN:HUNAN
17:CN-JK:CN:JAMMU AND KASHMIR
18:CN-32:CN:JIANGSU
19:CN-36:CN:JIANGXI
20:CN-22:CN:JILIN
21:CN-KOW:CN:KOWLOON AND NEW KOWLOON
22:CN-72:CN:LIAONING
23:CN-MAR:CN:MARINE
24:CN-75:CN:NEI MONGOL ZIZHIQU
25:CN-NT:CN:NEW TERRITORIES
26:CN-64:CN:NINGXIA
27:CN-63:CN:QINGHAI
28:CN-6:CN:SHAANXI
29:CN-37:CN:SHANDONG
30:CN-3:CN:SHANGHAI
31:CN-74:CN:SHANXI
32:CN-5:CN:SICHUAN
33:CN-7:CN:TAIWAN
34:CN-2:CN:TIANJIN
35:CN-9:CN:XIANGGANG (ZH)
36:CN-65:CN:XINJIANG UYGUR
37:CN-54:CN:XIZANG ZIZHIQU (TIBET)
38:CN-53:CN:YUNNAN
39:CN-33:CN:ZHEJIANG
