1:BR-AC:BR:ACRE
2:BR-AL:BR:ALAGOAS
3:BR-AP:BR:AMAPA
4:BR-AM:BR:AMAZONAS
5:BR-BA:BR:BAHIA
6:BR-CAP:BR:CAPANEMA
7:BR-CE:BR:CEARA
8:BR-DF:BR:DISTRITO FEDERAL
9:BR-ES:BR:ESPIRITU SANTO
10:BR-GO:BR:GOIAS
11:BR-MA:BR:MARANHAO
12:BR-MP:BR:MARANHAO/PIAUI
13:BR-MT:BR:MATO GROSSO
14:BR-MS:BR:MATO GROSSO DO SUL
15:BR-MG:BR:MINAS GERAIS
16:BR-PA:BR:PARA
17:BR-PB:BR:PARAIBA
18:BR-PR:BR:PARANA
19:BR-PE:BR:PERNAMBUCO
20:BR-PI:BR:PIAUI
21:BR-PRX:BR:PORTO XAVIER
22:BR-RJ:BR:RIO DE JANEIRO
23:BR-RN:BR:RIO GRANDE DO NORTE
24:BR-RS:BR:RIO GRANDE DO SUL [RIO GRAANDE DO SUL] [RIO GRNDE DO SUL]
25:BR-RO:BR:RONDONIA
26:BR-RR:BR:RORAIMA
27:BR-SC:BR:SANTA CATARINA
28:BR-SP:BR:SAO PAULO
29:BR-SE:BR:SERGIPE
30:BR-TO:BR:TOCANTINS
