<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/COM/COM_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="COM rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/COM/COM_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="COM:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/COM/0/COM/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/COM/0/COM/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/COM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/COM/0/COM/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>97.17523805</data>
        <data>80.52169371209303</data>
        <data>257.20288</data>
        <data>36.209263</data>
        <data>220.993617</data>
        <data>6.626959857352285</data>
        <data>19.73203519929498</data>
        <data>126.20130763323448</data>
        <data>218.35569199999995</data>
        <data>74.07748916199945</data>
        <data>318.244505</data>
        <data>97.971</data>
        <data>220.273505</data>
        <data>34.16728259878455</data>
        <data>125.91757622306146</data>
        <data>230.57901602128717</data>
        <data>113.41034537499999</data>
        <data>23.567381478190015</data>
        <data>158.81233500000002</data>
        <data>90.9480775</data>
        <data>67.86425750000002</data>
        <data>126.9120998575248</data>
        <data>697.6513634472982</data>
        <data>115.8331900096657</data>
        <data>192.9399025</data>
        <data>71.982029413013</data>
        <data>327.39386</data>
        <data>96.51554</data>
        <data>230.87832000000003</data>
        <data>27.66151354703519</data>
        <data>100.73869868144122</data>
        <data>205.93013022655373</data>
        <data>32.77146795</data>
        <data>22.090823331847723</data>
        <data>69.64192</data>
        <data>2.38407</data>
        <data>67.25785</data>
        <data>7.971904143105393</data>
        <data>21.36763689588181</data>
        <data>39.52181153586947</data>
        <data>21.895887575</data>
        <data>14.39361657705318</data>
        <data>53.593353</data>
        <data>4.2711335</data>
        <data>49.3222195</data>
        <data>8.928386925341629</data>
        <data>27.287428565665746</data>
        <data>26.203169481271907</data>
        <data>9.377209225</data>
        <data>4.382721850517094</data>
        <data>21.039328</data>
        <data>5.751232</data>
        <data>15.288096000000001</data>
        <data>17.96326881813694</data>
        <data>68.55346191920758</data>
        <data>10.350860044867048</data>
        <data>43.632954875</data>
        <data>20.65176375242131</data>
        <data>61.391356</data>
        <data>7.404158499999999</data>
        <data>53.9871975</data>
        <data>14.85986268174964</data>
        <data>41.066141716959315</data>
        <data>48.273492697438094</data>
        <data>21.657860875</data>
        <data>4.7095405398948</data>
        <data>29.530968</data>
        <data>13.1766845</data>
        <data>16.3542835</data>
        <data>110.98588118667556</data>
        <data>575.0715301222331</data>
        <data>22.16399579899275</data>
        <data>13.637656975000002</data>
        <data>7.188213929814545</data>
        <data>24.46406</data>
        <data>5.097575</data>
        <data>19.366485</data>
        <data>12.934033096470756</data>
        <data>39.26184560638307</data>
        <data>15.416098964022837</data>
        <data>53.544028925</data>
        <data>23.424021816793978</data>
        <data>104.062965</data>
        <data>34.302897</data>
        <data>69.760068</data>
        <data>20.050632073165055</data>
        <data>73.07943495304099</data>
        <data>58.44354396847334</data>
        <data>79.77003542499999</data>
        <data>10.594293003141617</data>
        <data>97.971</data>
        <data>64.3422985</data>
        <data>33.628701500000005</data>
        <data>449.7558469241454</data>
        <data>3565.068020637191</data>
        <data>80.47047654849678</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
