<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/COM/COM_2_area.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="COM (2) area" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/COM/COM_2_area.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="COM:2/" source="https://www.cia.gov/library/publications/the-world-factbook/" subject="Label:area" type="stemtype://org.eclipse.stem/Graph" valid="start=1900-01-01;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/area/COM/2/KM-NZ-G050001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/COM/2/KM-NZ-G050001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KM-NZ-G050001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/COM/2/KM-NZ-G050001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="424.0" averageExtent="20.591260281974"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/COM/2/KM-G-G020001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/COM/2/KM-G-G020001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KM-G-G020001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/COM/2/KM-G-G020001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1148.0" averageExtent="33.88214869219483"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/COM/2/KM-ILM-G030001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/COM/2/KM-ILM-G030001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KM-ILM-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/COM/2/KM-ILM-G030001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="36329.0" averageExtent="190.60167890131504"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/COM/2/KM-M-G040001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/COM/2/KM-M-G040001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KM-M-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/COM/2/KM-M-G040001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="290.0" averageExtent="17.029386365926403"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
