1:SN-BAK:SN:BAKEL
2:SN-BBY:SN:BAMBEY
3:SN-BGO:SN:BIGNONA
4:SN-DAG:SN:DAGANA
5:SN-DK:SN:DAKAR
6:SN-DB:SN:DIOURBEL
7:SN-FK:SN:FATICK
8:SN-FDI:SN:FOUNDIOUGNE
9:SN-GS:SN:GOSSAS
10:SN-KAF:SN:KAFFRINE
11:SN-KL:SN:KAOLACK
12:SN-KEM:SN:KEBEMER
13:SN-KEU:SN:KEDOUGOU
14:SN-KD:SN:KOLDA
15:SN-LGE:SN:LINGUERE
16:SN-LG:SN:LOUGA
17:SN-MT:SN:MATAM
18:SN-MBK:SN:MBACKE
19:SN-MBU:SN:MBOUR
20:SN-NDR:SN:NIORO DU RIP
21:SN-OUY:SN:OUSSOUYE
22:SN-PKE:SN:PIKINE
23:SN-PDR:SN:PODOR
24:SN-RUQ:SN:RUFISQUE BARGNY
25:SN-SL:SN:SAINT LOUIS
26:SN-SDH:SN:SEDHIOU
27:SN-TC:SN:TAMBACOUNDA
28:SN-TH:SN:THIES
29:SN-TVO:SN:TIVAOUANE
30:SN-VGR:SN:VELINGARA
31:SN-ZG:SN:ZIGUINCHOR
