1:CL-AI:CL:AISEN
2:CL-ANT:CL:ANTARTICA CHILENA
3:CL-AN:CL:ANTOFAGASTA
4:CL-AR:CL:ARAUCANA
5:CL-ARC:CL:ARAUCO
6:CL-ARI:CL:ARICA
7:CL-AT:CL:ATACAMA
8:CL-BI:CL:BIOBIO
9:CL-CHP:CL:CACHAPOAL
10:CL-CPT:CL:CAPITAN PRAT
11:CL-CAR:CL:CARDENAL CARO
12:CL-CAU:CL:CAUQUENES
13:CL-CTN:CL:CAUTIN
14:CL-CBU:CL:CHACABUCO
15:CL-CHN:CL:CHANARAL
16:CL-CLE:CL:CHILOE
17:CL-CPA:CL:CHOAPA
18:CL-CHQ:CL:COIHAIQUE
19:CL-CHG:CL:COLCHAGUA
20:CL-CON:CL:CONCEPCION
21:CL-COP:CL:COPIAPO
22:CL-CO:CL:COQUIMBO
23:CL-COR:CL:CORDILLERA
24:CL-CUR:CL:CURICO
25:CL-EL:CL:EL LOA
26:CL-ELQ:CL:ELQUI
27:CL-GCR:CL:GENERAL CARRERA
28:CL-HUA:CL:HUASCO
29:CL-IQI:CL:IQUIQUE
30:CL-LI:CL:LIBERTADOR GENERAL BERNARDO OHIGGINS
31:CL-LIM:CL:LIMARI
32:CL-LIN:CL:LINARES
33:CL-LLA:CL:LLANQUIHUE
34:CL-AND:CL:LOS ANDES
35:CL-LL:CL:LOS LAGOS
36:CL-MA:CL:MAGALLANES
37:CL-MIP:CL:MAIPO
38:CL-MLL:CL:MALLECO
39:CL-ML:CL:MAULE
40:CL-MIL:CL:MELIPILLA
41:CL-NUB:CL:NUBLE
42:CL-OSR:CL:OSORNO
43:CL-PAL:CL:PALENA
44:CL-PAN:CL:PARINACOTA
45:CL-PET:CL:PETORCA
46:CL-QUI:CL:QUILLOTA
47:CL-RM:CL:REGIN METROPOLITANA DE SANTIAGO
48:CL-SAT:CL:SAN ANTONIO
49:CL-ACO:CL:SAN FELIPE DE ACONCAGUA
50:CL-SGO:CL:SANTIAGO
51:CL-TAL:CL:TALAGANTE
52:CL-TCA:CL:TALCA
53:CL-TA:CL:TARAPAC
54:CL-TF:CL:TIERRA DEL FUEGO
55:CL-TOC:CL:TOCOPILLA
56:CL-ESP:CL:ULTIMA ESPERANZA
57:CL-VDI:CL:VALDIVIA
58:CL-VAL:CL:VALPARAISO
59:CL-VS:CL:VALPARASO
