<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MAC/MAC_2_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="MAC rainfall data for 2009 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MAC/MAC_2_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="MAC:2/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MAC/2/MO-M-G010003/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MAC/2/MO-M-G010003/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MO-M-G010003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MAC/2/MO-M-G010003/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>2.6840305</data>
        <data>0.0</data>
        <data>2.6840305</data>
        <data>2.6840305</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>2.6840305</data>
        <data>1.3349465</data>
        <data>0.0</data>
        <data>1.3349465</data>
        <data>1.3349465</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.3349465</data>
        <data>110.7348925</data>
        <data>0.0</data>
        <data>110.7348925</data>
        <data>110.7348925</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>110.7348925</data>
        <data>147.22709500000002</data>
        <data>0.0</data>
        <data>147.22709500000002</data>
        <data>147.22709500000002</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>147.22709500000002</data>
        <data>261.85392</data>
        <data>0.0</data>
        <data>261.85392</data>
        <data>261.85392</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>261.85392</data>
        <data>187.40553</data>
        <data>0.0</data>
        <data>187.40553</data>
        <data>187.40553</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>187.40553</data>
        <data>199.058615</data>
        <data>0.0</data>
        <data>199.058615</data>
        <data>199.058615</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>199.058615</data>
        <data>276.308825</data>
        <data>0.0</data>
        <data>276.308825</data>
        <data>276.308825</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>276.308825</data>
        <data>205.37837000000002</data>
        <data>0.0</data>
        <data>205.37837000000002</data>
        <data>205.37837000000002</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>205.37837000000002</data>
        <data>38.665268</data>
        <data>0.0</data>
        <data>38.665268</data>
        <data>38.665268</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>38.665268</data>
        <data>24.742791500000003</data>
        <data>0.0</data>
        <data>24.742791500000003</data>
        <data>24.742791500000003</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>24.742791500000003</data>
        <data>46.0270785</data>
        <data>0.0</data>
        <data>46.0270785</data>
        <data>46.0270785</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>46.0270785</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MAC/2/MO-M-G010002/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MAC/2/MO-M-G010002/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MO-M-G010002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MAC/2/MO-M-G010002/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>3.242453</data>
        <data>0.0</data>
        <data>3.242453</data>
        <data>3.242453</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>3.242453</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>104.062965</data>
        <data>0.0</data>
        <data>104.062965</data>
        <data>104.062965</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>104.062965</data>
        <data>145.00691</data>
        <data>0.0</data>
        <data>145.00691</data>
        <data>145.00691</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>145.00691</data>
        <data>242.14594</data>
        <data>0.0</data>
        <data>242.14594</data>
        <data>242.14594</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>242.14594</data>
        <data>184.57945</data>
        <data>0.0</data>
        <data>184.57945</data>
        <data>184.57945</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>184.57945</data>
        <data>202.06038</data>
        <data>0.0</data>
        <data>202.06038</data>
        <data>202.06038</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>202.06038</data>
        <data>234.9513</data>
        <data>0.0</data>
        <data>234.9513</data>
        <data>234.9513</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>234.9513</data>
        <data>168.6108</data>
        <data>0.0</data>
        <data>168.6108</data>
        <data>168.6108</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>168.6108</data>
        <data>23.737183</data>
        <data>0.0</data>
        <data>23.737183</data>
        <data>23.737183</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>23.737183</data>
        <data>28.446255</data>
        <data>0.0</data>
        <data>28.446255</data>
        <data>28.446255</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>28.446255</data>
        <data>38.460804</data>
        <data>0.0</data>
        <data>38.460804</data>
        <data>38.460804</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>38.460804</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MAC/2/MO-M-G010001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MAC/2/MO-M-G010001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MO-M-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MAC/2/MO-M-G010001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>3.4032655</data>
        <data>0.16081250000000002</data>
        <data>3.564078</data>
        <data>3.242453</data>
        <data>0.32162500000000005</data>
        <data>9541.73714987636</data>
        <data>203275.83358816174</data>
        <data>3.4070627707229724</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>102.53997375</data>
        <data>1.522991249999997</data>
        <data>104.062965</data>
        <data>101.01698250000001</data>
        <data>3.045982499999994</data>
        <data>305403.9882038158</data>
        <data>2.057584368552693E7</data>
        <data>102.5512833610495</data>
        <data>148.44021</data>
        <data>3.4333000000000027</data>
        <data>151.87351</data>
        <data>145.00691</data>
        <data>6.866600000000005</data>
        <data>80949.81303888503</data>
        <data>3505509.0758861364</data>
        <data>148.4799093942817</data>
        <data>254.155405</data>
        <data>12.009465000000006</data>
        <data>266.16487</data>
        <data>242.14594</data>
        <data>24.01893000000001</data>
        <data>9541.714947973302</data>
        <data>203275.2043202927</data>
        <data>254.43898510310925</data>
        <data>195.427195</data>
        <data>10.847745000000003</data>
        <data>206.27494000000002</data>
        <data>184.57945</data>
        <data>21.695490000000007</data>
        <data>5901.093510645577</data>
        <data>107285.62818066751</data>
        <data>195.72803099493197</data>
        <data>208.5378925</data>
        <data>6.477512499999989</data>
        <data>215.015405</data>
        <data>202.06038</data>
        <data>12.955024999999978</data>
        <data>33464.58121153616</data>
        <data>1080473.5314798676</data>
        <data>208.63846907157176</data>
        <data>244.5125</data>
        <data>9.5612</data>
        <data>254.0737</data>
        <data>234.9513</data>
        <data>19.1224</data>
        <data>16801.71497327284</data>
        <data>431640.165437866</data>
        <data>244.69936493928628</data>
        <data>171.2319075</data>
        <data>2.6211074999999937</data>
        <data>173.853015</data>
        <data>168.6108</data>
        <data>5.242214999999987</data>
        <data>279000.359403632</data>
        <data>1.8239360693025563E7</data>
        <data>171.2519674357498</data>
        <data>26.32527225</data>
        <data>2.5880892499999995</data>
        <data>28.9133615</data>
        <data>23.737183</data>
        <data>5.176178499999999</data>
        <data>1082.9151729196192</data>
        <data>11326.480840067561</data>
        <data>26.452186393615666</data>
        <data>27.637989750000003</data>
        <data>0.8082652499999998</data>
        <data>28.446255</data>
        <data>26.8297245</data>
        <data>1.6165304999999996</data>
        <data>40083.948977858934</data>
        <data>1374147.604059268</data>
        <data>27.649805969219074</data>
        <data>39.693753</data>
        <data>1.2329490000000014</data>
        <data>40.926702000000006</data>
        <data>38.460804</data>
        <data>2.465898000000003</data>
        <data>33464.65728641312</data>
        <data>1080476.8033292182</data>
        <data>39.71289702932299</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
