<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MAC/MAC_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="MAC vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MAC/MAC_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="MAC:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MAC/0/MAC/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MAC/0/MAC/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MAC">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MAC/0/MAC/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2526902951904762</data>
        <data>0.06382802993033221</data>
        <data>0.327165365</data>
        <data>0.16181102849999998</data>
        <data>0.1756842930952381</data>
        <data>0.040978322665126604</data>
        <data>0.22086614999999998</data>
        <data>0.11456693</data>
        <data>0.14418822261904762</data>
        <data>0.028090533753002238</data>
        <data>0.179527555</data>
        <data>0.09685039</data>
        <data>0.2506749174261905</data>
        <data>0.08033004554239571</data>
        <data>0.33700788000000004</data>
        <data>0.12440944815</data>
        <data>0.3074334548809524</data>
        <data>0.045675417991793935</data>
        <data>0.356692925</data>
        <data>0.22283465</data>
        <data>0.3078552740476191</data>
        <data>0.06123126501659494</data>
        <data>0.37244095</data>
        <data>0.20511811500000002</data>
        <data>0.28081178327380957</data>
        <data>0.06874586653957333</data>
        <data>0.35275592</data>
        <data>0.18248031625</data>
        <data>0.348115874202381</data>
        <data>0.08130441263815236</data>
        <data>0.43543308000000003</data>
        <data>0.21791339775000002</data>
        <data>0.33869515638095243</data>
        <data>0.07227798871806418</data>
        <data>0.42362203499999995</data>
        <data>0.214960622</data>
        <data>0.32332208640476184</data>
        <data>0.06992461334239024</data>
        <data>0.40196851</data>
        <data>0.2031496085</data>
        <data>0.30152794191666665</data>
        <data>0.07903380010625409</data>
        <data>0.392125995</data>
        <data>0.18740158</data>
        <data>0.29801273880952384</data>
        <data>0.0644953432691767</data>
        <data>0.366535425</data>
        <data>0.18346456</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
