<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SUR/SUR_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SUR rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SUR/SUR_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SUR:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-WA/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-WA/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-WA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-WA/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>223.04084333333333</data>
        <data>3.6012216591256343</data>
        <data>228.07414</data>
        <data>219.85141</data>
        <data>8.222730000000013</data>
        <data>237763.02295402955</data>
        <data>1.473742568859129E7</data>
        <data>223.06991413519373</data>
        <data>202.34398166666668</data>
        <data>4.786253985255296</data>
        <data>208.342575</data>
        <data>196.62899000000002</data>
        <data>11.713584999999995</data>
        <data>75685.47331034834</data>
        <data>3205058.486014322</data>
        <data>202.4005808883258</data>
        <data>229.29970749999998</data>
        <data>9.105583011959153</data>
        <data>242.14594</data>
        <data>222.10316</data>
        <data>20.042779999999993</data>
        <data>16045.588379178102</data>
        <data>406021.35881648306</data>
        <data>229.48042945221545</data>
        <data>196.7430725</data>
        <data>13.680637053480162</data>
        <data>214.62477</data>
        <data>181.4050825</data>
        <data>33.21968750000002</data>
        <data>3017.6789852581383</data>
        <data>44031.35187289355</data>
        <data>197.21814421327798</data>
        <data>64.38851733333333</data>
        <data>2.2863508623257167</data>
        <data>67.266707</data>
        <data>61.673445</data>
        <data>5.593261999999996</data>
        <data>22420.142521956255</data>
        <data>633788.8661061808</data>
        <data>64.42909718947352</data>
        <data>210.97701750000002</data>
        <data>21.660923747566812</data>
        <data>234.9513</data>
        <data>182.47567750000002</data>
        <data>52.475622499999986</data>
        <data>952.921015303788</data>
        <data>9558.642200463542</data>
        <data>212.08606161366006</data>
        <data>153.1623675</data>
        <data>5.002005244829741</data>
        <data>158.81233500000002</data>
        <data>146.6511275</data>
        <data>12.161207500000017</data>
        <data>28800.98545212024</data>
        <data>884682.7739376121</data>
        <data>153.24402394440824</data>
        <data>137.3389341666667</data>
        <data>15.580266033481575</data>
        <data>149.44728</data>
        <data>115.34242750000001</data>
        <data>34.10485249999999</data>
        <data>710.6945549940742</data>
        <data>6480.915825560716</data>
        <data>138.2198521476205</data>
        <data>101.688335</data>
        <data>13.81824637988407</data>
        <data>121.00204</data>
        <data>89.45243249999999</data>
        <data>31.549607500000008</data>
        <data>421.2350214725542</data>
        <data>3277.823698641184</data>
        <data>102.62290878788909</data>
        <data>105.09089666666667</data>
        <data>11.771939539727745</data>
        <data>121.00204</data>
        <data>92.89333500000001</data>
        <data>28.108704999999986</data>
        <data>738.6847148883138</data>
        <data>6846.832459113856</data>
        <data>105.74816841312673</data>
        <data>163.40186583333332</data>
        <data>7.840490145335384</data>
        <data>173.77396</data>
        <data>154.8210175</data>
        <data>18.952942499999978</data>
        <data>9114.787400587216</data>
        <data>191284.39774910628</data>
        <data>163.58986228838805</data>
        <data>161.29507166666664</data>
        <data>11.401569786411242</data>
        <data>173.77396</data>
        <data>146.21245499999998</data>
        <data>27.56150500000001</data>
        <data>2873.3017289063996</data>
        <data>41235.71820061265</data>
        <data>161.69754462436816</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-SI/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-SI/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-SI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-SI/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>315.5628766231032</data>
        <data>84.39550937306757</data>
        <data>456.41567</data>
        <data>128.52611</data>
        <data>327.88955999999996</data>
        <data>63.25269972398302</data>
        <data>277.7366881702447</data>
        <data>326.65353374024164</data>
        <data>217.44256517327165</data>
        <data>78.0099608085808</data>
        <data>392.34338</data>
        <data>86.836075</data>
        <data>305.50730500000003</data>
        <data>30.389070677204895</data>
        <data>113.02455775631539</data>
        <data>231.01260384335913</data>
        <data>249.10028493254669</data>
        <data>87.14865192265242</data>
        <data>436.07723</data>
        <data>47.052154</data>
        <data>389.025076</data>
        <data>31.699709790832237</data>
        <data>115.4157791206864</data>
        <data>263.90498192609283</data>
        <data>168.83329465261352</data>
        <data>39.719265933599836</data>
        <data>273.1961</data>
        <data>92.23566</data>
        <data>180.96044</data>
        <data>89.80239660640494</data>
        <data>441.28963701331486</data>
        <data>173.44250191219075</data>
        <data>125.60762241231028</data>
        <data>37.64302678469534</data>
        <data>273.1961</data>
        <data>42.10332</data>
        <data>231.09278</data>
        <data>47.80149151672418</data>
        <data>203.12876944533184</data>
        <data>131.12693191555576</data>
        <data>252.5353817242837</data>
        <data>56.19503166230809</data>
        <data>392.34338</data>
        <data>124.70734</data>
        <data>267.63604000000004</data>
        <data>104.3445438783519</data>
        <data>532.9188394955971</data>
        <data>258.7121964773932</data>
        <data>191.06285337268093</data>
        <data>40.611889092826594</data>
        <data>313.23181</data>
        <data>104.062965</data>
        <data>209.16884499999998</data>
        <data>118.40076117276544</data>
        <data>628.0692943537566</data>
        <data>195.33135814456094</data>
        <data>74.26273291779086</data>
        <data>29.767591620291896</data>
        <data>196.05685</data>
        <data>26.780977</data>
        <data>169.275873</data>
        <data>24.469266697305354</data>
        <data>95.58489481929303</data>
        <data>80.00664354471836</data>
        <data>27.579782620151775</data>
        <data>30.958676659639888</data>
        <data>140.503925</data>
        <data>1.773729</data>
        <data>138.730196</data>
        <data>4.760863816228244</data>
        <data>14.284669110444934</data>
        <data>41.46183871816293</data>
        <data>55.117587861298475</data>
        <data>26.91763264224173</data>
        <data>145.00691</data>
        <data>15.561039</data>
        <data>129.445871</data>
        <data>15.372059125242098</data>
        <data>50.70480645167154</data>
        <data>61.33928136773885</data>
        <data>57.70014516905565</data>
        <data>39.113466474408206</data>
        <data>196.41364</data>
        <data>7.544924</data>
        <data>188.86871599999998</data>
        <data>8.716069423580503</data>
        <data>27.446674529733805</data>
        <data>69.70774714602925</data>
        <data>239.72995730607082</data>
        <data>48.3704163256041</data>
        <data>429.50116</data>
        <data>132.4618</data>
        <data>297.03936</data>
        <data>137.25452865942913</data>
        <data>767.6901614666716</data>
        <data>244.56113674392913</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-CR/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-CR/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-CR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-CR/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>233.87508166666663</data>
        <data>21.792516730361722</data>
        <data>273.69334000000003</data>
        <data>189.9096475</data>
        <data>83.78369250000003</data>
        <data>1267.92140762608</data>
        <data>13945.028355912798</data>
        <data>234.88820236451446</data>
        <data>120.16986880952379</data>
        <data>8.565265216671694</data>
        <data>136.51804</data>
        <data>104.062965</data>
        <data>32.45507500000001</data>
        <data>2803.6199643299497</data>
        <data>39923.361531578834</data>
        <data>120.47473236297347</data>
        <data>129.1239494047619</data>
        <data>24.731512378243817</data>
        <data>184.57945</data>
        <data>94.00555375</data>
        <data>90.57389625</data>
        <data>158.43985904156773</data>
        <data>918.4742235179982</data>
        <data>131.4710691155995</data>
        <data>195.8260417857143</data>
        <data>18.241815996450924</data>
        <data>234.9513</data>
        <data>167.51179249999998</data>
        <data>67.43950750000002</data>
        <data>1269.7522183161457</data>
        <data>13993.124260793662</data>
        <data>196.67384801317303</data>
        <data>116.20462873809525</data>
        <data>22.218322433214357</data>
        <data>158.74011</data>
        <data>81.75259</data>
        <data>76.98751999999999</data>
        <data>158.9490983441681</data>
        <data>918.5670887355623</data>
        <data>118.3096344001824</data>
        <data>199.14100761904766</data>
        <data>35.59752201091019</data>
        <data>273.1961</data>
        <data>142.89346749999999</data>
        <data>130.30263250000002</data>
        <data>192.13024155733444</data>
        <data>1175.4472258175147</data>
        <data>202.2976136508951</data>
        <data>185.59766238095236</data>
        <data>19.425970316206172</data>
        <data>221.59956499999998</data>
        <data>153.6305925</data>
        <data>67.96897249999998</data>
        <data>900.8704962040682</data>
        <data>8886.075456440272</data>
        <data>186.61152323476733</data>
        <data>98.40613736904763</data>
        <data>16.658758811553188</data>
        <data>136.51804</data>
        <data>70.5754465</data>
        <data>65.94259350000002</data>
        <data>224.10363487773037</data>
        <data>1435.4799359048257</data>
        <data>99.80622283724284</data>
        <data>106.89998002380955</data>
        <data>30.35407470024615</data>
        <data>163.60103</data>
        <data>59.1445415</data>
        <data>104.4564885</data>
        <data>54.27796766585067</data>
        <data>230.71169815955653</data>
        <data>111.1259446753952</data>
        <data>53.18640722619048</data>
        <data>12.313082399358198</data>
        <data>76.9667</data>
        <data>37.318054</data>
        <data>39.64864600000001</data>
        <data>94.25655206884606</data>
        <data>474.34184247449485</data>
        <data>54.59309399368707</data>
        <data>77.66380355952381</data>
        <data>19.407002387577965</data>
        <data>113.918434</data>
        <data>48.2804345</data>
        <data>65.6379995</data>
        <data>76.35610224740864</data>
        <data>358.65687217406264</data>
        <data>80.05184648091361</data>
        <data>173.11240892857137</data>
        <data>62.57256401655517</data>
        <data>290.1838</data>
        <data>82.07925875000001</data>
        <data>208.10454125</data>
        <data>29.674051905993025</data>
        <data>108.65598578691076</data>
        <data>184.073984833976</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-SA/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-SA/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-SA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-SA/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>250.76735208333332</data>
        <data>19.468275485834432</data>
        <data>281.68995</data>
        <data>214.328055</data>
        <data>67.361895</data>
        <data>2175.4491578110437</data>
        <data>28508.752835141233</data>
        <data>251.52192473277316</data>
        <data>166.25828124999998</data>
        <data>25.975569743256536</data>
        <data>214.62477</data>
        <data>124.76407499999999</data>
        <data>89.86069500000002</data>
        <data>281.5747247836696</data>
        <data>1930.1588325323783</data>
        <data>168.2752100212354</data>
        <data>186.86570777777777</data>
        <data>12.769722739832469</data>
        <data>208.24783</data>
        <data>160.548745</data>
        <data>47.699085</data>
        <data>3177.4887430870835</data>
        <data>47141.73216997982</data>
        <data>187.3015177785328</data>
        <data>189.67568680555556</data>
        <data>15.893717226334754</data>
        <data>221.59956499999998</data>
        <data>171.19238</data>
        <data>50.40718499999997</data>
        <data>1735.9339282006156</data>
        <data>21163.22686448717</data>
        <data>190.3404224342005</data>
        <data>74.24502604166666</data>
        <data>10.068237483090314</data>
        <data>95.06008</data>
        <data>59.6215065</data>
        <data>35.4385735</data>
        <data>423.5212622102145</data>
        <data>3297.365607760923</data>
        <data>74.92458406920699</data>
        <data>183.2314563888889</data>
        <data>13.622975530733106</data>
        <data>214.62477</data>
        <data>166.105915</data>
        <data>48.518855</data>
        <data>2474.301615809731</data>
        <data>33853.91546891013</data>
        <data>183.7371820636864</data>
        <data>155.41112541666666</data>
        <data>6.945996213256859</data>
        <data>168.6108</data>
        <data>143.24272000000002</data>
        <data>25.368079999999992</data>
        <data>11267.864103457287</data>
        <data>253620.51912271118</data>
        <data>155.56627130155647</data>
        <data>111.83541208333334</data>
        <data>16.157307726598336</data>
        <data>145.00691</data>
        <data>85.5460395</data>
        <data>59.4608705</data>
        <data>352.5185951808737</data>
        <data>2588.949514390521</data>
        <data>112.99653972056389</data>
        <data>101.888940625</data>
        <data>26.60132204460095</data>
        <data>163.60103</data>
        <data>68.219025</data>
        <data>95.382005</data>
        <data>68.55954430229565</data>
        <data>319.51229900544257</data>
        <data>105.30425706591994</data>
        <data>81.70670318055555</data>
        <data>5.875594001690104</data>
        <data>92.23566</data>
        <data>73.570418</data>
        <data>18.665241999999992</data>
        <data>2731.047273170126</data>
        <data>38567.093969303365</data>
        <data>81.91769008894296</data>
        <data>116.3361273888889</data>
        <data>17.130233725074707</data>
        <data>149.44728</data>
        <data>89.495155</data>
        <data>59.95212500000001</data>
        <data>334.00728259683046</data>
        <data>2417.1497543073947</data>
        <data>117.59055847864433</data>
        <data>174.7488993055555</data>
        <data>24.687312788825572</data>
        <data>214.62477</data>
        <data>141.274875</data>
        <data>73.349895</data>
        <data>376.1264127990421</data>
        <data>2819.087403237186</data>
        <data>176.48411039307902</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-CM/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-CM/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-CM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-CM/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>212.71521204545454</data>
        <data>10.633669566742709</data>
        <data>226.63551249999998</data>
        <data>193.319915</data>
        <data>33.31559749999997</data>
        <data>8064.242942596615</data>
        <data>162489.7524240233</data>
        <data>212.98083567306557</data>
        <data>190.63164113636364</data>
        <data>5.528234162369697</data>
        <data>199.60211</data>
        <data>182.002785</data>
        <data>17.59932500000002</data>
        <data>41107.6873963173</data>
        <data>1421127.0200473026</data>
        <data>190.71178247632554</data>
        <data>289.49935613636364</data>
        <data>20.35886661189249</data>
        <data>327.39386</data>
        <data>261.85392</data>
        <data>65.53994</data>
        <data>2918.2047849525893</data>
        <data>42115.78002712888</data>
        <data>290.21433571257285</data>
        <data>231.0975515909091</data>
        <data>24.05456226348904</data>
        <data>273.1961</data>
        <data>182.333825</data>
        <data>90.86227500000001</data>
        <data>915.2820880974615</data>
        <data>9065.023588919663</data>
        <data>232.3460787639872</data>
        <data>56.965358386363626</data>
        <data>2.3073096997818983</data>
        <data>62.766406499999995</data>
        <data>54.462698749999994</data>
        <data>8.303707750000001</data>
        <data>15124.677551917955</data>
        <data>375347.9248628172</data>
        <data>57.01206656610123</data>
        <data>200.92424954545456</data>
        <data>17.975038010744893</data>
        <data>226.846195</data>
        <data>161.61061999999998</data>
        <data>65.23557500000001</data>
        <data>1429.5966809121858</data>
        <data>16337.890875329129</data>
        <data>201.72668650154299</data>
        <data>154.36691840909089</data>
        <data>7.482607861832314</data>
        <data>173.77396</data>
        <data>145.00691</data>
        <data>28.767049999999983</data>
        <data>8843.376516386863</data>
        <data>183801.41400601342</data>
        <data>154.54816375335193</data>
        <data>76.29290381818184</data>
        <data>14.559961531733773</data>
        <data>113.20699</data>
        <data>62.31714</data>
        <data>50.88985</data>
        <data>160.99275990112386</data>
        <data>952.0559824041117</data>
        <data>77.66981172125956</data>
        <data>104.12746625</data>
        <data>13.831734967950053</data>
        <data>119.20443</data>
        <data>74.5766075</data>
        <data>44.62782250000001</data>
        <data>448.3879861121513</data>
        <data>3528.995197100916</data>
        <data>105.04211593388865</data>
        <data>109.97507068181817</data>
        <data>8.730921558336453</data>
        <data>121.00204</data>
        <data>90.8654075</data>
        <data>30.13663249999999</data>
        <data>2035.66158429677</data>
        <data>26096.66692114894</data>
        <data>110.3211002606878</data>
        <data>158.6233684090909</data>
        <data>11.40981658094339</data>
        <data>173.853015</data>
        <data>140.503925</data>
        <data>33.34908999999999</data>
        <data>2728.3496677522244</data>
        <data>38497.63675431643</data>
        <data>159.03319439619187</data>
        <data>159.46771386363636</data>
        <data>15.464439640663967</data>
        <data>184.57945</data>
        <data>132.522075</data>
        <data>52.05737500000001</data>
        <data>1127.5065958487269</data>
        <data>11949.349483515365</data>
        <data>160.21579403508986</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-MA/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-MA/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-MA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-MA/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>247.18187614583326</data>
        <data>18.98577065110127</data>
        <data>299.20582</data>
        <data>227.97043</data>
        <data>71.23539000000002</data>
        <data>2247.2424978023328</data>
        <data>29823.673879829115</data>
        <data>247.9099420801641</data>
        <data>212.09194489583334</data>
        <data>11.259580666999573</data>
        <data>238.76565499999998</data>
        <data>193.31732749999998</data>
        <data>45.448327500000005</data>
        <data>6740.29760857864</data>
        <data>128045.70598548722</data>
        <data>212.3906100713821</data>
        <data>369.2069381249999</data>
        <data>33.074329557609026</data>
        <data>423.1205</data>
        <data>299.06976</data>
        <data>124.05074000000002</data>
        <data>1424.0736120392678</data>
        <data>16258.366682500608</data>
        <data>370.68541168398156</data>
        <data>270.64219104166665</data>
        <data>24.231114337287735</data>
        <data>317.81085</data>
        <data>235.05818499999998</data>
        <data>82.75266500000004</data>
        <data>1427.3967809114201</data>
        <data>16336.4925316969</data>
        <data>271.72475498905266</data>
        <data>63.430955343749986</data>
        <data>6.162381147659162</data>
        <data>76.030302</data>
        <data>53.6909045</data>
        <data>22.339397500000004</data>
        <data>1121.9294815920257</data>
        <data>11882.851107883931</data>
        <data>63.729593104223035</data>
        <data>198.11949604166662</data>
        <data>19.326323331444865</data>
        <data>235.913825</data>
        <data>176.434595</data>
        <data>59.47923</data>
        <data>1108.6374673368646</data>
        <data>11700.420940074539</data>
        <data>199.0598942160764</data>
        <data>169.6091720833334</data>
        <data>24.844689167388296</data>
        <data>224.583705</data>
        <data>138.734355</data>
        <data>85.84935000000002</data>
        <data>339.51537344549723</data>
        <data>2478.0295985753596</data>
        <data>171.41916414047154</data>
        <data>59.87423775</data>
        <data>7.178938877412196</data>
        <data>71.384495</data>
        <data>43.045264</data>
        <data>28.339230999999998</data>
        <data>604.8719811456912</data>
        <data>5248.461133332377</data>
        <data>60.303080431675674</data>
        <data>82.6441065</data>
        <data>20.56235095419205</data>
        <data>116.29453749999999</data>
        <data>48.564911</data>
        <data>67.7296265</data>
        <data>76.84955532252879</data>
        <data>357.47591166630065</data>
        <data>85.16371654611315</data>
        <data>89.87021850000001</data>
        <data>10.826983060743215</data>
        <data>100.97105</data>
        <data>62.7712535</data>
        <data>38.199796500000005</data>
        <data>595.6477106622639</data>
        <data>5125.433450630312</data>
        <data>90.52005156558056</data>
        <data>147.70447989583334</data>
        <data>15.636315948372651</data>
        <data>179.09523</data>
        <data>119.85565500000001</data>
        <data>59.239574999999974</data>
        <data>871.1150650474182</data>
        <data>8495.181014416472</data>
        <data>148.52982110585054</data>
        <data>185.33884156249997</data>
        <data>24.89219391124357</data>
        <data>231.67146</data>
        <data>147.629075</data>
        <data>84.042385</data>
        <data>435.42234918116856</data>
        <data>3417.24490045932</data>
        <data>187.00296123175275</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-BR/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-BR/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-BR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-BR/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>296.7883468421052</data>
        <data>46.00258983872315</data>
        <data>395.51894999999996</data>
        <data>208.24783</data>
        <data>187.27111999999997</data>
        <data>287.93251312427054</data>
        <data>1985.3549070507154</data>
        <data>300.3324176527396</data>
        <data>198.83502552631572</data>
        <data>38.78121071565705</data>
        <data>278.13631999999996</data>
        <data>124.70734</data>
        <data>153.42897999999997</data>
        <data>150.1556903058612</data>
        <data>850.7161212112875</data>
        <data>202.58171112077926</data>
        <data>244.40096934210524</data>
        <data>33.050430573913786</data>
        <data>299.06976</data>
        <data>179.09523</data>
        <data>119.97452999999999</data>
        <data>426.5354084664118</data>
        <data>3319.583722593415</data>
        <data>246.62555580572297</data>
        <data>190.7029144736842</data>
        <data>16.319455093221915</data>
        <data>214.62477</data>
        <data>149.44728</data>
        <data>65.17749</data>
        <data>1630.3413897496341</data>
        <data>19448.49362574636</data>
        <data>191.3999117118318</data>
        <data>113.87956559210527</data>
        <data>43.13496838714186</data>
        <data>202.06038</data>
        <data>70.308014</data>
        <data>131.752366</data>
        <data>27.013901633572683</data>
        <data>99.67967153836172</data>
        <data>121.77512454194549</data>
        <data>282.55469664473685</data>
        <data>49.78847320217337</data>
        <data>369.37534</data>
        <data>199.60211</data>
        <data>169.77322999999998</data>
        <data>199.9464972240166</data>
        <data>1235.7918863917573</data>
        <data>286.90773544783144</data>
        <data>227.76125184210525</data>
        <data>30.936039590791637</data>
        <data>327.39386</data>
        <data>179.09523</data>
        <data>148.29863000000003</data>
        <data>422.3073242076695</data>
        <data>3301.5426768756415</data>
        <data>229.85261883704075</data>
        <data>60.886879098684226</data>
        <data>12.712398422134994</data>
        <data>95.06008</data>
        <data>42.10332</data>
        <data>52.95676</data>
        <data>125.18992314089019</data>
        <data>685.169538466806</data>
        <data>62.1998160770664</data>
        <data>60.00955786842105</data>
        <data>15.155251675109243</data>
        <data>95.06008</data>
        <data>26.780977</data>
        <data>68.27910299999999</data>
        <data>74.23459790539887</data>
        <data>347.21723814707724</data>
        <data>61.89368860311426</data>
        <data>66.13731061184211</data>
        <data>14.599180310662243</data>
        <data>104.062965</data>
        <data>39.638542</data>
        <data>64.424423</data>
        <data>107.1647002323018</data>
        <data>558.195591091207</data>
        <data>67.72946124627384</data>
        <data>131.722041256579</data>
        <data>31.582231705614387</data>
        <data>208.24783</data>
        <data>86.836075</data>
        <data>121.411755</data>
        <data>85.62329597980519</data>
        <data>418.6610651749422</data>
        <data>135.45528233445532</data>
        <data>250.92474769736845</data>
        <data>23.71110143331212</data>
        <data>285.87284999999997</data>
        <data>202.06038</data>
        <data>83.81246999999996</data>
        <data>1216.4907592341112</data>
        <data>13198.484074015605</data>
        <data>252.04254668243777</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-PR/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-PR/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-PR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-PR/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>269.48393558333333</data>
        <data>25.811560639017458</data>
        <data>312.947095</data>
        <data>231.67146</data>
        <data>81.275635</data>
        <data>1169.6354476116849</data>
        <data>12548.883736753198</data>
        <data>270.7172476960118</data>
        <data>158.03187086666665</data>
        <data>28.46579135559375</data>
        <data>202.06038</data>
        <data>121.139676</data>
        <data>80.92070400000001</data>
        <data>187.885761896013</data>
        <data>1138.954834231378</data>
        <data>160.57513346442843</data>
        <data>232.0823898333333</data>
        <data>52.834908120859964</data>
        <data>337.41925</data>
        <data>158.74011</data>
        <data>178.67914</data>
        <data>98.63861384690031</data>
        <data>502.75614573468664</data>
        <data>238.02051001308902</data>
        <data>214.80732658333332</data>
        <data>24.436019298022142</data>
        <data>269.13751</data>
        <data>181.83733999999998</data>
        <data>87.30017000000004</data>
        <data>706.5885916732154</data>
        <data>6470.1603692329845</data>
        <data>216.1927533314013</data>
        <data>78.66755108333335</data>
        <data>10.285598725447361</data>
        <data>105.227011</data>
        <data>58.6957225</data>
        <data>46.5312885</data>
        <data>470.5302846482907</data>
        <data>3781.4438801173155</data>
        <data>79.33711070230491</data>
        <data>215.36419808333332</data>
        <data>18.646586113535932</data>
        <data>249.56088</data>
        <data>184.57945</data>
        <data>64.98142999999999</data>
        <data>1575.3137516520164</data>
        <data>18594.804883652418</data>
        <data>216.16991693981555</data>
        <data>191.93935416666665</data>
        <data>29.119352751551325</data>
        <data>257.20288</data>
        <data>149.44728</data>
        <data>107.75559999999999</data>
        <data>306.42141268902265</data>
        <data>2157.3974589038753</data>
        <data>194.13565458870863</data>
        <data>76.13660008333335</data>
        <data>13.616246763433269</data>
        <data>113.97270300000001</data>
        <data>55.87684075</data>
        <data>58.09586225000001</data>
        <data>192.2664651874553</data>
        <data>1183.394665868087</data>
        <data>77.3445799534275</data>
        <data>99.84377878333335</data>
        <data>16.151968424570537</data>
        <data>140.69846</data>
        <data>70.308014</data>
        <data>70.39044600000001</data>
        <data>255.06992265939078</data>
        <data>1700.513641404112</data>
        <data>101.14181254913088</data>
        <data>81.3327079416667</data>
        <data>22.11168457134257</data>
        <data>121.00204</data>
        <data>43.34598575</data>
        <data>77.65605425</data>
        <data>60.884304949429904</data>
        <data>267.3836391532245</data>
        <data>84.28485021465599</data>
        <data>124.44579546666665</data>
        <data>23.556525653824277</data>
        <data>171.19238</data>
        <data>96.77906</data>
        <data>74.41332000000001</data>
        <data>163.9976353556383</data>
        <data>963.410916906388</data>
        <data>126.65569829348664</data>
        <data>225.87607466666668</data>
        <data>25.021820314560518</data>
        <data>281.5619</data>
        <data>186.073315</data>
        <data>95.48858499999997</data>
        <data>762.9132691012442</data>
        <data>7139.302158962292</data>
        <data>227.25776686105965</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-NI/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-NI/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-NI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-NI/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>186.23887407407403</data>
        <data>11.486723871671417</data>
        <data>202.06038</data>
        <data>149.719285</data>
        <data>52.341094999999996</data>
        <data>4309.834234635999</data>
        <data>70626.69963676938</data>
        <data>186.59277328364797</data>
        <data>118.05756055555555</data>
        <data>9.985677219466222</data>
        <data>134.61228499999999</data>
        <data>98.6848825</data>
        <data>35.927402499999985</data>
        <data>1687.9356239767762</data>
        <data>20374.928463168973</data>
        <data>118.47911779659754</data>
        <data>99.66943581481483</data>
        <data>11.566842490469487</data>
        <data>119.5299</data>
        <data>72.360788</data>
        <data>47.169112</data>
        <data>665.2022417689653</data>
        <data>5945.863136390495</data>
        <data>100.33836893652807</data>
        <data>168.99220490740737</data>
        <data>10.081357957788427</data>
        <data>184.57945</data>
        <data>145.27084000000002</data>
        <data>39.30860999999999</data>
        <data>4759.75934075249</data>
        <data>80594.53673387726</data>
        <data>169.29264336568272</data>
        <data>89.86648195370371</data>
        <data>24.947073157024565</data>
        <data>154.02364</data>
        <data>51.931971</data>
        <data>102.091669</data>
        <data>58.20030773974396</data>
        <data>258.52118860471774</data>
        <data>93.2648971362607</data>
        <data>179.8692425925926</data>
        <data>28.051462571933772</data>
        <data>227.97043</data>
        <data>131.206865</data>
        <data>96.763565</data>
        <data>282.5713060987065</data>
        <data>1931.2738263397723</data>
        <data>182.04348102378597</data>
        <data>200.7652746296296</data>
        <data>22.639604526009386</data>
        <data>257.31989999999996</data>
        <data>160.548745</data>
        <data>96.77115499999996</data>
        <data>724.2461154250747</data>
        <data>6668.934494692592</data>
        <data>202.03773704485187</data>
        <data>106.78675135185185</data>
        <data>22.50537487214271</data>
        <data>163.60103</data>
        <data>66.1005965</data>
        <data>97.50043350000001</data>
        <data>121.49952706794322</data>
        <data>653.0464283663073</data>
        <data>109.13249819562414</data>
        <data>101.7696403240741</data>
        <data>18.434205364853817</data>
        <data>128.52611</data>
        <data>64.56684849999999</data>
        <data>63.9592615</data>
        <data>184.11937493791854</data>
        <data>1098.6114314149115</data>
        <data>103.42572029783021</data>
        <data>53.55951792592591</data>
        <data>6.183358909112701</data>
        <data>72.493937</data>
        <data>43.3926</data>
        <data>29.101337</data>
        <data>676.8812453094599</data>
        <data>6118.54149974972</data>
        <data>53.9152658145769</data>
        <data>50.129457425925914</data>
        <data>8.074626330091682</data>
        <data>62.345485999999994</data>
        <data>34.852189499999994</data>
        <data>27.4932965</data>
        <data>257.6183422231886</data>
        <data>1711.82686513167</data>
        <data>50.77560528628221</data>
        <data>123.12697920370368</data>
        <data>29.51793962833648</data>
        <data>179.09523</data>
        <data>78.1451275</data>
        <data>100.95010249999999</data>
        <data>85.12397924847005</data>
        <data>409.48556708378214</data>
        <data>126.61580378345904</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-PM/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-PM/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-PM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-PM/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>211.62868</data>
        <data>0.0</data>
        <data>211.62868</data>
        <data>211.62868</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>211.62868</data>
        <data>187.91717</data>
        <data>0.0</data>
        <data>187.91717</data>
        <data>187.91717</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>187.91717</data>
        <data>242.14594</data>
        <data>0.0</data>
        <data>242.14594</data>
        <data>242.14594</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>242.14594</data>
        <data>191.61778500000003</data>
        <data>0.0</data>
        <data>191.61778500000003</data>
        <data>191.61778500000003</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>191.61778500000003</data>
        <data>59.7299465</data>
        <data>0.0</data>
        <data>59.7299465</data>
        <data>59.7299465</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>59.7299465</data>
        <data>192.19929000000002</data>
        <data>0.0</data>
        <data>192.19929000000002</data>
        <data>192.19929000000002</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>192.19929000000002</data>
        <data>145.27084000000002</data>
        <data>0.0</data>
        <data>145.27084000000002</data>
        <data>145.27084000000002</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>145.27084000000002</data>
        <data>112.06357</data>
        <data>0.0</data>
        <data>112.06357</data>
        <data>112.06357</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>112.06357</data>
        <data>103.9190575</data>
        <data>0.0</data>
        <data>103.9190575</data>
        <data>103.9190575</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>103.9190575</data>
        <data>105.24859749999999</data>
        <data>0.0</data>
        <data>105.24859749999999</data>
        <data>105.24859749999999</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>105.24859749999999</data>
        <data>168.687495</data>
        <data>0.0</data>
        <data>168.687495</data>
        <data>168.687495</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>168.687495</data>
        <data>151.150035</data>
        <data>0.0</data>
        <data>151.150035</data>
        <data>151.150035</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>151.150035</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
