<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SUR/SUR_1_earthscience_elevation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SUR elevation data for 1999 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SUR/SUR_1_earthscience_elevation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SUR:1/" subject="Label:earthscience_elevation" type="stemtype://org.eclipse.stem/Graph" valid="start=1999"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-WA/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-WA/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-WA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-WA/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>7.811623246492986</data>
        <data>3.635246236603808</data>
        <data>15.0</data>
        <data>1.0</data>
        <data>14.0</data>
        <data>16.37785789708984</data>
        <data>51.36097267022936</data>
        <data>8.616059014763755</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-SI/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-SI/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-SI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-SI/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>210.51170820705357</data>
        <data>126.24469565918442</data>
        <data>1201.0</data>
        <data>5.0</data>
        <data>1196.0</data>
        <data>10.554560010393995</data>
        <data>34.582903018663075</data>
        <data>245.46466644779937</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-CR/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-CR/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-CR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-CR/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>8.493283927744326</data>
        <data>6.288186819509272</data>
        <data>22.0</data>
        <data>1.0</data>
        <data>21.0</data>
        <data>6.825944983150009</data>
        <data>17.642844434619505</data>
        <data>10.567741733896165</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-SA/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-SA/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-SA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-SA/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>13.765051740357478</data>
        <data>10.46220504504959</data>
        <data>41.0</data>
        <data>1.0</data>
        <data>40.0</data>
        <data>6.837892629158924</data>
        <data>19.073053896381168</data>
        <data>17.28971902083371</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-CM/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-CM/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-CM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-CM/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>10.324496288441145</data>
        <data>9.292355235399745</data>
        <data>34.0</data>
        <data>1.0</data>
        <data>33.0</data>
        <data>5.20412315023821</data>
        <data>13.037970619961527</data>
        <data>13.890395582232145</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-MA/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-MA/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-MA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-MA/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>20.994415487714072</data>
        <data>23.625308849932832</data>
        <data>135.0</data>
        <data>1.0</data>
        <data>134.0</data>
        <data>4.550626066238652</data>
        <data>13.150741711369772</data>
        <data>31.605706762000114</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-BR/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-BR/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-BR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-BR/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>78.11065954482117</data>
        <data>55.980453199648565</data>
        <data>485.0</data>
        <data>5.0</data>
        <data>480.0</data>
        <data>9.640332261268878</data>
        <data>44.4504360075383</data>
        <data>96.09935626717363</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-PR/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-PR/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-PR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-PR/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>41.18218813585851</data>
        <data>23.869971538405785</data>
        <data>337.0</data>
        <data>6.0</data>
        <data>331.0</data>
        <data>11.823639986429958</data>
        <data>48.89066638375473</data>
        <data>47.599875639559706</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-NI/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-NI/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-NI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-NI/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>9.510899402551267</data>
        <data>8.270608034276638</data>
        <data>32.0</data>
        <data>1.0</data>
        <data>31.0</data>
        <data>5.5827318977669895</data>
        <data>14.603265335906054</data>
        <data>12.603974163020288</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-PM/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-PM/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SR-PM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SUR/1/SR-PM/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>2.4123711340206184</data>
        <data>1.6544384372565488</data>
        <data>7.0</data>
        <data>1.0</data>
        <data>6.0</data>
        <data>8.352647300665712</data>
        <data>24.961064517044292</data>
        <data>2.925183931127722</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
