<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NER/NER_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="NER(1) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NER/NER_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="NER:1/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/NER/NER_1_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/NE-9">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/NE-9" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="AGADEZ, 01, 9 NE-9" identifier="stem://org.eclipse.stem/node/geo/region/NE-9" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/NER/NER_1_MAP.xml#NE-9"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/NE-7">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/NE-7" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ZINDER, 08, 7 NE-7" identifier="stem://org.eclipse.stem/node/geo/region/NE-7" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/NER/NER_1_MAP.xml#NE-7"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/NE-6">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/NE-6" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TILLABERY, 07, 6 NE-6" identifier="stem://org.eclipse.stem/node/geo/region/NE-6" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/NER/NER_1_MAP.xml#NE-6"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/NE-5">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/NE-5" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TAHOUA, 06, 5 NE-5" identifier="stem://org.eclipse.stem/node/geo/region/NE-5" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/NER/NER_1_MAP.xml#NE-5"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/NE-4">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/NE-4" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MARADI, 04, 4 NE-4" identifier="stem://org.eclipse.stem/node/geo/region/NE-4" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/NER/NER_1_MAP.xml#NE-4"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/NE-3">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/NE-3" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="DOSSO, 03, 3 NE-3" identifier="stem://org.eclipse.stem/node/geo/region/NE-3" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/NER/NER_1_MAP.xml#NE-3"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/NE-2">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/NE-2" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="DIFFA, 02, 2 NE-2" identifier="stem://org.eclipse.stem/node/geo/region/NE-2" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/NER/NER_1_MAP.xml#NE-2"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
