<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NER/NER_1_earthscience_elevation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="NER elevation data for 1999 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NER/NER_1_earthscience_elevation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="NER:1/" subject="Label:earthscience_elevation" type="stemtype://org.eclipse.stem/Graph" valid="start=1999"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NER/1/NE-9/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NER/1/NE-9/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NE-9">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NER/1/NE-9/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>579.7933539785456</data>
        <data>169.20384021493336</data>
        <data>1863.0</data>
        <data>324.0</data>
        <data>1539.0</data>
        <data>52.63920954584945</data>
        <data>247.00314366852396</data>
        <data>603.9787023241599</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NER/1/NE-7/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NER/1/NE-7/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NE-7">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NER/1/NE-7/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>435.19285401663154</data>
        <data>54.50620281427512</data>
        <data>639.0</data>
        <data>298.0</data>
        <data>341.0</data>
        <data>532.969180590279</data>
        <data>4450.761563225194</data>
        <data>438.5929164183673</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NER/1/NE-6/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NER/1/NE-6/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NE-6">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NER/1/NE-6/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>258.05802780948613</data>
        <data>36.0261288697246</data>
        <data>478.0</data>
        <data>143.0</data>
        <data>335.0</data>
        <data>389.7392827961425</data>
        <data>2966.7137991587706</data>
        <data>260.5606026978339</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NER/1/NE-5/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NER/1/NE-5/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NE-5">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NER/1/NE-5/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>383.9465523134769</data>
        <data>66.90323500060443</data>
        <data>781.0</data>
        <data>234.0</data>
        <data>547.0</data>
        <data>206.58689940566458</data>
        <data>1293.9147574825286</data>
        <data>389.7319564610425</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NER/1/NE-4/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NER/1/NE-4/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NE-4">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NER/1/NE-4/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>406.54039954192643</data>
        <data>34.67046606032215</data>
        <data>521.0</data>
        <data>288.0</data>
        <data>233.0</data>
        <data>1646.8840760798196</data>
        <data>19707.414414137336</data>
        <data>408.01609977615976</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NER/1/NE-3/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NER/1/NE-3/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NE-3">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NER/1/NE-3/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>231.4693137842699</data>
        <data>27.681416715880445</data>
        <data>387.0</data>
        <data>138.0</data>
        <data>249.0</data>
        <data>609.6407862595979</data>
        <data>5309.145519757782</data>
        <data>233.11864802104287</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NER/1/NE-2/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NER/1/NE-2/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NE-2">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NER/1/NE-2/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>370.7838234460876</data>
        <data>70.29142824142389</data>
        <data>549.0</data>
        <data>263.0</data>
        <data>286.0</data>
        <data>163.43059054675575</data>
        <data>961.3487965763571</data>
        <data>377.38776956006296</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
