
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2009/03/25 00:50:29 sedlund Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
