1:IR-03:IR:ARDABL
2:IR-BKT:IR:BAKHTARAN
3:IR-06:IR:BUSHEHR
4:IR-08:IR:CHAHARMAHAL AND BAKHTIAR
5:IR-EAZ:IR:EAST AZARBAYEJAN
6:IR-04:IR:ESFAHAN
7:IR-4:IR:FARS
8:IR-9:IR:GILAN
9:IR-27:IR:GOLESTN
10:IR-24:IR:HAMADAN
11:IR-HSA:IR:HORASAN
12:IR-23:IR:HORMOZGAN
13:IR-05:IR:ILAM
14:IR-5:IR:KERMAN
15:IR-7:IR:KERMNSHH
16:IR-09:IR:KHORSN
17:IR-0:IR:KHUZESTAN
18:IR-10:IR:KHZESTN
19:IR-8:IR:KOHGILUYEH & BOYER AHMAD
20:IR-6:IR:KORDESTAN
21:IR-LRS:IR:LORESTAN
22:IR-20:IR:LORESTN
23:IR-22:IR:MARKAZ
24:IR-MKZ:IR:MARKAZI
25:IR-MZD:IR:MAZANDARAN
26:IR-2:IR:MZANDARN
27:IR-28:IR:QAZVN
28:IR-26:IR:QOM
29:IR-SEM:IR:SEMNAN
30:IR-SBL:IR:SISTAN AND BALUCHESTAN
31:IR-3:IR:SSTN VA BALCHESTN
32:IR-THR:IR:TEHRAN
33:IR-07:IR:TEHRN
34:IR-WAJ:IR:WEST AZARBAYEJAN
35:IR-25:IR:YAZD
36:IR-Z:IR:ZANJAN
37:IR-11:IR:ZANJN
38:IR-02:IR:ZARBYJN E GHARB
