1:IR:IRN:IRAN:Chaharmahal and Bakhtiar:IRN.L2.3
1:IR:IRN:IRAN:Bakhtaran:IRN.L2.5
1:IR:IRN:IRAN:Semnan:IRN.L2.14
1:IR:IRN:IRAN:Hormozgan:IRN.L2.54
2:IR:IRN:IRAN:Hormozgan:IRN.L2.55
3:IR:IRN:IRAN:Hormozgan:IRN.L2.56
4:IR:IRN:IRAN:Hormozgan:IRN.L2.57
5:IR:IRN:IRAN:Hormozgan:IRN.L2.58
6:IR:IRN:IRAN:Hormozgan:IRN.L2.59
7:IR:IRN:IRAN:Hormozgan:IRN.L2.60
8:IR:IRN:IRAN:Hormozgan:IRN.L2.61
9:IR:IRN:IRAN:Hormozgan:IRN.L2.62
10:IR:IRN:IRAN:Hormozgan:IRN.L2.63
11:IR:IRN:IRAN:Hormozgan:IRN.L2.64
12:IR:IRN:IRAN:Hormozgan:IRN.L2.65
13:IR:IRN:IRAN:Hormozgan:IRN.L2.66
14:IR:IRN:IRAN:Hormozgan:IRN.L2.67
15:IR:IRN:IRAN:Hormozgan:IRN.L2.68
16:IR:IRN:IRAN:Hormozgan:IRN.L2.69
17:IR:IRN:IRAN:Hormozgan:IRN.L2.70
18:IR:IRN:IRAN:Hormozgan:IRN.L2.71
19:IR:IRN:IRAN:Hormozgan:IRN.L2.72
20:IR:IRN:IRAN:Hormozgan:IRN.L2.73
21:IR:IRN:IRAN:Hormozgan:IRN.L2.74
22:IR:IRN:IRAN:Hormozgan:IRN.L2.75
23:IR:IRN:IRAN:Hormozgan:IRN.L2.76
24:IR:IRN:IRAN:Hormozgan:IRN.L2.77
25:IR:IRN:IRAN:Hormozgan:IRN.L2.78
26:IR:IRN:IRAN:Hormozgan:IRN.L2.79
27:IR:IRN:IRAN:Hormozgan:IRN.L2.80
28:IR:IRN:IRAN:Hormozgan:IRN.L2.81
29:IR:IRN:IRAN:Hormozgan:IRN.L2.82
30:IR:IRN:IRAN:Hormozgan:IRN.L2.83
31:IR:IRN:IRAN:Hormozgan:IRN.L2.84
32:IR:IRN:IRAN:Hormozgan:IRN.L2.85
33:IR:IRN:IRAN:Hormozgan:IRN.L2.86
34:IR:IRN:IRAN:Hormozgan:IRN.L2.87
35:IR:IRN:IRAN:Hormozgan:IRN.L2.88
36:IR:IRN:IRAN:Hormozgan:IRN.L2.89
37:IR:IRN:IRAN:Hormozgan:IRN.L2.90
38:IR:IRN:IRAN:Hormozgan:IRN.L2.91
1:IR:IRN:IRAN:Kohgiluyeh & Boyer Ahmad:IRN.L2.6
1:IR:IRN:IRAN:Kerman:IRN.L2.13
1:IR:IRN:IRAN:Gilan:IRN.L2.17
1:IR:IRN:IRAN:Sistan and Baluchestan:IRN.L2.15
2:IR:IRN:IRAN:Sistan and Baluchestan:IRN.L2.16
1:IR:IRN:IRAN:Zanjan:IRN.L2.11
1:IR:IRN:IRAN:Lorestan:IRN.L2.19
1:IR:IRN:IRAN:West Azarbayejan:IRN.L2.9
1:IR:IRN:IRAN:Yazd:IRN.L2.1
1:IR:IRN:IRAN:Esfahan:IRN.L2.8
1:IR:IRN:IRAN:Bushehr:IRN.L2.100
2:IR:IRN:IRAN:Bushehr:IRN.L2.101
3:IR:IRN:IRAN:Bushehr:IRN.L2.102
4:IR:IRN:IRAN:Bushehr:IRN.L2.103
5:IR:IRN:IRAN:Bushehr:IRN.L2.104
6:IR:IRN:IRAN:Bushehr:IRN.L2.105
7:IR:IRN:IRAN:Bushehr:IRN.L2.94
8:IR:IRN:IRAN:Bushehr:IRN.L2.95
9:IR:IRN:IRAN:Bushehr:IRN.L2.96
10:IR:IRN:IRAN:Bushehr:IRN.L2.97
11:IR:IRN:IRAN:Bushehr:IRN.L2.98
12:IR:IRN:IRAN:Bushehr:IRN.L2.99
1:IR:IRN:IRAN:Hamadan:IRN.L2.53
1:IR:IRN:IRAN:Mazandaran:IRN.L2.92
2:IR:IRN:IRAN:Mazandaran:IRN.L2.93
1:IR:IRN:IRAN:Fars:IRN.L2.10
1:IR:IRN:IRAN:Markazi:IRN.L2.4
1:IR:IRN:IRAN:Horasan:IRN.L2.2
1:IR:IRN:IRAN:Kordestan:IRN.L2.20
1:IR:IRN:IRAN:Khuzestan:IRN.L2.21
2:IR:IRN:IRAN:Khuzestan:IRN.L2.22
3:IR:IRN:IRAN:Khuzestan:IRN.L2.23
4:IR:IRN:IRAN:Khuzestan:IRN.L2.24
5:IR:IRN:IRAN:Khuzestan:IRN.L2.25
6:IR:IRN:IRAN:Khuzestan:IRN.L2.26
7:IR:IRN:IRAN:Khuzestan:IRN.L2.27
8:IR:IRN:IRAN:Khuzestan:IRN.L2.28
9:IR:IRN:IRAN:Khuzestan:IRN.L2.29
10:IR:IRN:IRAN:Khuzestan:IRN.L2.30
11:IR:IRN:IRAN:Khuzestan:IRN.L2.31
12:IR:IRN:IRAN:Khuzestan:IRN.L2.32
13:IR:IRN:IRAN:Khuzestan:IRN.L2.33
14:IR:IRN:IRAN:Khuzestan:IRN.L2.34
15:IR:IRN:IRAN:Khuzestan:IRN.L2.35
16:IR:IRN:IRAN:Khuzestan:IRN.L2.36
17:IR:IRN:IRAN:Khuzestan:IRN.L2.37
18:IR:IRN:IRAN:Khuzestan:IRN.L2.38
19:IR:IRN:IRAN:Khuzestan:IRN.L2.39
20:IR:IRN:IRAN:Khuzestan:IRN.L2.40
21:IR:IRN:IRAN:Khuzestan:IRN.L2.41
22:IR:IRN:IRAN:Khuzestan:IRN.L2.42
23:IR:IRN:IRAN:Khuzestan:IRN.L2.43
24:IR:IRN:IRAN:Khuzestan:IRN.L2.44
25:IR:IRN:IRAN:Khuzestan:IRN.L2.45
26:IR:IRN:IRAN:Khuzestan:IRN.L2.46
27:IR:IRN:IRAN:Khuzestan:IRN.L2.47
28:IR:IRN:IRAN:Khuzestan:IRN.L2.48
29:IR:IRN:IRAN:Khuzestan:IRN.L2.49
30:IR:IRN:IRAN:Khuzestan:IRN.L2.50
31:IR:IRN:IRAN:Khuzestan:IRN.L2.51
32:IR:IRN:IRAN:Khuzestan:IRN.L2.52
1:IR:IRN:IRAN:Ilam:IRN.L2.7
1:IR:IRN:IRAN:Tehran:IRN.L2.18
1:IR:IRN:IRAN:East Azarbayejan:IRN.L2.12
