1:NA-BET:NA:BETHANIEN
2:NA-BO:NA:BOESMANLAND
3:NA-CA:NA:CAPRIVI
4:NA-DA:NA:DAMARALAND
5:NA-ER:NA:ERONGO
6:NA-GO:NA:GOBABIS
7:NA-GR:NA:GROOTFONTEIN
8:NA-HA:NA:HARDAP
9:NA-HEA:NA:HEREROLAND EAST
10:NA-HEW:NA:HEREROLAND WEST
11:NA-KAK:NA:KAOKOLAND
12:NA-KA:NA:KARAS
13:NA-KAS:NA:KARASBURG
14:NA-KIB:NA:KARIBIB
15:NA-KAV:NA:KAVANGO
16:NA-KE:NA:KEETMANSHOOP
17:NA-KH:NA:KHOMAS
18:NA-KU:NA:KUNENE
19:NA-LU:NA:LUDERITZ
20:NA-MLT:NA:MALTAHOHE
21:NA-MRI:NA:MARIENTAL
22:NA-NAL:NA:NAMALAND
23:NA-OW:NA:OHANGWENA
24:NA-OKD:NA:OKAHANDJA
25:NA-OK:NA:OKAVANGO
26:NA-OH:NA:OMAHEKE
27:NA-OMU:NA:OMARURU
28:NA-OS:NA:OMUSATI
29:NA-ON:NA:OSHANA
30:NA-OT:NA:OSHIKOTO
31:NA-OTI:NA:OTJIWARONGO
32:NA-OD:NA:OTJOZONDJUPA
33:NA-OUT:NA:OUTJO
34:NA-OWA:NA:OWAMBO
35:NA-RBH:NA:REHOBOTH
36:NA-SWK:NA:SWAKOPMUND
37:NA-TSB:NA:TSUMEB
38:NA-WIH:NA:WINDHOEK
