1:NA:NAM:NAMIBIA:Luderitz:NAM.L2.10
2:NA:NAM:NAMIBIA:Luderitz:NAM.L2.4
3:NA:NAM:NAMIBIA:Luderitz:NAM.L2.5
4:NA:NAM:NAMIBIA:Luderitz:NAM.L2.6
5:NA:NAM:NAMIBIA:Luderitz:NAM.L2.7
6:NA:NAM:NAMIBIA:Luderitz:NAM.L2.8
7:NA:NAM:NAMIBIA:Luderitz:NAM.L2.9
1:NA:NAM:NAMIBIA:Mariental:NAM.L2.15
1:NA:NAM:NAMIBIA:Keetmanshoop:NAM.L2.13
1:NA:NAM:NAMIBIA:Swakopmund:NAM.L2.30
1:NA:NAM:NAMIBIA:Namaland:NAM.L2.1
1:NA:NAM:NAMIBIA:Karibib:NAM.L2.29
1:NA:NAM:NAMIBIA:Hereroland East:NAM.L2.11
2:NA:NAM:NAMIBIA:Hereroland East:NAM.L2.12
1:NA:NAM:NAMIBIA:Kaokoland:NAM.L2.28
1:NA:NAM:NAMIBIA:Grootfontein:NAM.L2.24
1:NA:NAM:NAMIBIA:Hereroland West:NAM.L2.19
1:NA:NAM:NAMIBIA:Kavango:NAM.L2.26
1:NA:NAM:NAMIBIA:Boesmanland:NAM.L2.18
1:NA:NAM:NAMIBIA:Bethanien:NAM.L2.3
1:NA:NAM:NAMIBIA:Okahandja:NAM.L2.17
1:NA:NAM:NAMIBIA:Tsumeb:NAM.L2.32
1:NA:NAM:NAMIBIA:Outjo:NAM.L2.22
1:NA:NAM:NAMIBIA:Owambo:NAM.L2.14
1:NA:NAM:NAMIBIA:Windhoek:NAM.L2.33
1:NA:NAM:NAMIBIA:Gobabis:NAM.L2.23
1:NA:NAM:NAMIBIA:Damaraland:NAM.L2.27
1:NA:NAM:NAMIBIA:Rehoboth:NAM.L2.20
1:NA:NAM:NAMIBIA:Caprivi:NAM.L2.25
1:NA:NAM:NAMIBIA:Otjiwarongo:NAM.L2.31
1:NA:NAM:NAMIBIA:Karasburg:NAM.L2.21
1:NA:NAM:NAMIBIA:Maltahohe:NAM.L2.2
1:NA:NAM:NAMIBIA:Omaruru:NAM.L2.16
