<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/LAO/LAO_2_human_2006_population.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="LAO (2) population" identifier="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/LAO/LAO_2_human_2006_population.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="LAO:2/" source="Primary (https://www.cia.gov/library/publications/the-world-factbook/). " subject="Label:population" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01; end=2006-12-31;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-OU-G100007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="42930.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-OU-G100006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="18450.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-OU-G100005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="17373.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-OU-G100004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="22990.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-OU-G100003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="6352.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-OU-G100002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="70605.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-OU-G100001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-OU-G100001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="35323.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XE-G160004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XE-G160004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XE-G160004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XE-G160004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="13026.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XE-G160003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XE-G160003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XE-G160003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XE-G160003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="37641.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XE-G160002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XE-G160002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XE-G160002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XE-G160002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="8462.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XE-G160001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XE-G160001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XE-G160001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XE-G160001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="17131.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XI-G210007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="184820.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XI-G210006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="7256.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XI-G210005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="18107.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI2-G190005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI2-G190005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VI2-G190005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI2-G190005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3115.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XI-G210004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="10465.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI2-G190004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI2-G190004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VI2-G190004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI2-G190004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="5666.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XI-G210003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="5528.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI2-G190003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI2-G190003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VI2-G190003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI2-G190003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1821.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XI-G210002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="33519.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI2-G190002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI2-G190002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VI2-G190002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI2-G190002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3272.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BL-G030006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BL-G030006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-BL-G030006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BL-G030006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="6658.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XI-G210001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XI-G210001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="67044.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI2-G190001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI2-G190001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VI2-G190001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI2-G190001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3854.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BL-G030005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BL-G030005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-BL-G030005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BL-G030005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="18084.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BL-G030004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BL-G030004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-BL-G030004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BL-G030004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="76785.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BL-G030003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BL-G030003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-BL-G030003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BL-G030003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="59205.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BL-G030002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BL-G030002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-BL-G030002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BL-G030002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="34517.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BL-G030001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BL-G030001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-BL-G030001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BL-G030001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="6639.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080011">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080011" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-LP-G080011" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080011" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="20458.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080010">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080010" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-LP-G080010" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080010" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="35484.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-PH-G110007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="40305.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-PH-G110006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="13817.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-PH-G110005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="21693.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-PH-G110004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="27055.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-PH-G110003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="16490.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-PH-G110002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="32611.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-PH-G110001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-PH-G110001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="66006.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-LP-G080009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="9960.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-LP-G080008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="29976.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-LP-G080007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="15700.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-LP-G080006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="32839.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-HO-G050006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-HO-G050006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-HO-G050006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-HO-G050006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="91097.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-LP-G080005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="26693.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-HO-G050005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-HO-G050005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-HO-G050005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-HO-G050005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="45311.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-LP-G080004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="20659.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-HO-G050004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-HO-G050004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-HO-G050004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-HO-G050004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="30795.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-LP-G080003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="35072.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-HO-G050003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-HO-G050003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-HO-G050003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-HO-G050003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="39420.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-LP-G080002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="30591.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-HO-G050002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-HO-G050002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-HO-G050002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-HO-G050002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="91326.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-LP-G080001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LP-G080001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="164997.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-HO-G050001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-HO-G050001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-HO-G050001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-HO-G050001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="25615.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XA-G150009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="32305.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XA-G150008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="136284.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XA-G150007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="62618.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XA-G150006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="93576.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XA-G150005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="44471.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XA-G150004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="15186.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XA-G150003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="27901.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XA-G150002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="24967.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XA-G150001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-XA-G150001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="14450.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VI-G180009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="77576.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VI-G180008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="101185.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VI-G180007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="321331.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VI-G180006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="116080.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VI-G180005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="6058.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VI-G180004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="28888.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VI-G180003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="86249.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040010">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040010" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-CH-G040010" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040010" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="53517.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VI-G180002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="45314.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VI-G180001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VI-G180001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="40459.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SL-G120008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="21590.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SL-G120007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="74362.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SL-G120006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="9799.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SL-G120005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="87293.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SL-G120004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1119.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SL-G120003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="21371.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SL-G120002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="52281.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SL-G120001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SL-G120001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="72292.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-CH-G040009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="59608.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-CH-G040008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="73646.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-CH-G040007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="75537.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-CH-G040006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="44155.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-CH-G040005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="147194.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140013">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140013" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SV-G140013" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140013" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="108270.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-CH-G040004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="50511.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140012">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140012" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SV-G140012" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140012" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="50112.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-CH-G040003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="99998.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140011">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140011" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SV-G140011" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140011" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="13593.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-CH-G040002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="72138.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140010">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140010" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SV-G140010" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140010" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="79986.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-KK-G070009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="24112.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-CH-G040001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-CH-G040001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="16271.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-KK-G070008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="92815.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-KK-G070007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="49179.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-KK-G070006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="24462.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-KK-G070005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="92054.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-KK-G070004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="6850.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-KK-G070003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="23944.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-KK-G070002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="50834.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-KK-G070001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-KK-G070001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="24654.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SV-G140009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="122365.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SV-G140008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="19510.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SV-G140007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="41318.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-AT-G010005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-AT-G010005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-AT-G010005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-AT-G010005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="50678.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SV-G140006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="85808.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-AT-G010004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-AT-G010004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-AT-G010004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-AT-G010004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3453.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SV-G140005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="9554.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-AT-G010003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-AT-G010003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-AT-G010003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-AT-G010003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="37881.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SV-G140004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="145549.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LM-G090005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LM-G090005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-LM-G090005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LM-G090005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="8794.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-AT-G010002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-AT-G010002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-AT-G010002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-AT-G010002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="40563.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SV-G140003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="113129.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LM-G090004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LM-G090004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-LM-G090004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LM-G090004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="56782.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-AT-G010001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-AT-G010001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-AT-G010001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-AT-G010001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3834.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SV-G140002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="42333.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LM-G090003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LM-G090003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-LM-G090003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LM-G090003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="89464.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SV-G140001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-SV-G140001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="92728.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LM-G090002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LM-G090002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-LM-G090002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LM-G090002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="20606.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LM-G090001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LM-G090001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-LM-G090001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-LM-G090001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="13927.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BK-G020005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BK-G020005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-BK-G020005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BK-G020005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="12152.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BK-G020004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BK-G020004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-BK-G020004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BK-G020004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="43766.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BK-G020003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BK-G020003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-BK-G020003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BK-G020003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="13075.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BK-G020002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BK-G020002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-BK-G020002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BK-G020002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="61335.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BK-G020001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BK-G020001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-BK-G020001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-BK-G020001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="86877.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VT-G170007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="36889.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VT-G170006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="66703.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VT-G170005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="39549.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VT-G170004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="196138.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VT-G170003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="12907.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VT-G170002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2971.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VT-G170001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/LAO/2/human/2006/LA-VT-G170001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="48789.0"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
