1:TZ-0:TZ:ARUSHA
2:TZ-02:TZ:DAR ES SALAAM
3:TZ-03:TZ:DODOMA
4:TZ-04:TZ:IRINGA
5:TZ-05:TZ:KAGERA
6:TZ-06:TZ:KASKAZINI PEMBA
7:TZ-07:TZ:KASKAZINI UNGUJA
8:TZ-08:TZ:KIGOMA
9:TZ-09:TZ:KILIMANJARO
10:TZ-10:TZ:KUSINI PEMBA
11:TZ-11:TZ:KUSINI UNGUJA
12:TZ-2:TZ:LINDI
13:TZ-26:TZ:MANYARA
14:TZ-3:TZ:MARA
15:TZ-4:TZ:MBEYA
16:TZ-5:TZ:MJINI MAGHARIBI
17:TZ-6:TZ:MOROGORO
18:TZ-7:TZ:MTWARA
19:TZ-8:TZ:MWANZA
20:TZ-9:TZ:PWANI
21:TZ-20:TZ:RUKWA
22:TZ-12:TZ:RUVUMA
23:TZ-22:TZ:SHINYANGA
24:TZ-23:TZ:SINGIDA
25:TZ-24:TZ:TABORA
26:TZ-25:TZ:TANGA
