<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NIC/NIC_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="NIC vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NIC/NIC_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="NIC:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NIC/0/NIC/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NIC/0/NIC/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NIC">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NIC/0/NIC/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6494704056616755</data>
        <data>0.19832564253991344</data>
        <data>0.9</data>
        <data>-0.088188976</data>
        <data>0.5989638371569556</data>
        <data>0.20168234704204155</data>
        <data>0.8685039</data>
        <data>-0.1</data>
        <data>0.5790016319714739</data>
        <data>0.21218796920141528</data>
        <data>0.8566929</data>
        <data>-0.1</data>
        <data>0.5101598319939801</data>
        <data>0.1808642138542889</data>
        <data>0.82913387</data>
        <data>-0.1</data>
        <data>0.5878553169739917</data>
        <data>0.18077098668025743</data>
        <data>0.8606299</data>
        <data>-0.1</data>
        <data>0.631107175364575</data>
        <data>0.17218892510404643</data>
        <data>0.8645669</data>
        <data>-0.08425197</data>
        <data>0.6282584777557535</data>
        <data>0.18889134898481336</data>
        <data>0.8527559</data>
        <data>-0.1</data>
        <data>0.6502764440579221</data>
        <data>0.18353554928643148</data>
        <data>0.8645669</data>
        <data>-0.07637795</data>
        <data>0.6426122674271436</data>
        <data>0.17988504785836293</data>
        <data>0.8527559</data>
        <data>-0.1</data>
        <data>0.6438198746249549</data>
        <data>0.19463545232818866</data>
        <data>0.89606297</data>
        <data>-0.1</data>
        <data>0.69918593969709</data>
        <data>0.19883056474243577</data>
        <data>0.9</data>
        <data>-0.09212598</data>
        <data>0.7006958906299304</data>
        <data>0.2037582732404233</data>
        <data>0.88818896</data>
        <data>-0.1</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
