1:UG-30:UG:ADJUMANI
2:UG-302:UG:APAC
3:UG-303:UG:ARUA
4:UG-21:UG:BUGIRI
5:UG-40:UG:BUNDIBUGYO
6:UG-402:UG:BUSHENYI
7:UG-202:UG:BUSIA
8:UG-304:UG:GULU
9:UG-403:UG:HOIMA
10:UG-203:UG:IGANGA
11:UG-204:UG:JINJA
12:UG-404:UG:KABALE
13:UG-405:UG:KABAROLE
14:UG-23:UG:KABERAMAIDO
15:UG-0:UG:KALANGALA
16:UG-02:UG:KAMPALA
17:UG-205:UG:KAMULI
18:UG-43:UG:KAMWENGE
19:UG-44:UG:KANUNGU
20:UG-206:UG:KAPCHORWA
21:UG-406:UG:KASESE
22:UG-207:UG:KATAKWI
23:UG-2:UG:KAYUNGA
24:UG-407:UG:KIBAALE
25:UG-03:UG:KIBOGA
26:UG-408:UG:KISORO
27:UG-305:UG:KITGUM
28:UG-306:UG:KOTIDO
29:UG-208:UG:KUMI
30:UG-45:UG:KYENJOJO
31:UG-V:UG:LAKE VICTORIA
32:UG-307:UG:LIRA
33:UG-04:UG:LUWERO
34:UG-05:UG:MASAKA
35:UG-409:UG:MASINDI
36:UG-24:UG:MAYUGE
37:UG-209:UG:MBALE
38:UG-41:UG:MBARARA
39:UG-308:UG:MOROTO
40:UG-309:UG:MOYO
41:UG-06:UG:MPIGI
42:UG-07:UG:MUBENDE
43:UG-08:UG:MUKONO
44:UG-3:UG:NAKAPIRIPIRIT
45:UG-09:UG:NAKASONGOLA
46:UG-31:UG:NEBBI
47:UG-4:UG:NTUNGAMO
48:UG-32:UG:PADER
49:UG-20:UG:PALLISA
50:UG-10:UG:RAKAI
51:UG-42:UG:RUKUNGIRI
52:UG-11:UG:SEMBABULE
53:UG-25:UG:SIRONKO
54:UG-52:UG:SOROTI
55:UG-22:UG:TORORO
56:UG-33:UG:YUMBE
