1:AZ-ABS:AZ:ABERON
2:AZ-AGC:AZ:ACABDI
3:AZ-AGS:AZ:ADA
4:AZ-AGM:AZ:ADAM
5:AZ-SAH:AZ:AHBUZ
6:AZ-SMI:AZ:AMAX
7:AZ-AGA:AZ:ASTAFA
8:AZ-AST:AZ:ASTARA
9:AZ-AGU:AZ:ASU
10:AZ-ATE:AZ:AZERBAYDZHAN TERRITOR
11:AZ-BAB:AZ:BABK
12:AZ-BA:AZ:BAK
13:AZ-BAL:AZ:BALAKN
14:AZ-BEY:AZ:BEYLQAN
15:AZ-BIL:AZ:BILSUVAR
16:AZ-BAR:AZ:BRD
17:AZ-CAB:AZ:CBRAYL
18:AZ-CAL:AZ:CLILABAB
19:AZ-CUL:AZ:CULFA
20:AZ-DAS:AZ:DAKSN
21:AZ-DAV:AZ:DVCI
22:AZ-FUZ:AZ:FÜZULI
23:AZ-GAD:AZ:GDBY
24:AZ-GA:AZ:GNC
25:AZ-GOR:AZ:GORANBOY
26:AZ-GOY:AZ:GYCAY
27:AZ-HAC:AZ:HACQABUL
28:AZ-SA:AZ:KI
29:AZ-SA:AZ:KI
30:AZ-KAL:AZ:KLBCR
31:AZ-KUR:AZ:KÜRDMIR
32:AZ-LAC:AZ:LACN
33:AZ-LER:AZ:LERIK
34:AZ-AB:AZ:LI BAYRAML
35:AZ-LA:AZ:LNKRAN
36:AZ-LA:AZ:LNKRAN
37:AZ-MAS:AZ:MASALL
38:AZ-IMI:AZ:MILI
39:AZ-MI:AZ:MINGCEVIR
40:AZ-SKR:AZ:MKIR
41:AZ-NA:AZ:NAFTALAN
42:AZ-NKA:AZ:NAGORNO KARABAKH
43:AZ-NAK:AZ:NAKHICHEVAN
44:AZ-NEF:AZ:NEFTCALA
45:AZ-ORD:AZ:ORDUBAD
46:AZ-OGU:AZ:OUZ
47:AZ-QAX:AZ:QAX
48:AZ-QAZ:AZ:QAZAX
49:AZ-QAB:AZ:QBL
50:AZ-QOB:AZ:QOBUSTAN
51:AZ-QBA:AZ:QUBA
52:AZ-QBI:AZ:QUBADL
53:AZ-QUS:AZ:QUSAR
54:AZ-SAR:AZ:RUR
55:AZ-SAT:AZ:SAATL
56:AZ-SAB:AZ:SABIRABAD
57:AZ-SAL:AZ:SALYAN
58:AZ-SMX:AZ:SAMUX
59:AZ-SAD:AZ:SDRK
60:AZ-SIY:AZ:SIYZN
61:AZ-ISM:AZ:SMAYLL
62:AZ-SM:AZ:SUMQAYT
63:AZ-TOV:AZ:TOVUZ
64:AZ-TAR:AZ:TRTR
65:AZ-SS:AZ:UA
66:AZ-SS:AZ:UA
67:AZ-UCA:AZ:UCAR
68:AZ-XAC:AZ:XACMAZ
69:AZ-XA:AZ:XANKNDI
70:AZ-XAN:AZ:XANLAR
71:AZ-XCI:AZ:XOCAL
72:AZ-XVD:AZ:XOCAVND
73:AZ-XIZ:AZ:XZ
74:AZ-YAR:AZ:YARDML
75:AZ-YE:AZ:YEVLAX
76:AZ-YE:AZ:YEVLAX
77:AZ-ZAQ:AZ:ZAQATALA
78:AZ-ZAN:AZ:ZNGILAN
79:AZ-ZAR:AZ:ZRDAB
