1:VN-44:VN:AN GIANG
2:VN-43:VN:BA RIA   VUNG TAU
3:VN-53:VN:BAC CAN
4:VN-54:VN:BAC GIANG
5:VN-55:VN:BAC LIEU
6:VN-56:VN:BAC NINH
7:VN-BTH:VN:BAC THAI
8:VN-50:VN:BEN TRE
9:VN-3:VN:BINH DINH
10:VN-57:VN:BINH DUONG
11:VN-58:VN:BINH PHUOC
12:VN-40:VN:BINH THUAN
13:VN-59:VN:CA MAU
14:VN-48:VN:CAN THO
15:VN-04:VN:CAO BANG
16:VN-60:VN:DA NANG, THANH PHO
17:VN-33:VN:DAC LAC
18:VN-72:VN:DAK NONG
19:VN-7:VN:DIEN BIEN
20:VN-39:VN:DONG NAI
21:VN-45:VN:DONG THAP
22:VN-30:VN:GIA LAI
23:VN-HBC:VN:HA BAC
24:VN-03:VN:HA GIANG
25:VN-64:VN:HA NOI
26:VN-65:VN:HA TAY
27:VN-23:VN:HA TINH
28:VN-6:VN:HAI HUNG
29:VN-62:VN:HAI PHONG
30:VN-73:VN:HAU GIANG
31:VN-66:VN:HO CHI MINH CITY
32:VN-4:VN:HOA BINH
33:VN-67:VN:HUNG YEN
34:VN-34:VN:KHANH HOA
35:VN-47:VN:KIEN GIANG
36:VN-28:VN:KON TUM
37:VN-0:VN:LAI CHAU
38:VN-35:VN:LAM DONG
39:VN-09:VN:LANG SON
40:VN-02:VN:LAO CAI
41:VN-41:VN:LONG AN
42:VN-MHI:VN:MINH HAI
43:VN-74:VN:NAM DINH
44:VN-63:VN:NAM HA
45:VN-22:VN:NGHE AN
46:VN-8:VN:NINH BINH
47:VN-36:VN:NINH THUAN
48:VN-68:VN:PHU THO
49:VN-32:VN:PHU YEN
50:VN-24:VN:QUANG BINH
51:VN-27:VN:QUANG NAM DA NANG
52:VN-29:VN:QUANG NGAI
53:VN-31:VN:QUANG NINH
54:VN-25:VN:QUANG TRI
55:VN-52:VN:SOC TRANG
56:VN-05:VN:SON LA
57:VN-SBE:VN:SONG BE
58:VN-37:VN:TAY NINH
59:VN-20:VN:THAI BINH
60:VN-69:VN:THAI NGUYEN
61:VN-2:VN:THANH HOA
62:VN-26:VN:THUA THIEN HUE
63:VN-46:VN:TIEN GIANG
64:VN-51:VN:TRA VINH
65:VN-07:VN:TUYEN QUANG
66:VN-49:VN:VINH LONG
67:VN-70:VN:VINH PHU
68:VN-06:VN:YEN BAI
