# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               epl-v10.html,\
               notice.html
jars.compile.order = .
source.. = src/
output.. = bin/
