<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/IRQ/IRQ_2_area.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="IRQ (2) area" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/IRQ/IRQ_2_area.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="IRQ:2/" source="https://www.cia.gov/library/publications/the-world-factbook/" subject="Label:area" type="stemtype://org.eclipse.stem/Graph" valid="start=1900-01-01;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-NEU-G130001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-NEU-G130001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-NEU-G130001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-NEU-G130001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6894.4" averageExtent="83.03252374822772"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-AN-G010001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-AN-G010001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-AN-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-AN-G010001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="85477.2" averageExtent="292.3648405673979"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-BG-G090001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-BG-G090001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-BG-G090001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-BG-G090001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5277.6" averageExtent="72.64709216479349"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-AR-G060001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-AR-G060001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-AR-G060001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-AR-G060001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="14923.6" averageExtent="122.16218727576877"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-DI-G120001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-DI-G120001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-DI-G120001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-DI-G120001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="18477.7" averageExtent="135.9327039383827"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-NI-G160001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-NI-G160001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-NI-G160001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-NI-G160001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="39085.9" averageExtent="197.70154273550827"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-QA-G040001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-QA-G040001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-QA-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-QA-G040001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="8795.8" averageExtent="93.78592644954786"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-DQ-G100001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-DQ-G100001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-DQ-G100001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-DQ-G100001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="14043.0" averageExtent="118.50316451470822"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-KA-G140001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-KA-G140001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-KA-G140001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-KA-G140001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="55577.4" averageExtent="235.74859490567488"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-TS-G070001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-TS-G070001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-TS-G070001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-TS-G070001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="7797.2" averageExtent="88.30175536194056"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-SD-G170001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-SD-G170001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-SD-G170001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-SD-G170001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="20562.9" averageExtent="143.39769872630453"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-MU-G030001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-MU-G030001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-MU-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-MU-G030001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="50282.9" averageExtent="224.23848911371127"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-NA-G050001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-NA-G050001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-NA-G050001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-NA-G050001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="26800.8" averageExtent="163.70949880810215"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-DA-G110001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-DA-G110001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-DA-G110001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-DA-G110001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="9844.1" averageExtent="99.21743798345128"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-SU-G180001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-SU-G180001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-SU-G180001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-SU-G180001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="15898.0" averageExtent="126.08727136392476"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-MA-G150001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-MA-G150001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-MA-G150001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-MA-G150001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="17045.2" averageExtent="130.5572671282606"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-BA-G020001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-BA-G020001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-BA-G020001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-BA-G020001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="17785.1" averageExtent="133.3607888398985"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-WA-G190001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-WA-G190001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-WA-G190001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-WA-G190001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="17413.1" averageExtent="131.95870566203655"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/IRQ/2/IQ-BB-G080001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/IRQ/2/IQ-BB-G080001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IQ-BB-G080001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/IRQ/2/IQ-BB-G080001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6877.3" averageExtent="82.9294881209332"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
