<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SYC/SYC_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SYC rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SYC/SYC_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SYC:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SYC/0/SYC/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SYC/0/SYC/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SYC">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SYC/0/SYC/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>265.08001249999995</data>
        <data>16.258985299294316</data>
        <data>292.29837</data>
        <data>249.56088</data>
        <data>42.73748999999998</data>
        <data>4383.453580019974</data>
        <data>72310.91495699041</data>
        <data>265.5781761176223</data>
        <data>176.28378125</data>
        <data>33.887269817917314</data>
        <data>214.62477</data>
        <data>130.61269000000001</data>
        <data>84.01208</data>
        <data>156.20388682597357</data>
        <data>892.3378647172844</data>
        <data>179.5113327550943</data>
        <data>42.29590462499999</data>
        <data>7.228314232920783</data>
        <data>50.823617999999996</data>
        <data>33.076668</data>
        <data>17.74695</data>
        <data>217.828655316185</data>
        <data>1377.3099366236866</data>
        <data>42.90911412155862</data>
        <data>181.57827875</data>
        <data>27.210800509238595</data>
        <data>214.62477</data>
        <data>145.07287000000002</data>
        <data>69.55189999999999</data>
        <data>317.0420594079609</data>
        <data>2248.205827799915</data>
        <data>183.60582501153465</data>
        <data>103.32350875</data>
        <data>6.833023559013222</data>
        <data>114.74858</data>
        <data>96.603355</data>
        <data>18.14522500000001</data>
        <data>3503.7461049099584</data>
        <data>53710.288532285995</data>
        <data>103.54920410785087</data>
        <data>24.12818</data>
        <data>6.8776683500535745</data>
        <data>32.093895</data>
        <data>14.6298225</data>
        <data>17.464072500000004</data>
        <data>53.49263128883205</data>
        <data>223.82702819388464</data>
        <data>25.089268463742194</data>
        <data>164.61641625000001</data>
        <data>21.989748389933705</data>
        <data>179.09523</data>
        <data>126.73192</data>
        <data>52.363309999999984</data>
        <data>440.8649945687646</data>
        <data>3445.6354803888494</data>
        <data>166.07863659497528</data>
        <data>35.391649125</data>
        <data>5.727472577505109</data>
        <data>42.10332</data>
        <data>28.049154</data>
        <data>14.054165999999995</data>
        <data>254.40024724339966</data>
        <data>1686.274125346832</data>
        <data>35.852095753431016</data>
        <data>74.8009735</data>
        <data>24.56737241514868</data>
        <data>104.062965</data>
        <data>49.706368</data>
        <data>54.35659700000001</data>
        <data>37.41873083074522</data>
        <data>143.3599015588614</data>
        <data>78.73208636847058</data>
        <data>194.81694375</data>
        <data>8.245231548829743</data>
        <data>202.06038</data>
        <data>182.002785</data>
        <data>20.05759500000002</data>
        <data>13261.096347747787</data>
        <data>314964.895386081</data>
        <data>194.9913470269501</data>
        <data>72.67044675000001</data>
        <data>4.728311768281011</data>
        <data>79.467932</data>
        <data>67.817859</data>
        <data>11.650073000000006</data>
        <data>3676.8589957067193</data>
        <data>57236.486485096204</data>
        <data>72.8241083915392</data>
        <data>267.5040125</data>
        <data>3.6008063265286703</data>
        <data>273.69334000000003</data>
        <data>265.07892</data>
        <data>8.614420000000052</data>
        <data>410231.2967976647</data>
        <data>3.0492900995504614E7</data>
        <data>267.5282461905683</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
