1:BT:BTN:BHUTAN:Bumthang:BTN.L2.10
1:BT:BTN:BHUTAN:Lhuntshi:BTN.L2.13
1:BT:BTN:BHUTAN:Samdrup Jongkhar:BTN.L2.9
1:BT:BTN:BHUTAN:Chirang:BTN.L2.12
1:BT:BTN:BHUTAN:Mongar:BTN.L2.7
1:BT:BTN:BHUTAN:Shengang:BTN.L2.2
1:BT:BTN:BHUTAN:Chukha:BTN.L2.17
1:BT:BTN:BHUTAN:Thimphu:BTN.L2.4
1:BT:BTN:BHUTAN:Tongsa:BTN.L2.11
1:BT:BTN:BHUTAN:Haa:BTN.L2.5
1:BT:BTN:BHUTAN:Tashigang:BTN.L2.8
1:BT:BTN:BHUTAN:Punakha:BTN.L2.19
1:BT:BTN:BHUTAN:Gaylegphug (Sarbhang):BTN.L2.18
1:BT:BTN:BHUTAN:Pema Gatshel:BTN.L2.16
1:BT:BTN:BHUTAN:Paro:BTN.L2.1
1:BT:BTN:BHUTAN:Wangdiphodrang:BTN.L2.15
1:BT:BTN:BHUTAN:Daga:BTN.L2.6
1:BT:BTN:BHUTAN:Gasa:BTN.L2.3
1:BT:BTN:BHUTAN:Samchi:BTN.L2.14
