# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               temp/,\
               epl-v10.html,\
               notice.html,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
