Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Internal Transportation infrastructure Plug-in
Bundle-SymbolicName: org.eclipse.stem.internal.data.geography.infrastructure.transportation
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.stem.definitions,
 org.eclipse.stem.internal.data.geography,
 org.eclipse.stem.internal.data,
 org.eclipse.stem.data.geography,
 org.eclipse.stem.data.geography.infrastructure.transportation,
 org.eclipse.stem.transport;bundle-version="0.5.0"
