Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STEM Internal Infrastructure Data
Bundle-SymbolicName: org.eclipse.stem.internal.data.geography.infrastructure.transportation
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.stem.definitions,
 org.eclipse.stem.internal.data.geography,
 org.eclipse.stem.internal.data,
 org.eclipse.stem.data.geography,
 org.eclipse.stem.data.geography.infrastructure.transportation,
 org.eclipse.stem.transport,
 org.eclipse.emf.cdo
Bundle-Vendor: Eclipse.org
