<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ARG/ARG_1_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="ARG temperature data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ARG/ARG_1_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="ARG:1/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-Z/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-Z/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-Z">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-Z/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.992405976912497</data>
        <data>6.144397818657993</data>
        <data>35.62992</data>
        <data>-4.19291355</data>
        <data>21.06531660313394</data>
        <data>5.4130232896586135</data>
        <data>31.496063</data>
        <data>-6.397638000000001</data>
        <data>18.02671573683101</data>
        <data>5.084599308390612</data>
        <data>28.188976</data>
        <data>-9.5669295</data>
        <data>10.131616954390662</data>
        <data>3.634379859266455</data>
        <data>18.267717</data>
        <data>-9.84252</data>
        <data>3.3200422667552956</data>
        <data>2.5266871819056185</data>
        <data>9.724409</data>
        <data>-16.0433065</data>
        <data>0.5999273245922865</data>
        <data>2.289095346888678</data>
        <data>7.7952757</data>
        <data>-14.803149</data>
        <data>0.07092178623776504</data>
        <data>2.0852206877877046</data>
        <data>6.6929135</data>
        <data>-17.834646499999998</data>
        <data>2.2250322849800415</data>
        <data>3.0637257031119445</data>
        <data>10.0</data>
        <data>-17.42126</data>
        <data>9.749184559102899</data>
        <data>4.090464271835073</data>
        <data>19.094488</data>
        <data>-12.322835</data>
        <data>15.892591450871429</data>
        <data>5.055378562660488</data>
        <data>25.433071</data>
        <data>-8.3267718</data>
        <data>19.094561047359004</data>
        <data>5.994523424277937</data>
        <data>30.393702</data>
        <data>-9.291338625</data>
        <data>25.679031929743743</data>
        <data>5.923709515293285</data>
        <data>35.62992</data>
        <data>-5.295275800000001</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-Y/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-Y/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-Y">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-Y/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>27.15029946816728</data>
        <data>5.735069447120346</data>
        <data>41.692913</data>
        <data>12.480315</data>
        <data>26.914461829781583</data>
        <data>5.408297665379495</data>
        <data>39.76378</data>
        <data>14.133859</data>
        <data>23.618130203249866</data>
        <data>4.693892030851178</data>
        <data>35.07874</data>
        <data>12.204724</data>
        <data>23.691689486281263</data>
        <data>3.7887524374583235</data>
        <data>32.598425</data>
        <data>13.031496</data>
        <data>20.07579302597231</data>
        <data>1.8106920333232568</data>
        <data>25.433071</data>
        <data>11.929133</data>
        <data>15.138324803196618</data>
        <data>1.8947225887915946</data>
        <data>21.023623</data>
        <data>6.6929135</data>
        <data>13.545016511014934</data>
        <data>2.541300581521251</data>
        <data>21.850393</data>
        <data>6.141732</data>
        <data>21.243162111214648</data>
        <data>2.1866070389653633</data>
        <data>28.740158</data>
        <data>11.653543</data>
        <data>25.1537362300213</data>
        <data>2.881665127019039</data>
        <data>32.322834</data>
        <data>13.858268</data>
        <data>33.69619924001058</data>
        <data>3.630973529274308</data>
        <data>41.417322</data>
        <data>22.125984</data>
        <data>36.43074153569521</data>
        <data>4.5334378450034984</data>
        <data>44.311023500000005</data>
        <data>21.299213</data>
        <data>32.149764572189746</data>
        <data>7.207955312232232</data>
        <data>45.0</data>
        <data>15.23622</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-X/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-X/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-X">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-X/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>31.847953473577554</data>
        <data>3.314154787298213</data>
        <data>42.795277</data>
        <data>22.125984</data>
        <data>29.13917690253509</data>
        <data>2.9755792113526</data>
        <data>38.385826</data>
        <data>21.299213</data>
        <data>28.997165801970837</data>
        <data>2.0171044300754546</data>
        <data>35.07874</data>
        <data>19.921259</data>
        <data>28.142767240424362</data>
        <data>2.203214087338695</data>
        <data>32.598427</data>
        <data>16.338583</data>
        <data>21.794230916997797</data>
        <data>2.485125058161523</data>
        <data>28.464567</data>
        <data>11.102363</data>
        <data>15.754168150746931</data>
        <data>2.286904290597485</data>
        <data>21.023623</data>
        <data>8.346457</data>
        <data>15.366055000683454</data>
        <data>2.1299368716100244</data>
        <data>20.748032</data>
        <data>5.5905514</data>
        <data>22.009661967697028</data>
        <data>2.582285001414024</data>
        <data>29.84252</data>
        <data>10.275591</data>
        <data>24.445016074022586</data>
        <data>3.0095777004368833</data>
        <data>32.598427</data>
        <data>13.307087</data>
        <data>31.804109540765978</data>
        <data>2.9368879970385477</data>
        <data>38.937008</data>
        <data>17.440945</data>
        <data>34.87586883264473</data>
        <data>3.298982935090584</data>
        <data>42.244095</data>
        <data>20.19685</data>
        <data>29.905767126231854</data>
        <data>2.711005682209975</data>
        <data>38.66142</data>
        <data>20.748032</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-W/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-W/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-W">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-W/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>36.156284980985674</data>
        <data>3.249622262289346</data>
        <data>45.0</data>
        <data>28.740158</data>
        <data>30.68387997064204</data>
        <data>1.7396017666877044</data>
        <data>36.181103</data>
        <data>25.708662</data>
        <data>30.68878470543055</data>
        <data>1.6286028497049305</data>
        <data>36.45669</data>
        <data>25.15748</data>
        <data>30.12976441846672</data>
        <data>1.8904342081713823</data>
        <data>35.62992</data>
        <data>23.779528</data>
        <data>23.881689763081777</data>
        <data>1.3191259187089392</data>
        <data>27.362206</data>
        <data>19.370079</data>
        <data>15.905682398881861</data>
        <data>0.8297943988308482</data>
        <data>18.818897</data>
        <data>13.307087</data>
        <data>15.061555342067386</data>
        <data>0.9797690540987135</data>
        <data>17.992126</data>
        <data>11.653543</data>
        <data>22.563893992546454</data>
        <data>1.5947351131322072</data>
        <data>27.913385</data>
        <data>16.614174</data>
        <data>22.981912152494782</data>
        <data>1.575472753559451</data>
        <data>28.188976</data>
        <data>17.992126</data>
        <data>29.239565852372937</data>
        <data>2.5912342698569732</data>
        <data>36.181103</data>
        <data>19.64567</data>
        <data>28.672328808487958</data>
        <data>1.8039584895603875</data>
        <data>33.425198</data>
        <data>21.574802</data>
        <data>26.9700520390934</data>
        <data>1.26262679620559</data>
        <data>30.393702</data>
        <data>21.850393</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-V/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-V/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-V">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-V/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>12.292825545676916</data>
        <data>3.2791321271947185</data>
        <data>19.094488</data>
        <data>4.4881891000000005</data>
        <data>9.958238480697641</data>
        <data>3.3347726611667348</data>
        <data>18.543306</data>
        <data>4.2125983</data>
        <data>8.317989187844548</data>
        <data>2.565046794588493</data>
        <data>14.133859</data>
        <data>2.559055</data>
        <data>3.827288513548591</data>
        <data>1.576286164170396</data>
        <data>7.6574805</data>
        <data>-0.19685039</data>
        <data>-0.8695372395162008</data>
        <data>1.2570076103164018</data>
        <data>4.4881887</data>
        <data>-4.6062994</data>
        <data>-2.88744117976556</data>
        <data>1.033194665007553</data>
        <data>2.8346457</data>
        <data>-6.2598424</data>
        <data>-3.5313668353495338</data>
        <data>1.4758618809938029</data>
        <data>1.31889765</data>
        <data>-8.188976</data>
        <data>-1.4151971337588816</data>
        <data>1.097940783999878</data>
        <data>1.7322835</data>
        <data>-5.5708661</data>
        <data>1.9820863848499741</data>
        <data>1.928277321684468</data>
        <data>6.6929135</data>
        <data>-2.4015749</data>
        <data>5.975528216913896</data>
        <data>2.296601041483881</data>
        <data>11.102363</data>
        <data>-1.023622</data>
        <data>6.46963724909065</data>
        <data>4.123396998463367</data>
        <data>15.787401500000001</data>
        <data>-1.5748031</data>
        <data>11.287185660436215</data>
        <data>3.473004107022319</data>
        <data>19.5078745</data>
        <data>3.1102362</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-U/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-U/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-U">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-U/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>34.123971736126215</data>
        <data>5.543767267578644</data>
        <data>45.0</data>
        <data>11.102363</data>
        <data>29.082660874901322</data>
        <data>5.566736600101768</data>
        <data>39.48819</data>
        <data>7.2440944</data>
        <data>25.594316233181562</data>
        <data>4.4897700413301305</data>
        <data>35.354332</data>
        <data>7.9330713500000005</data>
        <data>16.218177915355515</data>
        <data>3.4020954079077446</data>
        <data>24.88189</data>
        <data>5.8661417</data>
        <data>6.992719311601574</data>
        <data>2.5186754902322375</data>
        <data>14.960629</data>
        <data>-0.47244096</data>
        <data>4.277551550823841</data>
        <data>1.8378939689087368</data>
        <data>9.7244095</data>
        <data>-2.12598434</data>
        <data>2.9951487296558166</data>
        <data>1.993252544060232</data>
        <data>9.7244095</data>
        <data>-4.6062994</data>
        <data>6.754125272826642</data>
        <data>3.2000574089777043</data>
        <data>13.858268</data>
        <data>-5.1574805</data>
        <data>15.115667250589135</data>
        <data>4.120929269243797</data>
        <data>24.606298</data>
        <data>-0.19685039</data>
        <data>21.31630620491135</data>
        <data>5.112172055863724</data>
        <data>31.771654</data>
        <data>1.1811024</data>
        <data>23.683995883740646</data>
        <data>5.570513859236589</data>
        <data>34.25197</data>
        <data>-0.19685039</data>
        <data>30.889455490367045</data>
        <data>5.917114980659756</data>
        <data>43.34646</data>
        <data>5.3149605</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-T/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-T/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-T">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-T/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>27.61843632346632</data>
        <data>5.096390613736603</data>
        <data>37.007874</data>
        <data>14.6850395</data>
        <data>25.190196092638015</data>
        <data>3.938891308936001</data>
        <data>35.354332</data>
        <data>14.6850395</data>
        <data>24.754407956748473</data>
        <data>3.35546120059114</data>
        <data>35.07874</data>
        <data>14.6850395</data>
        <data>23.775554309815902</data>
        <data>3.7260370097194797</data>
        <data>31.496063</data>
        <data>11.929133</data>
        <data>21.827484183128796</data>
        <data>3.3936664580938887</data>
        <data>29.291338</data>
        <data>10.826772</data>
        <data>15.857651772085875</data>
        <data>2.5361198893140955</data>
        <data>21.8503945</data>
        <data>6.6929135</data>
        <data>16.297328586871142</data>
        <data>2.639717908493749</data>
        <data>22.401575</data>
        <data>6.4173226</data>
        <data>22.774890011349683</data>
        <data>3.1236475545052063</data>
        <data>29.015749</data>
        <data>12.61811</data>
        <data>26.099306776533798</data>
        <data>4.160298788292007</data>
        <data>33.700787</data>
        <data>14.960629</data>
        <data>34.00410613773008</data>
        <data>4.882959236525417</data>
        <data>43.622047</data>
        <data>22.952755</data>
        <data>33.078595286503074</data>
        <data>4.760315537102589</data>
        <data>44.72441</data>
        <data>20.47244</data>
        <data>28.79282407208591</data>
        <data>5.130954429738365</data>
        <data>43.070866</data>
        <data>16.889763</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-S/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-S/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-S">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-S/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>37.28601169822113</data>
        <data>3.6209090393197005</data>
        <data>44.44882</data>
        <data>27.913385</data>
        <data>30.35206922525351</data>
        <data>2.8556775580846323</data>
        <data>38.66142</data>
        <data>24.33071</data>
        <data>30.181557456420013</data>
        <data>2.56001142408142</data>
        <data>37.007874</data>
        <data>24.606298</data>
        <data>28.258120550536713</data>
        <data>2.436941508414096</data>
        <data>35.07874</data>
        <data>20.748032</data>
        <data>24.011829353557886</data>
        <data>2.710565443914215</data>
        <data>30.66929</data>
        <data>15.787401</data>
        <data>16.414546646814863</data>
        <data>2.1801435628848442</data>
        <data>21.850393</data>
        <data>10.0</data>
        <data>15.958488387895134</data>
        <data>2.3116125160071856</data>
        <data>22.125984</data>
        <data>9.173228</data>
        <data>22.36795446529022</data>
        <data>2.883760595661825</data>
        <data>29.566929</data>
        <data>12.755905</data>
        <data>23.677283478632532</data>
        <data>3.125058462685079</data>
        <data>33.700787</data>
        <data>13.858268</data>
        <data>30.712265066736265</data>
        <data>4.729240183451607</data>
        <data>43.622047</data>
        <data>18.267717</data>
        <data>30.49090525014898</data>
        <data>2.953845610806609</data>
        <data>38.9370075</data>
        <data>18.818897</data>
        <data>27.781465581941983</data>
        <data>1.8520530378280784</data>
        <data>33.149605</data>
        <data>20.748032</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-R/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-R/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-R">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-R/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>40.951195962503405</data>
        <data>4.422633150452765</data>
        <data>45.0</data>
        <data>17.440945</data>
        <data>36.33410787645824</data>
        <data>4.412872820784575</data>
        <data>43.897636</data>
        <data>13.031496</data>
        <data>31.46002410729042</data>
        <data>4.007016424895059</data>
        <data>39.212597</data>
        <data>12.755905</data>
        <data>22.040088672541838</data>
        <data>3.862116695578011</data>
        <data>30.11811</data>
        <data>7.51968525</data>
        <data>11.588083948113859</data>
        <data>4.005852032907618</data>
        <data>20.19685</data>
        <data>1.1811024</data>
        <data>7.300198644740107</data>
        <data>2.695467697923246</data>
        <data>12.480315</data>
        <data>-0.33464567</data>
        <data>6.04184163631351</data>
        <data>2.880819823913619</data>
        <data>12.480315</data>
        <data>-3.50393715</data>
        <data>10.164349972101288</data>
        <data>4.441149216926191</data>
        <data>18.267717</data>
        <data>-3.503937</data>
        <data>19.224194382824194</data>
        <data>4.133678415877848</data>
        <data>26.535433</data>
        <data>0.21653545000000007</data>
        <data>26.097102787057725</data>
        <data>4.496593571203263</data>
        <data>33.425198</data>
        <data>3.937008</data>
        <data>30.368097705217764</data>
        <data>6.218305341419976</data>
        <data>40.866142</data>
        <data>3.937008</data>
        <data>36.15489975634063</data>
        <data>5.521926218622201</data>
        <data>45.0</data>
        <data>8.897637</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-Q/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-Q/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-Q">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-Q/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>38.844898380642654</data>
        <data>7.059753205872345</data>
        <data>45.0</data>
        <data>16.889763</data>
        <data>35.33120663080211</data>
        <data>7.172188200243862</data>
        <data>45.0</data>
        <data>13.582677499999999</data>
        <data>31.086507738746555</data>
        <data>5.970283413855181</data>
        <data>40.866142</data>
        <data>12.480315</data>
        <data>22.31041405785521</data>
        <data>5.103998223013179</data>
        <data>30.11811</data>
        <data>7.2440944</data>
        <data>10.224053482887083</data>
        <data>3.5930106495623404</data>
        <data>17.716536</data>
        <data>-0.7480315</data>
        <data>6.436422993440434</data>
        <data>2.972643428148372</data>
        <data>11.929133</data>
        <data>-6.5354333</data>
        <data>5.287830321266245</data>
        <data>4.347235876707097</data>
        <data>13.031496</data>
        <data>-10.393701</data>
        <data>7.494885402570397</data>
        <data>5.912824548618538</data>
        <data>18.543306</data>
        <data>-12.047244</data>
        <data>16.097133409361163</data>
        <data>7.2627353712387</data>
        <data>28.188976</data>
        <data>-5.4330707</data>
        <data>21.659304219634013</data>
        <data>7.8320761602867295</data>
        <data>33.425198</data>
        <data>-0.88582675</data>
        <data>25.314270342144894</data>
        <data>9.095601882993297</data>
        <data>40.866142</data>
        <data>3.3858268</data>
        <data>32.81933337448985</data>
        <data>8.897351382260588</data>
        <data>45.0</data>
        <data>9.724409</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-P/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-P/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-P">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-P/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>31.960374381539797</data>
        <data>2.107463643808293</data>
        <data>38.937008</data>
        <data>26.811024</data>
        <data>27.994963690538103</data>
        <data>1.4408653930818875</data>
        <data>32.598427</data>
        <data>23.228346</data>
        <data>30.46114118478672</data>
        <data>1.2266881112196462</data>
        <data>34.80315</data>
        <data>25.708662</data>
        <data>29.892780502597393</data>
        <data>2.143066320028321</data>
        <data>35.354332</data>
        <data>23.228346</data>
        <data>23.52906740881262</data>
        <data>1.0065307518804012</data>
        <data>27.224410499999998</data>
        <data>20.19685</data>
        <data>18.396461664842327</data>
        <data>1.0168088726265883</data>
        <data>21.9881895</data>
        <data>15.511811</data>
        <data>17.329302487383984</data>
        <data>1.5203675091983648</data>
        <data>22.814960499999998</data>
        <data>13.858268</data>
        <data>25.011632064656823</data>
        <data>2.1641323210219388</data>
        <data>31.633857999999996</data>
        <data>19.921259</data>
        <data>26.15385011604817</data>
        <data>1.8645188986298566</data>
        <data>33.425198</data>
        <data>21.023623</data>
        <data>30.958201291744032</data>
        <data>2.108287009280389</data>
        <data>37.559055</data>
        <data>25.708662</data>
        <data>35.44705493460096</data>
        <data>2.712501970433435</data>
        <data>41.692913</data>
        <data>27.362206</data>
        <data>29.68432356771795</data>
        <data>1.874081034402196</data>
        <data>35.90551</data>
        <data>24.055119</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-N/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-N/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-N">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-N/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>27.54202001442309</data>
        <data>2.1495511085841406</data>
        <data>34.6653535</data>
        <data>24.055119</data>
        <data>26.678086579899244</data>
        <data>1.5363336434414177</data>
        <data>31.082676499999998</data>
        <data>23.228346</data>
        <data>27.263716460851676</data>
        <data>1.177340997357597</data>
        <data>31.633859</data>
        <data>24.33071</data>
        <data>27.100052971611728</data>
        <data>1.6791985394533298</data>
        <data>32.047245</data>
        <data>23.228346</data>
        <data>21.892098144459727</data>
        <data>1.3798424746352536</data>
        <data>25.433071</data>
        <data>17.992126</data>
        <data>14.830468851648364</data>
        <data>0.9147092521452836</data>
        <data>17.3031495</data>
        <data>11.653543</data>
        <data>12.670855987751846</data>
        <data>1.128827520727406</data>
        <data>15.374015499999999</data>
        <data>8.897637</data>
        <data>22.476529290979787</data>
        <data>1.2883927808520645</data>
        <data>26.811024</data>
        <data>18.267717</data>
        <data>21.99796829395603</data>
        <data>1.2485885675503594</data>
        <data>25.708662</data>
        <data>18.818897</data>
        <data>25.877750898580555</data>
        <data>1.1902540014798562</data>
        <data>29.015749</data>
        <data>22.125984</data>
        <data>28.165001023809523</data>
        <data>1.5263959617981182</data>
        <data>32.874016</data>
        <data>22.952755</data>
        <data>26.765344147893753</data>
        <data>1.1971752913800529</data>
        <data>30.531496999999998</data>
        <data>23.779528</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-M/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-M/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-M">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-M/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>37.857368210056684</data>
        <data>5.482902236077257</data>
        <data>45.0</data>
        <data>12.480315</data>
        <data>36.53060603879019</data>
        <data>4.965609412979689</data>
        <data>45.0</data>
        <data>12.204724</data>
        <data>32.47029585479329</data>
        <data>4.723353998324437</data>
        <data>39.48819</data>
        <data>10.275591</data>
        <data>27.224809702610383</data>
        <data>4.2118162210385055</data>
        <data>33.97638</data>
        <data>7.7952757</data>
        <data>15.795536862044175</data>
        <data>4.839014251421183</data>
        <data>24.606298</data>
        <data>-3.503937</data>
        <data>10.450483639566112</data>
        <data>5.130953996907195</data>
        <data>16.889763</data>
        <data>-12.874016</data>
        <data>9.061805382923051</data>
        <data>6.526454451322153</data>
        <data>16.889763</data>
        <data>-15.354331</data>
        <data>14.245716766475194</data>
        <data>7.730606293383876</data>
        <data>24.33071</data>
        <data>-11.771653</data>
        <data>20.39717395198088</data>
        <data>9.346261608151258</data>
        <data>33.149605</data>
        <data>-10.944881</data>
        <data>28.718659373080587</data>
        <data>9.225393512236769</data>
        <data>40.59055</data>
        <data>-2.6771653</data>
        <data>35.316655943403376</data>
        <data>9.065618069111311</data>
        <data>45.0</data>
        <data>0.9055118050000001</data>
        <data>36.790832257933275</data>
        <data>6.595729236828026</data>
        <data>45.0</data>
        <data>7.5196853</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-L/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-L/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-L">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-L/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>42.49577991467598</data>
        <data>2.9154296921308336</data>
        <data>45.0</data>
        <data>30.393702</data>
        <data>38.8116446696169</data>
        <data>2.6155637072482207</data>
        <data>45.0</data>
        <data>29.566929</data>
        <data>33.91010888095031</data>
        <data>2.8751867364221564</data>
        <data>40.31496</data>
        <data>27.362206</data>
        <data>27.24066590728624</data>
        <data>1.9321784265450326</data>
        <data>33.700787</data>
        <data>19.921259</data>
        <data>16.046617187403346</data>
        <data>1.8087848025581816</data>
        <data>22.401575</data>
        <data>9.448819</data>
        <data>11.192157675988284</data>
        <data>1.0199288812752194</data>
        <data>14.960629</data>
        <data>7.5196853</data>
        <data>10.914234553256662</data>
        <data>1.5388563729538882</data>
        <data>15.787401</data>
        <data>6.6929135</data>
        <data>17.285401189938188</data>
        <data>2.000019611286893</data>
        <data>24.33071</data>
        <data>9.448819</data>
        <data>22.588944609554936</data>
        <data>2.6930864805474295</data>
        <data>30.393702</data>
        <data>14.6850395</data>
        <data>31.383250382067406</data>
        <data>2.251727972319469</data>
        <data>39.76378</data>
        <data>20.19685</data>
        <data>37.37174442137826</data>
        <data>1.9506831938060005</data>
        <data>44.17323</data>
        <data>24.606298</data>
        <data>37.7896177301941</data>
        <data>4.109599765990475</data>
        <data>45.0</data>
        <data>27.362206</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-K/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-K/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-K">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-K/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>34.0204144552656</data>
        <data>6.000134387449786</data>
        <data>45.0</data>
        <data>15.511811</data>
        <data>32.831874551712446</data>
        <data>5.897362168713547</data>
        <data>45.0</data>
        <data>12.755905</data>
        <data>29.90392927899134</data>
        <data>5.6992638763412895</data>
        <data>44.44882</data>
        <data>8.897637</data>
        <data>26.51469691962654</data>
        <data>4.998286615157529</data>
        <data>40.03937</data>
        <data>7.7952757</data>
        <data>19.779209519795028</data>
        <data>4.601016702579022</data>
        <data>29.84252</data>
        <data>3.3858268</data>
        <data>13.455770179385807</data>
        <data>4.75830648968949</data>
        <data>22.401575</data>
        <data>-5.1574802</data>
        <data>11.236311209093198</data>
        <data>5.921742523749825</data>
        <data>21.574802</data>
        <data>-8.740157</data>
        <data>18.94084345101811</data>
        <data>5.889478943946788</data>
        <data>31.220472</data>
        <data>-1.8503937</data>
        <data>22.912398366848713</data>
        <data>6.534953776022446</data>
        <data>36.45669</data>
        <data>-0.7480315</data>
        <data>32.499129338929414</data>
        <data>5.567765131535452</data>
        <data>45.0</data>
        <data>11.653543</data>
        <data>37.41091028398058</data>
        <data>4.656909590695676</data>
        <data>45.0</data>
        <data>17.165354</data>
        <data>35.95475099305555</data>
        <data>5.202078464531948</data>
        <data>45.0</data>
        <data>17.440945</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-J/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-J/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-J">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-J/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>35.545848436994206</data>
        <data>6.3181220341630935</data>
        <data>45.0</data>
        <data>14.960629</data>
        <data>34.46850987181595</data>
        <data>6.591414192811014</data>
        <data>45.0</data>
        <data>13.307087</data>
        <data>30.86617706139485</data>
        <data>6.236501228628056</data>
        <data>42.519684</data>
        <data>10.826772</data>
        <data>26.936018110091354</data>
        <data>5.287735858497511</data>
        <data>35.90551</data>
        <data>9.173228</data>
        <data>17.933076736667672</data>
        <data>5.545670229687825</data>
        <data>27.086615</data>
        <data>-2.1259842</data>
        <data>11.069554764108478</data>
        <data>6.235970535821429</data>
        <data>19.921259</data>
        <data>-7.3622046</data>
        <data>9.352151585597086</data>
        <data>7.174995422094626</data>
        <data>18.818897</data>
        <data>-13.9763775</data>
        <data>15.710967883830536</data>
        <data>8.508206105389572</data>
        <data>27.362206</data>
        <data>-10.944881</data>
        <data>20.997256313092596</data>
        <data>9.190336342338975</data>
        <data>34.80315</data>
        <data>-7.6377954</data>
        <data>29.71240491559044</data>
        <data>9.263442098051236</data>
        <data>45.0</data>
        <data>-1.8503937</data>
        <data>35.82829365388059</data>
        <data>8.407687968713098</data>
        <data>45.0</data>
        <data>5.866142</data>
        <data>36.986298362001726</data>
        <data>6.327530217586735</data>
        <data>45.0</data>
        <data>12.755905</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-H/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-H/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-H">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-H/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>33.65325666324536</data>
        <data>2.4586782835182963</data>
        <data>40.03937</data>
        <data>28.740158</data>
        <data>28.984863576768465</data>
        <data>2.0391727451369994</data>
        <data>34.527557</data>
        <data>23.228346</data>
        <data>31.396529346879408</data>
        <data>1.888126005614695</data>
        <data>37.559055</data>
        <data>27.086615</data>
        <data>29.69530235804438</data>
        <data>1.7968943262554176</data>
        <data>35.62992</data>
        <data>24.606298</data>
        <data>24.289446537586738</data>
        <data>1.52457111136487</data>
        <data>29.84252</data>
        <data>20.19685</data>
        <data>18.99741975957012</data>
        <data>1.2109317718376795</data>
        <data>23.503937</data>
        <data>15.23622</data>
        <data>18.61495673030516</data>
        <data>1.4864251049164359</data>
        <data>23.503937</data>
        <data>14.6850395</data>
        <data>25.955202192579776</data>
        <data>1.2715664620603604</data>
        <data>31.220472</data>
        <data>21.299213</data>
        <data>27.44297072600554</data>
        <data>1.6782783423073775</data>
        <data>32.598427</data>
        <data>21.850393</data>
        <data>34.917189085298325</data>
        <data>2.3231769595352834</data>
        <data>41.8307095</data>
        <data>27.5</data>
        <data>36.2689970268378</data>
        <data>3.354958524576548</data>
        <data>45.0</data>
        <data>24.33071</data>
        <data>28.9961011665048</data>
        <data>1.8534383748971464</data>
        <data>34.25197</data>
        <data>23.779528</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-G/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-G/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-G">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-G/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>35.04072205015968</data>
        <data>2.2693318032450605</data>
        <data>41.968502</data>
        <data>26.811024</data>
        <data>32.21816091854657</data>
        <data>2.243744162912047</data>
        <data>38.66142</data>
        <data>24.33071</data>
        <data>30.181574737822054</data>
        <data>1.5627829497261672</data>
        <data>36.45669</data>
        <data>24.606298</data>
        <data>28.96962829646635</data>
        <data>1.6786614898966903</data>
        <data>34.80315</data>
        <data>22.401575</data>
        <data>24.7875321263226</data>
        <data>1.536290022387049</data>
        <data>29.566929</data>
        <data>17.716536</data>
        <data>19.088986154222454</data>
        <data>1.2390589110212071</data>
        <data>24.055119</data>
        <data>12.480315</data>
        <data>18.26048143237175</data>
        <data>1.3616792097628503</data>
        <data>23.779528</data>
        <data>10.275591</data>
        <data>24.094415543870987</data>
        <data>1.6306492011010325</data>
        <data>29.84252</data>
        <data>11.377953</data>
        <data>27.649789460221502</data>
        <data>1.851124870140905</data>
        <data>34.80315</data>
        <data>14.960629</data>
        <data>35.71345387163085</data>
        <data>1.9627841193731015</data>
        <data>43.34646</data>
        <data>21.850393</data>
        <data>36.7773578369934</data>
        <data>3.334030606502086</data>
        <data>45.0</data>
        <data>22.952755</data>
        <data>30.66074963096427</data>
        <data>1.7230166925408898</data>
        <data>37.283466</data>
        <data>24.88189</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-F/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-F/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-F">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-F/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>35.04599954412629</data>
        <data>5.187637200312014</data>
        <data>45.0</data>
        <data>11.377953</data>
        <data>35.36767099402311</data>
        <data>4.963174753661077</data>
        <data>45.0</data>
        <data>14.6850395</data>
        <data>31.22974571472847</data>
        <data>4.792194290207853</data>
        <data>43.897636</data>
        <data>9.173228</data>
        <data>28.245672547520666</data>
        <data>4.236961514818758</data>
        <data>38.66142</data>
        <data>8.346457</data>
        <data>20.819735368100723</data>
        <data>4.002625072620246</data>
        <data>29.015749</data>
        <data>2.2834647</data>
        <data>14.812890401933318</data>
        <data>4.164415477994892</data>
        <data>21.299213</data>
        <data>-5.7086616</data>
        <data>13.484861953207709</data>
        <data>4.438420294408341</data>
        <data>19.370078</data>
        <data>-9.566929</data>
        <data>20.859064829384625</data>
        <data>4.408900495779472</data>
        <data>28.740158</data>
        <data>-1.023622</data>
        <data>25.507520188507886</data>
        <data>5.476381415852811</data>
        <data>36.1811</data>
        <data>0.62992126</data>
        <data>34.04185909791913</data>
        <data>5.262273956281313</data>
        <data>45.0</data>
        <data>11.653543</data>
        <data>38.724437920823405</data>
        <data>4.543865989324062</data>
        <data>45.0</data>
        <data>18.818897</data>
        <data>36.6312959670161</data>
        <data>4.413412684855215</data>
        <data>45.0</data>
        <data>19.921259</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-E/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-E/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-E">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-E/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>38.614590869375455</data>
        <data>3.1063266073310514</data>
        <data>43.622047</data>
        <data>25.15748</data>
        <data>31.203953775016817</data>
        <data>2.1835655681159762</data>
        <data>37.834644</data>
        <data>24.33071</data>
        <data>27.961877888851657</data>
        <data>1.697411873202273</data>
        <data>33.425198</data>
        <data>22.952755</data>
        <data>24.580919516705745</data>
        <data>1.7762991411491127</data>
        <data>29.291338</data>
        <data>19.5078745</data>
        <data>21.32646611089668</data>
        <data>1.7887063597935222</data>
        <data>25.708662</data>
        <data>15.511811</data>
        <data>13.494715747145891</data>
        <data>1.1900972189187735</data>
        <data>16.889763</data>
        <data>10.551181</data>
        <data>12.542850283118005</data>
        <data>1.1712677454556488</data>
        <data>15.787401</data>
        <data>8.622047</data>
        <data>19.074244448497403</data>
        <data>1.7097994783818393</data>
        <data>24.33071</data>
        <data>12.204724</data>
        <data>19.61513019224318</data>
        <data>1.1203514390637486</data>
        <data>22.677166</data>
        <data>13.582677</data>
        <data>25.062717126343188</data>
        <data>2.019171796454269</data>
        <data>30.11811</data>
        <data>17.992126</data>
        <data>27.097210253190124</data>
        <data>2.6310353401572866</data>
        <data>33.97638</data>
        <data>19.094488</data>
        <data>26.9904165765615</data>
        <data>2.3613985952092476</data>
        <data>31.220472</data>
        <data>19.921259</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-D/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-D/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-D">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-D/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>34.55096871414055</data>
        <data>4.130958117519257</data>
        <data>43.622048</data>
        <data>25.15748</data>
        <data>33.1629933972533</data>
        <data>3.4320328157761972</data>
        <data>42.795277</data>
        <data>24.055119</data>
        <data>30.813745196761744</data>
        <data>2.236980541013729</data>
        <data>38.385826</data>
        <data>23.228346</data>
        <data>28.31994958986109</data>
        <data>2.2556542911212927</data>
        <data>32.874016</data>
        <data>19.64567</data>
        <data>18.988373075449314</data>
        <data>1.5741276194649925</data>
        <data>24.33071</data>
        <data>12.204724</data>
        <data>14.210699282850179</data>
        <data>1.3329547907223311</data>
        <data>18.267717</data>
        <data>9.724409</data>
        <data>13.076516603992943</data>
        <data>1.34136040693038</data>
        <data>18.267717</data>
        <data>6.141732</data>
        <data>20.158745127924814</data>
        <data>1.5308634629493447</data>
        <data>24.33071</data>
        <data>15.23622</data>
        <data>24.59106655408612</data>
        <data>1.4635371191249569</data>
        <data>30.393702</data>
        <data>18.543306</data>
        <data>32.67328052390641</data>
        <data>1.7168265352665981</data>
        <data>38.66142</data>
        <data>23.503937</data>
        <data>37.94136797558499</data>
        <data>2.35922382330677</data>
        <data>44.17323</data>
        <data>26.811024</data>
        <data>33.070475764326844</data>
        <data>2.723590921973993</data>
        <data>41.968502</data>
        <data>23.917323500000002</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-C/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-C/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-C">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-C/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>33.37598389285714</data>
        <data>0.640747375988996</data>
        <data>34.114171999999996</data>
        <data>32.460629499999996</data>
        <data>31.80118175</data>
        <data>0.5583406998789714</data>
        <data>32.322835999999995</data>
        <data>30.531496999999998</data>
        <data>27.037402321428573</data>
        <data>0.2570390968971976</data>
        <data>27.362206</data>
        <data>26.6732285</data>
        <data>21.801180607142857</data>
        <data>0.27734259814751044</data>
        <data>22.2637795</data>
        <data>21.2992125</data>
        <data>16.712598607142855</data>
        <data>0.47571039783382013</data>
        <data>17.3031495</data>
        <data>15.925197</data>
        <data>10.108267964285714</data>
        <data>0.14665027549755122</data>
        <data>10.275591</data>
        <data>9.862205</data>
        <data>9.281495678571428</data>
        <data>0.22659196518115043</data>
        <data>9.586614</data>
        <data>8.897637</data>
        <data>15.28543275</data>
        <data>0.4521134802908799</data>
        <data>15.787401499999998</data>
        <data>14.2716535</data>
        <data>18.474409142857144</data>
        <data>0.5972391782366143</data>
        <data>19.094488</data>
        <data>17.57874</data>
        <data>22.116141892857144</data>
        <data>0.4332945245910324</data>
        <data>22.814960499999998</data>
        <data>21.574803</data>
        <data>27.539369821428576</data>
        <data>0.48278543601492435</data>
        <data>28.464567000000002</data>
        <data>26.879921</data>
        <data>30.561023321428568</data>
        <data>0.37530852071654525</data>
        <data>31.220472</data>
        <data>30.1181095</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-B/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-B/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-B">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-B/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>37.95130745877378</data>
        <data>3.108637179657188</data>
        <data>45.0</data>
        <data>24.33071</data>
        <data>34.08246570533802</data>
        <data>2.899038458490506</data>
        <data>41.14173</data>
        <data>22.33267725</data>
        <data>28.44278870106958</data>
        <data>1.9525456889955708</data>
        <data>34.25197</data>
        <data>21.850393</data>
        <data>22.61044665595747</data>
        <data>1.9965814499072583</data>
        <data>27.637794</data>
        <data>12.549212175000001</data>
        <data>16.306623051801907</data>
        <data>1.9803554137284767</data>
        <data>21.850393</data>
        <data>10.826772</data>
        <data>10.184208793964219</data>
        <data>1.4380470306598567</data>
        <data>15.23622</data>
        <data>4.7637796</data>
        <data>9.166719374014296</data>
        <data>1.8998922854090594</data>
        <data>16.062992</data>
        <data>4.2125983</data>
        <data>15.325074930042346</data>
        <data>2.359706652164445</data>
        <data>23.228346</data>
        <data>7.5196855</data>
        <data>17.73472793580995</data>
        <data>1.907264694654577</data>
        <data>24.88189</data>
        <data>7.7952757</data>
        <data>24.719129361718675</data>
        <data>3.1920097269029144</data>
        <data>34.527557</data>
        <data>16.062992</data>
        <data>30.3943048436538</data>
        <data>3.778231835643842</data>
        <data>40.31496</data>
        <data>20.748032</data>
        <data>30.73647326110638</data>
        <data>3.5743625929183778</data>
        <data>41.692913</data>
        <data>22.125984</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-A/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-A/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AR-A">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ARG/1/AR-A/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>30.53340887466193</data>
        <data>5.648174000620856</data>
        <data>45.0</data>
        <data>12.755905</data>
        <data>28.29988083067438</data>
        <data>4.998984473152476</data>
        <data>42.244095</data>
        <data>13.582677</data>
        <data>27.915323458581245</data>
        <data>4.712313843478404</data>
        <data>40.03937</data>
        <data>11.929133</data>
        <data>25.645514555480542</data>
        <data>3.9221611662349325</data>
        <data>34.25197</data>
        <data>11.377953</data>
        <data>22.020147421691906</data>
        <data>2.926132249364637</data>
        <data>30.393702</data>
        <data>8.897637</data>
        <data>17.495148742360726</data>
        <data>3.303431172956666</data>
        <data>25.15748</data>
        <data>3.3858268</data>
        <data>16.243104629351006</data>
        <data>4.4124099588554735</data>
        <data>25.433071</data>
        <data>0.35433072</data>
        <data>23.546328839688176</data>
        <data>3.830210616163535</data>
        <data>33.700787</data>
        <data>8.622047</data>
        <data>26.17740631192537</data>
        <data>3.7504109970259734</data>
        <data>36.45669</data>
        <data>11.653543</data>
        <data>33.680541671534115</data>
        <data>3.345080731838984</data>
        <data>43.897636</data>
        <data>20.19685</data>
        <data>36.82874263642513</data>
        <data>4.273240429037251</data>
        <data>45.0</data>
        <data>18.543306</data>
        <data>30.732326410942974</data>
        <data>6.058987512862731</data>
        <data>45.0</data>
        <data>14.409449</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
