<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/CPV/CPV_1_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="CPV temperature data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/CPV/CPV_1_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="CPV:1/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-SANTIAGO/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-SANTIAGO/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CV-SANTIAGO">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-SANTIAGO/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>28.08249802272727</data>
        <data>1.9968500551059434</data>
        <data>30.66929</data>
        <data>24.192912999999997</data>
        <data>30.389524969696968</data>
        <data>2.059534491064243</data>
        <data>33.149605</data>
        <data>25.846457</data>
        <data>33.410582098484845</data>
        <data>1.7001028673643093</data>
        <data>36.45669</data>
        <data>28.6023615</data>
        <data>34.79062353787879</data>
        <data>1.8479748034403982</data>
        <data>37.283466</data>
        <data>29.153543</data>
        <data>36.19154176515153</data>
        <data>2.2825012607237283</data>
        <data>39.76378</data>
        <data>30.118111</data>
        <data>30.333154598484853</data>
        <data>1.6804451854316933</data>
        <data>33.97638</data>
        <data>26.6732285</data>
        <data>29.385289590909093</data>
        <data>2.2905976670057804</data>
        <data>33.425198</data>
        <data>24.606298</data>
        <data>27.57724881818182</data>
        <data>0.8869962801224189</data>
        <data>30.11811</data>
        <data>25.984251</data>
        <data>24.75035818181818</data>
        <data>1.1182151312273898</data>
        <data>26.535433</data>
        <data>23.228346</data>
        <data>30.861370037878793</data>
        <data>2.5706360922057043</data>
        <data>35.07874</data>
        <data>27.086615</data>
        <data>30.31227622727272</data>
        <data>2.8192960267831015</data>
        <data>33.97638</data>
        <data>25.708661</data>
        <data>32.172512371212115</data>
        <data>2.6359849921134764</data>
        <data>35.62992</data>
        <data>28.3267715</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-SN/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-SN/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CV-SN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-SN/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>27.187310942307686</data>
        <data>1.0607055562825682</data>
        <data>29.56693</data>
        <data>26.053150499999997</data>
        <data>27.817988576923078</data>
        <data>1.4738643283593955</data>
        <data>30.6692915</data>
        <data>25.63976375</data>
        <data>30.139309576923075</data>
        <data>1.2429175093139162</data>
        <data>32.322835</data>
        <data>27.7755905</data>
        <data>30.98728071153846</data>
        <data>1.2186356802170673</data>
        <data>33.5629925</data>
        <data>29.015749</data>
        <data>29.047546980769237</data>
        <data>3.1774172065051483</data>
        <data>33.0118125</data>
        <data>23.503937</data>
        <data>28.093579980769235</data>
        <data>1.7999889815649524</data>
        <data>30.6692915</data>
        <data>25.708662</data>
        <data>27.36220465384615</data>
        <data>1.1125838633138923</data>
        <data>29.015749</data>
        <data>25.984251</data>
        <data>27.653695173076922</data>
        <data>1.5210754718862871</data>
        <data>31.496063</data>
        <data>25.915354249999996</data>
        <data>25.337674269230767</data>
        <data>0.8788116522720825</data>
        <data>27.22441</data>
        <data>24.33071</data>
        <data>30.13930994230769</data>
        <data>1.56047083763167</data>
        <data>33.4251985</data>
        <data>28.188976</data>
        <data>29.317837846153846</data>
        <data>1.230562217002489</data>
        <data>31.771653999999998</data>
        <data>27.362206</data>
        <data>31.05087771153846</data>
        <data>1.2851595028029374</data>
        <data>33.700787500000004</data>
        <data>29.291338</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-SON/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-SON/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CV-SON">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-SON/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>29.09082903205128</data>
        <data>1.4892935216745173</data>
        <data>32.047245</data>
        <data>26.397637500000002</data>
        <data>31.285837926282053</data>
        <data>1.8095428665069788</data>
        <data>33.97638</data>
        <data>27.5000015</data>
        <data>32.59047540705128</data>
        <data>2.336614218294519</data>
        <data>36.181103</data>
        <data>26.535432999999998</data>
        <data>35.50890852884617</data>
        <data>2.0444252023845064</data>
        <data>39.48819</data>
        <data>31.633859</data>
        <data>38.318695326923084</data>
        <data>2.1253618755394306</data>
        <data>41.14173</data>
        <data>33.9763775</data>
        <data>34.54080876923077</data>
        <data>2.494555797259475</data>
        <data>38.66142</data>
        <data>29.291339</data>
        <data>32.857233535256405</data>
        <data>1.2473918686251195</data>
        <data>35.354332</data>
        <data>30.807088</data>
        <data>33.34393279487179</data>
        <data>2.121399974487149</data>
        <data>35.90551</data>
        <data>29.360236</data>
        <data>28.39655245512821</data>
        <data>0.9158593366316116</data>
        <data>29.8425195</data>
        <data>26.535432999999998</data>
        <data>32.94026325320512</data>
        <data>1.3948718280859136</data>
        <data>35.90551</data>
        <data>30.944882</data>
        <data>32.201822897435896</data>
        <data>1.765015079915478</data>
        <data>35.354332</data>
        <data>28.877953499999997</data>
        <data>32.314001384615395</data>
        <data>1.9229411729967192</data>
        <data>36.45669</data>
        <data>29.36023625</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-SL/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-SL/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CV-SL">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-SL/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.50196782142857</data>
        <data>1.2108297839152855</data>
        <data>27.362203750000003</data>
        <data>23.228346</data>
        <data>27.411417750000002</data>
        <data>0.8515911123399819</data>
        <data>28.533465000000003</data>
        <data>25.708662</data>
        <data>29.685039749999998</data>
        <data>1.5479375362858918</data>
        <data>31.840551749999996</data>
        <data>26.811024</data>
        <data>30.954724428571428</data>
        <data>2.391348027809527</data>
        <data>33.425198</data>
        <data>25.984251</data>
        <data>25.78740178571428</data>
        <data>2.252023929777277</data>
        <data>29.5669295</data>
        <data>21.850393</data>
        <data>24.911417214285713</data>
        <data>1.2466244537983322</data>
        <data>26.811024</data>
        <data>23.228346</data>
        <data>26.210630178571428</data>
        <data>1.5601560377097623</data>
        <data>28.18897675</data>
        <data>23.503937</data>
        <data>29.704724</data>
        <data>1.3557262259037408</data>
        <data>31.220472</data>
        <data>28.188976</data>
        <data>26.12204733333333</data>
        <data>1.4647838585005313</data>
        <data>28.740158</data>
        <data>23.779528</data>
        <data>31.41732257142857</data>
        <data>1.7334017082608408</data>
        <data>33.8385825</data>
        <data>28.188976</data>
        <data>31.67322825</data>
        <data>1.4817483649760745</data>
        <data>33.149606250000005</data>
        <data>28.740158</data>
        <data>31.791339428571426</data>
        <data>1.3509730723884708</data>
        <data>33.149607</data>
        <data>29.015749</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-FO/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-FO/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CV-FO">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-FO/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>31.994135848958337</data>
        <data>1.5659320028712178</data>
        <data>33.97638</data>
        <data>29.015749</data>
        <data>34.37684428125</data>
        <data>2.0629374468320334</data>
        <data>36.732285</data>
        <data>30.1181095</data>
        <data>36.205504484375005</data>
        <data>1.7176788072863916</data>
        <data>38.66142</data>
        <data>32.782151999999996</data>
        <data>37.764311416666665</data>
        <data>1.6592254778090507</data>
        <data>40.03937</data>
        <data>33.884512666666666</data>
        <data>38.872417015625004</data>
        <data>2.4653742466795427</data>
        <data>41.692913</data>
        <data>33.287402</data>
        <data>34.81032622916667</data>
        <data>2.416739129736481</data>
        <data>38.661417666666665</data>
        <data>31.496063</data>
        <data>30.884596484375002</data>
        <data>2.716860452230017</data>
        <data>34.80315</data>
        <data>25.708661749999997</data>
        <data>27.600475416666672</data>
        <data>1.6648459349048035</data>
        <data>29.84252</data>
        <data>24.606298</data>
        <data>26.143578239583327</data>
        <data>1.5823445878911826</data>
        <data>28.74015725</data>
        <data>22.677166</data>
        <data>33.369216734375</data>
        <data>2.7956879057765955</data>
        <data>35.90551</data>
        <data>26.811024</data>
        <data>35.58398928645834</data>
        <data>2.8565524006734933</data>
        <data>38.385826</data>
        <data>29.84252</data>
        <data>35.98732767187501</data>
        <data>2.2268453839148696</data>
        <data>39.212597</data>
        <data>32.047245</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-BV/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-BV/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CV-BV">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-BV/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>28.236905673913043</data>
        <data>1.9103673061070099</data>
        <data>31.496064500000003</data>
        <data>25.1574805</data>
        <data>28.538457199275364</data>
        <data>3.3528673434659986</data>
        <data>32.322834</data>
        <data>20.4724415</data>
        <data>32.96987310869566</data>
        <data>2.6823365039600695</data>
        <data>36.45669</data>
        <data>27.5</data>
        <data>33.25345198188406</data>
        <data>1.3647736767187997</data>
        <data>35.07874</data>
        <data>30.531497</data>
        <data>32.342804793478265</data>
        <data>1.5966229851422509</data>
        <data>35.90551</data>
        <data>29.1535435</data>
        <data>27.78258053623188</data>
        <data>3.6863633198338897</data>
        <data>33.97638</data>
        <data>21.023623</data>
        <data>29.686751318840578</data>
        <data>1.580566281792973</data>
        <data>32.874016</data>
        <data>27.224409</data>
        <data>25.0559473245614</data>
        <data>2.1846173364318138</data>
        <data>28.464567</data>
        <data>21.574802</data>
        <data>27.273336547101454</data>
        <data>1.368724052640026</data>
        <data>30.531496</data>
        <data>25.5708665</data>
        <data>33.47811841304348</data>
        <data>2.8253224242090385</data>
        <data>36.732285</data>
        <data>26.811023999999996</data>
        <data>34.16409862318841</data>
        <data>1.7668828740094955</data>
        <data>36.732285</data>
        <data>30.1181105</data>
        <data>34.11916577536232</data>
        <data>1.6090508438984776</data>
        <data>36.181103</data>
        <data>30.807087000000003</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-SV/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-SV/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CV-SV">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-SV/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>24.61689921153846</data>
        <data>1.7668834040588783</data>
        <data>26.811024</data>
        <data>21.299213</data>
        <data>25.353573923076922</data>
        <data>2.5585557859314885</data>
        <data>28.740158</data>
        <data>21.988189</data>
        <data>28.604128955128207</data>
        <data>2.6065620230842175</data>
        <data>32.047244</data>
        <data>24.055119</data>
        <data>28.45396738461538</data>
        <data>4.396914348833292</data>
        <data>33.8385835</data>
        <data>22.952755</data>
        <data>27.224409480769225</data>
        <data>4.148759292338703</data>
        <data>32.047245</data>
        <data>22.125984</data>
        <data>25.480768865384615</data>
        <data>2.7087829980662774</data>
        <data>28.740158</data>
        <data>21.850393</data>
        <data>27.123712551282054</data>
        <data>2.3974636280402404</data>
        <data>29.980315</data>
        <data>23.228346</data>
        <data>26.220976897435893</data>
        <data>1.2459787946580894</data>
        <data>27.913384999999998</data>
        <data>24.33071</data>
        <data>26.084948326923076</data>
        <data>1.35621454262358</data>
        <data>27.637794</data>
        <data>23.917322</data>
        <data>28.98924905769231</data>
        <data>2.354885065392561</data>
        <data>31.771654</data>
        <data>25.433070999999998</data>
        <data>29.164143365384618</data>
        <data>2.6674155216067157</data>
        <data>32.598427</data>
        <data>25.433071</data>
        <data>29.34433711538462</data>
        <data>2.61715586031087</data>
        <data>32.598427</data>
        <data>25.5708665</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-MA/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-MA/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CV-MA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-MA/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>28.40551125</data>
        <data>1.2965256814917834</data>
        <data>30.11811</data>
        <data>26.397637</data>
        <data>29.625984035714282</data>
        <data>1.1735319893420377</data>
        <data>31.220472</data>
        <data>28.4645675</data>
        <data>32.795275928571435</data>
        <data>1.4068952409543112</data>
        <data>34.80315</data>
        <data>31.6338585</data>
        <data>32.568897750000005</data>
        <data>1.8183374045613414</data>
        <data>34.80315</data>
        <data>29.566929000000002</data>
        <data>34.192913821428576</data>
        <data>1.5760330761795613</data>
        <data>36.181103</data>
        <data>32.4606305</data>
        <data>29.261811464285717</data>
        <data>1.7722549863902632</data>
        <data>31.771654</data>
        <data>26.811024</data>
        <data>30.521654964285716</data>
        <data>2.452388260961104</data>
        <data>33.97638</data>
        <data>26.9488195</data>
        <data>25.644356500000004</data>
        <data>0.2869903771341463</data>
        <data>25.984251</data>
        <data>25.295275500000002</data>
        <data>26.30905485714285</data>
        <data>1.5444292378429385</data>
        <data>28.464567</data>
        <data>24.0551175</data>
        <data>32.26378078571429</data>
        <data>1.3377145563672035</data>
        <data>33.97638</data>
        <data>29.980314999999997</data>
        <data>31.80118139285714</data>
        <data>0.8477147378476663</data>
        <data>32.874016</data>
        <data>30.6692915</data>
        <data>32.97244121428571</data>
        <data>0.760871754978921</data>
        <data>33.976378499999996</data>
        <data>32.0472445</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-BR/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-BR/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CV-BR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CPV/1/CV-BR/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.389107916666664</data>
        <data>1.074498865655847</data>
        <data>25.708662</data>
        <data>22.677166</data>
        <data>21.48293875</data>
        <data>1.4312738250497852</data>
        <data>24.468503499999997</data>
        <data>20.334645000000002</data>
        <data>24.23884475</data>
        <data>2.748624205392093</data>
        <data>27.775591</data>
        <data>21.574802</data>
        <data>23.549868333333336</data>
        <data>1.7000959213884985</data>
        <data>25.295275500000002</data>
        <data>21.850393</data>
        <data>24.284776500000003</data>
        <data>3.898792492192936</data>
        <data>29.291338500000002</data>
        <data>20.47244</data>
        <data>22.79199525</data>
        <data>2.270371995876038</data>
        <data>26.811023999999996</data>
        <data>20.748032</data>
        <data>23.503937416666663</data>
        <data>0.6703521816559943</data>
        <data>24.1929145</data>
        <data>22.1259845</data>
        <data>24.422573416666665</data>
        <data>0.20541284431205414</data>
        <data>24.8818905</data>
        <data>24.33071</data>
        <data>24.055118833333335</data>
        <data>0.5031578419106053</data>
        <data>24.606299999999997</data>
        <data>23.228346000000002</data>
        <data>25.915354499999996</data>
        <data>1.4620808228613758</data>
        <data>29.153543499999998</data>
        <data>24.88189</data>
        <data>26.259842666666668</data>
        <data>1.5115664904779436</data>
        <data>29.0157475</data>
        <data>24.88189</data>
        <data>27.316272916666666</data>
        <data>1.9514239951771626</data>
        <data>29.8425195</data>
        <data>25.433071</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
