<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LBY/LBY_1_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="LBY temperature data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LBY/LBY_1_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="LBY:1/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-KF/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-KF/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-KF">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-KF/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>21.65874859566343</data>
        <data>1.949397085673346</data>
        <data>31.496063</data>
        <data>16.614174</data>
        <data>25.478024449536143</data>
        <data>2.1960437326237807</data>
        <data>35.90551</data>
        <data>20.47244</data>
        <data>30.155196827899243</data>
        <data>1.8784903540983768</data>
        <data>39.48819</data>
        <data>26.259842</data>
        <data>35.476081441865254</data>
        <data>2.323634310280735</data>
        <data>45.0</data>
        <data>30.11811</data>
        <data>39.638083700040546</data>
        <data>1.9168704318470895</data>
        <data>45.0</data>
        <data>34.114174000000006</data>
        <data>44.152390533946296</data>
        <data>1.059487843715998</data>
        <data>45.0</data>
        <data>38.937008</data>
        <data>44.57096382443548</data>
        <data>0.6770863863360389</data>
        <data>45.0</data>
        <data>39.76378</data>
        <data>44.21278145579433</data>
        <data>0.982220501400169</data>
        <data>45.0</data>
        <data>37.972443</data>
        <data>43.1979620433152</data>
        <data>1.4176660779738073</data>
        <data>45.0</data>
        <data>37.69685</data>
        <data>37.61692407016223</data>
        <data>1.8457359502250257</data>
        <data>45.0</data>
        <data>33.149605</data>
        <data>28.710390822432554</data>
        <data>1.9359958474346748</data>
        <data>36.732285</data>
        <data>24.33071</data>
        <data>23.71993402193529</data>
        <data>2.0051770973282816</data>
        <data>31.771654</data>
        <data>19.921259</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-BA/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-BA/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-BA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-BA/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>16.298775104166666</data>
        <data>0.5442456336821746</data>
        <data>17.7165355</data>
        <data>14.6850395</data>
        <data>18.962051577777775</data>
        <data>0.7830135954535302</data>
        <data>20.47244</data>
        <data>16.614174</data>
        <data>26.540791688888895</data>
        <data>1.2685909782820963</data>
        <data>28.671259250000002</data>
        <data>22.952756</data>
        <data>33.34252027777775</data>
        <data>1.2312883031871389</data>
        <data>35.354332</data>
        <data>29.8425195</data>
        <data>41.55664935833334</data>
        <data>1.664669552146172</data>
        <data>44.586614999999995</data>
        <data>36.456693</data>
        <data>44.578193375</data>
        <data>0.8343178251425933</data>
        <data>45.0</data>
        <data>40.866142999999994</data>
        <data>44.7887139</data>
        <data>0.6209118635268431</data>
        <data>45.0</data>
        <data>41.968503999999996</data>
        <data>44.5016407361111</data>
        <data>0.8856046273838306</data>
        <data>45.0</data>
        <data>41.141733</data>
        <data>38.18066502499999</data>
        <data>1.3888558969261162</data>
        <data>41.417324</data>
        <data>34.80315</data>
        <data>31.843613172222224</data>
        <data>1.5887646013276275</data>
        <data>35.0787385</data>
        <data>27.913385</data>
        <data>24.596347386111116</data>
        <data>1.1420560907017694</data>
        <data>26.811024</data>
        <data>22.125984</data>
        <data>19.80872686388889</data>
        <data>0.792735461287862</data>
        <data>21.850392999999997</data>
        <data>17.992126</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-QB/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-QB/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-QB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-QB/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>15.005315029642853</data>
        <data>1.24879847122801</data>
        <data>18.267717</data>
        <data>13.307087</data>
        <data>18.53582667928572</data>
        <data>1.1230457567411452</data>
        <data>22.125984</data>
        <data>16.889763</data>
        <data>26.11830704857144</data>
        <data>0.9187957519030089</data>
        <data>29.015749</data>
        <data>24.055119</data>
        <data>31.988189160714303</data>
        <data>1.0370993592345485</data>
        <data>34.80315</data>
        <data>29.566929</data>
        <data>38.81673210857146</data>
        <data>1.202728853843617</data>
        <data>41.692913</data>
        <data>36.45669</data>
        <data>44.880315110000026</data>
        <data>0.23360873123785825</data>
        <data>45.0</data>
        <data>43.622047</data>
        <data>45.0</data>
        <data>0.0</data>
        <data>45.0</data>
        <data>45.0</data>
        <data>44.93110247214286</data>
        <data>0.1778419264944201</data>
        <data>45.0</data>
        <data>43.484252</data>
        <data>37.20098413357148</data>
        <data>0.9124223556058396</data>
        <data>39.76378</data>
        <data>34.25197</data>
        <data>32.158267913571436</data>
        <data>1.2468170889569714</data>
        <data>34.80315</data>
        <data>29.566929</data>
        <data>24.29921274928572</data>
        <data>0.9291505988913713</data>
        <data>26.9488195</data>
        <data>22.677166</data>
        <data>19.058858230714296</data>
        <data>1.1155668037696902</data>
        <data>22.125984</data>
        <data>17.440945</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-WA/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-WA/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-WA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-WA/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>19.067428122504328</data>
        <data>1.3666313483700407</data>
        <data>24.88189</data>
        <data>15.23622</data>
        <data>23.27425198395609</data>
        <data>1.6074226888254317</data>
        <data>29.566929</data>
        <data>18.543306</data>
        <data>28.836390165501992</data>
        <data>2.0200903719132395</data>
        <data>36.181103</data>
        <data>23.779528</data>
        <data>35.26472053372756</data>
        <data>2.000364798242589</data>
        <data>40.59055</data>
        <data>30.393702</data>
        <data>40.0371886671421</data>
        <data>1.5948100040563806</data>
        <data>45.0</data>
        <data>35.354332</data>
        <data>44.403915707643975</data>
        <data>0.9544139823596057</data>
        <data>45.0</data>
        <data>40.59055</data>
        <data>44.9226916615088</data>
        <data>0.2557075386724421</data>
        <data>45.0</data>
        <data>42.795277</data>
        <data>44.60960641015393</data>
        <data>0.7274685669542186</data>
        <data>45.0</data>
        <data>41.417324</data>
        <data>40.54617830447817</data>
        <data>1.5350890810382811</data>
        <data>45.0</data>
        <data>35.62992</data>
        <data>34.5860808650882</data>
        <data>1.4365510300636957</data>
        <data>39.212597</data>
        <data>30.66929</data>
        <data>26.679025488305818</data>
        <data>1.2837699919509713</data>
        <data>32.047245</data>
        <data>23.228346</data>
        <data>22.155834595407963</data>
        <data>1.3804850029897822</data>
        <data>27.637794</data>
        <data>18.543306</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-ZA/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-ZA/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-ZA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-ZA/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>21.40887358495234</data>
        <data>2.6033697726475427</data>
        <data>30.944881</data>
        <data>14.960629</data>
        <data>26.101078689305652</data>
        <data>2.794353255733109</data>
        <data>37.007874</data>
        <data>20.748032</data>
        <data>30.824108576384706</data>
        <data>2.6100711136775763</data>
        <data>40.866142</data>
        <data>25.984251</data>
        <data>35.65247530167852</data>
        <data>2.6315830458064258</data>
        <data>45.0</data>
        <data>29.84252</data>
        <data>38.82936472955234</data>
        <data>1.984712768446621</data>
        <data>45.0</data>
        <data>32.047245</data>
        <data>43.59988460788989</data>
        <data>1.3651292309109084</data>
        <data>45.0</data>
        <data>38.385826</data>
        <data>44.338499082536785</data>
        <data>0.977770236232028</data>
        <data>45.0</data>
        <data>39.76378</data>
        <data>43.74804404572619</data>
        <data>1.2761717468823361</data>
        <data>45.0</data>
        <data>37.283466</data>
        <data>42.90123714367925</data>
        <data>1.7014594573284154</data>
        <data>45.0</data>
        <data>37.007874</data>
        <data>36.933011772165756</data>
        <data>2.4532979459658426</data>
        <data>45.0</data>
        <data>29.84252</data>
        <data>27.553365146269197</data>
        <data>2.430950801247102</data>
        <data>36.732285</data>
        <data>21.574802</data>
        <data>23.80001565922004</data>
        <data>2.314270009520067</data>
        <data>32.322834</data>
        <data>18.818897</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-MZ/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-MZ/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-MZ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-MZ/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>16.160643358324858</data>
        <data>1.2438533471009805</data>
        <data>21.574802</data>
        <data>13.031496</data>
        <data>19.537877658770185</data>
        <data>1.4014940419663886</data>
        <data>26.259842</data>
        <data>15.511811</data>
        <data>25.988048693296356</data>
        <data>1.2677947985095819</data>
        <data>31.496063</data>
        <data>22.401575</data>
        <data>32.20860738650878</data>
        <data>1.3465468999657104</data>
        <data>37.972441</data>
        <data>28.188976</data>
        <data>37.88886551444909</data>
        <data>1.2413075486758214</data>
        <data>43.070866</data>
        <data>34.25197</data>
        <data>43.976328725722226</data>
        <data>0.8282220134254424</data>
        <data>45.0</data>
        <data>41.14173</data>
        <data>44.920985354838585</data>
        <data>0.25495692730081304</data>
        <data>45.0</data>
        <data>43.34646</data>
        <data>44.3840886901879</data>
        <data>0.7428613465341694</data>
        <data>45.0</data>
        <data>41.968502</data>
        <data>38.542189356014774</data>
        <data>1.3266473244716843</data>
        <data>43.897636</data>
        <data>33.425198</data>
        <data>32.362909361727304</data>
        <data>1.277942180076574</data>
        <data>38.66142</data>
        <data>28.464567</data>
        <data>24.960117359794936</data>
        <data>1.0257591893890707</data>
        <data>29.84252</data>
        <data>22.125984</data>
        <data>19.52051440414993</data>
        <data>1.103034683360037</data>
        <data>25.15748</data>
        <data>16.614174</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-JU/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-JU/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-JU">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-JU/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>17.450219658653854</data>
        <data>0.6668971751079703</data>
        <data>18.543306</data>
        <data>15.9251965</data>
        <data>19.861636461538463</data>
        <data>0.8104942216969356</data>
        <data>21.299213</data>
        <data>17.440945499999998</data>
        <data>28.361220201923064</data>
        <data>0.7305823921729672</data>
        <data>29.566929</data>
        <data>25.984251</data>
        <data>34.823023389423085</data>
        <data>0.9086548595646512</data>
        <data>36.45669</data>
        <data>31.496063</data>
        <data>43.4537787596154</data>
        <data>0.8835006812796693</data>
        <data>45.0</data>
        <data>40.866142</data>
        <data>45.0</data>
        <data>0.0</data>
        <data>45.0</data>
        <data>45.0</data>
        <data>45.0</data>
        <data>0.0</data>
        <data>45.0</data>
        <data>45.0</data>
        <data>45.0</data>
        <data>0.0</data>
        <data>45.0</data>
        <data>45.0</data>
        <data>39.629958682692305</data>
        <data>0.6566042817044232</data>
        <data>41.14173</data>
        <data>37.834644</data>
        <data>33.59744056730771</data>
        <data>1.8879757257487602</data>
        <data>36.181103</data>
        <data>29.015749</data>
        <data>26.361863995192305</data>
        <data>0.6004067324704454</data>
        <data>27.362206</data>
        <data>24.606298</data>
        <data>21.3336609375</data>
        <data>0.574932420638709</data>
        <data>22.401575</data>
        <data>19.370079</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-GT/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-GT/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-GT">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-GT/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>17.63737645744681</data>
        <data>0.6518375097317178</data>
        <data>19.094488</data>
        <data>16.338583</data>
        <data>21.161417000000004</data>
        <data>0.5835781833034394</data>
        <data>22.125984</data>
        <data>19.094488000000002</data>
        <data>27.075619662234054</data>
        <data>1.0180702697945028</data>
        <data>28.464567</data>
        <data>23.710630000000002</data>
        <data>31.42203440957445</data>
        <data>0.8758427884195639</data>
        <data>33.5629925</data>
        <data>29.566929</data>
        <data>39.170087132978715</data>
        <data>0.8039239447220253</data>
        <data>40.728346</data>
        <data>37.07677175</data>
        <data>44.171029872340426</data>
        <data>0.7215869569482907</data>
        <data>45.0</data>
        <data>41.141732250000004</data>
        <data>44.87393203723404</data>
        <data>0.4235989793359126</data>
        <data>45.0</data>
        <data>41.8307085</data>
        <data>43.90057010638298</data>
        <data>0.7052687883692046</data>
        <data>45.0</data>
        <data>41.072835</data>
        <data>36.611345441489334</data>
        <data>0.6760794243800586</data>
        <data>38.110237</data>
        <data>34.183071</data>
        <data>30.025025021276594</data>
        <data>1.3013445346546457</data>
        <data>32.874016</data>
        <data>27.913385</data>
        <data>25.56280360372339</data>
        <data>0.5368727407801359</data>
        <data>26.535433</data>
        <data>23.917322</data>
        <data>20.493696433510642</data>
        <data>0.39540739207675807</data>
        <data>21.574802</data>
        <data>19.370079</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-DR/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-DR/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-DR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-DR/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>16.38767328237299</data>
        <data>1.5530392812139477</data>
        <data>19.370079</data>
        <data>12.066929</data>
        <data>17.970525967626987</data>
        <data>1.9077935065662166</data>
        <data>20.748032</data>
        <data>12.61811</data>
        <data>23.33036977509293</data>
        <data>1.3576840656297302</data>
        <data>25.708662</data>
        <data>17.716536</data>
        <data>30.66766917162337</data>
        <data>1.241471971022862</data>
        <data>34.527557</data>
        <data>24.606298</data>
        <data>37.49647526889724</data>
        <data>1.326646290668362</data>
        <data>40.03937</data>
        <data>30.393702</data>
        <data>43.25066617812891</data>
        <data>1.3028509536779975</data>
        <data>45.0</data>
        <data>35.62992</data>
        <data>42.660468571251585</data>
        <data>1.655060850700156</data>
        <data>45.0</data>
        <data>35.354332</data>
        <data>40.58645304894667</data>
        <data>1.7638086970612776</data>
        <data>43.622047</data>
        <data>32.4606305</data>
        <data>37.770870672242985</data>
        <data>1.485553642370316</data>
        <data>40.59055</data>
        <data>30.11811</data>
        <data>31.48573267286253</data>
        <data>1.1284111431431845</data>
        <data>34.527557</data>
        <data>26.259842</data>
        <data>23.506242234200748</data>
        <data>1.3568836152982224</data>
        <data>26.259842</data>
        <data>18.129921500000002</data>
        <data>17.481241761152383</data>
        <data>1.0969272709736402</data>
        <data>19.921259</data>
        <data>14.133859</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-GR/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-GR/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-GR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-GR/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>20.58528645906507</data>
        <data>1.976088515847404</data>
        <data>25.984251</data>
        <data>15.23622</data>
        <data>24.473555957759885</data>
        <data>2.55202153557952</data>
        <data>31.496063</data>
        <data>17.716536</data>
        <data>31.01323993373296</data>
        <data>3.1179552465498217</data>
        <data>37.559055</data>
        <data>23.228346</data>
        <data>35.589324880695</data>
        <data>3.016726636029292</data>
        <data>42.795277</data>
        <data>28.740158</data>
        <data>41.56688987191519</data>
        <data>2.4121051240845226</data>
        <data>45.0</data>
        <data>35.62992</data>
        <data>44.22801632202193</data>
        <data>1.1674501059222457</data>
        <data>45.0</data>
        <data>40.03937</data>
        <data>44.7121963673469</data>
        <data>0.602080287480201</data>
        <data>45.0</data>
        <data>41.692913</data>
        <data>44.45921745016606</data>
        <data>0.8867583543407681</data>
        <data>45.0</data>
        <data>40.866142</data>
        <data>42.64041115401053</data>
        <data>1.9664187663234185</data>
        <data>45.0</data>
        <data>37.283466</data>
        <data>35.40030608216645</data>
        <data>2.2233871560614586</data>
        <data>41.14173</data>
        <data>30.11811</data>
        <data>27.722503036722824</data>
        <data>1.723503059009979</data>
        <data>32.598427</data>
        <data>23.0905505</data>
        <data>23.549470894458928</data>
        <data>2.3982306492665617</data>
        <data>30.393702</data>
        <data>17.992126</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-MQ/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-MQ/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-MQ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-MQ/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>18.94861288232964</data>
        <data>0.9761543857322375</data>
        <data>22.952755</data>
        <data>16.338583</data>
        <data>23.33786201743261</data>
        <data>1.2025567650447289</data>
        <data>26.259842</data>
        <data>20.47244</data>
        <data>28.44949900118864</data>
        <data>1.3301560488486455</data>
        <data>33.425198</data>
        <data>25.15748</data>
        <data>34.25338820958796</data>
        <data>1.2337798877331148</data>
        <data>39.074802500000004</data>
        <data>31.220472</data>
        <data>38.79855761212362</data>
        <data>1.204435903642438</data>
        <data>44.44882</data>
        <data>35.90551</data>
        <data>43.894580905309034</data>
        <data>0.9531941392632536</data>
        <data>45.0</data>
        <data>40.31496</data>
        <data>44.89878279160066</data>
        <data>0.25537452303437774</data>
        <data>45.0</data>
        <data>43.34646</data>
        <data>44.27761263866883</data>
        <data>0.6407383812040311</data>
        <data>45.0</data>
        <data>42.244095</data>
        <data>41.21106657646591</data>
        <data>1.1845536155406762</data>
        <data>44.862205</data>
        <data>38.110237</data>
        <data>34.63827576148974</data>
        <data>1.2396310892180047</data>
        <data>37.834644999999995</data>
        <data>32.322834</data>
        <data>26.633047150554624</data>
        <data>0.9204579685272989</data>
        <data>29.291338</data>
        <data>24.33071</data>
        <data>21.97661496632331</data>
        <data>1.1503702660610022</data>
        <data>25.295275500000002</data>
        <data>19.64567</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-SR/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-SR/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-SR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-SR/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>17.870081015386802</data>
        <data>1.041516763530614</data>
        <data>22.952755</data>
        <data>15.23622</data>
        <data>20.377373410023484</data>
        <data>1.0882120575265097</data>
        <data>24.606298</data>
        <data>17.992126</data>
        <data>26.490807051582582</data>
        <data>1.3541245543298752</data>
        <data>32.047245</data>
        <data>22.952755</data>
        <data>31.412626657385726</data>
        <data>1.4992452651711077</data>
        <data>36.45669</data>
        <data>27.913385</data>
        <data>38.08802418581469</data>
        <data>1.4298897708283855</data>
        <data>43.070866</data>
        <data>34.3897635</data>
        <data>42.02367044035753</data>
        <data>1.3311513398535486</data>
        <data>45.0</data>
        <data>37.69685175</data>
        <data>43.33466433059796</data>
        <data>1.1697316350211233</data>
        <data>45.0</data>
        <data>39.76378</data>
        <data>42.02358970633068</data>
        <data>1.4702725849977532</data>
        <data>45.0</data>
        <data>37.559055</data>
        <data>38.41821589639487</data>
        <data>1.3496970702083213</data>
        <data>42.795277</data>
        <data>34.80315</data>
        <data>31.63850257722741</data>
        <data>0.9823986351037528</data>
        <data>35.90551</data>
        <data>28.188976</data>
        <data>24.70047825747356</data>
        <data>1.2301014567677067</data>
        <data>29.566929</data>
        <data>21.299213</data>
        <data>20.397727671453744</data>
        <data>0.8049754798830684</data>
        <data>23.779528</data>
        <data>18.543306</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-AJ/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-AJ/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-AJ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-AJ/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>16.647637549999995</data>
        <data>0.4257886755964964</data>
        <data>17.4409445</data>
        <data>15.649605999999999</data>
        <data>19.162401314285713</data>
        <data>1.1546114013610598</data>
        <data>21.299213</data>
        <data>16.889764</data>
        <data>24.578740499999995</data>
        <data>1.112063438874842</data>
        <data>26.811024</data>
        <data>21.437008</data>
        <data>31.887795400000005</data>
        <data>1.0517760224552748</data>
        <data>34.527557</data>
        <data>29.360237</data>
        <data>38.78543312857145</data>
        <data>1.2778923455349758</data>
        <data>41.14173</data>
        <data>35.2165355</data>
        <data>43.96850445357142</data>
        <data>1.0880573214713973</data>
        <data>45.0</data>
        <data>40.177166</data>
        <data>44.677165553571434</data>
        <data>0.6852795458810214</data>
        <data>45.0</data>
        <data>42.1063</data>
        <data>43.75196896785713</data>
        <data>0.9178467720661546</data>
        <data>45.0</data>
        <data>40.728346</data>
        <data>36.25196825</data>
        <data>0.9331188950296789</data>
        <data>38.110237</data>
        <data>33.2874015</data>
        <data>29.67913388214286</data>
        <data>0.7181963644896352</data>
        <data>31.220472</data>
        <data>27.3622045</data>
        <data>24.330708710714294</data>
        <data>0.959491938379157</data>
        <data>25.708662</data>
        <data>22.125984000000003</data>
        <data>20.51771653571429</data>
        <data>0.8328913264723639</data>
        <data>22.401575</data>
        <data>18.6811015</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-HZ/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-HZ/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-HZ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-HZ/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>17.518013641509423</data>
        <data>0.6014103691451906</data>
        <data>20.19685</data>
        <data>15.5118105</data>
        <data>17.02700180188679</data>
        <data>1.0698060665449225</data>
        <data>19.921259</data>
        <data>13.307087</data>
        <data>23.41442583962265</data>
        <data>0.8539626207919312</data>
        <data>26.811024</data>
        <data>20.47244</data>
        <data>31.47823507816713</data>
        <data>1.201586559006905</data>
        <data>35.07874</data>
        <data>27.5</data>
        <data>37.89407203099736</data>
        <data>1.5860539474697108</data>
        <data>42.244095</data>
        <data>32.1850375</data>
        <data>43.61554806805934</data>
        <data>1.5153078527654518</data>
        <data>45.0</data>
        <data>37.007874</data>
        <data>43.271245206199474</data>
        <data>1.4993804322254063</data>
        <data>45.0</data>
        <data>37.834645</data>
        <data>42.383561553908294</data>
        <data>1.2925891570682417</data>
        <data>44.72441</data>
        <data>37.007875</data>
        <data>38.59047709164418</data>
        <data>0.9712073788368416</data>
        <data>40.31496</data>
        <data>34.6653555</data>
        <data>32.619410267520216</data>
        <data>1.0097283805900703</data>
        <data>36.181103</data>
        <data>30.3937015</data>
        <data>24.647897902964942</data>
        <data>0.6555431474202447</data>
        <data>25.984251</data>
        <data>21.437008</data>
        <data>18.063066325471684</data>
        <data>0.5510262555889409</data>
        <data>20.19685</data>
        <data>16.889763</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-BW/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-BW/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-BW">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-BW/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>19.620174956676703</data>
        <data>1.3256143299337428</data>
        <data>23.779528</data>
        <data>15.787401</data>
        <data>21.821801155504733</data>
        <data>1.7054806952765194</data>
        <data>25.708662</data>
        <data>15.787401</data>
        <data>27.154472762784533</data>
        <data>2.053236547090877</data>
        <data>32.874016</data>
        <data>21.574802</data>
        <data>31.93683227046178</data>
        <data>1.7923921432092567</data>
        <data>39.212597</data>
        <data>25.708662</data>
        <data>38.650828525774415</data>
        <data>1.7481032853546883</data>
        <data>43.070866</data>
        <data>32.874016</data>
        <data>43.15751249060925</data>
        <data>1.5102026676819307</data>
        <data>45.0</data>
        <data>36.52559025</data>
        <data>43.85964699677837</data>
        <data>1.1685370185233799</data>
        <data>45.0</data>
        <data>37.9035435</data>
        <data>43.12627528732555</data>
        <data>1.4761288298281834</data>
        <data>45.0</data>
        <data>37.35236225</data>
        <data>40.3111350058952</data>
        <data>1.7006760227874265</data>
        <data>44.72441</data>
        <data>34.940945</data>
        <data>33.71903675620326</data>
        <data>1.792321376678536</data>
        <data>38.110237</data>
        <data>29.566929</data>
        <data>25.835631788078867</data>
        <data>1.32502691508819</data>
        <data>29.84252</data>
        <data>22.125984</data>
        <data>20.85932179613368</data>
        <data>1.429819378142816</data>
        <data>25.15748</data>
        <data>16.338583</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-MJ/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-MJ/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-MJ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-MJ/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>16.152153801470586</data>
        <data>0.5214991895094836</data>
        <data>17.3031495</data>
        <data>14.6850395</data>
        <data>18.96614917156862</data>
        <data>0.6713257877487576</data>
        <data>20.3346455</data>
        <data>17.440945</data>
        <data>25.902745622549034</data>
        <data>0.856753140885101</data>
        <data>28.188976</data>
        <data>24.33071</data>
        <data>32.00716642647059</data>
        <data>1.1051063806715415</data>
        <data>34.80315</data>
        <data>29.566929</data>
        <data>39.55708651633986</data>
        <data>1.5453631273460453</data>
        <data>43.484253499999994</data>
        <data>36.732285</data>
        <data>44.44476625980392</data>
        <data>0.7880866428002207</data>
        <data>45.0</data>
        <data>42.519684</data>
        <data>44.99414596405229</data>
        <data>0.03242860664997048</data>
        <data>45.0</data>
        <data>44.72441</data>
        <data>44.393430897058835</data>
        <data>0.6990373059515104</data>
        <data>45.0</data>
        <data>42.795277</data>
        <data>36.84080831372548</data>
        <data>0.9080947426283507</data>
        <data>39.212598</data>
        <data>34.25197</data>
        <data>30.090190944444444</data>
        <data>0.9969114553159903</data>
        <data>32.94291425</data>
        <data>27.086615</data>
        <data>24.321252470588252</data>
        <data>0.7391623150361577</data>
        <data>25.984251999999998</data>
        <data>21.850393</data>
        <data>20.101384096405223</data>
        <data>0.6589211822751263</data>
        <data>21.574802</data>
        <data>17.992126</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-JI/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-JI/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-JI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-JI/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>20.979314200717223</data>
        <data>1.3717707871379548</data>
        <data>25.15748</data>
        <data>16.889763</data>
        <data>25.432335523598972</data>
        <data>1.382147094518946</data>
        <data>29.566929</data>
        <data>21.850393</data>
        <data>31.776709525350288</data>
        <data>1.6327739025105763</data>
        <data>36.732285</data>
        <data>27.913385</data>
        <data>38.116946633505755</data>
        <data>2.0221734187174305</data>
        <data>43.622047</data>
        <data>32.047245</data>
        <data>41.61771875592081</data>
        <data>1.5047666967829698</data>
        <data>45.0</data>
        <data>37.834644</data>
        <data>44.73176362366554</data>
        <data>0.4457654957639474</data>
        <data>45.0</data>
        <data>42.519684</data>
        <data>44.99931056537692</data>
        <data>0.01123353039271056</data>
        <data>45.0</data>
        <data>44.72441</data>
        <data>44.9571401212474</data>
        <data>0.1804297883263593</data>
        <data>45.0</data>
        <data>42.795277</data>
        <data>42.81225878952644</data>
        <data>1.0757471237565348</data>
        <data>45.0</data>
        <data>39.76378</data>
        <data>36.830918712308275</data>
        <data>1.5732678888862595</data>
        <data>41.692913</data>
        <data>32.047245</data>
        <data>28.324634421697713</data>
        <data>1.555559372394099</data>
        <data>33.700787</data>
        <data>24.606298</data>
        <data>24.75910121264169</data>
        <data>1.497803642526281</data>
        <data>29.291338</data>
        <data>20.472441</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-MI/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-MI/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-MI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-MI/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>17.784012461340215</data>
        <data>0.5949033283071737</data>
        <data>19.094488</data>
        <data>15.511811</data>
        <data>20.792779533505158</data>
        <data>0.9068840036182818</data>
        <data>22.401575</data>
        <data>18.267717</data>
        <data>26.70519127061856</data>
        <data>1.1009879669572669</data>
        <data>29.4291345</data>
        <data>24.53740125</data>
        <data>32.66235118814433</data>
        <data>0.839706971621952</data>
        <data>35.07874</data>
        <data>30.11811</data>
        <data>39.91364978608245</data>
        <data>1.053234891498281</data>
        <data>41.692913</data>
        <data>36.181103</data>
        <data>44.077340211340214</data>
        <data>0.9020423799110769</data>
        <data>45.0</data>
        <data>40.31496</data>
        <data>44.779101443298956</data>
        <data>0.5606825052651219</data>
        <data>45.0</data>
        <data>42.244095</data>
        <data>43.54959873969071</data>
        <data>0.8424487678419604</data>
        <data>45.0</data>
        <data>40.866142</data>
        <data>36.661965005154606</data>
        <data>0.6680597527040942</data>
        <data>38.110237</data>
        <data>34.80315</data>
        <data>31.936439701030935</data>
        <data>1.0988303274194553</data>
        <data>35.0787415</data>
        <data>29.84252</data>
        <data>25.420285595360834</data>
        <data>1.0048381024714879</data>
        <data>26.9488195</data>
        <data>22.677166</data>
        <data>20.95259330670103</data>
        <data>0.7534024915225472</data>
        <data>22.677166</data>
        <data>19.64567</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-BU/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-BU/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-BU">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-BU/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>17.318150670558765</data>
        <data>1.3436775972951251</data>
        <data>21.574802</data>
        <data>13.582677</data>
        <data>19.987442671960093</data>
        <data>1.4558776270818354</data>
        <data>23.779528</data>
        <data>16.338583</data>
        <data>24.27629725594424</data>
        <data>1.3604314577122383</data>
        <data>28.188976</data>
        <data>21.023623</data>
        <data>31.40240527105982</data>
        <data>1.1309609505290477</data>
        <data>34.80315</data>
        <data>26.535433</data>
        <data>36.98355853286369</data>
        <data>1.2608500041772936</data>
        <data>40.866142</data>
        <data>31.3582665</data>
        <data>42.61329616949719</data>
        <data>1.3502784297420998</data>
        <data>45.0</data>
        <data>35.905512</data>
        <data>43.42450503303322</data>
        <data>1.3926031591883457</data>
        <data>45.0</data>
        <data>36.456694</data>
        <data>42.027829974269444</data>
        <data>1.4118504900459605</data>
        <data>45.0</data>
        <data>35.7677175</data>
        <data>38.500476729449964</data>
        <data>1.439350314940374</data>
        <data>41.279527</data>
        <data>32.185041</data>
        <data>32.726063963060476</data>
        <data>1.1077260618823588</data>
        <data>35.62992</data>
        <data>29.566929</data>
        <data>24.243790908542753</data>
        <data>1.1570610005087145</data>
        <data>27.913385</data>
        <data>21.299213</data>
        <data>19.120933137907706</data>
        <data>1.1818193017983405</data>
        <data>22.677166</data>
        <data>15.23622</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-YJ/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-YJ/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-YJ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-YJ/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>14.792237799121402</data>
        <data>2.258558242634716</data>
        <data>18.543306</data>
        <data>10.275591</data>
        <data>15.370934025559109</data>
        <data>2.233045933036573</data>
        <data>19.370079</data>
        <data>11.377953</data>
        <data>21.855676487220453</data>
        <data>1.8991221167065666</data>
        <data>24.606298</data>
        <data>17.440945</data>
        <data>29.661360702076696</data>
        <data>1.3964996987710445</data>
        <data>32.322834</data>
        <data>25.433071</data>
        <data>36.673951380191696</data>
        <data>1.560359549312779</data>
        <data>40.03937</data>
        <data>31.4960625</data>
        <data>43.1897313027157</data>
        <data>1.5424005735208126</data>
        <data>45.0</data>
        <data>36.594488</data>
        <data>42.12148736821085</data>
        <data>1.890331871627077</data>
        <data>45.0</data>
        <data>36.043307</data>
        <data>40.31672141214064</data>
        <data>1.9760304296660158</data>
        <data>43.070866</data>
        <data>34.803148500000006</data>
        <data>37.2766410223642</data>
        <data>1.8879078146455153</data>
        <data>40.03937</data>
        <data>31.771654</data>
        <data>30.953686768370606</data>
        <data>1.5500531635678187</data>
        <data>34.527557</data>
        <data>26.6732285</data>
        <data>22.57767104632587</data>
        <data>2.0700718614130222</data>
        <data>25.433071</data>
        <data>17.716536</data>
        <data>16.30732570167731</data>
        <data>1.3782036372699695</data>
        <data>18.267717</data>
        <data>13.031496</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-GD/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-GD/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-GD">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-GD/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>16.23418380476289</data>
        <data>1.371062000297588</data>
        <data>20.47244</data>
        <data>13.307087</data>
        <data>19.852445170819976</data>
        <data>1.4883618683096806</data>
        <data>25.15748</data>
        <data>16.062992</data>
        <data>26.55179903969048</data>
        <data>1.2262042661022805</data>
        <data>32.047245</data>
        <data>23.779528</data>
        <data>32.575717985430096</data>
        <data>1.2831441827845145</data>
        <data>38.110237</data>
        <data>27.913385</data>
        <data>38.98466590152725</data>
        <data>0.9913071226913579</data>
        <data>42.519684</data>
        <data>34.527557</data>
        <data>44.624386334304305</data>
        <data>0.4762446625057685</data>
        <data>45.0</data>
        <data>42.1062985</data>
        <data>44.99872617162379</data>
        <data>0.021538476548018336</data>
        <data>45.0</data>
        <data>44.44882</data>
        <data>44.81762083922812</data>
        <data>0.32824925508741953</data>
        <data>45.0</data>
        <data>43.34646</data>
        <data>38.129953064710556</data>
        <data>0.9737784210652004</data>
        <data>42.519684</data>
        <data>35.07874</data>
        <data>32.85072693689702</data>
        <data>1.3094900134643916</data>
        <data>37.559055</data>
        <data>29.566929</data>
        <data>25.100462590534477</data>
        <data>1.1040734207634941</data>
        <data>29.015749</data>
        <data>22.125984</data>
        <data>20.205794787781375</data>
        <data>1.0887901811320007</data>
        <data>24.33071</data>
        <data>17.992126</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-MB/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-MB/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-MB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-MB/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>17.024929146946572</data>
        <data>0.7190052489601868</data>
        <data>18.818897</data>
        <data>15.236220625</data>
        <data>19.877081082061068</data>
        <data>1.3246728257779885</data>
        <data>21.850393</data>
        <data>16.614174</data>
        <data>27.706692891221373</data>
        <data>0.834058853817665</data>
        <data>29.291338</data>
        <data>24.812991999999998</data>
        <data>34.941470305343515</data>
        <data>0.9611983087469353</data>
        <data>36.8700795</data>
        <data>31.63385825</data>
        <data>41.728150919847316</data>
        <data>1.7102777308672537</data>
        <data>45.0</data>
        <data>37.007873749999995</data>
        <data>44.79067753244274</data>
        <data>0.6171441873017196</data>
        <data>45.0</data>
        <data>41.072835</data>
        <data>44.875353154580154</data>
        <data>0.4549581607787118</data>
        <data>45.0</data>
        <data>41.83070825</data>
        <data>44.83801165839696</data>
        <data>0.5528827649873612</data>
        <data>45.0</data>
        <data>41.2795275</data>
        <data>39.32199286068702</data>
        <data>0.9353429115432121</data>
        <data>41.14173</data>
        <data>35.76771575</data>
        <data>33.407315351145044</data>
        <data>1.1290778158365238</data>
        <data>37.559055</data>
        <data>29.635827</data>
        <data>25.94954009160305</data>
        <data>0.6353687535070227</data>
        <data>27.086615</data>
        <data>23.50393725</data>
        <data>20.81061770992368</data>
        <data>0.8420770452513066</data>
        <data>22.125984</data>
        <data>18.6811025</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-JA/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-JA/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-JA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-JA/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>15.869474319298225</data>
        <data>1.661055941854532</data>
        <data>19.094488</data>
        <data>12.204723999999999</data>
        <data>15.55182000789473</data>
        <data>1.622429964546181</data>
        <data>19.370079</data>
        <data>11.653543</data>
        <data>22.142906525438555</data>
        <data>1.6911593802733256</data>
        <data>25.15748</data>
        <data>17.992126</data>
        <data>30.561351683771985</data>
        <data>1.2236558599403213</data>
        <data>34.114175</data>
        <data>26.19094525</data>
        <data>37.89713702675446</data>
        <data>1.457648706110258</data>
        <data>42.519684</data>
        <data>33.425198</data>
        <data>44.047158144736855</data>
        <data>0.9965953284454919</data>
        <data>45.0</data>
        <data>39.212597</data>
        <data>43.37643357368421</data>
        <data>1.1154675423747642</data>
        <data>45.0</data>
        <data>38.110237</data>
        <data>41.9277694964911</data>
        <data>1.1139795804707593</data>
        <data>44.44882</data>
        <data>37.5590545</data>
        <data>38.34062052017552</data>
        <data>1.0147558177671592</data>
        <data>41.692913</data>
        <data>33.700787</data>
        <data>32.030563770175455</data>
        <data>1.0017800175697413</data>
        <data>35.354332</data>
        <data>29.015749</data>
        <data>23.185557532456137</data>
        <data>1.2988369672075568</data>
        <data>25.433071</data>
        <data>19.64567</data>
        <data>16.626381404385942</data>
        <data>0.9252373424773226</data>
        <data>18.267717</data>
        <data>14.409449</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-NQ/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-NQ/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-NQ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-NQ/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>17.11053579673915</data>
        <data>0.6929698707361591</data>
        <data>18.543306</data>
        <data>14.685039</data>
        <data>20.807043724999968</data>
        <data>0.8886630225575549</data>
        <data>23.228346</data>
        <data>16.614173</data>
        <data>27.74713268369564</data>
        <data>0.7923783002430027</data>
        <data>29.566929</data>
        <data>23.779528</data>
        <data>33.66783693913045</data>
        <data>1.2181391096404377</data>
        <data>37.007874</data>
        <data>30.255906000000003</data>
        <data>39.68259995326089</data>
        <data>1.1798071767236338</data>
        <data>42.519684</data>
        <data>33.9763775</data>
        <data>44.451215673913055</data>
        <data>0.8931738356179107</data>
        <data>45.0</data>
        <data>39.074802500000004</data>
        <data>44.88946422934783</data>
        <data>0.41216076105553306</data>
        <data>45.0</data>
        <data>41.5551185</data>
        <data>44.836742570652184</data>
        <data>0.46395296761345955</data>
        <data>45.0</data>
        <data>41.692915</data>
        <data>38.19051722173912</data>
        <data>0.7034975387990479</data>
        <data>40.31496</data>
        <data>35.2165355</data>
        <data>32.81051028152173</data>
        <data>0.9944303287447892</data>
        <data>35.07874</data>
        <data>29.704724499999998</data>
        <data>25.472911545652178</data>
        <data>0.7580929759781797</data>
        <data>27.362206</data>
        <data>23.779528</data>
        <data>20.439789203260855</data>
        <data>0.5418791082170088</data>
        <data>21.850393</data>
        <data>19.094488</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-SB/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-SB/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-SB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/1/LY-SB/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>17.629529265933357</data>
        <data>0.8754624052782274</data>
        <data>19.64567</data>
        <data>14.960629</data>
        <data>21.012819122673413</data>
        <data>0.81804768800302</data>
        <data>23.779528</data>
        <data>18.543306</data>
        <data>26.531624866187173</data>
        <data>1.1965937555285724</data>
        <data>30.66929</data>
        <data>22.401575</data>
        <data>31.851704013254345</data>
        <data>1.198762192997997</data>
        <data>35.07874</data>
        <data>28.464567</data>
        <data>38.39748473857864</data>
        <data>1.085192508670001</data>
        <data>41.692913</data>
        <data>33.425198</data>
        <data>43.85201722081223</data>
        <data>0.925341155890016</data>
        <data>45.0</data>
        <data>38.66142</data>
        <data>44.75942192202471</data>
        <data>0.5028087035680905</data>
        <data>45.0</data>
        <data>40.31496</data>
        <data>43.66790163282574</data>
        <data>0.8457197831074782</data>
        <data>45.0</data>
        <data>39.76378</data>
        <data>38.36076252284249</data>
        <data>1.352476560424987</data>
        <data>41.968502</data>
        <data>33.97638</data>
        <data>32.308262649041104</data>
        <data>0.9996380610618988</data>
        <data>36.181103</data>
        <data>28.464567</data>
        <data>25.416089318104838</data>
        <data>0.8728863002007692</data>
        <data>28.602362499999998</data>
        <data>23.0905505</data>
        <data>20.381432228567444</data>
        <data>0.8366388127043529</data>
        <data>23.779528</data>
        <data>18.543306</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
