<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LBY/LBY_2_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="LBY vegetation data for 2009 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LBY/LBY_2_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="LBY:2/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBY/2/LY-AZY-G040001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBY/2/LY-AZY-G040001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LY-AZY-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBY/2/LY-AZY-G040001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.10941851034813431</data>
        <data>0.027726242693513575</data>
        <data>0.4472441</data>
        <data>0.0062992126</data>
        <data>0.11166202562806224</data>
        <data>0.030892132808899995</data>
        <data>0.5220472</data>
        <data>0.014173228</data>
        <data>0.11437678393030587</data>
        <data>0.030604975502218648</data>
        <data>0.64409447</data>
        <data>0.01023622</data>
        <data>0.11285585968082101</data>
        <data>0.024145860094563213</data>
        <data>0.5102362</data>
        <data>0.01023622</data>
        <data>0.1110074824583181</data>
        <data>0.019454231101767916</data>
        <data>0.43740156</data>
        <data>0.01023622</data>
        <data>0.11079582308995149</data>
        <data>0.018390843832424023</data>
        <data>0.38622049</data>
        <data>0.01023622</data>
        <data>0.1094778309741331</data>
        <data>0.018107578416004674</data>
        <data>0.37047242999999996</data>
        <data>0.0062992126</data>
        <data>0.1086277988200722</data>
        <data>0.017505095735996377</data>
        <data>0.374409435</data>
        <data>0.0023622047</data>
        <data>0.10654330021177683</data>
        <data>0.017628187429374914</data>
        <data>0.35866140999999996</data>
        <data>0.0023622047</data>
        <data>0.10503001997221484</data>
        <data>0.019066256692491942</data>
        <data>0.37637794</data>
        <data>0.0023622047</data>
        <data>0.10578816766744013</data>
        <data>0.02421120009329279</data>
        <data>0.464960635</data>
        <data>0.0062992126</data>
        <data>0.10662836154096805</data>
        <data>0.02943655697803865</data>
        <data>0.5456693</data>
        <data>0.01023622</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
