<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LAO/LAO_1_area.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="LAO (1) area" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LAO/LAO_1_area.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="LAO:1/" source="https://www.cia.gov/library/publications/the-world-factbook/" subject="Label:area" type="stemtype://org.eclipse.stem/Graph" valid="start=1900-01-01;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/area/LAO/1/LA-XA">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/LAO/1/LA-XA" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XA">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/LAO/1/LA-XA" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="16389.0" averageExtent="128.0195297601112"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/LAO/1/LA-SL">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/LAO/1/LA-SL" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SL">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/LAO/1/LA-SL" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="10691.0" averageExtent="103.39729203417274"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/LAO/1/LA-PH">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/LAO/1/LA-PH" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-PH">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/LAO/1/LA-PH" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="16270.0" averageExtent="127.55391017134677"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/LAO/1/LA-VI">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/LAO/1/LA-VI" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VI">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/LAO/1/LA-VI" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="15927.0" averageExtent="126.20221868097248"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/LAO/1/LA-HO">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/LAO/1/LA-HO" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-HO">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/LAO/1/LA-HO" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="16500.0" averageExtent="128.4523257866513"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/LAO/1/LA-VI2">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/LAO/1/LA-VI2" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VI2">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/LAO/1/LA-VI2" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3920.0" averageExtent="62.609903369994115"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/LAO/1/LA-BL">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/LAO/1/LA-BL" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-BL">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/LAO/1/LA-BL" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="14863.0" averageExtent="121.91390404707742"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/LAO/1/LA-BK">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/LAO/1/LA-BK" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-BK">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/LAO/1/LA-BK" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6196.0" averageExtent="78.71467461661771"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/LAO/1/LA-KK">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/LAO/1/LA-KK" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-KK">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/LAO/1/LA-KK" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="16315.0" averageExtent="127.73018437315433"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/LAO/1/LA-OU">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/LAO/1/LA-OU" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-OU">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/LAO/1/LA-OU" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="15370.0" averageExtent="123.97580409095961"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/LAO/1/LA-LP">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/LAO/1/LA-LP" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-LP">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/LAO/1/LA-LP" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="16875.0" averageExtent="129.9038105676658"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/LAO/1/LA-LM">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/LAO/1/LA-LM" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-LM">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/LAO/1/LA-LM" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="9325.0" averageExtent="96.56603957913983"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/LAO/1/LA-CH">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/LAO/1/LA-CH" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-CH">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/LAO/1/LA-CH" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="15415.0" averageExtent="124.15715847263903"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/LAO/1/LA-AT">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/LAO/1/LA-AT" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-AT">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/LAO/1/LA-AT" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="10320.0" averageExtent="101.58740079360236"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/LAO/1/LA-XI">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/LAO/1/LA-XI" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XI">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/LAO/1/LA-XI" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="15880.0" averageExtent="126.01587201618692"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/LAO/1/LA-SV">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/LAO/1/LA-SV" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-SV">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/LAO/1/LA-SV" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="21774.0" averageExtent="147.56015722409623"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/LAO/1/LA-VT">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/LAO/1/LA-VT" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-VT">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/LAO/1/LA-VT" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="15927.0" averageExtent="126.20221868097248"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/LAO/1/LA-XE">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/LAO/1/LA-XE" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LA-XE">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/LAO/1/LA-XE" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="7665.0" averageExtent="87.54998572244315"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
