<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LAO/LAO_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="LAO rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LAO/LAO_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="LAO:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LAO/0/LAO/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LAO/0/LAO/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LAO">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LAO/0/LAO/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>8.458879639109702</data>
        <data>10.996217372737233</data>
        <data>84.256004</data>
        <data>1.0</data>
        <data>83.256004</data>
        <data>5.5752646821854945</data>
        <data>25.730036545291636</data>
        <data>13.873335621163102</data>
        <data>6.895649373012724</data>
        <data>9.11369826742435</data>
        <data>46.090813</data>
        <data>1.0</data>
        <data>45.090813</data>
        <data>4.350650493541807</data>
        <data>13.56977415730964</data>
        <data>11.428450305495687</data>
        <data>37.272467971184476</data>
        <data>18.945648389278865</data>
        <data>145.00691</data>
        <data>9.60394</data>
        <data>135.40297</data>
        <data>14.488865159619971</data>
        <data>49.82597423259124</data>
        <data>41.81117627564614</data>
        <data>86.94341692209849</data>
        <data>32.99032143981519</data>
        <data>196.05685</data>
        <data>29.317331</data>
        <data>166.739519</data>
        <data>27.171815979298838</data>
        <data>103.2360700828087</data>
        <data>92.99203758812999</data>
        <data>145.4037656887915</data>
        <data>50.53941642041401</data>
        <data>337.41925</data>
        <data>74.67986</data>
        <data>262.73938999999996</data>
        <data>33.836478339593484</data>
        <data>138.9630095099854</data>
        <data>153.93663530361133</data>
        <data>122.7570544534975</data>
        <data>51.07063283119716</data>
        <data>369.37534</data>
        <data>35.133423</data>
        <data>334.241917</data>
        <data>22.395405430309374</data>
        <data>86.53560046826877</data>
        <data>132.956774764876</data>
        <data>205.43533711903805</data>
        <data>70.23996000626212</data>
        <data>484.57578</data>
        <data>64.1366065</data>
        <data>420.43917350000004</data>
        <data>35.34009273889772</data>
        <data>148.0496229507693</data>
        <data>217.11133024071813</data>
        <data>163.89277197535748</data>
        <data>44.820241231858105</data>
        <data>327.5428</data>
        <data>70.308014</data>
        <data>257.234786</data>
        <data>60.474969315537294</data>
        <data>271.0163717504612</data>
        <data>169.91084347341837</data>
        <data>205.78897667925267</data>
        <data>145.19333735581935</data>
        <data>1030.0181</data>
        <data>60.465572</data>
        <data>969.552528</data>
        <data>8.81996215463561</data>
        <data>32.416749539161536</data>
        <data>251.85354501220505</data>
        <data>71.48918314189201</data>
        <data>58.824451563547655</data>
        <data>426.97556</data>
        <data>9.60394</data>
        <data>417.37161999999995</data>
        <data>7.899568080000963</data>
        <data>33.792852161183916</data>
        <data>92.57980021606832</data>
        <data>17.45976105862478</data>
        <data>22.772095798815545</data>
        <data>158.74011</data>
        <data>1.0</data>
        <data>157.74011</data>
        <data>5.374916645261009</data>
        <data>22.92872956589426</data>
        <data>28.695149473294332</data>
        <data>9.61120112817966</data>
        <data>11.373090603965007</data>
        <data>107.24951</data>
        <data>1.0</data>
        <data>106.24951</data>
        <data>6.572336029120041</data>
        <data>37.36024955012964</data>
        <data>14.890345093795469</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
