<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/EGY/EGY_2_human_2006_population.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="EGY (2) population" identifier="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/EGY/EGY_2_human_2006_population.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="EGY:2/" source="Primary (https://www.cia.gov/library/publications/the-world-factbook/). " subject="Label:population" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01; end=2006-12-31;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-UPE-G290007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3730195.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-UPE-G290006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2524985.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-UPE-G290005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3791428.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-UPE-G290004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1302693.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-UPE-G290003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4632010.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-UPE-G290002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="6393737.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-FRG-G210005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-FRG-G210005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-FRG-G210005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-FRG-G210005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="319556.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-UPE-G290001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2785229.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-FRG-G210004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-FRG-G210004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-FRG-G210004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-FRG-G210004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="317023.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-FRG-G210003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-FRG-G210003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-FRG-G210003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-FRG-G210003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="153354.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-FRG-G210002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-FRG-G210002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-FRG-G210002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-FRG-G210002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="263458.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-FRG-G210001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-FRG-G210001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-FRG-G210001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-FRG-G210001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="295074.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-LOE-G240009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3116104.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-LOE-G240008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1173844.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-LOE-G240007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="5931328.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-LOE-G240006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1014628.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-LOE-G240005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4996430.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-LOE-G240004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3996339.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-LOE-G240003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4600892.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-URG-G300004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-URG-G300004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-URG-G300004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-URG-G300004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="6707.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-LOE-G240002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="5613613.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-URG-G300003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-URG-G300003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-URG-G300003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-URG-G300003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="535666.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-LOE-G240001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-LOE-G240001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="5165748.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-URG-G300002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-URG-G300002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-URG-G300002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-URG-G300002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="8399741.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-URG-G300001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-URG-G300001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-URG-G300001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-URG-G300001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3684940.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EG-UPE-G290008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/EGY/2/human/2006/EG-UPE-G290008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4142287.0"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
