1:GN-BE:GN:BEYLA
2:GN-BF:GN:BOFFA
3:GN-BK:GN:BOKE
4:GN-CO:GN:COYAH
5:GN-DB:GN:DABOLA
6:GN-DL:GN:DALABA
7:GN-DI:GN:DINGUIRAYE
8:GN-DU:GN:DUBREKA
9:GN-FA:GN:FARANAH
10:GN-FO:GN:FORECARIAH
11:GN-FR:GN:FRIA
12:GN-GA:GN:GAOUAL
13:GN-GU:GN:GUEKEDOU
14:GN-KA:GN:KANKAN
15:GN-KE:GN:KEROUANE
16:GN-KD:GN:KINDIA
17:GN-KS:GN:KISSIDOUGOU
18:GN-KB:GN:KOUBIA
19:GN-KN:GN:KOUNDARA
20:GN-KO:GN:KOUROUSSA
21:GN-LA:GN:LABE
22:GN-LE:GN:LELOUMA
23:GN-LO:GN:LOLA
24:GN-MC:GN:MACENTA
25:GN-ML:GN:MALI
26:GN-MM:GN:MAMOU
27:GN-MD:GN:MANDIANA
28:GN-NZ:GN:NZEREKORE
29:GN-PI:GN:PITA
30:GN-SI:GN:SIGUIRI
31:GN-TE:GN:TELIMELE
32:GN-TO:GN:TOUGUE
33:GN-YO:GN:YOMOU
