Afghanistan:0:652090
BADAKHSHAN	:	1	:	44059.30
BADGHIS	:	1	:	20590.60
BAGHLAN [BAGHIAN]	:	1	:	21118.40
BALKH	:	1	:	17248.50
BAMIAN	:	1	:	14175.30
DYKOND	:	1	:	0
FARAH	:	1	:	48470.90
FARYAB	:	1	:	20292.80
GHAZNI [GHAZN]	:	1	:	22914.60
GHOWR	:	1	:	36478.80
HELMAND	:	1	:	58583.70
HERAT	:	1	:	54778.00
JOWZJAN	:	1	:	11798.30
KABUL [KABOL]	:	1	:	4461.60
KANDAHAR	:	1	:	54022.00
KAPISA	:	1	:	1842.10
KHOWST	:	1	:	4151.50
KONAR [KUNAR]	:	1	:	4941.50
KONDOZ [KUNDUZ] [KONDUZ]	:	1	:	8039.70
LAGHMAN	:	1	:	3842.60
LOWGAR	:	1	:	3879.80
NANGRAHAR [NANGARHAR] [NANGARHA]	:	1	:	7727.40
NIMRUZ	:	1	:	41005.40
NRESTN	:	1	:	9225.00
ORUZGAN [URUZGAN]	:	1	:	19482.40
PAKTIA	:	1	:	6431.70
PAKTIKA	:	1	:	0
PANJSHR	:	1	:	9584.40
PARWAN [PARVAN]	:	1	:	11261.90
SAMANGAN	:	1	:	15999.20
SAR E POL	:	1	:	12333.00
TAKHAR	:	1	:	30784.50
WARDAK [WARDAG] [VARDAK]	:	1	:	8938.10
ZABOL [ZABUL]	:	1	:	17343.50
