Afghanistan:0:29863000
BADAKHSHAN	:	1	:	715000
BADGHIS	:	1	:	301000
BAGHLAN [BAGHIAN]	:	1	:	745000
BALKH	:	1	:	869000
BAMIAN	:	1	:	356000
DYKOND	:	1	:	0 
FARAH	:	1	:	338000
FARYAB	:	1	:	782000
GHAZNI [GHAZN]	:	1	:	931000
GHOWR	:	1	:	485000
HELMAND	:	1	:	745000
HERAT	:	1	:	1182000
JOWZJAN	:	1	:	441000
KABUL [KABOL]	:	1	:	3314000
KANDAHAR	:	1	:	886000
KAPISA	:	1	:	360000
KHOWST	:	1	:	300000
KONAR [KUNAR]	:	1	:	321000
KONDOZ [KUNDUZ] [KONDUZ]	:	1	:	820000
LAGHMAN	:	1	:	373000
LOWGAR	:	1	:	292000
NANGRAHAR [NANGARHAR] [NANGARHA]	:	1	:	1089000
NIMRUZ	:	1	:	149000
NRESTN	:	1	:	112000
ORUZGAN [URUZGAN]	:	1	:	352000
PAKTIA	:	1	:	415000
PAKTIKA	:	1	:	0 
PANJSHR	:	1	:	726000
PARWAN [PARVAN]	:	1	:	378000
SAMANGAN	:	1	:	468000
SAR E POL	:	1	:	750000
TAKHAR	:	1	:	627000
WARDAK [WARDAG] [VARDAK]	:	1	:	413000
ZABOL [ZABUL]	:	1	:	258000
