ALGERIA	:	0	:	32930091
El TARF : 1 : 352588
ADRAR [ADRAR1]	:	1	:	311615
AIN DAFLA	:	1	:	660342
AIN TAMOUCHENT	:	1	:	327331
ALGER	:	1	:	2562428
ANNABA	:	1	:	557818
BATNA	:	1	:	962623
EL BAYADH	:	1	:	168789
BECHAR	:	1	:	225546
BEJAIA	:	1	:	856840
BISKRA	:	1	:	575858
BLIDA	:	1	:	784283
BORJBOUARIREJ	:	1	:	555402
BOUIRA	:	1	:	629560
BOUMERDES	:	1	:	647389
CHLEF	:	1	:	858695
CONSTANTINE	:	1	:	810914
DJELFA	:	1	:	797706
GHARDAIA [GHARDASA]	:	1	:	300516
GUELMA	:	1	:	430000
ILLIZI	:	1	:	34108
JIJEL	:	1	:	573208
KHENCHELA	:	1	:	327917
LAGHOUAT	:	1	:	317125
MASCARA	:	1	:	676192
MEDIA	:	1	:	802078
MILA	:	1	:	674480
MOSTAGHANEM	:	1	:	631057
MSILA	:	1	:	805519
NAAMA	:	1	:	127314
ORAN	:	1	:	1213839
OUARGLA	:	1	:	445619
EL OUED	:	1	:	504401
OUM EL BOUAGHI	:	1	:	519170
RELIZANE	:	1	:	642205
SAIDA	:	1	:	279526
SETIF	:	1	:	1311413
SIDI BEL ABBES	:	1	:	525632
SKIKDA	:	1	:	786154
SOUK AHRAS	:	1	:	367455
TAMANGHASSET	:	1	:	137175
TAMANRASSET	:	1	:	352588
TEBESSA	:	1	:	549066
TENDOUF	:	1	:	725853
TIARET	:	1	:	27060
TIPAZA	:	1	:	506053
TISSEMSILT	:	1	:	264240
TIZI OUZOU	:	1	:	1108708
TLEMCEN	:	1	:	842053

