ALGERIA	:	0	:	2381740
El TARF : 1 : 3339
ADRAR [ADRAR1]	:	1	:	464900
AIN DAFLA	:	1	:	4260
AIN TAMOUCHENT	:	1	:	2630
ALGER	:	1	:	273
ANNABA	:	1	:	1412
BATNA	:	1	:	12028
EL BAYADH	:	1	:	70539
BECHAR	:	1	:	161400
BEJAIA	:	1	:	3329
BISKRA	:	1	:	21671
BLIDA	:	1	:	1541
BORJBOUARIREJ	:	1	:	3920
BOUIRA	:	1	:	4517
BOUMERDES	:	1	:	1558
CHLEF	:	1	:	4651
CONSTANTINE	:	1	:	2288
DJELFA	:	1	:	29035
GHARDAIA [GHARDASA] :	1	:	86105
GUELMA	:	1	:	3911
ILLIZI	:	1	:	284618
JIJEL	:	1	:	2399
KHENCHELA	:	1	:	9811
LAGHOUAT	:	1	:	25052
MASCARA	:	1	:	5962
MEDIA	:	1	:	8700
MILA	:	1	:	3408
MOSTAGHANEM	:	1	:	2269
MSILA	:	1	:	18447
NAAMA	:	1	:	30644
ORAN	:	1	:	2114
OUARGLA	:	1	:	270030
EL OUED	:	1	:	80000
OUM EL BOUAGHI	:	1	:	7638
RELIZANE	:	1	:	4840
SAIDA	:	1	:	6631
SETIF	:	1	:	6504
SIDI BEL ABBES	:	1	:	9151
SKIKDA	:	1	:	4137
SOUK AHRAS	:	1	:	4360
TAMANGHASSET	:	1	:	556000
TAMANRASSET	:	1	:	2998
TEBESSA	:	1	:	13878
TENDOUF	:	1	:	20087
TIARET	:	1	:	215
TIPAZA	:	1	:	2219
TISSEMSILT	:	1	:	3151
TIZI OUZOU	:	1	:	2993
TLEMCEN	:	1	:	9018

