Argentina	:	0	:	2766890
 Buenos Aires  	:	1	:	307571
Buenos Aires D.F.	:	1	:	200
 Catamarca 	:	1	:	102602
Chaco 	:	1	:	99633
Chubut 	:	1	:	224686
 Cordoba 	:	1	:	165321
 Corrientes 	:	1	:	88199
 Entre Rios 	:	1	:	78781
 Formosa 	:	1	:	72066
 Jujuy 	:	1	:	53219
 La Pampa 	:	1	:	143440
 La Rioja 	:	1	:	89680
 Mendoza 	:	1	:	148827
 Misiones 	:	1	:	29801
Neuquen	:	1	:	94078
 Rio Negro 	:	1	:	203013
 Salta 	:	1	:	155488
 San Juan 	:	1	:	89651
 San Luis 	:	1	:	76748
 Santa Cruz 	:	1	:	243943
 Santa Fe 	:	1	:	133007
 Santiago del Estero 	:	1	:	136351
Tierra del Fuego 	:	1	:	21571
 Tucuman	:	1	:	22524
