Argentina	:	0	:	39921833
 Buenos Aires  	:	1	:	13827203
Buenos Aires D.F.	:	1	:	2776138
 Catamarca 	:	1	:	334568
Chaco 	:	1	:	984446
Chubut 	:	1	:	413237
 Cordoba 	:	1	:	3066801
 Corrientes 	:	1	:	930991
 Entre Rios 	:	1	:	1158147
 Formosa 	:	1	:	486559
 Jujuy 	:	1	:	611888
 La Pampa 	:	1	:	299294
 La Rioja 	:	1	:	289983
 Mendoza 	:	1	:	1579651
 Misiones 	:	1	:	965522
Neuquen	:	1	:	474155
 Rio Negro 	:	1	:	552822
 Salta 	:	1	:	1079051
 San Juan 	:	1	:	620023
 San Luis 	:	1	:	367933
 Santa Cruz 	:	1	:	196958
 Santa Fe 	:	1	:	3000701
 Santiago del Estero 	:	1	:	804457
Tierra del Fuego 	:	1	:	101079
 Tucuman	:	1	:	1338523

