Azerbaijan	:	0	:	7961619
Nagorno-Karabakh : 1 : 146000
Azerbaydzhan Territor : 1 : 700000 
Xirdalan  	:	1	:	91600
Agdash 	:	1	:	94400
Agdjabadi 	:	1	:	114100
Alibakhli 	:	1	:	165000
Agstafa 	:	1	:	76700
Aghsu 	:	1	:	66700
Ali Bayramli City t.d. 	:	1	:	72800
Astara 	:	1	:	90900
Baku City 	:	1	:	1855300
Balakan 	:	1	:	86500
Barda 	:	1	:	136600
Beylagan 	:	1	:	81900
Bilasuvar 	:	1	:	81300
Dashkasan 	:	1	:	31900
Davachi 	:	1	:	48600
Alkhanli 	:	1	:	145300
Gabala 	:	1	:	89200
Gadabay 	:	1	:	90100
Gakh 	:	1	:	53400
Ganja City t.d. 	:	1	:	304500
Gazakh 	:	1	:	84500
Maraza 	:	1	:	37400
Goranboy 	:	1	:	91100
Goychay 	:	1	:	105300
Guba 	:	1	:	143800
Gubadly rayon 	:	1	:	35100
Gusar 	:	1	:	84600
Hajigabul 	:	1	:	61400
Imishli 	:	1	:	109100
Ismayilly 	:	1	:	76300
Jabrail rayon 	:	1	:	65400
Jalilabad 	:	1	:	182100
Kalbajar 	:	1	:	72200
Khachmaz 	:	1	:	152800
Khankendi City t.d. 	:	1	:	54700
Khanlar 	:	1	:	55100
Khojaly rayon 	:	1	:	24800
Khojavand rayon 	:	1	:	40600
Khyzi 	:	1	:	13900
Kurdamir 	:	1	:	98400
Lachin rayon 	:	1	:	68100
Lankaran 	:	1	:	197900
Lerik 	:	1	:	69600
Masally 	:	1	:	184900
Mingechevir City 	:	1	:	95300
Naftalan City 	:	1	:	7500
Nakhichevan 	:	1	:	372900
Nakhchivan City 	:	1	:	70000
Babek 	:	1	:	66000
Julfa 	:	1	:	38300
Givrahk 	:	1	:	25500
Ordubad 	:	1	:	42700
Heydarabad 	:	1	:	12900
Shahbuz 	:	1	:	21500
Sharur 	:	1	:	96000
Neftchala 	:	1	:	75500
Oguz 	:	1	:	38800
Saatly 	:	1	:	87500
Sabirabad 	:	1	:	143800
Salyan 	:	1	:	117400
Nabiagali 	:	1	:	50900
Shaki 	:	1	:	164700
Shamakhy 	:	1	:	86000
Shamkir 	:	1	:	181400
Shusha rayon 	:	1	:	26000
Siyazan 	:	1	:	35800
Sumgait City t.d. 	:	1	:	292500
Tartar 	:	1	:	95500
Tovuz 	:	1	:	150300
Ujar 	:	1	:	74700
Yardimly 	:	1	:	54300
Yevlakh 	:	1	:	112700
Zagatala 	:	1	:	111500
Zangilan rayon 	:	1	:	37100
Zardab 	:	1	:	49300
