Azerbaijan	:	0	:	86600
Nagorno-Karabakh : 1 : 2700
Azerbaydzhan Territor : 1 : 9000
Xirdalan  	:	1	:	1360
Agdash 	:	1	:	1050
Agdjabadi 	:	1	:	1760
Alibakhli 	:	1	:	1150
Agstafa 	:	1	:	1500
Aghsu 	:	1	:	1020
Ali Bayramli City t.d. 	:	1	:	30
Astara 	:	1	:	620
Baku City 	:	1	:	2130
Balakan 	:	1	:	920
Barda 	:	1	:	960
Beylagan 	:	1	:	1130
Bilasuvar 	:	1	:	1400
Dashkasan 	:	1	:	1050
Davachi 	:	1	:	1090
Alkhanli 	:	1	:	1390
Gabala 	:	1	:	1550
Gadabay 	:	1	:	1290
Gakh 	:	1	:	1490
Ganja City t.d. 	:	1	:	110
Gazakh 	:	1	:	700
Maraza 	:	1	:	1370
Goranboy 	:	1	:	1790
Goychay 	:	1	:	740
Guba 	:	1	:	2580
Gubadly rayon 	:	1	:	800
Gusar 	:	1	:	1540
Hajigabul 	:	1	:	1640
Imishli 	:	1	:	1820
Ismayilly 	:	1	:	2060
Jabrail rayon 	:	1	:	1050
Jalilabad 	:	1	:	1440
Kalbajar 	:	1	:	3050
Khachmaz 	:	1	:	1050
Khankendi City t.d. 	:	1	:	8
Khanlar 	:	1	:	1030
Khojaly rayon 	:	1	:	940
Khojavand rayon 	:	1	:	1460
Khyzi 	:	1	:	1850
Kurdamir 	:	1	:	1630
Lachin rayon 	:	1	:	1840
Lankaran 	:	1	:	1540
Lerik 	:	1	:	1080
Masally 	:	1	:	720
Mingechevir City 	:	1	:	130
Naftalan City 	:	1	:	2
Nakhichevan 	:	1	:	5500
Nakhchevan City 	:	1	:	130
Babek 	:	1	:	1170
Julfa 	:	1	:	1000
Givrahk 	:	1	:	682
Ordubad 	:	1	:	970
Heydarabad 	:	1	:	150
Shahbuz 	:	1	:	920
Sharur 	:	1	:	478
Neftchala 	:	1	:	1450
Oguz 	:	1	:	1220
Saatly 	:	1	:	1180
Sabirabad 	:	1	:	1470
Salyan 	:	1	:	1790
Nabiagali 	:	1	:	1450
Shaki 	:	1	:	2430
Shamakhy 	:	1	:	1610
Shamkir 	:	1	:	1660
Shusha rayon 	:	1	:	290
Siyazan 	:	1	:	700
Sumgait City t.d. 	:	1	:	80
Tartar 	:	1	:	960
Tovuz 	:	1	:	1900
Ujar 	:	1	:	850
Yardimly 	:	1	:	670
Yevlakh 	:	1	:	1540
Zagatala 	:	1	:	1350
Zangilan rayon 	:	1	:	710
Zardab 	:	1	:	860


