Bangladesh	:	0	:	144000
Barisal Div	:	1	:	13297
Barguna ZL	:	1	:	1832
Barisal ZL	:	1	:	2791
Bhola ZL	:	1	:	3403
Jhalakhati 	:	1	:	758
Patuakhali 	:	1	:	3205
Pirojpur 	:	1	:	1308
Chittagong Div	:	1	:	33771
Bandarban ZL	:	1	:	4479
Brahmanbaria 	:	1	:	1927
Chandpur ZL	:	1	:	1704
Chittagong ZL	:	1	:	5283
Comilla 	:	1	:	3085
Cox Bazar 	:	1	:	2492
Feni ZL	:	1	:	928
Khagrachhari ZL	:	1	:	2700
Laksmipur 	:	1	:	1456
Noakhali ZL	:	1	:	3601
Rangamati ZL	:	1	:	6116
Dhaka ZILA	:	1	:	31119
Dhaka Div	:	1	:	1464
Faridpur ZL	:	1	:	2073
Gazipur ZL	:	1	:	1741
Gopalganj 	:	1	:	1490
Jamalpur ZL	:	1	:	2032
Kishoreganj ZL	:	1	:	2689
Madaripur ZL	:	1	:	1145
Manikganj ZL	:	1	:	1379
Munshiganj ZL	:	1	:	955
Mymensingh ZL	:	1	:	4363
Narayanganj ZL	:	1	:	759
Narsingdi ZL	:	1	:	1141
Netrokona ZL	:	1	:	2810
Rajbari ZL	:	1	:	1119
Shariatpur 	:	1	:	1181
Sherpur 	:	1	:	1364
Tangail 	:	1	:	3414
Khulna 	:	1	:	22274
Bagerhat 	:	1	:	3959
Chuadanga 	:	1	:	1158
Jessore 	:	1	:	2567
Jhenaidah 	:	1	:	1961
Khulna Div	:	1	:	4395
Kushtia 	:	1	:	1621
Magura 	:	1	:	1049
Meherpur 	:	1	:	716
Narail 	:	1	:	990
Satkhira 	:	1	:	3858
Rajshahi 	:	1	:	34513
Bogra 	:	1	:	2920
Dinajpur 	:	1	:	3438
Gaibandha 	:	1	:	2179
Joypurhat 	:	1	:	965
Kurigram 	:	1	:	2296
Lalmonirhat 	:	1	:	1242
Naogaon 	:	1	:	3436
Natore 	:	1	:	1896
Nawabganj 	:	1	:	1702
Nilphamari 	:	1	:	1641
Pabna 	:	1	:	2371
Panchagarh 	:	1	:	1405
Rajshahi Div	:	1	:	2407
Rangpur 	:	1	:	2306
Sirajganj 	:	1	:	2498
Thakurgaon 	:	1	:	1809
Sylhet 	:	1	:	12596
Habiganj 	:	1	:	2637
Moulvibazar 	:	1	:	2799
Sunamganj 	:	1	:	3670
Sylhet 	:	1	:	3490
