Bangladesh	:	0	:	147365352
Barisal Div	:	1	:	8112435
Barguna ZL	:	1	:	837955
Barisal ZL	:	1	:	2330960
Bhola ZL	:	1	:	1676600
Jhalakhati 	:	1	:	696055
Patuakhali 	:	1	:	1444340
Pirojpur 	:	1	:	1126525
Chittagong Div	:	1	:	23999345
Bandarban ZL	:	1	:	292900
Brahmanbaria 	:	1	:	2365880
Chandpur ZL	:	1	:	2210162
Chittagong ZL	:	1	:	6545078
Comilla 	:	1	:	4586879
Cox Bazar 	:	1	:	1757321
Feni ZL	:	1	:	1196219
Khagrachhari ZL	:	1	:	524961
Laksmipur 	:	1	:	1479371
Noakhali ZL	:	1	:	2533394
Rangamati ZL	:	1	:	507180
Dhaka ZILA	:	1	:	38677876
Dhaka Div	:	1	:	8575533
Faridpur ZL	:	1	:	1719496
Gazipur ZL	:	1	:	2026244
Gopalganj 	:	1	:	1132046
Jamalpur ZL	:	1	:	2089366
Kishoreganj ZL	:	1	:	2525221
Madaripur ZL	:	1	:	1137008
Manikganj ZL	:	1	:	1274829
Munshiganj ZL	:	1	:	1293536
Mymensingh ZL	:	1	:	4439017
Narayanganj ZL	:	1	:	2138492
Narsingdi ZL	:	1	:	1891281
Netrokona ZL	:	1	:	1937794
Rajbari ZL	:	1	:	940360
Shariatpur 	:	1	:	1057181
Sherpur 	:	1	:	1246511
Tangail 	:	1	:	3253961
Khulna Div	:	1	:	14468819
Bagerhat 	:	1	:	1515815
Chuadanga 	:	1	:	987382
Jessore 	:	1	:	2440693
Jhenaidah 	:	1	:	1554514
Khulna 	:	1	:	2334285
Kushtia 	:	1	:	1713224
Magura 	:	1	:	811160
Meherpur 	:	1	:	579531
Narail 	:	1	:	689021
Satkhira 	:	1	:	1843194
Rajshahi 	:	1	:	29992955
Bogra 	:	1	:	2988567
Dinajpur 	:	1	:	2617942
Gaibandha 	:	1	:	2117959
Joypurhat 	:	1	:	844814
Kurigram 	:	1	:	1782277
Lalmonirhat 	:	1	:	1088918
Naogaon 	:	1	:	2377314
Natore 	:	1	:	1521359
Nawabganj 	:	1	:	1419536
Nilphamari 	:	1	:	1550686
Pabna 	:	1	:	2153921
Panchagarh 	:	1	:	829374
Rajshahi Div	:	1	:	2262483
Rangpur 	:	1	:	2534365
Sirajganj 	:	1	:	2707011
Thakurgaon 	:	1	:	1196429
Sylhet 	:	1	:	7899816
Habiganj 	:	1	:	1757331
Moulvibazar 	:	1	:	1604028
Sunamganj 	:	1	:	1968669
Sylhet 	:	1	:	2569788
