Bhutan	:	0	:	2279723
Bumthang  	:	1	:	23842
Chukha 	:	1	:	74387
Dagana [Daga]	:	1	:	28352
Gasa 	:	1	:	16907
Sarpang [Gaylegphug (Sarbhang)]	:	1	:	111283
Haa 	:	1	:	16715
Lhuntshi 	:	1	:	39635
Mongar 	:	1	:	73239
Paro 	:	1	:	46615
Pema gatshel 	:	1	:	37141
Punakha 	:	1	:	16700
Samdrup Jongkhar 	:	1	:	73044
Samtse [Samchi]	:	1	:	172109
Thimphu 	:	1	:	58660
Trashigang [Tashigang] 	:	1	:	177718
Trashiyangtse 	:	1	:	0
Trongsa [Tongsa]	:	1	:	26017
Tsirang  [Chirang]	:	1	:	108807
Wangdue Phodrang [Wangdiphodrang]	:	1	:	47152
Zhemgang [Shengang]	:	1	:	44516
