Bhutan	:	0	:	47000
Bumthang  	:	1	:	2990
Chukha 	:	1	:	2390
Dagana [Daga]	:	1	:	1400
Gasa 	:	1	:	4910
Sarpang [Gaylegphug (Sarbhang)]	:	1	:	1884
Haa 	:	1	:	1704
Lhuntshi 	:	1	:	2910
Mongar 	:	1	:	1830
Paro 	:	1	:	1281
Pema gatshel 	:	1	:	380
Punakha 	:	1	:	6040
Samdrup Jongkhar 	:	1	:	2340
Samtse [Samchi]	:	1	:	1576
Thimphu 	:	1	:	1819
Trashigang [Tashigang]	:	1	:	3156
Trashiyangtse 	:	1	:	0
Trongsa [Tongsa]	:	1	:	1805
Tsirang [Chirang]	:	1	:	640
Wangdue Phodrang [Wangdiphodrang]	:	1	:	3000
Zhemgang [Shengang]	:	1	:	1817
