Bolivia	:	0	:	8989046
Beni : 1 : 414800
Chuquisaca : 1 : 611700
Pando : 1 : 69500
La Paz  	:	1	:	2630381
Palca 	:	1	:	1683920
Achacachi 	:	1	:	93374
Corocoro 	:	1	:	53113
Puerto Acosta 	:	1	:	61081
Chuma 	:	1	:	29698
Sorata 	:	1	:	69295
Apolo 	:	1	:	19220
Viacha 	:	1	:	106874
Luribay 	:	1	:	48607
Inquisivi 	:	1	:	62030
Chulumani 	:	1	:	70660
Pucarani 	:	1	:	74693
Villa Aroma 	:	1	:	99162
Coroico 	:	1	:	25759
Ixiamas 	:	1	:	14060
Villa General Perez 	:	1	:	12437
Copacabana 	:	1	:	24502
San Pedro de Curahuara 	:	1	:	18622
Santiago de Machaca 	:	1	:	7107
Caranavi 	:	1	:	56167
Oruro 	:	1	:	433481
Oruro 	:	1	:	262847
Challapata 	:	1	:	30890
Corque 	:	1	:	12246
Ciudad de Carangas 	:	1	:	9995
Huachacalla 	:	1	:	6509
Poopó 	:	1	:	14589
Huanuni 	:	1	:	23946
Salinas de G. M. 	:	1	:	14706
Sabaya 	:	1	:	9794
Toledo 	:	1	:	9245
Eucaliptus 	:	1	:	5812
Andamarca 	:	1	:	7576
Totora 	:	1	:	5570
Santiago de H. 	:	1	:	11939
La Rivera 	:	1	:	1382
Huayllamarca 	:	1	:	6435
Potosí 	:	1	:	768203
Potosi 	:	1	:	198163
Uncia 	:	1	:	78674
Betanzos 	:	1	:	63799
Colquechaqua 	:	1	:	102198
San Pedro 	:	1	:	43084
Cotagaita 	:	1	:	35534
Sacaca 	:	1	:	30879
Tupini 	:	1	:	47961
Colcha 	:	1	:	11943
San Pablo de Lípez 	:	1	:	5458
Puna 	:	1	:	52946
Uyuni 	:	1	:	39115
Arampampa 	:	1	:	11294
Llica 	:	1	:	5469
Villazon 	:	1	:	39815
San Agustin 	:	1	:	1871
Santa Cruz [Santa Cruz de la Sierra] 	:	1	:	2388799
Andres Ibanez	:	1	:	1526187
Warnes 	:	1	:	60705
San Ignacio 	:	1	:	63312
Buena Vista 	:	1	:	81118
San Jose 	:	1	:	68445
Portachuelo 	:	1	:	41511
Lagunillas 	:	1	:	107215
Vallegrande 	:	1	:	27870
Samaipata 	:	1	:	29519
Montero 	:	1	:	161307
Concepción 	:	1	:	111813
San Matias 	:	1	:	14135
Comarapa 	:	1	:	21798
Puerto Suarez 	:	1	:	36589
Ascencion de Guarayos 	:	1	:	37275
Trinidad 	:	1	:	406982
Trinidad de Mojos 	:	1	:	92553
Riberalta 	:	1	:	132974
Reyes 	:	1	:	79318
Santa Ana 	:	1	:	29251
San Ignacio 	:	1	:	23608
Loreto 	:	1	:	15658
San Joaquin 	:	1	:	13534
Magdalena 	:	1	:	20086
Cobija 	:	1	:	66689
Cobija 	:	1	:	39577
Puerto Rico 	:	1	:	9505
Puerto G. M. 	:	1	:	11220
Santa Rosa del Abuná 	:	1	:	3475
Nueva Esperanza 	:	1	:	2912
Sucre 	:	1	:	601823
Sucre 	:	1	:	289749
Azurduy 	:	1	:	29397
Villa Zudañez 	:	1	:	36468
Padilla 	:	1	:	40462
Monteagudo 	:	1	:	39094
Tarabuco 	:	1	:	30472
Camargo 	:	1	:	74949
Villa Serrano 	:	1	:	12808
Camataqui 	:	1	:	25244
Villa Vittorio Guzman 	:	1	:	23180
Cochabamba 	:	1	:	1671860
Cochabamba 	:	1	:	578219
Aiquile 	:	1	:	40986
Independencia 	:	1	:	65104
Tarata 	:	1	:	33740
Arani 	:	1	:	25009
Arque 	:	1	:	26564
Capinota 	:	1	:	26725
Cliza 	:	1	:	34426
Quillacollo 	:	1	:	313204
Sacaba 	:	1	:	221119
Tapacarí 	:	1	:	29937
Totora 	:	1	:	139917
Mizque 	:	1	:	41062
Punata 	:	1	:	48864
Bolívar 	:	1	:	9563
Tiraque 	:	1	:	37421
Tarija 	:	1	:	459001
Tarija 	:	1	:	183001
Padcaya 	:	1	:	58075
Yacuiba 	:	1	:	144360
Uriondo 	:	1	:	18699
San Lorenzo 	:	1	:	34070
Entre Rios 	:	1	:	20796
