Bolivia	:	0	:	1098580
Beni : 1 : 213564 
Chuquisaca : 1 : 51524
Pando : 1 : 63827
La Paz  	:	1	:	133985
Palca 	:	1	:	0
Achacachi 	:	1	:	0
Corocoro 	:	1	:	0
Puerto Acosta 	:	1	:	0
Chuma 	:	1	:	0
Sorata 	:	1	:	0
Apolo 	:	1	:	0
Viacha 	:	1	:	0
Luribay 	:	1	:	0
Inquisivi 	:	1	:	0
Chulumani 	:	1	:	0
Pucarani 	:	1	:	0
Villa Aroma 	:	1	:	0
Coroico 	:	1	:	0
Ixiamas 	:	1	:	0
Villa General Perez 	:	1	:	0
Copacabana 	:	1	:	0
San Pedro de Curahuara 	:	1	:	0
Santiago de Machaca 	:	1	:	0
Caranavi 	:	1	:	0
Oruro 	:	1	:	53588
Oruro 	:	1	:	0
Challapata 	:	1	:	0
Corque 	:	1	:	0
Ciudad de Carangas 	:	1	:	0
Huachacalla 	:	1	:	0
Poopó 	:	1	:	0
Huanuni 	:	1	:	0
Salinas de G. M. 	:	1	:	0
Sabaya 	:	1	:	0
Toledo 	:	1	:	0
Eucaliptus 	:	1	:	0
Andamarca 	:	1	:	0
Totora 	:	1	:	0
Santiago de H. 	:	1	:	0
La Rivera 	:	1	:	0
Huayllamarca 	:	1	:	0
Potosi 	:	1	:	118218
Uncia 	:	1	:	0
Betanzos 	:	1	:	0
Colquechaqua 	:	1	:	0
San Pedro 	:	1	:	0
Cotagaita 	:	1	:	0
Sacaca 	:	1	:	0
Tupini 	:	1	:	0
Colcha 	:	1	:	0
San Pablo de Lípez 	:	1	:	0
Puna 	:	1	:	0
Uyuni 	:	1	:	0
Arampampa 	:	1	:	0
Llica 	:	1	:	0
Villazon 	:	1	:	0
San Agustin 	:	1	:	0
Santa Cruz [Santa Cruz de la Sierra] 	:	1	:	370621
Andres Ibanez	:	1	:	0
Warnes 	:	1	:	0
San Ignacio 	:	1	:	0
Buena Vista 	:	1	:	0
San Jose 	:	1	:	0
Portachuelo 	:	1	:	0
Lagunillas 	:	1	:	0
Vallegrande 	:	1	:	0
Samaipata 	:	1	:	0
Montero 	:	1	:	0
Concepción 	:	1	:	0
San Matias 	:	1	:	0
Comarapa 	:	1	:	0
Puerto Suarez 	:	1	:	0
Ascencion de Guarayos 	:	1	:	0
Trinidad 	:	1	:	213564
Trinidad de Mojos 	:	1	:	0
Riberalta 	:	1	:	0
Reyes 	:	1	:	0
Santa Ana 	:	1	:	0
San Ignacio 	:	1	:	0
Loreto 	:	1	:	0
San Joaquin 	:	1	:	0
Magdalena 	:	1	:	0
Cobija 	:	1	:	63827
Cobija 	:	1	:	0
Puerto Rico 	:	1	:	0
Puerto G. M. 	:	1	:	0
Santa Rosa del Abuná 	:	1	:	0
Nueva Esperanza 	:	1	:	0
Sucre 	:	1	:	51524
Sucre 	:	1	:	0
Azurduy 	:	1	:	0
Villa Zudañez 	:	1	:	0
Padilla 	:	1	:	0
Monteagudo 	:	1	:	0
Tarabuco 	:	1	:	0
Camargo 	:	1	:	0
Villa Serrano 	:	1	:	0
Camataqui 	:	1	:	0
Villa Vittorio Guzman 	:	1	:	0
Cochabamba 	:	1	:	55631
Cochabamba 	:	1	:	0
Aiquile 	:	1	:	0
Independencia 	:	1	:	0
Tarata 	:	1	:	0
Arani 	:	1	:	0
Arque 	:	1	:	0
Capinota 	:	1	:	0
Cliza 	:	1	:	0
Quillacollo 	:	1	:	0
Sacaba 	:	1	:	0
Tapacarí 	:	1	:	0
Totora 	:	1	:	0
Mizque 	:	1	:	0
Punata 	:	1	:	0
Bolívar 	:	1	:	0
Tiraque 	:	1	:	0
Tarija 	:	1	:	37623
Tarija 	:	1	:	0
Padcaya 	:	1	:	0
Yacuiba 	:	1	:	0
Uriondo 	:	1	:	0
San Lorenzo 	:	1	:	0
Entre Rios 	:	1	:	0


