Brasil	:	0	:	8511965
Capanema : 1 : 4000
Porto Xavier : 1 : 26915
Regiao Centro-Oeste  	:	1	:	1612075
Distrito Federal 	:	1	:	5822
Goias 	:	1	:	341289
Mato Grosso 	:	1	:	906806
Mato Grosso do Sul 	:	1	:	358158
Regiao Nordeste 	:	1	:	1558196
Alagoas 	:	1	:	27933
Bahia 	:	1	:	567295
Ceara	:	1	:	146348
Maranhao	:	1	:	333365
Paraiba 	:	1	:	56584
Pernambuco 	:	1	:	98937
Piaui [Maranhao/Piaui]	:	1	:	252378
Rio Grande do Norte 	:	1	:	53306
Sergipe 	:	1	:	22050
Regiao Norte 	:	1	:	3869634
Acre 	:	1	:	153149
Amapa	:	1	:	143453
Amazonas 	:	1	:	1577820
Para	:	1	:	1253164
Rondonia	:	1	:	238512
Roraima 	:	1	:	225116
Tocantins 	:	1	:	278420
Regiao Sudeste 	:	1	:	927284
Espiritu Santo [Espirito Santo] 	:	1	:	46184
Minas Gerais 	:	1	:	588383
Rio de Janeiro 	:	1	:	43909
Sao Paulo 	:	1	:	248808
Região Sul 	:	1	:	577213
Parana	:	1	:	199709
Rio Grande do Sul [Rio Graande do sul] [Rio Grnde Do Sul]	:	1	:	282062
Santa Catarina 	:	1	:	95442