Brasil	:	0	:	188078227
Capanema : 1 : 46300
Porto Xavier : 1 : 11321 
Regiao Centro-Oeste  	:	1	:	13020767
Distrito Federal 	:	1	:	2333108
Goias 	:	1	:	5619917
Mato Grosso 	:	1	:	2803274
Mato Grosso do Sul 	:	1	:	2264468
Regiao Nordeste 	:	1	:	51019091
Alagoas 	:	1	:	3015912
Bahia 	:	1	:	13815334
Ceara	:	1	:	8097276
Maranhao	:	1	:	6103327
Paraiba 	:	1	:	3595886
Pernambuco 	:	1	:	8413593
Piaui [Maranhao/Piaui]	:	1	:	3006885
Rio Grande do Norte 	:	1	:	3003087
Sergipe 	:	1	:	1967791
Regiao Norte 	:	1	:	14698878
Acre 	:	1	:	669736
Amapa	:	1	:	594587
Amazonas 	:	1	:	3232330
Para	:	1	:	6970586
Rondonia	:	1	:	1534594
Roraima 	:	1	:	391317
Tocantins 	:	1	:	1305728
Regiao Sudeste 	:	1	:	78472017
Espiritu Santo [Espirito Santo] 	:	1	:	3408365
Minas Gerais 	:	1	:	19237450
Rio de Janeiro 	:	1	:	15383407
Sao Paulo 	:	1	:	40442795
Região Sul 	:	1	:	26973511
Parana	:	1	:	10261856
Rio Grande do Sul [Rio Graande do sul] [Rio Grnde Do Sul]	:	1	:	10845087
Santa Catarina 	:	1	:	5866568
