Burkina :	0	:	274200
Boucle du Mouhoun  	:	1	:	34153
Bale 	:	1	:	4595
Banwa 	:	1	:	5882
Kossi 	:	1	:	7324
Mou Houn 	:	1	:	6668
Nayala 	:	1	:	3919
Sourou 	:	1	:	5765
Cascades 	:	1	:	18406
Comoe 	:	1	:	15277
Leraba 	:	1	:	3129
Centre 	:	1	:	2805
Kadiogo 	:	1	:	2805
Centre-Est 	:	1	:	11811
Boulgou 	:	1	:	6692
Koulpelogo 	:	1	:	2497
Kouritenga 	:	1	:	2622
Centre-Nord 	:	1	:	19829
Bam 	:	1	:	4084
Namentenga 	:	1	:	6464
Sanmatenga 	:	1	:	9281
Centre-Ouest 	:	1	:	21722
Boulkiemde 	:	1	:	4269
Sanguie 	:	1	:	5178
Sissili 	:	1	:	7136
Ziro 	:	1	:	5139
Centre-Sud 	:	1	:	11321
Bazega 	:	1	:	3963
Nahouri 	:	1	:	3754
Zoundwéogo [Zoundweogo] 	:	1	:	3604
Est 	:	1	:	46256
Gnagna 	:	1	:	8468
Gourma 	:	1	:	11117
Komandjari 	:	1	:	5048
Kompienga 	:	1	:	7029
Tapoa 	:	1	:	14594
Hauts-Bassins 	:	1	:	25344
Houet 	:	1	:	11568
Kenedougou 	:	1	:	8137
Tuy 	:	1	:	5639
Nord 	:	1	:	16207
Lorum 	:	1	:	3592
Passore 	:	1	:	3867
Yatenga 	:	1	:	6990
Zandoma 	:	1	:	1758
Plateau Central 	:	1	:	8544
Ganzourgou 	:	1	:	4178
Kourweogo 	:	1	:	1588
Oubritenga 	:	1	:	2778
Sahel 	:	1	:	35350
Oudalan 	:	1	:	9797
Seno 	:	1	:	6863
Soum 	:	1	:	12222
Yagha 	:	1	:	6468
Sud-Ouest 	:	1	:	16202
Bougouriba 	:	1	:	2812
Ioba 	:	1	:	3289
Noumbiel 	:	1	:	2736
Poni 	:	1	:	7365
