Burkina :	0	:	13902979
Boucle du Mouhoun  	:	1	:	1464163
Bale 	:	1	:	198141
Banwa 	:	1	:	271591
Kossi 	:	1	:	289013
Mou Houn 	:	1	:	296561
Nayala 	:	1	:	171055
Sourou 	:	1	:	237802
Cascades 	:	1	:	421715
Comoe 	:	1	:	304489
Leraba 	:	1	:	117226
Centre 	:	1	:	1488176
Kadiogo 	:	1	:	1488176
Centre-Est 	:	1	:	1080344
Boulgou 	:	1	:	524429
Koulpelogo 	:	1	:	236398
Kouritenga 	:	1	:	319517
Centre-Nord 	:	1	:	1160961
Bam 	:	1	:	271760
Namentenga 	:	1	:	303835
Sanmatenga 	:	1	:	585366
Centre-Ouest 	:	1	:	1245052
Boulkiemde 	:	1	:	586265
Sanguie 	:	1	:	314842
Sissili 	:	1	:	193553
Ziro 	:	1	:	150392
Centre-Sud 	:	1	:	668960
Bazega 	:	1	:	269235
Nahouri 	:	1	:	151047
Zoundwéogo [Zoundweogo]	:	1	:	248678
Est 	:	1	:	1073159
Gnagna 	:	1	:	383974
Gourma 	:	1	:	277670
Komandjari 	:	1	:	63684
Kompienga 	:	1	:	51425
Tapoa 	:	1	:	296406
Hauts-Bassins 	:	1	:	1301776
Houet 	:	1	:	843505
Kenedougou 	:	1	:	255525
Tuy 	:	1	:	202746
Nord 	:	1	:	1196470
Lorum 	:	1	:	140450
Passore 	:	1	:	334184
Yatenga 	:	1	:	560804
Zandoma 	:	1	:	161032
Plateau Central 	:	1	:	738252
Ganzourgou 	:	1	:	340594
Kourweogo 	:	1	:	148848
Oubritenga 	:	1	:	248810
Sahel 	:	1	:	885421
Oudalan 	:	1	:	164901
Seno 	:	1	:	254515
Soum 	:	1	:	319144
Yagha 	:	1	:	146861
Sud-Ouest 	:	1	:	611832
Bougouriba 	:	1	:	96122
Ioba 	:	1	:	203707
Noumbiel 	:	1	:	64880
Poni 	:	1	:	247123
