BURUNDI:0:27830
CIBITOKE:1:661.903
NGOZI:1:539.545
BUBANZA:1:376.074
KAYANZA:1:448.365
BUJUMBURA:1:725.471
GITEGA:1:700.787
BURURI:1:1263.011
KARUZI:1:517.552
MUYINGA:1:676.541
MAKAMBA:1:1114.360
MURAMVIYA:1:588.238
RUTANA:1:475.012
RUYIGI:1:862.754
KIRUNDO:1:776.179
CANKUZO:1:796.928
RUYIGI:2:106.844633
BUGABIRA:2:95.913490
MURWI:2:96.890100
GISHUBI:2:100.277896
GISAGARA:2:77.209255
MUBIMBI:2:31.577264
MWAKIRO:2:77.028778
BUKEMBA:2:74.069375
GAHOMBO:2:37.547267
BURAMBI:2:83.532255
RUSAKA:2:55.210581
GITANGA:2:39.292430
MUTIMBUZI:2:86.504913
GASORWE:2:80.000190
GIHARO:2:148.904557
MUGAMBA:2:117.726925
NYABIGINA:2:53.700148
GITERANYI:2:125.282852
MABAY:2:146.928160
KIREMBA:2:81.808903
BUGENDANA:2:98.534918
KIGAMBA:2:236.120418
BISORO:2:29.126643
RUTEGAMA:2:46.048039
KABEZI:2:136.616656
NTEGA:2:119.502956
GASHOHO:2:69.456100
TANGARA:2:80.196525
MURAMVIYA:2:82.631772
KAYOKWE:2:41.457525
GASHIKANWA:2:55.600456
GISOZI:2:57.461184
RYANSORO:2:66.146341
GATARA:2:60.138993
RUGAZI:2:52.827249
KIGANDA:2:36.296871
SONGA:2:106.320285
MATANA:2:78.651967
MUSHIHA:2:155.311462
MUGONGOMANGA:2:63.260155
BUHINVUZA:2:97.314044
MUSONGATI:2:64.872608
KANYOSHA:2:55.246626
ITABA:2:69.935487
MUHANGA:2:51.462123
SHOMBO:2:52.243242
MUYINGA:2:115.560691
BUKINANVANA:2:122.725093
NYABIKERE:2:83.723326
MARANGARA:2:68.794715
VYANDA:2:74.366825
MPINGA-KAYOVE:2:76.048450
BUKEYE:2:88.022076
BUGENYUZI:2:84.349215
BUYENGERO:2:76.727753
BUTEZI:2:95.430730
NYANZA LAC:2:467.911437
RUTANA:2:71.824580
RUMONGE:2:443.787789
ISALE-MUGARURO:2:27.527786
BUSONI:2:210.416652
BUHIGA:2:92.380411
MUHUTA:2:171.092764
RUGOMBO:2:83.131372
MUKIKE:2:28.933769
BWERU:2:152.085172
KIRUNDO:2:102.255122
RUTOVU:2:120.755301
MUTUMBA:2:71.045616
MUSIGATI:2:95.913961
MURUTA:2:46.216386
GITARAMUKA:2:67.798571
GITEGA:2:106.647649
GITOBE:2:75.999836
RANGO:2:52.161631
MUTAMBU:2:49.235514
KAYANZA:2:38.891875
BURURI:2:161.141900
MBUYE:2:39.740715
NYABIGINA (BUJ):2:75.475553
NDAVA:2:58.542447
NYABITSINDA:2:88.981306
MUTAHO:2:56.686979
BUTAGANZWAL:2:46.037143
BWAMBARANGWE:2:82.330679
KABARORE:2:59.910286
GISURU:2:186.681403
CENDAJURU:2:114.663977
BUBANZA:2:83.087667
NVAMURENZA:2:37.389850
NGOZI:2:58.556545
MUGINA:2:117.056315
MWUMBA:2:47.391707
MATONGO:2:55.999297
GIHETA:2:57.139877
KINYINYA:2:88.267910
KAYOGORO:2:116.526255
BUSIGA:2:52.045643
GIHOGAZI:2:66.011618
BUGANDA:2:95.171960
CANKUZO:2:213.622889
RUHORORO:2:57.760655
BUKIRASAZI:2:34.804898
BUTIHINDA:2:111.898345
VUGIZO:2:97.535446
MPANDA:2:40.449460
BUTAGANZWA2:2:144.462847
KIBAGO:2:116.115192
MAKAMBA:2:152.033403
MAKEBUKO:2:52.773353
MABANDA:2:164.238268
BURAZA:2:57.839602
VUMBI-BUKUBA:2:89.760265
GIHANGA:2:103.795663
