Cambodia	:	0	:	13881427
Banteay Meanchey	:	1	:	773092
Mongkol Borei 	:		:	0
Phnum Srok 	:		:	0
Preah Netr Preah 	:		:	0
Ou Chrov 	:		:	0
Serei Saophoan 	:		:	0
Thma Puok 	:		:	0
Svay Chek 	:		:	0
Malai 	:		:	0
Battambang 	:	1	:	997840
Banan 	:		:	0
Thma Koul 	:		:	0
Bat Dambang 	:		:	0
Bavel 	:		:	0
Aek Phnum 	:		:	0
Moung Ruessei 	:		:	0
Rotanak Mondol 	:		:	0
Sangkae 	:		:	0
Samlout 	:		:	0
Sampov Lun 	:		:	0
Phnum Proek 	:		:	0
Kamrieng 	:		:	0
Koas Krala 	:		:	0
Kampong Cham 	:	1	:	1857500
Batheay 	:		:	0
Chamkar Leu 	:		:	0
Cheung Prey 	:		:	0
Dambae 	:		:	0
Kampong Cham 	:		:	0
Kampong Siem 	:		:	0
Kang Meas 	:		:	0
Kaoh Soutin 	:		:	0
Krouch Chhmar 	:		:	0
Memot 	:		:	0
Ou Reang Ov 	:		:	0
Ponhae Kraek 	:		:	0
Prey Chhor 	:		:	0
Srei Santhor 	:		:	0
Stueng Trang 	:		:	0
Tboung Khmum 	:		:	0
Kampong Chhnang 	:	1	:	513179
Baribour 	:		:	0
Chol Kiri 	:		:	0
Kampong Chnnang 	:		:	0
Kampong Leaeng 	:		:	0
Kampong Tralach 	:		:	0
Rolea B'ier 	:		:	0
Sameakki Mean Chey 	:		:	0
Tuek Phos 	:		:	0
Kampong Speu 	:	1	:	729552
Basedth 	:		:	0
Chbar Mon 	:		:	0
Kong Pisei 	:		:	0
Aoral 	:		:	0
Odongk 	:		:	0
Phnum Sruoch 	:		:	0
Samraong Tong 	:		:	0
Thpong 	:		:	0
Kampong Thom 	:	1	:	681692
Baray 	:		:	0
Kampong Svay 	:		:	0
Stueng Saen 	:		:	0
Prasat Balangk 	:		:	0
Prasat Sambour 	:		:	0
Sandan 	:		:	0
Santuk 	:		:	0
Stoung 	:		:	0
Kampot 	:	1	:	602624
Angkor Chey 	:		:	0
Banteay Meas 	:		:	0
Chhuk 	:		:	0
Chum Kiri 	:		:	0
Dang Tong 	:		:	0
Kampong Trach 	:		:	0
Tonle Sap  	:	1	:	4873
Kampot 	:	1	:	602600
Kampong Bay 	:		:	0
Khet Kandal 	:		:	1242506
Kandal Stueng 	:		:	0
Kien Svay 	:		:	0
Khsach Kandal 	:		:	0
Kaoh Thum 	:		:	0
Leuk Daek 	:		:	0
Lvea Aem 	:		:	0
Mukh Kampul 	:		:	0
Angk Snuol 	:		:	0
Ponhea Lueu 	:		:	0
S'ang 	:		:	0
Ta Khmau [Kandal]	:	1	:	1242500
Koh Kong 	:	1	:	191468
Botum Sakor 	:		:	0
Kiri Sakor 	:		:	0
Kaoh Kong 	:		:	0
Smach Mean Chey 	:		:	0
Mondol Seima 	:		:	0
Srae Ambel 	:		:	0
Thma Bang 	:		:	0
Kampong Seila 	:		:	0
Kratie 	:	1	:	333761
Chhloung 	:		:	0
Kracheh 	:		:	0
Preaek Prasab 	:		:	0
Sambour 	:		:	0
Snuol 	:		:	0
Senmonourom  [Mondul Kiri]	:	1	:	42412
Kaev Seima 	:		:	0
Kaoh Nheaek 	:		:	0
Ou Reang 	:		:	0
Pechr Chenda 	:		:	0
Saen Monourom 	:		:	0
Phnom Penh 	:	1	:	1313851
Chamkar Mon 	:		:	0
Doun Penh 	:		:	0
Prampir Meakkara 	:		:	0
Tuol Kouk 	:		:	0
Dangkao 	:		:	0
Mean Chey 	:		:	0
Ruessei Kaev 	:		:	0
Phnum Tbeng Meanchey [Preah Vihear]	:	1	:	152378
Chey Saen 	:		:	0
Chhaeb 	:		:	0
Choam Khsant 	:		:	0
Kuleaen 	:		:	0
Rovieng 	:		:	0
Sangkom Thmei 	:		:	0
Tbaeng Mean Chey 	:		:	0
Prey Veng 	:	1	:	1044376
Ba Phnum 	:		:	0
Kamchay Mear 	:		:	0
Kampong Trabaek 	:		:	0
Kanhchriech 	:		:	0
Me Sang 	:		:	0
Peam Chor 	:		:	0
Peam Ro 	:		:	0
Pea Reang 	:		:	0
Preah Sdach 	:		:	0
Prey Veaeng 	:		:	0
Kampong Leav 	:		:	0
Sithor Kandal 	:		:	0
Pursat 	:	1	:	428173
Bakan 	:		:	0
Kandieng 	:		:	0
Krakor 	:		:	0
Phnum Kravanh 	:		:	0
Sampov Meas 	:		:	0
Veal Veaeng 	:		:	0
Lumphat [Ratana Kiri]	:	1	:	121028
Andoung Meas 	:		:	0
Ban Lung 	:		:	0
Bar Kaev 	:		:	0
Koun Mom 	:		:	0
Lumphat 	:		:	0
Ou Chum 	:		:	0
Ou Ya Dav 	:		:	0
Ta Veaeng 	:		:	0
Veun Sai 	:		:	0
Siem reap 	:	1	:	861214
Angkor Chum 	:		:	0
Angkor Thum 	:		:	0
Banteay srei 	:		:	0
Chi Kraeng 	:		:	0
Kralanh 	:		:	0
Puok 	:		:	0
Prasat Bakong 	:		:	0
Siem Reab 	:		:	0
Soutr Nikom 	:		:	0
Srei Snam 	:		:	0
Svay Leu 	:		:	0
Varin 	:		:	0
Sihanoukville 	:	1	:	209005
Mittakpheap 	:		:	0
Prey Nob 	:		:	0
Stueng hav 	:		:	0
Stung Treng 	:	1	:	103933
Sesan 	:		:	0
Siem Bouk 	:		:	0
Siem Pang 	:		:	0
Stueng Traeng 	:		:	0
Thala Barivat 	:		:	0
Svay Rieng 	:	1	:	538180
Chantrea 	:		:	0
Kampong Rou 	:		:	0
Rumduol 	:		:	0
Romeas Haek 	:		:	0
Svay Chrum 	:		:	0
Svay Rieng 	:		:	0
Svay Teab 	:		:	0
Takeo 	:	1	:	900880
Angkor Borei 	:		:	0
Bati 	:		:	0
Bourei Cholsar 	:		:	0
Kiri Vong 	:		:	0
Kaoh Andaet 	:		:	0
Prey Kabbas 	:		:	0
Samraong 	:		:	0
Doun Kaev 	:		:	0
Tram Kak 	:		:	0
Treang 	:		:	0
Khet Oddar Meanchey 	:		:	97803
Anlong Veaeng 	:		:	0
Banteay Ampil 	:		:	0
Chong Kal 	:		:	0
Samraong 	:		:	0
Trapeang Prasat 	:		:	0
Kep 	:	1	:	37786
Damnak Chang'aeur 	:		:	0
Kaeb 	:		:	0
Pailin 	:	1	:	32690
Pailin 	:		:	0
Sala Krau 	:		:	0
