Cape Verde	:	0	:	420979
Ilhas de Barlovento  	:	1	:	146668
Boa Vista 	:	1	:	4209
Pal	:	1	:	8385
Porto Novo [Santo Antao]	:	1	:	17191
Ribeira Grande 	:	1	:	21594
Sal 	:	1	:	14816
Sao Nicolau 	:	1	:	13310
Sao Vicente 	:	1	:	67163
Ilhas de Sotavento 	:	1	:	287606
Brava 	:	1	:	6804
Calheta de So Miguel 	:	1	:	16128
Maio 	:	1	:	6754
Mosteiros 	:	1	:	9535
Praia [Santiago]	:	1	:	106348
Santa Catarina 	:	1	:	50024
Santa Cruz 	:	1	:	33015
So Domingos	:	1	:	13320
So Filipe [Fogo]	:	1	:	27886
Tarrafal 	:	1	:	17792
