Chad	:	0	:	1284000
Assongha  	:	1	:	0
Chari-Baguirmi 	:	1	:	82910
Bahr El Gazal 	:	1	:	0
Bahr Kho 	:	1	:	0
Batha Est 	:	1	:	0
Batha Ouest 	:	1	:	0
Borkou-Ennedi-Tibesti : 1 : 600350
Mayo-Kebbi : 1 : 30105
Moyen-Chari : 1 : 45180
Batha	:	1	:	88800
Biltine 	:	1	:	46850
Borkou 	:	1	:	0
Dababa 	:	1	:	0
Ennedi 	:	1	:	0
Guera 	:	1	:	58950
Hadjer Lamis 	:	1	:	0
Kabia 	:	1	:	0
Kanem 	:	1	:	114520
Lake [Lac] 	:	1	:	22320
Lac Iro 	:	1	:	0
Logone occidental [Logone Occiden]	:	1	:	8695
Logone oriental [Logone Orienta] 	:	1	:	28035
Mandoul 	:	1	:	0
Mayo Boneye 	:	1	:	0
Mayo Dala 	:	1	:	0
Monts de Lam 	:	1	:	0
N'Djaména 	:	1	:	82910
Ouaddaï [Ouaddai]	:	1	:	76240
Salamat 	:	1	:	63000
Sila 	:	1	:	0
Tandjilé Est 	:	1	:	0
Tandjilé Ouest 	:	1	:	0
Tandile [Tandjile] 	:	1	:	18045
Tibesti 	:	1	:	0
