Chad	:	0	:	9944201
Assongha  	:	1	:	145486
Chari-Baguirmi 	:	1	:	316470
Bahr El Gazal 	:	1	:	100439
Bahr Kho 	:	1	:	330891
Batha Est 	:	1	:	157963
Batha Ouest 	:	1	:	226871
Borkou-Ennedi-Tibesti : 1 : 101802
Mayo-Kebbi : 1 : 820249
Moyen-Chari : 1 : 738595
Batha	:	1	:	384834
Biltine 	:	1	:	235629
Borkou 	:	1	:	53958
Dababa 	:	1	:	178794
Ennedi 	:	1	:	36979
Guera 	:	1	:	377939
Hadjer Lamis 	:	1	:	439701
Kabia 	:	1	:	416342
Kanem 	:	1	:	239724
Lake [Lac] 	:	1	:	310890
Lac Iro 	:	1	:	126546
Logone occidental [Logone Occiden]	:	1	:	592468
Logone oriental [Logone Orienta]	:	1	:	285658
Mandoul 	:	1	:	492582
Mayo Boneye 	:	1	:	238494
Mayo Dala 	:	1	:	370167
Monts de Lam 	:	1	:	166908
N'Djaména 	:	1	:	639000
Ouaddaï [Ouaddai]	:	1	:	319886
Salamat 	:	1	:	228848
Sila 	:	1	:	185728
Tandjilé Est 	:	1	:	221513
Tandjilé Ouest 	:	1	:	352509
Tandile [Tandjile]	:	1	:	574022
Tibesti 	:	1	:	10865
