Chile	:	0	:	756950
Tarapaca	:	1	:	59099.10
Antofagasta	:	1	:	126049.10
Atacama	:	1	:	75176.20
Coquimbo	:	1	:	40579.90
Valparaiso	:	1	:	16396.10
Region del Libertador General Bernardo O'Higgins (VI) 	:	1	:	16387.00
Maule	:	1	:	30296.10
BioBio	:	1	:	37062.60
Araucania	:	1	:	31842.30
Lagos	:	1	:	67013.00
Region Aysen del General Carlos Ibañez del Campo (XI) 	:	1	:	108494.40
Magallanes	:	1	:	132297.20
Santiago 	:	1	:	15403.20
AISEN : 1 : 108494
ANTARTICA CHILENA : 1 : 1250000
ARAUCO : 1 : 54206
ARICA : 1 : 756950
CACHAPOAL : 1 : 551
CAPITAN PRAT : 1 : 1280
CARDENAL CARO : 1 : 2430
CAUQUENES : 1 : 27000
CAUTIN : 1 : 94000
CHACABUCO : 1 : 36500
CHANARAL : 1 : 21000
CHILOE : 1 : 28400
CHOAPA : 1 : 24000
COIHAIQUE : 1 : 18270
COLCHAGUA : 1 : 85100
COPIAPO : 1 : 79000
CORDILLERA : 1 : 96000
CURICO : 1 : 50000
EL LOA : 1 : 24000
ELQUI : 1 : 105000
GENERAL CARRERA : 1 : 1110
HUASCO : 1 : 17600
IQUIQUE : 1 : 59099
LIMARI : 1 : 27000
LINARES : 1 : 54000
LLANQUIHUE : 1 : 70000
LOS ANDES : 1 : 40000
MAIPO : 1 : 87000
MALLECO : 1 : 52000
MELIPILLA : 1 : 26000
NUBLE : 1 : 87900
OSORNO : 1 : 57000
PALENA : 1 : 3600
PARINACOTA : 1 : 840
PETORCA : 1 : 58000
QUILLOTA : 1 : 93400
SAN ANTONIO : 1 : 92000
SAN FELIPE DE ACONCAGUA : 1 : 36000
TALAGANTE : 1 : 59000
TALCA : 1 :  58000
TIERRA DEL FUEGO : 1 : 2630
TOCOPILLA : 1 : 2000
ULTIMA ESPERANZA : 1 : 5570
VALDIVIA : 1 : 88000
CONCEPCION : 1 : 265000
