Chile	:	0	:	16134219
Tarapaca	:	1	:	428594
Antofagasta	:	1	:	493984
Atacama	:	1	:	254336
Coquimbo	:	1	:	603210
Valparaiso	:	1	:	1539852
Region del Libertador General Bernardo O'Higgins (VI) 	:	1	:	780627
Maule	:	1	:	908097
BioBio	:	1	:	1861562
Araucania	:	1	:	869535
Lagos	:	1	:	1073135
Region Aysen del General Carlos Ibañez del Campo (XI) 	:	1	:	91492
Magallanes	:	1	:	150826
Santiago 	:	1	:	6061185
AISEN : 1 : 91492
ANTARTICA CHILENA : 1 : 130
ARAUCO : 1 : 160606
ARICA : 1 : 175441 
CACHAPOAL : 1 : 300000
CAPITAN PRAT : 1 : 2217
CARDENAL CARO : 1 : 432  
CAUQUENES : 1 : 30771
CAUTIN : 1 : 300000
CHACABUCO : 1 : 85000
CHANARAL : 1 : 31300
CHILOE : 1 : 87000
CHOAPA : 1 : 46000 
COIHAIQUE : 1 :  44850
COLCHAGUA : 1 : 108000
COPIAPO : 1 : 125983
CORDILLERA : 1 : 507000
CURICO : 1 : 93447 
EL LOA : 1 : 135000
ELQUI : 1 : 310000
GENERAL CARRERA : 1 :  3042
HUASCO : 1 : 51000
IQUIQUE : 1 : 428594
LIMARI : 1 : 78000
LINARES : 1 : 65133
LLANQUIHUE : 1 : 215000
LOS ANDES : 1 : 55608
MAIPO : 1 : 292000
MALLECO : 1 : 132000
MELIPILLA : 1 : 53522 
NUBLE : 1 : 230000
OSORNO : 1 : 132245
PALENA : 1 : 8000
PARINACOTA : 1 : 1235
PETORCA : 1 : 45000
QUILLOTA : 1 : 47836 
SAN ANTONIO : 1 : 83435
SAN FELIPE DE ACONCAGUA : 1 : 53358
TALAGANTE : 1 : 49957
TALCA : 1 : 189505
TIERRA DEL FUEGO : 1 : 4734
TOCOPILLA : 1 : 23352
ULTIMA ESPERANZA : 1 : 16978
VALDIVIA : 1 : 127750
CONCEPCION : 1 : 80159

