China	:	0	:	9596960
Hongkong Island : 1 : 1104
Jammu and Kashmir : 1 : 222236
KowLoon and new Kowloon : 1 : 47
New Territories : 1 : 330
Taiwan : 1 : 36179
Beijing	:	1	:	16808
Tianjin	:	1	:	11300
Hebei	:	1	:	202700
Shanxi	:	1	:	157100
Nei Mongol Zizhiqu 	:	1	:	1177500
Liaoning	:	1	:	151000
Jilin	:	1	:	187000
Heilongjiang 	:	1	:	463600
Shanghai	:	1	:	6200
Jiangsu	:	1	:	102600
Zhejiang	:	1	:	101800
Anhui	:	1	:	139900
Fujian	:	1	:	123100
Jiangxi	:	1	:	164800
Shandong 	:	1	:	153300
Henan	:	1	:	167000
Hubei	:	1	:	187500
Hunan	:	1	:	210500
Guangdong	:	1	:	197100
Guangxi	:	1	:	220400
Marine : 1 : 150
Hainan	:	1	:	34300
Chongqing	:	1	:	82400
Sichuan	:	1	:	488000
Guizhou	:	1	:	174000
Yunnan	:	1	:	436200
Xizang Zizhiqu (TIBET)	:	1	:	1221600
Shaanxi	:	1	:	195800
Gansu	:	1	:	366500
Qinghai	:	1	:	721000
Ningxia [Ningxia Huizu Zizhiqu] 	:	1	:	66400
Xinjiang Uygur 	:	1	:	1646900
Xianggang SAR 	:	1	:	1038
Aomen SAR 	:	1	:	21
