China	:	0	:	1313973713
Hongkong Island : 1 : 7041000
Jammu and Kashmir : 1 : 10069917 
KowLoon and new Kowloon : 1 : 2071000
New Territories : 1 : 3343046
Taiwan : 1 : 22894384
Beijing	:	1	:	14930000
Tianjin	:	1	:	10240000
Hebei	:	1	:	68090000
Shanxi	:	1	:	33350000
Nei Mongol Zizhiqu 	:	1	:	23840000
Liaoning	:	1	:	42170000
Jilin	:	1	:	27090000
Heilongjiang 	:	1	:	38170000
Shanghai	:	1	:	17420000
Jiangsu	:	1	:	74330000
Zhejiang	:	1	:	47200000
Anhui	:	1	:	64610000
Fujian	:	1	:	35110000
Jiangxi	:	1	:	42840000
Shandong 	:	1	:	91800000
Henan	:	1	:	97170000
Hubei	:	1	:	60160000
Hunan	:	1	:	66980000
Guangdong	:	1	:	83040000
Guangxi	:	1	:	48890000
Hainan	:	1	:	8180000
Chongqing	:	1	:	31220000
Sichuan	:	1	:	87250000
Guizhou	:	1	:	39040000
Yunnan	:	1	:	44150000
Marine : 1 : 155600
Xizang Zizhiqu (TIBET)	:	1	:	2740000
Shaanxi	:	1	:	37050000
Gansu	:	1	:	26190000
Qinghai	:	1	:	5390000
Ningxia [Ningxia Huizu Zizhiqu] 	:	1	:	5880000
Xinjiang Uygur 	:	1	:	19630000
Xianggang SAR 	:	1	:	6895500
Aomen SAR 	:	1	:	465300
