Colombia	:	0	:	1138910
Buenaventura : 1 : 1290
amazonas	:	1	:	109665
antioquia	:	1	:	63612
arauca	:	1	:	23818
Atlantico	:	1	:	3388
bogota	:	1	:	1587
Bolivar	:	1	:	25978
Boyaca	:	1	:	23189
Caldas	:	1	:	7888
Caqueta	:	1	:	88965
Casanare	:	1	:	44640
Cauca	:	1	:	29308
Cesar	:	1	:	22905
Choco	:	1	:	46530
Cordoba	:	1	:	25020
Cundinamarca	:	1	:	22623
Guania	:	1	:	72238
Guaviare	:	1	:	42327
Huila	:	1	:	19890
Guajira	:	1	:	20848
magdalena	:	1	:	23188
meta	:	1	:	85635
narino	:	1	:	33268
norte de santander	:	1	:	21658
putumayo	:	1	:	24885
quindio	:	1	:	1845
risaralda	:	1	:	4140
San Andres Y Providencia	:	1	:	44
Santander	:	1	:	30537
Sucre	:	1	:	10917
Tolima	:	1	:	23562
Valle del cauca	:	1	:	22140
Vaupes	:	1	:	65268
vichada	:	1	:	100242
