Colombia	:	0	:	43593035
Buenaventura : 1 : 324207
amazonas	:	1	:	80487
antioquia	:	1	:	5761175
arauca	:	1	:	281435
Atlantico	:	1	:	2370753
bogota	:	1	:	7185889
Bolivar	:	1	:	2231163
Boyaca	:	1	:	1413064
Caldas	:	1	:	1172510
Caqueta	:	1	:	465078
Casanare	:	1	:	325389
Cauca	:	1	:	1367496
Cesar	:	1	:	1053123
Choco	:	1	:	416318
Cordoba	:	1	:	1396764
Cundinamarca	:	1	:	2340894
Guania	:	1	:	43194
Guaviare	:	1	:	133411
Huila	:	1	:	996617
Guajira	:	1	:	526148
magdalena	:	1	:	1406126
meta	:	1	:	772853
narino	:	1	:	1775973
norte de santander	:	1	:	1494219
putumayo	:	1	:	378790
quindio	:	1	:	612719
risaralda	:	1	:	1025539
San Andres Y Providencia	:	1	:	83403
Santander	:	1	:	2086649
Sucre	:	1	:	870219
Tolima	:	1	:	1316053
Valle del cauca	:	1	:	4532378
Vaupes	:	1	:	33142
vichada	:	1	:	96138
