Ecuador	:	0	:	283560
Region  Amazonica   	:	1	:	115744.90
Morona Santiago 	:	1	:	23796.80
Napo 	:	1	:	12483.40
Orellana 	:	1	:	21675.10
Pastaza 	:	1	:	29325.00
Sucumbios 	:	1	:	18008.30
Zamora Chinchipe 	:	1	:	10456.30
Region Costa 	:	1	:	68323.70
El Oro 	:	1	:	5817.40
Esmeraldas 	:	1	:	15895.70
Guayas 	:	1	:	20566.00
Los Rios 	:	1	:	7150.90
Manabi	:	1	:	18893.70
Region Insular 	:	1	:	8010.00
Galapagos 	:	1	:	8010.00
Region Sierra 	:	1	:	63515.90
Azuay 	:	1	:	7994.70
Bolivar 	:	1	:	3926.00
Canar 	:	1	:	3141.60
Carchi 	:	1	:	3749.70
Chimborazo 	:	1	:	6470.40
Cotopaxi 	:	1	:	5984.50
Imbabura 	:	1	:	4614.60
Loja 	:	1	:	10994.90
Pichincha 	:	1	:	13270.10
Tungurahua 	:	1	:	3369.40
Zona no Delimtda	:	1	:	775.2
