Ecuador	:	0	:	13547510
Region  Amazonica   	:	1	:	548419
Morona Santiago 	:	1	:	115412
Napo 	:	1	:	79139
Orellana 	:	1	:	86493
Pastaza 	:	1	:	61779
Sucumbios 	:	1	:	128995
Zamora Chinchipe 	:	1	:	76601
Region Costa 	:	1	:	6056223
El Oro 	:	1	:	525763
Esmeraldas 	:	1	:	385223
Guayas 	:	1	:	3309034
Los Rios 	:	1	:	650178
Manabi	:	1	:	1186025
Region Insular 	:	1	:	18640
Galapagos 	:	1	:	18640
Region Sierra 	:	1	:	5460738
Azuay 	:	1	:	599546
Bolivar 	:	1	:	169370
Canar 	:	1	:	206981
Carchi 	:	1	:	152939
Chimborazo 	:	1	:	403632
Cotopaxi 	:	1	:	349540
Imbabura 	:	1	:	344044
Loja 	:	1	:	404835
Pichincha 	:	1	:	2388817
Tungurahua 	:	1	:	441034
Zona no Delimtda	:	1	:	72588
