 NORD - PAS-DE-CALAIS : 1 : 12414.0
 PICARDIE : 1 : 19399.0
 CHAMPAGNE-ARDENNE : 1 : 25605.0
 HAUTE-NORMANDIE : 1 : 12317.0
 BASSE-NORMANDIE : 1 : 17589.0
 LORRAINE : 1 : 23547.0
 ILE DE FRANCE : 1 : 5991.0
 ALSACE : 1 : 8280.0
 CENTRE : 1 : 39150.0
 BRETAGNE : 1 : 27207.0
 PAYS DE LA LOIRE : 1 : 32081.0
 BOURGOGNE : 1 : 31581.0
 FRANCHE-COMTE : 1 : 16202.0
 POITOU-CHARENTES : 1 : 25809.0
 AUVERGNE : 1 : 26012.0
 RHONE-ALPES : 1 : 43698.0
 LIMOUSIN : 1 : 16942.0
 AQUITAINE : 1 : 41308.0
 PROVENCE-ALPES-COTE D'AZUR : 1 : 31399.0
 MIDI-PYRENEES : 1 : 45347.0
 LANGUEDOC-ROUSSILLON : 1 : 27375.0
 CORSE : 1 : 8679.0
