 NORD - PAS-DE-CALAIS : 1 : 3967000
 PICARDIE : 1 : 1809800
 CHAMPAGNE-ARDENNE : 1 : 1348600
 HAUTE-NORMANDIE : 1 : 1736500
 BASSE-NORMANDIE : 1 : 1391400
 LORRAINE : 1 : 2307500
 ILE DE FRANCE : 1 : 10651400
 ALSACE : 1 : 1623800
 CENTRE : 1 : 2370200
 BRETAGNE : 1 : 2795300
 PAYS DE LA LOIRE : 1 : 3058100
 BOURGOGNE : 1 : 1610400
 FRANCHE-COMTE : 1 : 1097800
 POITOU-CHARENTES : 1 : 1595600
 AUVERGNE : 1 : 1322500
 RHONE-ALPES : 1 : 5346800
 LIMOUSIN : 1 : 723800
 AQUITAINE : 1 : 2794600
 PROVENCE-ALPES-COTE D'AZUR : 1 : 4254400
 MIDI-PYRENEES : 1 : 2430000
 LANGUEDOC-ROUSSILLON : 1 : 2112200
 CORSE : 1 : 249700
