Gambia	:	0	:	11300
Banjul	:	1	:	12
 Banjul South 	:	1	:	1
 Banjul Central 	:	1	:	1
 Banjul North 	:	1	:	1
Upper River	:	1	:	2069
 Fulladu East 	:	1	:	1
 Kantora 	:	1	:	1
 Wuli 	:	1	:	1
 Sandu 	:	1	:	1
Western	:	1	:	1764
 Kombo North 	:	1	:	1
 Kombo South 	:	1	:	1
 Kombo Central 	:	1	:	1
 Kombo East 	:	1	:	1
 Foni Brefet 	:	1	:	1
 Foni Bintang Karanai 	:	1	:	1
 Foni Kansala 	:	1	:	1
 Foni Bondali 	:	1	:	1
 Foni Jarrol 	:	1	:	1
Georgetown	:	1	:	2894
 Niamina Dankunku 	:	1	:	1
 Niamina West 	:	1	:	1
 Niamina East 	:	1	:	1
 Fulladu West 	:	1	:	1
Maccarthy island	:	1	:	1
Kanifing LGA 	:	1	:	76
 K.U.D.C. 	:	1	:	1
North Bank	:	1	:	2256
 Lower Nuimi 	:	1	:	1
 Upper Nuimi 	:	1	:	1
 Jokadu 	:	1	:	1
 Lower Baddibu 	:	1	:	1
 Central Baddibu 	:	1	:	1
 Upper Baddibu 	:	1	:	1
Kuntaur	:	1	:	1
 Lower Saloum 	:	1	:	1
 Upper Saloum 	:	1	:	1
 Nianija 	:	1	:	1
 Niani 	:	1	:	1
 Sami 	:	1	:	1
Lower River	:	1	:	1618
 Kiang West 	:	1	:	1
 Kiang Central 	:	1	:	1
 Kiang East 	:	1	:	1
 Jarra West 	:	1	:	1
 Jarra Central 	:	1	:	1
 Jarra East 	:	1	:	1


