Gambia	:	0	:	1641564
Banjul	:	1	:	34828
District of Banjul South 	:	1	:	8507
District of Banjul Central 	:	1	:	8822
District of Banjul North 	:	1	:	17499
Upper River	:	1	:	183033
Dstrct of Fulladu East 	:	1	:	98454
Dstrct of Kantora 	:	1	:	30402
Dstrct of Wul 	:	1	:	35856
Dstrct of Sandu 	:	1	:	18321
Western	:	1	:	392987
Dstrct of Kombo North 	:	1	:	166351
Dstrct of Kombo South 	:	1	:	62531
Dstrct of Kombo Central 	:	1	:	84315
Dstrct of Kombo East 	:	1	:	28146
Dstrct of Fon Brefet 	:	1	:	11411
Dstrct of Fon Bntang Karana 	:	1	:	15994
Dstrct of Fon Kansala 	:	1	:	12247
Dstrct of Fon Bondal 	:	1	:	6049
Dstrct of Fon Jarrol 	:	1	:	5943
Georgetown	:	1	:	106799
Dstrct of Namna Dankunku 	:	1	:	6000
Dstrct of Namna West 	:	1	:	6630
Dstrct of Namna East 	:	1	:	19034
Dstrct of Fulladu West 	:	1	:	71669
Maccarthy Island	:	1	:	3466
Kanfng LGA 	:	1	:	322410
Dstrct of K.U.D.C. 	:	1	:	322410
North Bank	:	1	:	172806
Dstrct of Lower Num 	:	1	:	44491
Dstrct of Upper Num 	:	1	:	24940
Dstrct of Jokadu 	:	1	:	17850
Dstrct of Lower Baddbu 	:	1	:	15157
Dstrct of Central Baddbu 	:	1	:	14998
Dstrct of Upper Baddbu 	:	1	:	55370
Kuntaur	:	1	:	79098
Dstrct of Lower Saloum 	:	1	:	13524
Dstrct of Upper Saloum 	:	1	:	15970
Dstrct of Nanja 	:	1	:	8205
Dstrct of Nan 	:	1	:	22242
Dstrct of Sam 	:	1	:	19157
Lower River	:	1	:	72546
Dstrct of Kang West 	:	1	:	14711
Dstrct of Kang Central 	:	1	:	7886
Dstrct of Kang East 	:	1	:	6534
Dstrct of Jarra West 	:	1	:	24416
Dstrct of Jarra Central 	:	1	:	6494
Dstrct of Jarra East 	:	1	:	12505
