 GERMANY : 0 : 357050.0
 SCHLESWIG-HOLSTEIN : 1 : 15721.0
 CHEMNITZ : 1 : 1.0
 MECKLENBURG-VORPOMMERN : 1 : 1.0
 WESER-EMS : 1 : 14964.0
 LUENEBURG : 1 : 15346.0
 HAMBURG : 1 : 754.0
 BRANDENBURG : 1 : 1.0
 BREMEN : 1 : 404.0
 HANNOVER : 1 : 9043.0
 MAGDEBURG : 1 : 1.0
 BRAUNSCHWEIG : 1 : 8093.0
 BERLIN : 1 : 1.0
 DETMOLD : 1 : 6514.0
 MUENSTER : 1 : 6897.0
 DESSAU : 1 : 1.0
 HALLE : 1 : 1.0
 DUESSELDORF : 1 : 5287.0
 ARNSBERG : 1 : 7998.0
 LEIPZIG : 1 : 1.0
 KASSEL : 1 : 8288.0
 THURINGEN : 1 : 1.0
 DRESDEN : 1 : 1.0
 KOELN : 1 : 7363.0
 GIESSEN : 1 : 5380.0
 KOBLENZ : 1 : 8092.0
 UNTERFRANKEN : 1 : 8531.0
 OBERFRANKEN : 1 : 7231.0
 DARMSTADT : 1 : 7445.0
 TRIER : 1 : 4925.0
 RHEINHESSEN-PFALZ : 1 : 6829.0
 OBERPFALZ : 1 : 9691.0
 STUTTGART : 1 : 10557.0
 MITTELFRANKEN : 1 : 7244.0
 KARLSRUHE : 1 : 6919.0
 SAARLAND : 1 : 2571.0
 NIEDERBAYERN : 1 : 10331.0
 OBERBAYERN : 1 : 17528.0
 SCHWABEN : 1 : 9993.0
 FREIBURG : 1 : 9356.0
 TUEBINGEN : 1 : 8917.0
