 SCHLESWIG-HOLSTEIN : 1 : 2594600
 CHEMNITZ : 1 : 246110
 MECKLENBURG-VORPOMMERN : 1 : 1700004
 WESER-EMS : 1 : 2169800
 LUENEBURG : 1 : 1467400
 HAMBURG : 1 : 1626200
 BRANDENBURG : 1 : 74129
 BREMEN : 1 : 673700
 HANNOVER : 1 : 2032400
 MAGDEBURG : 1 : 228515
 BRAUNSCHWEIG : 1 : 1614200
 BERLIN : 1 : 2130500
 DETMOLD : 1 : 1849700
 MUENSTER : 1 : 2437800
 DESSAU : 1 : 78953
 HALLE : 1 : 243045
 DUESSELDORF : 1 : 5167700
 ARNSBERG : 1 : 3685200
 LEIPZIG : 1 : 502000
 KASSEL : 1 : 1187700
 THURINGEN : 1 : 2400000
 DRESDEN : 1 : 500068
 KOELN : 1 : 3963100
 GIESSEN : 1 : 981500
 KOBLENZ : 1 : 1377000
 UNTERFRANKEN : 1 : 1234900
 OBERFRANKEN : 1 : 1055800
 DARMSTADT : 1 : 3491400
 TRIER : 1 : 478000
 RHEINHESSEN-PFALZ : 1 : 1846700
 OBERPFALZ : 1 : 991300
 STUTTGART : 1 : 3610000
 MITTELFRANKEN : 1 : 1566100
 KARLSRUHE : 1 : 2484000
 SAARLAND : 1 : 1064900
 NIEDERBAYERN : 1 : 1057400
 OBERBAYERN : 1 : 3721300
 SCHWABEN : 1 : 1593900
 FREIBURG : 1 : 1934800
 TUEBINGEN : 1 : 1589900
