GUINEA BISSAU	:	0	:	1085777
BAFATA	:	1	:	161726
BIOMBO	:	1	:	78699
BISSAU	:	1	:	152223
BOLAMA	:	1	:	35881
CACHEU	:	1	:	181512
GABU	:	1	:	145395
OIO	:	1	:	204019
QUINARA	:	1	:	49525
TOMBALI	:	1	:	76797
FARIM	:	1	:	40803
CONTUBOEL	:	1	:	26954
PIRADA	:	1	:	29079
PICHE	:	1	:	29079
SONACO	:	1	:	29079
BIGENE	:	1	:	18151
GAMAMUNDO	:	1	:	26954
MANSABA	:	1	:	40803
SAO DOMINGOS	:	1	:	18151
BAFATA	:	1	:	26954
GABU	:	1	:	29079
BISSORA	:	1	:	40803
CACHEU	:	1	:	18151
BULA	:	1	:	18151
CANGHUNGO	:	1	:	18151
NHACRA	:	1	:	40803
MANSOA	:	1	:	40803
BAMBADINCA	:	1	:	26954
GALOMARO	:	1	:	26954
BOE	:	1	:	29079
CAIO	:	1	:	18151
SAFIM	:	1	:	15739
QUINHAMEL	:	1	:	15739
CAIO	:	1	:	18151
FULACUNDA	:	1	:	6190
BISSAU	:	1	:	76111
XITOLE	:	1	:	26954
CANGHUNGO	:	1	:	18151
CAIO	:	1	:	18151
TITE	:	1	:	6190
QUINHAMEL	:	1	:	15739
TITE	:	1	:	6190
TITE	:	1	:	6190
PRABIS	:	1	:	15739
BISSAU	:	1	:	76111
CAIO	:	1	:	18151
BUBA	:	1	:	6190
QUINHAMEL	:	1	:	15739
TITE	:	1	:	6190
QUEBO	:	1	:	8533
EMPADA	:	1	:	6190
BOLAMA	:	1	:	1055
CARAVELA (UNO)	:	1	:	1055
EMPADA	:	1	:	6190
BOLAMA	:	1	:	1055
CATIO	:	1	:	8533
BEDANDA	:	1	:	8533
CACINE	:	1	:	8533
CATIO	:	1	:	8533
BUBAQUE	:	1	:	1055
CACINE	:	1	:	8533