GUINEA BISSAU	:	0	:	12986.625
BAFATA	:	1	:	2323.36
OIO	:	1	:	2093.009
CACHEU	:	1	:	1931.224
BISSAU	:	1	:	56.964
TOMBALI	:	1	:	1253.052
BOLAMA	:	1	:	607.323
GABU	:	1	:	3484.475
BIOMBO	:	1	:	249.476
QUINARA	:	1	:	987.742
CONTUBOEL	:	1	:	530.07386
CARAVELA (UNO)	:	1	:	16.775598
SONACO	:	1	:	306.761583
MANSABA	:	1	:	468.135691
CARAVELA (UNO)	:	1	:	53.984419
CARAVELA (UNO)	:	1	:	19.245394
FULACUNDA	:	1	:	267.656602
PIRADA	:	1	:	381.815135
TITE	:	1	:	221.635447
GALOMARO	:	1	:	340.983756
BAFATA	:	1	:	241.779925
BUBAQUE	:	1	:	42.639039
BUBAQUE	:	1	:	45.223419
NHACRA	:	1	:	255.017268
FARIM	:	1	:	606.202151
CATIO	:	1	:	319.211685
BOLAMA	:	1	:	39.677753
GABU	:	1	:	1080.969075
TITE	:	1	:	3.787644
PRABIS	:	1	:	48.868352
QUINHAMEL	:	1	:	145.515705
BUBAQUE	:	1	:	28.005771
BEDANDA	:	1	:	18.744885
PICHE	:	1	:	751.003178
BUBAQUE	:	1	:	4.371983
CAIO	:	1	:	42.51609
GAMAMUNDO	:	1	:	404.529292
CAIO	:	1	:	2.518108
BOE	:	1	:	963.926028
CARAVELA (UNO)	:	1	:	1.483453
BUBA	:	1	:	271.118902
CANGHUNGO	:	1	:	260.060925
BUBAQUE	:	1	:	2.30628
BULA	:	1	:	262.749546
BISSAU	:	1	:	56.414557
BUBAQUE	:	1	:	5.801438
CARAVELA (UNO)	:	1	:	2.323704
BUBAQUE	:	1	:	11.422664
CANGHUNGO	:	1	:	1.814433
SAFIM	:	1	:	54.387853
CARAVELA (UNO)	:	1	:	1.350864
CARAVELA (UNO)	:	1	:	6.106517
BEDANDA	:	1	:	333.360397
CARAVELA (UNO)	:	1	:	33.077994
BUBAQUE	:	1	:	37.18782
CARAVELA (UNO)	:	1	:	42.23607
CACHEU	:	1	:	391.717797
BUBAQUE	:	1	:	115.756977
BOLAMA	:	1	:	15.901092
CAIO	:	1	:	91.564839
CARAVELA (UNO)	:	1	:	8.442167
SAO DOMINGOS	:	1	:	428.899904
MANSOA	:	1	:	456.831884
BISSORA	:	1	:	306.822006
CARAVELA (UNO)	:	1	:	1.592691
BAMBADINCA	:	1	:	318.845202
CARAVELA (UNO)	:	1	:	13.734822
CAIO	:	1	:	68.289004
CARAVELA (UNO)	:	1	:	52.292182
BUBAQUE	:	1	:	1.052375
QUEBO	:	1	:	372.620938
CACINE	:	1	:	207.348875
EMPADA	:	1	:	221.659322
XITOLE	:	1	:	487.147966
BIGENE	:	1	:	381.093353
