India	:	0	:	1095351995
 Jammu and Kashmir  	:	1	:	10941000
Himachal Pradesh 	:	1	:	6455000
Punjab 	:	1	:	26059000
Chandigarh	:	1	:	1103000
Uttaranchal 	:	1	:	9219000
Haryana 	:	1	:	23314000
Delhi	:	1	:	16021000
Rajasthan 	:	1	:	62276000
Uttar Pradesh 	:	1	:	183282000
Bihar 	:	1	:	90752000
Sikkim 	:	1	:	576000
Arunachal Pradesh 	:	1	:	1169000
Nagaland 	:	1	:	2119000
Manipur 	:	1	:	2308000
Mizoram 	:	1	:	946000
Tripura 	:	1	:	3407000
Meghalaya 	:	1	:	2470000
Assam 	:	1	:	28665000
West Bengal 	:	1	:	85216000
Jharkhand 	:	1	:	29299000
Orissa 	:	1	:	38887000
Chhattisgarh 	:	1	:	22594000
Madhya Pradesh 	:	1	:	66390000
Gujarat 	:	1	:	54979000
Daman and Diu	:	1	:	216000
Dadra and Nagar Haveli	:	1	:	266000
Maharashtra 	:	1	:	104804000
Andhra Pradesh 	:	1	:	80712000
Karnataka 	:	1	:	56258000
Goa 	:	1	:	1492000
Lakshadweep	:	1	:	72000
Kerala 	:	1	:	33265000
Tamil Nadu 	:	1	:	65135000
Pondicherry 	:	1	:	1098000
Andaman & Nicobar	:	1	:	419000
