India	:	0	:	3287590
 Jammu and Kashmir  	:	1	:	101387
Himachal Pradesh 	:	1	:	55673
Punjab 	:	1	:	50362
Chandigarh	:	1	:	114
Uttaranchal 	:	1	:	53483
Haryana 	:	1	:	44212
Delhi	:	1	:	1483
Rajasthan 	:	1	:	342239
Uttar Pradesh 	:	1	:	240928
Bihar 	:	1	:	94163
Sikkim 	:	1	:	7096
Arunachal Pradesh 	:	1	:	83743
Nagaland 	:	1	:	16579
Manipur 	:	1	:	22327
Mizoram 	:	1	:	21081
Tripura 	:	1	:	10486
Meghalaya 	:	1	:	22429
Assam 	:	1	:	78438
West Bengal 	:	1	:	88752
Jharkhand 	:	1	:	79714
Orissa 	:	1	:	155707
Chhattisgarh 	:	1	:	135191
Madhya Pradesh 	:	1	:	308245
Gujarat 	:	1	:	196022
Daman and Diu	:	1	:	112
Dadra and Nagar Haveli	:	1	:	491
Maharashtra 	:	1	:	307713
Andhra Pradesh 	:	1	:	275069
Karnataka 	:	1	:	191791
Goa 	:	1	:	3702
Lakshadweep	:	1	:	32
Kerala 	:	1	:	38863
Tamil Nadu 	:	1	:	130058
Pondicherry 	:	1	:	480
Andaman & Nicobar	:	1	:	8249


