Indonesia	:	0	:	1919440
Aceh  [Nanggroe Aceh Darussalam]   	:	1	:	55390
 Sumatera Utara 	:	1	:	71680
Sumatera Barat 	:	1	:	42297
 Riau 	:	1	:	94561
 Jambi 	:	1	:	53436
 Sumatera Selatan 	:	1	:	74795
 Bengkulu 	:	1	:	19789
 Lampung 	:	1	:	35385
 Kepulauan Bangka Belitung 	:	1	:	34459
 Kepulauan Riau 	:	1	:	0
DKI Jakarta 	:	1	:	664
 Jawa Barat 	:	1	:	34817
 Jawa Tengah 	:	1	:	32544
 D.I Yogyakarta 	:	1	:	3186
 Jawa Timur 	:	1	:	47923
 Banten 	:	1	:	8801
 Bali 	:	1	:	5633
 Nusa Tenggara Barat 	:	1	:	20153
 Nusa Tenggara Timur 	:	1	:	47350
 Timor Timur : 1 : 30777
 Kalimantan Barat 	:	1	:	146807
 Kalimantan Tengah 	:	1	:	153564
 Kalimantan Selatan 	:	1	:	36535
 Kalimantan Timur 	:	1	:	210985
 Sulawesi Utara 	:	1	:	15926
 Sulawesi Tengah 	:	1	:	63689
 Sulawesi Selatan 	:	1	:	62641
 Sulawesi Tenggara 	:	1	:	38140
 Gorontalo 	:	1	:	11562
 Sulawesi Barat 	:	1	:	16796
 Maluku 	:	1	:	51830
 Maluku Utara 	:	1	:	26041
 Irian Jaya 	:	1	:	421981
 Papua 	:	1	:	421981
