Indonesia	:	0	:	245452739
 Aceh [Nanggroe Aceh Darussalam]   	:	1	:	4037900
 Sumatera Utara 	:	1	:	12452800
Sumatera Barat 	:	1	:	4402100
 Riau 	:	1	:	6108400
 Jambi 	:	1	:	2657300
 Sumatera Selatan 	:	1	:	7526800
 Bengkulu 	:	1	:	1744200
 Lampung 	:	1	:	7291300
 Kepulauan Bangka Belitung 	:	1	:	971500
 Kepulauan Riau 	:	1	:	0
DKI Jakarta 	:	1	:	8699600
 Jawa Barat 	:	1	:	39140812
 Jawa Tengah 	:	1	:	31887200
 D.I Yogyakarta 	:	1	:	3257000
 Jawa Timur 	:	1	:	35550400
 Banten 	:	1	:	9309000
 Bali 	:	1	:	3378500
 Nusa Tenggara Barat 	:	1	:	4355500
 Nusa Tenggara Timur 	:	1	:	4127300
 Timor Timur : 1 : 800000
 Kalimantan Barat 	:	1	:	4394300
 Kalimantan Tengah 	:	1	:	2137900
 Kalimantan Selatan 	:	1	:	3240100
 Kalimantan Timur 	:	1	:	2810900
 Sulawesi Utara 	:	1	:	2141900
 Sulawesi Tengah 	:	1	:	2404000
 Sulawesi Selatan 	:	1	:	8493700
 Sulawesi Tenggara 	:	1	:	2085900
 Gorontalo 	:	1	:	872200
 Sulawesi Barat 	:	1	:	0
 Maluku 	:	1	:	1172000
 Maluku Utara 	:	1	:	780300
 Irian Jaya 	:	1	:	701435
 Papua 	:	1	:	1945054
