Iran	:	0	:	1648000
Bakhtaran : 1 : 24434
North and South Horazan [Horasan] : 1 : 97989
Ardebil	:	1	:	17800
Bushehr	:	1	:	22743
Chaharmahal and Bakhtiar	:	1	:	16332
east azarbayejan	:	1	:	45650
Esfahan	:	1	:	107029
Fars	:	1	:	122608
Gilan	:	1	:	14042
Golestan	:	1	:	20195
Hamadan	:	1	:	19368
Hormozgan	:	1	:	70669
Ilam	:	1	:	20133
Kerman	:	1	:	180836
Kermanshah	:	1	:	24998
Khuzestan	:	1	:	64055
Kohgiluyeh & Boyer ahmad 	:	1	:	15504
Kordestan	:	1	:	29137
Lorestan	:	1	:	28294
Markazi	:	1	:	29130
Mazandaran	:	1	:	23701
North Khorasan	:	1	:	28434
Khorasan-e-Razavi	:	1	:	144681
Qazvin	:	1	:	15549
Qom	:	1	:	11526
Semnan	:	1	:	97491
Sistan and Baluchestan	:	1	:	181785
South Khorasan	:	1	:	69555
Tehran	:	1	:	18814
West Azarbayejan	:	1	:	37437
Yazd	:	1	:	129285
Zanjan	:	1	:	21773
