Iran	:	0	:	68688433
Bakhtaran : 1 : 690000
North and South Horazan [Horasan] : 1 : 1297136
Ardebil	:	1	:	1257624
Bushehr	:	1	:	816115
Chaharmahal and Bakhtiar	:	1	:	842002
east azarbayejan	:	1	:	3500183
Esfahan	:	1	:	4454595
Fars	:	1	:	4385869
Gilan	:	1	:	2410523
Golestan	:	1	:	1637063
Hamadan	:	1	:	1738772
Hormozgan	:	1	:	1314667
Ilam	:	1	:	545093
Kerman	:	1	:	2432927
Kermanshah	:	1	:	1938060
Khuzestan	:	1	:	4345607
Kohgiluyeh & Boyer ahmad 	:	1	:	695099
Kordestan	:	1	:	1574118
Lorestan	:	1	:	1758628
Markazi	:	1	:	1361394
Mazandaran	:	1	:	2818831
North Khorasan	:	1	:	786918
Khorasan-e-Razavi	:	1	:	5202770
Qazvin	:	1	:	1166861
Qom	:	1	:	1064456
Semnan	:	1	:	589512
Sistan and Baluchestan	:	1	:	2290076
South Khorasan	:	1	:	510218
Tehran	:	1	:	12150742
West Azarbayejan	:	1	:	2949426
Yazd	:	1	:	958318
Zanjan	:	1	:	970946
