Ivory Coast	:	0	:	322460
Agnebi [Agnibilekro]  	:	1	:	9080
Bafng 	:	1	:	8720
Sassandra 	:	1	:	25800
Denguele 	:	1	:	20600
Montagnes 	:	1	:	16600
Fromager 	:	1	:	6900
Haut-Sassandra 	:	1	:	15200
Lacs 	:	1	:	8940
Lagunes 	:	1	:	14200
Marahoue 	:	1	:	8500
Moyen-Cavally 	:	1	:	14150
Moyen-Comoe 	:	1	:	6900
Nz-Comoe 	:	1	:	19560
Savanes 	:	1	:	40323
Sud-Bandama 	:	1	:	10650
Sud-Comoe 	:	1	:	6250
Vallee du Bandama 	:	1	:	28530
Worodougou 	:	1	:	21900
Zanzan 	:	1	:	38000
ABENGOUROU	:	1	:	6580
ABIDJAN	:	1	:	6580
ABOISSO	:	1	:	6580
ADZOPE	:	1	:	6580
AGBOVILLE	:	1	:	6580
AGNIBILEKRO	:	1	:	6580
BANGOLO	:	1	:	6580
BEOUMI	:	1	:	6580
BIANKOUMA	:	1	:	6580
BONDOUKOU	:	1	:	6580
BONGOUANOU	:	1	:	6580
BOUAFLE	:	1	:	6580
BOUAKE	:	1	:	6580
BOUNA	:	1	:	6580
BOUNDIALI	:	1	:	6580
DABAKALA	:	1	:	6580
DALOA	:	1	:	6580
DANANE	:	1	:	6580
DAOUKRO	:	1	:	6580
DIMBOKRO	:	1	:	6580
DIVO	:	1	:	6580
DUEKOUE	:	1	:	6580
FERKESSEDOUGOU	:	1	:	6580
GAGNOA	:	1	:	6580
GRAND-LAHOU	:	1	:	6580
GUIGLO	:	1	:	6580
ISSIA	:	1	:	6580
KATIOLA	:	1	:	6580
KORHOGO	:	1	:	6580
LAKOTA	:	1	:	6580
M'BAHIAKRO	:	1	:	6580
MAN	:	1	:	6580
MANKONO	:	1	:	6580
ODIENNE	:	1	:	6580
OUME	:	1	:	6580
SAKASSOU	:	1	:	6580
SAN-PEDRO	:	1	:	6580
SEGUELA	:	1	:	6580
SINFRA	:	1	:	6580
SOUBRE	:	1	:	6580
TABOU	:	1	:	6580
TANDA	:	1	:	6580
TENGRELA	:	1	:	6580
TIASSALE	:	1	:	6580
TOUBA	:	1	:	6580
TOUMODI	:	1	:	6580
VAVOUA	:	1	:	6580
YAMOUSSOUKRO	:	1	:	6580
ZUENOULA	:	1	:	6580

