Ivory Coast	:	0	:	17654843
Agnebi  [Agnibilekro] 	:	1	:	720900
Bafing 	:	1	:	178400
Sassandra 	:	1	:	443200
Denguele 	:	1	:	277000
Montagnes 	:	1	:	1125800
Fromager 	:	1	:	679900
Haut-Sassandra 	:	1	:	1186600
Lacs 	:	1	:	597500
Lagunes 	:	1	:	4210200
Marahoue 	:	1	:	651700
Moyen-Cavally 	:	1	:	443200
Moyen-Comoe 	:	1	:	488200
Nzi-Comoe 	:	1	:	909800
Savanes 	:	1	:	1215100
Sud-Bandama 	:	1	:	826300
Sud-Comoe 	:	1	:	536500
Vallee du Bandama 	:	1	:	1335500
Worodougou 	:	1	:	400200
Zanzan 	:	1	:	839000
ABENGOUROU	:	1	:	58974
ABIDJAN	:	1	:	1934342
ABOISSO	:	1	:	21348
ADZOPE	:	1	:	35085
AGBOVILLE	:	1	:	46359
AGNIBILEKRO	:	1	:	24413
BANGOLO	:	1	:	10042
BEOUMI	:	1	:	13070
BIANKOUMA	:	1	:	12965
BONDOUKOU	:	1	:	33051
BONGOUANOU	:	1	:	19506
BOUAFLE	:	1	:	34562
BOUAKE	:	1	:	332999
BOUNA	:	1	:	21154
BOUNDIALI	:	1	:	22042
DABAKALA	:	1	:	23340
DALOA	:	1	:	122933
DANANE	:	1	:	30506
DAOUKRO	:	1	:	22777
DIMBOKRO	:	1	:	38183
DIVO	:	1	:	72494
DUEKOUE	:	1	:	26759
FERKESSEDOUGOU	:	1	:	35155
GAGNOA	:	1	:	85563
GRAND-LAHOU	:	1	:	13400
GUIGLO	:	1	:	22187
ISSIA	:	1	:	28525
KATIOLA	:	1	:	33813
KORHOGO	:	1	:	109665
LAKOTA	:	1	:	21575
M'BAHIAKRO	:	1	:	10782
MAN	:	1	:	88294
MANKONO	:	1	:	10826
ODIENNE	:	1	:	28266
OUME	:	1	:	29521
SAKASSOU	:	1	:	22200
SAN-PEDRO	:	1	:	70601
SEGUELA	:	1	:	29003
SINFRA	:	1	:	33971
SOUBRE	:	1	:	33162
TABOU	:	1	:	9714
TANDA	:	1	:	11430
TENGRELA	:	1	:	22268
TIASSALE	:	1	:	19894
TOUBA	:	1	:	15593
TOUMODI	:	1	:	22114
VAVOUA	:	1	:	17717
YAMOUSSOUKRO	:	1	:	110013
ZUENOULA	:	1	:	19523

