Japan	:	0	:	127463611
Hokkaido   	:	1	:	5627424
Aomori  	:	1	:	1436628
Iwate  	:	1	:	1385037
Miyagi  	:	1	:	2359991
Akita  	:	1	:	1145471
Yamagata  	:	1	:	1216116
Fukushima  	:	1	:	2091223
Ibaraki  	:	1	:	2975023
Tochigi  	:	1	:	2016452
Gumma  	:	1	:	2024044
Saitama  	:	1	:	7053689
Chiba  	:	1	:	6056159
Chubu	:	1	: 79567
Chugoku	:	1	: 110140
Tokyo  	:	1	:	12570904
Kanagawa  	:	1	:	8790900
Niigata  	:	1	:	2431396
Toyama  	:	1	:	1111602
Ishikawa  	:	1	:	1173994
Fukui  	:	1	:	821589
Yamanashi  	:	1	:	884531
Nagano  	:	1	:	2196012
Gifu  	:	1	:	2107293
Shizuoka  	:	1	:	3792457
Aichi  	:	1	:	7254432
Mie  	:	1	:	1867166
Shiga  	:	1	:	1380343
Kyoto  	:	1	:	2647523
Kanto :	1	: 245626
Kinki	:	1	: 61058
Kyushu	:	1	: 560048
Osaka  	:	1	:	8817010
Hyogo  	:	1	:	5590381
Nara  	:	1	:	1421367
Wakayama  	:	1	:	1036061
Tottori  	:	1	:	606947
Shimane  	:	1	:	742135
Okayama  	:	1	:	1957056
Hiroshima  	:	1	:	2876762
Yamaguchi  	:	1	:	1492575
Tokushima  	:	1	:	809974
Kagawa  	:	1	:	1012261
Ehime  	:	1	:	1467824
Kochi  	:	1	:	796211
Fukuoka  	:	1	:	5049126
Saga  	:	1	:	866402
Nagasaki  	:	1	:	1478630
Kumamoto  	:	1	:	1842140
Oita  	:	1	:	1209587
Miyazaki  	:	1	:	1152993
Kagoshima  	:	1	:	1753144
Okinawa  	:	1	:	1360830
Hokuriku	:	1	: 216146
Ryukiu-Islands	:	1	: 56503
Shikoku	:	1	: 115286
Tohoku	:	1	: 144917
Tokai	:	1	: 79332





