Japan	:	0	:	377835
Hokkaido   	:	1	:	83453
Aomori  	:	1	:	9606
Iwate  	:	1	:	15278
Miyagi  	:	1	:	7285
Akita  	:	1	:	11612
Yamagata  	:	1	:	9323
Fukushima  	:	1	:	13782
Ibaraki  	:	1	:	6096
Tochigi  	:	1	:	6408
Gumma  	:	1	:	6363
Saitama  	:	1	:	3797
Chiba  	:	1	:	5156
Chubu	:	1	: 4450
Chugoku	:	1	: 4200
Tokyo -to 	:	1	:	2197
Kanagawa  	:	1	:	2415
Niigata  	:	1	:	12582
Toyama  	:	1	:	4247
Ishikawa  	:	1	:	4185
Fukui  	:	1	:	4189
Yamanashi  	:	1	:	4465
Nagano  	:	1	:	13585
Gifu  	:	1	:	10598
Shizuoka  	:	1	:	7779
Aichi  	:	1	:	5156
Mie  	:	1	:	5776
Shiga  	:	1	:	4017
Kyoto  	:	1	:	4613
Osaka  	:	1	:	1893
Hyogo  	:	1	:	8392
Nara  	:	1	:	3691
Wakayama  	:	1	:	4726
Tottori  	:	1	:	3507
Shimane  	:	1	:	6707
Okayama  	:	1	:	7112
Hiroshima  	:	1	:	8477
Yamaguchi  	:	1	:	6110
Tokushima  	:	1	:	4145
Kagawa  	:	1	:	1876
Ehime  	:	1	:	5676
Kochi  	:	1	:	7105
Kanto	:	1	: 4100
Kinki	:	1	: 5150
Kyushu	:	1	: 4500
Fukuoka  	:	1	:	4971
Saga  	:	1	:	2439
Nagasaki  	:	1	:	4092
Kumamoto  	:	1	:	7404
Oita  	:	1	:	6338
Miyazaki  	:	1	:	7734
Kagoshima  	:	1	:	9187
Okinawa  	:	1	:	2271
Hokuriku	:	1	: 5300
Ryukiu-Islands	:	1	: 4500
Shikoku	:	1	: 6120
Tohoku :	1	: 4750
Tokai	:	1	: 4400


