kazakhstan	:	0	:	15233244
Alma-ata	:	1	:	1558500
Almaty qala 	:	1	:	1129400
Aqmola	:	1	:	836300
Aqtobe	:	1	:	682600
Astana qala 	:	1	:	319300
Atyrau	:	1	:	440300
North Kazakhstan	:	1	:	616800
Mangghystau	:	1	:	314700
East Kazakhstan	:	1	:	1978300
Pavlodar	:	1	:	807000
Karaganda	:	1	:	1410200
Kustanay	:	1	:	1017700
Kzyl-orda	:	1	:	596200
Shyghys Qazaqstan	:	1	:	1531000
Soltüstik Qazaqstan	:	1	:	726000
Zhambyl	:	1	:	988800
Aktyubinsk : 1 : 253088
Aral Sea : 1 : 0
Chimkent : 1 : 360078
Dzhambul : 1 : 330125
Dzhezkazgan : 1 : 90000
Guryev : 1 : 142497
Kochetav : 1  : 123389
Semipalatinsk : 1 : 269574
Taldy Kurgan : 1 : 98000
Tselinograd : 1 : 312965
Uralsk : 1 : 195459

