kazakhstan	:	0	:	2717300
Alma-ata	:	1	:	223900
Almaty qala 	:	1	:	300
Aqmola	:	1	:	121400
Aqtobe	:	1	:	300600
Astana qala 	:	1	:	300
Atyrau	:	1	:	118600
North Kazakhstan	:	1	:	151300
Mangghystau	:	1	:	165600
East Kazakhstan	:	1	:	117300
Pavlodar	:	1	:	124800
Karaganda [Dzhezkazgan]	:	1	:	428000
Kustanay	:	1	:	196000
Kzyl-orda	:	1	:	226000
Shyghys Qazaqstan	:	1	:	283300
Soltüstik Qazaqstan	:	1	:	123200
Zhambyl	:	1	:	144300
Aktyubinsk : 1 : 300600
Aral Sea : 1 : 68000
Chimkent : 1 : 117300
Dzhambul : 1 : 144300 
Guryev : 1 : 118600
Kochetav : 1  : 146200
Semipalatinsk : 1 : 226000
Taldy Kurgan : 1 : 124800
Tselinograd : 1 : 700
Uralsk : 1 : 151300
