Laos	:	0	:	6368481
Attopu  	:	1	:	87700
Bokeo 	:	1	:	114900
Bolikhamxai [Bolikhamsai] 	:	1	:	164900
Champassak [Champassack]	:	1	:	503300
Houaphan [Houaphanh] 	:	1	:	247300
Khammouan [Khammouane] 	:	1	:	275400
Louang Namtha [Namtha]	:	1	:	115200
Louangphabang [Luang Prabang]	:	1	:	367200
Oudomxai [Oudomxay]	:	1	:	211300
Phongsali [Phongsaly]	:	1	:	153400
Salavan [Saravane] 	:	1	:	258300
Savannakhet 	:	1	:	674900
Vientiane [Vientiane (Munic.)] :	1	:	286800
Nakhon Vientiane [Vientiane 2]	:	1	:	531800
Khouèng Xaignabouli [Sayabouri]	:	1	:	293300
Khétphisét Xaisomboun :	1	:	0
Khouèng Xekong [Sekong]	:	1	:	64200
Xiangkhouang 	:	1	:	201200