Laos	:	0	:	236800
Attopu  	:	1	:	10320
Bokeo 	:	1	:	6196
Bolikhamxai [Bolikhamsai] 	:	1	:	14863
Champassak [Champassack]	:	1	:	15415
Houaphan [Houaphanh]	:	1	:	16500
Khammouan [Khammouane]	:	1	:	16315
Louang Namtha [Namtha]	:	1	:	9325
Louangphabang [Luang Prabang]	:	1	:	16875
Oudomxai [Oudomxay]	:	1	:	15370
Phongsali [Phongsaly]	:	1	:	16270
Salavan [Saravane] :	1	:	10691
Savannakhet 	:	1	:	21774
Vientiane [Vientiane (Munic.)] 	:	1	:	15927
Nakhon Vientiane [Vientiane 2]	:	1	:	3920
Khouèng Xaignabouli [Sayabouri]	:	1	:	16389
Khétphisét Xaisomboun 	:	1	:	7105
Khouèng Xekong [Sekong]	:	1	:	7665
Xiangkhouang 	:	1	:	15880

