Libya	:	0	:	5900754
Ajdabiya (Agedabia)	:	1	:	165839
TubruQ (Tobruk) [Al But?na-n] 	:	1	:	452714
Al H?iza-m al Akhd?ar 	:	1	:	108860
Al Jabal al Akhdar 	:	1	:	194185
Al Aziziyah [Al Jifa-rah] 	:	1	:	289340
Al Jufrah 	:	1	:	45117
Al Kufrah 	:	1	:	51433
Al Marj 	:	1	:	116318
Al Marqab 	:	1	:	328292
Al Qat?ru-n 	:	1	:	80978 
Al Qubbah 	:	1	:	89593
Al Wa-h?ah 	:	1	:	29257
Al Khoms 	:	1	:	208954
Ash Shati 	:	1	:	77203
Az zawia (Azzawiya) 	:	1	:	197177
Banghazi 	:	1	:	636992
Bani- Wali-d 	:	1	:	77424
Darnah 	:	1	:	81174
Ghadamis 	:	1	:	19000
Gharyan 	:	1	:	161408
Gha-t 	:	1	:	22770
Jaghbu-b 	:	1	:	 7090
Misurata 	:	1	:	360251
Mizdah 	:	1	:	41476
Murzuq 	:	1	:	68718
Na-lu-t 	:	1	:	86801
Sabha	:	1	:	126610
S?abra-tah S?urma-n 	:	1	:	152521
Surt [Surt (Sirte)]	:	1	:	156389
Ta-ju-ra-' wa an Nawa-h?i al Arba-? 	:	1	:	 9080
Tripoli (Tarabulus)	:	1	:	1149957
Tarhunah	:	1	:	296092
Awbari (ubari) [Wa-di- al H?aya-t] 	:	1	:	72587
Yafran (Yefren) 	:	1	:	117
NUQAT AL KHAMS [Zuwara] : 1 : 180400
Al Fatah : 1 : 86800
SAWFAJJIN (SOFULJEEN) : 1 : 93688	
ZELEITIN (ZLITEN) : 1 : 29580




