Libya	:	0	:	1777060
Ajdabiya (Agedabia)	:	1	:	91620
Tubruq (Tobruk) [Al But?na-n] 	:	1	:	83860
Al H?iza-m al Akhd?ar 	:	1	:	12800
Al Jabal al Akhdar 	:	1	:	7800
Al Aziziyah [Al Jifa-rah] 	:	1	:	1940
Al Jufrah 	:	1	:	117410
Al Kufrah 	:	1	:	483510
Al Marj 	:	1	:	10000
Al Marqab 	:	1	:	3000
Al Qat?ru-n 	:	1	: 3300
Al Qubbah 	:	1	:	14722
Al Wa-h?ah 	:	1	:	108670
Al Khoms 	:	1	:	5250
Ash Shati 	:	1	:	5250
Az zawia (Azzawiya) 	:	1	:	1520
Banghazi 	:	1	:	800
Bani- Wali-d 	:	1	:	19710
Darnah 	:	1	:	4908
Ghadamis 	:	1	:	51750
Gharyan 	:	1	:	4660
Gha-t 	:	1	:	72700
Jaghbu-b 	:	1	:	33847
Misurata 	:	1	:	2770
Mizdah 	:	1	:	72180
Murzuq 	:	1	:	349790
Na-lu-t 	:	1	:	15300
Sabha	:	1	:	15330
S?abra-tah S?urma-n 	:	1	:	1370
Surt (Sirte)	:	1	:	77660
Ta-ju-ra-' wa an Nawa-h?i al Arba-? 	:	1	:	5840
Tripoli (Tarabulus)	:	1	:	1830
Tarhunah	:	1	:	5840
Awbari (ubari) [Wa-di- al H?aya-t] 	:	1	:	31890
Yafran (Yefren) 	:	1	:	9310
NUQAT AL KHAMS [Zuwara] : 1 : 156248 
Al Fatah : 1 : 437
SAWFAJJIN (SOFULJEEN) : 1 : 28290	
ZELEITIN (ZLITEN) : 1 : 3738


