Macedonia	:	0	:	25333
Aracinovo  	:	1	:	0
Bac	:	1	:	0
Belcista 	:	1	:	0
Berovo 	:	1	:	0
Bistrica 	:	1	:	0
Bitola 	:	1	:	0
Blatec 	:	1	:	0
Bogdanci 	:	1	:	0
Bogomila 	:	1	:	0
Bogovinje 	:	1	:	0
Bosilovo 	:	1	:	0
Brvenica 	:	1	:	0
Capari 	:	1	:	0
Centar 	:	1	:	0
Centar Zupa 	:	1	:	0
C(air 	:	1	:	0
C(aška 	:	1	:	0
C(egrane 	:	1	:	0
C(ešinovo 	:	1	:	0
C(uc(er-Sandevo 	:	1	:	0
Debar 	:	1	:	0
Delc(evo 	:	1	:	0
Delogoždi 	:	1	:	0
Demir Hisar 	:	1	:	0
Demir Kapija 	:	1	:	0
Dobruševo 	:	1	:	0
Dolna Banjica 	:	1	:	0
Dolneni 	:	1	:	0
Drugovo 	:	1	:	0
Džepc(ište 	:	1	:	0
Gazi Baba 	:	1	:	0
Gevgelija 	:	1	:	0
?orche Petrov 	:	1	:	0
Gostivar 	:	1	:	0
Gradsko 	:	1	:	0
Ilinden 	:	1	:	0
Izvor 	:	1	:	0
Jegunovce 	:	1	:	0
Kamenjane 	:	1	:	0
Karbinci 	:	1	:	0
Karpoš 	:	1	:	0
Kavadarci 	:	1	:	0
Kic(evo 	:	1	:	0
Kisela Voda 	:	1	:	0
Klec(evce 	:	1	:	0
Koc(ani 	:	1	:	0
Konc(e 	:	1	:	0
Kondovo 	:	1	:	0
Konopište 	:	1	:	0
Kosel 	:	1	:	0
Kratovo 	:	1	:	0
Kriva Palanka 	:	1	:	0
Krivogaštani 	:	1	:	0
Kruševo 	:	1	:	0
Kukliš 	:	1	:	0
Kukurec(ani 	:	1	:	0
Kumanovo 	:	1	:	0
Labuništa 	:	1	:	0
Lipkovo 	:	1	:	0
Lozovo 	:	1	:	0
Lukovo 	:	1	:	0
Makedonska Kamenica 	:	1	:	0
Makedonski Brod 	:	1	:	0
Mavrovi Anovi 	:	1	:	0
Mešeišta 	:	1	:	0
Miravci 	:	1	:	0
Mogila 	:	1	:	0
Murtino 	:	1	:	0
Negotino 	:	1	:	0
Negotino-Pološko 	:	1	:	0
Novaci 	:	1	:	0
Novo Selo 	:	1	:	0
Obleševo 	:	1	:	0
Ohrid 	:	1	:	0
Orašac 	:	1	:	0
Orizari 	:	1	:	0
Oslomej 	:	1	:	0
Pehc(evo 	:	1	:	0
Petrovec 	:	1	:	0
Plasnica 	:	1	:	0
Podareš 	:	1	:	0
Prilep 	:	1	:	0
Probištip 	:	1	:	0
Radoviš 	:	1	:	0
Rankovce 	:	1	:	0
Resen 	:	1	:	0
Rosoman 	:	1	:	0
Rostuša 	:	1	:	0
Samokov 	:	1	:	0
Saraj 	:	1	:	0
Šipkovica 	:	1	:	0
Štip 	:	1	:	0
Šuto Orizari 	:	1	:	0
Sopište 	:	1	:	0
Sopotnica 	:	1	:	0
Srbinovo 	:	1	:	0
Star Dojran 	:	1	:	0
Staravina 	:	1	:	0
Staro Nagoric(ane 	:	1	:	0
Struga 	:	1	:	0
Strumica 	:	1	:	0
Studenic(ani 	:	1	:	0
Sveti Nikole 	:	1	:	0
Tearce 	:	1	:	0
Tetovo 	:	1	:	0
Topolc(ani 	:	1	:	0
Valandovo 	:	1	:	0
Vasilevo 	:	1	:	0
Veles 	:	1	:	0
Velešta 	:	1	:	0
Vevc(ani 	:	1	:	0
Vinica 	:	1	:	0
Vitolište 	:	1	:	0
Vraneštica 	:	1	:	0
Vrapc(ište 	:	1	:	0
Vratnica 	:	1	:	0
Vrutok 	:	1	:	0
Zajas 	:	1	:	0
Zelenikovo 	:	1	:	0
Želino 	:	1	:	0
Žitoše 	:	1	:	0
Zletovo 	:	1	:	0
Zrnovci 	:	1	:	0



