Madagascar	:	0	:	18595469
Antananarivo : 1 : 4580788
Ambatolampy  	:	1	:	215544
Ambohidratrimo 	:	1	:	235514
Andramasina 	:	1	:	139217
Anjozorobe 	:	1	:	145410
Ankazobe 	:	1	:	111068
Antananarivo-Atsimondrano 	:	1	:	292057
Antananarivo-Avaradrano 	:	1	:	207942
Antananarivo-Renivohitra 	:	1	:	903450
Antanifotsy 	:	1	:	278741
Antsirabe I 	:	1	:	160356
Antsirabe II 	:	1	:	333979
Arivonimamo 	:	1	:	260261
Betafo 	:	1	:	301671
Faratsiho 	:	1	:	165327
Fenoarivo-Afovoany 	:	1	:	82402
Manjakandriana 	:	1	:	202771
Miarinarivo 	:	1	:	181218
Soavinandriana 	:	1	:	147217
Tsiroanomandidy 	:	1	:	216642
Antsiranana 	:	1	:	1188425
Ambanja 	:	1	:	125056
Ambilobe 	:	1	:	140556
Andapa 	:	1	:	147772
Antalaha 	:	1	:	186322
Antsiranana I 	:	1	:	73491
Antsiranana II 	:	1	:	71416
Nosy-Be 	:	1	:	36636
Sambava 	:	1	:	237488
Vohimarina 	:	1	:	169687
Fianarantsoa 	:	1	:	3366291
Ambalavao 	:	1	:	190012
Ambatofinandrahana 	:	1	:	116066
Ambohimahasoa 	:	1	:	197279
Ambositra 	:	1	:	229123
Befotaka 	:	1	:	24045
Fandriana 	:	1	:	189544
Farafangana 	:	1	:	207167
Fianarantsoa I 	:	1	:	144225
Fianarantsoa II 	:	1	:	431011
Iakora 	:	1	:	29987
Ifanadiana 	:	1	:	136899
Ihosy 	:	1	:	106591
Ikalamavony 	:	1	:	56148
Ikongo (Fort-Carnot) 	:	1	:	107748
Ivohibe 	:	1	:	34289
Manakara-Atsimo 	:	1	:	235764
Manandriana 	:	1	:	90693
Mananjary 	:	1	:	233697
Midongy-Atsimo 	:	1	:	25911
Nosy-Varika 	:	1	:	177817
Vangaindrano 	:	1	:	210028
Vohipeno 	:	1	:	98701
Vondrozo 	:	1	:	93547
Mahajanga 	:	1	:	1733917
Ambato-boina 	:	1	:	108807
Ambatomainty 	:	1	:	19509
Analalava 	:	1	:	89917
Antsalova 	:	1	:	30062
Antsohihy 	:	1	:	107717
Bealanana 	:	1	:	100750
Befandriana-Avaratra 	:	1	:	169423
Besalampy 	:	1	:	37782
Boriziny (Port-Berger) 	:	1	:	103668
Kandreho 	:	1	:	11892
Maevatanana 	:	1	:	106624
Mahajanga I 	:	1	:	135660
Mahajanga II 	:	1	:	46790
Maintirano 	:	1	:	52700
Mampikony 	:	1	:	84375
Mandritsara 	:	1	:	204503
Marovoay 	:	1	:	124739
Mitsinjo 	:	1	:	53405
Morafenobe 	:	1	:	20475
Soalala 	:	1	:	27434
Tsaratanana 	:	1	:	97685
Toamasina 	:	1	:	2593063
Ambatondrazaka 	:	1	:	240123
Amparafaravola 	:	1	:	212922
Andilamena 	:	1	:	41135
Anosibe 	:	1	:	84982
Antanambao-Manampotsy 	:	1	:	46174
Fenoarivo-Atsinanana 	:	1	:	240595
Mahanoro 	:	1	:	212118
Mananara Avaratra 	:	1	:	106184
Maroantsetra 	:	1	:	167415
Marolambo 	:	1	:	120051
Moramanga 	:	1	:	217953
Nosy-Boraha (Sainte Marie) 	:	1	:	16325
Soanierana-Ivongo 	:	1	:	99373
Toamasina I 	:	1	:	179045
Toamasina II 	:	1	:	168388
Vatomandry 	:	1	:	129146
Vavatenina 	:	1	:	151833
Vohibinany (Brickaville) 	:	1	:	159301
Toliary 	:	1	:	2229550
Amboasary-Atsimo 	:	1	:	151245
Ambovombe-Androy 	:	1	:	183734
Ampanihy 	:	1	:	205282
Ankazoabo-Atsimo 	:	1	:	47949
Bekily 	:	1	:	124764
Beloha 	:	1	:	63709
Belon'i Tsiribihina 	:	1	:	52674
Benenitra 	:	1	:	26316
Beroroha 	:	1	:	39241
Betioky-Atsimo 	:	1	:	165199
Betroka 	:	1	:	134771
Mahabo 	:	1	:	86383
Manja 	:	1	:	56532
Miandrivazo 	:	1	:	82447
Morombe 	:	1	:	96765
Morondava 	:	1	:	80586
Sakaraha 	:	1	:	67870
Taolanaro 	:	1	:	213270
Toliary I 	:	1	:	101661
Toliary II 	:	1	:	184256
Tsihombe 	:	1	:	64896
