Madagascar	:	0	:	587040
Antananarivo : 1 : 58283
Ambatolampy  	:	1	:	1755
Ambohidratrimo 	:	1	:	1402
Andramasina 	:	1	:	1370
Anjozorobe 	:	1	:	3714
Ankazobe 	:	1	:	7458
Antananarivo-Atsimondrano 	:	1	:	369
Antananarivo-Avaradrano 	:	1	:	617
Antananarivo-Renivohitra 	:	1	:	88
Antanifotsy 	:	1	:	3005
Antsirabe I 	:	1	:	144
Antsirabe II 	:	1	:	2241
Arivonimamo 	:	1	:	1627
Betafo 	:	1	:	8994
Faratsiho 	:	1	:	2034
Fenoarivo-Afovoany 	:	1	:	7761
Manjakandriana 	:	1	:	1660
Miarinarivo 	:	1	:	2818
Soavinandriana 	:	1	:	1856
Tsiroanomandidy 	:	1	:	8977
Antsiranana 	:	1	:	43056
Ambanja 	:	1	:	6328
Ambilobe 	:	1	:	7714
Andapa 	:	1	:	4444
Antalaha 	:	1	:	7085
Antsiranana I 	:	1	:	222
Antsiranana II 	:	1	:	6025
Nosy-Be 	:	1	:	242
Sambava 	:	1	:	4780
Vohimarina 	:	1	:	8204
Fianarantsoa 	:	1	:	102373
Ambalavao 	:	1	:	5151
Ambatofinandrahana 	:	1	:	10386
Ambohimahasoa 	:	1	:	2560
Ambositra 	:	1	:	3199
Befotaka 	:	1	:	3097
Fandriana 	:	1	:	2232
Farafangana 	:	1	:	2621
Fianarantsoa I 	:	1	:	41
Fianarantsoa II 	:	1	:	3987
Iakora 	:	1	:	4633
Ifanadiana 	:	1	:	3958
Ihosy 	:	1	:	17358
Ikalamavony 	:	1	:	9166
Ikongo (Fort-Carnot) 	:	1	:	3272
Ivohibe 	:	1	:	4119
Manakara-Atsimo 	:	1	:	2961
Manandriana 	:	1	: 0	  
Mananjary 	:	1	:	5245
Midongy-Atsimo 	:	1	:	2700
Nosy-Varika 	:	1	:	3925
Vangaindrano 	:	1	:	4861
Vohipeno 	:	1	:	1162
Vondrozo 	:	1	:	2953
Mahajanga 	:	1	:	150023
Ambato-boina 	:	1	:	8005
Ambatomainty 	:	1	:	5166
Analalava 	:	1	:	4380
Antsalova 	:	1	:	7195
Antsohihy 	:	1	:	5125
Bealanana 	:	1	:	6543
Befandriana-Avaratra 	:	1	:	8394
Besalampy 	:	1	:	11753
Boriziny (Port-Berger) 	:	1	:	7047
Kandreho 	:	1	:	6816
Maevatanana 	:	1	:	11085
Mahajanga I 	:	1	:	92
Mahajanga II 	:	1	:	4390
Maintirano 	:	1	:	10031
Mampikony 	:	1	:	4611
Mandritsara 	:	1	:	10512
Marovoay 	:	1	:	3804
Mitsinjo 	:	1	:	5894
Morafenobe 	:	1	:	6976
Soalala 	:	1	:	6578
Tsaratanana 	:	1	:	13218
Toamasina 	:	1	:	71911
Ambatondrazaka 	:	1	:	6077
Amparafaravola 	:	1	:	3815
Andilamena 	:	1	:	7405
Anosibe 	:	1	:	2590
Antanambao-Manampotsy 	:	1	:	1342
Fenoarivo-Atsinanana 	:	1	:	3365
Mahanoro 	:	1	:	3968
Mananara Avaratra 	:	1	:	4621
Maroantsetra 	:	1	:	6917
Marolambo 	:	1	:	3531
Moramanga 	:	1	:	7278
Nosy-Boraha (Sainte Marie) 	:	1	:	222
Soanierana-Ivongo 	:	1	:	4814
Toamasina I 	:	1	:	322
Toamasina II 	:	1	:	4816
Vatomandry 	:	1	:	2620
Vavatenina 	:	1	:	2826
Vohibinany (Brickaville) 	:	1	:	  0
Toliary 	:	1	:	161405
Amboasary-Atsimo 	:	1	:	10211
Ambovombe-Androy 	:	1	:	5829
Ampanihy 	:	1	:	13037
Ankazoabo-Atsimo 	:	1	:	7385
Bekily 	:	1	:	5097
Beloha 	:	1	:	4669
Belon'i Tsiribihina 	:	1	:	7573
Benenitra 	:	1	:	4912
Beroroha 	:	1	:	7210
Betioky-Atsimo 	:	1	:	9103
Betroka 	:	1	:	13315
Mahabo 	:	1	:	13863
Manja 	:	1	:	8725
Miandrivazo 	:	1	:	12545
Morombe 	:	1	:	7634
Morondava 	:	1	:	5648
Sakaraha 	:	1	:	8447
Taolanaro 	:	1	:	5276
Toliary I 	:	1	:	39
Toliary II 	:	1	:	6776
Tsihombe 	:	1	:	2223
