Mexico	:	0	:	1972550
Aguascalientes   	:	1	:	5569
Baja California Norte 	:	1	:	70113
Baja California Sur 	:	1	:	73677
Campeche 	:	1	:	56859
Chiapas 	:	1	:	75629
Chihuahua 	:	1	:	247087
Coahuila de Zaragoza 	:	1	:	151571
Colima 	:	1	:	5455
Distrito Federal 	:	1	:	1499
Durango 	:	1	:	119648
Guanajuato 	:	1	:	30350
Guerrero 	:	1	:	63749
Hidalgo 	:	1	:	20987
Jalisco 	:	1	:	80137
Mexico	:	1	:	21461
Michoacan de Ocampo 	:	1	:	59864
Morelos 	:	1	:	4941
Nayarit 	:	1	:	27336
Nuevo Leon	:	1	:	64555
Oaxaca 	:	1	:	94964
Puebla 	:	1	:	33919
Queretaro de Arteaga 	:	1	:	11769
Quintana Roo 	:	1	:	50843
San Luis Potosi	:	1	:	60547
Sinaloa 	:	1	:	58092
Sonora 	:	1	:	184934
Tabasco 	:	1	:	24661
Tamaulipas 	:	1	:	79829
Tlaxcala 	:	1	:	4061
Veracruz-Llave 	:	1	:	72815
Yucatan 	:	1	:	39337
Zacatecas 	:	1	:	74516
