Mexico	:	0	:	107449525
Aguascalientes   	:	1	:	1065416
Baja California Norte 	:	1	:	2844469
Baja California Sur 	:	1	:	512170
Campeche 	:	1	:	754730
Chiapas 	:	1	:	4293459
Chihuahua 	:	1	:	3241444
Coahuila de Zaragoza 	:	1	:	2495200
Colima 	:	1	:	567996
Distrito Federal 	:	1	:	8720916
Durango 	:	1	:	1509117
Guanajuato 	:	1	:	4893812
Guerrero 	:	1	:	3115202
Hidalgo 	:	1	:	2345514
Jalisco 	:	1	:	6752113
Mexico	:	1	:	14007495
Michoacan de Ocampo 	:	1	:	3966073
Morelos 	:	1	:	1612899
Nayarit 	:	1	:	949684
Nuevo Leon	:	1	:	4199292
Oaxaca 	:	1	:	3506821
Puebla 	:	1	:	5383133
Queretaro de Arteaga 	:	1	:	1598139
Quintana Roo 	:	1	:	1135309
San Luis Potosi	:	1	:	2410414
Sinaloa 	:	1	:	2608442
Sonora 	:	1	:	2394861
Tabasco 	:	1	:	1989969
Tamaulipas 	:	1	:	3024238
Tlaxcala 	:	1	:	1068207
Veracruz-Llave 	:	1	:	7110214
Yucatan 	:	1	:	1818948
Zacatecas 	:	1	:	1367692
