Mongolia	:	0	:	2832224
Arhangay	:	1	:	97091
Bayan-Olgiy	:	1	:	91068
Bayanhongor	:	1	:	84779
Bulgan	:	1	:	61776
Govi-altay	:	1	:	63673
Choir 	:	1	:	12230
Sainshand [Dornogovi]	:	1	:	50575
Dornod	:	1	:	75373
Dundgovi	:	1	:	51517
Dzavhan	:	1	:	89999
Arvaikheer [Ovorhangay] 	:	1	:	111420
Dalanzadgad [Omnogovi]	:	1	:	46858
Baruun-Urt 	:	1	:	56166
Suhbaatar [Selenge]	:	1	:	99950
Tov	:	1	:	99268
Uvs	:	1	:	90037
Khovd [Hovd]	:	1	:	86831
Murun [Hovsgol]	:	1	:	119063
Undurkhaan [Hentiy]	:	1	:	70946
Darkhan 	:	1	:	83271
Erdenet 	:	1	:	71525
Ulaanbaatar 	:	1	:	760077
