Mongolia	:	0	:	1564116
Arhangay	:	1	:	55300
Bayan-Olgiy	:	1	:	45700
Bayanhongor	:	1	:	116000
Bulgan	:	1	:	48700
Govi-altay	:	1	:	141400
Choir 	:	1	:	5540
Sainshand [Dornogovi]	:	1	:	109500
Dornod	:	1	:	123600
Dundgovi	:	1	:	74700
Dzavhan	:	1	:	82500
Arvaikheer [Ovorhangay]	:	1	:	62900
Dalanzadgad [Omnogovi] 	:	1	:	165400
Baruun-Urt 	:	1	:	82300
Suhbaatar [Selenge]	:	1	:	41100
Tov	:	1	:	74000
Uvs	:	1	:	69600
Khovd [Hovd]	:	1	:	76100
Murun [Hovsgol]	:	1	:	100600
Undurkhaan [Hentiy]	:	1	:	80300
Darkhan 	:	1	:	3280
Erdenet 	:	1	:	840
Ulaanbaatar 	:	1	:	4700
