Morocco	:	0	:	446550
Centre Nord [Centre] [Region de Chaouia - Ouardigha]	:	1	:	7010
Region de Doukala - Adba	:	1	:	13285
Region de Fès - Boulemane 	Fès	:	1	:	19795
Region de Gharb - Chrarda - Béni Hssen 	:	1	:	8805
Nord Ouest [Region du Grand-Casablanca]	:	1	:	1615
Centre Sud [Region de Guelmim - Es-Semara] 	:	1	:	122825
Region de Laâyoune - Boujdour - Sakia El Hamra	:	1	:	139480
Tensift [Region de Marrakech - Tensift - Al Haouz]	:	1	:	31160
Region de Meknès - Tafilalet 	:	1	:	79210
Oriental [Region de l'Oriental]	:	1	:	82900
Region de Oued Ed-Dahab - Lagouira	:	1	:	50880
Region de Rabat - Salé - Zemmour - Zaer	:	1	:	9580
Sud [Agadir] [Region de Souss - Massa - Daraâ] 	:	1	:	70880
Region de Tadla - Azilal	:	1	:	17125
Region de Tanger - Tétouan 		:	1	:	11570
Region de Taza - Al Hoceïma - Taounate 	:	1	:	24155
