Morocco	:	0	:	33241259
Centre Nord [Centre] [Region de Chaouia - Ouardigha]	:	1	:	1655660
Region de Doukala - Adba	:	1	:	1984039
Region de Fès - Boulemane 	Fès	:	1	:	1573055
Region de Gharb - Chrarda - Béni Hssen 	:	1	:	1859540
Nord Ouest [Region du Grand-Casablanca]	:	1	:	3631061
Centre Sud [Region de Guelmim - Es-Semara] 	:	1	:	462410
Region de Laâyoune - Boujdour - Sakia El Hamra	:	1	:	256152
Tensift [Region de Marrakech - Tensift - Al Haouz]	:	1	:	3102652
Region de Meknès - Tafilalet 	:	1	:	2141527
Oriental [Region de l'Oriental]	:	1	:	1918094
Region de Oued Ed-Dahab - Lagouira	:	1	:	99367
Region de Rabat - Salé - Zemmour - Zaer	:	1	:	2366494
Sud [Agadir] [Region de Souss - Massa - Daraâ] 	:	1	:	3113653
Region de Tadla - Azilal	:	1	:	1450519
Region de Tanger - Tétouan 		:	1	:	2470372
Region de Taza - Al Hoceïma - Taounate 	:	1	:	1807113

