MYANMAR (BURMA):0:258617.852000
CHIN:1:14330.640
MAGWE:1:17040.869
TENASSERIM:1:15767.990
IRRAWADDY:1:12966.460
KAYAH:1:4524.443
SHAN:1:60233.141
ARAKAN (RAKHINE):1:13609.020
MON:1:4170.679
KAWTHULEI (KAREN):1:11691.330
SAGAING:1:37108.672
BAGO (PEGU):1:14892.530
YANGON (RANGOON):1:3736.308
MANDALAY:1:14155.090
KACHIN:1:34390.680
LABUTTA:2:1.000000
TADA-U:2:288.078912
THOUNGOO:2:756.128252
CHAUNGZON:2:1.000000
MERGUI:2:3.117128
PALAW:2:1.000000
BOKPYIN:2:1.597582
DEDAYE:2:6.740596
MERGUI:2:1.000000
MERGUI:2:1.000000
KAWTHAUNG:2:10.189569
MYEBON:2:1.740186
MERGUI:2:1.000000
COCOS ISLANDS:2:5.942417
MERGUI:2:1.000000
BOKPYIN:2:1.587281
WETLET:2:548.298054
KATHA:2:964.646303
SHWEDAUNG:2:314.499917
YEBYU:2:1.083941
KAWTHAUNG:2:1.000000
TAUNGUP:2:1.130609
LABUTTA:2:2.263464
MA-UBIN:2:327.136109
MERGUI:2:6.717397
PONNAGYUN AND RATHEDAUNG:2:1.915503
MERGUI:2:4.385913
SINGAING:2:203.266136
TAUNGUP:2:1.000000
NGAPUTAW:2:1102.970225
TAZE:2:682.783868
KAWTHAUNG:2:1.000000
YANDOON:2:335.778776
KYAUKPYU:2:1.000000
MERGUI:2:1.000000
LABUTTA:2:1.000000
LABUTTA:2:9.465270
HENZADA:2:284.910605
MYEBON:2:1.949857
PAUKTAW:2:116.865902
TWANTE:2:190.654250
MYEBON:2:1.000000
BOKPYIN:2:1.577993
KAWTHAUNG:2:1.000000
AN:2:2.865428
KYAUKPYU:2:217.795214
BOKPYIN:2:3.748380
LAUNGLON:2:1.464304
BOGALE:2:3.166305
BOKPYIN:2:2.647547
MERGUI:2:1.000000
PALAW:2:2.719543
MYAYDE (AUNGLAN):2:990.727192
KAWTHAUNG:2:1.287590
MOULMEIN:2:23.091425
EINME:2:263.915363
SYRIAM:2:145.070624
SIDOKTAYA:2:942.879554
NATMAUK:2:926.317666
MINGIN:2:1314.937580
BOKPYIN:2:1.000000
KYAUKPYU:2:1.000000
MERGUI:2:1.000000
KYAUKTAW:2:676.069978
KYAUKPYU:2:204.324284
INDAW:2:610.787418
MANSI:2:1113.140846
BOKPYIN:2:1.000000
MERGUI:2:1.000000
MONG YAI:2:939.747549
PONNAGYUN AND RATHEDAUNG:2:564.942453
KYAUKPYU:2:1.668352
MERGUI:2:1.092197
PAUNG:2:1.976959
HMAWBI:2:559.566138
TAMU:2:673.952842
MYEBON:2:7.293880
NGAZUN:2:422.825255
HAKA:2:1515.228270
KAWTHAUNG:2:2.906118
MOMAUK:2:945.116945
MERGUI:2:1.000000
KAWTHAUNG:2:1.000000
BOKPYIN:2:1.000000
MYEBON:2:1.000000
MYINGYAN:2:365.722752
THATON:2:1.484267
THABEIKKYIN:2:987.811749
DEDAYE:2:1.000000
BOKPYIN:2:1.000000
MONG PAN:2:2026.865545
MERGUI:2:1.000000
MERGUI:2:1.094354
THLANGTLANG:2:1516.157717
KAWTHAUNG:2:1.000000
KAWTHAUNG:2:65.141463
PAUNG:2:331.582352
MABEIN:2:1816.879328
YAWUNGHWE:2:492.133389
TANTABIN:2:324.928433
PAUNGDE:2:121.844281
MAWKMAI:2:1004.410592
LAUNGLON:2:5.510294
NAWNGHKIO:2:1327.298615
KYANGIN:2:339.251887
MYOTHIT:2:728.365857
WAW:2:22.930754
MYAUNGMYA:2:1.000000
MERGUI:2:1.000000
NGAPUTAW:2:11.841964
TABAYIN:2:533.760484
MINDON:2:972.031082
MERGUI:2:1.000000
MERGUI:2:1.000000
KYAIKTO:2:325.039022
KAWTHAUNG:2:1.425929
KAWTHAUNG:2:1.000000
MYEBON:2:7.267690
ARAKAN (SANDOWAY):2:1.000000
MERGUI:2:1.000000
MERGUI:2:1.000000
THANBYUZAYAT:2:351.888048
KAWTHAUNG:2:1.000000
GANGAW:2:835.542215
RAMREE:2:1.000000
MERGUI:2:171.243765
MAUNGDAW:2:1.000000
TIGYAING:2:895.397557
MYEBON:2:1.000000
OKTWIN:2:547.574023
YINMABIN:2:280.008945
MAUNGDAW:2:11.868042
BAGO (PEGU):2:1078.294087
PAUKTAW:2:26.774974
BOKPYIN:2:2.794864
MERGUI:2:2.756853
THANATPIN:2:289.565391
SAGAING:2:490.862951
NATOGYI:2:510.063248
MYEBON:2:4.636562
BOKPYIN:2:1.000000
PAUKTAW:2:2.231252
KYAIKLAT:2:329.050073
PONNAGYUN AND RATHEDAUNG:2:1.875394
BOKPYIN:2:8.660598
PALE:2:754.115209
KAWTHAUNG:2:1.000000
MYEBON:2:15.211413
MYEBON:2:1.000000
MYEBON:2:423.488079
MERGUI:2:6.212716
YE:2:3.733208
BOGALE:2:1.163949
MONYWA:2:235.868400
DEDAYE:2:1.000000
KAWTHAUNG:2:1.000000
CHAUNGZON:2:9.198335
NGAPUTAW:2:1.000000
PALAW:2:9.696094
LABUTTA:2:1.000000
NGAPUTAW:2:20.594793
MERGUI:2:1.000000
KYAUKPYU:2:1.000000
PALAW:2:1.000000
LOI LEM:2:410.751717
NAMTU:2:1654.702858
KAMAING:2:2407.541696
HTILIN:2:481.575315
BOKPYIN:2:1.066744
MERGUI:2:1.000000
PONNAGYUN AND RATHEDAUNG:2:49.413646
MYEBON:2:14.303221
MERGUI:2:1.000000
KAWTHAUNG:2:2.046086
MERGUI:2:1.000000
MONYO:2:204.325546
DEDAYE:2:1.218935
TANAI:2:4775.464076
PALAW:2:1.000000
KYAUKPYU:2:1.000000
KAWTHAUNG:2:1.104940
KAWTHAUNG:2:1.000000
KAWKHMU:2:1.000000
MERGUI:2:1.000000
MERGUI:2:6.828290
MERGUI:2:1.000000
BOKPYIN:2:1.000000
MONG KUNG:2:2320.491356
NAMHKAN:2:685.964360
PADAUNG:2:849.405848
TACHILEK:2:1347.378452
PONNAGYUN AND RATHEDAUNG:2:118.179455
LAI-HKA:2:1197.670383
LABUTTA:2:1.000000
KAWTHAUNG:2:1.251252
KAWTHAUNG:2:8.142081
MERGUI:2:1.000000
WUNTHO:2:338.869426
NAMSANG:2:1353.868301
MERGUI:2:1.000000
LABUTTA:2:1.000000
BOKPYIN:2:1.000000
PAUKTAW:2:1.000000
RAMREE:2:447.642154
KAWKHMU:2:1.000000
MERGUI:2:1.921130
BAWLAKHE:2:734.038139
PALAW:2:36.341382
PAKOKKU:2:519.601666
YEDASHE:2:1080.527756
BOKPYIN:2:19.752584
MYEBON:2:4.709092
MERGUI:2:1.000000
MEIKTILA:2:400.222445
MU-SE:2:801.309635
MERGUI:2:10.476341
MAGWE:2:611.446308
MAUNGDAW:2:1.000000
KYAUKKI:2:830.977507
TAUNGTHA:2:419.750215
KAWTHAUNG:2:8.299581
LABUTTA:2:40.723881
ARAKAN (SANDOWAY):2:1437.342585
KAWLIN:2:814.842501
MERGUI:2:1.000000
PAUKTAW:2:30.523750
BOKPYIN:2:1.000000
PANG-YANG:2:1748.488560
PALAW:2:772.931380
MINBYA:2:5.978652
KAWTHAUNG:2:815.509814
SEIKPYU:2:563.261324
BOKPYIN:2:10.084448
MYEBON:2:16.328364
KYAUKPYU:2:9.357915
MACHANBAW:2:1085.448779
LASHE:2:1022.725100
KYAUKPYU:2:1.000000
KYONPYAW:2:421.698681
MERGUI:2:1.000000
MINBYA:2:28.707921
AN:2:2601.119982
MERGUI:2:1.000000
MONG HSU:2:725.434172
MERGUI:2:5.097600
MERGUI:2:1.000000
MOULMEINGYUN:2:432.521203
MERGUI:2:1.000000
PALETWA:2:3564.009761
PALAW:2:1.069191
PINDAYA:2:296.019365
KYAUKPYU:2:1.891939
THATON:2:528.168262
LABUTTA:2:1.000000
MONG TUNG:2:1835.968456
KANBALU:2:1245.445002
PUTAO:2:2099.509116
KAWTHAUNG:2:1.000000
TANTABIN:2:218.905782
KAWTHAUNG:2:13.794781
MERGUI:2:1.758749
DEDAYE:2:1.000000
MINBYA:2:61.117763
MAN AUNG:2:1.000000
MERGUI:2:8.152349
MERGUI:2:1.000000
MYEBON:2:2.112749
BOGALE:2:1.000000
OKPO:2:395.535610
TAIKKYI:2:407.533033
ZALUN:2:204.505580
KYAUKME:2:1643.061245
KAWTHAUNG:2:1.000000
MERGUI:2:1.000000
PALAW:2:1.000000
MYEBON:2:1.399358
DEDAYE:2:1.000000
MERGUI:2:1.000000
BANMAUK:2:1354.060393
HO-PANG:2:554.205851
KHAMTI:2:3339.875639
KYAUNGGON:2:143.855817
BOGALE:2:1.000000
HSATAW:2:892.461261
KYA-IN SEIKKYI:2:3146.022805
MERGUI:2:1.000000
YE:2:1.000000
MERGUI:2:95.238524
THANDAUNG:2:1389.232897
KAWTHAUNG:2:4.943797
MYAING:2:638.164245
WUDWIN:2:742.577638
MYEBON:2:1.228690
PALAW:2:2.069479
PAUKTAW:2:1.056700
HSAWLAW:2:1339.516260
RAMREE:2:7.865973
MYEBON:2:21.845130
MYEBON:2:1.000000
MOULMEIN:2:4.415006
THONGWA:2:316.922965
MAUNGDAW:2:3.558598
BOKPYIN:2:6.804059
PHRUHSO:2:614.436406
KYAUKPYU:2:1.000000
WAINGMAW:2:1885.464948
TAVOY:2:2552.689231
LAUNGLON:2:1.749777
NYAUNGIEBIN:2:292.520120
PALAW:2:1.000000
GYOBINGAUK:2:385.356429
NJANGYANG:2:1782.700329
DANUBYU:2:526.068695
CHAUNGZON:2:1.138676
KAWTHAUNG:2:1.000000
MANDALAY:2:62.081293
NGAPE:2:438.569990
MYAUNGMYA:2:1.000000
MOULMEIN:2:4.541929
MAN HPANG:2:657.926615
INGAPU:2:685.695711
MERGUI:2:1.000000
MONG HSAT:2:1912.896533
HLAINGBWE:2:1708.642681
BUTHIDAUNG:2:2.754258
MERGUI:2:1.256266
MERGUI:2:5.859258
BOGALE:2:29.362205
MONGKHAK:2:1030.164551
KYAUKPYU:2:1.501643
KUNGYANGON:2:78.357414
MERGUI:2:1.000000
PALAW:2:1.000000
NGAPUTAW:2:225.540014
BOGALE:2:1.000000
MERGUI:2:3.611850
GWA:2:1.000000
LAUNGLON:2:311.527049
PONNAGYUN AND RATHEDAUNG:2:6.205593
COCOS ISLANDS:2:1.000000
KYUNHLA:2:1019.999383
MERGUI:2:43.832172
MINHLA:2:969.915352
PAUKTAW:2:17.484694
MERGUI:2:3.723533
MERGUI:2:1.000000
KAWTHAUNG:2:1.000000
KENG TUNG:2:2088.688901
KYAIKMARAW:2:458.330437
HTANTABIN:2:107.887287
PYAPON:2:322.530915
HSIPAW:2:1995.626912
MATUPI:2:1914.083738
KAWTHAUNG:2:1.034727
MERGUI:2:1.000000
MERGUI:2:2.822967
NAMHSAN:2:389.392593
BOKPYIN:2:1.000000
LABUTTA:2:2.665513
TAUNGUP:2:1.273812
MYEBON:2:12.047741
BOKPYIN:2:1.000000
LAWKSAWK:2:1707.276512
PHAUNGBYIN:2:1350.181821
MERGUI:2:1003.486267
YEBYU:2:1.351028
MERGUI:2:42.670601
MYEBON:2:1.000000
BOGALE:2:49.720252
BOKPYIN:2:69.602993
LASHIO:2:1696.399592
MERGUI:2:1.000000
MERGUI:2:1.635984
MYEBON:2:1.000000
MONG PING:2:2387.993342
PINLEBU:2:1339.485856
CHAUNGZON:2:137.071489
MERGUI:2:1.000000
MINBYA:2:1.000000
BOKPYIN:2:1.000000
MYAUNGMYA:2:690.285846
KYAUKPYU:2:1.000000
PANTANAW:2:649.619342
MERGUI:2:6.629776
MYEBON:2:26.752414
KAWTHAUNG:2:1.000000
YESAGYO:2:417.752132
MAN AUNG:2:1.000000
PROME:2:337.035084
COCOS ISLANDS:2:1.443635
RAMREE:2:1.215673
KAWTHAUNG:2:1.000000
DEDAYE:2:59.560734
WAKEMA:2:440.463743
NGAPUTAW:2:4.912175
KAWTHAUNG:2:1.000000
KYAUKPYU:2:1.000000
CHAUK:2:364.355399
MAHLAING:2:313.391193
KYAUKPYU:2:1.000000
BHAMO:2:882.328521
BASSEIN WEST:2:627.608341
MERGUI:2:1.056825
PYAWBWE:2:660.485888
BUDALIN:2:395.029207
CHAUNGZON:2:1.000000
TAUNGUP:2:1747.734586
BOKPYIN:2:1.000000
HLEGU:2:1.000000
THARRAWADDY:2:211.071504
LAUNGLON:2:1.000000
PAUKKAUNG:2:709.404701
ZIGON:2:192.245054
TATKON:2:1052.668116
LAHE:2:1715.878797
PALAW:2:2.752728
MERGUI:2:1.000000
FALAM:2:804.500218
KAMA:2:361.033974
MINDAT:2:1526.412787
KALE:2:1045.980237
NAMPAN:2:686.320872
MERGUI:2:1.000000
KAWTHAUNG:2:1.000000
LEMYETHNA:2:396.954627
MERGUI:2:2.505606
MYEBON:2:2.045030
MRAUK-OO:2:444.333117
BOKPYIN:2:4.874395
KANI:2:1289.848703
YANGON (RANGOON):2:104.900796
MERGUI:2:2.540070
MOULMEIN:2:1.000000
KYAUKPYU:2:1.000000
PONNAGYUN AND RATHEDAUNG:2:1.000000
SAW:2:712.981752
ARAKAN (SANDOWAY):2:1.000000
MERGUI:2:1.000000
MERGUI:2:2.732122
MINBYA:2:1135.838435
KAWTHAUNG:2:2.851649
PANGWAUM:2:506.742601
MERGUI:2:1.000000
MERGUI:2:1.000000
PAUNG:2:1.000000
MERGUI:2:1.000000
YE-NGAN:2:1345.010814
MAN AUNG:2:3.860299
MERGUI:2:1.428264
MERGUI:2:1.000000
MERGUI:2:1.000000
LANGKHO:2:884.007689
MYAUNGMYA:2:1.000000
MRAUK-OO:2:29.902918
SHWEBO:2:367.808081
KAWTHAUNG:2:1.000000
MERGUI:2:1.000000
PA-AN:2:1051.518385
PATHEINGYI:2:398.876525
TIDDIM:2:1185.519017
LABUTTA:2:820.846482
PAUKTAW:2:9.436126
BOKPYIN:2:2.976866
KAWKAREIK:2:570.099179
BOKPYIN:2:1.000000
LOI-KAW:2:540.586540
THABAUNG:2:687.445502
PINLAUNG:2:1371.831655
SALINGYI:2:305.104999
MOGOK:2:447.245776
TENASSERIM:2:4539.733373
MERGUI:2:1.000000
KAWTHAUNG:2:1.000000
WAW:2:1.000000
BOKPYIN:2:1.000000
MYEBON:2:2.843354
KAWTHAUNG:2:2.400318
KAWTHAUNG:2:1.000000
DAIK-U:2:491.453279
LAUNGLON:2:1.923762
THANATPIN:2:1.157408
MYEBON:2:15.024004
KYAUKPYU:2:6.893804
YE:2:1013.355035
THAZI:2:601.642461
MERGUI:2:27.192265
PAUKTAW:2:2.518154
KAWTHAUNG:2:17.209344
MERGUI:2:1.000000
MERGUI:2:1.000000
LABUTTA:2:1.000000
LEWE:2:886.507432
KYAUKPYU:2:2.445690
PYU:2:852.351705
BOGALE:2:1.169518
KAWTHAUNG:2:1.000000
NGAPUTAW:2:1.000000
MERGUI:2:1.000000
HSI HSENG:2:817.452276
SITTWE (AKYAB):2:43.227826
KAWTHAUNG:2:1.188300
KAWKHMU:2:207.892685
BOKPYIN:2:1.000000
KUNHING:2:1056.033552
LABUTTA:2:1.773104
PAUKTAW:2:85.376433
MERGUI:2:1.258377
PONNAGYUN AND RATHEDAUNG:2:1.000000
BOKPYIN:2:1.000000
MERGUI:2:7.875066
KYAUKSE:2:677.511046
YEBYU:2:1.000000
PONNAGYUN AND RATHEDAUNG:2:5.586885
BOKPYIN:2:14.412141
LABUTTA:2:1.000000
BOKPYIN:2:2051.852558
MERGUI:2:1.000000
SINBAUNGWE (TANTABIN):2:873.470078
BOGALE:2:3.804722
PALAW:2:1.000000
NGAPUTAW:2:1.101876
BUTHIDAUNG:2:5.731768
MYITKYINA:2:2435.703413
DEDAYE:2:26.556229
BOKPYIN:2:1.000000
GWA:2:1.000000
KAWTHAUNG:2:1.000000
MERGUI:2:5.376661
MAN AUNG:2:177.241099
KYAUKPYU:2:4.888491
DEDAYE:2:1.552045
KAWTHAUNG:2:1.000000
YE:2:1.000000
PAUKTAW:2:3.826296
NANYUN:2:2626.745379
PALAW:2:6.048803
PALAW:2:1.000000
KALAW:2:693.716908
MERGUI:2:15.785149
MYEBON:2:1.886193
MOHNYIN:2:2568.308970
KAWTHAUNG:2:1.000000
MYITHA:2:388.486472
MERGUI:2:1.000000
BOKPYIN:2:1.000000
MONG HPAYAK:2:821.321245
THEGON:2:460.827188
BOKPYIN:2:5.932776
MINBYA:2:1.000000
YAMETHIN:2:887.821717
MYINMU:2:281.935065
MERGUI:2:92.178470
KYAUKPYU:2:1.000000
PAPUN:2:2672.647887
KONG-KYAN:2:435.042760
KYAUKPYU:2:4.443410
NATTALIN:2:427.506154
KUNLONG:2:324.527124
TONZANG:2:1445.282050
KHAWBUDE:2:2190.442096
BOKPYIN:2:24.214548
BOKPYIN:2:1.000000
MINBU (SAGU):2:674.724496
BUTHIDAUNG:2:818.722443
MYEBON:2:5.150401
MAN AUNG:2:1.000000
MAYMYO:2:552.776834
SUMPRANBUM:2:2562.855380
MERGUI:2:1.000000
MERGUI:2:1.000000
SHWEGYIN:2:916.409256
KAWKHMU:2:134.640959
NGAPUTAW:2:1.000000
KYAUKTAN:2:269.357388
KANPETLET:2:859.446441
MERGUI:2:3.981375
MERGUI:2:1.838269
MERGUI:2:1.000000
MERGUI:2:1.127762
MOULMEIN:2:5.822562
TAUNGDWINGYI:2:795.133728
PALAW:2:1.501631
NYAUNGU:2:580.585230
HOMALIN:2:4228.552449
THAYET:2:390.375331
SINGU:2:539.631132
KYAUKPYU:2:1.252600
NGAPUTAW:2:1.000000
KYAUKPYU:2:1.000000
KYAUKPYU:2:1.000000
BOKPYIN:2:1.000000
KYAUKPADAUNG:2:812.581729
MERGUI:2:1.360785
LAUNGLON:2:1.000000
MYAWADI:2:1153.166165
MONG MIT:2:1124.090713
MERGUI:2:3.423130
DEDAYE:2:247.208235
MERGUI:2:8.507357
KAWA:2:414.357780
MERGUI:2:17.940266
PWINBYU:2:513.428168
MOULMEIN:2:1.000000
MYEBON:2:4.130972
NOGMUNG:2:3003.753863
WAW:2:25.059186
PALAW:2:1.000000
CHIPWI:2:1294.645915
BOGALE:2:13.619107
KAWTHAUNG:2:1.000000
MYEBON:2:1.000000
MYEBON:2:56.415910
MERGUI:2:1.158731
PEKHON:2:699.477187
MONG MAO:2:727.892306
MERGUI:2:1.000000
YE-U:2:566.420160
INSEIN:2:165.654280
PALAW:2:1.000000
PAUK:2:1031.052822
KYAUKPYU:2:1.003848
YEGYI:2:282.454602
KALEWA:2:877.992594
YE:2:1.000000
BOKPYIN:2:5.123268
MOGAUNG:2:872.069753
PASAWNG:2:1309.828059
KAWTHAUNG:2:1.000000
GWA:2:1.000000
AMARAPURA:2:97.918521
MUDON:2:273.410771
TAUNGUP:2:10.288791
WAW:2:334.689240
PALAW:2:1.000000
HO-PONG:2:383.860044
SALIN:2:861.277558
MAUNGDAW:2:1.000000
MOULMEIN:2:7.252917
MYEBON:2:34.935959
KYAUKPYU:2:1.000000
HSENWI:2:759.124906
KE-HSI:2:1280.445006
BOKPYIN:2:3.741156
YEBYU:2:1584.516041
MERGUI:2:1.268433
MERGUI:2:1.676953
KAWTHAUNG:2:1.000000
MERGUI:2:1.000000
KYAUKTAGA:2:1125.157858
MYEBON:2:40.573087
MYEBON:2:12.614281
KAWTHAUNG:2:1.000000
MADAYA:2:465.358491
DIMAWHSO:2:433.092595
AYADAW:2:495.152037
THAYETCHAUNG:2:848.063684
MERGUI:2:2.040002
TAUNGGYI:2:639.261218
NGAPUTAW:2:169.222887
MERGUI:2:3.182252
MERGUI:2:1.000000
MONG YANG:2:1035.438867
NGAPUTAW:2:1.000000
BOKPYIN:2:1.821260
BILIN:2:685.190015
PALAW:2:1.000000
PAUKTAW:2:47.657571
LETPATAN:2:270.824763
LAUNGLON:2:5.291439
MERGUI:2:1.000000
PAUKTAW:2:1.000000
MERGUI:2:1.353043
MYAUNG:2:208.499697
MOULMEINGYUN:2:1.000000
YENANGYAUNG:2:426.885795
MONG NAI:2:1304.120825
MERGUI:2:1.000000
MERGUI:2:156.453897
MAUNGDAW:2:647.291317
MERGUI:2:1.000000
MERGUI:2:1.351187
MOULMEIN:2:1.000000
TANGYAN:2:1899.808037
COCOS ISLANDS:2:3.748039
KUTKAI:2:1569.968014
MERGUI:2:1.000000
MYEBON:2:1.571008
MERGUI:2:1.416464
MYEBON:2:1.000000
MONG YAWNG:2:1818.631100
BOGALE:2:3.982595
KAWTHAUNG:2:1.000000
KAWTHAUNG:2:1.000000
MINHLA:2:734.362376
HLEGU:2:801.916015
PONNAGYUN AND RATHEDAUNG:2:1.000000
KHIN-U:2:412.985994
KAYAN:2:233.079948
BOGALE:2:837.911872
CHAUNG-U:2:180.365968
NGAPUTAW:2:9.515590
PYINMANA:2:812.027048
MERGUI:2:1.448643
MAWLAIK:2:1551.714213
BOGALE:2:1.000000
KAWTHAUNG:2:1.232641
MYANAUNG:2:618.058567
GWA:2:947.684745
DEDAYE:2:1.000000
MERGUI:2:1.000000
SHWEGU:2:1146.669094
MERGUI:2:3.010803
IRRAWADDY:2:236.665965
