Namibia	:	0	:	824292
Caprivi	:	1	:	19532.30
Erongo	[SWAKOPMUND] :	1	:	63719.80
Hardap 	:	1	:	109888.10
keetmanshoop	:	1	:	161324.50
Berseba 	:	1	:	36804.70
Karasburg 	:	1	:	144254.60
Keetmanshoop [Karas]	:	1	:	10582.00
Khomas [windhoek]:		1	:	43417.50
Kunene [Outjo]	:	1	:	84731.90
Ohangwena [Eenhana]	:	1	:	13637.60
Kavango [Okavango] [Rundu]	:	1	:	5290.50
Omaheke [Gobabis]	:	1	:	26607.20
Omusati [Utapi]	:	1	:	105327.80
Oshana [Oshakati]	:	1	:	161977
Oshikoto [Tsumeb]	:	1	:	160788
Otjozondjupa [Otjiwarongo]	:	1	:	135723
Bethanien : 1 : 18004
Boesmanland : 1 : 18468
Damaraland : 1 : 46560
Grootfontein : 1 : 26520
Hereroland East : 1 : 51949
Hereroland West : 1 : 16500
Kaokoland : 1 : 58190
Karibib : 1 : 13230
Luderitz :1 : 53063
Maltahohe : 1 : 25573
Mariental : 1  : 47689
Namaland : 1 : 21120
Okahandja : 1 : 17640
Omaruru : 1 :  8425
Owambo : 1 : 51800
Rehoboth : 1 : 14182

