Namibia	:	0	:	2031000
Caprivi	:	1	:	79852
Erongo [SWAKOPMUND]	:	1	:	107629
Hardap 	:	1	:	67998
keetmanshoop	:	1	:	69677
Berseba :		1	:	9195
Karasburg 	:	1	:	14693
Keetmanshoop [Karas]	:	1	:	21294
Khomas [windhoek]	:	1	:	250305
Kunene [Outjo]	:	1	:	68224
Ohangwena [Eenhana]	 :	1	:	227728
Kavango [Okavango] [Rundu]	:	1	:	201093
Omaheke [Gobabis]	:	1	:	67496
Omusati [Utapi]	 :	1	:	228364
Oshana [Oshakati]	:	1	:	161977
Oshikoto [Tsumeb]	:	1	:	160788
Otjozondjupa [Otjiwarongo]	:	1	:	135723
Bethanien : 1 :  2900
Boesmanland : 1 : 3800
Damaraland : 1 : 32900
Grootfontein : 1 : 135,384
Hereroland East : 1 : 25300
Hereroland West : 1 : 18800
Kaokoland : 1 : 26300
Karibib : 1 : 12100 
Luderitz :1 : 17500
Maltahohe : 1 : 4100
Mariental : 1  : 24900
Namaland : 1 : 16200
Okahandja : 1 : 20100 
Omaruru : 1 : 7400
Owambo : 1 : 615100
Rehoboth : 1 : 34400
