Nepal	:	0	:	28287147
Central [Central Hill]	:	1	:	3542732
Central Mountain 	:	1	:	554817
Central Tarai 	:	1	:	3934080
East : 1 : 3701230
Eastern [Eastern Hill] 	:	1	:	1643246
Eastern Mountain 	:	1	:	401587
Eastern Tarai 	:	1	:	3299643
Far West [Far-western Hill] 	:	1	:	798931
Far-western Mountain 	:	1	:	397803
Far-western Tarai 	:	1	:	994596
MidWest [Mid-western Mountain] 	:	1	:	309084
Mid-western Tarai 	:	1	:	1230869
Mid-western Hill 	:	1	:	1473022
West [Western Hill] 	:	1	:	2793180
Western Mountain 	:	1	:	24568
Western Tarai 	:	1	:	1753265
