Nepal	:	0	:	140800
Central [Central Hill]	:	1	:	11805
Central Mountain 	:	1	:	6277
Central Tarai 	:	1	:	9328
East : 1 : 17707
Eastern [Eastern Hill] 	:	1	:	10749
Eastern Mountain 	:	1	:	10438
Eastern Tarai 	:	1	:	7269
Far West [Far-western Hill] 	:	1	:	6762
Far-western Mountain 	:	1	:	7932
Far-western Tarai 	:	1	:	4845
MidWest [Mid-western Mountain] 	:	1	:	21351
Mid-western Tarai 	:	1	:	7317
Mid-western Hill 	:	1	:	13710
West [Western Hill] 	:	1	:	18319
Western Mountain 	:	1	:	5819
Western Tarai 	:	1	:	5260
