Nigeria	:	0	:	923768
Abia  	:	1	:	6320
Abuja FCT [FCT] 	:	1	:	7315
Adamawa [Adamwara]	:	1	:	36917
Akwalbom 	:	1	:	7081
Anambra 	:	1	:	4844
Bauchi 	:	1	:	64605
Bayelsa 	:	1	:	0  
Benue 	:	1	:	34059
Borno 	:	1	:	70898
Cross River 	:	1	:	20156
Delta 	:	1	:	17698
Ebonyi 	:	1	:	  0
Edo 	:	1	:	17802
Ekiti 	:	1	:	  0
Enugu 	:	1	:	12831
Gombe 	:	1	:	  0
Imo 	:	1	:	5530
Jigawa 	:	1	:	23154
Kaduna 	:	1	:	46053
Kano 	:	1	:	20131
Katsina 	:	1	:	24192
Kebbi 	:	1	:	36800
Kogi 	:	1	:	29833
Kwara 	:	1	:	36825
Lagos 	:	1	:	3345
Nasarawa 	:	1	:	27117
Niger 	:	1	:	76363
Ogun 	:	1	:	16762
Ondo 	:	1	:	20959
Osun 	:	1	:	9251
Oyo 	:	1	:	28454
Plateau 	:	1	:	30913
Rivers 	:	1	:	21850
Sokoto 	:	1	:	65735
Taraba 	:	1	:	54473
Yobe 	:	1	:	45502
