Nigeria	:	0	:	131859731
Abia  	:	1	:	2569362
Abuja FCT [FCT]	:	1	:	423391
Adamawa [Adamwara] 	:	1	:	2374892
Akwalbom 	:	1	:	2638413
Anambra 	:	1	:	3094783
Bauchi 	:	1	:	4801569
Bayelsa 	:	1	:	0
Benue 	:	1	:	3108754
Borno 	:	1	:	2903238
Cross River 	:	1	:	2085926
Delta 	:	1	:	2873711
Ebonyi 	:	1	:	0
Edo 	:	1	:	2414919
Ekiti 	:	1	:	0
Enugu 	:	1	:	3534633
Gombe 	:	1	:	0
Imo 	:	1	:	2779028
Jigawa 	:	1	:	3164134
Kaduna 	:	1	:	4438007
Kano 	:	1	:	6297165
Katsina 	:	1	:	4336363
Kebbi 	:	1	:	2305768
Kogi 	:	1	:	2346936
Kwara 	:	1	:	1751464
Lagos 	:	1	:	6357253
Nasarawa 	:	1	:	0
Niger 	:	1	:	2775526
Ogun 	:	1	:	2614747
Ondo 	:	1	:	4343230
Osun 	:	1	:	2463185
Oyo 	:	1	:	3900803
Plateau 	:	1	:	3671498
Rivers 	:	1	:	4454337
Sokoto 	:	1	:	4911118
Taraba 	:	1	:	1655443
Yobe 	:	1	:	1578172