Niger	:	0	:	1267000
Agadez	:	1	:	627080
Arlit 	:	1	:	0
Bilma 	:	1	:	0
Tchirozérine 	:	1	:	0
Diffa	:	1	:	147017
Diffa Comm. 	:	1	:	0
Maîné Soroa 	:	1	:	0
N'guigmi 	:	1	:	0
Dosso	:	1	:	31740
Boboye 	:	1	:	0
Dogondoutchi 	:	1	:	0
Dosso 	:	1	:	0
Gaya 	:	1	:	0
Loga 	:	1	:	0
Maradi	:	1	:	39219
Aguié 	:	1	:	0
Dakoro 	:	1	:	0
Guidan Roumdji 	:	1	:	0
Madarounfa 	:	1	:	0
Mayahi 	:	1	:	0
Tessaoua 	:	1	:	0
Niamey	:	1	:	402
Naimey Comm1 	:	1	:	0
Naimey Comm2 	:	1	:	0
Naimey Comm3 	:	1	:	0
Tahoua	:	1	:	106397
Abalak 	:	1	:	0
Bimi N'Konni 	:	1	:	0
Bouza 	:	1	:	0
Illéla 	:	1	:	0
Keita 	:	1	:	0
Madaoua 	:	1	:	0
Tahoua 	:	1	:	0
Tchinta-Baraden 	:	1	:	0
Tillabery	:	1	:	91521
Filingué 	:	1	:	0
Kollo 	:	1	:	0
Ouallam 	:	1	:	0
Say 	:	1	:	0
Téra 	:	1	:	0
Tillabéry 	:	1	:	0
zinder	:	1	:	146170
Gouré 	:	1	:	0
Magaria 	:	1	:	0
Matameye 	:	1	:	0
Miriah 	:	1	:	0
Tanout 	:	1	:	0
