Niger	:	0	:	12525094
Agadez	:	1	:	313274
Arlit 	:	1	:	96325
Bilma 	:	1	:	14115
Tchirozérine 	:	1	:	202834
Diffa	:	1	:	329658
Diffa Comm. 	:	1	:	142522
Maîné Soroa 	:	1	:	135911
N'guigmi 	:	1	:	51225
Dosso	:	1	:	1479095
Boboye 	:	1	:	264884
Dogondoutchi 	:	1	:	482882
Dosso 	:	1	:	352413
Gaya 	:	1	:	247127
Loga 	:	1	:	131789
Maradi	:	1	:	2202035
Aguié 	:	1	:	273926
Dakoro 	:	1	:	429975
Guidan Roumdji 	:	1	:	341833
Madarounfa 	:	1	:	431833
Mayahi 	:	1	:	388607
Tessaoua 	:	1	:	335861
Niamey	:	1	:	674950
Naimey Comm1 	:	1	:	299386
Naimey Comm2 	:	1	:	282382
Naimey Comm3 	:	1	:	93182
Tahoua	:	1	:	1908100
Abalak 	:	1	:	77670
Bimi N'Konni 	:	1	:	351781
Bouza 	:	1	:	269549
Illéla 	:	1	:	256813
Keita 	:	1	:	210368
Madaoua 	:	1	:	311055
Tahoua 	:	1	:	345851
Tchinta-Baraden 	:	1	:	85013
Tillabery	:	1	:	1858342
Filingué 	:	1	:	404086
Kollo 	:	1	:	316587
Ouallam 	:	1	:	280233
Say 	:	1	:	229628
Téra 	:	1	:	413850
Tillabéry 	:	1	:	213958
zinder	:	1	:	2024898
Gouré 	:	1	:	219802
Magaria 	:	1	:	485703
Matameye 	:	1	:	238232
Miriah 	:	1	:	749332
Tanout 	:	1	:	331829
