Peru	:	0	:	28302603
Amazonas	:	1	:	435556
Ancash	:	1	:	1123410
apurimac	:	1	:	470719
arequipa	:	1	:	1113916
ayacucho	:	1	:	561029
cajamarca	:	1	:	1515827
el callao	:	1	:	799530
cuzco	:	1	:	1223248
huancavelica	:	1	:	451508
huanuco	:	1	:	822804
ica	:	1	:	698437
junin	:	1	:	1260773
la libertad	:	1	:	1528448
lambayeque	:	1	:	1131467
lima	:	1	:	7880039
loreto	:	1	:	919505
madre de dios	:	1	:	102174
moquegua	:	1	:	160232
pasco	:	1	:	270987
piura	:	1	:	1660952
puno	:	1	:	1280555
san martin	:	1	:	767890
tacna	:	1	:	301960
tumbes	:	1	:	206578
ucayali	:	1	:	460557
