Peru	:	0	:	1285220
Amazonas	:	1	:	39249.13
Ancash	:	1	:	35914.81
apurimac	:	1	:	20895.79
arequipa	:	1	:	63345.39
ayacucho	:	1	:	43814.80
cajamarca	:	1	:	33317.54
el callao	:	1	:	146.98
cuzco	:	1	:	71986.50
huancavelica	:	1	:	22131.47
huanuco	:	1	:	36848.85
ica	:	1	:	21327.83
junin	:	1	:	44197.23
la libertad	:	1	:	25499.90
lambayeque	:	1	:	14213.30
lima	:	1	:	34801.59
loreto	:	1	:	368851.95
madre de dios	:	1	:	85300.54
moquegua	:	1	:	15733.97
pasco	:	1	:	25319.59
piura	:	1	:	35892.49
puno	:	1	:	71999.00
san martin	:	1	:	51253.31
tacna	:	1	:	16075.89
tumbes	:	1	:	4669.20
ucayali	:	1	:	102410.55
