 Gdansk : 1 : 1431569
 Slupsk : 1 : 413820
 Koszalin : 1 : 508172
 Elblag : 1 : 478865
 Suwalski : 1 : 471623
 Olsztyn : 1 : 753032
 Szczecin : 1 : 972073
 Bydgoszcz : 1 : 1110772
 Lomza : 1 : 346705
 Bialystok : 1 : 692821
 Pila : 1 : 480745
 Torun : 1 : 659117
 Ostroleka : 1 : 397276
 Ciechanow : 1 : 428361
 Gorzow : 1 : 500666
 Wloclawek : 1 : 429433
 Plock : 1 : 516431
 Poznan : 1 : 1334091
 Siedlce : 1 : 651433
 Warszawa : 1 : 2421594
 Konin : 1 : 469191
 Biala Podlaska : 1 : 305337
 Zielona Gora : 1 : 659973
 Skierniewice : 1 : 419339
 Leszno : 1 : 386837
 Kalisz : 1 : 710746
 Lodz : 1 : 1139498
 Sieradz : 1 : 408142
 Radom : 1 : 751126
 Lublin : 1 : 1016355
 Legnica : 1 : 515859
 Piotrkow : 1 : 642625
 Chelm : 1 : 247226
 Wroclaw : 1 : 1128791
 Jelenia Gora : 1 : 517880
 Kielce : 1 : 1126668
 Czestochowa : 1 : 776662
 Opole : 1 : 1018610
 Tarnobrzeg : 1 : 599061
 Walbrzych : 1 : 740898
 Zamosc : 1 : 490396
 Katowice : 1 : 3988831
 Rzeszow : 1 : 723697
 Przemysl : 1 : 406771
 Krakow : 1 : 1231636
 Tarnow : 1 : 670261
 Bielsko-Biala : 1 : 900259
 Krosno : 1 : 495011
 Nowy Sacz : 1 : 697875
