 POLAND : 0 : 312683.0
 Gdansk : 1 : 7394.0
 Slupsk : 1 : 7453.0
 Koszalin : 1 : 8470.0
 Elblag : 1 : 6103.0
 Suwalski : 1 : 10490.0
 Olsztyn : 1 : 12327.0
 Szczecin : 1 : 9981.0
 Bydgoszcz : 1 : 10349.0
 Lomza : 1 : 6684.0
 Bialystok : 1 : 10055.0
 Pila : 1 : 8205.0
 Torun : 1 : 5348.0
 Ostroleka : 1 : 6498.0
 Ciechanow : 1 : 6362.0
 Gorzow : 1 : 8484.0
 Wloclawek : 1 : 4402.0
 Plock : 1 : 5117.0
 Poznan : 1 : 8151.0
 Siedlce : 1 : 8499.0
 Warszawa : 1 : 3788.0
 Konin : 1 : 5139.0
 Biala Podlaska : 1 : 5348.0
 Zielona Gora : 1 : 8868.0
 Skierniewice : 1 : 3960.0
 Leszno : 1 : 4154.0
 Kalisz : 1 : 6512.0
 Lodz : 1 : 1523.0
 Sieradz : 1 : 4869.0
 Radom : 1 : 7294.0
 Lublin : 1 : 6792.0
 Legnica : 1 : 4037.0
 Piotrkow : 1 : 6266.0
 Chelm : 1 : 3866.0
 Wroclaw : 1 : 6287.0
 Jelenia Gora : 1 : 4378.0
 Kielce : 1 : 9211.0
 Czestochowa : 1 : 6182.0
 Opole : 1 : 8535.0
 Tarnobrzeg : 1 : 6283.0
 Walbrzych : 1 : 4168.0
 Zamosc : 1 : 6980.0
 Katowice : 1 : 6650.0
 Rzeszow : 1 : 4397.0
 Przemysl : 1 : 4437.0
 Krakow : 1 : 3254.0
 Tarnow : 1 : 4151.0
 Bielsko-Biala : 1 : 3704.0
 Krosno : 1 : 5702.0
 Nowy Sacz : 1 : 5576.0
