Puerto Rico : 1 : 3912054
Adjuntas 	:	1	:	19143
Aguada 	:	1	:	42042
Aguadilla 	:	1	:	64685
Aguas Buenas 	:	1	:	29032
Aibonito 	:	1	:	26493
Añasco 	:	1	:	28348
Arecibo 	:	1	:	100131
Arroyo 	:	1	:	19117
Barceloneta 	:	1	:	22322
Barranquitas 	:	1	:	28909
Bayamón 	:	1	:	224044
Cabo Rojo 	:	1	:	46911
Caguas 	:	1	:	140502
Camuy 	:	1	:	35244
Canóvanas 	:	1	:	43335
Carolina 	:	1	:	186076
Cataño 	:	1	:	30071
Cayey 	:	1	:	47370
Ceiba 	:	1	:	18004
Ciales 	:	1	:	19811
Cidra 	:	1	:	42753
Coamo 	:	1	:	37597
Comerío 	:	1	:	20002
Corozal 	:	1	:	36867
Culebra 	:	1	:	1868
Dorado 	:	1	:	34017
Fajardo 	:	1	:	40712
Florida 	:	1	:	12367
Guánica 	:	1	:	21888
Guayama 	:	1	:	44301
Guayanilla 	:	1	:	23072
Guaynabo 	:	1	:	100053
Gurabo 	:	1	:	36743
Hatillo 	:	1	:	38925
Hormigueros 	:	1	:	16614
Humacao 	:	1	:	59035
Isabela 	:	1	:	44444
Jayuya 	:	1	:	17318
Juana Díaz 	:	1	:	50531
Juncos 	:	1	:	36452
Lajas 	:	1	:	26261
Lares 	:	1	:	34415
Las Marías 	:	1	:	11061
Las Piedras 	:	1	:	34485
Loíza 	:	1	:	32537
Luquillo 	:	1	:	19817
Manatí 	:	1	:	45409
Maricao 	:	1	:	6449
Maunabo 	:	1	:	12741
Mayagüez 	:	1	:	98434
Moca 	:	1	:	39697
Morovis 	:	1	:	29965
Naguabo 	:	1	:	23753
Naranjito 	:	1	:	29709
Orocovis 	:	1	:	23844
Patillas 	:	1	:	20152
Peñuelas 	:	1	:	26719
Ponce 	:	1	:	186475
Quebradillas 	:	1	:	25450
Rincón 	:	1	:	14767
Río Grande 	:	1	:	52362
Sabana Grande 	:	1	:	25935
Salinas 	:	1	:	31113
San Germán 	:	1	:	37105
San Juan 	:	1	:	434374
San Lorenzo 	:	1	:	40997
San Sebastián 	:	1	:	44204
Santa Isabel 	:	1	:	21665
Toa Alta 	:	1	:	63929
Toa Baja 	:	1	:	94085
Trujillo Alto 	:	1	:	75728
Utuado 	:	1	:	35336
Vega Alta 	:	1	:	37910
Vega Baja 	:	1	:	61929
Vieques 	:	1	:	9106
Villalba 	:	1	:	27913
Yabucoa 	:	1	:	39246
Yauco 	:	1	:	46384
