Puerto Rico	:	1	:	5324.50
Adjuntas 	:	1	:	67.11
Aguada 	:	1	:	45.55
Aguadilla 	:	1	:	75.56
Aguas Buenas 	:	1	:	30.57
Aibonito 	:	1	:	31.3
Añasco 	:	1	:	44.9
Arecibo 	:	1	:	171.22
Arroyo 	:	1	:	35.64
Barceloneta 	:	1	:	30.9
Barranquitas 	:	1	:	34.23
Bayamón 	:	1	:	44.53
Cabo Rojo 	:	1	:	177.4
Caguas 	:	1	:	59.07
Camuy 	:	1	:	61.91
Canóvanas 	:	1	:	32.97
Carolina 	:	1	:	60.34
Cataño 	:	1	:	7.04
Cayey 	:	1	:	51.91
Ceiba 	:	1	:	158.82
Ciales 	:	1	:	66.81
Cidra 	:	1	:	36.51
Coamo 	:	1	:	78.05
Comerío 	:	1	:	28.52
Corozal 	:	1	:	42.59
Culebra 	:	1	:	168.83
Dorado 	:	1	:	53.83
Fajardo 	:	1	:	105.32
Florida 	:	1	:	15.2
Guánica 	:	1	:	79.46
Guayama 	:	1	:	106.81
Guayanilla 	:	1	:	64.31
Guaynabo 	:	1	:	27.31
Gurabo 	:	1	:	28.28
Hatillo 	:	1	:	58.73
Hormigueros 	:	1	:	11.32
Humacao 	:	1	:	71.4
Isabela 	:	1	:	91.95
Jayuya 	:	1	:	44.59
Juana Díaz 	:	1	:	107.04
Juncos 	:	1	:	26.6
Lajas 	:	1	:	101.14
Lares 	:	1	:	61.65
Las Marías 	:	1	:	46.49
Las Piedras 	:	1	:	33.89
Loíza 	:	1	:	65.71
Luquillo 	:	1	:	46.42
Manatí 	:	1	:	70.69
Maricao 	:	1	:	36.63
Maunabo 	:	1	:	38.25
Mayagüez 	:	1	:	274.09
Moca 	:	1	:	50.29
Morovis 	:	1	:	38.92
Naguabo 	:	1	:	72.26
Naranjito 	:	1	:	27.7
Orocovis 	:	1	:	63.66
Patillas 	:	1	:	75.32
Peñuelas 	:	1	:	67.77
Ponce 	:	1	:	193.61
Quebradillas 	:	1	:	34.32
Rincón 	:	1	:	54.41
Río Grande 	:	1	:	89.62
Sabana Grande 	:	1	:	35.89
Salinas 	:	1	:	114.14
San Germán 	:	1	:	54.51
San Juan 	:	1	:	76.93
San Lorenzo 	:	1	:	53.22
San Sebastián 	:	1	:	71.24
Santa Isabel 	:	1	:	76.95
Toa Alta 	:	1	:	27.57
Toa Baja 	:	1	:	41.7
Trujillo Alto 	:	1	:	21.35
Utuado 	:	1	:	114.99
Vega Alta 	:	1	:	37.51
Vega Baja 	:	1	:	68.17
Vieques 	:	1	:	263.98
Villalba 	:	1	:	37.05
Yabucoa 	:	1	:	83.26
Yauco 	:	1	:	68.76
