 Botosani : 1 : 470011
 Satu Mare : 1 : 416889
 Maramures : 1 : 559989
 Suceava : 1 : 706152
 Bistrita-Nasaud : 1 : 329259
 Bihor : 1 : 660131
 Iasi : 1 : 821801
 Salaj : 1 : 269566
 Cluj : 1 : 744049
 Neamt : 1 : 590000
 Harghita : 1 : 361856
 Mures : 1 : 621493
 Vaslui : 1 : 468921
 Bacau : 1 : 743323
 Arad : 1 : 508302
 Alba : 1 : 424258
 Hunedoara : 1 : 567754
 Covasna : 1 : 237669
 Sibiu : 1 : 501546
 Timis : 1 : 722426
 Brasov : 1 : 696441
 Vrancea : 1 : 394901
 Galati : 1 : 651484
 Buzau : 1 : 521334
 Caras-Severin : 1 : 403235
 Arges : 1 : 681735
 Vilcea : 1 : 432959
 Prahova : 1 : 880465
 Braila : 1 : 403856
 Tulcea : 1 : 270886
 Dimbovita : 1 : 568134
 Gorj : 1 : 388621
 Mehedinti : 1 : 327239
 Olt : 1 : 530425
 Ialomita : 1 : 304464
 Calarasi : 1 : 341631
 Bucuresti : 1 : 2375679
 Dolj : 1 : 776161
 Constanta : 1 : 757941
 Giurgiu : 1 : 314945
 Teleorman : 1 : 494322
