 Botosani : 1 : 4965.0
 Satu Mare : 1 : 4405.0
 Maramures : 1 : 6215.0
 Suceava : 1 : 8555.0
 Bistrita-Nasaud : 1 : 5305.0
 Bihor : 1 : 7535.0
 Iasi : 1 : 5469.0
 Salaj : 1 : 3850.0
 Cluj : 1 : 6650.0
 Neamt : 1 : 5890.0
 Harghita : 1 : 6610.0
 Mures : 1 : 6696.0
 Vaslui : 1 : 5297.0
 Bacau : 1 : 6606.0
 Arad : 1 : 7652.0
 Alba : 1 : 6231.0
 Hunedoara : 1 : 7016.0
 Covasna : 1 : 3705.0
 Sibiu : 1 : 5422.0
 Timis : 1 : 8692.0
 Brasov : 1 : 5351.0
 Vrancea : 1 : 4863.0
 Galati : 1 : 4425.0
 Buzau : 1 : 6072.0
 Caras-Severin : 1 : 8503.0
 Arges : 1 : 6801.0
 Vilcea : 1 : 5705.0
 Prahova : 1 : 4694.0
 Braila : 1 : 4724.0
 Tulcea : 1 : 8430.0
 Dimbovita : 1 : 4036.0
 Gorj : 1 : 5641.0
 Mehedinti : 1 : 4900.0
 Olt : 1 : 5507.0
 Ialomita : 1 : 4449.0
 Calarasi : 1 : 5074.0
 Bucuresti : 1 : 1820.0
 Dolj : 1 : 7413.0
 Constanta : 1 : 7055.0
 Giurgiu : 1 : 3511.0
 Teleorman : 1 : 5760.0
