Rwanda	:	0	:	8648248
Butare	:	1	:	725914
Butare Town 	:	2	:	77449
District of Gikonko 	:	2	:	70475
District of Kibingo 	:	2	:	98856
District of Kiruhura 	:	2	:	51163
District of Maraba 	:	2	:	62149
District of Mugombwa 	:	2	:	76558
District of Nyakizu 	:	2	:	85587
District of Nyamure 	:	2	:	82716
Nyanza Town 	:	2	:	55699
District of Save 	:	2	:	61964
Byumba	:	1	:	707786
District of Bungwe 	:	2	:	80068
Byumba Town 	:	2	:	66536
District of Humure 	:	2	:	71485
District of Kinihira 	:	2	:	92003
District of Kisaro 	:	2	:	77320
District of Ngarama 	:	2	:	73626
District of Rebero 	:	2	:	79894
District of Rushaki 	:	2	:	79484
District of Rwamiko 	:	2	:	91956
Cyangugu	:	1	:	607495
District of Bugarama 	:	2	:	99471
District of Bukunzi 	:	2	:	87706
Cyangugu Town 	:	2	:	59429
District of Gashonga 	:	2	:	74988
District of Gatare 	:	2	:	83428
District of Impala 	:	2	:	129986
District of Nyamasheke 	:	2	:	74496
Gikongoro	:	1	:	489729
Gikongoro Town 	:	2	:	32476
District of Kaduha 	:	2	:	60961
District of Karaba 	:	2	:	90280
District of Mudasomwa 	:	2	:	70183
District of Mushubi 	:	2	:	90336
District of Nshili 	:	2	:	81277
District of Nyaruguru 	:	2	:	67092
Gisenyi	:	1	:	864377
District of Cyanzarwe 	:	2	:	71142
District of Gaseke 	:	2	:	78458
District of Gasiza 	:	2	:	122681
Gisenyi Town 	:	2	:	67192
District of Kageyo 	:	2	:	84345
District of Kanama 	:	2	:	77709
District of Kayove 	:	2	:	96090
District of Mutura 	:	2	:	122325
District of Nyagisagara 	:	2	:	81727
District of Nyamyumba 	:	2	:	65556
Gitarama	:	1	:	856488
Gitarama Town 	:	2	:	84669
District of Kabagari 	:	2	:	83006
District of Kamonyi 	:	2	:	116255
District of Kayumbu 	:	2	:	74264
District of Muhanga 	:	2	:	79811
District of Ndiza 	:	2	:	99490
District of Ntenyo 	:	2	:	109656
District of Ntongwe 	:	2	:	84870
TownRuhango 	:	2	:	43780
District of Ruyumba 	:	2	:	88793
Kibungu	:	1	:	702248
District of Cyurabare 	:	2	:	67184
District of Kabaronda 	:	2	:	67750
Kibungo Town 	:	2	:	43582
District of Kigarama 	:	2	:	62773
District of Mirenge 	:	2	:	101026
District of Muhazi 	:	2	:	58492
District of Nyarubuye 	:	2	:	49565
District of Rukira 	:	2	:	60330
District of Rusumo 	:	2	:	149643
Rwamagana Town 	:	2	:	47203
Kibuye	:	1	:	469016
District of Budaha 	:	2	:	85420
District of Gisunzu 	:	2	:	77089
District of Itabire 	:	2	:	78086
Kibuye Town 	:	2	:	46500
District of Rusenyi 	:	2	:	105826
District of Rutsiro 	:	2	:	74824
Kigali	:	1	:	603049
District of Butamwa 	:	2	:	30464
District of Gikondo 	:	2	:	77680
District of Gisozi 	:	2	:	66875
District of Kacyiru 	:	2	:	121191
District of Kanombe 	:	2	:	53010
District of Kicukiro 	:	2	:	59165
District of Nyamirambo 	:	2	:	98827
District of Nyarugenge 	:	2	:	100929
Masaka	:	1	:	789330
District of Bicumbi 	:	2	:	101057
District of Buliza 	:	2	:	85394
District of Gasabo 	:	2	:	90534
District of Gashora 	:	2	:	86606
Kabuga Town 	:	2	:	51128
District of Ngenda 	:	2	:	106112
District of Nyamata 	:	2	:	76456
District of Rulindo 	:	2	:	71715
District of Rushashi 	:	2	:	68594
District of Shyorongi 	:	2	:	54946
Ruhengeri	:	1	:	891498
District of Bugarura 	:	2	:	99520
District of Buhoma 	:	2	:	89091
District of Bukamba 	:	2	:	119935
District of Bukonya 	:	2	:	84358
District of Butaro 	:	2	:	62658
District of Cyeru 	:	2	:	85102
District of Kinigi 	:	2	:	62644
District of Mutobo 	:	2	:	98355
District of Nyamugali 	:	2	:	54743
District of Nyuratovu 	:	2	:	67248
Ruhengeri Town 	:	2	:	70525
Nyagatare	:	1	:	421623
District of Bugaragara 	:	2	:	33078
District of Gabiro 	:	2	:	34250
District of Kabare 	:	2	:	29228
District of Kahi 	:	2	:	65750
District of Murambi 	:	2	:	83418
District of Muvumba 	:	2	:	95996
District of Rukara 	:	2	:	73919
Umutura Town 	:	2	:	8003
