Senegal	:	0	:	196190
Dakar	:	1	:	550
Departement de Dakar 	:	1	:	83
Guediawaye	:	1	:	0
Pikine	:	1	:	95
Rufisque-Bargny	:	1	:	372
Diourbel	:	1	:	4359
Bambey	:	1	:	1351
Departement de Diourbel 	:	1	:	1175
Mbacke [Departement de Mbacke] 	:	1	:	1833
Fatick	:	1	:	7930
Departement de Fatick 	:	1	:	2646
Foundiougne	:	1	:	2959
Gossas	:	1	:	2330
Kaolac	:	1	:	16010
Kaffrine	:	1	:	11102
Kaolack [Departement de Kaolack] 	:	1	:	1880
Nioro du Rip	:	1	:	2277
Kolda	:	1	:	21011
Departement de Kolda 	:	1	:	8284
Sedhiou	:	1	:	7293
Velingara	:	1	:	5434
Louga	:	1	:	29188
Kebemer	:	1	:	3823
Linguere	:	1	:	19716
Departement de Louga 	:	1	:	5649
Matam	:	1	:	25083
Kanel	:	1	:	0
Departement de Matam 	:	1	:	0
Ranerou	:	1	:	0
Saint-Louis	:	1	:	19044
Dagana	:	1	:	6087
Podor	:	1	:	12947
Departement de Saint-Louis 	:	1	:	0
Bakel	:	1	:	59602
Departement de Bakel 	:	1	:	22378
Kedougou	:	1	:	16896
Tambacounda [Departement de Tambacounda] 	:	1	:	20328
Région de Thiès 	:	1	:	6601
Mbour	:	1	:	1607
Thies	:	1	:	1873
Tivaouane	:	1	:	3121
Ziguinchor	:	1	:	7339
Bignona	:	1	:	5295
Oussouye	:	1	:	891
Departement de Ziguinchor 	:	1	:	1153
