Senegal	:	0	:	11987121
Dakar	:	1	:	2452656
Departement de Dakar 	:	1	:	1030594
Guediawaye	:	1	:	280353
Pikine	:	1	:	834246
Rufisque-Bargny	:	1	:	307463
Diourbel	:	1	:	1183095
Bambey	:	1	:	252532
Departement de Diourbel 	:	1	:	220221
Mbacke [Departement de Mbacke] 	:	1	:	710342
Fatick	:	1	:	652361
Departement de Fatick 	:	1	:	267756
Foundiougne	:	1	:	224659
Gossas	:	1	:	159946
Kaolac	:	1	:	1132707
Kaffrine	:	1	:	467748
Kaolack [Departement de Kaolack] 	:	1	:	382784
Nioro du Rip	:	1	:	282175
Kolda	:	1	:	912503
Departement de Kolda 	:	1	:	306591
Sedhiou	:	1	:	399365
Velingara	:	1	:	206547
Louga	:	1	:	729606
Kebemer	:	1	:	215648
Linguere	:	1	:	214883
Departement de Louga 	:	1	:	299075
Matam	:	1	:	478573
Kanel	:	1	:	196919
Departement de Matam 	:	1	:	233179
Ranerou	:	1	:	48475
Saint-Louis	:	1	:	764347
Dagana	:	1	:	207991
Podor	:	1	:	329379
Departement de Saint-Louis 	:	1	:	226977
Bakel	:	1	:	669091
Departement de Bakel 	:	1	:	215680
Kedougou	:	1	:	111207
Tambacounda [Departement de Tambacounda] 	:	1	:	342204
Région de Thiès 	:	1	:	1385058
Mbour	:	1	:	513278
Thies	:	1	:	529261
Tivaouane	:	1	:	342519
Ziguinchor	:	1	:	457847
Bignona	:	1	:	229016
Oussouye	:	1	:	36506
Departement de Ziguinchor 	:	1	:	192325
