Seychelles	:	0	:	455
Anse aux Pins  	:	1	:	2
Anse Boileau 	:	1	:	11
Anse Etoile 	:	1	:	5
Anse Royale 	:	1	:	6
Au Cap 	:	1	:	8
Baie Lazare 	:	1	:	12
Baie Sainte Anne Praslin 	:	1	:	25
Beau Vallon 	:	1	:	4
Bel Air 	:	1	:	4
Bel Ombre 	:	1	:	9
Cascade 	:	1	:	10
English River 	:	1	:	1
Glacis 	:	1	:	7
Mahe Island	:	1	:	15
Praslin Island	:	1	:	14
La Digue - Inner Islands 	:	1	:	56
Les Mamelles 	:	1	:	4
Mont Buxton 	:	1	:	1
Mont Fleuri 	:	1	:	2
Outer Islands 	:	1	:	211
Plaisance 	:	1	:	3
Pointe La Rue 	:	1	:	4
Port Glaud 	:	1	:	25
Roche Caiman 	:	1	:	3
Saint Louis 	:	1	:	1
Takamaka 	:	1	:	14
