Anse aux Pins  	:	1	:	3535
Anse Boileau 	:	1	:	3994
Anse Etoile 	:	1	:	4272
Anse Royale 	:	1	:	3688
Au Cap 	:	1	:	2997
Baie Lazare 	:	1	:	2957
Baie Sainte Anne Praslin 	:	1	:	3665
Beau Vallon 	:	1	:	3797
Bel Air 	:	1	:	2900
Bel Ombre 	:	1	:	3538
Cascade 	:	1	:	3439
English River 	:	1	:	3624
Glacis 	:	1	:	3576
Mahe Island	:	1	:	2587
Praslin Island	:	1	:	3335
La Digue - Inner Islands 	:	1	:	2099
Les Mamelles 	:	1	:	2352
Mont Buxton 	:	1	:	3107
Mont Fleuri 	:	1	:	3611
Outer Islands 	:	1	:	 0
Plaisance 	:	1	:	3399
Pointe La Rue 	:	1	:	2715
Port Glaud 	:	1	:	2174
Roche Caiman 	:	1	:	2652
Saint Louis 	:	1	:	3325
Takamaka 	:	1	:	2589
