Sierra Leone	:	0	:	71740
Eastern2	:	1	:	15553
Northern2 : 1 : 35936
Western3 : 1 : 557
Southern : 1 : 19694
Kailahun District 	:	1	:	3859
Kenema District 	:	1	:	6053
Kono District 	:	1	:	5641
Northern	:	1	:	35936
Bombali District 	:	1	:	7985
Kambia District 	:	1	:	3108
Koinadugu District 	:	1	:	12121
Port Loko District 	:	1	:	5719
Tonkolili District 	:	1	:	7003
Soutthern	:	1	:	19694
Bo District 	:	1	:	5219
Bonthe District 	:	1	:	3458
Moyamba District 	:	1	:	6902
Pujehun District 	:	1	:	4105
Sherbro Urban District 	:	1	:	10
Western	:	1	:	557
Rural District 	:	1	:	544
Urban District 	:	1	:	13
