Sierra Leone	:	0	:	6005250
Eastern2	:	1	:	1191539
Northern2 : 1 : 1718240
Western3 : 1 : 950924
Southern : 1 : 1092657
Kailahun District 	:	1	:	358190
Kenema District 	:	1	:	497948
Kono District 	:	1	:	335401
Northern	:	1	:	1745553
Bombali District 	:	1	:	408390
Kambia District 	:	1	:	270462
Koinadugu District 	:	1	:	265758
Port Loko District 	:	1	:	453746
Tonkolili District 	:	1	:	347197
Soutthern	:	1	:	1092657
Bo District 	:	1	:	463668
Bonthe District 	:	1	:	129947
Moyamba District 	:	1	:	260910
Pujehun District 	:	1	:	228392
Sherbro Urban District 	:	1	:	9740
Western	:	1	:	947122
Rural District 	:	1	:	174249
Urban District 	:	1	:	772873
