SOMALIA:0:637657
SANAAG:1:23293.609
J. HOOSE:1:18693.910
W. GALBEED:1:10420.990
BANAADIR:1:199.094
NUGAAL:1:8398.756
GALGUDUUD:1:17254.740
J. DHEXE:1:11616.610
SH. DHEXE:1:8043.745
BARI:1:28153.150
BAY:1:14782.000
SH. HOOSE:1:11490.550
HIIRAN:1:13662.830
BAKOOL:1:10363.200
MUDUG:1:26363.090
TOG-DHEER:1:12245.470
GADO:1:12490.900
KISMAAYO:2:1.000000
BAKI:2:845.029993
KISMAAYO:2:2.271308
MARKA:2:430.376765
JAWHAR:2:2051.736480
CAYNABO:2:2546.572171
BU'AALE:2:3411.588337
BUULO BURDO (BULA-BRIF):2:6406.858922
WANLA WEYN:2:2575.711896
QORYOOLEY:2:1450.841950
CADAADO:2:2380.039432
TALEEX:2:1314.358573
CEEL-AFWEIN:2:6588.862841
SAYLAC:2:1.120634
DHUUSAMAREEB:2:4464.046530
TIYEEGLOW:2:2667.107131
BUUR XAKABA (BUR HACABA):2:5888.476622
BANDER-BEYLA (BENDERBELA:2:4535.658065
HOBYO:2:11380.586015
BERBERA:2:2507.873780
BELED XAAWO (BULA-HAWA):2:1135.577490
BOSAASO:2:3287.521881
XUDUR (HUDUR):2:2119.893552
SAYLAC:2:1492.451622
XARARDHEERE (HARARDERE):2:2239.132090
SAAKOW:2:5079.405967
AFMADOW:2:10643.602227
CEERIGAABO (ERIGAVO):2:11145.372867
JARIIBAN:2:5061.946919
RAB DHUURE:2:1331.336681
KISMAAYO:2:3.963598
JALALAQSI:2:1302.588742
SAYLAC:2:1.000000
BAAR-DHEERE:2:4072.777193
GAALKACAYO:2:6844.463507
KISMAAYO:2:2.374531
QANSAX DHEERE:2:1179.766349
BADHAN:2:5559.373292
HARGEYSA:2:3123.015129
JAMAAME:2:811.621240
SHEEKH:2:942.981163
KISMAAYO:2:3371.339405
SAYLAC:2:1.000000
BUUHOODLE:2:1969.772575
BURTINLE:2:1381.099033
KISMAAYO:2:1.000000
JILIB:2:3125.615696
BURAO:2:4472.674899
BOORAMA:2:687.117929
BADHAADHE:2:3853.074992
LASCAANOD (LASANOD):2:1661.051787
CEEL BARDE (EL BARDE):2:3146.969523
SABLALE:2:2795.583111
DOLOW:2:495.590024
KISMAAYO:2:1.000000
GAROOWE:2:1287.094484
CAABUDWAAQ:2:2084.911025
CEEL DHEER (EL DERE):2:3654.006248
BARAAWE:2:1288.131620
KISMAAYO:2:1.000000
KISMAAYO:2:1.078326
BADHAADHE:2:1.000000
KISMAAYO:2:1.000000
CEEL WAAQ (EL WAK):2:2267.336078
MOGADISHO:2:199.094000
BADHAADHE:2:1.523521
OODWEYNE:2:2313.469192
QARDHO:2:7524.647834
EYL:2:1398.587029
QANDALA:2:3318.506486
GABILEY:2:957.511804
XUDUN:2:1356.565093
GARBAHAARAY:2:2212.482798
LUUK:2:2307.136417
KUNTUWAARAY:2:1140.765631
DIINSOOR:2:3261.513071
CEEL BUUR (EL BUR):2:4671.736765
BAYDHABO:2:4452.243958
AFGOOYE (AFGOI):2:1809.139028
BELED WEYN:2:5953.382337
CALAWLA (ALULA):2:2045.093793
ISKUSHUBAN:2:7441.721942
WAJID:2:1097.893112
BALCAD:2:1738.571696
CADALE:2:2486.454670
GOLDOGOB:2:836.961469
AADAN:2:1766.982153
LUGHAYA:2:805.886327
