SOUTH AFRICA	:	0	:	37110291
EASTERN CAPE	:	1	:	6007740
EASTERN TVL	:	1	:	6007740
NATAL	:	1	:	7955524
NORTH WEST	:	1	:	3285384
NORTHERN CAPE	:	1	:	720974
NORTHERN TVL	:	1	:	720974
ORANGE	:	1	:	6458333
ORANGE FREE STATE	:	1	:	2535947
PWV [Gauteng] 	:	1	:	8837178
WESTERN CAPE	:	1	:	3417675
MESSINA	:	2	:	15673
SOUTPANSBERG	:	2	:	15673
SOUTPANSBERG	:	2	:	15673
NORTHERN TVL-4	:	2	:	15673
POTGIETERSRUS	:	2	:	15673
WALVIS BAY	:	2	:	26702
MALAMUELE	:	2	:	15673
NORTHERN TVL-7	:	2	:	15673
BOCHUM	:	2	:	15673
GIYANI	:	2	:	15673
LETABA	:	2	:	15673
MOKERONG	:	2	:	15673
WATERBERG	:	2	:	15673
PIETERSBURG	:	2	:	15673
SESHEGO	:	2	:	15673
SEKGOSESE	:	2	:	15673
MOKERONG	:	2	:	15673
BOLOBEDU	:	2	:	15673
NORTHERN TVL-18	:	2	:	15673
NORTHERN TVL-19	:	2	:	15673
NORTHERN TVL-20	:	2	:	15673
THABAZIMBI	:	2	:	15673
NORTHERN TVL-22	:	2	:	15673
THABAMOOPO	:	2	:	15673
NORTHERN TVL-24	:	2	:	15673
RITAVI	:	2	:	15673
NORTHERN TVL-26	:	2	:	15673
NAPHUNO	:	2	:	15673
NORTHERN TVL-28	:	2	:	15673
PILGRIM'S REST	:	2	:	15673
NORTHERN TVL-30	:	2	:	15673
NORTHERN TVL-31	:	2	:	15673
NORTHERN TVL-32	:	2	:	15673
NORTHERN TVL-33	:	2	:	15673
NAPHUNO	:	2	:	15673
SEKHUKHUNELAND	:	2	:	15673
MOKERONG	:	2	:	15673
NORTHERN TVL-37	:	2	:	15673
NEBO	:	2	:	15673
NORTHERN TVL-39	:	2	:	15673
NORTHERN TVL-40	:	2	:	15673
WARMBAD	:	2	:	15673
LYDENBURG	:	2	:	154044
NORTHERN TVL-42	:	2	:	15673
NORTHERN TVL-43	:	2	:	15673
NORTHERN TVL-44	:	2	:	15673
MARICO	:	2	:	142842
NORTH WEST-2	:	2	:	142842
NORTH WEST-3	:	2	:	142842
GORDONIA	:	2	:	26702
NORTHERN TVL-45	:	2	:	15673
GROBLERSDAL	:	2	:	154044
NORTHERN TVL-46	:	2	:	15673
MOUTSE	:	2	:	154044
MDUTJANA	:	2	:	154044
WITRIVER	:	2	:	154044
BRITS	:	2	:	142842
MOUTSE	:	2	:	154044
NORTH WEST-5	:	2	:	142842
EASTERN TVL-7	:	2	:	154044
EASTERN TVL-8	:	2	:	154044
EASTERN TVL-9	:	2	:	154044
BELFAST	:	2	:	154044
EASTERN TVL-11	:	2	:	154044
RUSTENBURG	:	2	:	142842
MIDDELSBURG	:	2	:	154044
EASTERN TVL-13	:	2	:	154044
MOUTSE	:	2	:	154044
CULLINAN	:	2	:	0
EASTERN TVL-15	:	2	:	154044
NELSPRUIT	:	2	:	154044
VRYBURG 1/MAFEKING 1	:	2	:	142842
WONDERBOOM	:	2	:	0
EASTERN TVL-17	:	2	:	154044
BARBERTON	:	2	:	154044
SWARTRUGGEN	:	2	:	142842
RUSTENBURG	:	2	:	142842
WITBANK	:	2	:	154044
EASTERN TVL-20	:	2	:	154044
EASTERN TVL-21	:	2	:	154044
WATERVAL BOVEN	:	2	:	154044
BRONKHORSTSPRUIT	:	2	:	0
EERSTEHOEK	:	2	:	154044
NORTH WEST-10	:	2	:	142842
EERSTEHOEK	:	2	:	154044
BRITS	:	2	:	142842
KOSTER	:	2	:	142842
PRETORIA	:	2	:	0
CAROLINA	:	2	:	154044
KRUGERSDORP	:	2	:	0
LICHTENBURG	:	2	:	142842
NORTH WEST-14	:	2	:	142842
EERSTEHOEK	:	2	:	154044
KEMPTON PARK	:	2	:	0
RANDBURG	:	2	:	0
DELMAS	:	2	:	154044
VENTERSDORP	:	2	:	142842
BENONI	:	2	:	0
ROODE PORT	:	2	:	0
COLIGNY	:	2	:	142842
RANDFONTEIN	:	2	:	0
BETHAL	:	2	:	154044
ERMELO	:	2	:	154044
JOHANNESBURG	:	2	:	0
GERMISTON	:	2	:	0
KURUMAN	:	2	:	26702
SPRINGS	:	2	:	0
HOEVELDRIF	:	2	:	154044
BOKSBURG	:	2	:	0
EERSTEHOEK	:	2	:	154044
BRAKPAN	:	2	:	0
WESTONARIA	:	2	:	0
OBERHOLZER	:	2	:	0
ALBERTON	:	2	:	0
VEREENIGING	:	2	:	0
DELAREYVILLE	:	2	:	142842
NIGEL	:	2	:	0
EERSTEHOEK	:	2	:	154044
VRYBURG	:	2	:	142842
HEIDELBERG	:	2	:	0
POTCHEFSTROOM	:	2	:	142842
VANDERBIJL P.	:	2	:	0
BALFOUR	:	2	:	154044
EERSTEHOEK	:	2	:	154044
KLERKSDORP	:	2	:	142842
STANDERTON	:	2	:	154044
PIET RETIEF	:	2	:	154044
SASOLSBURG	:	2	:	56354
PARYS	:	2	:	56354
AMERSFORT	:	2	:	154044
WAKKERSTROOM	:	2	:	154044
SCHWEIZER R.	:	2	:	142842
INGWAVUMA	:	2	:	78767
WOLMARANSSTAD	:	2	:	142842
VREDEFORT	:	2	:	56354
HEILBRON	:	2	:	56354
VILJOENSKROON	:	2	:	56354
FRANKFORT	:	2	:	56354
VREDE	:	2	:	56354
VOLKSRUST	:	2	:	154044
KOPPIES	:	2	:	56354
POSTMASBURG	:	2	:	26702
BOTHAVILLE	:	2	:	56354
UBOMBO	:	2	:	78767
NORTH WEST-23	:	2	:	142842
UTRECHT	:	2	:	78767
PAULPIETERSBURG	:	2	:	78767
KROONSTAD	:	2	:	56354
NGOTSHE	:	2	:	78767
NEWCASTLE	:	2	:	78767
VRYHEID	:	2	:	78767
REITZ	:	2	:	56354
WESSELS BRON	:	2	:	56354
UBOMBO	:	2	:	78767
LINDLEY	:	2	:	56354
HOOPSTAD	:	2	:	56354
HARTSWATER	:	2	:	26702
NATAL-9	:	2	:	78767
HARRISMITH	:	2	:	56354
NONGOMA	:	2	:	78767
ODENDAALSRUS	:	2	:	56354
BARKLY WEST	:	2	:	26702
NATAL-11	:	2	:	78767
NATAL-12	:	2	:	78767
HLABISA	:	2	:	78767
HENNENMAN	:	2	:	56354
BO/JAK/KOF/FAU	:	2	:	56354
NATAL-14	:	2	:	78767
DANNHAUSER	:	2	:	78767
NATAL-16	:	2	:	78767
BETHLEHEM	:	2	:	56354
NATAL-17	:	2	:	78767
VENTERSBURG	:	2	:	56354
NATAL-18	:	2	:	78767
WARRENTON	:	2	:	26702
NQUTU	:	2	:	78767
MAHLABATINI	:	2	:	78767
SENEKAL	:	2	:	56354
DUNDEE	:	2	:	78767
BULFONTEIN	:	2	:	56354
WINBURG	:	2	:	56354
GLENCOE	:	2	:	78767
NAMAKWALAND	:	2	:	26702
THEUNISSEN	:	2	:	56354
KLIPRIVER	:	2	:	78767
NATAL-24	:	2	:	78767
BABANANGO	:	2	:	78767
NATAL-26	:	2	:	78767
NATAL-27	:	2	:	78767
NATAL-28	:	2	:	78767
NATAL-29	:	2	:	78767
NATAL-30	:	2	:	78767
LOWER UMFOLOZI	:	2	:	78767
NATAL-32	:	2	:	78767
HERBERT	:	2	:	26702
NATAL-33	:	2	:	78767
NATAL-34	:	2	:	78767
FOURIESBURG	:	2	:	56354
BRANDFORT	:	2	:	56354
WITZIESHOEK (QAQWA)	:	2	:	6458333
MTONJANENI	:	2	:	78767
HAY	:	2	:	26702
NKANDALA	:	2	:	78767
NATAL-37	:	2	:	78767
KENHARDT	:	2	:	26702
KIMBERLEY	:	2	:	26702
BERGVILLE	:	2	:	78767
NATAL-39	:	2	:	78767
NATAL-40	:	2	:	78767
MARQUARD	:	2	:	56354
MSINGA	:	2	:	78767
FICKSBURG	:	2	:	56354
ESTCOURT	:	2	:	78767
WEENEN	:	2	:	78767
NATAL-44	:	2	:	78767
NATAL-45	:	2	:	78767
CLOCOLAN	:	2	:	56354
NATAL-46	:	2	:	78767
KRANSKOP	:	2	:	78767
NATAL-48	:	2	:	78767
NATAL-49	:	2	:	78767
EXCELSIOR	:	2	:	56354
BLOEMFONTEIN/BOTS	:	2	:	56354
ESHOWE	:	2	:	78767
NATAL-51	:	2	:	78767
MTUNZINI	:	2	:	78767
NATAL-53	:	2	:	78767
PRIESKA	:	2	:	26702
NATAL-54	:	2	:	78767
NATAL-55	:	2	:	78767
PETRUSBURG	:	2	:	56354
UMVOTI	:	2	:	78767
NATAL-57	:	2	:	78767
ORANGE FREE STATE-33	:	2	:	56354
MOOIRIVIER	:	2	:	78767
LADYBRAND	:	2	:	56354
MAPUMULO	:	2	:	78767
NATAL-60	:	2	:	78767
HOPETOWN	:	2	:	26702
NATAL-61	:	2	:	78767
NATAL-62	:	2	:	78767
LOWER TUGULA	:	2	:	78767
NEW HANOVER	:	2	:	78767
LION RIVER	:	2	:	78767
DEWTS DOORP	:	2	:	56354
MPENDLE	:	2	:	78767
NDWEDWE	:	2	:	78767
REDDESSBURG	:	2	:	56354
PIETERMARITZBURG	:	2	:	78767
NATAL-69	:	2	:	78767
EDENBURG	:	2	:	56354
UNDERBERG	:	2	:	78767
WEPENER	:	2	:	56354
JAGERSFONTEIN	:	2	:	56354
INANDA	:	2	:	78767
NATAL-72	:	2	:	78767
NATAL-73	:	2	:	78767
NATAL-74	:	2	:	78767
MOUNT CURRIE	:	2	:	78767
NATAL-76	:	2	:	78767
CAMPER DOWN	:	2	:	78767
CALVINIA	:	2	:	26702
NATAL-78	:	2	:	78767
POLELA	:	2	:	78767
NATAL-80	:	2	:	78767
PINETOWN	:	2	:	78767
RICHMOND	:	2	:	78767
DURBAN/CHATS.	:	2	:	78767
PHILIPSTOWN	:	2	:	26702
DURBAN/CHATS.	:	2	:	78767
TROMPSBURG	:	2	:	56354
NATAL-85	:	2	:	78767
NATAL-86	:	2	:	78767
EMBUMBULU	:	2	:	78767
NATAL-88	:	2	:	78767
SMITHFIELD	:	2	:	56354
IXOPO	:	2	:	78767
BRITSTOWN	:	2	:	26702
PHILIPPOLIS	:	2	:	56354
CARNARVON	:	2	:	26702
ZASTRON	:	2	:	56354
NATAL-90	:	2	:	78767
EASTERN CAPE-1	:	2	:	120154
NATAL-91	:	2	:	78767
ROUXVILLE	:	2	:	56354
WILLISTON	:	2	:	26702
VULAM./EMZUMBE	:	2	:	78767
NATAL-93	:	2	:	78767
BETHULIE	:	2	:	56354
UMZINTO	:	2	:	78767
COLESBERG	:	2	:	26702
MOUNT CURRIE	:	2	:	120154
DE AAR	:	2	:	26702
EASTERN CAPE-3	:	2	:	120154
VANHYNSDORP	:	2	:	81373
VULAM./EMZUMBE	:	2	:	78767
VICTORIA WEST	:	2	:	26702
VULAM./EMZUMBE	:	2	:	78767
ALBERT	:	2	:	120154
ALFRED	:	2	:	78767
VETERSTAD	:	2	:	120154
NATAL-98	:	2	:	78767
LADY GREY	:	2	:	120154
PORT SHEPSTONE	:	2	:	78767
ALIWAL NORTH	:	2	:	120154
EZINGOLWENI	:	2	:	78767
BARKLY EAST	:	2	:	120154
MACLEAR	:	2	:	120154
HANOVER	:	2	:	26702
NATAL-101	:	2	:	78767
RICHMOND	:	2	:	26702
WODEHOUSE	:	2	:	120154
STEYNSBURG	:	2	:	120154
NOUPOORT	:	2	:	26702
ELLIOT	:	2	:	120154
VREDENDAL	:	2	:	81373
FRASERBURG	:	2	:	26702
MOLTENO	:	2	:	120154
MIDDLEBURG	:	2	:	120154
INDWE	:	2	:	120154
HOFMEYR	:	2	:	120154
STERKSTROOM	:	2	:	120154
BEAUFORT WEST	:	2	:	81373
TARKASTAD	:	2	:	120154
MURRAYSBURG	:	2	:	81373
VREDENDAL	:	2	:	81373
GRAAFF-REINET	:	2	:	120154
QUEENSTOWN	:	2	:	120154
CRADOCK	:	2	:	120154
SUTHERLAND	:	2	:	26702
CLANWILLIAN	:	2	:	81373
VICTORIA EAST	:	2	:	120154
CHATCART	:	2	:	120154
ABERDEEN	:	2	:	120154
CERES	:	2	:	81373
QUEENSTOWN	:	2	:	120154
SUTTERHEIM	:	2	:	120154
BEDFORD	:	2	:	120154
PEARSTON	:	2	:	120154
PIKETBERG	:	2	:	81373
SOMERSET EAST	:	2	:	120154
QUEENSTOWN	:	2	:	120154
ADELAIDE	:	2	:	120154
FORT BEAUFORT	:	2	:	120154
KOMGA	:	2	:	120154
STOCHENSTROM	:	2	:	120154
LAINGSBURG	:	2	:	81373
PRINCE ALBERT	:	2	:	81373
KING WILLIAM TOWN	:	2	:	120154
MDANTSANE 4	:	2	:	120154
JANSENVILLE	:	2	:	120154
VREDENBURG	:	2	:	81373
EAST LONDON	:	2	:	120154
WILLOWMORE	:	2	:	120154
MDANTSANE	:	2	:	120154
HOPEFIELD	:	2	:	81373
MALMESBURY	:	2	:	81373
ALBANY	:	2	:	120154
STEYLERVILLE	:	2	:	120154
TULBAGH	:	2	:	81373
WORCESTER	:	2	:	81373
UITENHAGE	:	2	:	120154
KIRKWOOD	:	2	:	120154
BATHURST	:	2	:	120154
ALEXANDRIA	:	2	:	120154
OUDTSHOORN	:	2	:	81373
CALITZDORP	:	2	:	81373
WELLINGTON	:	2	:	81373
UNIONDALE	:	2	:	81373
LADISMITH	:	2	:	81373
MALMESBURY	:	2	:	81373
MONTAGU	:	2	:	81373
PAARL	:	2	:	81373
JOUBERTINA	:	2	:	120154
PORT ELISABETH	:	2	:	120154
HANKEY	:	2	:	120154
GEORGE	:	2	:	81373
SWELLENDAM	:	2	:	81373
ROBERTSON	:	2	:	81373
HUMANSDORP	:	2	:	120154
BELLEVILLE	:	2	:	81373
CAPE	:	2	:	81373
KNYSNA	:	2	:	81373
STELLENBOSCH	:	2	:	81373
CAPE	:	2	:	81373
RIVERSDALE	:	2	:	81373
MOSSEL BAAI	:	2	:	81373
CALEDON	:	2	:	81373
GOODWOOD	:	2	:	81373
KUILSRIVER	:	2	:	81373
HEIDELBERG	:	2	:	81373
WINBERG	:	2	:	81373
SIMONSTOWN	:	2	:	81373
STRAND	:	2	:	81373
BREDASDORP	:	2	:	81373
HERMANUS	:	2	:	81373