SOUTH AFRICA:0:1219912
ORANGE FREE STATE:1:50216.398
WESTERN CAPE:1:52061.531
ORANGE:1:6990.955
NORTHERN CAPE:1:140521.594
EASTERN TVL:1:67886.648
PWV:1:127283
NORTHERN TVL:1:140521.594
EASTERN CAPE:1:67886.648
NORTH WEST:1:43848.879
NATAL:1:35672.039
LOWER UMFOLOZI:2:449.462588
NGOTSHE:2:1290.925842
NORTHERN TVL-26:2:236.596962
KOPPIES:2:613.565876
BARKLY WEST:2:2553.034714
NATAL-14:2:132.605262
STELLENBOSCH:2:192.509923
DURBAN/CHATS.:2:101.086596
NATAL-57:2:364.995957
CAROLINA:2:3786.682855
NATAL-16:2:60.277561
NKANDALA:2:666.241484
KUILSRIVER:2:46.931830
NORTH WEST-23:2:1057.837694
NATAL-54:2:35.213380
SOUTPANSBERG:2:4471.602584
FRASERBURG:2:4571.868593
HUMANSDORP:2:1547.815642
HERBERT:2:2870.315007
CALEDON:2:1582.821984
EASTERN CAPE-1:2:15553.918216
POTGIETERSRUS:2:15073.280924
MALAMUELE:2:1439.191271
ESTCOURT:2:1003.202736
QUEENSTOWN:2:42.597639
PAULPIETERSBURG:2:570.312216
MOUTSE:2:286.622145
HOEVELDRIF:2:1395.848262
CALVINIA:2:14706.638689
LYDENBURG:2:4509.944011
DURBAN/CHATS.:2:10.119292
KURUMAN:2:6621.621729
WEPENER:2:730.739734
OBERHOLZER:2:4.085538
TARKASTAD:2:1275.351005
NATAL-80:2:47.327452
MTONJANENI:2:333.883128
NORTHERN TVL-28:2:326.103766
VRYBURG:2:4192.964205
EERSTEHOEK:2:53.624109
FORT BEAUFORT:2:532.091683
BERGVILLE:2:996.232333
WARRENTON:2:633.391349
GROBLERSDAL:2:2254.536977
NATAL-44:2:34.377177
THEUNISSEN:2:730.934114
BEDFORD:2:1108.705898
NATAL-51:2:6.524146
NIGEL:2:6.764927
MAHLABATINI:2:552.267792
ROODE PORT:2:1.884290
EASTERN TVL-21:2:70.219392
STEYNSBURG:2:1094.084403
EDENBURG:2:800.514032
LADISMITH:2:1487.336830
INANDA:2:134.387115
ZASTRON:2:750.226898
BRITSTOWN:2:2843.149179
VEREENIGING:2:12.081193
THABAMOOPO:2:2909.764939
LADYBRAND:2:858.624242
WILLISTON:2:5154.882981
NEBO:2:3294.444277
NORTHERN TVL-43:2:855.343424
QUEENSTOWN:2:34.823922
LOWER TUGULA:2:377.846692
BARBERTON:2:3132.148080
NATAL-53:2:180.604872
MARICO:2:2314.816714
NATAL-49:2:20.601237
LION RIVER:2:611.162749
GLENCOE:2:248.639057
MIDDLEBURG:2:2299.730874
POTCHEFSTROOM:2:1297.284939
VULAM./EMZUMBE:2:97.715352
HOOPSTAD:2:1355.001433
VULAM./EMZUMBE:2:94.284395
SEKGOSESE:2:364.872374
RIVERSDALE:2:1621.998510
WOLMARANSSTAD:2:1917.689536
ALFRED:2:304.413169
NATAL-61:2:161.942075
STOCHENSTROM:2:89.364447
RITAVI:2:342.876125
NATAL-60:2:49.529500
ELLIOT:2:842.003913
WONDERBOOM:2:10.381516
MESSINA:2:5516.057779
WATERVAL BOVEN:2:959.435603
NORTH WEST-14:2:6183.516932
NATAL-29:2:114.060142
FOURIESBURG:2:462.251933
BELLEVILLE:2:172.522068
MOUTSE:2:292.796772
HEIDELBERG:2:8.378218
SUTHERLAND:2:3600.518626
PHILIPPOLIS:2:1258.744716
EAST LONDON:2:488.449961
MOUNT CURRIE:2:1782.336445
HEILBRON:2:1494.674369
WODEHOUSE:2:1216.089594
NATAL-86:2:15.487270
NORTHERN TVL-18:2:70.118734
NATAL-46:2:256.763427
LINDLEY:2:1113.208601
REITZ:2:1074.405962
CAPE:2:62.873406
SWARTRUGGEN:2:619.587320
NORTHERN TVL-22:2:779.180991
HANKEY:2:679.910285
EASTERN TVL-8:2:842.140885
NORTHERN TVL-32:2:313.688831
NATAL-48:2:23.992824
BETHLEHEM:2:1422.134899
HLABISA:2:1019.931212
MDANTSANE:2:29.893802
NATAL-93:2:379.306950
EASTERN CAPE-3:2:677.738074
EASTERN TVL-17:2:925.594959
JOUBERTINA:2:536.263774
HANOVER:2:1435.676185
NATAL-73:2:140.799643
MALMESBURY:2:1.318521
NATAL-45:2:18.007005
RANDFONTEIN:2:6.389267
PEARSTON:2:1049.350188
LAINGSBURG:2:3523.643882
LADY GREY:2:583.507390
WESSELS BRON:2:660.018162
NATAL-28:2:11.346191
MOKERONG:2:701.818254
BRITS:2:793.160857
SMITHFIELD:2:1130.529871
NATAL-9:2:24.743178
KIRKWOOD:2:698.714401
SCHWEIZER R.:2:2924.733532
ERMELO:2:6966.898840
WITBANK:2:2639.113019
JANSENVILLE:2:1837.322226
NORTHERN TVL-30:2:39.067715
KING WILLIAM TOWN:2:262.946943
FRANKFORT:2:1191.064382
VENTERSBURG:2:496.301048
EASTERN TVL-7:2:687.426339
STEYLERVILLE:2:1477.171009
SUTTERHEIM:2:651.978732
PIETERSBURG:2:5348.811798
NORTH WEST-10:2:1964.814421
EMBUMBULU:2:261.993933
NATAL-78:2:49.238150
BABANANGO:2:318.163495
WEENEN:2:362.392485
NDWEDWE:2:263.927220
KENHARDT:2:14090.835882
EERSTEHOEK:2:33.868849
QUEENSTOWN:2:689.542547
MOKERONG:2:741.911929
GIYANI:2:3747.900993
MSINGA:2:750.945159
PIETERMARITZBURG:2:243.148367
VREDENDAL:2:1.000000
VENTERSDORP:2:1352.834969
EASTERN TVL-13:2:941.861840
NORTHERN TVL-7:2:957.389076
MOUNT CURRIE:2:112.861922
UBOMBO:2:857.282765
STANDERTON:2:4605.964516
NATAL-40:2:147.336704
HOFMEYR:2:953.749904
ALEXANDRIA:2:963.713545
MALMESBURY:2:1794.472286
POSTMASBURG:2:7185.707137
RANDBURG:2:2.687690
BRITS:2:15.031388
UMVOTI:2:653.958330
AMERSFORT:2:1801.818836
BELFAST:2:2860.106320
CALITZDORP:2:440.994515
NAPHUNO:2:581.670038
VICTORIA EAST:2:3211.484651
NORTH WEST-3:2:2875.448056
TROMPSBURG:2:782.082760
RUSTENBURG:2:120.022171
BEAUFORT WEST:2:6681.405625
ABERDEEN:2:2806.912327
NELSPRUIT:2:2065.042548
SWELLENDAM:2:1634.685230
VOLKSRUST:2:1723.935824
RICHMOND:2:395.883246
ALIWAL NORTH:2:796.963276
SASOLSBURG:2:382.222814
WINBERG:2:152.297342
CULLINAN:2:11.190014
BREDASDORP:2:1790.340554
BARKLY EAST:2:1541.800944
GOODWOOD:2:16.381820
PILGRIM'S REST:2:13019.944202
NATAL-30:2:315.678869
NATAL-11:2:109.851402
PHILIPSTOWN:2:2227.836561
BRANDFORT:2:1480.650899
ODENDAALSRUS:2:557.250035
VETERSTAD:2:819.354675
DANNHAUSER:2:241.560030
KRUGERSDORP:2:10.344118
NORTHERN TVL-45:2:112.111696
STERKSTROOM:2:684.973545
PRIESKA:2:5482.814240
PRETORIA:2:9.934790
NATAL-72:2:45.429376
BRAKPAN:2:1.933205
NAPHUNO:2:291.515770
ORANGE FREE STATE-33:2:498.237469
NATAL-55:2:160.497067
NORTHERN TVL-42:2:480.331630
NEW HANOVER:2:445.239535
ALBERTON:2:1.000000
PINETOWN:2:131.808798
WARMBAD:2:4819.884665
UNDERBERG:2:712.715251
NATAL-62:2:72.821063
MURRAYSBURG:2:2130.735878
NATAL-32:2:3.816864
HAY:2:4924.545912
UTRECHT:2:1487.810370
COLIGNY:2:589.827050
MTUNZINI:2:150.962137
JAGERSFONTEIN:2:481.855934
NATAL-91:2:856.033219
NORTH WEST-2:2:975.029245
KROONSTAD:2:1605.122370
NATAL-37:2:63.088610
INGWAVUMA:2:1537.452420
WALVIS BAY:2:412.931467
NATAL-90:2:105.545554
GERMISTON:2:1.191443
UNIONDALE:2:1247.576480
UMZINTO:2:277.942756
ADELAIDE:2:610.148399
WESTONARIA:2:4.513361
SPRINGS:2:2.157019
DUNDEE:2:706.327553
LETABA:2:11376.174322
SOMERSET EAST:2:2308.518441
WITZIESHOEK (QAQWA):2:6990.955000
KLIPRIVER:2:1180.192917
MAPUMULO:2:300.133227
STRAND:2:48.830726
MOOIRIVIER:2:562.996402
MDUTJANA:2:699.570393
NORTHERN TVL-37:2:87.032962
BENONI:2:2.388788
ESHOWE:2:408.044329
HOPETOWN:2:3244.740523
BOKSBURG:2:1.483828
KOMGA:2:585.149112
NORTHERN TVL-20:2:280.853770
NORTHERN TVL-44:2:481.295639
ALBERT:2:1593.103188
WORCESTER:2:1632.156622
MOKERONG:2:2819.233166
NATAL-98:2:20.490331
MOLTENO:2:782.460579
NORTHERN TVL-4:2:6607.658507
NORTHERN TVL-46:2:200.410568
NORTHERN TVL-24:2:57.210509
CAMPER DOWN:2:282.708341
NATAL-34:2:457.703659
LICHTENBURG:2:1903.710143
VREDENDAL:2:1508.832362
BRONKHORSTSPRUIT:2:13.814190
SOUTPANSBERG:2:10419.686836
ROUXVILLE:2:1123.867890
NONGOMA:2:730.810120
DELAREYVILLE:2:1209.101994
VRYBURG 1/MAFEKING 1:2:7162.335730
EXCELSIOR:2:683.401285
NORTHERN TVL-39:2:169.360938
CAPE:2:1.637668
EERSTEHOEK:2:24.032740
DEWTS DOORP:2:990.614783
VANDERBIJL P.:2:7.003086
BETHULIE:2:1064.090643
NORTH WEST-5:2:1207.422342
NQUTU:2:648.676766
INDWE:2:360.973846
MOSSEL BAAI:2:805.706676
EERSTEHOEK:2:1078.103854
NEWCASTLE:2:672.058090
VICTORIA WEST:2:4460.651758
SEKHUKHUNELAND:2:3759.164049
EASTERN TVL-9:2:23.032200
HERMANUS:2:295.925430
RUSTENBURG:2:749.366611
DE AAR:2:1272.894625
PORT ELISABETH:2:604.028413
MOUTSE:2:49.513582
BLOEMFONTEIN/BOTS:2:2198.347390
CLANWILLIAN:2:2948.668504
GEORGE:2:1034.496426
VANHYNSDORP:2:3735.794579
NATAL-17:2:33.227082
EASTERN TVL-20:2:17.013155
NORTHERN TVL-31:2:266.121723
HARRISMITH:2:2853.485048
NATAL-27:2:68.800357
CARNARVON:2:6244.250344
VULAM./EMZUMBE:2:337.447478
OUDTSHOORN:2:1358.889229
NATAL-12:2:52.889960
MACLEAR:2:1007.174224
PRINCE ALBERT:2:3184.261590
PIKETBERG:2:1763.564284
CLOCOLAN:2:430.980486
ALBANY:2:1794.518660
BATHURST:2:608.422316
BETHAL:2:2329.169103
WILLOWMORE:2:3083.292388
NOUPOORT:2:581.960738
NAMAKWALAND:2:18319.712751
NORTHERN TVL-33:2:141.093260
TULBAGH:2:355.298978
UITENHAGE:2:1252.810966
BOLOBEDU:2:879.539956
VILJOENSKROON:2:843.064277
WITRIVER:2:3198.853788
IXOPO:2:569.349170
RICHMOND:2:2886.598787
UBOMBO:2:766.592900
NATAL-18:2:211.869551
NORTHERN TVL-19:2:51.763000
KNYSNA:2:816.121549
WINBURG:2:1147.442051
HENNENMAN:2:247.839574
BALFOUR:2:1988.946446
NATAL-74:2:167.858119
NATAL-88:2:46.872722
VREDEFORT:2:511.977439
MDANTSANE 4:2:32.340094
MPENDLE:2:492.536849
HARTSWATER:2:267.287709
KRANSKOP:2:277.286537
THABAZIMBI:2:11743.342903
PAARL:2:447.537452
VREDENBURG:2:282.026861
JOHANNESBURG:2:4.371042
BOTHAVILLE:2:1017.686964
CHATCART:2:1027.979842
NATAL-24:2:179.432508
EERSTEHOEK:2:484.746608
BULFONTEIN:2:1253.767975
WATERBERG:2:16243.332952
PARYS:2:355.520796
NATAL-39:2:13.699567
MONTAGU:2:1023.079207
NORTHERN TVL-40:2:1654.433386
MARQUARD:2:498.284734
PIET RETIEF:2:4275.004146
EZINGOLWENI:2:192.732223
NATAL-69:2:135.766158
WAKKERSTROOM:2:2200.198160
HOPEFIELD:2:508.254183
NATAL-33:2:5.773005
BOCHUM:2:2666.494506
KLERKSDORP:2:1347.972250
KEMPTON PARK:2:3.541749
PORT SHEPSTONE:2:305.079938
REDDESSBURG:2:586.734809
POLELA:2:251.221668
VRYHEID:2:1445.310796
GORDONIA:2:20425.914754
FICKSBURG:2:510.317917
NATAL-26:2:231.732941
SENEKAL:2:1424.689735
KIMBERLEY:2:1345.945524
DELMAS:2:1186.420270
CRADOCK:2:2322.254508
EASTERN TVL-11:2:685.903636
NATAL-85:2:24.233542
PETRUSBURG:2:1174.519942
EASTERN TVL-15:2:94.172000
KOSTER:2:1074.370904
VREDE:2:2112.014036
SESHEGO:2:3781.910301
ROBERTSON:2:666.587932
BO/JAK/KOF/FAU:2:7257.387675
MIDDELSBURG:2:5388.162408
WELLINGTON:2:181.413948
SIMONSTOWN:2:110.471939
NATAL-76:2:30.015618
GRAAFF-REINET:2:2722.291669
NATAL-101:2:116.689960
COLESBERG:2:2155.868235
CERES:2:3975.692809
EERSTEHOEK:2:1328.174531
HEIDELBERG:2:795.255202
