Sudan	:	0	:	2505810
Darfur : 1 : 318133
Kordufan : 1 : 376145
Upper Nile	:	1	:	77773
Port Sudan 	:	1	:	218887
Halayeb 	:	1	:	0
Red Sea 	:	1	:	0
Sinkat 	:	1	:	0
Tokar 	:	1	:	0
Rumbek 	:	1	:	40235
Wad Medani 	:	1	:	23373
Kamlin 	:	1	:	0
Hasahesa 	:	1	:	0
Butana 	:	1	:	0
Gezira 	:	1	:	0
Managil 	:	1	:	0
Um Elgora 	:	1	:	0
Khartoum 	:	1	:	22142
Khartoum 	:	1	:	0
Omdurman 	:	1	:	0
East Nile 	:	1	:	0
Gedarif  [Eastern1] [Eastern]	:	1	:	75263
Gedaref 	:	1	:	0
Rahad 	:	1	:	0
Galabat 	:	1	:	0
Fashga 	:	1	:	0
Bantio 	:	1	:	360
Rabak 	:	1	:	30411
Gitaina 	:	1	:	0
Duem 	:	1	:	0
Kosti 	:	1	:	0
Gabalain 	:	1	:	0
Al-Damazin 	:	1	:	45844
Damazin 	:	1	:	0
Kurmuk 	:	1	:	0
Rosairis 	:	1	:	0
Baw 	:	1	:	0
Northern3 [Northern]	:	1	:	348765
Wadi Halfa 	:	1	:	0
Dongla 	:	1	:	0
Merawi 	:	1	:	0
Eldaba 	:	1	:	0
Bahr El Ghazal	:	1	:	22956
Yambio 	:	1	:	79319
Wau 	:	1	:	93900
Geneina 	:	1	:	79460
Elgineina 	:	1	:	0
Zalingi 	:	1	:	0
Jabel Marra 	:	1	:	0
Hibila 	:	1	:	0
Kilbess 	:	1	:	0
Wadi Salih 	:	1	:	0
Al-Fula 	:	1	:	111373
Elnuhud 	:	1	:	0
Gabiesh 	:	1	:	0
Elsalam 	:	1	:	0
Lagawa 	:	1	:	0
Nyala 	:	1	:	127300
Nyala 	:	1	:	0
Rahet Elburdi 	:	1	:	0
Iddelfirsan 	:	1	:	0
Adiela 	:	1	:	0
Deain 	:	1	:	0
Sheria 	:	1	:	0
Buram 	:	1	:	0
Kadugli 	:	1	:	79470
Rashad 	:	1	:	0
Abu Jibeha 	:	1	:	0
Iddelfirsan 	:	1	:	0
Kadugli 	:	1	:	0
Taludi 	:	1	:	0
Bor 	:	1	:	122479
Kassala 	:	1	:	36710
Kassala 	:	1	:	0
Atbara River 	:	1	:	0
Settet 	:	1	:	0
El Gash 	:	1	:	0
Hamaskorabe 	:	1	:	0
Al-Damar 	:	1	:	122123
Berber 	:	1	:	0
Eddamer 	:	1	:	0
Shendi 	:	1	:	0
Matamma 	:	1	:	0
Abo Hamed 	:	1	:	0
Awil 	:	1	:	33558
Al-Fashir 	:	1	:	296420
Kutum 	:	1	:	0
Fashir 	:	1	:	0
Umkadada 	:	1	:	0
Kabkadia 	:	1	:	0
Al-Obeid 	:	1	:	185302
Sodari 	:	1	:	0
Bara 	:	1	:	0
Umrwaba 	:	1	:	0
Shikan 	:	1	:	0
Hamrat Elshiek 	:	1	:	0
Kapoita [Equatoria]	:	1	:	82542
Sennar [Central] 	:	1	:	37844
Sennar 	:	1	:	0
Dindir 	:	1	:	0
Singa 	:	1	:	0
Warap 	:	1	:	31027
