Sudan	:	0	:	41236378
Darfur : 1 : 6470000
Kordufan : 1 : 3827000
Gedarif [Eastern1] [Eastern]	:	1	:	1567000
Kapoita [Equatoria]	:	1	:	 359056
Sennar  [Central]	:	1	:	1236000
Bahr El Ghazal	:	1	:	1500
Northern3 [Northern]	:	1	:	603000
Upper Nile	:	1	:	1342943
Port Sudan 	:	1	:	728000
Halayeb 	:	1	:	73000
Red Sea 	:	1	:	138000
Sinkat 	:	1	:	284000
Tokar 	:	1	:	233000
Rumbek 	:	1	:	2256942
Wad Medani 	:	1	:	3583000
Kamlin 	:	1	:	430000
Hasahesa 	:	1	:	645000
Butana 	:	1	:	502000
Gezira 	:	1	:	788000
Managil 	:	1	:	1075000
Um Elgora 	:	1	:	143000
Khartoum 	:	1	:	5139000
Khartoum 	:	1	:	617000
Omdurman 	:	1	:	1696000
East Nile 	:	1	:	2826000
Gedaref 	:	1	:	219000
Rahad 	:	1	:	705000
Galabat 	:	1	:	626000
Fashga 	:	1	:	17000
Bantio 	:	1	:	0
Rabak 	:	1	:	1555000
Gitaina 	:	1	:	295000
Duem 	:	1	:	312000
Kosti 	:	1	:	653000
Gabalain 	:	1	:	295000
Al-Damazin 	:	1	:	675000
Damazin 	:	1	:	162000
Kurmuk 	:	1	:	135000
Rosairis 	:	1	:	365000
Baw 	:	1	:	13000
Wadi Halfa 	:	1	:	109000
Dongla 	:	1	:	211000
Merawi 	:	1	:	272000
Eldaba 	:	1	:	11000
Yambio 	:	1	:	0
Wau 	:	1	:	0
Geneina 	:	1	:	1653000
Elgineina 	:	1	:	0
Zalingi 	:	1	:	0
Jabel Marra 	:	1	:	0
Hibila 	:	1	:	0
Kilbess 	:	1	:	0
Wadi Salih 	:	1	:	0
Al-Fula 	:	1	:	1164000
Elnuhud 	:	1	:	0
Gabiesh 	:	1	:	0
Elsalam 	:	1	:	0
Lagawa 	:	1	:	0
Nyala 	:	1	:	0
Nyala 	:	1	:	0
Rahet Elburdi 	:	1	:	0
Iddelfirsan 	:	1	:	0
Adiela 	:	1	:	0
Deain 	:	1	:	0
Sheria 	:	1	:	0
Buram 	:	1	:	0
Kadugli 	:	1	:	1143000
Rashad 	:	1	:	0
Abu Jibeha 	:	1	:	0
Iddelfirsan 	:	1	:	0
Kadugli 	:	1	:	0
Taludi 	:	1	:	0
Bor 	:	1	:	0
Kassala 	:	1	:	1213000
Kassala 	:	1	:	957000
Atbara River 	:	1	:	256000
Settet 	:	1	:	0
El Gash 	:	1	:	0
Hamaskorabe 	:	1	:	0
Al-Damar 	:	1	:	936000
Berber 	:	1	:	308000
Eddamer 	:	1	:	299000
Shendi 	:	1	:	168000
Matamma 	:	1	:	140000
Abo Hamed 	:	1	:	21000
Awil 	:	1	:	0
Al-Fashir 	:	1	:	1552000
Kutum 	:	1	:	0
Fashir 	:	1	:	0
Umkadada 	:	1	:	0
Kabkadia 	:	1	:	0
Al-Obeid 	:	1	:	1530000
Sodari 	:	1	:	122000
Bara 	:	1	:	413000
Umrwaba 	:	1	:	780000
Shikan 	:	1	:	184000
Hamrat Elshiek 	:	1	:	31000
Sennar 	:	1	:	606000
Dindir 	:	1	:	371000
Singa 	:	1	:	259000
Warap 	:	1	:	0
