 SWEDEN : 0  : 449964
 Norrbotten : 1 : 98910.0
 V„sterbotten : 1 : 55401.0
 J„mtland : 1 : 49443.0
 V„sternorrland : 1 : 21678.0
 G„vleborg : 1 : 18191.0
 Kopparberg : 1 : 28193.0
 V„rmland : 1 : 17583.0
 Uppsala : 1 : 6989.0
 V stmanland : 1 : 6302.0
 Stockholm : 1 : 6487.0
 Orebro : 1 : 8518.0
 S”rmland : 1 : 6060.0
 Zlvsborg : 1 : 11395.0
 B”hus : 1 : 5410.0
 Skaraborg : 1 : 7936.0
 Osterg”tland : 1 : 10562.0
 Gotland : 1 : 3140.0
 J”nk”ping : 1 : 9943.0
 Kalmar : 1 : 11171.0
 Halland : 1 : 5454.0
 Kronoberg : 1 : 8457.0
 Kristianstad : 1 : 6088.0
 Blekinge : 1 : 2941.0
 Malm”hus : 1 : 4938.0
