 Norrbotten : 1 : 263735
 V„sterbotten : 1 : 251968
 J„mtland : 1 : 135726
 V„sternorrland : 1 : 261155
 G„vleborg : 1 : 289294
 Kopparberg : 1 : 289067
 V„rmland : 1 : 283110
 Uppsala : 1 : 268835
 V stmanland : 1 : 258487
 Stockholm : 1 : 1641669
 Orebro : 1 : 272513
 S”rmland : 1 : 255636
 Zlvsborg : 1 : 441391
 B”hus : 1 : 739945
 Skaraborg : 1 : 276830
 Osterg”tland : 1 : 403011
 Gotland : 1 : 57108
 J”nk”ping : 1 : 308290
 Kalmar : 1 : 241102
 Halland : 1 : 254725
 Kronoberg : 1 : 177882
 Kristianstad : 1 : 289278
 Blekinge : 1 : 150564
 Malm”hus : 1 : 779309
