 SWITZERLAND : 0  :41285
 Schaffhausen : 1 : 298.0
 Thurgau : 1 : 1012.0
 Zurich : 1 : 1728.0
 Aargau : 1 : 1404.0
 Basel-Stadt : 1 : 37.0
 Basel-Landschaft : 1 : 428.0
 Sankt Gallen : 1 : 2014.0
 Bern/Berne : 1 : 6049.0
 Solothurn : 1 : 790.0
 Appenzell Ausserrhoden : 1 : 243.0
 Appenzell Innerrhoden : 1 : 172.0
 Luzern : 1 : 1492.0
 Zug : 1 : 238.0
 Schwyz : 1 : 908.0
 Glarus : 1 : 684.0
 Neuchatel : 1 : 796.0
 Graub?nden/Grigioni/Grischun : 1 : 7105.0
 Fribourg/Freiburg : 1 : 1670.0
 Midwalden : 1 : 275.0
 Uri : 1 : 1076.0
 Obwalden : 1 : 490.0
 Vaud : 1 : 3219.0
 Valais/Wallis : 1 : 5225.0
 Ticino : 1 : 2810.0
 Genäve : 1 : 282.0
