 Schaffhausen : 1 : 71697
 Thurgau : 1 : 205946
 Zurich : 1 : 1150546
 Aargau : 1 : 496280
 Basel-Stadt : 1 : 191787
 Basel-Landschaft : 1 : 230112
 Sankt Gallen : 1 : 420268
 Bern/Berne : 1 : 945573
 Solothurn : 1 : 226655
 Appenzell Ausserrhoden : 1 : 51470
 Appenzell Innerrhoden : 1 : 13573
 Luzern : 1 : 319525
 Zug : 1 : 84908
 Schwyz : 1 : 110526
 Glarus : 1 : 37648
 Neuchatel : 1 : 160609
 Graub?nden/Grigioni/Grischun : 1 : 170411
 Fribourg/Freiburg : 1 : 207751
 Midwalden : 1 : 32628
 Uri : 1 : 33650
 Obwalden : 1 : 28813
 Vaud : 1 : 583625
 Valais/Wallis : 1 : 248313
 Ticino : 1 : 286725
 Genäve : 1 : 375957
