Tanzania United Republic	:	0	:	37445392
L. Victoria : 1 : 0
Arusha   	:	1	:	1288088
Dar-es-Salaam 	:	1	:	2487288
Dodoma 	:	1	:	1692025
Iringa 	:	1	:	1490892
Kagera 	:	1	:	2028157
Kaskazini-Pemba 	:	1	:	185326
Kaskazini-Unguja 	:	1	:	136639
Kigoma 	:	1	:	1674047
Kilimanjaro 	:	1	:	1376702
Kusini Pemba 	:	1	:	175471
Kusini Unguja 	:	1	:	94244
Lindi 	:	1	:	787624
Manyara 	:	1	:	1037605
Mara 	:	1	:	1363397
Mbeya 	:	1	:	2063328
Mjini-Magharibi	:	1	:	390074
Morogoro 	:	1	:	1753362
Mtwara 	:	1	:	1124481
Mwanza 	:	1	:	2929644
Pwani 	:	1	:	885017
Rukwa 	:	1	:	1136354
Ruvuma 	:	1	:	1113715
Shinyanga 	:	1	:	2796630
Singida 	:	1	:	1086748
Tabora 	:	1	:	1710465
Tanga 	:	1	:	1636280
