Tanzania United Republic	:	0	:	945087
L. Victoria : 1 : 68800
Arusha   	:	1	:	36486
Dar-es-Salaam 	:	1	:	1393
Dodoma 	:	1	:	41311
Iringa 	:	1	:	56864
Kagera 	:	1	:	28388
Kaskazini-Pemba 	:	1	:	574
Kaskazini-Unguja 	:	1	:	470
Kigoma 	:	1	:	37037
Kilimanjaro 	:	1	:	13309
Kusini Pemba 	:	1	:	332
Kusini Unguja 	:	1	:	854
Lindi 	:	1	:	66046
Manyara 	:	1	:	45820
Mara 	:	1	:	19566
Mbeya 	:	1	:	60350
Mjini-Magharibi	:	1	:	230
Morogoro 	:	1	:	70799
Mtwara 	:	1	:	16707
Mwanza 	:	1	:	19592
Pwani 	:	1	:	32407
Rukwa 	:	1	:	68635
Ruvuma 	:	1	:	63498
Shinyanga 	:	1	:	50781
Singida 	:	1	:	49341
Tabora 	:	1	:	76151
Tanga 	:	1	:	26808
