Thailand	:	0	:	64631595
Bangkok	:	1	:	9668854
Krung Thep Manakhon [Central]	:	1	:	5782159
Nakhon Pathom 	:	1	:	801956
Nonthaburi 	:	1	:	905197
Pathum Thani 	:	1	:	708909
Samut Prakan 	:	1	:	1027719
Samut Sakhon 	:	1	:	442914
Eastern	:	1	:	4300513
Chachoengsao 	:	1	:	649758
Chanthaburi 	:	1	:	506011
Chon Buri 	:	1	:	1129886
Nakhon Nayok 	:	1	:	251064
Prachin Buri 	:	1	:	452822
Rayong 	:	1	:	546570
Sa Kaeo 	:	1	:	539107
Trat 	:	1	:	225295
Northeastern	:	1	:	21609185
Amnat Charoen 	:	1	:	370360
Buri Ram 	:	1	:	1545779
Chaiyaphum 	:	1	:	1136508
Kalasin 	:	1	:	990212
Khon Kaen 	:	1	:	1767643
Loei 	:	1	:	635587
Maha Sarakham 	:	1	:	942909
Mukdahan 	:	1	:	338276
Nakhon Phanom 	:	1	:	721540
Nakhon Ratchasima 	:	1	:	2581244
Nong Bua Lam Phu 	:	1	:	498513
Nong Khai 	:	1	:	909543
Roi Et 	:	1	:	1322864
Sakon Nakhon 	:	1	:	1107752
Si Sa Ket 	:	1	:	1458969
Surin 	:	1	:	1399377
Ubon Ratchathani 	:	1	:	1792774
Udon Thani 	:	1	:	1535471
Yasothon 	:	1	:	553864
Northern	:	1	:	12152502
Chiang Mai 	:	1	:	1595855
Chiang Rai 	:	1	:	1274214
Kamphaeng Phet 	:	1	:	768130
Lampang 	:	1	:	800775
Lamphun 	:	1	:	407202
Mae Hong Son 	:	1	:	240014
Nakhon Sawan 	:	1	:	1130841
Nan 	:	1	:	487742
Phayao 	:	1	:	508554
Phetchabun 	:	1	:	1040786
Phichit 	:	1	:	591953
Phitsanulok 	:	1	:	867685
Phrae 	:	1	:	485121
Sukhothai 	:	1	:	625099
Tak 	:	1	:	507371
Uthai Thani 	:	1	:	336176
Uttaradit 	:	1	:	484984
Southern	:	1	:	8415908
Chumphon 	:	1	:	473818
Krabi 	:	1	:	377954
Nakhon Si Thammarat 	:	1	:	1533894
Narathiwat 	:	1	:	699951
Pattani 	:	1	:	627955
Phangnga 	:	1	:	239401
Phatthalung 	:	1	:	504454
Phuket 	:	1	:	270438
Ranong 	:	1	:	163160
Satun 	:	1	:	270802
Songkhla 	:	1	:	1271067
Surat Thani 	:	1	:	920283
Trang 	:	1	:	603072
Yala 	:	1	:	459659
Sub Central	:	1	:	3002544
Ang Thong 	:	1	:	290423
Chai Nat 	:	1	:	350547
Lop Buri 	:	1	:	767985
Phra Nakhon Si Ayutthaya 	:	1	:	748243
Saraburi 	:	1	:	621994
Sing Buri 	:	1	:	223352
Western Region 	:	1	:	3650366
Kanchanaburi 	:	1	:	801836
Phetchaburi 	:	1	:	461339
Prachuap Khiri Khan 	:	1	:	488477
Ratchaburi 	:	1	:	830275
Samut Songkhram 	:	1	:	205135
Suphan Buri 	:	1	:	863304
