Thailand	:	0	:	514000
Bangkok	:	1	:	7761.60
Krung Thep Manakhon [Central]	:	1	:	1568.70
Nakhon Pathom 	:	1	:	2168.30
Nonthaburi 	:	1	:	622.3
Pathum Thani 	:	1	:	1525.90
Samut Prakan 	:	1	:	1004.10
Samut Sakhon 	:	1	:	872.3
Eastern	:	1	:	36502.50
Chachoengsao 	:	1	:	5351.00
Chanthaburi 	:	1	:	6338.00
Chon Buri 	:	1	:	4363.00
Nakhon Nayok 	:	1	:	2122.00
Prachin Buri 	:	1	:	4762.40
Rayong 	:	1	:	3552.00
Sa Kaeo 	:	1	:	7195.10
Trat 	:	1	:	2819.00
Northeastern	:	1	:	168855.30
Amnat Charoen 	:	1	:	3161.20
Buri Ram 	:	1	:	10322.90
Chaiyaphum 	:	1	:	12778.30
Kalasin 	:	1	:	6946.70
Khon Kaen 	:	1	:	10886.00
Loei 	:	1	:	11424.60
Maha Sarakham 	:	1	:	5291.70
Mukdahan 	:	1	:	4339.80
Nakhon Phanom 	:	1	:	5512.70
Nakhon Ratchasima 	:	1	:	20494.00
Nong Bua Lam Phu 	:	1	:	3859.00
Nong Khai 	:	1	:	7332.30
Roi Et 	:	1	:	8299.40
Sakon Nakhon 	:	1	:	9605.80
Si Sa Ket 	:	1	:	8840.00
Surin 	:	1	:	8124.10
Ubon Ratchathani 	:	1	:	15744.80
Udon Thani 	:	1	:	11730.30
Yasothon 	:	1	:	4161.70
Northern	:	1	:	169644.30
Chiang Mai 	:	1	:	20107.00
Chiang Rai 	:	1	:	11678.40
Kamphaeng Phet 	:	1	:	8607.50
Lampang 	:	1	:	12534.00
Lamphun 	:	1	:	4505.90
Mae Hong Son 	:	1	:	12681.30
Nakhon Sawan 	:	1	:	9597.70
Nan 	:	1	:	11472.10
Phayao 	:	1	:	6335.10
Phetchabun 	:	1	:	12668.40
Phichit 	:	1	:	4531.00
Phitsanulok 	:	1	:	10815.80
Phrae 	:	1	:	6538.60
Sukhothai 	:	1	:	6596.10
Tak 	:	1	:	16406.60
Uthai Thani 	:	1	:	6730.20
Uttaradit 	:	1	:	7838.60
Southern	:	1	:	70715.20
Chumphon 	:	1	:	6009.00
Krabi 	:	1	:	4708.50
Nakhon Si Thammarat 	:	1	:	9942.50
Narathiwat 	:	1	:	4475.40
Pattani 	:	1	:	1940.40
Phangnga 	:	1	:	4170.90
Phatthalung 	:	1	:	3424.50
Phuket 	:	1	:	543
Ranong 	:	1	:	3298.00
Satun 	:	1	:	2479.00
Songkhla 	:	1	:	7393.90
Surat Thani 	:	1	:	12891.50
Trang 	:	1	:	4917.50
Yala 	:	1	:	4521.10
Sub Central	:	1	:	16593.50
Ang Thong 	:	1	:	968.4
Chai Nat 	:	1	:	2469.70
Lop Buri 	:	1	:	6199.80
Phra Nakhon Si Ayutthaya 	:	1	:	2556.60
Saraburi 	:	1	:	3576.50
Sing Buri 	:	1	:	822.5
Western Region 	:	1	:	43047.10
Kanchanaburi 	:	1	:	19483.20
Phetchaburi 	:	1	:	6225.10
Prachuap Khiri Khan 	:	1	:	6367.60
Ratchaburi 	:	1	:	5196.50
Samut Songkhram 	:	1	:	416.7
Suphan Buri 	:	1	:	5358.00


