Togo	:	0	:	56785
Centre	:	1	:	13317
Blitta 	:	2	:	2973
Sotouboua 	:	2	:	4487
Tchamba 	:	2	:	3149
Tchaoudjo 	:	2	:	2708
Kara	:	1	:	11738
Assoli 	:	2	:	938
Bassar 	:	2	:	3620
Binah 	:	2	:	480
Dankpen 	:	2	:	2690
Doufelgou 	:	2	:	1275
Keran 	:	2	:	1660
Kozah 	:	2	:	1075
Maritime	:	1	:	6100
Ave 	:	2	:	1146
Golfe 	:	2	:	280
Lacs 	:	2	:	706
Vo 	:	2	:	714
Yoto 	:	2	:	1200
Zio 	:	2	:	2054
Plateaux	:	1	:	16975
Agou 	:	2	:	1026
Amou 	:	2	:	2003
Danyi 	:	2	:	387
Est-Mono 	:	2	:	2474
Haho 	:	2	:	3034
Kloto 	:	2	:	1364
Moyen-Mono 	:	2	:	607
Ogou 	:	2	:	3609
Wawa 	:	2	:	2471
Savanes	:	1	:	8470
Kpendjal 	:	2	:	1794
Oti 	:	2	:	4313
Tandjoare 	:	2	:	848
Tone 	:	2	:	1515
