Togo	:	0	:	5548702
Centre1	:	1	:	510446
Blitta 	:	2	:	111997
Sotouboua 	:	2	:	141073
Tchamba 	:	2	:	83997
Tchaoudjo 	:	2	:	173379
Kara	:	1	:	689210
Assoli 	:	2	:	53845
Bassar 	:	2	:	108766
Binah 	:	2	:	67844
Dankpen 	:	2	:	77536
Doufelgou 	:	2	:	87228
Keran 	:	2	:	73229
Kozah 	:	2	:	220763
Maritime	:	1	:	2196857
Ave 	:	2	:	91536
Golfe 	:	2	:	1224425
Lacs 	:	2	:	234762
Vo 	:	2	:	225070
Yoto 	:	2	:	159380
Zio 	:	2	:	261684
Plateaux	:	1	:	1201810
Agou 	:	2	:	88305
Amou 	:	2	:	100151
Danyi 	:	2	:	43076
Est-Mono 	:	2	:	79690
Haho 	:	2	:	194917
Kloto 	:	2	:	192763
Moyen-Mono 	:	2	:	75382
Ogou 	:	2	:	264915
Wawa 	:	2	:	162610
Savanes	:	1	:	628904
Kpendjal 	:	2	:	120612
Oti 	:	2	:	138919
Tandjoare 	:	2	:	92613
Tone 	:	2	:	276761
