Tunisia	:	0	:	163610
Region 1 : 1 : 2665
Region 2 : 1 : 9241
Region 3 : 1 : 13154
Region 4 : 1 : 21772
Region 5 : 1 : 14151
Region 6 : 1 : 35793
Region 7 : 1 : 54652
Ariana 	:	1	:	1558
Béja 	:	1	:	3558
Ben Arous 	:	1	:	761
Bizerte 	:	1	:	3685
Gabès 	:	1	:	7175
Gafsa 	:	1	:	8990
Jendouba 	:	1	:	3102
Kairouan 	:	1	:	6712
Kasserine 	:	1	:	8066
Kébili 	:	1	:	22084
Le Kef 	:	1	:	4965
Mahdia 	:	1	:	2966
Manouba 	:	1	:	0
Médenine 	:	1	:	8588
Monastir 	:	1	:	1019
Nabeul 	:	1	:	2788
Sfax 	:	1	:	7545
Sidi Bouzid 	:	1	:	6994
Siliana 	:	1	:	4631
Sousse 	:	1	:	2621
Tataouine 	:	1	:	38889
Tozeur 	:	1	:	4719
Tunis 	:	1	:	346
Zaghouan 	:	1	:	2768

