Tunisia	:	0	:	10175014
Region 1 : 1 : 1943600
Region 2 : 1 : 1397800
Region 3 : 1 : 795600
Region 4 : 1 : 1361200
Region 5 : 1 : 2276300
Region 6 : 1 : 568800
Region 7 : 1 : 926900
Ariana  	:	1	:	436600
Béja 	:	1	:	303700
Ben Arous 	:	1	:	521000
Bizerte 	:	1	:	529300
Gabès 	:	1	:	345900
Gafsa 	:	1	:	325900
Jendouba 	:	1	:	418000
Kairouan 	:	1	:	547700
Kasserine 	:	1	:	415400
Kébili 	:	1	:	144400
Le Kef 	:	1	:	258200
Mahdia 	:	1	:	382300
Manouba 	:	1	:	342000
Médenine 	:	1	:	437000
Monastir 	:	1	:	466700
Nabeul 	:	1	:	705200
Sfax 	:	1	:	869600
Sidi Bouzid 	:	1	:	398100
Siliana 	:	1	:	233700
Sousse 	:	1	:	557700
Tataouine 	:	1	:	144000
Tozeur 	:	1	:	98500
Tunis 	:	1	:	986000
Zaghouan 	:	1	:	163300
