Turkey	:	0	:	780580
Marmara Bölgesi  	:	1	:	73027.57
Balikesir 	:	1	:	14472.73
Bilecik 	:	1	:	4306.77
Bursa 	:	1	:	10886.38
Canakkale 	:	1	:	9950.43
Edirne 	:	1	:	6097.91
Istanbul 	:	1	:	5315.33
Kirklareli 	:	1	:	6299.78
Izmit [Kocaeli]	:	1	:	3625.29
Sakarya 	:	1	:	4880.19
Tekirdag	:	1	:	6342.30
Yalova 	:	1	:	850.46
Ege Bölgesi 	:	1	:	89997.23
Afyon 	:	1	:	14718.63
Aydin 	:	1	:	7904.43
Denizli 	:	1	:	11804.19
Izmir 	:	1	:	12015.61
Kutahya 	:	1	:	12013.57
Manisa 	:	1	:	13228.50
Mugla 	:	1	:	12949.21
Usak 	:	1	:	5363.09
Akdeniz Bölgesi 	:	1	:	89838.49
Adana 	:	1	:	14045.56
Antalya 	:	1	:	20790.56
Burdur 	:	1	:	7134.95
Antakya (Antiochia) 	:	1	:	5831.36
Mersin [Icel]	:	1	:	15512.25
Isparta 	:	1	:	8871.08
K. Maras 	:	1	:	14456.74
Osmaniye 	:	1	:	3195.99
I.ç Anadolu Bölgesi 	:	1	:	188051.56
Aksaray 	:	1	:	7965.51
Ankara 	:	1	:	25401.94
Cankiri 	:	1	:	7491.89
Eskisehir 	:	1	:	13902.03
Karaman 	:	1	:	8868.90
Kayseri 	:	1	:	17109.33
Kinkkale 	:	1	:	4569.76
Kirsehir 	:	1	:	6530.32
Konya 	:	1	:	40813.52
Nevsehir 	:	1	:	5391.64
Nigde 	:	1	:	7365.29
Sivas 	:	1	:	28567.34
Yozgat 	:	1	:	14074.09
Karadeniz Bölgesi 	:	1	:	116239.88
Amasya 	:	1	:	5703.78
Artvin 	:	1	:	7367.10
Bart?n 	:	1	:	2080.36
Bayburt 	:	1	:	3739.08
Bolu 	:	1	:	8323.39
Corum 	:	1	:	12796.21
Düzce 	:	1	:	2592.95
Giresun 	:	1	:	6831.58
Gumushane 	:	1	:	6437.01
Karabük 	:	1	:	4108.80
Kastamonu 	:	1	:	13157.98
Ordu 	:	1	:	5952.49
Rize 	:	1	:	3921.98
Samsun 	:	1	:	9364.10
Sinop 	:	1	:	5816.55
Tokat 	:	1	:	10072.62
Trabzon 	:	1	:	4664.04
Zinguldak 	:	1	:	3309.86
Dog(u Anadolu Bölgesi 	:	1	:	149898.57
Agri	:	1	:	11498.67
Ardahan 	:	1	:	4967.63
Bingol 	:	1	:	8253.51
Bitlis 	:	1	:	7094.50
Elazig	:	1	:	9281.45
Erzincan 	:	1	:	11727.55
Erzurum 	:	1	:	25330.90
Hakkari 	:	1	:	7178.88
Ig(d?r 	:	1	:	3587.81
Kars 	:	1	:	10139.09
Malatya 	:	1	:	12102.70
Mus 	:	1	:	8067.16
Tunceli 	:	1	:	7685.66
Van 	:	1	:	22983.06
Güneydog(u Anadolu Bölgesi 	:	1	:	76509.08
Adiyaman 	:	1	:	7606.16
Batman 	:	1	:	4659.21
Diyarbakir 	:	1	:	15204.00
Gaziantep 	:	1	:	6844.84
Kilis 	:	1	:	1427.76
Mardin 	:	1	:	8806.04
Sanliurfa 	:	1	:	19336.21
Siirt 	:	1	:	5473.29
Sirnak 	:	1	:	7151.57
Hatay  : 1 : 5545
