Turkey	:	0	:	70413958
Marmara Bölgesi  	:	1	:	19147000
Balikesir 	:	1	:	1097000
Bilecik 	:	1	:	198000
Bursa 	:	1	:	2362000
Canakkale 	:	1	:	467000
Edirne 	:	1	:	386000
Istanbul 	:	1	:	11332000
Kirklareli 	:	1	:	327000
Izmit [Kocaeli]	:	1	:	1332000
Sakarya 	:	1	:	771000
Tekirdag	:	1	:	693000
Yalova 	:	1	:	182000
Ege Bölgesi 	:	1	:	9407000
Afyon 	:	1	:	826000
Aydin 	:	1	:	990000
Denizli 	:	1	:	877000
Izmir 	:	1	:	3649000
Kutahya 	:	1	:	680000
Manisa 	:	1	:	1276000
Mugla 	:	1	:	780000
Usak 	:	1	:	329000
Akdeniz Bölgesi 	:	1	:	9384000
Adana 	:	1	:	1960000
Antalya 	:	1	:	2007000
Burdur 	:	1	:	248000
Antakya (Antiochia) 	:	1	:	1293000
Mersin [Icel] 	:	1	:	1819000
Isparta 	:	1	:	542000
K. Maras 	:	1	:	1029000
Osmaniye 	:	1	:	486000
I.ç Anadolu Bölgesi 	:	1	:	12189000
Aksaray 	:	1	:	420000
Ankara 	:	1	:	4319000
Cankiri 	:	1	:	273000
Eskisehir 	:	1	:	718000
Karaman 	:	1	:	251000
Kayseri 	:	1	:	1090000
Kinkkale 	:	1	:	389000
Kirsehir 	:	1	:	242000
Konya 	:	1	:	2373000
Nevsehir 	:	1	:	311000
Nigde 	:	1	:	363000
Sivas 	:	1	:	720000
Yozgat 	:	1	:	720000
Karadeniz Bölgesi 	:	1	:	8304000
Amasya 	:	1	:	355000
Artvin 	:	1	:	172000
Bart?n 	:	1	:	164000
Bayburt 	:	1	:	88000
Bolu 	:	1	:	265000
Corum 	:	1	:	568000
Düzce 	:	1	:	327000
Giresun 	:	1	:	519000
Gumushane 	:	1	:	191000
Karabük 	:	1	:	205000
Kastamonu 	:	1	:	333000
Ordu 	:	1	:	891000
Rize 	:	1	:	362000
Samsun 	:	1	:	1193000
Sinop 	:	1	:	193000
Tokat 	:	1	:	862000
Trabzon 	:	1	:	1046000
Zinguldak 	:	1	:	570000
Dog(u Anadolu Bölgesi 	:	1	:	6403000
Agri	:	1	:	564000
Ardahan 	:	1	:	122000
Bingol 	:	1	:	247000
Bitlis 	:	1	:	409000
Elazig	:	1	:	591000
Erzincan 	:	1	:	315000
Erzurum 	:	1	:	956000
Hakkari 	:	1	:	266000
Ig(d?r 	:	1	:	178000
Kars 	:	1	:	294000
Malatya 	:	1	:	911000
Mus 	:	1	:	483000
Tunceli 	:	1	:	79000
Van 	:	1	:	988000
Güneydog(u Anadolu Bölgesi 	:	1	:	7231000
Adiyaman 	:	1	:	668000
Batman 	:	1	:	507000
Diyarbakir 	:	1	:	1471000
Gaziantep 	:	1	:	1402000
Kilis 	:	1	:	101000
Mardin 	:	1	:	767000
Sanliurfa 	:	1	:	1654000
Siirt 	:	1	:	266000
Sirnak 	:	1	:	395000
Hatay  : 1 : 1253726
