Uganda	:	0	:	236040
Lake Victoria : 1 : 68800
Central  	:	1	:	61403.20
Kalangala 	:	1	:	9068.30
Kampala 	:	1	:	197
Kayunga 	:	1	:	1702.40
Kiboga 	:	1	:	4045.50
Luwero 	:	1	:	5693.90
Masaka 	:	1	:	4691.70
Mpigi 	:	1	:	3605.60
Mubende 	:	1	:	6197.70
Mukono 	:	1	:	12655.70
Nakasongola 	:	1	:	3509.90
Rakai 	:	1	:	4908.70
Sembabule 	:	1	:	2319.20
Wakiso 	:	1	:	2807.70
Eastern 	:	1	:	39478.80
Bugiri 	:	1	:	5670.90
Busia 	:	1	:	759.4
Iganga 	:	1	:	2482.30
Jinja 	:	1	:	722.7
Kaberamaido 	:	1	:	1623.90
Kamuli 	:	1	:	4301.50
Kapchorwa 	:	1	:	1731.70
Katakwi 	:	1	:	5014.40
Kumi 	:	1	:	2848.10
Mayuge 	:	1	:	4638.50
Mbale 	:	1	:	1372.80
Pallisa 	:	1	:	1991.70
Sironko 	:	1	:	1093.90
Soroti 	:	1	:	3377.70
Tororo 	:	1	:	1849.30
Northern 	:	1	:	85391.70
Adjumani 	:	1	:	3087.00
Apac 	:	1	:	6541.20
Arua 	:	1	:	5476.20
Gulu 	:	1	:	11715.50
Kitgum 	:	1	:	9634.50
Kotido 	:	1	:	13245.10
Lira 	:	1	:	7200.70
Moroto 	:	1	:	8517.60
Moyo 	:	1	:	1890.70
Nakapiripirit 	:	1	:	5833.80
Nebbi 	:	1	:	2917.20
Pader 	:	1	:	6929.20
Yumbe 	:	1	:	2403.00
Western 	:	1	:	55276.60
Bundibugyo 	:	1	:	2261.70
Bushenyi 	:	1	:	4292.50
Hoima 	:	1	:	5932.80
Kabale 	:	1	:	1729.60
Kabarole 	:	1	:	1824.40
Kamwenge 	:	1	:	2439.40
Kanungu 	:	1	:	1292.10
Kasese 	:	1	:	3389.60
Kibaale 	:	1	:	4246.00
Kisoro 	:	1	:	729.6
Kyenjojo 	:	1	:	4054.40
Masindi 	:	1	:	9443.00
Mbarara 	:	1	:	10019.10
Ntungamo 	:	1	:	2055.50
Rukungiri 	:	1	:	1566.80
