Uganda	:	0	:	28195754
Lake Victoria : 1 : 0
Central  	:	1	:	7205500
Kalangala 	:	1	:	44300
Kampala 	:	1	:	1337900
Kayunga 	:	1	:	312300
Kiboga 	:	1	:	259400
Luwero 	:	1	:	508300
Masaka 	:	1	:	782400
Mpigi 	:	1	:	429500
Mubende 	:	1	:	763000
Mukono 	:	1	:	867300
Nakasongola 	:	1	:	131400
Rakai 	:	1	:	493300
Sembabule 	:	1	:	194400
Wakiso 	:	1	:	1081800
Eastern 	:	1	:	6950600
Bugiri 	:	1	:	487400
Busia 	:	1	:	245900
Iganga 	:	1	:	780800
Jinja 	:	1	:	448700
Kaberamaido 	:	1	:	135000
Kamuli 	:	1	:	776800
Kapchorwa 	:	1	:	217400
Katakwi 	:	1	:	365900
Kumi 	:	1	:	434600
Mayuge 	:	1	:	358400
Mbale 	:	1	:	783600
Pallisa 	:	1	:	569000
Sironko 	:	1	:	313500
Soroti 	:	1	:	427300
Tororo 	:	1	:	606300
Northern 	:	1	:	6091800
Adjumani 	:	1	:	239300
Apac 	:	1	:	740100
Arua 	:	1	:	950600
Gulu 	:	1	:	503800
Kitgum 	:	1	:	320000
Kotido 	:	1	:	774400
Lira 	:	1	:	832600
Moroto 	:	1	:	194300
Moyo 	:	1	:	248200
Nakapiripirit 	:	1	:	180400
Nebbi 	:	1	:	464900
Pader 	:	1	:	327900
Yumbe 	:	1	:	315100
Western 	:	1	:	6960000
Bundibugyo 	:	1	:	244700
Bushenyi 	:	1	:	759200
Hoima 	:	1	:	398200
Kabale 	:	1	:	483400
Kabarole 	:	1	:	373300
Kamwenge 	:	1	:	322000
Kanungu 	:	1	:	216400
Kasese 	:	1	:	589200
Kibaale 	:	1	:	478300
Kisoro 	:	1	:	226900
Kyenjojo 	:	1	:	420300
Masindi 	:	1	:	538400
Mbarara 	:	1	:	1172800
Ntungamo 	:	1	:	407400
Rukungiri 	:	1	:	329600
