United States	:	0	:	281421906
    California	:	1	:	33871648
    Texas	:	1	:	20851820
    New York	:	1	:	18976457
    Florida	:	1	:	15982378
    Illinois	:	1	:	12419293
    Pennsylvania	:	1	:	12281054
    Ohio	:	1	:	11353140
    Michigan	:	1	:	9938444
    New Jersey	:	1	:	8414350
    Georgia	:	1	:	8186453
    North Carolina	:	1	:	8049313
    Virginia	:	1	:	7078515
    Massachusetts	:	1	:	6349097
    Indiana	:	1	:	6080485
    Washington	:	1	:	5894121
    Tennessee	:	1	:	5689283
    Missouri	:	1	:	5595211
    Wisconsin	:	1	:	5363675
    Maryland	:	1	:	5296486
    Arizona	:	1	:	5130632
    Minnesota	:	1	:	4919479
    Louisiana	:	1	:	4468976
    Alabama	:	1	:	4447100
    Colorado	:	1	:	4301261
    Kentucky	:	1	:	4041769
    South Carolina	:	1	:	4012012
    Oklahoma	:	1	:	3450654
    Oregon	:	1	:	3421399
    Connecticut	:	1	:	3405565
    Iowa	:	1	:	2926324
    Mississippi	:	1	:	2844658
    Kansas	:	1	:	2688418
    Arkansas	:	1	:	2673400
    Utah	:	1	:	2233169
    Nevada	:	1	:	1998257
    New Mexico	:	1	:	1819046
    West Virginia	:	1	:	1808344
    Nebraska	:	1	:	1711263
    Idaho	:	1	:	1293953
    Maine	:	1	:	1274923
    New Hampshire	:	1	:	1235786
    Hawaii	:	1	:	1211537
    Rhode Island	:	1	:	1048319
    Montana	:	1	:	902195
    Delaware	:	1	:	783600
    South Dakota	:	1	:	754844
    North Dakota	:	1	:	642200
    Alaska	:	1	:	626932
    Vermont	:	1	:	608827
    District of Columbia	:	1	:	572059
    Wyoming	:	1	:	493782
	Puerto Rico : 1 : 3912054