 HIGHLANDS : 1 : 31703.0
 GRAMPIAN : 1 : 8752.0
 BORD-CENTR-FIFE-LOTHIAN-TAY : 1 : 18124.0
 DUMFRIES-GALLO : 1 : 20204.0
 NORTHUMBERLAND : 1 : 5572.0
 NORTHERN IRELAND : 1 : 14120.0
 CUMBRIA : 1 : 6810.0
 CLEVELAND : 1 : 3019.0
 NORTH YORKSHIRE : 1 : 8309.0
 UNITED KINGDOM : 1 : 244111.0
 LANCASHIRE : 1 : 3063.0
 HUMBERSIDE : 1 : 3512.0
 WEST YORKSHIRE : 1 : 2039.0
 MERSEYSIDE : 1 : 652.0
 GREATER MANCHESTER : 1 : 1287.0
 SOUTH YORKSHIRE : 1 : 1560.0
 LINCOLNSHIRE : 1 : 5915.0
 DERBYSHIRE : 1 : 4795.0
 CHESHIRE : 1 : 2328.0
 CLWYD : 1 : 17141.0
 SHROPSHIRE : 1 : 6206.0
 EAST ANGLIA : 1 : 12573.0
 LEICESTERSHIRE : 1 : 4920.0
 HEREFORD : 1 : 5907.0
 WEST MIDLANDS (COUNTY) : 1 : 899.0
 BEDFORDSHIRE : 1 : 2869.0
 BERKS : 1 : 5750.0
 AVON : 1 : 7470.0
 ESSEX : 1 : 3672.0
 GWENT : 1 : 3627.0
 GREATER LONDON : 1 : 1579.0
 KENT : 1 : 3731.0
 SURREY : 1 : 5463.0
 HAMPSHIRE : 1 : 4158.0
 DORSET : 1 : 6105.0
 CORNWALL : 1 : 10275.0
