United States : 0 : 9631420 
Alabama	:	1	:	52419.02
Alaska	:	1	:	663267.26
Arizona	:	1	:	113998.30
Arkansas	:	1	:	53178.62
California	:	1	:	163695.57
Colorado	:	1	:	104093.57
Connecticut	:	1	:	5543.33
Delaware	:	1	:	2489.27
District of Columbia	:	1	:	68.34
Florida	:	1	:	65754.59
Georgia	:	1	:	59424.77
Hawaii	:	1	:	10930.98
Idaho	:	1	:	83570.08
Illinois	:	1	:	57914.38
Indiana	:	1	:	36417.73
Iowa	:	1	:	56271.55
Kansas	:	1	:	82276.84
Kentucky	:	1	:	40409.02
Louisiana	:	1	:	51839.70
Maine	:	1	:	35384.65
Maryland	:	1	:	12406.68
Massachusetts	:	1	:	10554.57
Michigan	:	1	:	96716.11
Minnesota	:	1	:	86938.87
Mississippi	:	1	:	48430.19
Missouri	:	1	:	69704.31
Montana	:	1	:	147042.40
Nebraska	:	1	:	77353.73
Nevada	:	1	:	110560.71
New Hampshire	:	1	:	9349.94
New Jersey	:	1	:	8721.30
New Mexico	:	1	:	121589.48
New York	:	1	:	54556.00
North Carolina	:	1	:	53818.51
North Dakota	:	1	:	70699.79
Ohio	:	1	:	44824.90
Oklahoma	:	1	:	69898.19
Oregon	:	1	:	98380.64
Pennsylvania	:	1	:	46055.24
Rhode Island	:	1	:	1545.05
South Carolina	:	1	:	32020.20
South Dakota	:	1	:	77116.49
Tennessee	:	1	:	42143.27
Texas	:	1	:	268580.82
Utah	:	1	:	84898.83
Vermont	:	1	:	9614.26
Virginia	:	1	:	42774.20
Washington	:	1	:	71299.64
West Virginia	:	1	:	24229.76
Wisconsin	:	1	:	65497.82
Wyoming	:	1	:	97813.56
Puerto Rico	:	1	:	5324.50
