 HIGHLANDS : 1 : 275400
 GRAMPIAN : 1 : 504800
 BORD-CENTR-FIFE-LOTHIAN-TAY : 1 : 1859700
 DUMFRIES-GALLO : 1 : 2456600
 NORTHUMBERLAND : 1 : 1431700
 NORTHERN IRELAND : 1 : 1586300
 CUMBRIA : 1 : 491900
 CLEVELAND : 1 : 1150600
 NORTH YORKSHIRE : 1 : 724400
 UNITED KINGDOM : 1 : 57323500
 LANCASHIRE : 1 : 1393000
 HUMBERSIDE : 1 : 857700
 WEST YORKSHIRE : 1 : 2068400
 MERSEYSIDE : 1 : 1445800
 GREATER MANCHESTER : 1 : 2586500
 SOUTH YORKSHIRE : 1 : 1295700
 LINCOLNSHIRE : 1 : 589000
 DERBYSHIRE : 1 : 1947000
 CHESHIRE : 1 : 958800
 CLWYD : 1 : 402927
 SHROPSHIRE : 1 : 1444100
 EAST ANGLIA : 1 : 2051800
 LEICESTERSHIRE : 1 : 1472900
 HEREFORD : 1 : 1158600
 WEST MIDLANDS (COUNTY) : 1 : 2615000
 BEDFORDSHIRE : 1 : 397700
 BERKS : 1 : 1971900
 AVON : 1 : 2043100
 ESSEX : 1 : 1532800
 GWENT : 1 : 1754500
 GREATER LONDON : 1 : 6775400
 KENT : 1 : 1524600
 SURREY : 1 : 2418400
 HAMPSHIRE : 1 : 1676600
 DORSET : 1 : 1120400
 CORNWALL : 1 : 1495900
