Autauga 	:	1	:	1565.5255
Baldwin 	:	1	:	5249.7487
Barbour 	:	1	:	2342.7068
Bibb 	:	1	:	1621.7544
Blount 	:	1	:	1685.054
Bullock 	:	1	:	1621.4954
Butler 	:	1	:	2014.8128
Calhoun 	:	1	:	1585.9088
Chambers 	:	1	:	1562.0549
Cherokee 	:	1	:	1553.8705
Chilton 	:	1	:	1814.9684
Choctaw 	:	1	:	2385.0015
Clarke 	:	1	:	3244.0009
Clay 	:	1	:	1569.54
Cleburne 	:	1	:	1453.0418
Coffee 	:	1	:	1762.4432
Colbert 	:	1	:	1615.1499
Conecuh 	:	1	:	2208.0009
Coosa 	:	1	:	1725.8724
Covington 	:	1	:	2703.5974
Crenshaw 	:	1	:	1582.1792
Cullman 	:	1	:	1954.9838
Dale 	:	1	:	1457.3153
Dallas 	:	1	:	2572.8283
DeKalb 	:	1	:	2016.7035
Elmore 	:	1	:	1702.1739
Escambia 	:	1	:	2468.1405
Etowah 	:	1	:	1421.2625
Fayette 	:	1	:	1629.9906
Franklin 	:	1	:	1674.4609
Geneva 	:	1	:	1499.351
Greene 	:	1	:	1709.2187
Hale 	:	1	:	1700.2573
Henry 	:	1	:	1471.9747
Houston 	:	1	:	1506.4735
Jackson 	:	1	:	2918.3343
Jefferson 	:	1	:	2910.642
Lamar 	:	1	:	1568.1673
Lauderdale 	:	1	:	1861.6402
Lawrence 	:	1	:	1859.8013
Lee 	:	1	:	1594.2745
Limestone 	:	1	:	1572.3372
Lowndes 	:	1	:	1877.8277
Macon 	:	1	:	1588.2916
Madison 	:	1	:	2105.2815
Marengo 	:	1	:	2545.5815
Marion 	:	1	:	1925.8463
Marshall 	:	1	:	1613.9844
Mobile 	:	1	:	4258.0118
Monroe 	:	1	:	2679.4327
Montgomery 	:	1	:	2071.3784
Morgan 	:	1	:	1551.5654
Perry 	:	1	:	1875.3672
Pickens 	:	1	:	2305.2295
Pike 	:	1	:	1740.739
Randolph 	:	1	:	1512.8449
Russell 	:	1	:	1676.7142
St. Clair 	:	1	:	1692.8499
Shelby 	:	1	:	2096.6827
Sumter 	:	1	:	2365.447
Talladega 	:	1	:	1969.0475
Tallapoosa 	:	1	:	1984.5357
Tuscaloosa 	:	1	:	3499.6857
Walker 	:	1	:	2085.727
Washington 	:	1	:	2819.3186
Wilcox 	:	1	:	2350.3214
Winston 	:	1	:	1636.5174
Aleutians East 	:	2	:	38880.044
Aleutians West 	:	2	:	36561.7609
Anchorage 	:	2	:	5079.2231
Bethel 	:	2	:	117866.9114
Bristol Bay 	:	2	:	2299.0912
Denali 	:	2	:	33086.0327
Dillingham 	:	2	:	54204.5819
Fairbanks North Star 	:	2	:	19280.0118
Haines 	:	2	:	7059.8738
Juneau 	:	2	:	8430.4759
Kenai Peninsula 	:	2	:	64114.414
Ketchikan Gateway 	:	2	:	4542.8082
Kodiak Island 	:	2	:	31141.3053
Lake and Peninsula 	:	2	:	80049.0264
Matanuska-Susitna 	:	2	:	65422.8561
Nome 	:	2	:	73253.8247
North Slope 	:	2	:	245435.2376
Northwest Arctic 	:	2	:	105573.58
Prince of Wales-Outer Ketchikan 	:	2	:	32909.317
Sitka 	:	2	:	12461.8627
Skagway-Hoonah-Angoon 	:	2	:	29465.7307
Southeast Fairbanks 	:	2	:	64908.4821
Valdez-Cordova 	:	2	:	104115.7985
Wade Hampton 	:	2	:	50943.3316
Wrangell-Petersburg 	:	2	:	23364.9339
Yakutat 	:	2	:	24499.5352
Yukon-Koyukuk 	:	2	:	382912.1009
Apache 	:	4	:	29055.7078
Cochise 	:	4	:	16106.6143
Coconino 	:	4	:	48332.5339
Gila 	:	4	:	12420.9666
Graham 	:	4	:	12020.5526
Greenlee 	:	4	:	4787.4078
La Paz 	:	4	:	11689.6024
Maricopa 	:	4	:	23890.8593
Mohave 	:	4	:	34886.5489
Navajo 	:	4	:	25795.0791
Pima 	:	4	:	23799.0697
Pinal 	:	4	:	13918.8931
Santa Cruz 	:	4	:	3206.7049
Yavapai 	:	4	:	21050.9502
Yuma 	:	4	:	14294.1064
Arkansas 	:	5	:	2677.5161
Ashley 	:	5	:	2432.2172
Baxter 	:	5	:	1519.6566
Benton 	:	5	:	2279.8216
Boone 	:	5	:	1558.7138
Bradley 	:	5	:	1694.8442
Calhoun 	:	5	:	1638.2786
Carroll 	:	5	:	1654.5179
Chicot 	:	5	:	1789.3792
Clark 	:	5	:	2285.934
Clay 	:	5	:	1661.2778
Cleburne 	:	5	:	1533.0469
Cleveland 	:	5	:	1550.892
Columbia 	:	5	:	1986.1674
Conway 	:	5	:	1467.6494
Craighead 	:	5	:	1846.6182
Crawford 	:	5	:	1564.878
Crittenden 	:	5	:	1649.0271
Cross 	:	5	:	1611.8347
Dallas 	:	5	:	1730.5344
Desha 	:	5	:	2122.5568
Drew 	:	5	:	2164.3335
Faulkner 	:	5	:	1719.7859
Franklin 	:	5	:	1604.9971
Fulton 	:	5	:	1606.6029
Garland 	:	5	:	1902.5363
Grant 	:	5	:	1639.4959
Greene 	:	5	:	1501.2935
Hempstead 	:	5	:	1920.1224
Hot Spring 	:	5	:	1611.3944
Howard 	:	5	:	1541.568
Independence 	:	5	:	1998.3663
Izard 	:	5	:	1512.6118
Jackson 	:	5	:	1661.3555
Jefferson 	:	5	:	2366.483
Johnson 	:	5	:	1768.2966
Lafayette 	:	5	:	1411.7313
Lawrence 	:	5	:	1534.1606
Lee 	:	5	:	1604.4273
Lincoln 	:	5	:	1481.9203
Little River 	:	5	:	1463.0133
Logan 	:	5	:	1894.585
Lonoke 	:	5	:	2078.2937
Madison 	:	5	:	2167.9854
Marion 	:	5	:	1658.5065
Miller 	:	5	:	1651.0732
Mississippi 	:	5	:	2382.1007
Monroe 	:	5	:	1609.4519
Montgomery 	:	5	:	2072.7511
Nevada 	:	5	:	1607.8202
Newton 	:	5	:	2132.0362
Ouachita 	:	5	:	1915.6417
Perry 	:	5	:	1451.6173
Phillips 	:	5	:	1883.6811
Pike 	:	5	:	1589.9492
Poinsett 	:	5	:	1977.1801
Polk 	:	5	:	2233.6678
Pope 	:	5	:	2151.7461
Prairie 	:	5	:	1750.2184
Pulaski 	:	5	:	2092.3056
Randolph 	:	5	:	1699.1436
St. Francis 	:	5	:	1663.816
Saline 	:	5	:	1891.8914
Scott 	:	5	:	2326.0531
Searcy 	:	5	:	1731.4409
Sebastian 	:	5	:	1414.2436
Sevier 	:	5	:	1505.6965
Sharp 	:	5	:	1570.4465
Stone 	:	5	:	1578.4237
Union 	:	5	:	2733.1493
Van Buren 	:	5	:	1875.9888
Washington 	:	5	:	2476.0659
White 	:	5	:	2699.7124
Woodruff 	:	5	:	1538.5895
Yell 	:	5	:	2457.4956
Alameda 	:	6	:	2126.7785
Alpine 	:	6	:	1924.8621
Amador 	:	6	:	1566.1471
Butte 	:	6	:	4343.7149
Calaveras 	:	6	:	2685.4156
Colusa 	:	6	:	2994.6098
Contra Costa 	:	6	:	2077.5685
Del Norte 	:	6	:	3185.0525
El Dorado 	:	6	:	4631.179
Fresno 	:	6	:	15585.1178
Glenn 	:	6	:	3437.3444
Humboldt 	:	6	:	10495.2498
Imperial 	:	6	:	11607.6807
Inyo 	:	6	:	26487.8782
Kern 	:	6	:	21138.0778
Kings 	:	6	:	3603.9591
Lake 	:	6	:	3443.3532
Lassen 	:	6	:	12225.7583
Los Angeles 	:	6	:	12308.5088
Madera 	:	6	:	5577.0988
Marin 	:	6	:	2145.038
Mariposa 	:	6	:	3788.6261
Mendocino 	:	6	:	10044.3826
Merced 	:	6	:	5107.1433
Modoc 	:	6	:	10886.7283
Mono 	:	6	:	8111.362
Monterey 	:	6	:	9767.0713
Napa 	:	6	:	2041.6193
Nevada 	:	6	:	2523.9291
Orange 	:	6	:	2455.2682
Placer 	:	6	:	3892.2002
Plumas 	:	6	:	6768.9132
Riverside 	:	6	:	18915.1067
Sacramento 	:	6	:	2578.2932
San Benito 	:	6	:	3601.9907
San Bernardino 	:	6	:	52072.7788
San Diego 	:	6	:	11721.0968
San Francisco 	:	6	:	600.6728
San Joaquin 	:	6	:	3693.9875
San Luis Obispo 	:	6	:	9364.2486
San Mateo 	:	6	:	1919.2159
Santa Barbara 	:	6	:	9813.7172
Santa Clara 	:	6	:	3377.3859
Santa Cruz 	:	6	:	1572.5444
Shasta 	:	6	:	9964.8696
Sierra 	:	6	:	2491.5023
Siskiyou 	:	6	:	16439.9214
Solano 	:	6	:	2348.2753
Sonoma 	:	6	:	4579.7157
Stanislaus 	:	6	:	3922.9953
Sutter 	:	6	:	1576.2222
Tehama 	:	6	:	7672.2793
Trinity 	:	6	:	8307.5286
Tulare 	:	6	:	12533.2431
Tuolumne 	:	6	:	5890.5406
Ventura 	:	6	:	5719.238
Yolo 	:	6	:	2649.2851
Yuba 	:	6	:	1667.2607
Adams 	:	8	:	3102.0689
Alamosa 	:	8	:	1873.9427
Arapahoe 	:	8	:	2086.0637
Archuleta 	:	8	:	3510.6932
Baca 	:	8	:	6622.8631
Bent 	:	8	:	3991.5008
Boulder 	:	8	:	1946.0483
Chaffee 	:	8	:	2628.8759
Cheyenne 	:	8	:	4613.7483
Clear Creek 	:	8	:	1026.8314
Conejos 	:	8	:	3343.3533
Costilla 	:	8	:	3186.8396
Crowley 	:	8	:	2072.8547
Custer 	:	8	:	1916.341
Delta 	:	8	:	2974.6668
Denver 	:	8	:	401.2946
Dolores 	:	8	:	2766.3531
Douglas 	:	8	:	2182.7225
Eagle 	:	8	:	4381.762
Elbert 	:	8	:	4793.8051
El Paso 	:	8	:	5515.5604
Fremont 	:	8	:	3972.9305
Garfield 	:	8	:	7655.4184
Gilpin 	:	8	:	389.1475
Grand 	:	8	:	4842.264
Gunnison 	:	8	:	8442.7525
Hinsdale 	:	8	:	2908.9326
Huerfano 	:	8	:	4126.4916
Jackson 	:	8	:	4198.2605
Jefferson 	:	8	:	2015.1754
Kiowa 	:	8	:	4625.1184
Kit Carson 	:	8	:	5598.4404
Lake 	:	8	:	994.301
La Plata 	:	8	:	4402.8187
Larimer 	:	8	:	6821.6974
Las Animas 	:	8	:	12368.3378
Lincoln 	:	8	:	6698.7501
Logan 	:	8	:	4778.1874
Mesa 	:	8	:	8653.4749
Mineral 	:	8	:	2273.243
Moffat 	:	8	:	12304.9346
Montezuma 	:	8	:	5283.5223
Montrose 	:	8	:	5808.2563
Morgan 	:	8	:	3351.1233
Otero 	:	8	:	3288.6266
Ouray 	:	8	:	1404.3239
Park 	:	8	:	5725.6871
Phillips 	:	8	:	1781.2466
Pitkin 	:	8	:	2520.6657
Prowers 	:	8	:	4258.8665
Pueblo 	:	8	:	6210.1207
Rio Blanco 	:	8	:	8347.3369
Rio Grande 	:	8	:	2362.4426
Routt 	:	8	:	6133.1718
Saguache 	:	8	:	8210.9475
San Juan 	:	8	:	1005.6711
San Miguel 	:	8	:	3337.1891
Sedgwick 	:	8	:	1423.464
Summit 	:	8	:	1603.8575
Teller 	:	8	:	1447.7064
Washington 	:	8	:	6537.4708
Weld 	:	8	:	10415.8404
Yuma 	:	8	:	6135.969
Fairfield 	:	9	:	2167.7264
Hartford 	:	9	:	1943.9763
Litchfield 	:	9	:	2446.4363
Middlesex 	:	9	:	1137.1913
New Haven 	:	9	:	2232.6318
New London 	:	9	:	1998.5994
Tolland 	:	9	:	1080.0559
Windham 	:	9	:	1350.6073
Kent 	:	10	:	2072.3108
New Castle 	:	10	:	1278.1909
Sussex 	:	10	:	3096.7335
District of Columbia	:	11	:	177.0006
Alachua 	:	12	:	2510.0208
Baker 	:	12	:	1525.2251
Bay 	:	12	:	2676.1693
Bradford 	:	12	:	777.1036
Brevard 	:	12	:	4032.5005
Broward 	:	12	:	3417.8417
Calhoun 	:	12	:	1487.5406
Charlotte 	:	12	:	2225.1208
Citrus 	:	12	:	2002.4585
Clay 	:	12	:	1667.1571
Collier 	:	12	:	5969.7687
Columbia 	:	12	:	2074.6936
DeSoto 	:	12	:	1656.305
Dixie 	:	12	:	2236.8794
Duval 	:	12	:	2378.2416
Escambia 	:	12	:	2267.7263
Flagler 	:	12	:	1478.2684
Franklin 	:	12	:	2687.0732
Gadsden 	:	12	:	1368.7891
Gilchrist 	:	12	:	920.6673
Glades 	:	12	:	2554.8537
Gulf 	:	12	:	1928.4881
Hamilton 	:	12	:	1345.0129
Hardee 	:	12	:	1653.2747
Hendry 	:	12	:	3081.5561
Hernando 	:	12	:	1525.7172
Highlands 	:	12	:	2865.2652
Hillsborough 	:	12	:	3279.5098
Holmes 	:	12	:	1265.7589
Indian River 	:	12	:	1597.8228
Jackson 	:	12	:	2472.3622
Jefferson 	:	12	:	1648.9235
Lafayette 	:	12	:	1419.1128
Lake 	:	12	:	2995.076
Lee 	:	12	:	3138.7951
Leon 	:	12	:	1817.6102
Levy 	:	12	:	3657.9088
Liberty 	:	12	:	2183.7844
Madison 	:	12	:	1853.922
Manatee 	:	12	:	2312.2225
Marion 	:	12	:	4307.1959
Martin 	:	12	:	1949.7261
Miami-Dade 	:	12	:	6296.9634
Monroe 	:	12	:	9679.2185
Nassau 	:	12	:	1879.9774
Okaloosa 	:	12	:	2802.38
Okeechobee 	:	12	:	2309.1663
Orange 	:	12	:	2600.8521
Osceola 	:	12	:	3901.4465
Palm Beach 	:	12	:	6180.5947
Pasco 	:	12	:	2247.9905
Pinellas 	:	12	:	1573.8653
Polk 	:	12	:	5205.8741
Putnam 	:	12	:	2142.3444
St. Johns 	:	12	:	2127.5037
St. Lucie 	:	12	:	1782.1272
Santa Rosa 	:	12	:	3039.5463
Sarasota 	:	12	:	1878.2162
Seminole 	:	12	:	893.2133
Sumter 	:	12	:	1503.0029
Suwannee 	:	12	:	1792.021
Taylor 	:	12	:	3190.9059
Union 	:	12	:	646.7489
Volusia 	:	12	:	3710.0196
Wakulla 	:	12	:	1905.5666
Walton 	:	12	:	3206.4977
Washington 	:	12	:	1594.8961
Appling 	:	13	:	1326.3649
Atkinson 	:	13	:	891.219
Bacon 	:	13	:	740.5328
Baker 	:	13	:	904.3503
Baldwin 	:	13	:	692.825
Banks 	:	13	:	605.7233
Barrow 	:	13	:	421.7556
Bartow 	:	13	:	1217.5849
Ben Hill 	:	13	:	657.9377
Berrien 	:	13	:	1185.6502
Bibb 	:	13	:	660.7867
Bleckley 	:	13	:	567.5726
Brantley 	:	13	:	1158.8178
Brooks 	:	13	:	1289.2243
Bryan 	:	13	:	1177.1291
Bulloch 	:	13	:	1784.0956
Burke 	:	13	:	2162.6241
Butts 	:	13	:	492.1259
Calhoun 	:	13	:	734.4463
Camden 	:	13	:	2026.7268
Candler 	:	13	:	644.4179
Carroll 	:	13	:	1304.9197
Catoosa 	:	13	:	421.2894
Charlton 	:	13	:	2027.8923
Chatham 	:	13	:	1637.6052
Chattahoochee 	:	13	:	650.5303
Chattooga 	:	13	:	812.0945
Cherokee 	:	13	:	1124.0341
Clarke 	:	13	:	314.1152
Clay 	:	13	:	562.0041
Clayton 	:	13	:	373.6852
Clinch 	:	13	:	2134.6003
Cobb 	:	13	:	892.2809
Coffee 	:	13	:	1560.7599
Colquitt 	:	13	:	1441.4645
Columbia 	:	13	:	797.1502
Cook 	:	13	:	604.0398
Coweta 	:	13	:	1155.0882
Crawford 	:	13	:	845.5055
Crisp 	:	13	:	728.308
Dade 	:	13	:	451.0744
Dawson 	:	13	:	554.0787
Decatur 	:	13	:	1613.9844
DeKalb 	:	13	:	701.6569
Dodge 	:	13	:	1303.2103
Dooly 	:	13	:	1028.4113
Dougherty 	:	13	:	866.7176
Douglas 	:	13	:	518.6734
Early 	:	13	:	1337.1393
Echols 	:	13	:	1089.872
Effingham 	:	13	:	1250.5038
Elbert 	:	13	:	970.0586
Emanuel 	:	13	:	1787.9547
Evans 	:	13	:	484.0192
Fannin 	:	13	:	1013.8037
Fayette 	:	13	:	516.0575
Floyd 	:	13	:	1342.8114
Forsyth 	:	13	:	640.6883
Franklin 	:	13	:	689.8983
Fulton 	:	13	:	1384.6399
Gilmer 	:	13	:	1118.4397
Glascock 	:	13	:	374.1255
Glynn 	:	13	:	1515.5903
Gordon 	:	13	:	927.2459
Grady 	:	13	:	1192.2806
Greene 	:	13	:	1052.1616
Gwinnett 	:	13	:	1131.1048
Habersham 	:	13	:	723.128
Hall 	:	13	:	1111.6021
Hancock 	:	13	:	1239.9884
Haralson 	:	13	:	733.3844
Harris 	:	13	:	1224.8887
Hart 	:	13	:	664.1278
Heard 	:	13	:	779.7972
Henry 	:	13	:	840.4032
Houston 	:	13	:	983.7597
Irwin 	:	13	:	939.4707
Jackson 	:	13	:	888.37
Jasper 	:	13	:	967.5722
Jeff Davis 	:	13	:	868.7378
Jefferson 	:	13	:	1371.5604
Jenkins 	:	13	:	912.8455
Johnson 	:	13	:	793.8868
Jones 	:	13	:	1024.0601
Lamar 	:	13	:	481.1961
Lanier 	:	13	:	517.5597
Laurens 	:	13	:	2119.9409
Lee 	:	13	:	937.6059
Liberty 	:	13	:	1560.5268
Lincoln 	:	13	:	666.3552
Long 	:	13	:	1045.0391
Lowndes 	:	13	:	1322.5317
Lumpkin 	:	13	:	737.8133
McDuffie 	:	13	:	689.717
McIntosh 	:	13	:	1488.0327
Macon 	:	13	:	1051.4105
Madison 	:	13	:	739.6263
Marion 	:	13	:	951.7991
Meriwether 	:	13	:	1308.8306
Miller 	:	13	:	734.8348
Mitchell 	:	13	:	1330.7679
Monroe 	:	13	:	1030.302
Montgomery 	:	13	:	640.5588
Morgan 	:	13	:	918.414
Murray 	:	13	:	898.4192
Muscogee 	:	13	:	572.39
Newton 	:	13	:	723.1021
Oconee 	:	13	:	482.1026
Oglethorpe 	:	13	:	1145.2203
Paulding 	:	13	:	816.0054
Peach 	:	13	:	392.2814
Pickens 	:	13	:	602.9002
Pierce 	:	13	:	890.701
Pike 	:	13	:	568.3237
Polk 	:	13	:	808.4167
Pulaski 	:	13	:	647.2151
Putnam 	:	13	:	934.0317
Quitman 	:	13	:	416.7828
Rabun 	:	13	:	976.4041
Randolph 	:	13	:	1116.0051
Richmond 	:	13	:	850.6855
Rockdale 	:	13	:	342.2167
Schley 	:	13	:	434.6538
Screven 	:	13	:	1697.9781
Seminole 	:	13	:	664.4904
Spalding 	:	13	:	516.964
Stephens 	:	13	:	477.1557
Stewart 	:	13	:	1199.7657
Sumter 	:	13	:	1275.6786
Talbot 	:	13	:	1022.3766
Taliaferro 	:	13	:	506.2673
Tattnall 	:	13	:	1264.4898
Taylor 	:	13	:	983.1899
Telfair 	:	13	:	1150.1672
Terrell 	:	13	:	874.4617
Thomas 	:	13	:	1429.8872
Tift 	:	13	:	696.3474
Toombs 	:	13	:	954.7776
Towns 	:	13	:	445.5059
Treutlen 	:	13	:	523.6721
Troup 	:	13	:	1155.0364
Turner 	:	13	:	750.7115
Twiggs 	:	13	:	940.0405
Union 	:	13	:	852.1618
Upson 	:	13	:	848.5876
Walker 	:	13	:	1157.8077
Walton 	:	13	:	854.8295
Ware 	:	13	:	2347.3429
Warren 	:	13	:	742.6566
Washington 	:	13	:	1772.5183
Wayne 	:	13	:	1680.392
Webster 	:	13	:	544.5734
Wheeler 	:	13	:	777.3626
White 	:	13	:	627.1944
Whitfield 	:	13	:	752.7835
Wilcox 	:	13	:	992.747
Wilkes 	:	13	:	1227.66
Wilkinson 	:	13	:	1170.7059
Worth 	:	13	:	1488.1622
Hawaii 	:	15	:	13174.553
Honolulu 	:	15	:	5508.5415
Kalawao 	:	15	:	135.5347
Kauai 	:	15	:	3279.8983
Maui 	:	15	:	6212.7366
Ada 	:	16	:	2746.2547
Adams 	:	16	:	3548.3
Bannock 	:	16	:	2971.9214
Bear Lake 	:	16	:	2718.0496
Benewah 	:	16	:	2030.5082
Bingham 	:	16	:	5491.4216
Blaine 	:	16	:	6892.0418
Boise 	:	16	:	4938.5084
Bonner 	:	16	:	4971.7381
Bonneville 	:	16	:	4922.6835
Boundary 	:	16	:	3310.5639
Butte 	:	16	:	5784.9981
Camas 	:	16	:	2794.6618
Canyon 	:	16	:	1563.0909
Caribou 	:	16	:	4658.4258
Cassia 	:	16	:	6683.0029
Clark 	:	16	:	4571.8939
Clearwater 	:	16	:	6444.179
Custer 	:	16	:	12786.2861
Elmore 	:	16	:	8030.3209
Franklin 	:	16	:	1731.0524
Fremont 	:	16	:	4909.5781
Gem 	:	16	:	1465.2925
Gooding 	:	16	:	1900.6456
Idaho 	:	16	:	22021.4232
Jefferson 	:	16	:	2863.3745
Jerome 	:	16	:	1558.8433
Kootenai 	:	16	:	3407.6371
Latah 	:	16	:	2789.1451
Lemhi 	:	16	:	11835.005
Lewis 	:	16	:	1242.7079
Lincoln 	:	16	:	3123.1774
Madison 	:	16	:	1226.0024
Minidoka 	:	16	:	1976.1182
Nez Perce 	:	16	:	2217.9724
Oneida 	:	16	:	3112.1699
Owyhee 	:	16	:	19934.4789
Payette 	:	16	:	1062.3921
Power 	:	16	:	3736.334
Shoshone 	:	16	:	6825.945
Teton 	:	16	:	1166.9763
Twin Falls 	:	16	:	4994.7373
Valley 	:	16	:	9670.1794
Washington 	:	16	:	3816.4686
Adams 	:	17	:	2256.6152
Alexander 	:	17	:	654.0786
Bond 	:	17	:	991.1153
Boone 	:	17	:	730.2246
Brown 	:	17	:	795.7516
Bureau 	:	17	:	2261.847
Calhoun 	:	17	:	734.7571
Carroll 	:	17	:	1206.3443
Cass 	:	17	:	993.8607
Champaign 	:	17	:	2583.6027
Christian 	:	17	:	1853.6889
Clark 	:	17	:	1307.6392
Clay 	:	17	:	1216.8856
Clinton 	:	17	:	1304.0132
Coles 	:	17	:	1321.0813
Cook 	:	17	:	4234.7536
Crawford 	:	17	:	1154.4666
Cumberland 	:	17	:	898.73
DeKalb 	:	17	:	1644.5723
De Witt 	:	17	:	1049.3385
Douglas 	:	17	:	1081.1178
DuPage 	:	17	:	871.6645
Edgar 	:	17	:	1616.6262
Edwards 	:	17	:	576.6894
Effingham 	:	17	:	1242.941
Fayette 	:	17	:	1878.6824
Ford 	:	17	:	1259.8278
Franklin 	:	17	:	1117.326
Fulton 	:	17	:	2285.9081
Gallatin 	:	17	:	850.5819
Greene 	:	17	:	1415.0206
Grundy 	:	17	:	1114.7878
Hamilton 	:	17	:	1128.8256
Hancock 	:	17	:	2109.6586
Hardin 	:	17	:	470.1627
Henderson 	:	17	:	1023.3608
Henry 	:	17	:	2138.304
Iroquois 	:	17	:	2895.6977
Jackson 	:	17	:	1560.5527
Jasper 	:	17	:	1289.8718
Jefferson 	:	17	:	1511.8089
Jersey 	:	17	:	976.4818
Jo Daviess 	:	17	:	1602.4848
Johnson 	:	17	:	903.5992
Kane 	:	17	:	1357.3672
Kankakee 	:	17	:	1764.9296
Kendall 	:	17	:	835.7153
Knox 	:	17	:	1864.023
Lake 	:	17	:	3542.9905
La Salle 	:	17	:	2973.4236
Lawrence 	:	17	:	968.5046
Lee 	:	17	:	1888.8611
Livingston 	:	17	:	2707.6637
Logan 	:	17	:	1603.2359
McDonough 	:	17	:	1528.1518
McHenry 	:	17	:	1582.8267
McLean 	:	17	:	3072.4911
Macon 	:	17	:	1516.1342
Macoupin 	:	17	:	2247.1099
Madison 	:	17	:	1917.5065
Marion 	:	17	:	1491.0889
Marshall 	:	17	:	1032.1668
Mason 	:	17	:	1459.1283
Massac 	:	17	:	627.0908
Menard 	:	17	:	816.8083
Mercer 	:	17	:	1473.3992
Monroe 	:	17	:	1030.0689
Montgomery 	:	17	:	1838.2525
Morgan 	:	17	:	1482.1534
Moultrie 	:	17	:	892.1773
Ogle 	:	17	:	1976.8693
Peoria 	:	17	:	1634.0051
Perry 	:	17	:	1157.2379
Piatt 	:	17	:	1140.4547
Pike 	:	17	:	2198.5733
Pope 	:	17	:	970.3176
Pulaski 	:	17	:	526.6247
Putnam 	:	17	:	446.1016
Randolph 	:	17	:	1546.9034
Richland 	:	17	:	937.6059
Rock Island 	:	17	:	1168.5044
St. Clair 	:	17	:	1745.5305
Saline 	:	17	:	1002.2782
Sangamon 	:	17	:	2271.4559
Schuyler 	:	17	:	1143.2001
Scott 	:	17	:	654.6743
Shelby 	:	17	:	1989.2495
Stark 	:	17	:	746.4639
Stephenson 	:	17	:	1462.6248
Tazewell 	:	17	:	1703.9351
Union 	:	17	:	1093.3167
Vermilion 	:	17	:	2336.5426
Wabash 	:	17	:	589.8984
Warren 	:	17	:	1406.8103
Washington 	:	17	:	1461.0708
Wayne 	:	17	:	1853.3004
White 	:	17	:	1299.403
Whiteside 	:	17	:	1805.2559
Will 	:	17	:	2199.9201
Williamson 	:	17	:	1150.9442
Winnebago 	:	17	:	1344.9093
Woodford 	:	17	:	1405.6966
Adams 	:	18	:	880.4187
Allen 	:	18	:	1709.659
Bartholomew 	:	18	:	1060.2424
Benton 	:	18	:	1052.576
Blackford 	:	18	:	428.386
Boone 	:	18	:	1096.2952
Brown 	:	18	:	820.0458
Carroll 	:	18	:	971.3795
Cass 	:	18	:	1074.6428
Clark 	:	18	:	974.358
Clay 	:	18	:	933.4101
Clinton 	:	18	:	1049.6752
Crawford 	:	18	:	799.9215
Daviess 	:	18	:	1131.4674
Dearborn 	:	18	:	795.2595
Decatur 	:	18	:	967.1578
DeKalb 	:	18	:	942.3456
Delaware 	:	18	:	1025.4328
Dubois 	:	18	:	1127.2457
Elkhart 	:	18	:	1211.7315
Fayette 	:	18	:	557.1608
Floyd 	:	18	:	384.1229
Fountain 	:	18	:	1030.6128
Franklin 	:	18	:	1013.5706
Fulton 	:	18	:	961.8483
Gibson 	:	18	:	1292.5395
Grant 	:	18	:	1074.4097
Greene 	:	18	:	1413.9069
Hamilton 	:	18	:	1043.0707
Hancock 	:	18	:	794.4307
Harrison 	:	18	:	1261.0192
Hendricks 	:	18	:	1058.9992
Henry 	:	18	:	1022.791
Howard 	:	18	:	761.2787
Huntington 	:	18	:	1004.7646
Jackson 	:	18	:	1330.6125
Jasper 	:	18	:	1453.5598
Jay 	:	18	:	994.0938
Jefferson 	:	18	:	940.0146
Jennings 	:	18	:	979.9265
Johnson 	:	18	:	832.8404
Knox 	:	18	:	1357.3154
Kosciusko 	:	18	:	1435.7406
Lagrange 	:	18	:	1001.6048
Lake 	:	18	:	1622.2206
LaPorte 	:	18	:	1587.7736
Lawrence 	:	18	:	1170.8613
Madison 	:	18	:	1173.0369
Marion 	:	18	:	1043.8736
Marshall 	:	18	:	1165.2928
Martin 	:	18	:	881.9727
Miami 	:	18	:	977.3624
Monroe 	:	18	:	1065.3188
Montgomery 	:	18	:	1308.8306
Morgan 	:	18	:	1060.3201
Newton 	:	18	:	1045.1427
Noble 	:	18	:	1081.6099
Ohio 	:	18	:	226.5473
Orange 	:	18	:	1057.238
Owen 	:	18	:	1004.4797
Parke 	:	18	:	1165.759
Perry 	:	18	:	1000.6206
Pike 	:	18	:	883.3972
Porter 	:	18	:	1350.9699
Posey 	:	18	:	1086.3755
Pulaski 	:	18	:	1125.5363
Putnam 	:	18	:	1249.8822
Randolph 	:	18	:	1173.8657
Ripley 	:	18	:	1160.0869
Rush 	:	18	:	1058.3258
St. Joseph 	:	18	:	1193.9123
Scott 	:	18	:	499.1707
Shelby 	:	18	:	1069.9549
Spencer 	:	18	:	1039.1857
Starke 	:	18	:	808.8829
Steuben 	:	18	:	835.2232
Sullivan 	:	18	:	1175.9636
Switzerland 	:	18	:	578.9168
Tippecanoe 	:	18	:	1302.9513
Tipton 	:	18	:	674.4619
Union 	:	18	:	427.9975
Vanderburgh 	:	18	:	610.5666
Vermillion 	:	18	:	673.2446
Vigo 	:	18	:	1063.1173
Wabash 	:	18	:	1090.5713
Warren 	:	18	:	949.494
Warrick 	:	18	:	1012.3274
Washington 	:	18	:	1337.8127
Wayne 	:	18	:	1047.2406
Wells 	:	18	:	959.3619
White 	:	18	:	1317.792
Whitley 	:	18	:	875.161
Adair 	:	19	:	1477.1029
Adams 	:	19	:	1101.8119
Allamakee 	:	19	:	1706.0589
Appanoose 	:	19	:	1337.3465
Audubon 	:	19	:	1148.8722
Benton 	:	19	:	1860.7855
Black Hawk 	:	19	:	1481.2469
Boone 	:	19	:	1485.3909
Bremer 	:	19	:	1138.564
Buchanan 	:	19	:	1484.9765
Buena Vista 	:	19	:	1502.3813
Butler 	:	19	:	1506.2404
Calhoun 	:	19	:	1482.2311
Carroll 	:	19	:	1476.9216
Cass 	:	19	:	1463.3759
Cedar 	:	19	:	1507.2764
Cerro Gordo 	:	19	:	1489.5608
Cherokee 	:	19	:	1495.3106
Chickasaw 	:	19	:	1309.1932
Clarke 	:	19	:	1118.1548
Clay 	:	19	:	1482.8009
Clayton 	:	19	:	2053.3779
Clinton 	:	19	:	1839.3921
Crawford 	:	19	:	1851.8241
Dallas 	:	19	:	1532.5807
Davis 	:	19	:	1307.6651
Decatur 	:	19	:	1381.2988
Delaware 	:	19	:	1499.7395
Des Moines 	:	19	:	1113.182
Dickinson 	:	19	:	1045.5571
Dubuque 	:	19	:	1596.8904
Emmet 	:	19	:	1042.1642
Fayette 	:	19	:	1894.4555
Floyd 	:	19	:	1298.3929
Franklin 	:	19	:	1509.9959
Fremont 	:	19	:	1338.4084
Greene 	:	19	:	1479.2267
Grundy 	:	19	:	1301.6045
Guthrie 	:	19	:	1536.0254
Hamilton 	:	19	:	1495.5696
Hancock 	:	19	:	1484.4326
Hardin 	:	19	:	1476.1187
Harrison 	:	19	:	1815.4087
Henry 	:	19	:	1131.0012
Howard 	:	19	:	1227.0384
Humboldt 	:	19	:	1128.5407
Ida 	:	19	:	1119.4757
Iowa 	:	19	:	1521.2365
Jackson 	:	19	:	1682.8525
Jasper 	:	19	:	1898.2887
Jefferson 	:	19	:	1131.1048
Johnson 	:	19	:	1614.4765
Jones 	:	19	:	1493.653
Keokuk 	:	19	:	1502.0446
Kossuth 	:	19	:	2523.6701
Lee 	:	19	:	1395.4143
Linn 	:	19	:	1876.5845
Louisa 	:	19	:	1081.6876
Lucas 	:	19	:	1124.5003
Lyon 	:	19	:	1521.9617
Madison 	:	19	:	1456.357
Mahaska 	:	19	:	1485.106
Marion 	:	19	:	1477.6727
Marshall 	:	19	:	1484.1218
Mills 	:	19	:	1138.7453
Mitchell 	:	19	:	1215.746
Monona 	:	19	:	1810.0215
Monroe 	:	19	:	1124.3449
Montgomery 	:	19	:	1100.2579
Muscatine 	:	19	:	1163.0913
O'Brien 	:	19	:	1484.7175
Osceola 	:	19	:	1034.6532
Page 	:	19	:	1386.5565
Palo Alto 	:	19	:	1474.746
Plymouth 	:	19	:	2237.6564
Pocahontas 	:	19	:	1499.9467
Polk 	:	19	:	1533.021
Pottawattamie 	:	19	:	2486.2446
Poweshiek 	:	19	:	1518.1803
Ringgold 	:	19	:	1395.8028
Sac 	:	19	:	1498.0042
Scott 	:	19	:	1212.5603
Shelby 	:	19	:	1531.6483
Sioux 	:	19	:	1990.6222
Story 	:	19	:	1485.883
Tama 	:	19	:	1870.9383
Taylor 	:	19	:	1385.2097
Union 	:	19	:	1103.2105
Van Buren 	:	19	:	1270.5245
Wapello 	:	19	:	1129.1882
Warren 	:	19	:	1484.6139
Washington 	:	19	:	1478.2943
Wayne 	:	19	:	1365.1372
Webster 	:	19	:	1859.7495
Winnebago 	:	19	:	1040.0663
Winneshiek 	:	19	:	1786.7892
Woodbury 	:	19	:	2272.4401
Worth 	:	19	:	1040.4289
Wright 	:	19	:	1508.7786
Allen 	:	20	:	1308.4162
Anderson 	:	20	:	1513.3111
Atchison 	:	20	:	1126.7536
Barber 	:	20	:	2942.7839
Barton 	:	20	:	2332.1914
Bourbon 	:	20	:	1654.5438
Brown 	:	20	:	1481.998
Butler 	:	20	:	3746.2278
Chase 	:	20	:	2015.0459
Chautauqua 	:	20	:	1670.1097
Cherokee 	:	20	:	1530.5864
Cheyenne 	:	20	:	2643.9756
Clark 	:	20	:	2530.948
Clay 	:	20	:	1697.5896
Cloud 	:	20	:	1860.8373
Coffey 	:	20	:	1695.3363
Comanche 	:	20	:	2045.323
Cowley 	:	20	:	2933.434
Crawford 	:	20	:	1541.1795
Decatur 	:	20	:	2315.9262
Dickinson 	:	20	:	2206.9908
Doniphan 	:	20	:	1028.4113
Douglas 	:	20	:	1228.8773
Edwards 	:	20	:	1611.239
Elk 	:	20	:	1684.4324
Ellis 	:	20	:	2332.2173
Ellsworth 	:	20	:	1873.7096
Finney 	:	20	:	3373.7858
Ford 	:	20	:	2847.1611
Franklin 	:	20	:	1493.5235
Geary 	:	20	:	1047.3701
Gove 	:	20	:	2775.1073
Graham 	:	20	:	2327.5553
Grant 	:	20	:	1489.3536
Gray 	:	20	:	2251.5906
Greeley 	:	20	:	2015.0459
Greenwood 	:	20	:	2985.2081
Hamilton 	:	20	:	2583.8358
Harper 	:	20	:	2079.6405
Harvey 	:	20	:	1399.895
Haskell 	:	20	:	1496.3207
Hodgeman 	:	20	:	2228.0216
Jackson 	:	20	:	1703.8574
Jefferson 	:	20	:	1442.4746
Jewell 	:	20	:	2368.4773
Johnson 	:	20	:	1243.5885
Kearny 	:	20	:	2257.185
Kingman 	:	20	:	2244.753
Kiowa 	:	20	:	1871.5858
Labette 	:	20	:	1692.047
Lane 	:	20	:	1858.1437
Leavenworth 	:	20	:	1212.9747
Lincoln 	:	20	:	1864.6446
Linn 	:	20	:	1570.2911
Logan 	:	20	:	2779.3031
Lyon 	:	20	:	2214.8126
McPherson 	:	20	:	2334.2116
Marion 	:	20	:	2469.6686
Marshall 	:	20	:	2342.2924
Meade 	:	20	:	2537.3194
Miami 	:	20	:	1528.4885
Mitchell 	:	20	:	1861.2258
Montgomery 	:	20	:	1687.126
Morris 	:	20	:	1820.3556
Morton 	:	20	:	1890.5446
Nemaha 	:	20	:	1863.246
Neosho 	:	20	:	1497.0718
Ness 	:	20	:	2784.25
Norton 	:	20	:	2282.8001
Osage 	:	20	:	1862.8057
Osborne 	:	20	:	2316.1852
Ottawa 	:	20	:	1869.721
Pawnee 	:	20	:	1954.3104
Phillips 	:	20	:	2317.5579
Pottawatomie 	:	20	:	2232.7613
Pratt 	:	20	:	1905.6184
Rawlins 	:	20	:	2770.5748
Reno 	:	20	:	3292.5375
Republic 	:	20	:	1865.6029
Rice 	:	20	:	1886.297
Riley 	:	20	:	1611.2649
Rooks 	:	20	:	2318.9824
Rush 	:	20	:	1860.7078
Russell 	:	20	:	2328.3582
Saline 	:	20	:	1868.1152
Scott 	:	20	:	1858.6876
Sedgwick 	:	20	:	2614.3719
Seward 	:	20	:	1658.9209
Shawnee 	:	20	:	1440.8688
Sheridan 	:	20	:	2322.2199
Sherman 	:	20	:	2735.0659
Smith 	:	20	:	2322.0127
Stafford 	:	20	:	2058.3248
Stanton 	:	20	:	1761.3554
Stevens 	:	20	:	1884.7689
Sumner 	:	20	:	3068.5802
Thomas 	:	20	:	2783.991
Trego 	:	20	:	2328.4618
Wabaunsee 	:	20	:	2071.482
Wallace 	:	20	:	2367.3895
Washington 	:	20	:	2327.9956
Wichita 	:	20	:	1861.0186
Wilson 	:	20	:	1489.1723
Woodson 	:	20	:	1309.1155
Wyandotte 	:	20	:	403.2371
Adair 	:	21	:	1067.6757
Allen 	:	21	:	911.7836
Anderson 	:	21	:	529.0852
Ballard 	:	21	:	708.624
Barren 	:	21	:	1294.8187
Bath 	:	21	:	735.4046
Bell 	:	21	:	935.8965
Boone 	:	21	:	665.5264
Bourbon 	:	21	:	755.3994
Boyd 	:	21	:	419.1138
Boyle 	:	21	:	473.9441
Bracken 	:	21	:	541.0251
Breathitt 	:	21	:	1282.8011
Breckinridge 	:	21	:	1516.5227
Bullitt 	:	21	:	777.518
Butler 	:	21	:	1117.6368
Caldwell 	:	21	:	901.7862
Calloway 	:	21	:	1063.9461
Campbell 	:	21	:	412.9237
Carlisle 	:	21	:	515.4618
Carroll 	:	21	:	355.5293
Carter 	:	21	:	1067.4685
Casey 	:	21	:	1154.4407
Christian 	:	21	:	1875.1859
Clark 	:	21	:	660.8644
Clay 	:	21	:	1220.0972
Clinton 	:	21	:	532.3486
Crittenden 	:	21	:	960.7605
Cumberland 	:	21	:	805.1015
Daviess 	:	21	:	1233.5393
Edmonson 	:	21	:	797.7459
Elliott 	:	21	:	609.168
Estill 	:	21	:	662.263
Fayette 	:	21	:	739.4968
Fleming 	:	21	:	910.3073
Floyd 	:	21	:	1024.2414
Franklin 	:	21	:	549.3649
Fulton 	:	21	:	597.1245
Gallatin 	:	21	:	271.0953
Garrard 	:	21	:	605.7492
Grant 	:	21	:	675.4461
Graves 	:	21	:	1441.2314
Grayson 	:	21	:	1323.1015
Green 	:	21	:	747.9402
Greenup 	:	21	:	918.1809
Hancock 	:	21	:	515.2028
Hardin 	:	21	:	1631.3374
Harlan 	:	21	:	1212.0423
Harrison 	:	21	:	802.5892
Hart 	:	21	:	1082.3869
Henderson 	:	21	:	1210.1516
Henry 	:	21	:	753.9749
Hickman 	:	21	:	655.1146
Hopkins 	:	21	:	1435.4557
Jackson 	:	21	:	897.6163
Jefferson 	:	21	:	1032.3222
Jessamine 	:	21	:	451.8255
Johnson 	:	21	:	683.6046
Kenton 	:	21	:	425.7442
Knott 	:	21	:	914.2959
Knox 	:	21	:	1004.1689
Larue 	:	21	:	683.0348
Laurel 	:	21	:	1149.2866
Lawrence 	:	21	:	1088.1108
Lee 	:	21	:	547.0598
Leslie 	:	21	:	1047.2924
Letcher 	:	21	:	878.3208
Lewis 	:	21	:	1283.863
Lincoln 	:	21	:	871.4573
Livingston 	:	21	:	886.298
Logan 	:	21	:	1442.889
Lyon 	:	21	:	664.1278
McCracken 	:	21	:	694.3272
McCreary 	:	21	:	1115.3576
McLean 	:	21	:	663.4803
Madison 	:	21	:	1147.6549
Magoffin 	:	21	:	801.4496
Marion 	:	21	:	898.3674
Marshall 	:	21	:	881.4288
Martin 	:	21	:	597.7979
Mason 	:	21	:	638.694
Meade 	:	21	:	839.7298
Menifee 	:	21	:	533.6177
Mercer 	:	21	:	655.5549
Metcalfe 	:	21	:	753.5864
Monroe 	:	21	:	860.1649
Montgomery 	:	21	:	514.892
Morgan 	:	21	:	993.8607
Muhlenberg 	:	21	:	1241.7237
Nelson 	:	21	:	1098.3413
Nicholas 	:	21	:	509.8415
Ohio 	:	21	:	1545.5307
Oldham 	:	21	:	509.0386
Owen 	:	21	:	917.2744
Owsley 	:	21	:	513.0531
Pendleton 	:	21	:	730.0433
Perry 	:	21	:	887.4376
Pike 	:	21	:	2043.0956
Powell 	:	21	:	466.718
Pulaski 	:	21	:	1753.5595
Robertson 	:	21	:	259.2849
Rockcastle 	:	21	:	823.7754
Rowan 	:	21	:	741.3875
Russell 	:	21	:	732.5038
Scott 	:	21	:	738.927
Shelby 	:	21	:	998.8335
Simpson 	:	21	:	611.7321
Spencer 	:	21	:	496.762
Taylor 	:	21	:	717.5595
Todd 	:	21	:	976.3523
Trigg 	:	21	:	1246.1267
Trimble 	:	21	:	404.6357
Union 	:	21	:	941.2837
Warren 	:	21	:	1418.5171
Washington 	:	21	:	780.9368
Wayne 	:	21	:	1254.078
Webster 	:	21	:	869.4112
Whitley 	:	21	:	1152.9385
Wolfe 	:	21	:	577.2074
Woodford 	:	21	:	497.2282
Acadia 	:	22	:	1703.2358
Allen 	:	22	:	1983.0853
Ascension 	:	22	:	784.4592
Assumption 	:	22	:	944.1845
Avoyelles 	:	22	:	2242.0853
Beauregard 	:	22	:	3019.9141
Bienville 	:	22	:	2128.3843
Bossier 	:	22	:	2245.3487
Caddo 	:	22	:	2426.571
Calcasieu 	:	22	:	2834.3406
Caldwell 	:	22	:	1400.4648
Cameron 	:	22	:	5002.844
Catahoula 	:	22	:	1915.1237
Claiborne 	:	22	:	1987.9545
Concordia 	:	22	:	1939.0812
De Soto 	:	22	:	2316.7291
East Baton Rouge 	:	22	:	1218.6986
East Carroll 	:	22	:	1145.9455
East Feliciana 	:	22	:	1180.2371
Evangeline 	:	22	:	1760.1899
Franklin 	:	22	:	1645.7637
Grant 	:	22	:	1721.2104
Iberia 	:	22	:	2669.9274
Iberville 	:	22	:	1690.8556
Jackson 	:	22	:	1503.0806
Jefferson 	:	22	:	1663.8419
Jefferson Davis 	:	22	:	1705.7222
Lafayette 	:	22	:	700.0511
Lafourche 	:	22	:	3812.9721
La Salle 	:	22	:	1715.5124
Lincoln 	:	22	:	1223.1793
Livingston 	:	22	:	1820.3556
Madison 	:	22	:	1684.8727
Morehouse 	:	22	:	2085.468
Natchitoches 	:	22	:	3365.187
Orleans 	:	22	:	907.0439
Ouachita 	:	22	:	1638.693
Plaquemines 	:	22	:	6289.9186
Pointe Coupee 	:	22	:	1529.8612
Rapides 	:	22	:	3527.4764
Red River 	:	22	:	1041.3872
Richland 	:	22	:	1462.0809
Sabine 	:	22	:	2619.8109
St. Bernard 	:	22	:	4645.8125
St. Charles 	:	22	:	1062.3144
St. Helena 	:	22	:	1060.5014
St. James 	:	22	:	667.6761
St. John the Baptist 	:	22	:	900.9056
St. Landry 	:	22	:	2431.5697
St. Martin 	:	22	:	2114.6314
St. Mary 	:	22	:	2897.7697
St. Tammany 	:	22	:	2911.3672
Tangipahoa 	:	22	:	2131.8808
Tensas 	:	22	:	1660.708
Terrebonne 	:	22	:	5386.941
Union 	:	22	:	2344.6752
Vermilion 	:	22	:	3984.2229
Vernon 	:	22	:	3474.5109
Washington 	:	22	:	1750.7623
Webster 	:	22	:	1593.0313
West Baton Rouge 	:	22	:	527.3758
West Carroll 	:	22	:	933.2288
West Feliciana 	:	22	:	1103.3659
Winn 	:	22	:	2478.3969
Androscoggin 	:	23	:	1287.8257
Aroostook 	:	23	:	17686.5661
Cumberland 	:	23	:	3151.7451
Franklin 	:	23	:	4517.7629
Hancock 	:	23	:	6089.1677
Kennebec 	:	23	:	2463.5562
Knox 	:	23	:	2958.039
Lincoln 	:	23	:	1812.5079
Oxford 	:	23	:	5633.9234
Penobscot 	:	23	:	9210.4026
Piscataquis 	:	23	:	11337.3624
Sagadahoc 	:	23	:	958.7921
Somerset 	:	23	:	10607.0083
Waldo 	:	23	:	2208.5966
Washington 	:	23	:	8430.2169
York 	:	23	:	3292.7706
Allegany 	:	24	:	1113.2338
Anne Arundel 	:	24	:	1522.661
Baltimore 	:	24	:	1766.4577
Calvert 	:	24	:	893.7831
Caroline 	:	24	:	844.4954
Carroll 	:	24	:	1171.716
Cecil 	:	24	:	1082.3092
Charles 	:	24	:	1665.9398
Dorchester 	:	24	:	2545.7628
Frederick 	:	24	:	1728.4106
Garrett 	:	24	:	1698.781
Harford 	:	24	:	1364.2048
Howard 	:	24	:	656.6945
Kent 	:	24	:	1073.0629
Montgomery 	:	24	:	1313.4926
Prince George's 	:	24	:	1290.9855
Queen Anne's 	:	24	:	1320.3561
St. Mary's 	:	24	:	1980.055
Somerset 	:	24	:	1581.9202
Talbot 	:	24	:	1234.8343
Washington 	:	24	:	1210.9545
Wicomico 	:	24	:	1035.4561
Worcester 	:	24	:	1799.3507
Baltimore city	:	24	:	238.4872
Barnstable 	:	25	:	3381.5558
Berkshire 	:	25	:	2450.8393
Bristol 	:	25	:	1790.1821
Dukes 	:	25	:	1271.5605
Essex 	:	25	:	2145.8927
Franklin 	:	25	:	1877.0766
Hampden 	:	25	:	1642.3708
Hampshire 	:	25	:	1412.6896
Middlesex 	:	25	:	2195.1286
Nantucket 	:	25	:	786.4276
Norfolk 	:	25	:	1149.8046
Plymouth 	:	25	:	2831.8801
Suffolk 	:	25	:	311.2921
Worcester 	:	25	:	4089.6618
Alcona 	:	26	:	4637.4986
Alger 	:	26	:	13077.1172
Allegan 	:	26	:	4748.247
Alpena 	:	26	:	4390.05
Antrim 	:	26	:	1558.921
Arenac 	:	26	:	1763.2979
Baraga 	:	26	:	2768.3215
Barry 	:	26	:	1494.171
Bay 	:	26	:	1634.0569
Benzie 	:	26	:	2226.4676
Berrien 	:	26	:	4095.7742
Branch 	:	26	:	1345.4791
Calhoun 	:	26	:	1860.7596
Cass 	:	26	:	1316.9114
Charlevoix 	:	26	:	3602.0684
Cheboygan 	:	26	:	2292.7457
Chippewa 	:	26	:	6987.7682
Clare 	:	26	:	1489.8198
Clinton 	:	26	:	1488.1363
Crawford 	:	26	:	1459.1283
Delta 	:	26	:	5158.1922
Dickinson 	:	26	:	2012.7408
Eaton 	:	26	:	1499.6618
Emmet 	:	26	:	2285.0534
Genesee 	:	26	:	1681.7906
Gladwin 	:	26	:	1337.5537
Gogebic 	:	26	:	3823.9537
Grand Traverse 	:	26	:	1556.9267
Gratiot 	:	26	:	1480.4699
Hillsdale 	:	26	:	1572.4926
Houghton 	:	26	:	3889.0404
Huron 	:	26	:	5533.4573
Ingham 	:	26	:	1452.8346
Ionia 	:	26	:	1502.7957
Iosco 	:	26	:	4897.0943
Iron 	:	26	:	3136.5418
Isabella 	:	26	:	1496.3725
Jackson 	:	26	:	1874.5384
Kalamazoo 	:	26	:	1502.6662
Kalkaska 	:	26	:	1478.2684
Kent 	:	26	:	2258.9462
Keweenaw 	:	26	:	15451.8364
Lake 	:	26	:	1488.214
Lapeer 	:	26	:	1717.3772
Leelanau 	:	26	:	6558.8642
Lenawee 	:	26	:	1971.7929
Livingston 	:	26	:	1516.2637
Luce 	:	26	:	4951.7951
Mackinac 	:	26	:	5440.4245
Macomb 	:	26	:	1475.7302
Manistee 	:	26	:	3317.1943
Marquette 	:	26	:	8871.1903
Mason 	:	26	:	3216.4174
Mecosta 	:	26	:	1479.149
Menominee 	:	26	:	3465.3941
Midland 	:	26	:	1367.2351
Missaukee 	:	26	:	1486.1938
Monroe 	:	26	:	1761.2777
Montcalm 	:	26	:	1867.3382
Montmorency 	:	26	:	1456.7196
Muskegon 	:	26	:	3779.587
Newaygo 	:	26	:	2231.0001
Oakland 	:	26	:	2351.72
Oceana 	:	26	:	3384.4307
Ogemaw 	:	26	:	1488.2917
Ontonagon 	:	26	:	9690.3555
Osceola 	:	26	:	1484.329
Oscoda 	:	26	:	1480.3663
Otsego 	:	26	:	1362.2882
Ottawa 	:	26	:	4226.8023
Presque Isle 	:	26	:	6663.4225
Roscommon 	:	26	:	1501.7856
Saginaw 	:	26	:	2112.8702
St. Clair 	:	26	:	2166.8717
St. Joseph 	:	26	:	1349.7785
Sanilac 	:	26	:	4118.6698
Schoolcraft 	:	26	:	4878.7571
Shiawassee 	:	26	:	1400.4907
Tuscola 	:	26	:	2366.7938
Van Buren 	:	26	:	2823.5921
Washtenaw 	:	26	:	1871.3527
Wayne 	:	26	:	1740.998
Wexford 	:	26	:	1491.4256
Aitkin 	:	27	:	5167.8529
Anoka 	:	27	:	1155.8134
Becker 	:	27	:	3742.8349
Beltrami 	:	27	:	7913.9781
Benton 	:	27	:	1069.67
Big Stone 	:	27	:	1367.2092
Blue Earth 	:	27	:	1983.681
Brown 	:	27	:	1602.174
Carlton 	:	27	:	2266.8457
Carver 	:	27	:	974.2285
Cass 	:	27	:	6252.8039
Chippewa 	:	27	:	1522.4797
Chisago 	:	27	:	1146.0491
Clay 	:	27	:	2726.5966
Clearwater 	:	27	:	2667.1561
Cook 	:	27	:	8649.8748
Cottonwood 	:	27	:	1680.6769
Crow Wing 	:	27	:	2995.4904
Dakota 	:	27	:	1518.5947
Dodge 	:	27	:	1138.6417
Douglas 	:	27	:	1864.6446
Faribault 	:	27	:	1868.9699
Fillmore 	:	27	:	2232.9685
Freeborn 	:	27	:	1871.6117
Goodhue 	:	27	:	2021.3396
Grant 	:	27	:	1489.7162
Hennepin 	:	27	:	1570.5242
Houston 	:	27	:	1473.4769
Hubbard 	:	27	:	2588.4201
Isanti 	:	27	:	1170.3433
Itasca 	:	27	:	7582.9502
Jackson 	:	27	:	1863.4014
Kanabec 	:	27	:	1381.4542
Kandiyohi 	:	27	:	2232.5023
Kittson 	:	27	:	2858.0909
Koochiching 	:	27	:	8169.6888
Lac qui Parle 	:	27	:	2015.1495
Lake 	:	27	:	7746.2238
Lake of the Woods 	:	27	:	4597.3795
Le Sueur 	:	27	:	1227.2974
Lincoln 	:	27	:	1420.4596
Lyon 	:	27	:	1868.5814
McLeod 	:	27	:	1309.6853
Mahnomen 	:	27	:	1509.9441
Marshall 	:	27	:	4695.1261
Martin 	:	27	:	1889.5604
Meeker 	:	27	:	1670.7572
Mille Lacs 	:	27	:	1765.7843
Morrison 	:	27	:	2987.0988
Mower 	:	27	:	1843.3289
Murray 	:	27	:	1863.5568
Nicollet 	:	27	:	1209.4005
Nobles 	:	27	:	1870.8347
Norman 	:	27	:	2270.9638
Olmsted 	:	27	:	1695.155
Otter Tail 	:	27	:	5762.5169
Pennington 	:	27	:	1601.5006
Pine 	:	27	:	3715.5363
Pipestone 	:	27	:	1207.3285
Polk 	:	27	:	5174.3279
Pope 	:	27	:	1857.7811
Ramsey 	:	27	:	440.6367
Red Lake 	:	27	:	1120.2009
Redwood 	:	27	:	2282.4116
Renville 	:	27	:	2556.8998
Rice 	:	27	:	1336.7767
Rock 	:	27	:	1250.5556
Roseau 	:	27	:	4346.8747
St. Louis 	:	27	:	17767.1669
Scott 	:	27	:	954.5704
Sherburne 	:	27	:	1168.09
Sibley 	:	27	:	1555.0619
Stearns 	:	27	:	3599.9187
Steele 	:	27	:	1119.2944
Stevens 	:	27	:	1489.8716
Swift 	:	27	:	1948.5865
Todd 	:	27	:	2536.4906
Traverse 	:	27	:	1517.6364
Wabasha 	:	27	:	1424.0597
Wadena 	:	27	:	1406.37
Waseca 	:	27	:	1120.9779
Washington 	:	27	:	1095.9844
Watonwan 	:	27	:	1139.3928
Wilkin 	:	27	:	1946.7217
Winona 	:	27	:	1661.7181
Wright 	:	27	:	1850.2701
Yellow Medicine 	:	27	:	1977.1801
Adams 	:	28	:	1259.3875
Alcorn 	:	28	:	1039.4965
Amite 	:	28	:	1894.9476
Attala 	:	28	:	1909.089
Benton 	:	28	:	1058.4035
Bolivar 	:	28	:	2345.9184
Calhoun 	:	28	:	1522.8423
Carroll 	:	28	:	1643.4586
Chickasaw 	:	28	:	1306.0593
Choctaw 	:	28	:	1087.3079
Claiborne 	:	28	:	1298.5224
Clarke 	:	28	:	1795.9319
Clay 	:	28	:	1077.4918
Coahoma 	:	28	:	1510.3326
Copiah 	:	28	:	2018.5942
Covington 	:	28	:	1074.6946
DeSoto 	:	28	:	1286.6343
Forrest 	:	28	:	1217.7403
Franklin 	:	28	:	1467.8566
George 	:	28	:	1252.6017
Greene 	:	28	:	1861.4071
Grenada 	:	28	:	1163.8942
Hancock 	:	28	:	1431.0527
Harrison 	:	28	:	2528.2285
Hinds 	:	28	:	2272.3365
Holmes 	:	28	:	1979.2262
Humphreys 	:	28	:	1116.7044
Issaquena 	:	28	:	1143.1224
Itawamba 	:	28	:	1399.6878
Jackson 	:	28	:	2702.147
Jasper 	:	28	:	1754.5696
Jefferson 	:	28	:	1365.4221
Jefferson Davis 	:	28	:	1059.569
Jones 	:	28	:	1812.3007
Kemper 	:	28	:	1986.53
Lafayette 	:	28	:	1759.3611
Lamar 	:	28	:	1296.2691
Lauderdale 	:	28	:	1852.5752
Lawrence 	:	28	:	1128.5407
Leake 	:	28	:	1516.1601
Lee 	:	28	:	1173.6326
Leflore 	:	28	:	1570.4465
Lincoln 	:	28	:	1523.3603
Lowndes 	:	28	:	1337.6055
Madison 	:	28	:	1921.7023
Marion 	:	28	:	1420.8222
Marshall 	:	28	:	1838.382
Monroe 	:	28	:	1999.5836
Montgomery 	:	28	:	1056.3574
Neshoba 	:	28	:	1480.5476
Newton 	:	28	:	1501.1122
Noxubee 	:	28	:	1813.1295
Oktibbeha 	:	28	:	1196.321
Panola 	:	28	:	1826.2867
Pearl River 	:	28	:	2121.0287
Perry 	:	28	:	1684.018
Pike 	:	28	:	1063.9202
Pontotoc 	:	28	:	1297.5641
Prentiss 	:	28	:	1083.2416
Quitman 	:	28	:	1052.8091
Rankin 	:	28	:	2087.7731
Scott 	:	28	:	1580.8842
Sharkey 	:	28	:	1126.3392
Simpson 	:	28	:	1529.4727
Smith 	:	28	:	1650.5293
Stone 	:	28	:	1160.5013
Sunflower 	:	28	:	1831.6998
Tallahatchie 	:	28	:	1688.8872
Tate 	:	28	:	1064.3605
Tippah 	:	28	:	1191.3223
Tishomingo 	:	28	:	1151.3586
Tunica 	:	28	:	1245.2202
Union 	:	28	:	1079.6933
Walthall 	:	28	:	1047.4996
Warren 	:	28	:	1602.5884
Washington 	:	28	:	1971.6634
Wayne 	:	28	:	2106.965
Webster 	:	28	:	1096.4506
Wilkinson 	:	28	:	1781.0394
Winston 	:	28	:	1580.1849
Yalobusha 	:	28	:	1282.05
Yazoo 	:	28	:	2419.3708
Adair 	:	29	:	1474.5388
Andrew 	:	29	:	1130.535
Atchison 	:	29	:	1417.6624
Audrain 	:	29	:	1804.6861
Barry 	:	29	:	2048.4051
Barton 	:	29	:	1545.5048
Bates 	:	29	:	2205.0483
Benton 	:	29	:	1948.9232
Bollinger 	:	29	:	1608.908
Boone 	:	29	:	1790.4929
Buchanan 	:	29	:	1073.7363
Butler 	:	29	:	1810.3323
Caldwell 	:	29	:	1112.9748
Callaway 	:	29	:	2193.8077
Camden 	:	29	:	1835.9474
Cape Girardeau 	:	29	:	1518.4911
Carroll 	:	29	:	1818.957
Carter 	:	29	:	1318.3618
Cass 	:	29	:	1819.9153
Cedar 	:	29	:	1291.1409
Chariton 	:	29	:	1989.7675
Christian 	:	29	:	1460.8895
Clark 	:	29	:	1325.821
Clay 	:	29	:	1058.9474
Clinton 	:	29	:	1096.7873
Cole 	:	29	:	1033.6172
Cooper 	:	29	:	1476.8698
Crawford 	:	29	:	1926.4161
Dade 	:	29	:	1311.317
Dallas 	:	29	:	1405.9297
Daviess 	:	29	:	1473.8913
DeKalb 	:	29	:	1102.7443
Dent 	:	29	:	1954.1809
Douglas 	:	29	:	2109.814
Dunklin 	:	29	:	1417.0149
Franklin 	:	29	:	2410.3835
Gasconade 	:	29	:	1362.5731
Gentry 	:	29	:	1273.7879
Greene 	:	29	:	1755.502
Grundy 	:	29	:	1134.3682
Harrison 	:	29	:	1881.5055
Henry 	:	29	:	1897.3045
Hickory 	:	29	:	1066.4066
Holt 	:	29	:	1214.8395
Howard 	:	29	:	1218.7245
Howell 	:	29	:	2404.3747
Iron 	:	29	:	1429.8095
Jackson 	:	29	:	1596.5019
Jasper 	:	29	:	1661.0188
Jefferson 	:	29	:	1719.9931
Johnson 	:	29	:	2157.5477
Knox 	:	29	:	1312.5343
Laclede 	:	29	:	1989.12
Lafayette 	:	29	:	1654.6474
Lawrence 	:	29	:	1588.6542
Lewis 	:	29	:	1323.1015
Lincoln 	:	29	:	1658.6619
Linn 	:	29	:	1609.5814
Livingston 	:	29	:	1394.6632
McDonald 	:	29	:	1397.823
Macon 	:	29	:	2104.4527
Madison 	:	29	:	1288.784
Maries 	:	29	:	1372.6223
Marion 	:	29	:	1150.0895
Mercer 	:	29	:	1178.9162
Miller 	:	29	:	1553.8446
Mississippi 	:	29	:	1110.8769
Moniteau 	:	29	:	1084.8215
Monroe 	:	29	:	1735.8957
Montgomery 	:	29	:	1399.4806
Morgan 	:	29	:	1589.9751
New Madrid 	:	29	:	1807.8718
Newton 	:	29	:	1623.0494
Nodaway 	:	29	:	2273.3725
Oregon 	:	29	:	2050.2181
Osage 	:	29	:	1588.7319
Ozark 	:	29	:	1955.6313
Pemiscot 	:	29	:	1327.1419
Perry 	:	29	:	1254.2852
Pettis 	:	29	:	1777.6206
Phelps 	:	29	:	1746.3852
Pike 	:	29	:	1773.6579
Platte 	:	29	:	1106.4998
Polk 	:	29	:	1663.9714
Pulaski 	:	29	:	1428.1519
Putnam 	:	29	:	1345.9194
Ralls 	:	29	:	1253.0938
Randolph 	:	29	:	1263.0135
Ray 	:	29	:	1485.5463
Reynolds 	:	29	:	2109.3219
Ripley 	:	29	:	1635.9994
St. Charles 	:	29	:	1534.1865
St. Clair 	:	29	:	1817.921
Ste. Genevieve 	:	29	:	1318.1546
St. Francois 	:	29	:	1171.716
St. Louis 	:	29	:	1356.3571
Saline 	:	29	:	1980.2881
Schuyler 	:	29	:	798.1344
Scotland 	:	29	:	1137.6575
Scott 	:	29	:	1103.4436
Shannon 	:	29	:	2600.3341
Shelby 	:	29	:	1301.2937
Stoddard 	:	29	:	2146.9546
Stone 	:	29	:	1323.2569
Sullivan 	:	29	:	1687.2037
Taney 	:	29	:	1687.3332
Texas 	:	29	:	3054.2316
Vernon 	:	29	:	2167.9336
Warren 	:	29	:	1133.7466
Washington 	:	29	:	1974.7714
Wayne 	:	29	:	2004.8931
Webster 	:	29	:	1537.6571
Worth 	:	29	:	690.8825
Wright 	:	29	:	1769.4362
St. Louis city	:	29	:	171.3285
Beaverhead 	:	30	:	14431.5836
Big Horn 	:	30	:	12987.9435
Blaine 	:	30	:	10978.8028
Broadwater 	:	30	:	3208.8546
Carbon 	:	30	:	5341.0721
Carter 	:	30	:	8672.0711
Cascade 	:	30	:	7023.1735
Chouteau 	:	30	:	10352.23
Custer 	:	30	:	9824.4398
Daniels 	:	30	:	3694.6868
Dawson 	:	30	:	6172.3067
Deer Lodge 	:	30	:	1919.6044
Fallon 	:	30	:	4203.6218
Fergus 	:	30	:	11267.4324
Flathead 	:	30	:	13614.2055
Gallatin 	:	30	:	6816.4656
Garfield 	:	30	:	12555.1286
Glacier 	:	30	:	7866.1149
Golden Valley 	:	30	:	3046.876
Granite 	:	30	:	4488.7549
Hill 	:	30	:	7552.5695
Jefferson 	:	30	:	4296.3697
Judith Basin 	:	30	:	4845.1389
Lake 	:	30	:	4283.1348
Lewis and Clark 	:	30	:	9058.6804
Liberty 	:	30	:	3748.2221
Lincoln 	:	30	:	9518.5349
McCone 	:	30	:	6948.3743
Madison 	:	30	:	9331.3815
Meagher 	:	30	:	6202.6097
Mineral 	:	30	:	3168.5542
Missoula 	:	30	:	6781.5006
Musselshell 	:	30	:	4845.6569
Park 	:	30	:	7287.1981
Petroleum 	:	30	:	4335.6859
Phillips 	:	30	:	13499.5203
Pondera 	:	30	:	4247.2115
Powder River 	:	30	:	8541.6646
Powell 	:	30	:	6041.6412
Prairie 	:	30	:	4513.2304
Ravalli 	:	30	:	6216.8288
Richland 	:	30	:	5446.8218
Roosevelt 	:	30	:	6137.3935
Rosebud 	:	30	:	13019.7746
Sanders 	:	30	:	7226.1777
Sheridan 	:	30	:	4419.317
Silver Bow 	:	30	:	1862.1323
Stillwater 	:	30	:	4673.9399
Sweet Grass 	:	30	:	4822.58
Teton 	:	30	:	5937.7822
Toole 	:	30	:	5039.7774
Treasure 	:	30	:	2548.8449
Valley 	:	30	:	13110.5282
Wheatland 	:	30	:	3699.2711
Wibaux 	:	30	:	2305.3331
Yellowstone 	:	30	:	6861.0395
Adams 	:	31	:	1461.1744
Antelope 	:	31	:	2223.3337
Arthur 	:	31	:	1860.4488
Banner 	:	31	:	1933.0983
Blaine 	:	31	:	1850.1406
Boone 	:	31	:	1779.9775
Box Butte 	:	31	:	2791.6056
Boyd 	:	31	:	1410.4881
Brown 	:	31	:	3172.9572
Buffalo 	:	31	:	2525.9493
Burt 	:	31	:	1287.489
Butler 	:	31	:	1513.6219
Cass 	:	31	:	1466.4839
Cedar 	:	31	:	1931.6479
Chase 	:	31	:	2324.8617
Cherry 	:	31	:	15564.7086
Cheyenne 	:	31	:	3098.8055
Clay 	:	31	:	1485.4427
Colfax 	:	31	:	1084.1222
Cuming 	:	31	:	1488.0586
Custer 	:	31	:	6672.0472
Dakota 	:	31	:	692.5401
Dawes 	:	31	:	3628.2274
Dawson 	:	31	:	2639.987
Deuel 	:	31	:	1141.6461
Dixon 	:	31	:	1250.2448
Dodge 	:	31	:	1408.7528
Douglas 	:	31	:	879.564
Dundy 	:	31	:	2384.8461
Fillmore 	:	31	:	1493.4458
Franklin 	:	31	:	1492.1249
Frontier 	:	31	:	2538.3554
Furnas 	:	31	:	1866.1209
Gage 	:	31	:	2227.2446
Garden 	:	31	:	4483.29
Garfield 	:	31	:	1479.7706
Gosper 	:	31	:	1198.4966
Grant 	:	31	:	2028.5657
Greeley 	:	31	:	1478.1389
Hall 	:	31	:	1430.2498
Hamilton 	:	31	:	1416.1343
Harlan 	:	31	:	1487.1262
Hayes 	:	31	:	1847.5247
Hitchcock 	:	31	:	1861.0963
Holt 	:	31	:	6261.7135
Hooker 	:	31	:	1868.7109
Howard 	:	31	:	1491.1666
Jefferson 	:	31	:	1490.545
Johnson 	:	31	:	975.9638
Kearney 	:	31	:	1336.7767
Keith 	:	31	:	2874.3043
Keya Paha 	:	31	:	2005.1003
Kimball 	:	31	:	2466.4829
Knox 	:	31	:	2951.6935
Lancaster 	:	31	:	2192.9789
Lincoln 	:	31	:	6669.509
Logan 	:	31	:	1479.2785
Loup 	:	31	:	1478.9418
McPherson 	:	31	:	2227.4518
Madison 	:	31	:	1489.3795
Merrick 	:	31	:	1281.3248
Morrill 	:	31	:	3703.2079
Nance 	:	31	:	1160.4236
Nemaha 	:	31	:	1066.7951
Nuckolls 	:	31	:	1491.7364
Otoe 	:	31	:	1603.4431
Pawnee 	:	31	:	1121.3405
Perkins 	:	31	:	2290.2593
Phelps 	:	31	:	1400.154
Pierce 	:	31	:	1489.9493
Platte 	:	31	:	1784.7172
Polk 	:	31	:	1141.4648
Red Willow 	:	31	:	1859.7754
Richardson 	:	31	:	1439.9105
Rock 	:	31	:	2620.6915
Saline 	:	31	:	1491.9954
Sarpy 	:	31	:	640.4552
Saunders 	:	31	:	1965.3438
Scotts Bluff 	:	31	:	1930.845
Seward 	:	31	:	1491.1407
Sheridan 	:	31	:	6397.2741
Sherman 	:	31	:	1480.5217
Sioux 	:	31	:	5354.3588
Stanton 	:	31	:	1116.4454
Thayer 	:	31	:	1490.027
Thomas 	:	31	:	1848.3535
Thurston 	:	31	:	1026.2875
Valley 	:	31	:	1477.6209
Washington 	:	31	:	1019.8384
Wayne 	:	31	:	1148.6132
Webster 	:	31	:	1489.3018
Wheeler 	:	31	:	1490.7263
York 	:	31	:	1491.8918
Churchill 	:	32	:	13010.5542
Clark 	:	32	:	20954.8094
Douglas 	:	32	:	1910.5135
Elko 	:	32	:	44555.6146
Esmeralda 	:	32	:	9295.51
Eureka 	:	32	:	10826.0964
Humboldt 	:	32	:	25013.8833
Lander 	:	32	:	14295.4273
Lincoln 	:	32	:	27549.2343
Lyon 	:	32	:	5222.476
Mineral 	:	32	:	9875.5923
Nye 	:	32	:	47031.1107
Pershing 	:	32	:	15714.9545
Storey 	:	32	:	683.242
Washoe 	:	32	:	16967.9188
White Pine 	:	32	:	23042.194
Carson City	:	32	:	403.1594
Belknap 	:	33	:	1213.5445
Carroll 	:	33	:	2569.9016
Cheshire 	:	33	:	1888.4985
Coos 	:	33	:	4743.4296
Grafton 	:	33	:	4532.7072
Hillsborough 	:	33	:	2310.798
Merrimack 	:	33	:	2477.3091
Rockingham 	:	33	:	2056.3564
Strafford 	:	33	:	994.3269
Sullivan 	:	33	:	1429.4728
Atlantic 	:	34	:	1739.0555
Bergen 	:	34	:	639.212
Burlington 	:	34	:	2122.3237
Camden 	:	34	:	589.4322
Cape May 	:	34	:	1606.5252
Cumberland 	:	34	:	1752.3681
Essex 	:	34	:	335.5604
Gloucester 	:	34	:	872.6228
Hudson 	:	34	:	161.6937
Hunterdon 	:	34	:	1133.7984
Mercer 	:	34	:	592.6956
Middlesex 	:	34	:	835.3009
Monmouth 	:	34	:	1722.6608
Morris 	:	34	:	1246.5411
Ocean 	:	34	:	2372.1292
Passaic 	:	34	:	510.3595
Salem 	:	34	:	964.9563
Somerset 	:	34	:	790.0795
Sussex 	:	34	:	1388.2141
Union 	:	34	:	273.1414
Warren 	:	34	:	939.5225
Bernalillo 	:	35	:	3026.8035
Catron 	:	35	:	17946.1877
Chaves 	:	35	:	15734.4313
Cibola 	:	35	:	11763.0289
Colfax 	:	35	:	9759.2495
Curry 	:	35	:	3645.8653
De Baca 	:	35	:	6044.6197
Dona Ana 	:	35	:	9879.8658
Eddy 	:	35	:	10871.7063
Grant 	:	35	:	10275.825
Guadalupe 	:	35	:	7851.7922
Harding 	:	35	:	5506.2105
Hidalgo 	:	35	:	8924.9069
Lea 	:	35	:	11380.5118
Lincoln 	:	35	:	12512.9375
Los Alamos 	:	35	:	283.2165
Luna 	:	35	:	7680.0752
McKinley 	:	35	:	14129.0198
Mora 	:	35	:	5007.7132
Otero 	:	35	:	17165.0437
Quay 	:	35	:	7463.862
Rio Arriba 	:	35	:	15270.899
Roosevelt 	:	35	:	6358.1133
Sandoval 	:	35	:	9620.0888
San Juan 	:	35	:	14344.3524
San Miguel 	:	35	:	12265.2817
Santa Fe 	:	35	:	4948.9461
Sierra 	:	35	:	10972.017
Socorro 	:	35	:	17220.1589
Taos 	:	35	:	5709.9658
Torrance 	:	35	:	8665.6479
Union 	:	35	:	9921.7461
Valencia 	:	35	:	2766.6639
Albany 	:	36	:	1381.0139
Allegany 	:	36	:	2679.1478
Bronx 	:	36	:	148.7437
Broome 	:	36	:	1853.0414
Cattaraugus 	:	36	:	3424.6275
Cayuga 	:	36	:	2236.8276
Chautauqua 	:	36	:	3885.0518
Chemung 	:	36	:	1063.9461
Chenango 	:	36	:	2327.633
Clinton 	:	36	:	2894.6099
Columbia 	:	36	:	1679.0193
Cortland 	:	36	:	1298.9368
Delaware 	:	36	:	3802.2236
Dutchess 	:	36	:	2137.7342
Erie 	:	36	:	3177.6451
Essex 	:	36	:	4963.735
Franklin 	:	36	:	4396.3696
Fulton 	:	36	:	1380.211
Genesee 	:	36	:	1282.9047
Greene 	:	36	:	1704.5567
Hamilton 	:	36	:	4682.2279
Herkimer 	:	36	:	3777.1265
Jefferson 	:	36	:	4809.8372
Kings 	:	36	:	250.971
Lewis 	:	36	:	3340.8151
Livingston 	:	36	:	1658.7396
Madison 	:	36	:	1713.3886
Monroe 	:	36	:	3536.9299
Montgomery 	:	36	:	1062.7288
Nassau 	:	36	:	1173.4772
New York 	:	36	:	87.4643
Niagara 	:	36	:	2952.1597
Oneida 	:	36	:	3255.9149
Onondaga 	:	36	:	2086.7371
Ontario 	:	36	:	1715.6937
Orange 	:	36	:	2171.8445
Orleans 	:	36	:	2117.2473
Oswego 	:	36	:	3398.5462
Otsego 	:	36	:	2629.109
Putnam 	:	36	:	637.7875
Queens 	:	36	:	461.7452
Rensselaer 	:	36	:	1723.3601
Richmond 	:	36	:	265.475
Rockland 	:	36	:	516.2906
St. Lawrence 	:	36	:	7307.6332
Saratoga 	:	36	:	2185.2089
Schenectady 	:	36	:	542.9158
Schoharie 	:	36	:	1622.2724
Schuyler 	:	36	:	886.3498
Seneca 	:	36	:	1011.4209
Steuben 	:	36	:	3636.619
Suffolk 	:	36	:	6146.2513
Sullivan 	:	36	:	2581.8415
Tioga 	:	36	:	1354.3369
Tompkins 	:	36	:	1273.3217
Ulster 	:	36	:	3006.3684
Warren 	:	36	:	2412.9994
Washington 	:	36	:	2190.7256
Wayne 	:	36	:	3584.9226
Westchester 	:	36	:	1295.2072
Wyoming 	:	36	:	1544.7796
Yates 	:	36	:	973.2184
Alamance 	:	37	:	1126.0543
Alexander 	:	37	:	681.5326
Alleghany 	:	37	:	609.9968
Anson 	:	37	:	1391.1667
Ashe 	:	37	:	1105.3602
Avery 	:	37	:	640.2739
Beaufort 	:	37	:	2483.0071
Bertie 	:	37	:	1919.7598
Bladen 	:	37	:	2297.6667
Brunswick 	:	37	:	2719.5259
Buncombe 	:	37	:	1708.882
Burke 	:	37	:	1333.5651
Cabarrus 	:	37	:	945.2982
Caldwell 	:	37	:	1228.4111
Camden 	:	37	:	791.763
Carteret 	:	37	:	3471.9727
Caswell 	:	37	:	1109.6337
Catawba 	:	37	:	1070.9909
Chatham 	:	37	:	1836.4395
Cherokee 	:	37	:	1208.7012
Chowan 	:	37	:	604.2729
Clay 	:	37	:	571.354
Cleveland 	:	37	:	1213.674
Columbus 	:	37	:	2469.824
Craven 	:	37	:	2005.0226
Cumberland 	:	37	:	1705.4114
Currituck 	:	37	:	1361.4335
Dare 	:	37	:	4044.3109
Davidson 	:	37	:	1467.9343
Davie 	:	37	:	691.2451
Duplin 	:	37	:	2121.4949
Durham 	:	37	:	771.2761
Edgecombe 	:	37	:	1312.0422
Forsyth 	:	37	:	1069.4628
Franklin 	:	37	:	1280.9881
Gaston 	:	37	:	941.5686
Gates 	:	37	:	895.104
Graham 	:	37	:	781.144
Granville 	:	37	:	1389.6904
Greene 	:	37	:	688.6551
Guilford 	:	37	:	1703.443
Halifax 	:	37	:	1894.1965
Harnett 	:	37	:	1557.367
Haywood 	:	37	:	1436.4658
Henderson 	:	37	:	971.3536
Hertford 	:	37	:	933.4878
Hoke 	:	37	:	1016.1606
Hyde 	:	37	:	3688.16
Iredell 	:	37	:	1546.2559
Jackson 	:	37	:	1280.755
Johnston 	:	37	:	2061.0961
Jones 	:	37	:	1225.8988
Lee 	:	37	:	671.6647
Lenoir 	:	37	:	1041.4131
Lincoln 	:	37	:	795.2077
McDowell 	:	37	:	1156.2019
Macon 	:	37	:	1345.4273
Madison 	:	37	:	1169.6181
Martin 	:	37	:	1195.2591
Mecklenburg 	:	37	:	1414.7098
Mitchell 	:	37	:	575.3426
Montgomery 	:	37	:	1299.2476
Moore 	:	37	:	1827.6853
Nash 	:	37	:	1405.5671
New Hanover 	:	37	:	849.3128
Northampton 	:	37	:	1426.0799
Onslow 	:	37	:	2353.1704
Orange 	:	37	:	1039.1339
Pamlico 	:	37	:	1466.5357
Pasquotank 	:	37	:	749.6496
Pender 	:	37	:	2415.5376
Perquimans 	:	37	:	851.9287
Person 	:	37	:	1046.5931
Pitt 	:	37	:	1695.8543
Polk 	:	37	:	617.974
Randolph 	:	37	:	2045.9187
Richmond 	:	37	:	1242.1122
Robeson 	:	37	:	2463.1677
Rockingham 	:	37	:	1482.3347
Rowan 	:	37	:	1356.7974
Rutherford 	:	37	:	1465.681
Sampson 	:	37	:	2453.8955
Scotland 	:	37	:	830.4576
Stanly 	:	37	:	1047.0334
Stokes 	:	37	:	1180.7551
Surry 	:	37	:	1392.8761
Swain 	:	37	:	1400.2576
Transylvania 	:	37	:	985.6504
Tyrrell 	:	37	:	1554.777
Union 	:	37	:	1656.5381
Vance 	:	37	:	698.8338
Wake 	:	37	:	2220.3034
Warren 	:	37	:	1149.442
Washington 	:	37	:	1099.1701
Watauga 	:	37	:	809.9707
Wayne 	:	37	:	1441.8271
Wilkes 	:	37	:	1968.2187
Wilson 	:	37	:	969.3334
Yadkin 	:	37	:	874.0991
Yancey 	:	37	:	810.9549
Adams 	:	38	:	2561.0956
Barnes 	:	38	:	3919.2657
Benson 	:	38	:	3727.7093
Billings 	:	38	:	2987.306
Bottineau 	:	38	:	4397.1466
Bowman 	:	38	:	3022.5041
Burke 	:	38	:	2924.7834
Burleigh 	:	38	:	4320.2236
Cass 	:	38	:	4578.8869
Cavalier 	:	38	:	3911.2626
Dickey 	:	38	:	2956.8994
Divide 	:	38	:	3351.9262
Dunn 	:	38	:	5393.0275
Eddy 	:	38	:	1668.5557
Emmons 	:	38	:	4026.7248
Foster 	:	38	:	1675.0048
Golden Valley 	:	38	:	2596.1124
Grand Forks 	:	38	:	3729.1597
Grant 	:	38	:	4314.7328
Griggs 	:	38	:	1854.8803
Hettinger 	:	38	:	2936.283
Kidder 	:	38	:	3712.0139
LaMoure 	:	38	:	2980.5979
Logan 	:	38	:	2618.6713
McHenry 	:	38	:	4951.3289
McIntosh 	:	38	:	2577.1536
McKenzie 	:	38	:	7409.7051
McLean 	:	38	:	6029.9603
Mercer 	:	38	:	2881.1678
Morton 	:	38	:	5038.2752
Mountrail 	:	38	:	5027.3972
Nelson 	:	38	:	2612.6366
Oliver 	:	38	:	1893.7821
Pembina 	:	38	:	2905.3066
Pierce 	:	38	:	2802.7944
Ramsey 	:	38	:	3369.2792
Ransom 	:	38	:	2238.0967
Renville 	:	38	:	2310.3577
Richland 	:	38	:	3744.4407
Rolette 	:	38	:	2432.8647
Sargent 	:	38	:	2245.7631
Sheridan 	:	38	:	2604.9702
Sioux 	:	38	:	2922.297
Slope 	:	38	:	3157.7798
Stark 	:	38	:	3471.7914
Steele 	:	38	:	1853.1191
Stutsman 	:	38	:	5952.4934
Towner 	:	38	:	2697.6404
Traill 	:	38	:	2233.9527
Walsh 	:	38	:	3351.7449
Ward 	:	38	:	5325.6875
Wells 	:	38	:	3342.7058
Williams 	:	38	:	5563.2423
Adams 	:	39	:	1517.1961
Allen 	:	39	:	1053.8192
Ashland 	:	39	:	1105.5415
Ashtabula 	:	39	:	3544.3373
Athens 	:	39	:	1317.1186
Auglaize 	:	39	:	1040.4548
Belmont 	:	39	:	1402.2001
Brown 	:	39	:	1282.6198
Butler 	:	39	:	1217.818
Carroll 	:	39	:	1033.4359
Champaign 	:	39	:	1112.9489
Clark 	:	39	:	1045.2204
Clermont 	:	39	:	1185.3653
Clinton 	:	39	:	1067.8311
Columbiana 	:	39	:	1386.1162
Coshocton 	:	39	:	1470.0322
Crawford 	:	39	:	1043.3297
Cuyahoga 	:	39	:	3226.0004
Darke 	:	39	:	1554.7511
Defiance 	:	39	:	1072.7521
Delaware 	:	39	:	1180.9623
Erie 	:	39	:	1621.7285
Fairfield 	:	39	:	1317.274
Fayette 	:	39	:	1054.3372
Franklin 	:	39	:	1407.1988
Fulton 	:	39	:	1054.9588
Gallia 	:	39	:	1220.2267
Geauga 	:	39	:	1057.4711
Greene 	:	39	:	1077.9839
Guernsey 	:	39	:	1368.2711
Hamilton 	:	39	:	1069.1002
Hancock 	:	39	:	1382.024
Hardin 	:	39	:	1218.6986
Harrison 	:	39	:	1063.9461
Henry 	:	39	:	1087.7482
Highland 	:	39	:	1444.8056
Hocking 	:	39	:	1097.124
Holmes 	:	39	:	1098.2118
Huron 	:	39	:	1280.8068
Jackson 	:	39	:	1091.685
Jefferson 	:	39	:	1064.1533
Knox 	:	39	:	1371.4827
Lake 	:	39	:	2535.2733
Lawrence 	:	39	:	1184.3552
Licking 	:	39	:	1782.9042
Logan 	:	39	:	1208.9602
Lorain 	:	39	:	2390.6218
Lucas 	:	39	:	1543.3292
Madison 	:	39	:	1207.4062
Mahoning 	:	39	:	1096.5542
Marion 	:	39	:	1046.7485
Medina 	:	39	:	1095.8549
Meigs 	:	39	:	1119.8642
Mercer 	:	39	:	1225.8211
Miami 	:	39	:	1059.8798
Monroe 	:	39	:	1184.8214
Montgomery 	:	39	:	1202.6406
Morgan 	:	39	:	1092.6174
Morrow 	:	39	:	1055.0624
Muskingum 	:	39	:	1742.0081
Noble 	:	39	:	1047.8881
Ottawa 	:	39	:	1515.4608
Paulding 	:	39	:	1084.951
Perry 	:	39	:	1068.6081
Pickaway 	:	39	:	1312.5861
Pike 	:	39	:	1149.8046
Portage 	:	39	:	1313.4149
Preble 	:	39	:	1104.1947
Putnam 	:	39	:	1254.1557
Richland 	:	39	:	1295.8547
Ross 	:	39	:	1794.7664
Sandusky 	:	39	:	1082.0243
Scioto 	:	39	:	1595.6213
Seneca 	:	39	:	1430.6383
Shelby 	:	39	:	1064.5677
Stark 	:	39	:	1504.5569
Summit 	:	39	:	1087.9554
Trumbull 	:	39	:	1643.9248
Tuscarawas 	:	39	:	1480.1332
Union 	:	39	:	1131.7782
Van Wert 	:	39	:	1063.1691
Vinton 	:	39	:	1074.7464
Warren 	:	39	:	1054.4926
Washington 	:	39	:	1657.9885
Wayne 	:	39	:	1440.8429
Williams 	:	39	:	1095.6995
Wood 	:	39	:	1607.1986
Wyandot 	:	39	:	1055.7358
Adair 	:	40	:	1494.5077
Alfalfa 	:	40	:	2282.9296
Atoka 	:	40	:	2564.1
Beaver 	:	40	:	4707.5322
Beckham 	:	40	:	2341.7226
Blaine 	:	40	:	2431.6992
Bryan 	:	40	:	2443.4837
Caddo 	:	40	:	3341.9029
Canadian 	:	40	:	2344.3903
Carter 	:	40	:	2159.3348
Cherokee 	:	40	:	2010.876
Choctaw 	:	40	:	2073.7612
Cimarron 	:	40	:	4768.6303
Cleveland 	:	40	:	1446.1006
Coal 	:	40	:	1350.167
Comanche 	:	40	:	2807.0938
Cotton 	:	40	:	1662.6246
Craig 	:	40	:	1975.4189
Creek 	:	40	:	2511.7043
Custer 	:	40	:	2595.18
Delaware 	:	40	:	2052.1347
Dewey 	:	40	:	2611.3934
Ellis 	:	40	:	3190.4656
Garfield 	:	40	:	2745.2446
Garvin 	:	40	:	2107.3794
Grady 	:	40	:	2862.727
Grant 	:	40	:	2599.3499
Greer 	:	40	:	1667.0794
Harmon 	:	40	:	1394.8704
Harper 	:	40	:	2696.0864
Haskell 	:	40	:	1619.4493
Hughes 	:	40	:	2109.9176
Jackson 	:	40	:	2082.7485
Jefferson 	:	40	:	2004.2197
Johnston 	:	40	:	1704.9711
Kay 	:	40	:	2447.8608
Kingfisher 	:	40	:	2346.4364
Kiowa 	:	40	:	2669.4094
Latimer 	:	40	:	1888.4208
Le Flore 	:	40	:	4164.7977
Lincoln 	:	40	:	2500.9558
Logan 	:	40	:	1939.7028
Love 	:	40	:	1377.7246
McClain 	:	40	:	1502.5367
McCurtain 	:	40	:	4924.4188
McIntosh 	:	40	:	1845.3232
Major 	:	40	:	2480.8833
Marshall 	:	40	:	1105.8005
Mayes 	:	40	:	1770.2909
Murray 	:	40	:	1100.5428
Muskogee 	:	40	:	2172.9841
Noble 	:	40	:	1922.9196
Nowata 	:	40	:	1504.4533
Okfuskee 	:	40	:	1628.8769
Oklahoma 	:	40	:	1860.4229
Okmulgee 	:	40	:	1819.0088
Osage 	:	40	:	5966.842
Ottawa 	:	40	:	1255.4507
Pawnee 	:	40	:	1540.7133
Payne 	:	40	:	1805.5667
Pittsburg 	:	40	:	3568.6315
Pontotoc 	:	40	:	1878.9155
Pottawatomie 	:	40	:	2054.5434
Pushmataha 	:	40	:	3685.0002
Roger Mills 	:	40	:	2969.3314
Rogers 	:	40	:	1842.6296
Seminole 	:	40	:	1659.0763
Sequoyah 	:	40	:	1851.5392
Stephens 	:	40	:	2308.0008
Texas 	:	40	:	5306.4179
Tillman 	:	40	:	2277.1539
Tulsa 	:	40	:	1520.3818
Wagoner 	:	40	:	1530.6641
Washington 	:	40	:	1098.5485
Washita 	:	40	:	2613.4913
Woods 	:	40	:	3341.2813
Woodward 	:	40	:	3227.1659
Baker 	:	41	:	7999.0337
Benton 	:	41	:	1758.5323
Clackamas 	:	41	:	4866.6359
Clatsop 	:	41	:	2809.5025
Columbia 	:	41	:	1782.7747
Coos 	:	41	:	4678.5242
Crook 	:	41	:	7737.3919
Curry 	:	41	:	5150.3963
Deschutes 	:	41	:	7911.8543
Douglas 	:	41	:	13296.6197
Gilliam 	:	41	:	3167.1556
Grant 	:	41	:	11730.9388
Harney 	:	41	:	26486.6091
Hood River 	:	41	:	1381.9204
Jackson 	:	41	:	7256.5843
Jefferson 	:	41	:	4639.1303
Josephine 	:	41	:	4251.8217
Klamath 	:	41	:	15891.5925
Lake 	:	41	:	21648.4373
Lane 	:	41	:	12229.4361
Lincoln 	:	41	:	3091.9161
Linn 	:	41	:	5983.2885
Malheur 	:	41	:	25718.6741
Marion 	:	41	:	3092.7967
Morrow 	:	41	:	5305.6927
Multnomah 	:	41	:	1206.0335
Polk 	:	41	:	1927.3485
Sherman 	:	41	:	2152.808
Tillamook 	:	41	:	3451.9002
Umatilla 	:	41	:	8368.9375
Union 	:	41	:	5279.8445
Wallowa 	:	41	:	8162.8771
Wasco 	:	41	:	6203.8788
Washington 	:	41	:	1881.3242
Wheeler 	:	41	:	4443.0414
Yamhill 	:	41	:	1860.5524
Adams 	:	42	:	1350.7368
Allegheny 	:	42	:	1928.7989
Armstrong 	:	42	:	1720.8996
Beaver 	:	42	:	1149.701
Bedford 	:	42	:	2635.066
Berks 	:	42	:	2242.0853
Blair 	:	42	:	1365.2149
Bradford 	:	42	:	3007.0677
Bucks 	:	42	:	1611.2649
Butler 	:	42	:	2058.5061
Cambria 	:	42	:	1795.9837
Cameron 	:	42	:	1032.374
Carbon 	:	42	:	1002.9257
Centre 	:	42	:	2879.6915
Chester 	:	42	:	1967.9079
Clarion 	:	42	:	1577.1805
Clearfield 	:	42	:	2988.342
Clinton 	:	42	:	2326.0531
Columbia 	:	42	:	1268.5561
Crawford 	:	42	:	2687.7466
Cumberland 	:	42	:	1427.4526
Dauphin 	:	42	:	1444.0027
Delaware 	:	42	:	494.0166
Elk 	:	42	:	2155.4757
Erie 	:	42	:	4036.256
Fayette 	:	42	:	2066.82
Forest 	:	42	:	1117.326
Franklin 	:	42	:	2001.1117
Fulton 	:	42	:	1134.4977
Greene 	:	42	:	1496.8905
Huntingdon 	:	42	:	2302.5877
Indiana 	:	42	:	2160.8111
Jefferson 	:	42	:	1701.2933
Juniata 	:	42	:	1019.3463
Lackawanna 	:	42	:	1203.0809
Lancaster 	:	42	:	2548.0679
Lawrence 	:	42	:	939.5484
Lebanon 	:	42	:	939.134
Lehigh 	:	42	:	902.2006
Luzerne 	:	42	:	2349.4667
Lycoming 	:	42	:	3221.3643
McKean 	:	42	:	2549.0003
Mercer 	:	42	:	1767.8563
Mifflin 	:	42	:	1073.814
Monroe 	:	42	:	1599.1178
Montgomery 	:	42	:	1262.4955
Montour 	:	42	:	342.657
Northampton 	:	42	:	977.3624
Northumberland 	:	42	:	1236.4142
Perry 	:	42	:	1439.4443
Philadelphia 	:	42	:	369.4376
Pike 	:	42	:	1467.5976
Potter 	:	42	:	2800.8778
Schuylkill 	:	42	:	2026.9599
Snyder 	:	42	:	860.2944
Somerset 	:	42	:	2800.2303
Sullivan 	:	42	:	1171.5865
Susquehanna 	:	42	:	2155.916
Tioga 	:	42	:	2945.607
Union 	:	42	:	821.3408
Venango 	:	42	:	1769.0218
Warren 	:	42	:	2325.3279
Washington 	:	42	:	2229.8605
Wayne 	:	42	:	1943.8986
Westmoreland 	:	42	:	2684.1206
Wyoming 	:	42	:	1048.4061
York 	:	42	:	2357.5475
Bristol 	:	44	:	115.7989
Kent 	:	44	:	487.179
Newport 	:	44	:	812.3276
Providence 	:	44	:	1128.7738
Washington 	:	44	:	1457.5743
Abbeville 	:	45	:	1323.6195
Aiken 	:	45	:	2798.3914
Allendale 	:	45	:	1068.5822
Anderson 	:	45	:	1961.7955
Bamberg 	:	45	:	1024.2673
Barnwell 	:	45	:	1443.2775
Beaufort 	:	45	:	2390.2592
Berkeley 	:	45	:	3180.7013
Calhoun 	:	45	:	1016.1606
Charleston 	:	45	:	3517.5049
Cherokee 	:	45	:	1028.9552
Chester 	:	45	:	1518.1544
Chesterfield 	:	45	:	2086.9702
Clarendon 	:	45	:	1801.7594
Colleton 	:	45	:	2935.0139
Darlington 	:	45	:	1467.9602
Dillon 	:	45	:	1052.9386
Dorchester 	:	45	:	1493.6271
Edgefield 	:	45	:	1311.9386
Fairfield 	:	45	:	1838.7187
Florence 	:	45	:	2081.6866
Georgetown 	:	45	:	2680.65
Greenville 	:	45	:	2058.9464
Greenwood 	:	45	:	1199.0146
Hampton 	:	45	:	1457.2117
Horry 	:	45	:	3250.3464
Jasper 	:	45	:	1812.4561
Kershaw 	:	45	:	1917.2475
Lancaster 	:	45	:	1438.2011
Laurens 	:	45	:	1875.1082
Lee 	:	45	:	1065.267
Lexington 	:	45	:	1962.9092
McCormick 	:	45	:	1020.0715
Marion 	:	45	:	1279.6931
Marlboro 	:	45	:	1256.8752
Newberry 	:	45	:	1676.4552
Oconee 	:	45	:	1744.5722
Orangeburg 	:	45	:	2921.7531
Pickens 	:	45	:	1325.6915
Richland 	:	45	:	1998.7548
Saluda 	:	45	:	1196.0102
Spartanburg 	:	45	:	2121.5726
Sumter 	:	45	:	1766.4577
Union 	:	45	:	1336.2328
Williamsburg 	:	45	:	2426.6228
York 	:	45	:	1801.9148
Aurora 	:	46	:	1845.4527
Beadle 	:	46	:	3275.8838
Bennett 	:	46	:	3083.6281
Bon Homme 	:	46	:	1505.6188
Brookings 	:	46	:	2084.3284
Brown 	:	46	:	4483.8339
Brule 	:	46	:	2192.4091
Buffalo 	:	46	:	1262.4437
Butte 	:	46	:	5869.8724
Campbell 	:	46	:	1997.7706
Charles Mix 	:	46	:	2978.9921
Clark 	:	46	:	2506.5761
Clay 	:	46	:	1079.253
Codington 	:	46	:	1857.2372
Corson 	:	46	:	6551.1978
Custer 	:	46	:	4038.1726
Davison 	:	46	:	1131.2602
Day 	:	46	:	2826.2339
Deuel 	:	46	:	1649.1048
Dewey 	:	46	:	6334.2853
Douglas 	:	46	:	1124.3967
Edmunds 	:	46	:	2981.5044
Fall River 	:	46	:	4530.2726
Faulk 	:	46	:	2604.7371
Grant 	:	46	:	1781.6869
Gregory 	:	46	:	2728.4355
Haakon 	:	46	:	4732.4998
Hamlin 	:	46	:	1393.3164
Hand 	:	46	:	3730.1439
Hanson 	:	46	:	1128.3076
Harding 	:	46	:	6934.9322
Hughes 	:	46	:	2072.7511
Hutchinson 	:	46	:	2109.2183
Hyde 	:	46	:	2244.4681
Jackson 	:	46	:	4846.5116
Jerauld 	:	46	:	1379.5117
Jones 	:	46	:	2516.5994
Kingsbury 	:	46	:	2236.9053
Lake 	:	46	:	1489.4054
Lawrence 	:	46	:	2072.8029
Lincoln 	:	46	:	1498.5481
Lyman 	:	46	:	4421.2854
McCook 	:	46	:	1494.8444
McPherson 	:	46	:	2983.2915
Marshall 	:	46	:	2293.7817
Meade 	:	46	:	9019.5714
Mellette 	:	46	:	3392.2525
Miner 	:	46	:	1481.4541
Minnehaha 	:	46	:	2107.4571
Moody 	:	46	:	1349.649
Pennington 	:	46	:	7211.3629
Perkins 	:	46	:	7486.9389
Potter 	:	46	:	2326.9337
Roberts 	:	46	:	2940.5565
Sanborn 	:	46	:	1476.8439
Shannon 	:	46	:	5430.3235
Spink 	:	46	:	3911.0295
Stanley 	:	46	:	3929.0041
Sully 	:	46	:	2772.2324
Todd 	:	46	:	3602.431
Tripp 	:	46	:	4189.066
Turner 	:	46	:	1599.1955
Union 	:	46	:	1209.7372
Walworth 	:	46	:	1927.5298
Yankton 	:	46	:	1379.4858
Ziebach 	:	46	:	5105.0195
Anderson 	:	47	:	893.0838
Bedford 	:	47	:	1229.8097
Benton 	:	47	:	1129.758
Bledsoe 	:	47	:	1053.3789
Blount 	:	47	:	1467.6235
Bradley 	:	47	:	858.585
Campbell 	:	47	:	1290.4675
Cannon 	:	47	:	688.1889
Carroll 	:	47	:	1553.6374
Carter 	:	47	:	900.3358
Cheatham 	:	47	:	795.4667
Chester 	:	47	:	747.8366
Claiborne 	:	47	:	1143.6145
Clay 	:	47	:	671.4575
Cocke 	:	47	:	1147.7585
Coffee 	:	47	:	1125.2514
Crockett 	:	47	:	687.5673
Cumberland 	:	47	:	1774.0205
Davidson 	:	47	:	1362.6249
Decatur 	:	47	:	893.3169
DeKalb 	:	47	:	852.0582
Dickson 	:	47	:	1272.4152
Dyer 	:	47	:	1363.5832
Fayette 	:	47	:	1829.1357
Fentress 	:	47	:	1292.3323
Franklin 	:	47	:	1491.2443
Gibson 	:	47	:	1563.2981
Giles 	:	47	:	1582.9303
Grainger 	:	47	:	783.3196
Greene 	:	47	:	1616.4449
Grundy 	:	47	:	935.3526
Hamblen 	:	47	:	455.2443
Hamilton 	:	47	:	1491.1148
Hancock 	:	47	:	578.865
Hardeman 	:	47	:	1736.3101
Hardin 	:	47	:	1544.4429
Hawkins 	:	47	:	1294.0417
Haywood 	:	47	:	1383.4485
Henderson 	:	47	:	1362.1069
Henry 	:	47	:	1537.0355
Hickman 	:	47	:	1586.893
Houston 	:	47	:	535.9228
Humphreys 	:	47	:	1441.9048
Jackson 	:	47	:	827.6604
Jefferson 	:	47	:	814.1147
Johnson 	:	47	:	784.0707
Knox 	:	47	:	1361.7702
Lake 	:	47	:	501.9161
Lauderdale 	:	47	:	1313.4926
Lawrence 	:	47	:	1600.3869
Lewis 	:	47	:	731.6232
Lincoln 	:	47	:	1477.9317
Loudon 	:	47	:	640.5329
McMinn 	:	47	:	1119.4498
McNairy 	:	47	:	1452.5756
Macon 	:	47	:	795.6221
Madison 	:	47	:	1446.8517
Marion 	:	47	:	1326.9088
Marshall 	:	47	:	974.099
Maury 	:	47	:	1594.1968
Meigs 	:	47	:	561.4602
Monroe 	:	47	:	1690.1822
Montgomery 	:	47	:	1408.5456
Moore 	:	47	:	337.6842
Morgan 	:	47	:	1353.016
Obion 	:	47	:	1438.3565
Overton 	:	47	:	1126.1838
Perry 	:	47	:	1095.311
Pickett 	:	47	:	452.1622
Polk 	:	47	:	1145.6865
Putnam 	:	47	:	1042.6304
Rhea 	:	47	:	871.2501
Roane 	:	47	:	1022.9982
Robertson 	:	47	:	1234.5753
Rutherford 	:	47	:	1616.0046
Scott 	:	47	:	1381.0398
Sequatchie 	:	47	:	688.9918
Sevier 	:	47	:	1548.1207
Shelby 	:	47	:	2029.6017
Smith 	:	47	:	842.6565
Stewart 	:	47	:	1277.388
Sullivan 	:	47	:	1112.8971
Sumner 	:	47	:	1406.6808
Tipton 	:	47	:	1229.5248
Trousdale 	:	47	:	302.0976
Unicoi 	:	47	:	483.0091
Union 	:	47	:	640.0667
Van Buren 	:	47	:	711.1881
Warren 	:	47	:	1124.2672
Washington 	:	47	:	854.182
Wayne 	:	47	:	1905.1781
Weakley 	:	47	:	1506.8879
White 	:	47	:	982.6201
Williamson 	:	47	:	1511.5758
Wilson 	:	47	:	1510.488
Anderson 	:	48	:	2791.8905
Andrews 	:	48	:	3887.5641
Angelina 	:	48	:	2238.9255
Aransas 	:	48	:	1367.3905
Archer 	:	48	:	2397.7702
Armstrong 	:	48	:	2366.7679
Atascosa 	:	48	:	3200.2299
Austin 	:	48	:	1699.9983
Bailey 	:	48	:	2142.9142
Bandera 	:	48	:	2065.6286
Bastrop 	:	48	:	2320.4328
Baylor 	:	48	:	2333.6159
Bee 	:	48	:	2280.0029
Bell 	:	48	:	2817.7387
Bexar 	:	48	:	3254.7494
Blanco 	:	48	:	1847.7319
Borden 	:	48	:	2346.6436
Bosque 	:	48	:	2596.8117
Bowie 	:	48	:	2389.9743
Brazoria 	:	48	:	4137.3696
Brazos 	:	48	:	1528.8511
Brewster 	:	48	:	16039.3002
Briscoe 	:	48	:	2335.1181
Brooks 	:	48	:	2443.9499
Brown 	:	48	:	2478.4746
Burleson 	:	48	:	1755.4502
Burnet 	:	48	:	2644.2864
Caldwell 	:	48	:	1417.7919
Calhoun 	:	48	:	2673.2944
Callahan 	:	48	:	2334.2634
Cameron 	:	48	:	3305.6947
Camp 	:	48	:	526.288
Carson 	:	48	:	2393.419
Cass 	:	48	:	2487.3065
Castro 	:	48	:	2329.2388
Chambers 	:	48	:	2258.4541
Cherokee 	:	48	:	2750.3987
Childress 	:	48	:	1848.2499
Clay 	:	48	:	2890.8803
Cochran 	:	48	:	2008.0529
Coke 	:	48	:	2403.4423
Coleman 	:	48	:	3318.9555
Collin 	:	48	:	2294.3515
Collingsworth 	:	48	:	2381.3496
Colorado 	:	48	:	2521.5981
Comal 	:	48	:	1488.1881
Comanche 	:	48	:	2454.4653
Concho 	:	48	:	2573.6571
Cooke 	:	48	:	2327.9179
Coryell 	:	48	:	2736.9307
Cottle 	:	48	:	2335.1181
Crane 	:	48	:	2034.6781
Crockett 	:	48	:	7271.2437
Crosby 	:	48	:	2335.3771
Culberson 	:	48	:	9874.9189
Dallam 	:	48	:	3898.6234
Dallas 	:	48	:	2353.1704
Dawson 	:	48	:	2336.4908
Deaf Smith 	:	48	:	3880.4934
Delta 	:	48	:	719.8128
Denton 	:	48	:	2480.9092
DeWitt 	:	48	:	2358.1173
Dickens 	:	48	:	2344.4939
Dimmit 	:	48	:	3456.3032
Donley 	:	48	:	2416.5995
Duval 	:	48	:	4650.7853
Eastland 	:	48	:	2413.621
Ector 	:	48	:	2335.3512
Edwards 	:	48	:	5490.6705
Ellis 	:	48	:	2464.7994
El Paso 	:	48	:	2628.0212
Erath 	:	48	:	2822.582
Falls 	:	48	:	2004.1679
Fannin 	:	48	:	2328.8244
Fayette 	:	48	:	2485.9856
Fisher 	:	48	:	2335.5066
Floyd 	:	48	:	2570.6009
Foard 	:	48	:	1832.9171
Fort Bend 	:	48	:	2294.8695
Franklin 	:	48	:	763.4543
Freestone 	:	48	:	2310.6167
Frio 	:	48	:	2937.7852
Gaines 	:	48	:	3892.3556
Galveston 	:	48	:	2260.8887
Garza 	:	48	:	2321.1321
Gillespie 	:	48	:	2749.2332
Glasscock 	:	48	:	2333.4087
Goliad 	:	48	:	2225.7165
Gonzales 	:	48	:	2770.8338
Gray 	:	48	:	2406.7575
Grayson 	:	48	:	2536.1021
Gregg 	:	48	:	715.7983
Grimes 	:	48	:	2075.0044
Guadalupe 	:	48	:	1849.7003
Hale 	:	48	:	2602.3543
Hall 	:	48	:	2341.5672
Hamilton 	:	48	:	2166.2242
Hansford 	:	48	:	2383.836
Hardeman 	:	48	:	1805.23
Hardin 	:	48	:	2324.1883
Harris 	:	48	:	4604.2171
Harrison 	:	48	:	2370.0831
Hartley 	:	48	:	3789.688
Haskell 	:	48	:	2357.5475
Hays 	:	48	:	1760.6561
Hemphill 	:	48	:	2362.2354
Henderson 	:	48	:	2457.91
Hidalgo 	:	48	:	4099.0894
Hill 	:	48	:	2552.8335
Hockley 	:	48	:	2353.1445
Hood 	:	48	:	1131.312
Hopkins 	:	48	:	2053.1966
Houston 	:	48	:	3203.3897
Howard 	:	48	:	2341.8521
Hudspeth 	:	48	:	11841.2987
Hunt 	:	48	:	2284.4318
Hutchinson 	:	48	:	2317.9205
Irion 	:	48	:	2723.6181
Jack 	:	48	:	2383.0849
Jackson 	:	48	:	2219.7077
Jasper 	:	48	:	2511.3158
Jeff Davis 	:	48	:	5865.314
Jefferson 	:	48	:	2878.1634
Jim Hogg 	:	48	:	2942.6544
Jim Wells 	:	48	:	2248.6898
Johnson 	:	48	:	1902.2514
Jones 	:	48	:	2427.1667
Karnes 	:	48	:	1951.7722
Kaufman 	:	48	:	2089.6379
Kendall 	:	48	:	1717.2736
Kenedy 	:	48	:	5039.104
Kent 	:	48	:	2338.5369
Kerr 	:	48	:	2868.8394
Kimble 	:	48	:	3239.8828
King 	:	48	:	2365.5247
Kinney 	:	48	:	3536.1529
Kleberg 	:	48	:	2823.8511
Knox 	:	48	:	2215.5637
Lamar 	:	48	:	2415.0973
Lamb 	:	48	:	2635.9207
Lampasas 	:	48	:	1849.1564
La Salle 	:	48	:	3870.0557
Lavaca 	:	48	:	2513.2065
Lee 	:	48	:	1642.1377
Leon 	:	48	:	2798.1842
Liberty 	:	48	:	3046.4098
Limestone 	:	48	:	2416.8585
Lipscomb 	:	48	:	2414.4498
Live Oak 	:	48	:	2794.1697
Llano 	:	48	:	2502.4062
Loving 	:	48	:	1753.0415
Lubbock 	:	48	:	2332.813
Lynn 	:	48	:	2314.0614
McCulloch 	:	48	:	2779.9765
McLennan 	:	48	:	2745.9957
McMullen 	:	48	:	2959.334
Madison 	:	48	:	1223.6196
Marion 	:	48	:	1088.7324
Martin 	:	48	:	2371.4558
Mason 	:	48	:	2414.3462
Matagorda 	:	48	:	4175.5721
Maverick 	:	48	:	3345.6066
Medina 	:	48	:	3456.4327
Menard 	:	48	:	2336.8275
Midland 	:	48	:	2336.1023
Milam 	:	48	:	2646.1253
Mills 	:	48	:	1942.2151
Mitchell 	:	48	:	2372.181
Montague 	:	48	:	2430.5596
Montgomery 	:	48	:	2788.9379
Moore 	:	48	:	2355.8899
Morris 	:	48	:	669.8776
Motley 	:	48	:	2563.6079
Nacogdoches 	:	48	:	2541.6447
Navarro 	:	48	:	2813.1803
Newton 	:	48	:	2433.3309
Nolan 	:	48	:	2367.0787
Nueces 	:	48	:	3021.0278
Ochiltree 	:	48	:	2377.8013
Oldham 	:	48	:	3888.6778
Orange 	:	48	:	983.0086
Palo Pinto 	:	48	:	2552.445
Panola 	:	48	:	2127.2706
Parker 	:	48	:	2357.1331
Parmer 	:	48	:	2292.5903
Pecos 	:	48	:	12340.6507
Polk 	:	48	:	2874.4079
Potter 	:	48	:	2387.9282
Presidio 	:	48	:	9987.7134
Rains 	:	48	:	670.4733
Randall 	:	48	:	2389.0678
Reagan 	:	48	:	3045.7882
Real 	:	48	:	1813.1036
Red River 	:	48	:	2739.2099
Reeves 	:	48	:	6842.6505
Refugio 	:	48	:	2120.2776
Roberts 	:	48	:	2393.6521
Robertson 	:	48	:	2242.0853
Rockwall 	:	48	:	385.133
Runnels 	:	48	:	2737.9667
Rusk 	:	48	:	2431.0258
Sabine 	:	48	:	1493.4199
San Augustine 	:	48	:	1533.8239
San Jacinto 	:	48	:	1626.261
San Patricio 	:	48	:	1831.2854
San Saba 	:	48	:	2948.0675
Schleicher 	:	48	:	3394.5835
Scurry 	:	48	:	2350.5027
Shackelford 	:	48	:	2371.2486
Shelby 	:	48	:	2161.4327
Sherman 	:	48	:	2391.088
Smith 	:	48	:	2459.0755
Somervell 	:	48	:	497.021
Starr 	:	48	:	3183.8352
Stephens 	:	48	:	2386.6332
Sterling 	:	48	:	2391.8391
Stonewall 	:	48	:	2383.3957
Sutton 	:	48	:	3766.896
Swisher 	:	48	:	2332.7612
Tarrant 	:	48	:	2324.4732
Taylor 	:	48	:	2380.8575
Terrell 	:	48	:	6106.5725
Terry 	:	48	:	2307.5087
Throckmorton 	:	48	:	2371.0673
Titus 	:	48	:	1102.5371
Tom Green 	:	48	:	3989.9986
Travis 	:	48	:	2647.1872
Trinity 	:	48	:	1849.26
Tyler 	:	48	:	2423.4889
Upshur 	:	48	:	1535.0153
Upton 	:	48	:	3216.3397
Uvalde 	:	48	:	4036.774
Val Verde 	:	48	:	8371.916
Van Zandt 	:	48	:	2226.0532
Victoria 	:	48	:	2301.8107
Walker 	:	48	:	2075.7296
Waller 	:	48	:	1342.8891
Ward 	:	48	:	2164.5666
Washington 	:	48	:	1609.2965
Webb 	:	48	:	8742.6227
Wharton 	:	48	:	2834.5737
Wheeler 	:	48	:	2370.7306
Wichita 	:	48	:	1639.4959
Wilbarger 	:	48	:	2533.279
Willacy 	:	48	:	2031.1557
Williamson 	:	48	:	2938.9766
Wilson 	:	48	:	2094.1963
Winkler 	:	48	:	2178.8116
Wise 	:	48	:	2389.9743
Wood 	:	48	:	1802.122
Yoakum 	:	48	:	2071.3784
Young 	:	48	:	2410.8756
Zapata 	:	48	:	2740.479
Zavala 	:	48	:	3371.4548
Beaver 	:	49	:	6714.0052
Box Elder 	:	49	:	17428.1877
Cache 	:	49	:	3038.2513
Carbon 	:	49	:	3845.0363
Daggett 	:	49	:	1872.7254
Davis 	:	49	:	1641.283
Duchesne 	:	49	:	8432.9623
Emery 	:	49	:	11555.3886
Garfield 	:	49	:	13489.238
Grand 	:	49	:	9567.6672
Iron 	:	49	:	8551.7656
Juab 	:	49	:	8822.2652
Kane 	:	49	:	10640.8078
Millard 	:	49	:	17684.5459
Morgan 	:	49	:	1581.9461
Piute 	:	49	:	1983.3184
Rich 	:	49	:	2813.4911
Salt Lake 	:	49	:	2092.1502
San Juan 	:	49	:	20546.7031
Sanpete 	:	49	:	4150.8894
Sevier 	:	49	:	4968.3452
Summit 	:	49	:	4874.5095
Tooele 	:	49	:	18873.6408
Uintah 	:	49	:	11652.3582
Utah 	:	49	:	5545.1382
Wasatch 	:	49	:	3131.7503
Washington 	:	49	:	6293.4669
Wayne 	:	49	:	6388.1573
Weber 	:	49	:	1708.0014
Addison 	:	50	:	2093.497
Bennington 	:	50	:	1755.1653
Caledonia 	:	50	:	1702.9768
Chittenden 	:	50	:	1604.8676
Essex 	:	50	:	1745.0125
Franklin 	:	50	:	1792.3318
Grand Isle 	:	50	:	504.1953
Lamoille 	:	50	:	1201.1125
Orange 	:	50	:	1791.6066
Orleans 	:	50	:	1867.7526
Rutland 	:	50	:	2446.9543
Washington 	:	50	:	1801.1637
Windham 	:	50	:	2067.1308
Windsor 	:	50	:	2527.1666
Accomack 	:	51	:	3393.0295
Albemarle 	:	51	:	1880.8062
Alleghany 	:	51	:	1154.2853
Amelia 	:	51	:	928.6186
Amherst 	:	51	:	1240.0402
Appomattox 	:	51	:	866.9507
Arlington 	:	51	:	67.2364
Augusta 	:	51	:	2514.7087
Bath 	:	51	:	1384.5104
Bedford 	:	51	:	1992.3575
Bland 	:	51	:	929.1107
Botetourt 	:	51	:	1413.9846
Brunswick 	:	51	:	1474.6683
Buchanan 	:	51	:	1305.0492
Buckingham 	:	51	:	1511.4204
Campbell 	:	51	:	1313.8034
Caroline 	:	51	:	1395.7251
Carroll 	:	51	:	1237.0876
Charles City  	:	51	:	528.9298
Charlotte 	:	51	:	1236.5696
Chesterfield 	:	51	:	1131.8041
Clarke 	:	51	:	461.5121
Craig 	:	51	:	856.2799
Culpeper 	:	51	:	990.1052
Cumberland 	:	51	:	776.3007
Dickenson 	:	51	:	864.1017
Dinwiddie 	:	51	:	1313.0782
Essex 	:	51	:	740.5069
Fairfax 	:	51	:	1053.1199
Fauquier 	:	51	:	1687.1778
Floyd 	:	51	:	987.3857
Fluvanna 	:	51	:	751.6439
Franklin 	:	51	:	1842.9404
Frederick 	:	51	:	1076.4558
Giles 	:	51	:	933.436
Gloucester 	:	51	:	745.92
Goochland 	:	51	:	751.0741
Grayson 	:	51	:	1154.881
Greene 	:	51	:	406.5264
Greensville 	:	51	:	768.7379
Halifax 	:	51	:	2148.5604
Hanover 	:	51	:	1227.8672
Henrico 	:	51	:	633.514
Henry 	:	51	:	995.5701
Highland 	:	51	:	1077.0774
Isle of Wight 	:	51	:	939.5484
James City 	:	51	:	465.4489
King and Queen 	:	51	:	845.1947
King George 	:	51	:	486.3761
King William 	:	51	:	739.8335
Lancaster 	:	51	:	599.1965
Lee 	:	51	:	1132.6588
Loudoun 	:	51	:	1349.649
Louisa 	:	51	:	1322.9461
Lunenburg 	:	51	:	1119.8642
Madison 	:	51	:	833.4102
Mathews 	:	51	:	652.5764
Mecklenburg 	:	51	:	1759.3611
Middlesex 	:	51	:	545.8425
Montgomery 	:	51	:	1008.6237
Nelson 	:	51	:	1228.4629
New Kent 	:	51	:	578.8132
Northampton 	:	51	:	2059.9306
Northumberland 	:	51	:	739.8853
Nottoway 	:	51	:	818.699
Orange 	:	51	:	889.4319
Page 	:	51	:	813.4931
Patrick 	:	51	:	1258.4033
Pittsylvania 	:	51	:	2533.4862
Powhatan 	:	51	:	679.616
Prince Edward 	:	51	:	916.4715
Prince George 	:	51	:	729.9915
Prince William 	:	51	:	902.2524
Pulaski 	:	51	:	853.6381
Rappahannock 	:	51	:	691.0897
Richmond 	:	51	:	560.4242
Roanoke 	:	51	:	650.1936
Rockbridge 	:	51	:	1556.5382
Rockingham 	:	51	:	2210.0211
Russell 	:	51	:	1234.8343
Scott 	:	51	:	1395.0517
Shenandoah 	:	51	:	1327.4527
Smyth 	:	51	:	1171.4829
Southampton 	:	51	:	1560.0865
Spotsylvania 	:	51	:	1067.7793
Stafford 	:	51	:	725.0705
Surry 	:	51	:	803.7029
Sussex 	:	51	:	1276.4297
Tazewell 	:	51	:	1346.5151
Warren 	:	51	:	560.2688
Washington 	:	51	:	1465.8882
Westmoreland 	:	51	:	654.3376
Wise 	:	51	:	1049.5198
Wythe 	:	51	:	1203.3658
York 	:	51	:	558.1968
Alexandria 	:	51	:	39.9119
Bedford 	:	51	:	17.871
Bristol 	:	51	:	34.0844
Buena Vista 	:	51	:	17.6897
Charlottesville 	:	51	:	26.5734
Chesapeake 	:	51	:	908.831
Clifton Forge 	:	51	:	8.029
Colonial Heights 	:	51	:	20.1761
Covington 	:	51	:	14.6853
Danville 	:	51	:	113.8046
Emporia 	:	51	:	18.0523
Fairfax 	:	51	:	16.3429
Falls Church 	:	51	:	5.1541
Franklin 	:	51	:	21.756
Fredericksburg 	:	51	:	27.2468
Galax 	:	51	:	21.3157
Hampton 	:	51	:	352.8357
Harrisonburg 	:	51	:	45.5581
Hopewell 	:	51	:	28.0238
Lexington 	:	51	:	6.4491
Lynchburg 	:	51	:	128.8784
Manassas 	:	51	:	25.7964
Manassas Park 	:	51	:	6.4491
Martinsville 	:	51	:	28.5159
Newport News 	:	51	:	308.3395
Norfolk 	:	51	:	249.417
Norton 	:	51	:	19.5027
Petersburg 	:	51	:	60.0621
Poquoson 	:	51	:	203.1337
Portsmouth 	:	51	:	120.7458
Radford 	:	51	:	26.3921
Richmond 	:	51	:	162.0045
Roanoke 	:	51	:	111.1369
Salem 	:	51	:	37.7881
Staunton 	:	51	:	51.0489
Suffolk 	:	51	:	1111.2913
Virginia Beach 	:	51	:	1288.0847
Waynesboro 	:	51	:	39.8342
Williamsburg 	:	51	:	22.4553
Winchester 	:	51	:	24.1647
Adams 	:	53	:	4997.8971
Asotin 	:	53	:	1659.3871
Benton 	:	53	:	4558.7108
Chelan 	:	53	:	7753.4758
Clallam 	:	53	:	6916.1806
Clark 	:	53	:	1699.6098
Columbia 	:	53	:	2262.4427
Cowlitz 	:	53	:	3020.7947
Douglas 	:	53	:	4788.1071
Ferry 	:	53	:	5846.8214
Franklin 	:	53	:	3277.2565
Garfield 	:	53	:	1860.1121
Grant 	:	53	:	7229.4411
Grays Harbor 	:	53	:	5761.2996
Island 	:	53	:	1340.0401
Jefferson 	:	53	:	5655.3168
King 	:	53	:	5973.9127
Kitsap 	:	53	:	1465.8882
Kittitas 	:	53	:	6042.7549
Klickitat 	:	53	:	4931.8262
Lewis 	:	53	:	6309.9134
Lincoln 	:	53	:	6059.8489
Mason 	:	53	:	2722.1677
Okanogan 	:	53	:	13766.2644
Pacific 	:	53	:	3168.865
Pend Oreille 	:	53	:	3691.5788
Pierce 	:	53	:	4678.835
San Juan 	:	53	:	1608.5713
Skagit 	:	53	:	4974.0173
Skamania 	:	53	:	4361.1974
Snohomish 	:	53	:	5688.7019
Spokane 	:	53	:	4612.0648
Stevens 	:	53	:	6580.2576
Thurston 	:	53	:	2003.7276
Wahkiakum 	:	53	:	742.5271
Walla Walla 	:	53	:	3365.0575
Whatcom 	:	53	:	6484.1945
Whitman 	:	53	:	5639.984
Yakima 	:	53	:	11167.0699
Barbour 	:	54	:	887.7225
Berkeley 	:	54	:	832.8922
Boone 	:	54	:	1303.2362
Braxton 	:	54	:	1336.8803
Brooke 	:	54	:	238.9534
Cabell 	:	54	:	745.9718
Calhoun 	:	54	:	726.8576
Clay 	:	54	:	890.4938
Doddridge 	:	54	:	830.0432
Fayette 	:	54	:	1731.0524
Gilmer 	:	54	:	880.7813
Grant 	:	54	:	1243.6921
Greenbrier 	:	54	:	2653.2737
Hampshire 	:	54	:	1669.5658
Hancock 	:	54	:	228.8265
Hardy 	:	54	:	1513.8032
Harrison 	:	54	:	1078.994
Jackson 	:	54	:	1221.4181
Jefferson 	:	54	:	547.9663
Kanawha 	:	54	:	2359.4641
Lewis 	:	54	:	1009.4525
Lincoln 	:	54	:	1135.9481
Logan 	:	54	:	1180.0299
McDowell 	:	54	:	1385.391
Marion 	:	54	:	806.7591
Marshall 	:	54	:	808.5462
Mason 	:	54	:	1152.032
Mercer 	:	54	:	1089.5871
Mineral 	:	54	:	852.4467
Mingo 	:	54	:	1097.2276
Monongalia 	:	54	:	947.6551
Monroe 	:	54	:	1226.7794
Morgan 	:	54	:	594.8453
Nicholas 	:	54	:	1694.896
Ohio 	:	54	:	281.9474
Pendleton 	:	54	:	1808.2085
Pleasants 	:	54	:	348.5881
Pocahontas 	:	54	:	2439.3915
Preston 	:	54	:	1687.1001
Putnam 	:	54	:	907.536
Raleigh 	:	54	:	1578.1906
Randolph 	:	54	:	2693.3928
Ritchie 	:	54	:	1174.7722
Roane 	:	54	:	1252.9125
Summers 	:	54	:	952.3948
Taylor 	:	54	:	455.0371
Tucker 	:	54	:	1090.6749
Tyler 	:	54	:	675.1871
Upshur 	:	54	:	919.0874
Wayne 	:	54	:	1326.5721
Webster 	:	54	:	1440.4285
Wetzel 	:	54	:	935.9483
Wirt 	:	54	:	608.2097
Wood 	:	54	:	976.2746
Wyoming 	:	54	:	1299.7138
Adams 	:	55	:	1783.2409
Ashland 	:	55	:	5940.7607
Barron 	:	55	:	2305.1518
Bayfield 	:	55	:	5287.5627
Brown 	:	55	:	1593.9378
Buffalo 	:	55	:	1837.8122
Burnett 	:	55	:	2280.1842
Calumet 	:	55	:	1028.3077
Chippewa 	:	55	:	2697.0188
Clark 	:	55	:	3157.4172
Columbia 	:	55	:	2060.863
Crawford 	:	55	:	1551.9798
Dane 	:	55	:	3207.2488
Dodge 	:	55	:	2349.1041
Door 	:	55	:	6137.8597
Douglas 	:	55	:	3832.9669
Dunn 	:	55	:	2237.5269
Eau Claire 	:	55	:	1671.2752
Florence 	:	55	:	1288.4214
Fond du Lac 	:	55	:	1983.422
Forest 	:	55	:	2710.176
Grant 	:	55	:	3064.7729
Green 	:	55	:	1514.0104
Green Lake 	:	55	:	985.3396
Iowa 	:	55	:	1989.3272
Iron 	:	55	:	2380.8316
Jackson 	:	55	:	2590.2849
Jefferson 	:	55	:	1509.3225
Juneau 	:	55	:	2082.6967
Kenosha 	:	55	:	1953.6629
Kewaunee 	:	55	:	2808.9068
La Crosse 	:	55	:	1242.9928
Lafayette 	:	55	:	1643.5104
Langlade 	:	55	:	2299.6092
Lincoln 	:	55	:	2349.2595
Manitowoc 	:	55	:	3869.1233
Marathon 	:	55	:	4082.2026
Marinette 	:	55	:	4014.6813
Marquette 	:	55	:	1202.8478
Menominee 	:	55	:	945.3241
Milwaukee 	:	55	:	3081.323
Monroe 	:	55	:	2352.4711
Oconto 	:	55	:	2976.0136
Oneida 	:	55	:	3200.9292
Outagamie 	:	55	:	1668.996
Ozaukee 	:	55	:	2890.958
Pepin 	:	55	:	644.0812
Pierce 	:	55	:	1532.2181
Polk 	:	55	:	2476.7652
Portage 	:	55	:	2130.9484
Price 	:	55	:	3311.1337
Racine 	:	55	:	2051.021
Richland 	:	55	:	1526.4942
Rock 	:	55	:	1880.858
Rusk 	:	55	:	2411.0051
St. Croix 	:	55	:	1905.7479
Sauk 	:	55	:	2197.4337
Sawyer 	:	55	:	3497.3288
Shawano 	:	55	:	2355.1647
Sheboygan 	:	55	:	3291.8123
Taylor 	:	55	:	2549.8291
Trempealeau 	:	55	:	1921.7282
Vernon 	:	55	:	2114.5019
Vilas 	:	55	:	2636.2315
Walworth 	:	55	:	1493.135
Washburn 	:	55	:	2209.4254
Washington 	:	55	:	1128.9551
Waukesha 	:	55	:	1503.4432
Waupaca 	:	55	:	1982.2047
Waushara 	:	55	:	1650.8401
Winnebago 	:	55	:	1498.833
Wood 	:	55	:	2096.5014
Albany 	:	56	:	11159.7661
Big Horn 	:	56	:	8181.7064
Campbell 	:	56	:	12436.0404
Carbon 	:	56	:	20626.8377
Converse 	:	56	:	11046.609
Crook 	:	56	:	7434.6468
Fremont 	:	56	:	23998.422
Goshen 	:	56	:	5781.2944
Hot Springs 	:	56	:	5196.0839
Johnson 	:	56	:	10812.4989
Laramie 	:	56	:	6960.9617
Lincoln 	:	56	:	10590.5359
Natrona 	:	56	:	13923.1148
Niobrara 	:	56	:	6806.261
Park 	:	56	:	18048.4409
Platte 	:	56	:	5467.231
Sheridan 	:	56	:	6545.1113
Sublette 	:	56	:	12783.3594
Sweetwater 	:	56	:	27172.1303
Teton 	:	56	:	10934.462
Uinta 	:	56	:	5406.7804
Washakie 	:	56	:	5808.7225
Weston 	:	56	:	6216.1813