Autauga 	:	1	:	43671
Baldwin 	:	1	:	140415
Barbour 	:	1	:	29038
Bibb 	:	1	:	20826
Blount 	:	1	:	51024
Bullock 	:	1	:	11714
Butler 	:	1	:	21399
Calhoun 	:	1	:	112249
Chambers 	:	1	:	36583
Cherokee 	:	1	:	23988
Chilton 	:	1	:	39593
Choctaw 	:	1	:	15922
Clarke 	:	1	:	27867
Clay 	:	1	:	14254
Cleburne 	:	1	:	14123
Coffee 	:	1	:	43615
Colbert 	:	1	:	54984
Conecuh 	:	1	:	14089
Coosa 	:	1	:	12202
Covington 	:	1	:	37631
Crenshaw 	:	1	:	13665
Cullman 	:	1	:	77483
Dale 	:	1	:	49129
Dallas 	:	1	:	46365
DeKalb 	:	1	:	64452
Elmore 	:	1	:	65874
Escambia 	:	1	:	38440
Etowah 	:	1	:	103459
Fayette 	:	1	:	18495
Franklin 	:	1	:	31223
Geneva 	:	1	:	25764
Greene 	:	1	:	9974
Hale 	:	1	:	17185
Henry 	:	1	:	16310
Houston 	:	1	:	88787
Jackson 	:	1	:	53926
Jefferson 	:	1	:	662047
Lamar 	:	1	:	15904
Lauderdale 	:	1	:	87966
Lawrence 	:	1	:	34803
Lee 	:	1	:	115092
Limestone 	:	1	:	65676
Lowndes 	:	1	:	13473
Macon 	:	1	:	24105
Madison 	:	1	:	276700
Marengo 	:	1	:	22539
Marion 	:	1	:	31214
Marshall 	:	1	:	82231
Mobile 	:	1	:	399843
Monroe 	:	1	:	24324
Montgomery 	:	1	:	223510
Morgan 	:	1	:	111064
Perry 	:	1	:	11861
Pickens 	:	1	:	20949
Pike 	:	1	:	29605
Randolph 	:	1	:	22380
Russell 	:	1	:	49756
St. Clair 	:	1	:	64742
Shelby 	:	1	:	143293
Sumter 	:	1	:	14798
Talladega 	:	1	:	80321
Tallapoosa 	:	1	:	41475
Tuscaloosa 	:	1	:	164875
Walker 	:	1	:	70713
Washington 	:	1	:	18097
Wilcox 	:	1	:	13183
Winston 	:	1	:	24843
Aleutians East 	:	2	:	2697
Aleutians West 	:	2	:	5465
Anchorage 	:	2	:	260283
Bethel 	:	2	:	16006
Bristol Bay 	:	2	:	1258
Denali 	:	2	:	1893
Dillingham 	:	2	:	4922
Fairbanks North Star 	:	2	:	82840
Haines 	:	2	:	2392
Juneau 	:	2	:	30711
Kenai Peninsula 	:	2	:	49691
Ketchikan Gateway 	:	2	:	14070
Kodiak Island 	:	2	:	13913
Lake and Peninsula 	:	2	:	1823
Matanuska-Susitna 	:	2	:	59322
Nome 	:	2	:	9196
North Slope 	:	2	:	7385
Northwest Arctic 	:	2	:	7208
Prince of Wales-Outer Ketchikan 	:	2	:	6146
Sitka 	:	2	:	8835
Skagway-Hoonah-Angoon 	:	2	:	3436
Southeast Fairbanks 	:	2	:	6174
Valdez-Cordova 	:	2	:	10195
Wade Hampton 	:	2	:	7028
Wrangell-Petersburg 	:	2	:	6684
Yakutat 	:	2	:	808
Yukon-Koyukuk 	:	2	:	6551
Apache 	:	4	:	69423
Cochise 	:	4	:	117755
Coconino 	:	4	:	116320
Gila 	:	4	:	51335
Graham 	:	4	:	33489
Greenlee 	:	4	:	8547
La Paz 	:	4	:	19715
Maricopa 	:	4	:	3072149
Mohave 	:	4	:	155032
Navajo 	:	4	:	97470
Pima 	:	4	:	843746
Pinal 	:	4	:	179727
Santa Cruz 	:	4	:	38381
Yavapai 	:	4	:	167517
Yuma 	:	4	:	160026
Arkansas 	:	5	:	20749
Ashley 	:	5	:	24209
Baxter 	:	5	:	38386
Benton 	:	5	:	153406
Boone 	:	5	:	33948
Bradley 	:	5	:	12600
Calhoun 	:	5	:	5744
Carroll 	:	5	:	25357
Chicot 	:	5	:	14117
Clark 	:	5	:	23546
Clay 	:	5	:	17609
Cleburne 	:	5	:	24046
Cleveland 	:	5	:	8571
Columbia 	:	5	:	25603
Conway 	:	5	:	20336
Craighead 	:	5	:	82148
Crawford 	:	5	:	53247
Crittenden 	:	5	:	50866
Cross 	:	5	:	19526
Dallas 	:	5	:	9210
Desha 	:	5	:	15341
Drew 	:	5	:	18723
Faulkner 	:	5	:	86014
Franklin 	:	5	:	17771
Fulton 	:	5	:	11642
Garland 	:	5	:	88068
Grant 	:	5	:	16464
Greene 	:	5	:	37331
Hempstead 	:	5	:	23587
Hot Spring 	:	5	:	30353
Howard 	:	5	:	14300
Independence 	:	5	:	34233
Izard 	:	5	:	13249
Jackson 	:	5	:	18418
Jefferson 	:	5	:	84278
Johnson 	:	5	:	22781
Lafayette 	:	5	:	8559
Lawrence 	:	5	:	17774
Lee 	:	5	:	12580
Lincoln 	:	5	:	14492
Little River 	:	5	:	13628
Logan 	:	5	:	22486
Lonoke 	:	5	:	52828
Madison 	:	5	:	14243
Marion 	:	5	:	16140
Miller 	:	5	:	40443
Mississippi 	:	5	:	51979
Monroe 	:	5	:	10254
Montgomery 	:	5	:	9245
Nevada 	:	5	:	9955
Newton 	:	5	:	8608
Ouachita 	:	5	:	28790
Perry 	:	5	:	10209
Phillips 	:	5	:	26445
Pike 	:	5	:	11303
Poinsett 	:	5	:	25614
Polk 	:	5	:	20229
Pope 	:	5	:	54469
Prairie 	:	5	:	9539
Pulaski 	:	5	:	361474
Randolph 	:	5	:	18195
St. Francis 	:	5	:	29329
Saline 	:	5	:	83529
Scott 	:	5	:	10996
Searcy 	:	5	:	8261
Sebastian 	:	5	:	115071
Sevier 	:	5	:	15757
Sharp 	:	5	:	17119
Stone 	:	5	:	11499
Union 	:	5	:	45629
Van Buren 	:	5	:	16192
Washington 	:	5	:	157715
White 	:	5	:	67165
Woodruff 	:	5	:	8741
Yell 	:	5	:	21139
Alameda 	:	6	:	1443741
Alpine 	:	6	:	1208
Amador 	:	6	:	35100
Butte 	:	6	:	203171
Calaveras 	:	6	:	40554
Colusa 	:	6	:	18804
Contra Costa 	:	6	:	948816
Del Norte 	:	6	:	27507
El Dorado 	:	6	:	156299
Fresno 	:	6	:	799407
Glenn 	:	6	:	26453
Humboldt 	:	6	:	126518
Imperial 	:	6	:	142361
Inyo 	:	6	:	17945
Kern 	:	6	:	661645
Kings 	:	6	:	129461
Lake 	:	6	:	58309
Lassen 	:	6	:	33828
Los Angeles 	:	6	:	9519338
Madera 	:	6	:	123109
Marin 	:	6	:	247289
Mariposa 	:	6	:	17130
Mendocino 	:	6	:	86265
Merced 	:	6	:	210554
Modoc 	:	6	:	9449
Mono 	:	6	:	12853
Monterey 	:	6	:	401762
Napa 	:	6	:	124279
Nevada 	:	6	:	92033
Orange 	:	6	:	2846289
Placer 	:	6	:	248399
Plumas 	:	6	:	20824
Riverside 	:	6	:	1545387
Sacramento 	:	6	:	1223499
San Benito 	:	6	:	53234
San Bernardino 	:	6	:	1709434
San Diego 	:	6	:	2813833
San Francisco 	:	6	:	776733
San Joaquin 	:	6	:	563598
San Luis Obispo 	:	6	:	246681
San Mateo 	:	6	:	707161
Santa Barbara 	:	6	:	399347
Santa Clara 	:	6	:	1682585
Santa Cruz 	:	6	:	255602
Shasta 	:	6	:	163256
Sierra 	:	6	:	3555
Siskiyou 	:	6	:	44301
Solano 	:	6	:	394542
Sonoma 	:	6	:	458614
Stanislaus 	:	6	:	446997
Sutter 	:	6	:	78930
Tehama 	:	6	:	56039
Trinity 	:	6	:	13022
Tulare 	:	6	:	368021
Tuolumne 	:	6	:	54501
Ventura 	:	6	:	753197
Yolo 	:	6	:	168660
Yuba 	:	6	:	60219
Adams 	:	8	:	363857
Alamosa 	:	8	:	14966
Arapahoe 	:	8	:	487967
Archuleta 	:	8	:	9898
Baca 	:	8	:	4517
Bent 	:	8	:	5998
Boulder 	:	8	:	291288
Chaffee 	:	8	:	16242
Cheyenne 	:	8	:	2231
Clear Creek 	:	8	:	9322
Conejos 	:	8	:	8400
Costilla 	:	8	:	3663
Crowley 	:	8	:	5518
Custer 	:	8	:	3503
Delta 	:	8	:	27834
Denver 	:	8	:	554636
Dolores 	:	8	:	1844
Douglas 	:	8	:	175766
Eagle 	:	8	:	41659
Elbert 	:	8	:	19872
El Paso 	:	8	:	516929
Fremont 	:	8	:	46145
Garfield 	:	8	:	43791
Gilpin 	:	8	:	4757
Grand 	:	8	:	12442
Gunnison 	:	8	:	13956
Hinsdale 	:	8	:	790
Huerfano 	:	8	:	7862
Jackson 	:	8	:	1577
Jefferson 	:	8	:	527056
Kiowa 	:	8	:	1622
Kit Carson 	:	8	:	8011
Lake 	:	8	:	7812
La Plata 	:	8	:	43941
Larimer 	:	8	:	251494
Las Animas 	:	8	:	15207
Lincoln 	:	8	:	6087
Logan 	:	8	:	20504
Mesa 	:	8	:	116255
Mineral 	:	8	:	831
Moffat 	:	8	:	13184
Montezuma 	:	8	:	23830
Montrose 	:	8	:	33432
Morgan 	:	8	:	27171
Otero 	:	8	:	20311
Ouray 	:	8	:	3742
Park 	:	8	:	14523
Phillips 	:	8	:	4480
Pitkin 	:	8	:	14872
Prowers 	:	8	:	14483
Pueblo 	:	8	:	141472
Rio Blanco 	:	8	:	5986
Rio Grande 	:	8	:	12413
Routt 	:	8	:	19690
Saguache 	:	8	:	5917
San Juan 	:	8	:	558
San Miguel 	:	8	:	6594
Sedgwick 	:	8	:	2747
Summit 	:	8	:	23548
Teller 	:	8	:	20555
Washington 	:	8	:	4926
Weld 	:	8	:	180936
Yuma 	:	8	:	9841
Fairfield 	:	9	:	882567
Hartford 	:	9	:	857183
Litchfield 	:	9	:	182193
Middlesex 	:	9	:	155071
New Haven 	:	9	:	824008
New London 	:	9	:	259088
Tolland 	:	9	:	136364
Windham 	:	9	:	109091
Kent 	:	10	:	126697
New Castle 	:	10	:	500265
Sussex 	:	10	:	156638
District of Columbia	:	11	:	572059
Alachua 	:	12	:	217955
Baker 	:	12	:	22259
Bay 	:	12	:	148217
Bradford 	:	12	:	26088
Brevard 	:	12	:	476230
Broward 	:	12	:	1623018
Calhoun 	:	12	:	13017
Charlotte 	:	12	:	141627
Citrus 	:	12	:	118085
Clay 	:	12	:	140814
Collier 	:	12	:	251377
Columbia 	:	12	:	56513
DeSoto 	:	12	:	32209
Dixie 	:	12	:	13827
Duval 	:	12	:	778879
Escambia 	:	12	:	294410
Flagler 	:	12	:	49832
Franklin 	:	12	:	11057
Gadsden 	:	12	:	45087
Gilchrist 	:	12	:	14437
Glades 	:	12	:	10576
Gulf 	:	12	:	13332
Hamilton 	:	12	:	13327
Hardee 	:	12	:	26938
Hendry 	:	12	:	36210
Hernando 	:	12	:	130802
Highlands 	:	12	:	87366
Hillsborough 	:	12	:	998948
Holmes 	:	12	:	18564
Indian River 	:	12	:	112947
Jackson 	:	12	:	46755
Jefferson 	:	12	:	12902
Lafayette 	:	12	:	7022
Lake 	:	12	:	210528
Lee 	:	12	:	440888
Leon 	:	12	:	239452
Levy 	:	12	:	34450
Liberty 	:	12	:	7021
Madison 	:	12	:	18733
Manatee 	:	12	:	264002
Marion 	:	12	:	258916
Martin 	:	12	:	126731
Miami-Dade 	:	12	:	2253362
Monroe 	:	12	:	79589
Nassau 	:	12	:	57663
Okaloosa 	:	12	:	170498
Okeechobee 	:	12	:	35910
Orange 	:	12	:	896344
Osceola 	:	12	:	172493
Palm Beach 	:	12	:	1131184
Pasco 	:	12	:	344765
Pinellas 	:	12	:	921482
Polk 	:	12	:	483924
Putnam 	:	12	:	70423
St. Johns 	:	12	:	123135
St. Lucie 	:	12	:	192695
Santa Rosa 	:	12	:	117743
Sarasota 	:	12	:	325957
Seminole 	:	12	:	365196
Sumter 	:	12	:	53345
Suwannee 	:	12	:	34844
Taylor 	:	12	:	19256
Union 	:	12	:	13442
Volusia 	:	12	:	443343
Wakulla 	:	12	:	22863
Walton 	:	12	:	40601
Washington 	:	12	:	20973
Appling 	:	13	:	17419
Atkinson 	:	13	:	7609
Bacon 	:	13	:	10103
Baker 	:	13	:	4074
Baldwin 	:	13	:	44700
Banks 	:	13	:	14422
Barrow 	:	13	:	46144
Bartow 	:	13	:	76019
Ben Hill 	:	13	:	17484
Berrien 	:	13	:	16235
Bibb 	:	13	:	153887
Bleckley 	:	13	:	11666
Brantley 	:	13	:	14629
Brooks 	:	13	:	16450
Bryan 	:	13	:	23417
Bulloch 	:	13	:	55983
Burke 	:	13	:	22243
Butts 	:	13	:	19522
Calhoun 	:	13	:	6320
Camden 	:	13	:	43664
Candler 	:	13	:	9577
Carroll 	:	13	:	87268
Catoosa 	:	13	:	53282
Charlton 	:	13	:	10282
Chatham 	:	13	:	232048
Chattahoochee 	:	13	:	14882
Chattooga 	:	13	:	25470
Cherokee 	:	13	:	141903
Clarke 	:	13	:	101489
Clay 	:	13	:	3357
Clayton 	:	13	:	236517
Clinch 	:	13	:	6878
Cobb 	:	13	:	607751
Coffee 	:	13	:	37413
Colquitt 	:	13	:	42053
Columbia 	:	13	:	89288
Cook 	:	13	:	15771
Coweta 	:	13	:	89215
Crawford 	:	13	:	12495
Crisp 	:	13	:	21996
Dade 	:	13	:	15154
Dawson 	:	13	:	15999
Decatur 	:	13	:	28240
DeKalb 	:	13	:	665865
Dodge 	:	13	:	19171
Dooly 	:	13	:	11525
Dougherty 	:	13	:	96065
Douglas 	:	13	:	92174
Early 	:	13	:	12354
Echols 	:	13	:	3754
Effingham 	:	13	:	37535
Elbert 	:	13	:	20511
Emanuel 	:	13	:	21837
Evans 	:	13	:	10495
Fannin 	:	13	:	19798
Fayette 	:	13	:	91263
Floyd 	:	13	:	90565
Forsyth 	:	13	:	98407
Franklin 	:	13	:	20285
Fulton 	:	13	:	816006
Gilmer 	:	13	:	23456
Glascock 	:	13	:	2556
Glynn 	:	13	:	67568
Gordon 	:	13	:	44104
Grady 	:	13	:	23659
Greene 	:	13	:	14406
Gwinnett 	:	13	:	588448
Habersham 	:	13	:	35902
Hall 	:	13	:	139277
Hancock 	:	13	:	10076
Haralson 	:	13	:	25690
Harris 	:	13	:	23695
Hart 	:	13	:	22997
Heard 	:	13	:	11012
Henry 	:	13	:	119341
Houston 	:	13	:	110765
Irwin 	:	13	:	9931
Jackson 	:	13	:	41589
Jasper 	:	13	:	11426
Jeff Davis 	:	13	:	12684
Jefferson 	:	13	:	17266
Jenkins 	:	13	:	8575
Johnson 	:	13	:	8560
Jones 	:	13	:	23639
Lamar 	:	13	:	15912
Lanier 	:	13	:	7241
Laurens 	:	13	:	44874
Lee 	:	13	:	24757
Liberty 	:	13	:	61610
Lincoln 	:	13	:	8348
Long 	:	13	:	10304
Lowndes 	:	13	:	92115
Lumpkin 	:	13	:	21016
McDuffie 	:	13	:	21231
McIntosh 	:	13	:	10847
Macon 	:	13	:	14074
Madison 	:	13	:	25730
Marion 	:	13	:	7144
Meriwether 	:	13	:	22534
Miller 	:	13	:	6383
Mitchell 	:	13	:	23932
Monroe 	:	13	:	21757
Montgomery 	:	13	:	8270
Morgan 	:	13	:	15457
Murray 	:	13	:	36506
Muscogee 	:	13	:	186291
Newton 	:	13	:	62001
Oconee 	:	13	:	26225
Oglethorpe 	:	13	:	12635
Paulding 	:	13	:	81678
Peach 	:	13	:	23668
Pickens 	:	13	:	22983
Pierce 	:	13	:	15636
Pike 	:	13	:	13688
Polk 	:	13	:	38127
Pulaski 	:	13	:	9588
Putnam 	:	13	:	18812
Quitman 	:	13	:	2598
Rabun 	:	13	:	15050
Randolph 	:	13	:	7791
Richmond 	:	13	:	199775
Rockdale 	:	13	:	70111
Schley 	:	13	:	3766
Screven 	:	13	:	15374
Seminole 	:	13	:	9369
Spalding 	:	13	:	58417
Stephens 	:	13	:	25435
Stewart 	:	13	:	5252
Sumter 	:	13	:	33200
Talbot 	:	13	:	6498
Taliaferro 	:	13	:	2077
Tattnall 	:	13	:	22305
Taylor 	:	13	:	8815
Telfair 	:	13	:	11794
Terrell 	:	13	:	10970
Thomas 	:	13	:	42737
Tift 	:	13	:	38407
Toombs 	:	13	:	26067
Towns 	:	13	:	9319
Treutlen 	:	13	:	6854
Troup 	:	13	:	58779
Turner 	:	13	:	9504
Twiggs 	:	13	:	10590
Union 	:	13	:	17289
Upson 	:	13	:	27597
Walker 	:	13	:	61053
Walton 	:	13	:	60687
Ware 	:	13	:	35483
Warren 	:	13	:	6336
Washington 	:	13	:	21176
Wayne 	:	13	:	26565
Webster 	:	13	:	2390
Wheeler 	:	13	:	6179
White 	:	13	:	19944
Whitfield 	:	13	:	83525
Wilcox 	:	13	:	8577
Wilkes 	:	13	:	10687
Wilkinson 	:	13	:	10220
Worth 	:	13	:	21967
Hawaii 	:	15	:	148677
Honolulu 	:	15	:	876156
Kalawao 	:	15	:	147
Kauai 	:	15	:	58463
Maui 	:	15	:	128094
Ada 	:	16	:	300904
Adams 	:	16	:	3476
Bannock 	:	16	:	75565
Bear Lake 	:	16	:	6411
Benewah 	:	16	:	9171
Bingham 	:	16	:	41735
Blaine 	:	16	:	18991
Boise 	:	16	:	6670
Bonner 	:	16	:	36835
Bonneville 	:	16	:	82522
Boundary 	:	16	:	9871
Butte 	:	16	:	2899
Camas 	:	16	:	991
Canyon 	:	16	:	131441
Caribou 	:	16	:	7304
Cassia 	:	16	:	21416
Clark 	:	16	:	1022
Clearwater 	:	16	:	8930
Custer 	:	16	:	4342
Elmore 	:	16	:	29130
Franklin 	:	16	:	11329
Fremont 	:	16	:	11819
Gem 	:	16	:	15181
Gooding 	:	16	:	14155
Idaho 	:	16	:	15511
Jefferson 	:	16	:	19155
Jerome 	:	16	:	18342
Kootenai 	:	16	:	108685
Latah 	:	16	:	34935
Lemhi 	:	16	:	7806
Lewis 	:	16	:	3747
Lincoln 	:	16	:	4044
Madison 	:	16	:	27467
Minidoka 	:	16	:	20174
Nez Perce 	:	16	:	37410
Oneida 	:	16	:	4125
Owyhee 	:	16	:	10644
Payette 	:	16	:	20578
Power 	:	16	:	7538
Shoshone 	:	16	:	13771
Teton 	:	16	:	5999
Twin Falls 	:	16	:	64284
Valley 	:	16	:	7651
Washington 	:	16	:	9977
Adams 	:	17	:	68277
Alexander 	:	17	:	9590
Bond 	:	17	:	17633
Boone 	:	17	:	41786
Brown 	:	17	:	6950
Bureau 	:	17	:	35503
Calhoun 	:	17	:	5084
Carroll 	:	17	:	16674
Cass 	:	17	:	13695
Champaign 	:	17	:	179669
Christian 	:	17	:	35372
Clark 	:	17	:	17008
Clay 	:	17	:	14560
Clinton 	:	17	:	35535
Coles 	:	17	:	53196
Cook 	:	17	:	5376741
Crawford 	:	17	:	20452
Cumberland 	:	17	:	11253
DeKalb 	:	17	:	88969
De Witt 	:	17	:	16798
Douglas 	:	17	:	19922
DuPage 	:	17	:	904161
Edgar 	:	17	:	19704
Edwards 	:	17	:	6971
Effingham 	:	17	:	34264
Fayette 	:	17	:	21802
Ford 	:	17	:	14241
Franklin 	:	17	:	39018
Fulton 	:	17	:	38250
Gallatin 	:	17	:	6445
Greene 	:	17	:	14761
Grundy 	:	17	:	37535
Hamilton 	:	17	:	8621
Hancock 	:	17	:	20121
Hardin 	:	17	:	4800
Henderson 	:	17	:	8213
Henry 	:	17	:	51020
Iroquois 	:	17	:	31334
Jackson 	:	17	:	59612
Jasper 	:	17	:	10117
Jefferson 	:	17	:	40045
Jersey 	:	17	:	21668
Jo Daviess 	:	17	:	22289
Johnson 	:	17	:	12878
Kane 	:	17	:	404119
Kankakee 	:	17	:	103833
Kendall 	:	17	:	54544
Knox 	:	17	:	55836
Lake 	:	17	:	644356
La Salle 	:	17	:	111509
Lawrence 	:	17	:	15452
Lee 	:	17	:	36062
Livingston 	:	17	:	39678
Logan 	:	17	:	31183
McDonough 	:	17	:	32913
McHenry 	:	17	:	260077
McLean 	:	17	:	150433
Macon 	:	17	:	114706
Macoupin 	:	17	:	49019
Madison 	:	17	:	258941
Marion 	:	17	:	41691
Marshall 	:	17	:	13180
Mason 	:	17	:	16038
Massac 	:	17	:	15161
Menard 	:	17	:	12486
Mercer 	:	17	:	16957
Monroe 	:	17	:	27619
Montgomery 	:	17	:	30652
Morgan 	:	17	:	36616
Moultrie 	:	17	:	14287
Ogle 	:	17	:	51032
Peoria 	:	17	:	183433
Perry 	:	17	:	23094
Piatt 	:	17	:	16365
Pike 	:	17	:	17384
Pope 	:	17	:	4413
Pulaski 	:	17	:	7348
Putnam 	:	17	:	6086
Randolph 	:	17	:	33893
Richland 	:	17	:	16149
Rock Island 	:	17	:	149374
St. Clair 	:	17	:	256082
Saline 	:	17	:	26733
Sangamon 	:	17	:	188951
Schuyler 	:	17	:	7189
Scott 	:	17	:	5537
Shelby 	:	17	:	22893
Stark 	:	17	:	6332
Stephenson 	:	17	:	48979
Tazewell 	:	17	:	128485
Union 	:	17	:	18293
Vermilion 	:	17	:	83919
Wabash 	:	17	:	12937
Warren 	:	17	:	18735
Washington 	:	17	:	15148
Wayne 	:	17	:	17151
White 	:	17	:	15371
Whiteside 	:	17	:	60653
Will 	:	17	:	502266
Williamson 	:	17	:	61296
Winnebago 	:	17	:	278418
Woodford 	:	17	:	35469
Adams 	:	18	:	33625
Allen 	:	18	:	331849
Bartholomew 	:	18	:	71435
Benton 	:	18	:	9421
Blackford 	:	18	:	14048
Boone 	:	18	:	46107
Brown 	:	18	:	14957
Carroll 	:	18	:	20165
Cass 	:	18	:	40930
Clark 	:	18	:	96472
Clay 	:	18	:	26556
Clinton 	:	18	:	33866
Crawford 	:	18	:	10743
Daviess 	:	18	:	29820
Dearborn 	:	18	:	46109
Decatur 	:	18	:	24555
DeKalb 	:	18	:	40285
Delaware 	:	18	:	118769
Dubois 	:	18	:	39674
Elkhart 	:	18	:	182791
Fayette 	:	18	:	25588
Floyd 	:	18	:	70823
Fountain 	:	18	:	17954
Franklin 	:	18	:	22151
Fulton 	:	18	:	20511
Gibson 	:	18	:	32500
Grant 	:	18	:	73403
Greene 	:	18	:	33157
Hamilton 	:	18	:	182740
Hancock 	:	18	:	55391
Harrison 	:	18	:	34325
Hendricks 	:	18	:	104093
Henry 	:	18	:	48508
Howard 	:	18	:	84964
Huntington 	:	18	:	38075
Jackson 	:	18	:	41335
Jasper 	:	18	:	30043
Jay 	:	18	:	21806
Jefferson 	:	18	:	31705
Jennings 	:	18	:	27554
Johnson 	:	18	:	115209
Knox 	:	18	:	39256
Kosciusko 	:	18	:	74057
Lagrange 	:	18	:	34909
Lake 	:	18	:	484564
LaPorte 	:	18	:	110106
Lawrence 	:	18	:	45922
Madison 	:	18	:	133358
Marion 	:	18	:	860454
Marshall 	:	18	:	45128
Martin 	:	18	:	10369
Miami 	:	18	:	36082
Monroe 	:	18	:	120563
Montgomery 	:	18	:	37629
Morgan 	:	18	:	66689
Newton 	:	18	:	14566
Noble 	:	18	:	46275
Ohio 	:	18	:	5623
Orange 	:	18	:	19306
Owen 	:	18	:	21786
Parke 	:	18	:	17241
Perry 	:	18	:	18899
Pike 	:	18	:	12837
Porter 	:	18	:	146798
Posey 	:	18	:	27061
Pulaski 	:	18	:	13755
Putnam 	:	18	:	36019
Randolph 	:	18	:	27401
Ripley 	:	18	:	26523
Rush 	:	18	:	18261
St. Joseph 	:	18	:	265559
Scott 	:	18	:	22960
Shelby 	:	18	:	43445
Spencer 	:	18	:	20391
Starke 	:	18	:	23556
Steuben 	:	18	:	33214
Sullivan 	:	18	:	21751
Switzerland 	:	18	:	9065
Tippecanoe 	:	18	:	148955
Tipton 	:	18	:	16577
Union 	:	18	:	7349
Vanderburgh 	:	18	:	171922
Vermillion 	:	18	:	16788
Vigo 	:	18	:	105848
Wabash 	:	18	:	34960
Warren 	:	18	:	8419
Warrick 	:	18	:	52383
Washington 	:	18	:	27223
Wayne 	:	18	:	71097
Wells 	:	18	:	27600
White 	:	18	:	25267
Whitley 	:	18	:	30707
Adair 	:	19	:	8243
Adams 	:	19	:	4482
Allamakee 	:	19	:	14675
Appanoose 	:	19	:	13721
Audubon 	:	19	:	6830
Benton 	:	19	:	25308
Black Hawk 	:	19	:	128012
Boone 	:	19	:	26224
Bremer 	:	19	:	23325
Buchanan 	:	19	:	21093
Buena Vista 	:	19	:	20411
Butler 	:	19	:	15305
Calhoun 	:	19	:	11115
Carroll 	:	19	:	21421
Cass 	:	19	:	14684
Cedar 	:	19	:	18187
Cerro Gordo 	:	19	:	46447
Cherokee 	:	19	:	13035
Chickasaw 	:	19	:	13095
Clarke 	:	19	:	9133
Clay 	:	19	:	17372
Clayton 	:	19	:	18678
Clinton 	:	19	:	50149
Crawford 	:	19	:	16942
Dallas 	:	19	:	40750
Davis 	:	19	:	8541
Decatur 	:	19	:	8689
Delaware 	:	19	:	18404
Des Moines 	:	19	:	42351
Dickinson 	:	19	:	16424
Dubuque 	:	19	:	89143
Emmet 	:	19	:	11027
Fayette 	:	19	:	22008
Floyd 	:	19	:	16900
Franklin 	:	19	:	10704
Fremont 	:	19	:	8010
Greene 	:	19	:	10366
Grundy 	:	19	:	12369
Guthrie 	:	19	:	11353
Hamilton 	:	19	:	16438
Hancock 	:	19	:	12100
Hardin 	:	19	:	18812
Harrison 	:	19	:	15666
Henry 	:	19	:	20336
Howard 	:	19	:	9932
Humboldt 	:	19	:	10381
Ida 	:	19	:	7837
Iowa 	:	19	:	15671
Jackson 	:	19	:	20296
Jasper 	:	19	:	37213
Jefferson 	:	19	:	16181
Johnson 	:	19	:	111006
Jones 	:	19	:	20221
Keokuk 	:	19	:	11400
Kossuth 	:	19	:	17163
Lee 	:	19	:	38052
Linn 	:	19	:	191701
Louisa 	:	19	:	12183
Lucas 	:	19	:	9422
Lyon 	:	19	:	11763
Madison 	:	19	:	14019
Mahaska 	:	19	:	22335
Marion 	:	19	:	32052
Marshall 	:	19	:	39311
Mills 	:	19	:	14547
Mitchell 	:	19	:	10874
Monona 	:	19	:	10020
Monroe 	:	19	:	8016
Montgomery 	:	19	:	11771
Muscatine 	:	19	:	41722
O'Brien 	:	19	:	15102
Osceola 	:	19	:	7003
Page 	:	19	:	16976
Palo Alto 	:	19	:	10147
Plymouth 	:	19	:	24849
Pocahontas 	:	19	:	8662
Polk 	:	19	:	374601
Pottawattamie 	:	19	:	87704
Poweshiek 	:	19	:	18815
Ringgold 	:	19	:	5469
Sac 	:	19	:	11529
Scott 	:	19	:	158668
Shelby 	:	19	:	13173
Sioux 	:	19	:	31589
Story 	:	19	:	79981
Tama 	:	19	:	18103
Taylor 	:	19	:	6958
Union 	:	19	:	12309
Van Buren 	:	19	:	7809
Wapello 	:	19	:	36051
Warren 	:	19	:	40671
Washington 	:	19	:	20670
Wayne 	:	19	:	6730
Webster 	:	19	:	40235
Winnebago 	:	19	:	11723
Winneshiek 	:	19	:	21310
Woodbury 	:	19	:	103877
Worth 	:	19	:	7909
Wright 	:	19	:	14334
Allen 	:	20	:	14385
Anderson 	:	20	:	8110
Atchison 	:	20	:	16774
Barber 	:	20	:	5307
Barton 	:	20	:	28205
Bourbon 	:	20	:	15379
Brown 	:	20	:	10724
Butler 	:	20	:	59482
Chase 	:	20	:	3030
Chautauqua 	:	20	:	4359
Cherokee 	:	20	:	22605
Cheyenne 	:	20	:	3165
Clark 	:	20	:	2390
Clay 	:	20	:	8822
Cloud 	:	20	:	10268
Coffey 	:	20	:	8865
Comanche 	:	20	:	1967
Cowley 	:	20	:	36291
Crawford 	:	20	:	38242
Decatur 	:	20	:	3472
Dickinson 	:	20	:	19344
Doniphan 	:	20	:	8249
Douglas 	:	20	:	99962
Edwards 	:	20	:	3449
Elk 	:	20	:	3261
Ellis 	:	20	:	27507
Ellsworth 	:	20	:	6525
Finney 	:	20	:	40523
Ford 	:	20	:	32458
Franklin 	:	20	:	24784
Geary 	:	20	:	27947
Gove 	:	20	:	3068
Graham 	:	20	:	2946
Grant 	:	20	:	7909
Gray 	:	20	:	5904
Greeley 	:	20	:	1534
Greenwood 	:	20	:	7673
Hamilton 	:	20	:	2670
Harper 	:	20	:	6536
Harvey 	:	20	:	32869
Haskell 	:	20	:	4307
Hodgeman 	:	20	:	2085
Jackson 	:	20	:	12657
Jefferson 	:	20	:	18426
Jewell 	:	20	:	3791
Johnson 	:	20	:	451086
Kearny 	:	20	:	4531
Kingman 	:	20	:	8673
Kiowa 	:	20	:	3278
Labette 	:	20	:	22835
Lane 	:	20	:	2155
Leavenworth 	:	20	:	68691
Lincoln 	:	20	:	3578
Linn 	:	20	:	9570
Logan 	:	20	:	3046
Lyon 	:	20	:	35935
McPherson 	:	20	:	29554
Marion 	:	20	:	13361
Marshall 	:	20	:	10965
Meade 	:	20	:	4631
Miami 	:	20	:	28351
Mitchell 	:	20	:	6932
Montgomery 	:	20	:	36252
Morris 	:	20	:	6104
Morton 	:	20	:	3496
Nemaha 	:	20	:	10717
Neosho 	:	20	:	16997
Ness 	:	20	:	3454
Norton 	:	20	:	5953
Osage 	:	20	:	16712
Osborne 	:	20	:	4452
Ottawa 	:	20	:	6163
Pawnee 	:	20	:	7233
Phillips 	:	20	:	6001
Pottawatomie 	:	20	:	18209
Pratt 	:	20	:	9647
Rawlins 	:	20	:	2966
Reno 	:	20	:	64790
Republic 	:	20	:	5835
Rice 	:	20	:	10761
Riley 	:	20	:	62843
Rooks 	:	20	:	5685
Rush 	:	20	:	3551
Russell 	:	20	:	7370
Saline 	:	20	:	53597
Scott 	:	20	:	5120
Sedgwick 	:	20	:	452869
Seward 	:	20	:	22510
Shawnee 	:	20	:	169871
Sheridan 	:	20	:	2813
Sherman 	:	20	:	6760
Smith 	:	20	:	4536
Stafford 	:	20	:	4789
Stanton 	:	20	:	2406
Stevens 	:	20	:	5463
Sumner 	:	20	:	25946
Thomas 	:	20	:	8180
Trego 	:	20	:	3319
Wabaunsee 	:	20	:	6885
Wallace 	:	20	:	1749
Washington 	:	20	:	6483
Wichita 	:	20	:	2531
Wilson 	:	20	:	10332
Woodson 	:	20	:	3788
Wyandotte 	:	20	:	157882
Adair 	:	21	:	17244
Allen 	:	21	:	17800
Anderson 	:	21	:	19111
Ballard 	:	21	:	8286
Barren 	:	21	:	38033
Bath 	:	21	:	11085
Bell 	:	21	:	30060
Boone 	:	21	:	85991
Bourbon 	:	21	:	19360
Boyd 	:	21	:	49752
Boyle 	:	21	:	27697
Bracken 	:	21	:	8279
Breathitt 	:	21	:	16100
Breckinridge 	:	21	:	18648
Bullitt 	:	21	:	61236
Butler 	:	21	:	13010
Caldwell 	:	21	:	13060
Calloway 	:	21	:	34177
Campbell 	:	21	:	88616
Carlisle 	:	21	:	5351
Carroll 	:	21	:	10155
Carter 	:	21	:	26889
Casey 	:	21	:	15447
Christian 	:	21	:	72265
Clark 	:	21	:	33144
Clay 	:	21	:	24556
Clinton 	:	21	:	9634
Crittenden 	:	21	:	9384
Cumberland 	:	21	:	7147
Daviess 	:	21	:	91545
Edmonson 	:	21	:	11644
Elliott 	:	21	:	6748
Estill 	:	21	:	15307
Fayette 	:	21	:	260512
Fleming 	:	21	:	13792
Floyd 	:	21	:	42441
Franklin 	:	21	:	47687
Fulton 	:	21	:	7752
Gallatin 	:	21	:	7870
Garrard 	:	21	:	14792
Grant 	:	21	:	22384
Graves 	:	21	:	37028
Grayson 	:	21	:	24053
Green 	:	21	:	11518
Greenup 	:	21	:	36891
Hancock 	:	21	:	8392
Hardin 	:	21	:	94174
Harlan 	:	21	:	33202
Harrison 	:	21	:	17983
Hart 	:	21	:	17445
Henderson 	:	21	:	44829
Henry 	:	21	:	15060
Hickman 	:	21	:	5262
Hopkins 	:	21	:	46519
Jackson 	:	21	:	13495
Jefferson 	:	21	:	693604
Jessamine 	:	21	:	39041
Johnson 	:	21	:	23445
Kenton 	:	21	:	151464
Knott 	:	21	:	17649
Knox 	:	21	:	31795
Larue 	:	21	:	13373
Laurel 	:	21	:	52715
Lawrence 	:	21	:	15569
Lee 	:	21	:	7916
Leslie 	:	21	:	12401
Letcher 	:	21	:	25277
Lewis 	:	21	:	14092
Lincoln 	:	21	:	23361
Livingston 	:	21	:	9804
Logan 	:	21	:	26573
Lyon 	:	21	:	8080
McCracken 	:	21	:	65514
McCreary 	:	21	:	17080
McLean 	:	21	:	9938
Madison 	:	21	:	70872
Magoffin 	:	21	:	13332
Marion 	:	21	:	18212
Marshall 	:	21	:	30125
Martin 	:	21	:	12578
Mason 	:	21	:	16800
Meade 	:	21	:	26349
Menifee 	:	21	:	6556
Mercer 	:	21	:	20817
Metcalfe 	:	21	:	10037
Monroe 	:	21	:	11756
Montgomery 	:	21	:	22554
Morgan 	:	21	:	13948
Muhlenberg 	:	21	:	31839
Nelson 	:	21	:	37477
Nicholas 	:	21	:	6813
Ohio 	:	21	:	22916
Oldham 	:	21	:	46178
Owen 	:	21	:	10547
Owsley 	:	21	:	4858
Pendleton 	:	21	:	14390
Perry 	:	21	:	29390
Pike 	:	21	:	68736
Powell 	:	21	:	13237
Pulaski 	:	21	:	56217
Robertson 	:	21	:	2266
Rockcastle 	:	21	:	16582
Rowan 	:	21	:	22094
Russell 	:	21	:	16315
Scott 	:	21	:	33061
Shelby 	:	21	:	33337
Simpson 	:	21	:	16405
Spencer 	:	21	:	11766
Taylor 	:	21	:	22927
Todd 	:	21	:	11971
Trigg 	:	21	:	12597
Trimble 	:	21	:	8125
Union 	:	21	:	15637
Warren 	:	21	:	92522
Washington 	:	21	:	10916
Wayne 	:	21	:	19923
Webster 	:	21	:	14120
Whitley 	:	21	:	35865
Wolfe 	:	21	:	7065
Woodford 	:	21	:	23208
Acadia 	:	22	:	58861
Allen 	:	22	:	25440
Ascension 	:	22	:	76627
Assumption 	:	22	:	23388
Avoyelles 	:	22	:	41481
Beauregard 	:	22	:	32986
Bienville 	:	22	:	15752
Bossier 	:	22	:	98310
Caddo 	:	22	:	252161
Calcasieu 	:	22	:	183577
Caldwell 	:	22	:	10560
Cameron 	:	22	:	9991
Catahoula 	:	22	:	10920
Claiborne 	:	22	:	16851
Concordia 	:	22	:	20247
De Soto 	:	22	:	25494
East Baton Rouge 	:	22	:	412852
East Carroll 	:	22	:	9421
East Feliciana 	:	22	:	21360
Evangeline 	:	22	:	35434
Franklin 	:	22	:	21263
Grant 	:	22	:	18698
Iberia 	:	22	:	73266
Iberville 	:	22	:	33320
Jackson 	:	22	:	15397
Jefferson 	:	22	:	455466
Jefferson Davis 	:	22	:	31435
Lafayette 	:	22	:	190503
Lafourche 	:	22	:	89974
La Salle 	:	22	:	14282
Lincoln 	:	22	:	42509
Livingston 	:	22	:	91814
Madison 	:	22	:	13728
Morehouse 	:	22	:	31021
Natchitoches 	:	22	:	39080
Orleans 	:	22	:	484674
Ouachita 	:	22	:	147250
Plaquemines 	:	22	:	26757
Pointe Coupee 	:	22	:	22763
Rapides 	:	22	:	126337
Red River 	:	22	:	9622
Richland 	:	22	:	20981
Sabine 	:	22	:	23459
St. Bernard 	:	22	:	67229
St. Charles 	:	22	:	48072
St. Helena 	:	22	:	10525
St. James 	:	22	:	21216
St. John the Baptist 	:	22	:	43044
St. Landry 	:	22	:	87700
St. Martin 	:	22	:	48583
St. Mary 	:	22	:	53500
St. Tammany 	:	22	:	191268
Tangipahoa 	:	22	:	100588
Tensas 	:	22	:	6618
Terrebonne 	:	22	:	104503
Union 	:	22	:	22803
Vermilion 	:	22	:	53807
Vernon 	:	22	:	52531
Washington 	:	22	:	43926
Webster 	:	22	:	41831
West Baton Rouge 	:	22	:	21601
West Carroll 	:	22	:	12314
West Feliciana 	:	22	:	15111
Winn 	:	22	:	16894
Androscoggin 	:	23	:	103793
Aroostook 	:	23	:	73938
Cumberland 	:	23	:	265612
Franklin 	:	23	:	29467
Hancock 	:	23	:	51791
Kennebec 	:	23	:	117114
Knox 	:	23	:	39618
Lincoln 	:	23	:	33616
Oxford 	:	23	:	54755
Penobscot 	:	23	:	144919
Piscataquis 	:	23	:	17235
Sagadahoc 	:	23	:	35214
Somerset 	:	23	:	50888
Waldo 	:	23	:	36280
Washington 	:	23	:	33941
York 	:	23	:	186742
Allegany 	:	24	:	74930
Anne Arundel 	:	24	:	489656
Baltimore 	:	24	:	754292
Calvert 	:	24	:	74563
Caroline 	:	24	:	29772
Carroll 	:	24	:	150897
Cecil 	:	24	:	85951
Charles 	:	24	:	120546
Dorchester 	:	24	:	30674
Frederick 	:	24	:	195277
Garrett 	:	24	:	29846
Harford 	:	24	:	218590
Howard 	:	24	:	247842
Kent 	:	24	:	19197
Montgomery 	:	24	:	873341
Prince George's 	:	24	:	801515
Queen Anne's 	:	24	:	40563
St. Mary's 	:	24	:	86211
Somerset 	:	24	:	24747
Talbot 	:	24	:	33812
Washington 	:	24	:	131923
Wicomico 	:	24	:	84644
Worcester 	:	24	:	46543
Baltimore city	:	24	:	651154
Barnstable 	:	25	:	222230
Berkshire 	:	25	:	134953
Bristol 	:	25	:	534678
Dukes 	:	25	:	14987
Essex 	:	25	:	723419
Franklin 	:	25	:	71535
Hampden 	:	25	:	456228
Hampshire 	:	25	:	152251
Middlesex 	:	25	:	1465396
Nantucket 	:	25	:	9520
Norfolk 	:	25	:	650308
Plymouth 	:	25	:	472822
Suffolk 	:	25	:	689807
Worcester 	:	25	:	750963
Alcona 	:	26	:	11719
Alger 	:	26	:	9862
Allegan 	:	26	:	105665
Alpena 	:	26	:	31314
Antrim 	:	26	:	23110
Arenac 	:	26	:	17269
Baraga 	:	26	:	8746
Barry 	:	26	:	56755
Bay 	:	26	:	110157
Benzie 	:	26	:	15998
Berrien 	:	26	:	162453
Branch 	:	26	:	45787
Calhoun 	:	26	:	137985
Cass 	:	26	:	51104
Charlevoix 	:	26	:	26090
Cheboygan 	:	26	:	26448
Chippewa 	:	26	:	38543
Clare 	:	26	:	31252
Clinton 	:	26	:	64753
Crawford 	:	26	:	14273
Delta 	:	26	:	38520
Dickinson 	:	26	:	27472
Eaton 	:	26	:	103655
Emmet 	:	26	:	31437
Genesee 	:	26	:	436141
Gladwin 	:	26	:	26023
Gogebic 	:	26	:	17370
Grand Traverse 	:	26	:	77654
Gratiot 	:	26	:	42285
Hillsdale 	:	26	:	46527
Houghton 	:	26	:	36016
Huron 	:	26	:	36079
Ingham 	:	26	:	279320
Ionia 	:	26	:	61518
Iosco 	:	26	:	27339
Iron 	:	26	:	13138
Isabella 	:	26	:	63351
Jackson 	:	26	:	158422
Kalamazoo 	:	26	:	238603
Kalkaska 	:	26	:	16571
Kent 	:	26	:	574335
Keweenaw 	:	26	:	2301
Lake 	:	26	:	11333
Lapeer 	:	26	:	87904
Leelanau 	:	26	:	21119
Lenawee 	:	26	:	98890
Livingston 	:	26	:	156951
Luce 	:	26	:	7024
Mackinac 	:	26	:	11943
Macomb 	:	26	:	788149
Manistee 	:	26	:	24527
Marquette 	:	26	:	64634
Mason 	:	26	:	28274
Mecosta 	:	26	:	40553
Menominee 	:	26	:	25326
Midland 	:	26	:	82874
Missaukee 	:	26	:	14478
Monroe 	:	26	:	145945
Montcalm 	:	26	:	61266
Montmorency 	:	26	:	10315
Muskegon 	:	26	:	170200
Newaygo 	:	26	:	47874
Oakland 	:	26	:	1194156
Oceana 	:	26	:	26873
Ogemaw 	:	26	:	21645
Ontonagon 	:	26	:	7818
Osceola 	:	26	:	23197
Oscoda 	:	26	:	9418
Otsego 	:	26	:	23301
Ottawa 	:	26	:	238314
Presque Isle 	:	26	:	14411
Roscommon 	:	26	:	25469
Saginaw 	:	26	:	210039
St. Clair 	:	26	:	164235
St. Joseph 	:	26	:	62422
Sanilac 	:	26	:	44547
Schoolcraft 	:	26	:	8903
Shiawassee 	:	26	:	71687
Tuscola 	:	26	:	58266
Van Buren 	:	26	:	76263
Washtenaw 	:	26	:	322895
Wayne 	:	26	:	2061162
Wexford 	:	26	:	30484
Aitkin 	:	27	:	15301
Anoka 	:	27	:	298084
Becker 	:	27	:	30000
Beltrami 	:	27	:	39650
Benton 	:	27	:	34226
Big Stone 	:	27	:	5820
Blue Earth 	:	27	:	55941
Brown 	:	27	:	26911
Carlton 	:	27	:	31671
Carver 	:	27	:	70205
Cass 	:	27	:	27150
Chippewa 	:	27	:	13088
Chisago 	:	27	:	41101
Clay 	:	27	:	51229
Clearwater 	:	27	:	8423
Cook 	:	27	:	5168
Cottonwood 	:	27	:	12167
Crow Wing 	:	27	:	55099
Dakota 	:	27	:	355904
Dodge 	:	27	:	17731
Douglas 	:	27	:	32821
Faribault 	:	27	:	16181
Fillmore 	:	27	:	21122
Freeborn 	:	27	:	32584
Goodhue 	:	27	:	44127
Grant 	:	27	:	6289
Hennepin 	:	27	:	1116200
Houston 	:	27	:	19718
Hubbard 	:	27	:	18376
Isanti 	:	27	:	31287
Itasca 	:	27	:	43992
Jackson 	:	27	:	11268
Kanabec 	:	27	:	14996
Kandiyohi 	:	27	:	41203
Kittson 	:	27	:	5285
Koochiching 	:	27	:	14355
Lac qui Parle 	:	27	:	8067
Lake 	:	27	:	11058
Lake of the Woods 	:	27	:	4522
Le Sueur 	:	27	:	25426
Lincoln 	:	27	:	6429
Lyon 	:	27	:	25425
McLeod 	:	27	:	34898
Mahnomen 	:	27	:	5190
Marshall 	:	27	:	10155
Martin 	:	27	:	21802
Meeker 	:	27	:	22644
Mille Lacs 	:	27	:	22330
Morrison 	:	27	:	31712
Mower 	:	27	:	38603
Murray 	:	27	:	9165
Nicollet 	:	27	:	29771
Nobles 	:	27	:	20832
Norman 	:	27	:	7442
Olmsted 	:	27	:	124277
Otter Tail 	:	27	:	57159
Pennington 	:	27	:	13584
Pine 	:	27	:	26530
Pipestone 	:	27	:	9895
Polk 	:	27	:	31369
Pope 	:	27	:	11236
Ramsey 	:	27	:	511035
Red Lake 	:	27	:	4299
Redwood 	:	27	:	16815
Renville 	:	27	:	17154
Rice 	:	27	:	56665
Rock 	:	27	:	9721
Roseau 	:	27	:	16338
St. Louis 	:	27	:	200528
Scott 	:	27	:	89498
Sherburne 	:	27	:	64417
Sibley 	:	27	:	15356
Stearns 	:	27	:	133166
Steele 	:	27	:	33680
Stevens 	:	27	:	10053
Swift 	:	27	:	11956
Todd 	:	27	:	24426
Traverse 	:	27	:	4134
Wabasha 	:	27	:	21610
Wadena 	:	27	:	13713
Waseca 	:	27	:	19526
Washington 	:	27	:	201130
Watonwan 	:	27	:	11876
Wilkin 	:	27	:	7138
Winona 	:	27	:	49985
Wright 	:	27	:	89986
Yellow Medicine 	:	27	:	11080
Adams 	:	28	:	34340
Alcorn 	:	28	:	34558
Amite 	:	28	:	13599
Attala 	:	28	:	19661
Benton 	:	28	:	8026
Bolivar 	:	28	:	40633
Calhoun 	:	28	:	15069
Carroll 	:	28	:	10769
Chickasaw 	:	28	:	19440
Choctaw 	:	28	:	9758
Claiborne 	:	28	:	11831
Clarke 	:	28	:	17955
Clay 	:	28	:	21979
Coahoma 	:	28	:	30622
Copiah 	:	28	:	28757
Covington 	:	28	:	19407
DeSoto 	:	28	:	107199
Forrest 	:	28	:	72604
Franklin 	:	28	:	8448
George 	:	28	:	19144
Greene 	:	28	:	13299
Grenada 	:	28	:	23263
Hancock 	:	28	:	42967
Harrison 	:	28	:	189601
Hinds 	:	28	:	250800
Holmes 	:	28	:	21609
Humphreys 	:	28	:	11206
Issaquena 	:	28	:	2274
Itawamba 	:	28	:	22770
Jackson 	:	28	:	131420
Jasper 	:	28	:	18149
Jefferson 	:	28	:	9740
Jefferson Davis 	:	28	:	13962
Jones 	:	28	:	64958
Kemper 	:	28	:	10453
Lafayette 	:	28	:	38744
Lamar 	:	28	:	39070
Lauderdale 	:	28	:	78161
Lawrence 	:	28	:	13258
Leake 	:	28	:	20940
Lee 	:	28	:	75755
Leflore 	:	28	:	37947
Lincoln 	:	28	:	33166
Lowndes 	:	28	:	61586
Madison 	:	28	:	74674
Marion 	:	28	:	25595
Marshall 	:	28	:	34993
Monroe 	:	28	:	38014
Montgomery 	:	28	:	12189
Neshoba 	:	28	:	28684
Newton 	:	28	:	21838
Noxubee 	:	28	:	12548
Oktibbeha 	:	28	:	42902
Panola 	:	28	:	34274
Pearl River 	:	28	:	48621
Perry 	:	28	:	12138
Pike 	:	28	:	38940
Pontotoc 	:	28	:	26726
Prentiss 	:	28	:	25556
Quitman 	:	28	:	10117
Rankin 	:	28	:	115327
Scott 	:	28	:	28423
Sharkey 	:	28	:	6580
Simpson 	:	28	:	27639
Smith 	:	28	:	16182
Stone 	:	28	:	13622
Sunflower 	:	28	:	34369
Tallahatchie 	:	28	:	14903
Tate 	:	28	:	25370
Tippah 	:	28	:	20826
Tishomingo 	:	28	:	19163
Tunica 	:	28	:	9227
Union 	:	28	:	25362
Walthall 	:	28	:	15156
Warren 	:	28	:	49644
Washington 	:	28	:	62977
Wayne 	:	28	:	21216
Webster 	:	28	:	10294
Wilkinson 	:	28	:	10312
Winston 	:	28	:	20160
Yalobusha 	:	28	:	13051
Yazoo 	:	28	:	28149
Adair 	:	29	:	24977
Andrew 	:	29	:	16492
Atchison 	:	29	:	6430
Audrain 	:	29	:	25853
Barry 	:	29	:	34010
Barton 	:	29	:	12541
Bates 	:	29	:	16653
Benton 	:	29	:	17180
Bollinger 	:	29	:	12029
Boone 	:	29	:	135454
Buchanan 	:	29	:	85998
Butler 	:	29	:	40867
Caldwell 	:	29	:	8969
Callaway 	:	29	:	40766
Camden 	:	29	:	37051
Cape Girardeau 	:	29	:	68693
Carroll 	:	29	:	10285
Carter 	:	29	:	5941
Cass 	:	29	:	82092
Cedar 	:	29	:	13733
Chariton 	:	29	:	8438
Christian 	:	29	:	54285
Clark 	:	29	:	7416
Clay 	:	29	:	184006
Clinton 	:	29	:	18979
Cole 	:	29	:	71397
Cooper 	:	29	:	16670
Crawford 	:	29	:	22804
Dade 	:	29	:	7923
Dallas 	:	29	:	15661
Daviess 	:	29	:	8016
DeKalb 	:	29	:	11597
Dent 	:	29	:	14927
Douglas 	:	29	:	13084
Dunklin 	:	29	:	33155
Franklin 	:	29	:	93807
Gasconade 	:	29	:	15342
Gentry 	:	29	:	6861
Greene 	:	29	:	240391
Grundy 	:	29	:	10432
Harrison 	:	29	:	8850
Henry 	:	29	:	21997
Hickory 	:	29	:	8940
Holt 	:	29	:	5351
Howard 	:	29	:	10212
Howell 	:	29	:	37238
Iron 	:	29	:	10697
Jackson 	:	29	:	654880
Jasper 	:	29	:	104686
Jefferson 	:	29	:	198099
Johnson 	:	29	:	48258
Knox 	:	29	:	4361
Laclede 	:	29	:	32513
Lafayette 	:	29	:	32960
Lawrence 	:	29	:	35204
Lewis 	:	29	:	10494
Lincoln 	:	29	:	38944
Linn 	:	29	:	13754
Livingston 	:	29	:	14558
McDonald 	:	29	:	21681
Macon 	:	29	:	15762
Madison 	:	29	:	11800
Maries 	:	29	:	8903
Marion 	:	29	:	28289
Mercer 	:	29	:	3757
Miller 	:	29	:	23564
Mississippi 	:	29	:	13427
Moniteau 	:	29	:	14827
Monroe 	:	29	:	9311
Montgomery 	:	29	:	12136
Morgan 	:	29	:	19309
New Madrid 	:	29	:	19760
Newton 	:	29	:	52636
Nodaway 	:	29	:	21912
Oregon 	:	29	:	10344
Osage 	:	29	:	13062
Ozark 	:	29	:	9542
Pemiscot 	:	29	:	20047
Perry 	:	29	:	18132
Pettis 	:	29	:	39403
Phelps 	:	29	:	39825
Pike 	:	29	:	18351
Platte 	:	29	:	73781
Polk 	:	29	:	26992
Pulaski 	:	29	:	41165
Putnam 	:	29	:	5223
Ralls 	:	29	:	9626
Randolph 	:	29	:	24663
Ray 	:	29	:	23354
Reynolds 	:	29	:	6689
Ripley 	:	29	:	13509
St. Charles 	:	29	:	283883
St. Clair 	:	29	:	9652
Ste. Genevieve 	:	29	:	17842
St. Francois 	:	29	:	55641
St. Louis 	:	29	:	1016315
Saline 	:	29	:	23756
Schuyler 	:	29	:	4170
Scotland 	:	29	:	4983
Scott 	:	29	:	40422
Shannon 	:	29	:	8324
Shelby 	:	29	:	6799
Stoddard 	:	29	:	29705
Stone 	:	29	:	28658
Sullivan 	:	29	:	7219
Taney 	:	29	:	39703
Texas 	:	29	:	23003
Vernon 	:	29	:	20454
Warren 	:	29	:	24525
Washington 	:	29	:	23344
Wayne 	:	29	:	13259
Webster 	:	29	:	31045
Worth 	:	29	:	2382
Wright 	:	29	:	17955
St. Louis city	:	29	:	348189
Beaverhead 	:	30	:	9202
Big Horn 	:	30	:	12671
Blaine 	:	30	:	7009
Broadwater 	:	30	:	4385
Carbon 	:	30	:	9552
Carter 	:	30	:	1360
Cascade 	:	30	:	80357
Chouteau 	:	30	:	5970
Custer 	:	30	:	11696
Daniels 	:	30	:	2017
Dawson 	:	30	:	9059
Deer Lodge 	:	30	:	9417
Fallon 	:	30	:	2837
Fergus 	:	30	:	11893
Flathead 	:	30	:	74471
Gallatin 	:	30	:	67831
Garfield 	:	30	:	1279
Glacier 	:	30	:	13247
Golden Valley 	:	30	:	1042
Granite 	:	30	:	2830
Hill 	:	30	:	16673
Jefferson 	:	30	:	10049
Judith Basin 	:	30	:	2329
Lake 	:	30	:	26507
Lewis and Clark 	:	30	:	55716
Liberty 	:	30	:	2158
Lincoln 	:	30	:	18837
McCone 	:	30	:	1977
Madison 	:	30	:	6851
Meagher 	:	30	:	1932
Mineral 	:	30	:	3884
Missoula 	:	30	:	95802
Musselshell 	:	30	:	4497
Park 	:	30	:	15694
Petroleum 	:	30	:	493
Phillips 	:	30	:	4601
Pondera 	:	30	:	6424
Powder River 	:	30	:	1858
Powell 	:	30	:	7180
Prairie 	:	30	:	1199
Ravalli 	:	30	:	36070
Richland 	:	30	:	9667
Roosevelt 	:	30	:	10620
Rosebud 	:	30	:	9383
Sanders 	:	30	:	10227
Sheridan 	:	30	:	4105
Silver Bow 	:	30	:	34606
Stillwater 	:	30	:	8195
Sweet Grass 	:	30	:	3609
Teton 	:	30	:	6445
Toole 	:	30	:	5267
Treasure 	:	30	:	861
Valley 	:	30	:	7675
Wheatland 	:	30	:	2259
Wibaux 	:	30	:	1068
Yellowstone 	:	30	:	129352
Adams 	:	31	:	31151
Antelope 	:	31	:	7452
Arthur 	:	31	:	444
Banner 	:	31	:	819
Blaine 	:	31	:	583
Boone 	:	31	:	6259
Box Butte 	:	31	:	12158
Boyd 	:	31	:	2438
Brown 	:	31	:	3525
Buffalo 	:	31	:	42259
Burt 	:	31	:	7791
Butler 	:	31	:	8767
Cass 	:	31	:	24334
Cedar 	:	31	:	9615
Chase 	:	31	:	4068
Cherry 	:	31	:	6148
Cheyenne 	:	31	:	9830
Clay 	:	31	:	7039
Colfax 	:	31	:	10441
Cuming 	:	31	:	10203
Custer 	:	31	:	11793
Dakota 	:	31	:	20253
Dawes 	:	31	:	9060
Dawson 	:	31	:	24365
Deuel 	:	31	:	2098
Dixon 	:	31	:	6339
Dodge 	:	31	:	36160
Douglas 	:	31	:	463585
Dundy 	:	31	:	2292
Fillmore 	:	31	:	6634
Franklin 	:	31	:	3574
Frontier 	:	31	:	3099
Furnas 	:	31	:	5324
Gage 	:	31	:	22993
Garden 	:	31	:	2292
Garfield 	:	31	:	1902
Gosper 	:	31	:	2143
Grant 	:	31	:	747
Greeley 	:	31	:	2714
Hall 	:	31	:	53534
Hamilton 	:	31	:	9403
Harlan 	:	31	:	3786
Hayes 	:	31	:	1068
Hitchcock 	:	31	:	3111
Holt 	:	31	:	11551
Hooker 	:	31	:	783
Howard 	:	31	:	6567
Jefferson 	:	31	:	8333
Johnson 	:	31	:	4488
Kearney 	:	31	:	6882
Keith 	:	31	:	8875
Keya Paha 	:	31	:	983
Kimball 	:	31	:	4089
Knox 	:	31	:	9374
Lancaster 	:	31	:	250291
Lincoln 	:	31	:	34632
Logan 	:	31	:	774
Loup 	:	31	:	712
McPherson 	:	31	:	533
Madison 	:	31	:	35226
Merrick 	:	31	:	8204
Morrill 	:	31	:	5440
Nance 	:	31	:	4038
Nemaha 	:	31	:	7576
Nuckolls 	:	31	:	5057
Otoe 	:	31	:	15396
Pawnee 	:	31	:	3087
Perkins 	:	31	:	3200
Phelps 	:	31	:	9747
Pierce 	:	31	:	7857
Platte 	:	31	:	31662
Polk 	:	31	:	5639
Red Willow 	:	31	:	11448
Richardson 	:	31	:	9531
Rock 	:	31	:	1756
Saline 	:	31	:	13843
Sarpy 	:	31	:	122595
Saunders 	:	31	:	19830
Scotts Bluff 	:	31	:	36951
Seward 	:	31	:	16496
Sheridan 	:	31	:	6198
Sherman 	:	31	:	3318
Sioux 	:	31	:	1475
Stanton 	:	31	:	6455
Thayer 	:	31	:	6055
Thomas 	:	31	:	729
Thurston 	:	31	:	7171
Valley 	:	31	:	4647
Washington 	:	31	:	18780
Wayne 	:	31	:	9851
Webster 	:	31	:	4061
Wheeler 	:	31	:	886
York 	:	31	:	14598
Churchill 	:	32	:	23982
Clark 	:	32	:	1375765
Douglas 	:	32	:	41259
Elko 	:	32	:	45291
Esmeralda 	:	32	:	971
Eureka 	:	32	:	1651
Humboldt 	:	32	:	16106
Lander 	:	32	:	5794
Lincoln 	:	32	:	4165
Lyon 	:	32	:	34501
Mineral 	:	32	:	5071
Nye 	:	32	:	32485
Pershing 	:	32	:	6693
Storey 	:	32	:	3399
Washoe 	:	32	:	339486
White Pine 	:	32	:	9181
Carson City	:	32	:	52457
Belknap 	:	33	:	56325
Carroll 	:	33	:	43666
Cheshire 	:	33	:	73825
Coos 	:	33	:	33111
Grafton 	:	33	:	81743
Hillsborough 	:	33	:	380841
Merrimack 	:	33	:	136225
Rockingham 	:	33	:	277359
Strafford 	:	33	:	112233
Sullivan 	:	33	:	40458
Atlantic 	:	34	:	252552
Bergen 	:	34	:	884118
Burlington 	:	34	:	423394
Camden 	:	34	:	508932
Cape May 	:	34	:	102326
Cumberland 	:	34	:	146438
Essex 	:	34	:	793633
Gloucester 	:	34	:	254673
Hudson 	:	34	:	608975
Hunterdon 	:	34	:	121989
Mercer 	:	34	:	350761
Middlesex 	:	34	:	750162
Monmouth 	:	34	:	615301
Morris 	:	34	:	470212
Ocean 	:	34	:	510916
Passaic 	:	34	:	489049
Salem 	:	34	:	64285
Somerset 	:	34	:	297490
Sussex 	:	34	:	144166
Union 	:	34	:	522541
Warren 	:	34	:	102437
Bernalillo 	:	35	:	556678
Catron 	:	35	:	3543
Chaves 	:	35	:	61382
Cibola 	:	35	:	25595
Colfax 	:	35	:	14189
Curry 	:	35	:	45044
De Baca 	:	35	:	2240
Dona Ana 	:	35	:	174682
Eddy 	:	35	:	51658
Grant 	:	35	:	31002
Guadalupe 	:	35	:	4680
Harding 	:	35	:	810
Hidalgo 	:	35	:	5932
Lea 	:	35	:	55511
Lincoln 	:	35	:	19411
Los Alamos 	:	35	:	18343
Luna 	:	35	:	25016
McKinley 	:	35	:	74798
Mora 	:	35	:	5180
Otero 	:	35	:	62298
Quay 	:	35	:	10155
Rio Arriba 	:	35	:	41190
Roosevelt 	:	35	:	18018
Sandoval 	:	35	:	89908
San Juan 	:	35	:	113801
San Miguel 	:	35	:	30126
Santa Fe 	:	35	:	129292
Sierra 	:	35	:	13270
Socorro 	:	35	:	18078
Taos 	:	35	:	29979
Torrance 	:	35	:	16911
Union 	:	35	:	4174
Valencia 	:	35	:	66152
Albany 	:	36	:	294565
Allegany 	:	36	:	49927
Bronx 	:	36	:	1332650
Broome 	:	36	:	200536
Cattaraugus 	:	36	:	83955
Cayuga 	:	36	:	81963
Chautauqua 	:	36	:	139750
Chemung 	:	36	:	91070
Chenango 	:	36	:	51401
Clinton 	:	36	:	79894
Columbia 	:	36	:	63094
Cortland 	:	36	:	48599
Delaware 	:	36	:	48055
Dutchess 	:	36	:	280150
Erie 	:	36	:	950265
Essex 	:	36	:	38851
Franklin 	:	36	:	51134
Fulton 	:	36	:	55073
Genesee 	:	36	:	60370
Greene 	:	36	:	48195
Hamilton 	:	36	:	5379
Herkimer 	:	36	:	64427
Jefferson 	:	36	:	111738
Kings 	:	36	:	2465326
Lewis 	:	36	:	26944
Livingston 	:	36	:	64328
Madison 	:	36	:	69441
Monroe 	:	36	:	735343
Montgomery 	:	36	:	49708
Nassau 	:	36	:	1334544
New York 	:	36	:	1537195
Niagara 	:	36	:	219846
Oneida 	:	36	:	235469
Onondaga 	:	36	:	458336
Ontario 	:	36	:	100224
Orange 	:	36	:	341367
Orleans 	:	36	:	44171
Oswego 	:	36	:	122377
Otsego 	:	36	:	61676
Putnam 	:	36	:	95745
Queens 	:	36	:	2229379
Rensselaer 	:	36	:	152538
Richmond 	:	36	:	443728
Rockland 	:	36	:	286753
St. Lawrence 	:	36	:	111931
Saratoga 	:	36	:	200635
Schenectady 	:	36	:	146555
Schoharie 	:	36	:	31582
Schuyler 	:	36	:	19224
Seneca 	:	36	:	33342
Steuben 	:	36	:	98726
Suffolk 	:	36	:	1419369
Sullivan 	:	36	:	73966
Tioga 	:	36	:	51784
Tompkins 	:	36	:	96501
Ulster 	:	36	:	177749
Warren 	:	36	:	63303
Washington 	:	36	:	61042
Wayne 	:	36	:	93765
Westchester 	:	36	:	923459
Wyoming 	:	36	:	43424
Yates 	:	36	:	24621
Alamance 	:	37	:	130800
Alexander 	:	37	:	33603
Alleghany 	:	37	:	10677
Anson 	:	37	:	25275
Ashe 	:	37	:	24384
Avery 	:	37	:	17167
Beaufort 	:	37	:	44958
Bertie 	:	37	:	19773
Bladen 	:	37	:	32278
Brunswick 	:	37	:	73143
Buncombe 	:	37	:	206330
Burke 	:	37	:	89148
Cabarrus 	:	37	:	131063
Caldwell 	:	37	:	77415
Camden 	:	37	:	6885
Carteret 	:	37	:	59383
Caswell 	:	37	:	23501
Catawba 	:	37	:	141685
Chatham 	:	37	:	49329
Cherokee 	:	37	:	24298
Chowan 	:	37	:	14526
Clay 	:	37	:	8775
Cleveland 	:	37	:	96287
Columbus 	:	37	:	54749
Craven 	:	37	:	91436
Cumberland 	:	37	:	302963
Currituck 	:	37	:	18190
Dare 	:	37	:	29967
Davidson 	:	37	:	147246
Davie 	:	37	:	34835
Duplin 	:	37	:	49063
Durham 	:	37	:	223314
Edgecombe 	:	37	:	55606
Forsyth 	:	37	:	306067
Franklin 	:	37	:	47260
Gaston 	:	37	:	190365
Gates 	:	37	:	10516
Graham 	:	37	:	7993
Granville 	:	37	:	48498
Greene 	:	37	:	18974
Guilford 	:	37	:	421048
Halifax 	:	37	:	57370
Harnett 	:	37	:	91025
Haywood 	:	37	:	54033
Henderson 	:	37	:	89173
Hertford 	:	37	:	22601
Hoke 	:	37	:	33646
Hyde 	:	37	:	5826
Iredell 	:	37	:	122660
Jackson 	:	37	:	33121
Johnston 	:	37	:	121965
Jones 	:	37	:	10381
Lee 	:	37	:	49040
Lenoir 	:	37	:	59648
Lincoln 	:	37	:	63780
McDowell 	:	37	:	42151
Macon 	:	37	:	29811
Madison 	:	37	:	19635
Martin 	:	37	:	25593
Mecklenburg 	:	37	:	695454
Mitchell 	:	37	:	15687
Montgomery 	:	37	:	26822
Moore 	:	37	:	74769
Nash 	:	37	:	87420
New Hanover 	:	37	:	160307
Northampton 	:	37	:	22086
Onslow 	:	37	:	150355
Orange 	:	37	:	118227
Pamlico 	:	37	:	12934
Pasquotank 	:	37	:	34897
Pender 	:	37	:	41082
Perquimans 	:	37	:	11368
Person 	:	37	:	35623
Pitt 	:	37	:	133798
Polk 	:	37	:	18324
Randolph 	:	37	:	130454
Richmond 	:	37	:	46564
Robeson 	:	37	:	123339
Rockingham 	:	37	:	91928
Rowan 	:	37	:	130340
Rutherford 	:	37	:	62899
Sampson 	:	37	:	60161
Scotland 	:	37	:	35998
Stanly 	:	37	:	58100
Stokes 	:	37	:	44711
Surry 	:	37	:	71219
Swain 	:	37	:	12968
Transylvania 	:	37	:	29334
Tyrrell 	:	37	:	4149
Union 	:	37	:	123677
Vance 	:	37	:	42954
Wake 	:	37	:	627846
Warren 	:	37	:	19972
Washington 	:	37	:	13723
Watauga 	:	37	:	42695
Wayne 	:	37	:	113329
Wilkes 	:	37	:	65632
Wilson 	:	37	:	73814
Yadkin 	:	37	:	36348
Yancey 	:	37	:	17774
Adams 	:	38	:	2593
Barnes 	:	38	:	11775
Benson 	:	38	:	6964
Billings 	:	38	:	888
Bottineau 	:	38	:	7149
Bowman 	:	38	:	3242
Burke 	:	38	:	2242
Burleigh 	:	38	:	69416
Cass 	:	38	:	123138
Cavalier 	:	38	:	4831
Dickey 	:	38	:	5757
Divide 	:	38	:	2283
Dunn 	:	38	:	3600
Eddy 	:	38	:	2757
Emmons 	:	38	:	4331
Foster 	:	38	:	3759
Golden Valley 	:	38	:	1924
Grand Forks 	:	38	:	66109
Grant 	:	38	:	2841
Griggs 	:	38	:	2754
Hettinger 	:	38	:	2715
Kidder 	:	38	:	2753
LaMoure 	:	38	:	4701
Logan 	:	38	:	2308
McHenry 	:	38	:	5987
McIntosh 	:	38	:	3390
McKenzie 	:	38	:	5737
McLean 	:	38	:	9311
Mercer 	:	38	:	8644
Morton 	:	38	:	25303
Mountrail 	:	38	:	6631
Nelson 	:	38	:	3715
Oliver 	:	38	:	2065
Pembina 	:	38	:	8585
Pierce 	:	38	:	4675
Ramsey 	:	38	:	12066
Ransom 	:	38	:	5890
Renville 	:	38	:	2610
Richland 	:	38	:	17998
Rolette 	:	38	:	13674
Sargent 	:	38	:	4366
Sheridan 	:	38	:	1710
Sioux 	:	38	:	4044
Slope 	:	38	:	767
Stark 	:	38	:	22636
Steele 	:	38	:	2258
Stutsman 	:	38	:	21908
Towner 	:	38	:	2876
Traill 	:	38	:	8477
Walsh 	:	38	:	12389
Ward 	:	38	:	58795
Wells 	:	38	:	5102
Williams 	:	38	:	19761
Adams 	:	39	:	27330
Allen 	:	39	:	108473
Ashland 	:	39	:	52523
Ashtabula 	:	39	:	102728
Athens 	:	39	:	62223
Auglaize 	:	39	:	46611
Belmont 	:	39	:	70226
Brown 	:	39	:	42285
Butler 	:	39	:	332807
Carroll 	:	39	:	28836
Champaign 	:	39	:	38890
Clark 	:	39	:	144742
Clermont 	:	39	:	177977
Clinton 	:	39	:	40543
Columbiana 	:	39	:	112075
Coshocton 	:	39	:	36655
Crawford 	:	39	:	46966
Cuyahoga 	:	39	:	1393978
Darke 	:	39	:	53309
Defiance 	:	39	:	39500
Delaware 	:	39	:	109989
Erie 	:	39	:	79551
Fairfield 	:	39	:	122759
Fayette 	:	39	:	28433
Franklin 	:	39	:	1068978
Fulton 	:	39	:	42084
Gallia 	:	39	:	31069
Geauga 	:	39	:	90895
Greene 	:	39	:	147886
Guernsey 	:	39	:	40792
Hamilton 	:	39	:	845303
Hancock 	:	39	:	71295
Hardin 	:	39	:	31945
Harrison 	:	39	:	15856
Henry 	:	39	:	29210
Highland 	:	39	:	40875
Hocking 	:	39	:	28241
Holmes 	:	39	:	38943
Huron 	:	39	:	59487
Jackson 	:	39	:	32641
Jefferson 	:	39	:	73894
Knox 	:	39	:	54500
Lake 	:	39	:	227511
Lawrence 	:	39	:	62319
Licking 	:	39	:	145491
Logan 	:	39	:	46005
Lorain 	:	39	:	284664
Lucas 	:	39	:	455054
Madison 	:	39	:	40213
Mahoning 	:	39	:	257555
Marion 	:	39	:	66217
Medina 	:	39	:	151095
Meigs 	:	39	:	23072
Mercer 	:	39	:	40924
Miami 	:	39	:	98868
Monroe 	:	39	:	15180
Montgomery 	:	39	:	559062
Morgan 	:	39	:	14897
Morrow 	:	39	:	31628
Muskingum 	:	39	:	84585
Noble 	:	39	:	14058
Ottawa 	:	39	:	40985
Paulding 	:	39	:	20293
Perry 	:	39	:	34078
Pickaway 	:	39	:	52727
Pike 	:	39	:	27695
Portage 	:	39	:	152061
Preble 	:	39	:	42337
Putnam 	:	39	:	34726
Richland 	:	39	:	128852
Ross 	:	39	:	73345
Sandusky 	:	39	:	61792
Scioto 	:	39	:	79195
Seneca 	:	39	:	58683
Shelby 	:	39	:	47910
Stark 	:	39	:	378098
Summit 	:	39	:	542899
Trumbull 	:	39	:	225116
Tuscarawas 	:	39	:	90914
Union 	:	39	:	40909
Van Wert 	:	39	:	29659
Vinton 	:	39	:	12806
Warren 	:	39	:	158383
Washington 	:	39	:	63251
Wayne 	:	39	:	111564
Williams 	:	39	:	39188
Wood 	:	39	:	121065
Wyandot 	:	39	:	22908
Adair 	:	40	:	21038
Alfalfa 	:	40	:	6105
Atoka 	:	40	:	13879
Beaver 	:	40	:	5857
Beckham 	:	40	:	19799
Blaine 	:	40	:	11976
Bryan 	:	40	:	36534
Caddo 	:	40	:	30150
Canadian 	:	40	:	87697
Carter 	:	40	:	45621
Cherokee 	:	40	:	42521
Choctaw 	:	40	:	15342
Cimarron 	:	40	:	3148
Cleveland 	:	40	:	208016
Coal 	:	40	:	6031
Comanche 	:	40	:	114996
Cotton 	:	40	:	6614
Craig 	:	40	:	14950
Creek 	:	40	:	67367
Custer 	:	40	:	26142
Delaware 	:	40	:	37077
Dewey 	:	40	:	4743
Ellis 	:	40	:	4075
Garfield 	:	40	:	57813
Garvin 	:	40	:	27210
Grady 	:	40	:	45516
Grant 	:	40	:	5144
Greer 	:	40	:	6061
Harmon 	:	40	:	3283
Harper 	:	40	:	3562
Haskell 	:	40	:	11792
Hughes 	:	40	:	14154
Jackson 	:	40	:	28439
Jefferson 	:	40	:	6818
Johnston 	:	40	:	10513
Kay 	:	40	:	48080
Kingfisher 	:	40	:	13926
Kiowa 	:	40	:	10227
Latimer 	:	40	:	10692
Le Flore 	:	40	:	48109
Lincoln 	:	40	:	32080
Logan 	:	40	:	33924
Love 	:	40	:	8831
McClain 	:	40	:	27740
McCurtain 	:	40	:	34402
McIntosh 	:	40	:	19456
Major 	:	40	:	7545
Marshall 	:	40	:	13184
Mayes 	:	40	:	38369
Murray 	:	40	:	12623
Muskogee 	:	40	:	69451
Noble 	:	40	:	11411
Nowata 	:	40	:	10569
Okfuskee 	:	40	:	11814
Oklahoma 	:	40	:	660448
Okmulgee 	:	40	:	39685
Osage 	:	40	:	44437
Ottawa 	:	40	:	33194
Pawnee 	:	40	:	16612
Payne 	:	40	:	68190
Pittsburg 	:	40	:	43953
Pontotoc 	:	40	:	35143
Pottawatomie 	:	40	:	65521
Pushmataha 	:	40	:	11667
Roger Mills 	:	40	:	3436
Rogers 	:	40	:	70641
Seminole 	:	40	:	24894
Sequoyah 	:	40	:	38972
Stephens 	:	40	:	43182
Texas 	:	40	:	20107
Tillman 	:	40	:	9287
Tulsa 	:	40	:	563299
Wagoner 	:	40	:	57491
Washington 	:	40	:	48996
Washita 	:	40	:	11508
Woods 	:	40	:	9089
Woodward 	:	40	:	18486
Baker 	:	41	:	16741
Benton 	:	41	:	78153
Clackamas 	:	41	:	338391
Clatsop 	:	41	:	35630
Columbia 	:	41	:	43560
Coos 	:	41	:	62779
Crook 	:	41	:	19182
Curry 	:	41	:	21137
Deschutes 	:	41	:	115367
Douglas 	:	41	:	100399
Gilliam 	:	41	:	1915
Grant 	:	41	:	7935
Harney 	:	41	:	7609
Hood River 	:	41	:	20411
Jackson 	:	41	:	181269
Jefferson 	:	41	:	19009
Josephine 	:	41	:	75726
Klamath 	:	41	:	63775
Lake 	:	41	:	7422
Lane 	:	41	:	322959
Lincoln 	:	41	:	44479
Linn 	:	41	:	103069
Malheur 	:	41	:	31615
Marion 	:	41	:	284834
Morrow 	:	41	:	10995
Multnomah 	:	41	:	660486
Polk 	:	41	:	62380
Sherman 	:	41	:	1934
Tillamook 	:	41	:	24262
Umatilla 	:	41	:	70548
Union 	:	41	:	24530
Wallowa 	:	41	:	7226
Wasco 	:	41	:	23791
Washington 	:	41	:	445342
Wheeler 	:	41	:	1547
Yamhill 	:	41	:	84992
Adams 	:	42	:	91292
Allegheny 	:	42	:	1281666
Armstrong 	:	42	:	72392
Beaver 	:	42	:	181412
Bedford 	:	42	:	49984
Berks 	:	42	:	373638
Blair 	:	42	:	129144
Bradford 	:	42	:	62761
Bucks 	:	42	:	597635
Butler 	:	42	:	174083
Cambria 	:	42	:	152598
Cameron 	:	42	:	5974
Carbon 	:	42	:	58802
Centre 	:	42	:	135758
Chester 	:	42	:	433501
Clarion 	:	42	:	41765
Clearfield 	:	42	:	83382
Clinton 	:	42	:	37914
Columbia 	:	42	:	64151
Crawford 	:	42	:	90366
Cumberland 	:	42	:	213674
Dauphin 	:	42	:	251798
Delaware 	:	42	:	550864
Elk 	:	42	:	35112
Erie 	:	42	:	280843
Fayette 	:	42	:	148644
Forest 	:	42	:	4946
Franklin 	:	42	:	129313
Fulton 	:	42	:	14261
Greene 	:	42	:	40672
Huntingdon 	:	42	:	45586
Indiana 	:	42	:	89605
Jefferson 	:	42	:	45932
Juniata 	:	42	:	22821
Lackawanna 	:	42	:	213295
Lancaster 	:	42	:	470658
Lawrence 	:	42	:	94643
Lebanon 	:	42	:	120327
Lehigh 	:	42	:	312090
Luzerne 	:	42	:	319250
Lycoming 	:	42	:	120044
McKean 	:	42	:	45936
Mercer 	:	42	:	120293
Mifflin 	:	42	:	46486
Monroe 	:	42	:	138687
Montgomery 	:	42	:	750097
Montour 	:	42	:	18236
Northampton 	:	42	:	267066
Northumberland 	:	42	:	94556
Perry 	:	42	:	43602
Philadelphia 	:	42	:	1517550
Pike 	:	42	:	46302
Potter 	:	42	:	18080
Schuylkill 	:	42	:	150336
Snyder 	:	42	:	37546
Somerset 	:	42	:	80023
Sullivan 	:	42	:	6556
Susquehanna 	:	42	:	42238
Tioga 	:	42	:	41373
Union 	:	42	:	41624
Venango 	:	42	:	57565
Warren 	:	42	:	43863
Washington 	:	42	:	202897
Wayne 	:	42	:	47722
Westmoreland 	:	42	:	369993
Wyoming 	:	42	:	28080
York 	:	42	:	381751
Bristol 	:	44	:	50648
Kent 	:	44	:	167090
Newport 	:	44	:	85433
Providence 	:	44	:	621602
Washington 	:	44	:	123546
Abbeville 	:	45	:	26167
Aiken 	:	45	:	142552
Allendale 	:	45	:	11211
Anderson 	:	45	:	165740
Bamberg 	:	45	:	16658
Barnwell 	:	45	:	23478
Beaufort 	:	45	:	120937
Berkeley 	:	45	:	142651
Calhoun 	:	45	:	15185
Charleston 	:	45	:	309969
Cherokee 	:	45	:	52537
Chester 	:	45	:	34068
Chesterfield 	:	45	:	42768
Clarendon 	:	45	:	32502
Colleton 	:	45	:	38264
Darlington 	:	45	:	67394
Dillon 	:	45	:	30722
Dorchester 	:	45	:	96413
Edgefield 	:	45	:	24595
Fairfield 	:	45	:	23454
Florence 	:	45	:	125761
Georgetown 	:	45	:	55797
Greenville 	:	45	:	379616
Greenwood 	:	45	:	66271
Hampton 	:	45	:	21386
Horry 	:	45	:	196629
Jasper 	:	45	:	20678
Kershaw 	:	45	:	52647
Lancaster 	:	45	:	61351
Laurens 	:	45	:	69567
Lee 	:	45	:	20119
Lexington 	:	45	:	216014
McCormick 	:	45	:	9958
Marion 	:	45	:	35466
Marlboro 	:	45	:	28818
Newberry 	:	45	:	36108
Oconee 	:	45	:	66215
Orangeburg 	:	45	:	91582
Pickens 	:	45	:	110757
Richland 	:	45	:	320677
Saluda 	:	45	:	19181
Spartanburg 	:	45	:	253791
Sumter 	:	45	:	104646
Union 	:	45	:	29881
Williamsburg 	:	45	:	37217
York 	:	45	:	164614
Aurora 	:	46	:	3058
Beadle 	:	46	:	17023
Bennett 	:	46	:	3574
Bon Homme 	:	46	:	7260
Brookings 	:	46	:	28220
Brown 	:	46	:	35460
Brule 	:	46	:	5364
Buffalo 	:	46	:	2032
Butte 	:	46	:	9094
Campbell 	:	46	:	1782
Charles Mix 	:	46	:	9350
Clark 	:	46	:	4143
Clay 	:	46	:	13537
Codington 	:	46	:	25897
Corson 	:	46	:	4181
Custer 	:	46	:	7275
Davison 	:	46	:	18741
Day 	:	46	:	6267
Deuel 	:	46	:	4498
Dewey 	:	46	:	5972
Douglas 	:	46	:	3458
Edmunds 	:	46	:	4367
Fall River 	:	46	:	7453
Faulk 	:	46	:	2640
Grant 	:	46	:	7847
Gregory 	:	46	:	4792
Haakon 	:	46	:	2196
Hamlin 	:	46	:	5540
Hand 	:	46	:	3741
Hanson 	:	46	:	3139
Harding 	:	46	:	1353
Hughes 	:	46	:	16481
Hutchinson 	:	46	:	8075
Hyde 	:	46	:	1671
Jackson 	:	46	:	2930
Jerauld 	:	46	:	2295
Jones 	:	46	:	1193
Kingsbury 	:	46	:	5815
Lake 	:	46	:	11276
Lawrence 	:	46	:	21802
Lincoln 	:	46	:	24131
Lyman 	:	46	:	3895
McCook 	:	46	:	5832
McPherson 	:	46	:	2904
Marshall 	:	46	:	4576
Meade 	:	46	:	24253
Mellette 	:	46	:	2083
Miner 	:	46	:	2884
Minnehaha 	:	46	:	148281
Moody 	:	46	:	6595
Pennington 	:	46	:	88565
Perkins 	:	46	:	3363
Potter 	:	46	:	2693
Roberts 	:	46	:	10016
Sanborn 	:	46	:	2675
Shannon 	:	46	:	12466
Spink 	:	46	:	7454
Stanley 	:	46	:	2772
Sully 	:	46	:	1556
Todd 	:	46	:	9050
Tripp 	:	46	:	6430
Turner 	:	46	:	8849
Union 	:	46	:	12584
Walworth 	:	46	:	5974
Yankton 	:	46	:	21652
Ziebach 	:	46	:	2519
Anderson 	:	47	:	71330
Bedford 	:	47	:	37586
Benton 	:	47	:	16537
Bledsoe 	:	47	:	12367
Blount 	:	47	:	105823
Bradley 	:	47	:	87965
Campbell 	:	47	:	39854
Cannon 	:	47	:	12826
Carroll 	:	47	:	29475
Carter 	:	47	:	56742
Cheatham 	:	47	:	35912
Chester 	:	47	:	15540
Claiborne 	:	47	:	29862
Clay 	:	47	:	7976
Cocke 	:	47	:	33565
Coffee 	:	47	:	48014
Crockett 	:	47	:	14532
Cumberland 	:	47	:	46802
Davidson 	:	47	:	569891
Decatur 	:	47	:	11731
DeKalb 	:	47	:	17423
Dickson 	:	47	:	43156
Dyer 	:	47	:	37279
Fayette 	:	47	:	28806
Fentress 	:	47	:	16625
Franklin 	:	47	:	39270
Gibson 	:	47	:	48152
Giles 	:	47	:	29447
Grainger 	:	47	:	20659
Greene 	:	47	:	62909
Grundy 	:	47	:	14332
Hamblen 	:	47	:	58128
Hamilton 	:	47	:	307896
Hancock 	:	47	:	6786
Hardeman 	:	47	:	28105
Hardin 	:	47	:	25578
Hawkins 	:	47	:	53563
Haywood 	:	47	:	19797
Henderson 	:	47	:	25522
Henry 	:	47	:	31115
Hickman 	:	47	:	22295
Houston 	:	47	:	8088
Humphreys 	:	47	:	17929
Jackson 	:	47	:	10984
Jefferson 	:	47	:	44294
Johnson 	:	47	:	17499
Knox 	:	47	:	382032
Lake 	:	47	:	7954
Lauderdale 	:	47	:	27101
Lawrence 	:	47	:	39926
Lewis 	:	47	:	11367
Lincoln 	:	47	:	31340
Loudon 	:	47	:	39086
McMinn 	:	47	:	49015
McNairy 	:	47	:	24653
Macon 	:	47	:	20386
Madison 	:	47	:	91837
Marion 	:	47	:	27776
Marshall 	:	47	:	26767
Maury 	:	47	:	69498
Meigs 	:	47	:	11086
Monroe 	:	47	:	38961
Montgomery 	:	47	:	134768
Moore 	:	47	:	5740
Morgan 	:	47	:	19757
Obion 	:	47	:	32450
Overton 	:	47	:	20118
Perry 	:	47	:	7631
Pickett 	:	47	:	4945
Polk 	:	47	:	16050
Putnam 	:	47	:	62315
Rhea 	:	47	:	28400
Roane 	:	47	:	51910
Robertson 	:	47	:	54433
Rutherford 	:	47	:	182023
Scott 	:	47	:	21127
Sequatchie 	:	47	:	11370
Sevier 	:	47	:	71170
Shelby 	:	47	:	897472
Smith 	:	47	:	17712
Stewart 	:	47	:	12370
Sullivan 	:	47	:	153048
Sumner 	:	47	:	130449
Tipton 	:	47	:	51271
Trousdale 	:	47	:	7259
Unicoi 	:	47	:	17667
Union 	:	47	:	17808
Van Buren 	:	47	:	5508
Warren 	:	47	:	38276
Washington 	:	47	:	107198
Wayne 	:	47	:	16842
Weakley 	:	47	:	34895
White 	:	47	:	23102
Williamson 	:	47	:	126638
Wilson 	:	47	:	88809
Anderson 	:	48	:	55109
Andrews 	:	48	:	13004
Angelina 	:	48	:	80130
Aransas 	:	48	:	22497
Archer 	:	48	:	8854
Armstrong 	:	48	:	2148
Atascosa 	:	48	:	38628
Austin 	:	48	:	23590
Bailey 	:	48	:	6594
Bandera 	:	48	:	17645
Bastrop 	:	48	:	57733
Baylor 	:	48	:	4093
Bee 	:	48	:	32359
Bell 	:	48	:	237974
Bexar 	:	48	:	1392931
Blanco 	:	48	:	8418
Borden 	:	48	:	729
Bosque 	:	48	:	17204
Bowie 	:	48	:	89306
Brazoria 	:	48	:	241767
Brazos 	:	48	:	152415
Brewster 	:	48	:	8866
Briscoe 	:	48	:	1790
Brooks 	:	48	:	7976
Brown 	:	48	:	37674
Burleson 	:	48	:	16470
Burnet 	:	48	:	34147
Caldwell 	:	48	:	32194
Calhoun 	:	48	:	20647
Callahan 	:	48	:	12905
Cameron 	:	48	:	335227
Camp 	:	48	:	11549
Carson 	:	48	:	6516
Cass 	:	48	:	30438
Castro 	:	48	:	8285
Chambers 	:	48	:	26031
Cherokee 	:	48	:	46659
Childress 	:	48	:	7688
Clay 	:	48	:	11006
Cochran 	:	48	:	3730
Coke 	:	48	:	3864
Coleman 	:	48	:	9235
Collin 	:	48	:	491675
Collingsworth 	:	48	:	3206
Colorado 	:	48	:	20390
Comal 	:	48	:	78021
Comanche 	:	48	:	14026
Concho 	:	48	:	3966
Cooke 	:	48	:	36363
Coryell 	:	48	:	74978
Cottle 	:	48	:	1904
Crane 	:	48	:	3996
Crockett 	:	48	:	4099
Crosby 	:	48	:	7072
Culberson 	:	48	:	2975
Dallam 	:	48	:	6222
Dallas 	:	48	:	2218899
Dawson 	:	48	:	14985
Deaf Smith 	:	48	:	18561
Delta 	:	48	:	5327
Denton 	:	48	:	432976
DeWitt 	:	48	:	20013
Dickens 	:	48	:	2762
Dimmit 	:	48	:	10248
Donley 	:	48	:	3828
Duval 	:	48	:	13120
Eastland 	:	48	:	18297
Ector 	:	48	:	121123
Edwards 	:	48	:	2162
Ellis 	:	48	:	111360
El Paso 	:	48	:	679622
Erath 	:	48	:	33001
Falls 	:	48	:	18576
Fannin 	:	48	:	31242
Fayette 	:	48	:	21804
Fisher 	:	48	:	4344
Floyd 	:	48	:	7771
Foard 	:	48	:	1622
Fort Bend 	:	48	:	354452
Franklin 	:	48	:	9458
Freestone 	:	48	:	17867
Frio 	:	48	:	16252
Gaines 	:	48	:	14467
Galveston 	:	48	:	250158
Garza 	:	48	:	4872
Gillespie 	:	48	:	20814
Glasscock 	:	48	:	1406
Goliad 	:	48	:	6928
Gonzales 	:	48	:	18628
Gray 	:	48	:	22744
Grayson 	:	48	:	110595
Gregg 	:	48	:	111379
Grimes 	:	48	:	23552
Guadalupe 	:	48	:	89023
Hale 	:	48	:	36602
Hall 	:	48	:	3782
Hamilton 	:	48	:	8229
Hansford 	:	48	:	5369
Hardeman 	:	48	:	4724
Hardin 	:	48	:	48073
Harris 	:	48	:	3400578
Harrison 	:	48	:	62110
Hartley 	:	48	:	5537
Haskell 	:	48	:	6093
Hays 	:	48	:	97589
Hemphill 	:	48	:	3351
Henderson 	:	48	:	73277
Hidalgo 	:	48	:	569463
Hill 	:	48	:	32321
Hockley 	:	48	:	22716
Hood 	:	48	:	41100
Hopkins 	:	48	:	31960
Houston 	:	48	:	23185
Howard 	:	48	:	33627
Hudspeth 	:	48	:	3344
Hunt 	:	48	:	76596
Hutchinson 	:	48	:	23857
Irion 	:	48	:	1771
Jack 	:	48	:	8763
Jackson 	:	48	:	14391
Jasper 	:	48	:	35604
Jeff Davis 	:	48	:	2207
Jefferson 	:	48	:	252051
Jim Hogg 	:	48	:	5281
Jim Wells 	:	48	:	39326
Johnson 	:	48	:	126811
Jones 	:	48	:	20785
Karnes 	:	48	:	15446
Kaufman 	:	48	:	71313
Kendall 	:	48	:	23743
Kenedy 	:	48	:	414
Kent 	:	48	:	859
Kerr 	:	48	:	43653
Kimble 	:	48	:	4468
King 	:	48	:	356
Kinney 	:	48	:	3379
Kleberg 	:	48	:	31549
Knox 	:	48	:	4253
Lamar 	:	48	:	48499
Lamb 	:	48	:	14709
Lampasas 	:	48	:	17762
La Salle 	:	48	:	5866
Lavaca 	:	48	:	19210
Lee 	:	48	:	15657
Leon 	:	48	:	15335
Liberty 	:	48	:	70154
Limestone 	:	48	:	22051
Lipscomb 	:	48	:	3057
Live Oak 	:	48	:	12309
Llano 	:	48	:	17044
Loving 	:	48	:	67
Lubbock 	:	48	:	242628
Lynn 	:	48	:	6550
McCulloch 	:	48	:	8205
McLennan 	:	48	:	213517
McMullen 	:	48	:	851
Madison 	:	48	:	12940
Marion 	:	48	:	10941
Martin 	:	48	:	4746
Mason 	:	48	:	3738
Matagorda 	:	48	:	37957
Maverick 	:	48	:	47297
Medina 	:	48	:	39304
Menard 	:	48	:	2360
Midland 	:	48	:	116009
Milam 	:	48	:	24238
Mills 	:	48	:	5151
Mitchell 	:	48	:	9698
Montague 	:	48	:	19117
Montgomery 	:	48	:	293768
Moore 	:	48	:	20121
Morris 	:	48	:	13048
Motley 	:	48	:	1426
Nacogdoches 	:	48	:	59203
Navarro 	:	48	:	45124
Newton 	:	48	:	15072
Nolan 	:	48	:	15802
Nueces 	:	48	:	313645
Ochiltree 	:	48	:	9006
Oldham 	:	48	:	2185
Orange 	:	48	:	84966
Palo Pinto 	:	48	:	27026
Panola 	:	48	:	22756
Parker 	:	48	:	88495
Parmer 	:	48	:	10016
Pecos 	:	48	:	16809
Polk 	:	48	:	41133
Potter 	:	48	:	113546
Presidio 	:	48	:	7304
Rains 	:	48	:	9139
Randall 	:	48	:	104312
Reagan 	:	48	:	3326
Real 	:	48	:	3047
Red River 	:	48	:	14314
Reeves 	:	48	:	13137
Refugio 	:	48	:	7828
Roberts 	:	48	:	887
Robertson 	:	48	:	16000
Rockwall 	:	48	:	43080
Runnels 	:	48	:	11495
Rusk 	:	48	:	47372
Sabine 	:	48	:	10469
San Augustine 	:	48	:	8946
San Jacinto 	:	48	:	22246
San Patricio 	:	48	:	67138
San Saba 	:	48	:	6186
Schleicher 	:	48	:	2935
Scurry 	:	48	:	16361
Shackelford 	:	48	:	3302
Shelby 	:	48	:	25224
Sherman 	:	48	:	3186
Smith 	:	48	:	174706
Somervell 	:	48	:	6809
Starr 	:	48	:	53597
Stephens 	:	48	:	9674
Sterling 	:	48	:	1393
Stonewall 	:	48	:	1693
Sutton 	:	48	:	4077
Swisher 	:	48	:	8378
Tarrant 	:	48	:	1446219
Taylor 	:	48	:	126555
Terrell 	:	48	:	1081
Terry 	:	48	:	12761
Throckmorton 	:	48	:	1850
Titus 	:	48	:	28118
Tom Green 	:	48	:	104010
Travis 	:	48	:	812280
Trinity 	:	48	:	13779
Tyler 	:	48	:	20871
Upshur 	:	48	:	35291
Upton 	:	48	:	3404
Uvalde 	:	48	:	25926
Val Verde 	:	48	:	44856
Van Zandt 	:	48	:	48140
Victoria 	:	48	:	84088
Walker 	:	48	:	61758
Waller 	:	48	:	32663
Ward 	:	48	:	10909
Washington 	:	48	:	30373
Webb 	:	48	:	193117
Wharton 	:	48	:	41188
Wheeler 	:	48	:	5284
Wichita 	:	48	:	131664
Wilbarger 	:	48	:	14676
Willacy 	:	48	:	20082
Williamson 	:	48	:	249967
Wilson 	:	48	:	32408
Winkler 	:	48	:	7173
Wise 	:	48	:	48793
Wood 	:	48	:	36752
Yoakum 	:	48	:	7322
Young 	:	48	:	17943
Zapata 	:	48	:	12182
Zavala 	:	48	:	11600
Beaver 	:	49	:	6005
Box Elder 	:	49	:	42745
Cache 	:	49	:	91391
Carbon 	:	49	:	20422
Daggett 	:	49	:	921
Davis 	:	49	:	238994
Duchesne 	:	49	:	14371
Emery 	:	49	:	10860
Garfield 	:	49	:	4735
Grand 	:	49	:	8485
Iron 	:	49	:	33779
Juab 	:	49	:	8238
Kane 	:	49	:	6046
Millard 	:	49	:	12405
Morgan 	:	49	:	7129
Piute 	:	49	:	1435
Rich 	:	49	:	1961
Salt Lake 	:	49	:	898387
San Juan 	:	49	:	14413
Sanpete 	:	49	:	22763
Sevier 	:	49	:	18842
Summit 	:	49	:	29736
Tooele 	:	49	:	40735
Uintah 	:	49	:	25224
Utah 	:	49	:	368536
Wasatch 	:	49	:	15215
Washington 	:	49	:	90354
Wayne 	:	49	:	2509
Weber 	:	49	:	196533
Addison 	:	50	:	35974
Bennington 	:	50	:	36994
Caledonia 	:	50	:	29702
Chittenden 	:	50	:	146571
Essex 	:	50	:	6459
Franklin 	:	50	:	45417
Grand Isle 	:	50	:	6901
Lamoille 	:	50	:	23233
Orange 	:	50	:	28226
Orleans 	:	50	:	26277
Rutland 	:	50	:	63400
Washington 	:	50	:	58039
Windham 	:	50	:	44216
Windsor 	:	50	:	57418
Accomack 	:	51	:	38305
Albemarle 	:	51	:	79236
Alleghany 	:	51	:	12926
Amelia 	:	51	:	11400
Amherst 	:	51	:	31894
Appomattox 	:	51	:	13705
Arlington 	:	51	:	189453
Augusta 	:	51	:	65615
Bath 	:	51	:	5048
Bedford 	:	51	:	60371
Bland 	:	51	:	6871
Botetourt 	:	51	:	30496
Brunswick 	:	51	:	18419
Buchanan 	:	51	:	26978
Buckingham 	:	51	:	15623
Campbell 	:	51	:	51078
Caroline 	:	51	:	22121
Carroll 	:	51	:	29245
Charles City 	:	51	:	6926
Charlotte 	:	51	:	12472
Chesterfield 	:	51	:	259903
Clarke 	:	51	:	12652
Craig 	:	51	:	5091
Culpeper 	:	51	:	34262
Cumberland 	:	51	:	9017
Dickenson 	:	51	:	16395
Dinwiddie 	:	51	:	24533
Essex 	:	51	:	9989
Fairfax 	:	51	:	969749
Fauquier 	:	51	:	55139
Floyd 	:	51	:	13874
Fluvanna 	:	51	:	20047
Franklin 	:	51	:	47286
Frederick 	:	51	:	59209
Giles 	:	51	:	16657
Gloucester 	:	51	:	34780
Goochland 	:	51	:	16863
Grayson 	:	51	:	17917
Greene 	:	51	:	15244
Greensville 	:	51	:	11560
Halifax 	:	51	:	37355
Hanover 	:	51	:	86320
Henrico 	:	51	:	262300
Henry 	:	51	:	57930
Highland 	:	51	:	2536
Isle of Wight 	:	51	:	29728
James City 	:	51	:	48102
King and Queen 	:	51	:	6630
King George 	:	51	:	16803
King William 	:	51	:	13146
Lancaster 	:	51	:	11567
Lee 	:	51	:	23589
Loudoun 	:	51	:	169599
Louisa 	:	51	:	25627
Lunenburg 	:	51	:	13146
Madison 	:	51	:	12520
Mathews 	:	51	:	9207
Mecklenburg 	:	51	:	32380
Middlesex 	:	51	:	9932
Montgomery 	:	51	:	83629
Nelson 	:	51	:	14445
New Kent 	:	51	:	13462
Northampton 	:	51	:	13093
Northumberland 	:	51	:	12259
Nottoway 	:	51	:	15725
Orange 	:	51	:	25881
Page 	:	51	:	23177
Patrick 	:	51	:	19407
Pittsylvania 	:	51	:	61745
Powhatan 	:	51	:	22377
Prince Edward 	:	51	:	19720
Prince George 	:	51	:	33047
Prince William 	:	51	:	280813
Pulaski 	:	51	:	35127
Rappahannock 	:	51	:	6983
Richmond 	:	51	:	8809
Roanoke 	:	51	:	85778
Rockbridge 	:	51	:	20808
Rockingham 	:	51	:	67725
Russell 	:	51	:	30308
Scott 	:	51	:	23403
Shenandoah 	:	51	:	35075
Smyth 	:	51	:	33081
Southampton 	:	51	:	17482
Spotsylvania 	:	51	:	90395
Stafford 	:	51	:	92446
Surry 	:	51	:	6829
Sussex 	:	51	:	12504
Tazewell 	:	51	:	44598
Warren 	:	51	:	31584
Washington 	:	51	:	51103
Westmoreland 	:	51	:	16718
Wise 	:	51	:	40123
Wythe 	:	51	:	27599
York 	:	51	:	56297
Alexandria 	:	51	:	128283
Bedford 	:	51	:	6299
Bristol 	:	51	:	17367
Buena Vista 	:	51	:	6349
Charlottesville 	:	51	:	45049
Chesapeake 	:	51	:	199184
Clifton Forge 	:	51	:	4289
Colonial Heights 	:	51	:	16897
Covington 	:	51	:	6303
Danville 	:	51	:	48411
Emporia 	:	51	:	5665
Fairfax 	:	51	:	21498
Falls Church 	:	51	:	10377
Franklin 	:	51	:	8346
Fredericksburg 	:	51	:	19279
Galax 	:	51	:	6837
Hampton 	:	51	:	146437
Harrisonburg 	:	51	:	40468
Hopewell 	:	51	:	22354
Lexington 	:	51	:	6867
Lynchburg 	:	51	:	65269
Manassas 	:	51	:	35135
Manassas Park 	:	51	:	10290
Martinsville 	:	51	:	15416
Newport News 	:	51	:	180150
Norfolk 	:	51	:	234403
Norton 	:	51	:	3904
Petersburg 	:	51	:	33740
Poquoson 	:	51	:	11566
Portsmouth 	:	51	:	100565
Radford 	:	51	:	15859
Richmond 	:	51	:	197790
Roanoke 	:	51	:	94911
Salem 	:	51	:	24747
Staunton 	:	51	:	23853
Suffolk 	:	51	:	63677
Virginia Beach 	:	51	:	425257
Waynesboro 	:	51	:	19520
Williamsburg 	:	51	:	11998
Winchester 	:	51	:	23585
Adams 	:	53	:	16428
Asotin 	:	53	:	20551
Benton 	:	53	:	142475
Chelan 	:	53	:	66616
Clallam 	:	53	:	64525
Clark 	:	53	:	345238
Columbia 	:	53	:	4064
Cowlitz 	:	53	:	92948
Douglas 	:	53	:	32603
Ferry 	:	53	:	7260
Franklin 	:	53	:	49347
Garfield 	:	53	:	2397
Grant 	:	53	:	74698
Grays Harbor 	:	53	:	67194
Island 	:	53	:	71558
Jefferson 	:	53	:	25953
King 	:	53	:	1737034
Kitsap 	:	53	:	231969
Kittitas 	:	53	:	33362
Klickitat 	:	53	:	19161
Lewis 	:	53	:	68600
Lincoln 	:	53	:	10184
Mason 	:	53	:	49405
Okanogan 	:	53	:	39564
Pacific 	:	53	:	20984
Pend Oreille 	:	53	:	11732
Pierce 	:	53	:	700820
San Juan 	:	53	:	14077
Skagit 	:	53	:	102979
Skamania 	:	53	:	9872
Snohomish 	:	53	:	606024
Spokane 	:	53	:	417939
Stevens 	:	53	:	40066
Thurston 	:	53	:	207355
Wahkiakum 	:	53	:	3824
Walla Walla 	:	53	:	55180
Whatcom 	:	53	:	166814
Whitman 	:	53	:	40740
Yakima 	:	53	:	222581
Barbour 	:	54	:	15557
Berkeley 	:	54	:	75905
Boone 	:	54	:	25535
Braxton 	:	54	:	14702
Brooke 	:	54	:	25447
Cabell 	:	54	:	96784
Calhoun 	:	54	:	7582
Clay 	:	54	:	10330
Doddridge 	:	54	:	7403
Fayette 	:	54	:	47579
Gilmer 	:	54	:	7160
Grant 	:	54	:	11299
Greenbrier 	:	54	:	34453
Hampshire 	:	54	:	20203
Hancock 	:	54	:	32667
Hardy 	:	54	:	12669
Harrison 	:	54	:	68652
Jackson 	:	54	:	28000
Jefferson 	:	54	:	42190
Kanawha 	:	54	:	200073
Lewis 	:	54	:	16919
Lincoln 	:	54	:	22108
Logan 	:	54	:	37710
McDowell 	:	54	:	27329
Marion 	:	54	:	56598
Marshall 	:	54	:	35519
Mason 	:	54	:	25957
Mercer 	:	54	:	62980
Mineral 	:	54	:	27078
Mingo 	:	54	:	28253
Monongalia 	:	54	:	81866
Monroe 	:	54	:	14583
Morgan 	:	54	:	14943
Nicholas 	:	54	:	26562
Ohio 	:	54	:	47427
Pendleton 	:	54	:	8196
Pleasants 	:	54	:	7514
Pocahontas 	:	54	:	9131
Preston 	:	54	:	29334
Putnam 	:	54	:	51589
Raleigh 	:	54	:	79220
Randolph 	:	54	:	28262
Ritchie 	:	54	:	10343
Roane 	:	54	:	15446
Summers 	:	54	:	12999
Taylor 	:	54	:	16089
Tucker 	:	54	:	7321
Tyler 	:	54	:	9592
Upshur 	:	54	:	23404
Wayne 	:	54	:	42903
Webster 	:	54	:	9719
Wetzel 	:	54	:	17693
Wirt 	:	54	:	5873
Wood 	:	54	:	87986
Wyoming 	:	54	:	25708
Adams 	:	55	:	18643
Ashland 	:	55	:	16866
Barron 	:	55	:	44963
Bayfield 	:	55	:	15013
Brown 	:	55	:	226778
Buffalo 	:	55	:	13804
Burnett 	:	55	:	15674
Calumet 	:	55	:	40631
Chippewa 	:	55	:	55195
Clark 	:	55	:	33557
Columbia 	:	55	:	52468
Crawford 	:	55	:	17243
Dane 	:	55	:	426526
Dodge 	:	55	:	85897
Door 	:	55	:	27961
Douglas 	:	55	:	43287
Dunn 	:	55	:	39858
Eau Claire 	:	55	:	93142
Florence 	:	55	:	5088
Fond du Lac 	:	55	:	97296
Forest 	:	55	:	10024
Grant 	:	55	:	49597
Green 	:	55	:	33647
Green Lake 	:	55	:	19105
Iowa 	:	55	:	22780
Iron 	:	55	:	6861
Jackson 	:	55	:	19100
Jefferson 	:	55	:	74021
Juneau 	:	55	:	24316
Kenosha 	:	55	:	149577
Kewaunee 	:	55	:	20187
La Crosse 	:	55	:	107120
Lafayette 	:	55	:	16137
Langlade 	:	55	:	20740
Lincoln 	:	55	:	29641
Manitowoc 	:	55	:	82887
Marathon 	:	55	:	125834
Marinette 	:	55	:	43384
Marquette 	:	55	:	15832
Menominee 	:	55	:	4562
Milwaukee 	:	55	:	940164
Monroe 	:	55	:	40899
Oconto 	:	55	:	35634
Oneida 	:	55	:	36776
Outagamie 	:	55	:	160971
Ozaukee 	:	55	:	82317
Pepin 	:	55	:	7213
Pierce 	:	55	:	36804
Polk 	:	55	:	41319
Portage 	:	55	:	67182
Price 	:	55	:	15822
Racine 	:	55	:	188831
Richland 	:	55	:	17924
Rock 	:	55	:	152307
Rusk 	:	55	:	15347
St. Croix 	:	55	:	63155
Sauk 	:	55	:	55225
Sawyer 	:	55	:	16196
Shawano 	:	55	:	40664
Sheboygan 	:	55	:	112646
Taylor 	:	55	:	19680
Trempealeau 	:	55	:	27010
Vernon 	:	55	:	28056
Vilas 	:	55	:	21033
Walworth 	:	55	:	93759
Washburn 	:	55	:	16036
Washington 	:	55	:	117493
Waukesha 	:	55	:	360767
Waupaca 	:	55	:	51731
Waushara 	:	55	:	23154
Winnebago 	:	55	:	156763
Wood 	:	55	:	75555
Albany 	:	56	:	32014
Big Horn 	:	56	:	11461
Campbell 	:	56	:	33698
Carbon 	:	56	:	15639
Converse 	:	56	:	12052
Crook 	:	56	:	5887
Fremont 	:	56	:	35804
Goshen 	:	56	:	12538
Hot Springs 	:	56	:	4882
Johnson 	:	56	:	7075
Laramie 	:	56	:	81607
Lincoln 	:	56	:	14573
Natrona 	:	56	:	66533
Niobrara 	:	56	:	2407
Park 	:	56	:	25786
Platte 	:	56	:	8807
Sheridan 	:	56	:	26560
Sublette 	:	56	:	5920
Sweetwater 	:	56	:	37613
Teton 	:	56	:	18251
Uinta 	:	56	:	19742
Washakie 	:	56	:	8289
Weston 	:	56	:	6644