Uzbekistan	:	0	:	27307134
Qoraqalpoghiston  [Aral Sea] : 1 : 1343000
Andijan [Andizhan]  	:	1	:	2286000
Bukhara 	:	1	:	1534900
Ferghana [Fergana]	:	1	:	2761300
Jizzak 	:	1	:	1026000
Nukus 	:	1	:	1633900
Karshi 	:	1	:	2302000
Urgench 	:	1	:	1402600
Namangan 	:	1	:	2049900
Navoiy 	:	1	:	877100
Samarqand [Samarkand] 	:	1	:	2749100
Termez 	:	1	:	1846400
Gulistan 	:	1	:	670800
Tashkent City	:	1	:	2120000
Tashkent [Tashkent Oblast] 	:	1	:	2866800
Karakalpak : 1 : 1343000
Kashkadarya : 1 : 1812000
Khorezm : 1  : 1135000
Surkhandarya : 1 : 1437000
Syrdarya : 1 : 600000



