Uzbekistan	:	0	:	447400
Qoraqalpoghiston  [Aral Sea] : 1 : 164000
Andijan [Andizhan] 	:	1	:	4200
Bukhara 	:	1	:	39400
Ferghana [Fergana]	:	1	:	6800
Jizzak 	:	1	:	20500
Nukus 	:	1	:	165600
Karshi 	:	1	:	28400
Urgench 	:	1	:	6300
Namangan 	:	1	:	7900
Navoiy 	:	1	:	110800
Samarqand [Samarkand]	:	1	:	16400
Termez 	:	1	:	20800
Gulistan 	:	1	:	5100
Tashkent City	:	1	:	300
Tashkent [Tashkent Oblast]	:	1	:	15000
Karakalpak : 1 : 164900
Kashkadarya : 1 : 28400
Khorezm : 1  : 6300
Surkhandarya : 1 : 20800
Syrdarya : 1 : 5100
