Venezuela	:	0	:	25730435
Amazonas   	:	1	:	70464
Anzoategui 	:	1	:	1222225
Apure 	:	1	:	377756
Aragua 	:	1	:	1449616
Barinas 	:	1	:	624508
Bolivar 	:	1	:	1214846
Carabobo 	:	1	:	1932168
Cojedes 	:	1	:	253105
Delta Amacuro 	:	1	:	97987
Falcon 	:	1	:	763188
Guarico 	:	1	:	627086
Lara 	:	1	:	1556415
Merida 	:	1	:	715268
Miranda 	:	1	:	2330872
Monagas 	:	1	:	712626
Nueva Esparta 	:	1	:	373851
Portuguesa 	:	1	:	725740
Sucre 	:	1	:	786483
Tachira 	:	1	:	992669
Trujillo 	:	1	:	608563
Vargas 	:	1	:	298109
Yaracuy 	:	1	:	499049
Zulia 	:	1	:	2983679
Distrito Federal 	:	1	:	1836286
Dependencias Federales (DF) 	:	1	:	1651
