Venezuela	:	0	:	912050
Amazonas   	:	1	:	180145
Anzoategui 	:	1	:	43300
Apure 	:	1	:	76500
Aragua 	:	1	:	7014
Barinas 	:	1	:	35200
Bolivar 	:	1	:	238000
Carabobo 	:	1	:	4650
Cojedes 	:	1	:	14800
Delta Amacuro 	:	1	:	40200
Falcon 	:	1	:	24800
Guarico 	:	1	:	64986
Lara 	:	1	:	19800
Merida 	:	1	:	11300
Miranda 	:	1	:	7950
Monagas 	:	1	:	28900
Nueva Esparta 	:	1	:	1150
Portuguesa 	:	1	:	15200
Sucre 	:	1	:	11800
Tachira 	:	1	:	11100
Trujillo 	:	1	:	7400
Vargas 	:	1	:	1497
Yaracuy 	:	1	:	7100
Zulia 	:	1	:	63100
Distrito Federal 	:	1	:	433
Dependencias Federales (DF) 	:	1	:	120

