Vietnam	:	0	:	329560
NorthEast	:	1	:	63629.80
An Giang [Bac Giang town] 	:	1	:	3822.70
Bac Kan town 	:	1	:	4857.20
Cao Bang [Cao Bang town] 	:	1	:	6690.70
Ha Giang [Ha Giang town] 	:	1	:	7884.30
Lang Son [Lang Son town] 	:	1	:	8305.20
Lao Cai [Lao Cai city] 	:	1	:	6357.00
Viet Tri city 	:	1	:	3519.60
Quang Ninh [Ha Long city] 	:	1	:	5899.60
Thai Nguyen city 	:	1	:	3542.60
Tuyen Quang [Tuyen Quang town] 	:	1	:	5868.00
Yen Bai [Yen Bai city] 	:	1	:	6882.90
NorthWest	:	1	:	37336.90
Dien Bien Phu City 	:	1	:	9560.00
Hoa Binh [Hoa Binh town] 	:	1	:	4662.50
Phong Tho town 	:	1	:	9059.40
Son La [Son La town] 	:	1	:	14055.00
Red River Delta	:	1	:	14812.50
Bac Ninh town [Bac Thai]	:	1	:	807.6
Nam Ha [Phu Ly town] 	:	1	:	852.2
Ha Noi [Hanoi City] 	:	1	:	921
Ha Tay [Ha Dong town] 	:	1	:	2192.10
Hai Duong city [Dong Thap]	:	1	:	1648.40
Hai Phong [Hai Phong city] 	:	1	:	1526.30
Hung Yen town [Hai Hung] 	:	1	:	923.1
Nam Dinh city  [Lai Chau]	:	1	:	1641.30
Ninh Binh [Ninh Binh town] 	:	1	:	1383.70
Thai Binh [Thai Binh town] 	:	1	:	1545.40
Vinh Phu [Vinh Yen town] 	:	1	:	1371.40
North Central Coast	:	1	:	51510.80
Ha Tinh [Ha Tinh town] 	:	1	:	6055.60
Nghe An [Vinh city] 	:	1	:	16487.40
Quang Binh [Dong Hoi town] 	:	1	:	8051.80
Quang Tri [Dong Ha town] 	:	1	:	4745.70
Thanh Hoa [Thanh Hoa city] 	:	1	:	11116.30
Thua Thien-Hue [Hué City] 	:	1	:	5054.00
South Central Coast	:	1	:	33069.00
Binh Dinh [Quy Nhon city] 	:	1	:	6025.00
Da Nang City 	:	1	:	1255.50
Khanh Hoa [Nha Trang City] 	:	1	:	5198.20
Phu Yen [Tuy Hoa town] 	:	1	:	5045.30
Quang Nam-Da Nang [Tam Ky town] 	:	1	:	10407.40
Quang Ngai [Quang Ngai town] 	:	1	:	5137.60
Central Highlands	:	1	:	54473.70
Dac Lac [Buon Ma Thuot city] 	:	1	:	13085.00
Gia Nghia town [Ha Bac]	:	1	:	6514.50
Gia Lai [Plei Ku city] 	:	1	:	15494.90
Kon Tum [Kon Tum town]s 	:	1	:	9614.50
Lam Dong [Da Lat city] 	:	1	:	9764.80
NorthEast South	:	1	:	34743.10
Ba Ria - Vung Tau [Vung Tau city] 	:	1	:	1982.20
Thu Dau Mot town [Song Be]	:	1	:	2695.50
Dong Nai [Dong Xoai town] 	:	1	:	6857.30
Binh Thuan [Phan Thiet city] 	:	1	:	7828.40
Bien Hoa city [Minh Hai]	:	1	:	5894.80
Ho Chi Minh City 	:	1	:	2095.20
Ninh Thuan [Phan Rang-Thap Cham town] 	:	1	:	3360.10
Tay Ninh town 	:	1	:	4029.60
Mekong River Delta	:	1	:	39738.70
Long Xuyen city 	:	1	:	3406.20
Bac Lieu town 	:	1	:	2525.70 
Ben Tre [Ben Tre town] 	:	1	:	2321.60
Ca Mau town 	:	1	:	5201.50
Can Tho [Can Tho city] 	:	1	:	1390.00
Sa Dec town 	:	1	:	3246.10
Vi Thanh Town 	:	1	:	1608.00
Kien Giang [Rach Gia town] 	:	1	:	6268.20
Long An [Tan An town] 	:	1	:	4491.20
Soc Trang [Soc Trang town] 	:	1	:	3223.30
Tien Giang [My Tho city] 	:	1	:	2366.60
Tra Vinh [Tra Vinh town] 	:	1	:	2215.10
Vinh Long [Vinh Long town] 	:	1	:	1475.20


