Vietnam	:	0	:	84402966
NorthEast	:	1	:	9244800
An Giang [Bac Giang town] 	:	1	:	1563500
Bac Kan town 	:	1	:	296200
Cao Bang [Cao Bang town] 	:	1	:	508200
Ha Giang [Ha Giang town] 	:	1	:	660700
Lang Son [Lang Son town] 	:	1	:	731700
Lao Cai [Lao Cai city] 	:	1	:	565700
Viet Tri city 	:	1	:	1314500
Quang Ninh [Ha Long city] 	:	1	:	1067300
Thai Nguyen city 	:	1	:	1095400
Tuyen Quang [Tuyen Quang town] 	:	1	:	718100
Yen Bai [Yen Bai city] 	:	1	:	723500
NorthWest	:	1	:	2524900
Dien Bien Phu City 	:	1	:	440800
Hoa Binh [Hoa Binh town] 	:	1	:	803300
Phong Tho town 	:	1	:	308000
Son La [Son La town] 	:	1	:	972800
Red River Delta	:	1	:	17836000
Bac Ninh town [Bac Thai]	:	1	:	987400
Nam Ha [Phu Ly town] 	:	1	:	820100
Ha Noi [Hanoi City] 	:	1	:	3082800
Ha Tay [Ha Dong town] 	:	1	:	2500000
Hai Duong city [Dong Thap] 	:	1	:	1698300
Hai Phong [Hai Phong city] 	:	1	:	1770800
Hung Yen town [Hai Hung]	:	1	:	1120300
Nam Dinh city [Lai Chau]	:	1	:	1947100
Ninh Binh [Ninh Binh town] 	:	1	:	911600
Thai Binh [Thai Binh town] 	:	1	:	1842800
Vinh Phu [Vinh Yen town] 	:	1	:	1154800
North Central Coast	:	1	:	10504500
Ha Tinh [Ha Tinh town] 	:	1	:	1286700
Nghe An [Vinh city] 	:	1	:	3003200
Quang Binh [Dong Hoi town] 	:	1	:	831600
Quang Tri [Dong Ha town] 	:	1	:	616600
Thanh Hoa [Thanh Hoa city] 	:	1	:	3646600
Thua Thien-Hue [Hué City] 	:	1	:	1119800
South Central Coast	:	1	:	6981700
Binh Dinh [Quy Nhon city] 	:	1	:	1545300
Da Nang City 	:	1	:	764500
Khanh Hoa [Nha Trang City] 	:	1	:	1111300
Phu Yen [Tuy Hoa town] 	:	1	:	848900
Quang Nam-Da Nang [Tam Ky town] 	:	1	:	1452300
Quang Ngai [Quang Ngai town] 	:	1	:	1259400
Central Highlands	:	1	:	4674200
Dac Lac [Buon Ma Thuot city] 	:	1	:	1687700
Gia Nghia town [Ha Bac]	:	1	:	385800
Gia Lai [Plei Ku city] 	:	1	:	1095900
Kon Tum [Kon Tum town] 	:	1	:	366100
Lam Dong [Da Lat city] 	:	1	:	1138700
NorthEast South	:	1	:	13190100
Ba Ria - Vung Tau [Vung Tau city] 	:	1	:	897600
Thu Dau Mot town  [Song Be]	:	1	:	883200
Dong Nai [Dong Xoai town] 	:	1	:	783600
Binh Thuan [Phan Thiet city] 	:	1	:	1135900
Bien Hoa city [Minh Hai]	:	1	:	2174600
Ho Chi Minh City 	:	1	:	5730700
Ninh Thuan [Phan Rang-Thap Cham town] 	:	1	:	554700
Tay Ninh town 	:	1	:	1029800
Mekong River Delta	:	1	:	17076100
Long Xuyen city 	:	1	:	2170100
Bac Lieu town 	:	1	:	786200
Ben Tre [Ben Tre town] 	:	1	:	1345600
Ca Mau town 	:	1	:	1200800
Can Tho [Can Tho city] 	:	1	:	1122500
Sa Dec town 	:	1	:	1639400
Vi Thanh Town 	:	1	:	781000
Kien Giang [Rach Gia town] 	:	1	:	1630300
Long An [Tan An town] 	:	1	:	1400500
Soc Trang [Soc Trang town] 	:	1	:	1257400
Tien Giang [My Tho city] 	:	1	:	1681600
Tra Vinh [Tra Vinh town] 	:	1	:	1015800
Vinh Long [Vinh Long town] 	:	1	:	1044900



