Yemen	:	0	:	21456188
Muhafazat Abya-n  	:	1	:	432529
Former South Yemen [Muhafazat 'Adan] 	:	1	:	519822
Muhafazat Ad? D?a-li' 	:	1	:	415066
Muhafazat al Bayd?a-' 	:	1	:	579955
Muhafazat al H?udaydah 	:	1	:	2004049
Muhafazat al Jawf 	:	1	:	447020
Muhafazat al Mahrah 	:	1	:	72555
Muhafazat al Mah?wi-t 	:	1	:	464158
Muhafazat 'Amra-n 	:	1	:	993722
Capital Secretariat (San'a' City) 	:	1	:	1590624
Muhafazat Dhama-r 	:	1	:	1234424
Muhafazat H?ad?ramawt 	:	1	:	890246
Muhafazat H?ajjah 	:	1	:	1404554
Muhafazat Ibb 	:	1	:	2074139
Muhafazat Lah?ij 	:	1	:	664070
Muhafazat Ma'rib 	:	1	:	233695
Muhafazat S?a-‘dah 	:	1	:	614682
Former North Yemen [Muhafazat S?an‘a-'] 	:	1	:	1394947
Muhafazat Shabwah 	:	1	:	469256
Muhafazat Ta-‘izz 	:	1	:	2363486
