Yemen	:	0	:	527970
Muhafazat Abya-n  	:	1	:	24131
Former South Yemen [Muhafazat 'Adan] 	:	1	:	7099
Muhafazat Ad? D?a-li' 	:	1	:	0
Muhafazat al Bayd?a-' 	:	1	:	10711
Muhafazat al H?udaydah 	:	1	:	16646
Muhafazat al Jawf 	:	1	:	13175
Muhafazat al Mahrah 	:	1	:	98249
Muhafazat al Mah?wi-t 	:	1	:	2501
Muhafazat 'Amra-n 	:	1	:	0
Capital Secretariat (San'a' City) 	:	1	:	247
Muhafazat Dhama-r 	:	1	:	8745
Muhafazat H?ad?ramawt 	:	1	:	148178
Muhafazat H?ajjah 	:	1	:	10677
Muhafazat Ibb 	:	1	:	7632
Muhafazat Lah?ij 	:	1	:	14836
Muhafazat Ma'rib 	:	1	:	13466
Muhafazat S?a-‘dah 	:	1	:	29617
Former North Yemen [Muhafazat S?an‘a-'] 	:	1	:	28977
Muhafazat Shabwah 	:	1	:	78995
Muhafazat Ta-‘izz 	:	1	:	14194
