Zambia	:	0	:	11502010
Central3 [Central Province]	:	1	:	1012257
Mongu [Western4] [Western] : 1 : 765088 
Chibombo 	:	1	:	241612
Kabwe 	:	1	:	176758
Kapiri Mposhi 	:	1	:	194752
Mkushi 	:	1	:	107438
Mumbwa 	:	1	:	158861
Serenje 	:	1	:	132836
Ndola	:	1	:	1581221
Chililabombwe 	:	1	:	67533
Chingola 	:	1	:	172026
Kalulushi 	:	1	:	75806
Kitwe 	:	1	:	376124
Luanshya 	:	1	:	147908
Lufwanyama 	:	1	:	63185
Masaiti 	:	1	:	95581
Mpongwe 	:	1	:	64371
Mufulira 	:	1	:	143930
Ndola [Copperbelt]	:	1	:	374757
Eastern4 [Eastern Province]	:	1	:	1306173
Chadiza 	:	1	:	83981
Chama 	:	1	:	74890
Chipata 	:	1	:	367539
Katete 	:	1	:	189250
Lundazi 	:	1	:	236833
Mambwe 	:	1	:	70425
Nyimba 	:	1	:	47376
Petauke 	:	1	:	235879
Mansa [Luapula]	:	1	:	775353
Chiengi 	:	1	:	83824
Kawambwa 	:	1	:	102503
Mansa 	:	1	:	179749
Milenge 	:	1	:	28790
Mwense 	:	1	:	105759
Nchelenge 	:	1	:	111119
Samfya 	:	1	:	163609
Lusaka 	:	1	:	1391329
Chongwe 	:	1	:	137461
Kafue 	:	1	:	150217
Luangwa 	:	1	:	18948
Lusaka 	:	1	:	1084703
Northern4 [Northern Province]	:	1	:	1258696
Chilubi 	:	1	:	66338
Chinsali 	:	1	:	128646
Isoka 	:	1	:	99319
Kaputa 	:	1	:	87233
Kasama 	:	1	:	170929
Luwingu 	:	1	:	80758
Mbala 	:	1	:	149634
Mpika 	:	1	:	146196
Mporokoso 	:	1	:	73929
Mpulungu 	:	1	:	67602
Mungwi 	:	1	:	112977
Nakonde 	:	1	:	75135
North Western	:	1	:	583350
Chavuma 	:	1	:	29941
Mufumbwe (Chizera) 	:	1	:	71238
Kabompo 	:	1	:	51904
Kasempa 	:	1	:	44002
Mwinilunga 	:	1	:	117505
Solwezi 	:	1	:	203797
Zambezi 	:	1	:	64963
Southern3 [Southern Province]	:	1	:	1212124
Choma 	:	1	:	204898
Gwembe 	:	1	:	34133
Itezhi-tezhi 	:	1	:	43111
Kalomo 	:	1	:	169503
Kazungula 	:	1	:	68265
Livingstone 	:	1	:	103288
Mazabuka 	:	1	:	203219
Monze 	:	1	:	163578
Namwala 	:	1	:	82810
Siavonga 	:	1	:	58864
Sinazongwe 	:	1	:	80455
Mongu	:	1	:	765088
Kalabo 	:	1	:	114806
Kaoma 	:	1	:	162568
Lukulu 	:	1	:	68375
Mongu 	:	1	:	162002
Senanga 	:	1	:	109119
Sesheke 	:	1	:	78169
Shang'ombo 	:	1	:	70049
