Zambia	:	0	:	752614
Central3 [Central][Central Province]	:	1	:	94394
Mongu [Western4] [Western] : 1 : 126386
Northern4 [Northern] [Northern Province]	:	1	:	147826
Chibombo 	:	1	:	0
Kabwe 	:	1	:	0
Kapiri Mposhi 	:	1	:	0
Mkushi 	:	1	:	0
Mumbwa 	:	1	:	0
Serenje 	:	1	:	0
Ndola	:	1	:	31328
Chililabombwe 	:	1	:	0
Chingola 	:	1	:	0
Kalulushi 	:	1	:	0
Kitwe 	:	1	:	0
Luanshya 	:	1	:	0
Lufwanyama 	:	1	:	0
Masaiti 	:	1	:	0
Mpongwe 	:	1	:	0
Mufulira 	:	1	:	0
Ndola [Copperbelt]	:	1	:	31328
Eastern4 [Eastern] [Eastern Province]	:	1	:	69106
Chadiza 	:	1	:	0
Chama 	:	1	:	0
Chipata 	:	1	:	0
Katete 	:	1	:	0
Lundazi 	:	1	:	0
Mambwe 	:	1	:	0
Nyimba 	:	1	:	0
Petauke 	:	1	:	0
Mansa [Luapula]	:	1	:	50567
Chiengi 	:	1	:	0
Kawambwa 	:	1	:	0
Mansa 	:	1	:	0
Milenge 	:	1	:	0
Mwense 	:	1	:	0
Nchelenge 	:	1	:	0
Samfya 	:	1	:	0
Lusaka 	:	1	:	21896
Chongwe 	:	1	:	0
Kafue 	:	1	:	0
Luangwa 	:	1	:	0
Lusaka 	:	1	:	0
Chilubi 	:	1	:	0
Chinsali 	:	1	:	0
Isoka 	:	1	:	0
Kaputa 	:	1	:	0
Kasama 	:	1	:	0
Luwingu 	:	1	:	0
Mbala 	:	1	:	0
Mpika 	:	1	:	0
Mporokoso 	:	1	:	0
Mpulungu 	:	1	:	0
Mungwi 	:	1	:	0
Nakonde 	:	1	:	0
North Western	:	1	:	125826
Chavuma 	:	1	:	0
Mufumbwe (Chizera) 	:	1	:	0
Kabompo 	:	1	:	0
Kasempa 	:	1	:	0
Mwinilunga 	:	1	:	0
Solwezi 	:	1	:	0
Zambezi 	:	1	:	0
Southern3 [Southern] [Southern Province]	:	1	:	85283
Choma 	:	1	:	0
Gwembe 	:	1	:	0
Itezhi-tezhi 	:	1	:	0
Kalomo 	:	1	:	0
Kazungula 	:	1	:	0
Livingstone 	:	1	:	0
Mazabuka 	:		:	0
Monze 	:	1	:	0
Namwala 	:	1	:	0
Siavonga 	:	1	:	0
Sinazongwe 	:	1	:	0
Mongu	:	1	:	126386
Kalabo 	:	1	:	0
Kaoma 	:	1	:	0
Lukulu 	:	1	:	0
Mongu 	:	1	:	0
Senanga 	:	1	:	0
Sesheke 	:	1	:	0
Shang'ombo 	:	1	:	0
