<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ALB/ALB_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="ALB rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ALB/ALB_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="ALB:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ALB/1/AL-SH/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ALB/1/AL-SH/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AL-SH">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ALB/1/AL-SH/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>196.04029705499994</data>
        <data>51.30130351181642</data>
        <data>358.40045</data>
        <data>124.70734</data>
        <data>233.69311</data>
        <data>68.32462417711761</data>
        <data>320.7356548510311</data>
        <data>202.64160927959526</data>
        <data>79.36866713000002</data>
        <data>28.099187401503873</data>
        <data>134.61228499999999</data>
        <data>33.6747925</data>
        <data>100.93749249999999</data>
        <data>31.535193619136567</data>
        <data>119.5653616824327</data>
        <data>84.19590046206274</data>
        <data>143.24325693499998</data>
        <data>23.427390101497434</data>
        <data>190.23161</data>
        <data>79.21387999999999</data>
        <data>111.01773</data>
        <data>246.50386382506548</data>
        <data>1614.0509006499199</data>
        <data>145.14638563985727</data>
        <data>78.61036128125002</data>
        <data>18.679227894735323</data>
        <data>166.0166975</data>
        <data>42.10332</data>
        <data>123.9133775</data>
        <data>88.02698061947935</data>
        <data>439.78176451666957</data>
        <data>80.79914885388405</data>
        <data>40.88141130125002</data>
        <data>20.01864390223306</data>
        <data>88.037919</data>
        <data>4.4216045</data>
        <data>83.6163145</data>
        <data>14.64044641196503</data>
        <data>44.71547299221287</data>
        <data>45.519620974546605</data>
        <data>121.01571767250005</data>
        <data>31.085279319310473</data>
        <data>208.24783</data>
        <data>48.9568</data>
        <data>159.29102999999998</data>
        <data>71.27635189749596</data>
        <data>333.1602811160437</data>
        <data>124.94438168301038</data>
        <data>18.686515168750006</data>
        <data>11.814281842075212</data>
        <data>55.259613</data>
        <data>1.0</data>
        <data>54.259613</data>
        <data>9.417654084522724</data>
        <data>29.0067103652517</data>
        <data>22.10798734837507</data>
        <data>35.689224930000016</data>
        <data>19.316996346875243</data>
        <data>86.836075</data>
        <data>10.201126</data>
        <data>76.63494899999999</data>
        <data>12.559237964917756</data>
        <data>39.81103887345232</data>
        <data>40.58161066258122</data>
        <data>31.500071748750006</data>
        <data>15.69782178652455</data>
        <data>76.9667</data>
        <data>10.835443</data>
        <data>66.131257</data>
        <data>15.01756455885241</data>
        <data>50.640864082895185</data>
        <data>35.194830998569685</data>
        <data>220.2853611499998</data>
        <data>45.6245605064941</data>
        <data>337.41925</data>
        <data>121.00204</data>
        <data>216.41720999999998</data>
        <data>126.99172224769538</data>
        <data>684.8484258003775</data>
        <data>224.96053177923596</data>
        <data>169.43744866000011</data>
        <data>40.66008966732568</data>
        <data>281.81811999999996</data>
        <data>107.24951</data>
        <data>174.56860999999998</data>
        <data>85.64615413787838</data>
        <data>421.8716480118541</data>
        <data>174.24778879562612</data>
        <data>199.03012424999974</data>
        <data>62.439426661849105</data>
        <data>350.41384999999997</data>
        <data>97.971</data>
        <data>252.44284999999996</data>
        <data>42.607460998964825</data>
        <data>175.25210645871178</data>
        <data>208.59451661256793</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
