1:KP:PRK:NORTH KOREA:Kangwon:PRK.L2.7
2:KP:PRK:NORTH KOREA:Kangwon:PRK.L2.8
3:KP:PRK:NORTH KOREA:Kangwon:PRK.L2.9
1:KP:PRK:NORTH KOREA:South Pyongan:PRK.L2.10
1:KP:PRK:NORTH KOREA:Changang:PRK.L2.1
1:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.12
2:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.13
3:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.14
4:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.15
5:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.16
6:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.17
7:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.18
8:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.19
9:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.20
10:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.21
11:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.22
12:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.23
13:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.24
14:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.25
15:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.26
16:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.27
17:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.28
18:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.29
19:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.30
20:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.31
21:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.32
22:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.33
23:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.34
24:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.35
25:KP:PRK:NORTH KOREA:South Hwanghae:PRK.L2.36
1:KP:PRK:NORTH KOREA:Pyongyang:PRK.L2.6
1:KP:PRK:NORTH KOREA:South Hamgyong:PRK.L2.66
2:KP:PRK:NORTH KOREA:South Hamgyong:PRK.L2.67
3:KP:PRK:NORTH KOREA:South Hamgyong:PRK.L2.68
4:KP:PRK:NORTH KOREA:South Hamgyong:PRK.L2.69
1:KP:PRK:NORTH KOREA:Yanggang:PRK.L2.70
1:KP:PRK:NORTH KOREA:Nampo:PRK.L2.37
1:KP:PRK:NORTH KOREA:Kaesong:PRK.L2.5
1:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.38
2:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.39
3:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.40
4:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.41
5:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.42
6:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.43
7:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.44
8:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.45
9:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.46
10:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.47
11:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.48
12:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.49
13:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.50
14:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.51
15:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.52
16:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.53
17:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.54
18:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.55
19:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.56
20:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.57
21:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.58
22:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.59
23:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.60
24:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.61
25:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.62
26:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.63
27:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.64
28:KP:PRK:NORTH KOREA:North Pyongan:PRK.L2.65
1:KP:PRK:NORTH KOREA:North Hamgyong:PRK.L2.2
2:KP:PRK:NORTH KOREA:North Hamgyong:PRK.L2.3
3:KP:PRK:NORTH KOREA:North Hamgyong:PRK.L2.4
1:KP:PRK:NORTH KOREA:North Hwanghae:PRK.L2.11
