1:IQ:IRQ:IRAQ:At-Tamim:IRQ.L2.11
1:IQ:IRQ:IRAQ:Dhi-Qar:IRQ.L2.16
1:IQ:IRQ:IRAQ:Misan:IRQ.L2.3
1:IQ:IRQ:IRAQ:Al-Basrah:IRQ.L2.5
1:IQ:IRQ:IRAQ:IRQ/SAU Neutral Zone:IRQ.L2.10
1:IQ:IRQ:IRAQ:Arbil:IRQ.L2.14
1:IQ:IRQ:IRAQ:Neineva:IRQ.L2.19
1:IQ:IRQ:IRAQ:Sulaymaniyah:IRQ.L2.17
1:IQ:IRQ:IRAQ:Diyala:IRQ.L2.12
1:IQ:IRQ:IRAQ:Salahuddin:IRQ.L2.6
1:IQ:IRQ:IRAQ:Babil:IRQ.L2.15
1:IQ:IRQ:IRAQ:Dihok:IRQ.L2.13
1:IQ:IRQ:IRAQ:Al-Qadisiyah:IRQ.L2.2
1:IQ:IRQ:IRAQ:Baghdad:IRQ.L2.4
1:IQ:IRQ:IRAQ:An-Najaf:IRQ.L2.18
1:IQ:IRQ:IRAQ:Karbala:IRQ.L2.7
1:IQ:IRQ:IRAQ:Al-Muthannia:IRQ.L2.8
1:IQ:IRQ:IRAQ:Al-Anbar:IRQ.L2.9
1:IQ:IRQ:IRAQ:Wasit:IRQ.L2.1
