<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.stem.core.model="http:///org/eclipse/stem/core/model.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.models/resources/data/country/RUS/RUS_1_2_3.model" typeURI="stemtype://org.eclipse.stem/Model">
  <dublinCore title="RUS Geography (Levels: 1,2,3), Common Border(3), Containment(1->2, 2->3)" identifier="platform:/plugin/org.eclipse.stem.data.geography.models/resources/data/country/RUS/RUS_1_2_3.model" description="" creator="teroparv" format="http:///org/eclipse/stem/core/model.ecore" coverage="RUS:1_2_3/" subject="Model:geography" type="stemtype://org.eclipse.stem/Model" created="2010-09-18"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/RUS/RUS_1.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/RUS/RUS_2.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/RUS/RUS_3.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/RUS/RUS_1_area.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/RUS/RUS_2_area.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/RUS/RUS_3_area.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/RUS_3_RUS_3.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/relativephysical/RUS_1_RUS_2.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/relativephysical/RUS_2_RUS_3.graph#/"/>
</org.eclipse.stem.core.model:Model>
