<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/AUT/AUT_1_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="AUT temperature data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/AUT/AUT_1_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="AUT:1/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-10/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-10/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AT-10">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-10/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-1.06607412135101</data>
        <data>1.1469656488871143</data>
        <data>3.1102362</data>
        <data>-3.7795277</data>
        <data>-0.33464568809343437</data>
        <data>2.380699967152862</data>
        <data>3.3858268</data>
        <data>-10.118111</data>
        <data>7.453571164898994</data>
        <data>1.3926600566340397</data>
        <data>9.586614</data>
        <data>3.937008</data>
        <data>21.530263242424226</data>
        <data>1.7960385152725098</data>
        <data>26.259842</data>
        <data>17.854331000000002</data>
        <data>22.896732958333324</data>
        <data>2.0953716800389013</data>
        <data>28.188976</data>
        <data>18.267717</data>
        <data>22.276654388888876</data>
        <data>1.5200132178836323</data>
        <data>27.086615</data>
        <data>18.818897</data>
        <data>25.274745498737364</data>
        <data>1.5809152513396332</data>
        <data>28.740158</data>
        <data>21.299213</data>
        <data>25.586176720959575</data>
        <data>2.4658524470618532</data>
        <data>33.149605</data>
        <data>21.9881885</data>
        <data>21.052503430555525</data>
        <data>1.5806329162772224</data>
        <data>25.708662</data>
        <data>16.614174</data>
        <data>13.866966892045465</data>
        <data>2.136925647557413</data>
        <data>19.370079</data>
        <data>8.622047</data>
        <data>7.704108058712125</data>
        <data>1.3894857951898958</data>
        <data>10.275591</data>
        <data>3.6614172</data>
        <data>-0.3976278349621211</data>
        <data>1.2305077155604291</data>
        <data>3.3858268</data>
        <data>-4.3307085</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-9/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-9/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AT-9">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-9/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-0.930549807368421</data>
        <data>0.902153577158151</data>
        <data>0.35433071000000005</data>
        <data>-4.6062994</data>
        <data>-2.47409859254386</data>
        <data>2.762889781753736</data>
        <data>2.007874</data>
        <data>-9.566929</data>
        <data>7.993507384210523</data>
        <data>0.9611998113862007</data>
        <data>9.724409</data>
        <data>5.866142</data>
        <data>22.973304570175436</data>
        <data>1.7142248272766702</data>
        <data>25.15748</data>
        <data>18.818897</data>
        <data>23.843590122807008</data>
        <data>1.8798465495931616</data>
        <data>26.811024</data>
        <data>19.64567</data>
        <data>22.88990161403509</data>
        <data>1.48518225565641</data>
        <data>26.259842</data>
        <data>19.921259</data>
        <data>25.87667514912281</data>
        <data>2.1693116657428164</data>
        <data>29.291338</data>
        <data>21.023623</data>
        <data>26.739708495614035</data>
        <data>2.409636856506616</data>
        <data>30.393702</data>
        <data>22.125984</data>
        <data>22.55145721929823</data>
        <data>1.8630376732574727</data>
        <data>25.433071</data>
        <data>17.716536</data>
        <data>15.404234048245613</data>
        <data>1.467227606724045</data>
        <data>17.716536</data>
        <data>12.480315</data>
        <data>9.27959668508772</data>
        <data>0.7840758016029169</data>
        <data>10.826772</data>
        <data>7.6574807</data>
        <data>-0.11465672210526306</data>
        <data>0.7594041083230317</data>
        <data>1.4566929</data>
        <data>-1.8503937</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-8/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-8/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AT-8">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-8/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-8.687504036991873</data>
        <data>2.8519094650396735</data>
        <data>-2.8149606</data>
        <data>-14.940945</data>
        <data>-6.7830165232520345</data>
        <data>2.7333210170780746</data>
        <data>0.07874016</data>
        <data>-12.5984255</data>
        <data>-2.110860367520325</data>
        <data>3.792485605595184</data>
        <data>8.07086615</data>
        <data>-8.188976</data>
        <data>7.350521684349592</data>
        <data>5.191715465135351</data>
        <data>18.405512</data>
        <data>-1.02362205</data>
        <data>15.124191648577233</data>
        <data>3.941436722253733</data>
        <data>22.401575</data>
        <data>4.625984150000001</data>
        <data>15.3896996402439</data>
        <data>3.232968331507789</data>
        <data>22.952755</data>
        <data>6.968504</data>
        <data>18.282840343495938</data>
        <data>2.158563890495516</data>
        <data>23.779528</data>
        <data>12.755905</data>
        <data>20.140835963414638</data>
        <data>1.8498310900050183</data>
        <data>25.433071</data>
        <data>16.889763</data>
        <data>15.219976251016268</data>
        <data>2.116670155475067</data>
        <data>20.19685</data>
        <data>10.826772</data>
        <data>6.6161737205284545</data>
        <data>1.8084746089721515</data>
        <data>11.377953</data>
        <data>2.2834647</data>
        <data>2.340599170284553</data>
        <data>3.733723257791917</data>
        <data>8.622047</data>
        <data>-6.6732282000000005</data>
        <data>-10.873743654674804</data>
        <data>3.6559944335735413</data>
        <data>-1.43700785</data>
        <data>-17.42126</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-7/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-7/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AT-7">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-7/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-10.131364177280267</data>
        <data>2.3878411021117336</data>
        <data>-4.88189</data>
        <data>-15.905512</data>
        <data>-9.145659529021538</data>
        <data>2.711409998129279</data>
        <data>-1.2992126</data>
        <data>-15.354331</data>
        <data>-5.238489317097842</data>
        <data>2.5702180763427647</data>
        <data>1.7322835</data>
        <data>-10.6692915</data>
        <data>5.80741307055555</data>
        <data>4.2285970027635456</data>
        <data>16.614174</data>
        <data>-2.952756</data>
        <data>13.851412211732997</data>
        <data>3.472268119372717</data>
        <data>21.850393</data>
        <data>4.4881887</data>
        <data>12.989220497056376</data>
        <data>2.198400734765568</data>
        <data>19.094488</data>
        <data>6.968504</data>
        <data>16.155769619610286</data>
        <data>2.031918240588553</data>
        <data>21.850393</data>
        <data>10.826772</data>
        <data>18.377061497097852</data>
        <data>1.772461636312556</data>
        <data>23.779528</data>
        <data>13.858268</data>
        <data>13.323768251865664</data>
        <data>1.8374731081619333</data>
        <data>18.267717</data>
        <data>8.897637</data>
        <data>6.36739206660863</data>
        <data>2.0448167811862192</data>
        <data>12.755905</data>
        <data>-0.19685039</data>
        <data>0.31548294964344903</data>
        <data>3.710374716965108</data>
        <data>7.2440944</data>
        <data>-8.464567</data>
        <data>-12.013423693325027</data>
        <data>2.734367573384779</data>
        <data>-5.4330707</data>
        <data>-18.385826</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-6/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-6/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AT-6">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-6/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-5.117883980092599</data>
        <data>1.9007924319397627</data>
        <data>0.62992126</data>
        <data>-10.393701</data>
        <data>-3.934041265651335</data>
        <data>4.446922518043983</data>
        <data>5.03937</data>
        <data>-13.700788</data>
        <data>2.01640922104087</data>
        <data>4.78578030743255</data>
        <data>11.377953</data>
        <data>-7.6377954</data>
        <data>14.796261050191575</data>
        <data>5.155390495134467</data>
        <data>23.503937</data>
        <data>2.2834647</data>
        <data>17.446576243135357</data>
        <data>3.4771755099566333</data>
        <data>25.433071</data>
        <data>9.448819</data>
        <data>17.65450108971901</data>
        <data>3.5154278516278015</data>
        <data>26.811024</data>
        <data>9.173228</data>
        <data>19.96463979182629</data>
        <data>2.969424891443965</data>
        <data>26.535433</data>
        <data>14.6850395</data>
        <data>20.34590864144315</data>
        <data>2.1674962838472918</data>
        <data>25.708662</data>
        <data>15.511811</data>
        <data>16.016972318965514</data>
        <data>2.670639615666584</data>
        <data>21.850393</data>
        <data>10.0</data>
        <data>9.902416971647494</data>
        <data>2.3127920027425124</data>
        <data>14.960629</data>
        <data>2.8346457</data>
        <data>5.908025874942522</data>
        <data>2.5944430146283937</data>
        <data>10.551181</data>
        <data>-2.6771653</data>
        <data>-3.903244122576625</data>
        <data>3.309992096809951</data>
        <data>4.7637796</data>
        <data>-11.771653</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-5/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-5/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AT-5">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-5/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-8.938733151005733</data>
        <data>2.353465161520392</data>
        <data>-3.503937</data>
        <data>-15.07874</data>
        <data>-7.821918296889367</data>
        <data>2.9754225788063473</data>
        <data>0.9055118</data>
        <data>-14.251968</data>
        <data>-4.048980674683906</data>
        <data>3.3661724122222476</data>
        <data>7.7952757</data>
        <data>-10.944881</data>
        <data>8.248059805991382</data>
        <data>5.3934705964251455</data>
        <data>22.401575</data>
        <data>-1.8503937</data>
        <data>15.598526965445407</data>
        <data>4.038385707244512</data>
        <data>23.228346</data>
        <data>3.3858268</data>
        <data>13.727599666738508</data>
        <data>2.8970933586145486</data>
        <data>20.3346455</data>
        <data>4.2125983</data>
        <data>17.608437287356306</data>
        <data>2.4375488579095834</data>
        <data>23.779528</data>
        <data>11.377953</data>
        <data>18.843645216954048</data>
        <data>2.2435096492735336</data>
        <data>25.15748</data>
        <data>12.755905</data>
        <data>13.93587644432472</data>
        <data>2.409534139102287</data>
        <data>19.921259</data>
        <data>8.346457</data>
        <data>6.876046500617818</data>
        <data>2.803933923945827</data>
        <data>14.133859</data>
        <data>-1.2992126</data>
        <data>2.5224284874137934</data>
        <data>3.748940081859656</data>
        <data>8.966535</data>
        <data>-6.2598424</data>
        <data>-9.923692158045974</data>
        <data>2.9003137754592694</data>
        <data>-2.2637795</data>
        <data>-17.007874</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-4/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-4/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AT-4">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-4/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-3.682406778029259</data>
        <data>1.6156474528916065</data>
        <data>0.9055118</data>
        <data>-10.393701</data>
        <data>-3.776681525447505</data>
        <data>2.2613929241310076</data>
        <data>1.4566929</data>
        <data>-12.322835</data>
        <data>2.2044872337736674</data>
        <data>3.4179056499045677</data>
        <data>9.724409</data>
        <data>-5.7086616</data>
        <data>18.714424658777965</data>
        <data>4.259085309367375</data>
        <data>24.055119</data>
        <data>4.2125983</data>
        <data>20.095223265275404</data>
        <data>2.5406374222741253</data>
        <data>25.433071</data>
        <data>12.204724</data>
        <data>17.855042057228893</data>
        <data>2.4416145270653584</data>
        <data>22.952755</data>
        <data>11.102363</data>
        <data>20.694668322289143</data>
        <data>1.995601987189082</data>
        <data>24.88189</data>
        <data>15.23622</data>
        <data>22.40845271557658</data>
        <data>2.0375008372270886</data>
        <data>26.535433</data>
        <data>16.062992</data>
        <data>17.910658311746992</data>
        <data>1.8926774486882652</data>
        <data>21.574802</data>
        <data>11.377953</data>
        <data>10.743288074053357</data>
        <data>2.216969414998519</data>
        <data>14.960629</data>
        <data>1.1811024</data>
        <data>7.342045442857146</data>
        <data>1.4773847382215728</data>
        <data>10.551181</data>
        <data>1.4566929</data>
        <data>-4.441822418631673</data>
        <data>2.0724002185696317</data>
        <data>0.9055118</data>
        <data>-10.393701</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-3/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-3/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AT-3">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-3/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-2.7564978425351017</data>
        <data>1.4760006172901095</data>
        <data>1.1811024</data>
        <data>-6.6732285000000005</data>
        <data>-3.4154826739267814</data>
        <data>2.4840118920907908</data>
        <data>4.2125983</data>
        <data>-11.496063</data>
        <data>4.814709882216648</data>
        <data>3.539572923941754</data>
        <data>11.102363</data>
        <data>-11.771653</data>
        <data>20.25766275285857</data>
        <data>3.8285351332401754</data>
        <data>26.535433</data>
        <data>8.208662</data>
        <data>21.252774024573704</data>
        <data>3.2617270327138006</data>
        <data>27.086615</data>
        <data>10.826772</data>
        <data>19.53758902683047</data>
        <data>2.6587956627615412</data>
        <data>26.259842</data>
        <data>12.480315</data>
        <data>22.334059294633875</data>
        <data>2.9030359982009903</data>
        <data>29.291338</data>
        <data>16.338582</data>
        <data>24.153661754012024</data>
        <data>3.1606717696837903</data>
        <data>32.874016</data>
        <data>16.889764</data>
        <data>19.714014039117348</data>
        <data>3.000312211781115</data>
        <data>27.086615</data>
        <data>13.031496</data>
        <data>12.600004776203615</data>
        <data>2.6280308573044877</data>
        <data>17.716536</data>
        <data>3.6614172</data>
        <data>7.8645188429036885</data>
        <data>1.3144342181338848</data>
        <data>11.102363</data>
        <data>2.559055</data>
        <data>-1.5736974702482425</data>
        <data>1.7242267275764425</data>
        <data>3.6614172</data>
        <data>-10.393701</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-2/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-2/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AT-2">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AUT/1/AT-2/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-7.123319446124458</data>
        <data>1.6099515875929589</data>
        <data>-3.503937</data>
        <data>-13.287402</data>
        <data>-3.8466200237882084</data>
        <data>2.7379942425987314</data>
        <data>0.9055118</data>
        <data>-13.9763775</data>
        <data>2.0111835041048045</data>
        <data>3.9441077173762458</data>
        <data>11.102363</data>
        <data>-8.877953000000002</data>
        <data>12.785690897521818</data>
        <data>4.548074047192198</data>
        <data>21.574802</data>
        <data>-0.47244096</data>
        <data>17.761664897052405</data>
        <data>2.820182745073057</data>
        <data>25.708662</data>
        <data>6.6929135</data>
        <data>17.351889263700862</data>
        <data>2.8083855478450723</data>
        <data>24.055119</data>
        <data>9.724409</data>
        <data>20.152172112445417</data>
        <data>2.1891761036371373</data>
        <data>26.811024</data>
        <data>13.031496</data>
        <data>20.457397700873376</data>
        <data>1.8773516977643838</data>
        <data>25.433071</data>
        <data>14.960629</data>
        <data>15.008015796670295</data>
        <data>1.9677425406261027</data>
        <data>21.023623</data>
        <data>9.4488185</data>
        <data>9.70951672969432</data>
        <data>1.8935608315050096</data>
        <data>14.6850395</data>
        <data>2.007874</data>
        <data>4.470137197314411</data>
        <data>2.0813567046824035</data>
        <data>8.897637</data>
        <data>-4.3307085</data>
        <data>-5.896399960021832</data>
        <data>2.3321730905544467</data>
        <data>-1.5748031</data>
        <data>-15.07874</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
