<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/YEM/YEM_1_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="YEM temperature data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/YEM/YEM_1_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="YEM:1/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/YEM/1/YE-S/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/YEM/1/YE-S/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/YE-S">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/YEM/1/YE-S/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>28.95654532716799</data>
        <data>2.568695175261259</data>
        <data>38.110237</data>
        <data>22.125984</data>
        <data>33.95843376903799</data>
        <data>2.6472500314131917</data>
        <data>43.622047</data>
        <data>26.811024</data>
        <data>37.7815143692429</data>
        <data>2.741813619194822</data>
        <data>45.0</data>
        <data>27.913385</data>
        <data>39.9154121474047</data>
        <data>2.6917501843286065</data>
        <data>45.0</data>
        <data>28.188976</data>
        <data>43.318324713032624</data>
        <data>2.347729907100757</data>
        <data>45.0</data>
        <data>27.086615</data>
        <data>42.59274412356801</data>
        <data>3.099333206334675</data>
        <data>45.0</data>
        <data>24.055119</data>
        <data>39.01042711532139</data>
        <data>4.206468901192234</data>
        <data>45.0</data>
        <data>21.574802</data>
        <data>39.56299453357924</data>
        <data>4.1027616245219924</data>
        <data>45.0</data>
        <data>22.677165000000002</data>
        <data>42.21133420672093</data>
        <data>3.2321359528390046</data>
        <data>45.0</data>
        <data>22.125984</data>
        <data>39.871108392408686</data>
        <data>2.9247697200972245</data>
        <data>45.0</data>
        <data>26.9488195</data>
        <data>36.69883351086084</data>
        <data>2.6464125219095918</data>
        <data>44.44882</data>
        <data>27.086615</data>
        <data>32.412911406527776</data>
        <data>2.38656067007798</data>
        <data>40.866142</data>
        <data>25.15748</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/YEM/1/YE-N/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/YEM/1/YE-N/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/YE-N">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/YEM/1/YE-N/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>31.213266185201956</data>
        <data>3.2391396581426504</data>
        <data>40.866142</data>
        <data>22.2637795</data>
        <data>35.17884793270528</data>
        <data>3.189853979062226</data>
        <data>43.622047</data>
        <data>23.917322</data>
        <data>38.37498121436912</data>
        <data>3.3032163514066863</data>
        <data>45.0</data>
        <data>25.984251</data>
        <data>38.558226284446604</data>
        <data>4.043911846822471</data>
        <data>45.0</data>
        <data>28.464567</data>
        <data>41.06439338929006</data>
        <data>3.1371520680160754</data>
        <data>45.0</data>
        <data>29.015749</data>
        <data>40.59588326381994</data>
        <data>3.581235209838591</data>
        <data>45.0</data>
        <data>24.33071</data>
        <data>35.43547303895908</data>
        <data>5.17599486999443</data>
        <data>45.0</data>
        <data>21.299213</data>
        <data>36.25817697350699</data>
        <data>5.3984601874918905</data>
        <data>45.0</data>
        <data>21.574802</data>
        <data>39.607800127791585</data>
        <data>3.825304689079935</data>
        <data>45.0</data>
        <data>27.086615</data>
        <data>38.420664090986165</data>
        <data>3.6654328412954458</data>
        <data>45.0</data>
        <data>27.913385</data>
        <data>36.19979937967131</data>
        <data>3.694284214920377</data>
        <data>45.0</data>
        <data>26.811024</data>
        <data>32.71139432882061</data>
        <data>3.8014860230064214</data>
        <data>44.72441</data>
        <data>22.952755</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
