<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.diseasemodels.globalinfluenzamodel/src"
    editDirectory="/org.eclipse.stem.diseasemodels.globalinfluenzamodel/src" editorDirectory="/org.eclipse.stem.ui.diseasemodels.globalinfluenzamodel/src"
    modelPluginID="org.eclipse.stem.diseasemodels.globalinfluenzamodel" redirection=""
    modelName="Globalinfluenzamodel" editorPluginClass="org.eclipse.stem.ui.diseasemodels.globalinfluenzamodel.presentation.GlobalinfluenzamodelEditorPlugin"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    testsDirectory="/org.eclipse.stem.tests.diseasemodels.globalinfluenzamodel/src"
    importerID="org.eclipse.emf.importer.java" featureDelegation="Dynamic" complianceLevel="6.0"
    copyrightFields="false" providerRootExtendsClass="" editorPluginID="org.eclipse.stem.ui.diseasemodels.globalinfluenzamodel.editor"
    usedGenPackages="../../org.eclipse.stem.diseasemodels/model/diseasemodels.genmodel#//standard ../../org.eclipse.stem.core/model/core.genmodel#//common ../../org.eclipse.stem.core/model/core.genmodel#//model ../../org.eclipse.stem.core/model/core.genmodel#//graph ../../org.eclipse.stem.core/model/core.genmodel#//modifier platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.stem.core/model/core.genmodel#//scenario ../../org.eclipse.stem.core/model/core.genmodel#//sequencer ../../org.eclipse.stem.definitions/model/definitions.genmodel#//labels ../../org.eclipse.stem.core/model/core.genmodel#//solver ../../org.eclipse.stem.populationmodels/model/standard.genmodel#//standard"
    interfaceNamePattern="">
  <foreignModel>@model</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Globalinfluenzamodel" basePackage="org.eclipse.stem.diseasemodels"
      disposableProviderFactory="true" ecorePackage="globalinfluenzamodel.ecore#/">
    <genClasses ecoreClass="globalinfluenzamodel.ecore#//GlobalInfluenzaModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute globalinfluenzamodel.ecore#//GlobalInfluenzaModel/latitudeSigmoidWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute globalinfluenzamodel.ecore#//GlobalInfluenzaModel/seasonalModulationExponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute globalinfluenzamodel.ecore#//GlobalInfluenzaModel/modulationPeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute globalinfluenzamodel.ecore#//GlobalInfluenzaModel/modulationPhaseShift"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute globalinfluenzamodel.ecore#//GlobalInfluenzaModel/seasonalModulationFloor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
