<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="STEM Server" uid="org.eclipse.stem.server.product" id="org.eclipse.stem.server.product" application="org.eclipse.stem.server.ServerApplication" version="1.0.1.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="branding/ohf64_64_32.gif"/>
      <text>
         Spatio-Temporal Epidemological/Event Modeler (STEM)
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -XX:MaxPermSize=256m -Xms40m -Xmx384m -Xms400M -Xmx600M</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="branding/ohf16_16_32.gif" i32="branding/ohf32_32_32.gif" i48="branding/ohf48_48_32.gif" i64="branding/ohf64_64_32.gif" i128="branding/ohf128_128_32.gif"/>

   <splash
      startupProgressRect="0,413,431,15"
      startupMessageRect="10,380,431,20"
      startupForegroundColor="FFFFFF" />
   <plugins>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
   </plugins>


</product>
