<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SAU/SAU_2_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SAU temperature data for 2009 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SAU/SAU_2_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SAU:2/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-03-G080001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-03-G080001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-03-G080001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-03-G080001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>26.0320983268708</data>
        <data>3.1368216638634436</data>
        <data>36.181103</data>
        <data>16.889763</data>
        <data>29.178125448300364</data>
        <data>2.976912370033905</data>
        <data>40.31496</data>
        <data>20.19685</data>
        <data>35.791817734086315</data>
        <data>2.9201031759619207</data>
        <data>43.070866</data>
        <data>26.535433</data>
        <data>41.83830016879949</data>
        <data>2.686353866643462</data>
        <data>45.0</data>
        <data>31.771653999999998</data>
        <data>44.112607985588795</data>
        <data>1.302810065184829</data>
        <data>45.0</data>
        <data>33.287402</data>
        <data>44.88356774358603</data>
        <data>0.5250519091242776</data>
        <data>45.0</data>
        <data>35.90551</data>
        <data>44.93966002893563</data>
        <data>0.3748423955294356</data>
        <data>45.0</data>
        <data>37.283466</data>
        <data>44.910963835886</data>
        <data>0.4933247523789942</data>
        <data>45.0</data>
        <data>36.043308499999995</data>
        <data>44.87175535183212</data>
        <data>0.5148932737435049</data>
        <data>45.0</data>
        <data>36.043307</data>
        <data>41.46884244056173</data>
        <data>2.3557487417218064</data>
        <data>45.0</data>
        <data>32.598427</data>
        <data>33.80627555153783</data>
        <data>2.670619941369413</data>
        <data>41.692913</data>
        <data>25.984251</data>
        <data>26.952603522214563</data>
        <data>2.81649566074277</data>
        <data>36.45669</data>
        <data>19.094488</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-06-G040001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-06-G040001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-06-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-06-G040001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>20.165513387985648</data>
        <data>2.4636365847908377</data>
        <data>28.740158</data>
        <data>14.960629</data>
        <data>23.725722645833397</data>
        <data>1.9215061572976149</data>
        <data>28.740158</data>
        <data>19.094488</data>
        <data>28.897775628331328</data>
        <data>2.507938792717835</data>
        <data>38.385826</data>
        <data>24.192912999999997</data>
        <data>35.95617371358389</data>
        <data>2.696387639274868</data>
        <data>44.44882</data>
        <data>29.566929</data>
        <data>39.97853236365166</data>
        <data>2.5724872375570826</data>
        <data>45.0</data>
        <data>33.700787</data>
        <data>43.18147893964535</data>
        <data>1.3346590745183349</data>
        <data>45.0</data>
        <data>39.48819</data>
        <data>44.98078398469967</data>
        <data>0.1172157474798075</data>
        <data>45.0</data>
        <data>43.4842535</data>
        <data>44.978341136235315</data>
        <data>0.13039398567239105</data>
        <data>45.0</data>
        <data>43.34646</data>
        <data>44.14210950869476</data>
        <data>1.1135976588508365</data>
        <data>45.0</data>
        <data>40.03937</data>
        <data>37.18042915537478</data>
        <data>2.0057701136701866</data>
        <data>42.795277</data>
        <data>31.496063</data>
        <data>28.01320022521459</data>
        <data>2.1581050609492265</data>
        <data>34.527557</data>
        <data>22.952755</data>
        <data>20.321560017050643</data>
        <data>2.177957906543291</data>
        <data>27.086615</data>
        <data>16.062992</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-07-G150001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-07-G150001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-07-G150001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-07-G150001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>22.289845265798323</data>
        <data>4.456080094485072</data>
        <data>32.047245</data>
        <data>14.6850395</data>
        <data>26.099151350170978</data>
        <data>3.8027179328681036</data>
        <data>34.25197</data>
        <data>18.818897</data>
        <data>31.341648036677878</data>
        <data>4.295412889604199</data>
        <data>40.31496</data>
        <data>23.228346</data>
        <data>37.21166441419544</data>
        <data>3.5415943848680174</data>
        <data>45.0</data>
        <data>25.15748</data>
        <data>41.9371296306126</data>
        <data>2.5901290804602537</data>
        <data>45.0</data>
        <data>27.913385</data>
        <data>44.0293351556035</data>
        <data>1.523283609430061</data>
        <data>45.0</data>
        <data>30.66929</data>
        <data>44.60374956832047</data>
        <data>0.8332601906851396</data>
        <data>45.0</data>
        <data>32.874016</data>
        <data>44.604748946554004</data>
        <data>0.8238290373957059</data>
        <data>45.0</data>
        <data>31.496063</data>
        <data>43.65344074464167</data>
        <data>1.6978654432706624</data>
        <data>45.0</data>
        <data>30.66929</data>
        <data>38.26885871948912</data>
        <data>3.6977936755609284</data>
        <data>45.0</data>
        <data>29.84252</data>
        <data>30.357819811876514</data>
        <data>4.297308364126827</data>
        <data>39.212597</data>
        <data>21.850393</data>
        <data>24.43838984873893</data>
        <data>4.320024273820906</data>
        <data>33.700787</data>
        <data>16.614174</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-08-G110001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-08-G110001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-08-G110001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-08-G110001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>16.213890935805722</data>
        <data>1.661930343680119</data>
        <data>20.748032</data>
        <data>11.929133</data>
        <data>20.92208387430091</data>
        <data>1.484013421635889</data>
        <data>26.259842</data>
        <data>16.614174</data>
        <data>25.39856281777092</data>
        <data>1.5231811136435205</data>
        <data>30.11811</data>
        <data>20.47244</data>
        <data>31.4824999529906</data>
        <data>1.4680172172828256</data>
        <data>36.732285</data>
        <data>26.811024</data>
        <data>38.18415886106914</data>
        <data>1.8603708872956097</data>
        <data>45.0</data>
        <data>33.149605</data>
        <data>43.43569195664793</data>
        <data>0.9671803225996854</data>
        <data>45.0</data>
        <data>40.31496</data>
        <data>44.99940707831327</data>
        <data>0.012196472598850306</data>
        <data>45.0</data>
        <data>44.44882</data>
        <data>44.993759498386396</data>
        <data>0.05029466194366653</data>
        <data>45.0</data>
        <data>44.035433</data>
        <data>42.33854721213429</data>
        <data>1.35641608867872</data>
        <data>45.0</data>
        <data>38.937008</data>
        <data>34.663353208207766</data>
        <data>1.4433670831779808</data>
        <data>38.661417</data>
        <data>30.944881</data>
        <data>24.406662130002005</data>
        <data>1.6186242995288234</data>
        <data>28.464567</data>
        <data>21.023623</data>
        <data>17.407296451780528</data>
        <data>1.1641508010141566</data>
        <data>22.2637785</data>
        <data>13.858268</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-NEU-G050001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-NEU-G050001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-NEU-G050001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-NEU-G050001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>18.427937260294133</data>
        <data>1.409275909812254</data>
        <data>22.952755</data>
        <data>14.6850395</data>
        <data>23.31453605588238</data>
        <data>0.7394863188700518</data>
        <data>25.15748</data>
        <data>21.023623</data>
        <data>28.146016545098014</data>
        <data>0.8863184477136885</data>
        <data>29.84252</data>
        <data>25.984251</data>
        <data>29.39509027549022</data>
        <data>1.077803495092196</data>
        <data>31.90945</data>
        <data>26.811024</data>
        <data>38.81380278921569</data>
        <data>0.9360515016525386</data>
        <data>40.866142</data>
        <data>36.181103</data>
        <data>44.01841190980393</data>
        <data>0.7191109399580277</data>
        <data>45.0</data>
        <data>41.968502</data>
        <data>45.0</data>
        <data>0.0</data>
        <data>45.0</data>
        <data>45.0</data>
        <data>45.0</data>
        <data>0.0</data>
        <data>45.0</data>
        <data>45.0</data>
        <data>43.807666228431316</data>
        <data>0.6764353553177141</data>
        <data>45.0</data>
        <data>42.244095</data>
        <data>36.13030666470589</data>
        <data>0.8295520435607966</data>
        <data>38.110235</data>
        <data>34.25197</data>
        <data>26.299559936274512</data>
        <data>0.8746309647676123</data>
        <data>29.015749</data>
        <data>24.055119</data>
        <data>17.721398959803935</data>
        <data>0.5638150183878181</data>
        <data>19.5078745</data>
        <data>16.062992</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-04-G030001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-04-G030001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-04-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-04-G030001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>24.642184824775924</data>
        <data>4.054941286346311</data>
        <data>32.874016</data>
        <data>1.7322835</data>
        <data>29.426053300728924</data>
        <data>4.634115950574414</data>
        <data>38.937008</data>
        <data>19.645668999999998</data>
        <data>34.44599820486641</data>
        <data>4.737376705464479</data>
        <data>44.72441</data>
        <data>23.0905515</data>
        <data>37.91889727546672</data>
        <data>5.227558191960282</data>
        <data>45.0</data>
        <data>25.4330715</data>
        <data>43.80960307682004</data>
        <data>1.89398472959106</data>
        <data>45.0</data>
        <data>31.496063</data>
        <data>44.122983120309726</data>
        <data>1.269015156277936</data>
        <data>45.0</data>
        <data>34.251969</data>
        <data>44.155338572066434</data>
        <data>0.9146159469715688</data>
        <data>45.0</data>
        <data>34.114174000000006</data>
        <data>44.760709643686546</data>
        <data>0.4523639480735861</data>
        <data>45.0</data>
        <data>35.354330000000004</data>
        <data>44.568850758310624</data>
        <data>0.7078801203042645</data>
        <data>45.0</data>
        <data>34.665355000000005</data>
        <data>40.95206173206649</data>
        <data>2.7549674603178156</data>
        <data>45.0</data>
        <data>32.1850405</data>
        <data>34.59523425869283</data>
        <data>3.9735835496370204</data>
        <data>44.44882</data>
        <data>24.4685045</data>
        <data>27.184832129129326</data>
        <data>5.1342959126704635</data>
        <data>36.732285</data>
        <data>16.614174</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-05-G120001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-05-G120001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-05-G120001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-05-G120001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>21.79989676121308</data>
        <data>1.5827056478324601</data>
        <data>25.708662</data>
        <data>18.267717</data>
        <data>25.244181823649253</data>
        <data>1.1889852514190682</data>
        <data>28.464567</data>
        <data>22.401575</data>
        <data>30.691028260321183</data>
        <data>1.7035317581181348</data>
        <data>34.25197</data>
        <data>25.984251</data>
        <data>35.791209210754324</data>
        <data>2.5553764292625103</data>
        <data>41.692913</data>
        <data>27.913385</data>
        <data>39.96509957186521</data>
        <data>2.106983621642783</data>
        <data>45.0</data>
        <data>35.07874</data>
        <data>43.7287299157747</data>
        <data>1.2487971100309785</data>
        <data>45.0</data>
        <data>39.76378</data>
        <data>44.99775257900101</data>
        <data>0.030871217097304955</data>
        <data>45.0</data>
        <data>44.17323</data>
        <data>44.98205572757389</data>
        <data>0.1369137337807196</data>
        <data>45.0</data>
        <data>42.519684</data>
        <data>44.880535384429024</data>
        <data>0.34391558458430976</data>
        <data>45.0</data>
        <data>41.968502</data>
        <data>39.30056406804262</data>
        <data>1.3798077997272424</data>
        <data>43.070866</data>
        <data>35.354332</data>
        <data>31.071229407492403</data>
        <data>1.4135757477157405</data>
        <data>34.527557</data>
        <data>25.708662</data>
        <data>23.07994608295112</data>
        <data>1.873372387453643</data>
        <data>27.362206</data>
        <data>17.992126</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-0-G140001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-0-G140001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-0-G140001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-0-G140001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.142396228905785</data>
        <data>2.496913834777763</data>
        <data>29.84252</data>
        <data>14.960629</data>
        <data>27.12235742377939</data>
        <data>2.5833894853490644</data>
        <data>33.700787</data>
        <data>19.370079</data>
        <data>31.967665438216585</data>
        <data>2.452453980939597</data>
        <data>38.937008</data>
        <data>25.15748</data>
        <data>36.406336151316296</data>
        <data>2.8753287423482283</data>
        <data>43.622047</data>
        <data>27.637794</data>
        <data>42.96191054498257</data>
        <data>2.194171933243453</data>
        <data>45.0</data>
        <data>35.90551</data>
        <data>43.60468997678739</data>
        <data>1.2844744043643639</data>
        <data>45.0</data>
        <data>38.937008</data>
        <data>44.38382797560602</data>
        <data>1.0080729971456415</data>
        <data>45.0</data>
        <data>39.212597</data>
        <data>44.761455030169934</data>
        <data>0.5384513610707841</data>
        <data>45.0</data>
        <data>40.866142</data>
        <data>44.67049758642138</data>
        <data>0.5882641226060589</data>
        <data>45.0</data>
        <data>41.14173</data>
        <data>39.5389797616252</data>
        <data>1.5543033802756</data>
        <data>45.0</data>
        <data>35.354332</data>
        <data>32.854188329276504</data>
        <data>2.2282517512331244</data>
        <data>38.66142</data>
        <data>25.984251</data>
        <data>25.637763981530952</data>
        <data>2.709714688676517</data>
        <data>31.220472</data>
        <data>18.267717</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-2-G060001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-2-G060001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-2-G060001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-2-G060001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>16.245954490443868</data>
        <data>1.1546547614385798</data>
        <data>21.574802</data>
        <data>12.755905</data>
        <data>21.02651036857795</data>
        <data>1.2673064726540602</data>
        <data>26.259842</data>
        <data>16.614174</data>
        <data>25.38946121239212</data>
        <data>1.4243366008301044</data>
        <data>30.393702</data>
        <data>21.299213</data>
        <data>32.584152940300136</data>
        <data>2.113499819485608</data>
        <data>38.66142</data>
        <data>27.637794</data>
        <data>38.74719223993027</data>
        <data>1.9917912687696069</data>
        <data>44.17323</data>
        <data>33.149605</data>
        <data>43.54759964930118</data>
        <data>1.1051924929880377</data>
        <data>45.0</data>
        <data>39.76378</data>
        <data>44.76895374999997</data>
        <data>0.4942844333989161</data>
        <data>45.0</data>
        <data>41.417324</data>
        <data>44.69374122605827</data>
        <data>0.5922005109586781</data>
        <data>45.0</data>
        <data>40.59055</data>
        <data>41.44530088080546</data>
        <data>1.3851050023249112</data>
        <data>45.0</data>
        <data>37.283466</data>
        <data>34.68891484946546</data>
        <data>1.2289614847750123</data>
        <data>39.625983500000004</data>
        <data>31.496063</data>
        <data>24.3352961972873</data>
        <data>1.2515434927676994</data>
        <data>30.9448825</data>
        <data>21.299213</data>
        <data>17.96539374743114</data>
        <data>1.571385823888804</data>
        <data>24.33071</data>
        <data>14.409449</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-12-G100001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-12-G100001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-12-G100001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-12-G100001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>28.274240335867916</data>
        <data>2.2230857025680724</data>
        <data>35.354332</data>
        <data>24.055119</data>
        <data>33.29677704018085</data>
        <data>2.1544429108498866</data>
        <data>39.76378</data>
        <data>28.188976</data>
        <data>37.18913221093351</data>
        <data>2.385570097426186</data>
        <data>45.0</data>
        <data>29.84252</data>
        <data>39.67015168661523</data>
        <data>1.8823683495083978</data>
        <data>45.0</data>
        <data>34.80315</data>
        <data>44.85057128297062</data>
        <data>0.5906997226864151</data>
        <data>45.0</data>
        <data>39.212597</data>
        <data>44.303653575314414</data>
        <data>0.9926171259448718</data>
        <data>45.0</data>
        <data>38.385826</data>
        <data>41.90106945221575</data>
        <data>1.341032079844726</data>
        <data>45.0</data>
        <data>34.25197</data>
        <data>44.16397974672228</data>
        <data>1.2566754052738012</data>
        <data>45.0</data>
        <data>35.90551</data>
        <data>44.630095301192995</data>
        <data>1.0643378105765051</data>
        <data>45.0</data>
        <data>36.732285</data>
        <data>40.77760781115645</data>
        <data>1.3863232597459298</data>
        <data>45.0</data>
        <data>34.25197</data>
        <data>36.114751710474515</data>
        <data>1.7463460900382088</data>
        <data>41.417324</data>
        <data>30.66929</data>
        <data>31.092721062532593</data>
        <data>2.0176216591663505</data>
        <data>38.66142</data>
        <data>26.259842</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-02-G090001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-02-G090001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-02-G090001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-02-G090001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>29.0762602607297</data>
        <data>3.563677447176766</data>
        <data>37.834644</data>
        <data>17.716536</data>
        <data>32.45639207598991</data>
        <data>2.880788050033657</data>
        <data>40.866142</data>
        <data>24.055119</data>
        <data>37.216771548206474</data>
        <data>2.2988425719188044</data>
        <data>45.0</data>
        <data>27.362206</data>
        <data>42.51713281869866</data>
        <data>2.201297195645494</data>
        <data>45.0</data>
        <data>31.220472</data>
        <data>44.20927005447857</data>
        <data>1.644116409006103</data>
        <data>45.0</data>
        <data>30.944881</data>
        <data>44.109935374006525</data>
        <data>1.8360512335397021</data>
        <data>45.0</data>
        <data>32.598427</data>
        <data>43.67373608906969</data>
        <data>2.0351640432635225</data>
        <data>45.0</data>
        <data>32.322834</data>
        <data>44.0312142373868</data>
        <data>1.882194987841237</data>
        <data>45.0</data>
        <data>32.874016</data>
        <data>44.211369945538706</data>
        <data>1.709052086990768</data>
        <data>45.0</data>
        <data>33.97638</data>
        <data>40.950005444191376</data>
        <data>2.390108371467457</data>
        <data>45.0</data>
        <data>30.66929</data>
        <data>36.037711968432504</data>
        <data>2.3138715086549753</data>
        <data>43.34646</data>
        <data>24.88189</data>
        <data>29.359522005788325</data>
        <data>3.259127080930959</data>
        <data>39.48819</data>
        <data>16.614174</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-09-G070001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-09-G070001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-09-G070001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-09-G070001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>31.415391683560763</data>
        <data>2.1016902761671843</data>
        <data>35.354332</data>
        <data>25.15748</data>
        <data>33.73584069493178</data>
        <data>1.6462103901149714</data>
        <data>38.110237</data>
        <data>29.015749</data>
        <data>38.856201987979226</data>
        <data>2.4654959676801784</data>
        <data>45.0</data>
        <data>32.322834</data>
        <data>42.12107270760235</data>
        <data>3.1233806275510125</data>
        <data>45.0</data>
        <data>32.874016</data>
        <data>43.04293109665366</data>
        <data>2.234374104645118</data>
        <data>45.0</data>
        <data>36.181103</data>
        <data>42.53459302452888</data>
        <data>2.330945511387522</data>
        <data>45.0</data>
        <data>35.354332</data>
        <data>36.27059321897342</data>
        <data>3.0493547333405275</data>
        <data>45.0</data>
        <data>30.11811</data>
        <data>39.33365061972065</data>
        <data>2.961286109118154</data>
        <data>45.0</data>
        <data>32.598427</data>
        <data>42.03131300519819</data>
        <data>1.7023451962122458</data>
        <data>45.0</data>
        <data>37.559055</data>
        <data>41.803624278102696</data>
        <data>2.371226516701155</data>
        <data>45.0</data>
        <data>35.354332</data>
        <data>37.259424104126126</data>
        <data>2.693530721728041</data>
        <data>42.519684</data>
        <data>28.188976</data>
        <data>34.9229035352502</data>
        <data>2.8101452369027293</data>
        <data>38.937008</data>
        <data>25.984251</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-10-G020001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-10-G020001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-10-G020001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-10-G020001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>28.832276878830097</data>
        <data>4.370858214680756</data>
        <data>37.007874</data>
        <data>19.921259</data>
        <data>32.834289135097485</data>
        <data>3.596136923761875</data>
        <data>40.59055</data>
        <data>25.15748</data>
        <data>37.478450654596124</data>
        <data>2.962566469145406</data>
        <data>44.17323</data>
        <data>31.220472</data>
        <data>40.59035903203344</data>
        <data>3.5120783904550357</data>
        <data>45.0</data>
        <data>33.149605</data>
        <data>43.045917031337076</data>
        <data>2.293471251847713</data>
        <data>45.0</data>
        <data>37.559055</data>
        <data>42.703539928969384</data>
        <data>2.2813802680449946</data>
        <data>45.0</data>
        <data>37.559055</data>
        <data>40.0579857639276</data>
        <data>2.9033554397114996</data>
        <data>45.0</data>
        <data>33.700787</data>
        <data>41.621137188022296</data>
        <data>2.6967371613674462</data>
        <data>45.0</data>
        <data>34.80315</data>
        <data>42.52371518245126</data>
        <data>2.2178490654313467</data>
        <data>45.0</data>
        <data>37.559055</data>
        <data>39.96701786490253</data>
        <data>2.9734554406867413</data>
        <data>45.0</data>
        <data>33.97638</data>
        <data>34.71909078203344</data>
        <data>3.340862227072491</data>
        <data>41.279527</data>
        <data>27.913385</data>
        <data>29.462527109331454</data>
        <data>5.351479745346555</data>
        <data>38.937008</data>
        <data>18.543306</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-4-G010001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-4-G010001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-4-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-4-G010001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>28.09356562934292</data>
        <data>2.348726467183915</data>
        <data>36.18110375</data>
        <data>19.370079</data>
        <data>32.77686185743966</data>
        <data>2.3475376463832167</data>
        <data>40.03937</data>
        <data>24.055119</data>
        <data>37.196509826095216</data>
        <data>2.333459171609011</data>
        <data>44.379920500000004</data>
        <data>29.015749</data>
        <data>40.41057950009443</data>
        <data>3.090158063958408</data>
        <data>45.0</data>
        <data>29.291338</data>
        <data>43.378850105834545</data>
        <data>2.239100325703083</data>
        <data>45.0</data>
        <data>32.874016</data>
        <data>42.92815343070232</data>
        <data>2.4904380040696195</data>
        <data>45.0</data>
        <data>32.047245</data>
        <data>40.39868901859889</data>
        <data>3.5478710349846017</data>
        <data>45.0</data>
        <data>29.015749</data>
        <data>42.21034830730737</data>
        <data>3.271449452432596</data>
        <data>45.0</data>
        <data>30.66929</data>
        <data>42.925161260007435</data>
        <data>2.5380455336890293</data>
        <data>45.0</data>
        <data>33.149605</data>
        <data>39.56910719033241</data>
        <data>2.2929120671647882</data>
        <data>45.0</data>
        <data>31.496063</data>
        <data>35.03508070732614</data>
        <data>2.243015990163898</data>
        <data>41.14173</data>
        <data>25.708662</data>
        <data>30.00341964350455</data>
        <data>3.029350646025561</data>
        <data>38.66142</data>
        <data>18.267717</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-QAY-G130001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-QAY-G130001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-QAY-G130001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-QAY-G130001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>18.451121542445467</data>
        <data>1.8594616188270783</data>
        <data>23.779528</data>
        <data>13.582677</data>
        <data>23.339455512461093</data>
        <data>1.7183474129543885</data>
        <data>29.291338</data>
        <data>19.094488</data>
        <data>28.155886923026994</data>
        <data>1.9712014244761886</data>
        <data>32.598427</data>
        <data>22.677166</data>
        <data>34.55270713226896</data>
        <data>1.8511784409828838</data>
        <data>39.48819</data>
        <data>28.740158</data>
        <data>40.05586119820862</data>
        <data>1.928960493755535</data>
        <data>44.862205</data>
        <data>34.80315</data>
        <data>44.65451030205079</data>
        <data>0.6664350959977047</data>
        <data>45.0</data>
        <data>40.59055</data>
        <data>44.92355443990133</data>
        <data>0.25934439627196737</data>
        <data>45.0</data>
        <data>42.244095</data>
        <data>44.819886079569024</data>
        <data>0.4750811446956909</data>
        <data>45.0</data>
        <data>40.31496</data>
        <data>42.67987381593993</data>
        <data>1.7918495214118042</data>
        <data>45.0</data>
        <data>37.9724405</data>
        <data>36.05804526012469</data>
        <data>1.5533625505168072</data>
        <data>40.31496</data>
        <data>32.322834</data>
        <data>26.232405041407016</data>
        <data>1.8744862506191098</data>
        <data>31.771654</data>
        <data>21.9881885</data>
        <data>20.888151914719625</data>
        <data>1.9323691133714542</data>
        <data>26.259842</data>
        <data>15.23622</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
