<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SAU/SAU_2_area.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SAU (2) area" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SAU/SAU_2_area.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SAU:2/" source="https://www.cia.gov/library/publications/the-world-factbook/" subject="Label:area" type="stemtype://org.eclipse.stem/Graph" valid="start=1900-01-01;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SAU/2/SA-03-G080001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SAU/2/SA-03-G080001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-03-G080001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SAU/2/SA-03-G080001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="144684.4" averageExtent="380.3740264529112"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SAU/2/SA-06-G040001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SAU/2/SA-06-G040001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-06-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SAU/2/SA-06-G040001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="121449.8" averageExtent="348.49648491771046"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SAU/2/SA-07-G150001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SAU/2/SA-07-G150001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-07-G150001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SAU/2/SA-07-G150001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="99080.2" averageExtent="314.7700748165238"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SAU/2/SA-08-G110001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SAU/2/SA-08-G110001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-08-G110001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SAU/2/SA-08-G110001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="123124.8" averageExtent="350.8914362021393"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SAU/2/SA-NEU-G050001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SAU/2/SA-NEU-G050001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-NEU-G050001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SAU/2/SA-NEU-G050001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6894.4" averageExtent="83.03252374822772"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SAU/2/SA-04-G030001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SAU/2/SA-04-G030001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-04-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SAU/2/SA-04-G030001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="560577.2" averageExtent="748.7170360022536"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SAU/2/SA-05-G120001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SAU/2/SA-05-G120001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-05-G120001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SAU/2/SA-05-G120001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="54538.9" averageExtent="233.53565038340506"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SAU/2/SA-0-G140001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SAU/2/SA-0-G140001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-0-G140001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SAU/2/SA-0-G140001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="378821.1" averageExtent="615.48444334524"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SAU/2/SA-2-G060001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SAU/2/SA-2-G060001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-2-G060001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SAU/2/SA-2-G060001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="65687.8" averageExtent="256.296312888032"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SAU/2/SA-12-G100001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SAU/2/SA-12-G100001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-12-G100001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SAU/2/SA-12-G100001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="111604.0" averageExtent="334.0718485595576"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SAU/2/SA-02-G090001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SAU/2/SA-02-G090001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-02-G090001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SAU/2/SA-02-G090001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="138563.2" averageExtent="372.24078229017306"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SAU/2/SA-09-G070001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SAU/2/SA-09-G070001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-09-G070001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SAU/2/SA-09-G070001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="15010.3" averageExtent="122.51652949704378"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SAU/2/SA-10-G020001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SAU/2/SA-10-G020001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-10-G020001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SAU/2/SA-10-G020001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="10348.7" averageExtent="101.72856039480752"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SAU/2/SA-4-G010001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SAU/2/SA-4-G010001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-4-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SAU/2/SA-4-G010001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="77491.1" averageExtent="278.37223281067384"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/SAU/2/SA-QAY-G130001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/SAU/2/SA-QAY-G130001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-QAY-G130001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/SAU/2/SA-QAY-G130001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="51524.1" averageExtent="226.9892067918649"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
