<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SAU/SAU_2_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SAU rainfall data for 2009 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SAU/SAU_2_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SAU:2/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-03-G080001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-03-G080001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-03-G080001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-03-G080001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.7284445558574864</data>
        <data>1.429191946856199</data>
        <data>11.4050455</data>
        <data>1.0</data>
        <data>10.4050455</data>
        <data>8.015133477718694</data>
        <data>34.52681491972054</data>
        <data>2.2427907177514355</data>
        <data>1.674030922705315</data>
        <data>1.7369677528309708</data>
        <data>14.214794</data>
        <data>1.0</data>
        <data>13.214794</data>
        <data>7.557141362287171</data>
        <data>40.44668526701292</data>
        <data>2.4123508253461585</data>
        <data>1.0837161835748792</data>
        <data>0.46590016253920397</data>
        <data>6.602797499999999</data>
        <data>1.0</data>
        <data>5.602797499999999</data>
        <data>27.13210490352024</data>
        <data>199.70717642554177</data>
        <data>1.179620162593097</data>
        <data>6.749712532910628</data>
        <data>11.186845995528948</data>
        <data>58.669018</data>
        <data>1.0</data>
        <data>57.669018</data>
        <data>4.4364326814648365</data>
        <data>16.333965619456325</data>
        <data>13.06537954307539</data>
        <data>5.479415184178748</data>
        <data>2.0934953534334473</data>
        <data>14.214794</data>
        <data>1.620277</data>
        <data>12.594517</data>
        <data>26.62570459975342</data>
        <data>100.70452358281851</data>
        <data>5.865723617377147</data>
        <data>1.7724293336352657</data>
        <data>1.7742047754098609</data>
        <data>11.509206</data>
        <data>1.0</data>
        <data>10.509206</data>
        <data>6.725739611359295</data>
        <data>28.190164374015183</data>
        <data>2.507849343126078</data>
        <data>1.02098071557971</data>
        <data>0.10561702092208555</data>
        <data>2.001172</data>
        <data>1.0</data>
        <data>1.001172</data>
        <data>938.4638084683014</data>
        <data>9574.143724794594</data>
        <data>1.0264290412367107</data>
        <data>11.389179918780204</data>
        <data>10.840249567414107</data>
        <data>84.256004</data>
        <data>1.0</data>
        <data>83.256004</data>
        <data>6.439597626813499</data>
        <data>26.717041089572696</data>
        <data>15.723372090813331</data>
        <data>1.4847509695048302</data>
        <data>1.8080197944338305</data>
        <data>21.68359</data>
        <data>1.0</data>
        <data>20.68359</data>
        <data>8.653466140268835</data>
        <data>64.65721610112762</data>
        <data>2.339534359335218</data>
        <data>2.487441857487924</data>
        <data>3.00257567935348</data>
        <data>26.780977</data>
        <data>1.0</data>
        <data>25.780977</data>
        <data>6.817857710884379</data>
        <data>37.926243645586425</data>
        <data>3.8990803665259293</data>
        <data>9.917234188103873</data>
        <data>11.73512136452909</data>
        <data>56.386538</data>
        <data>1.0</data>
        <data>55.386538</data>
        <data>4.7932080751369766</data>
        <data>15.338500985506423</data>
        <data>15.364394143015316</data>
        <data>8.3130229906401</data>
        <data>3.760893487482854</data>
        <data>25.25908</data>
        <data>1.0</data>
        <data>24.25908</data>
        <data>19.1445324137294</data>
        <data>75.68116944432833</data>
        <data>9.124180569623872</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-06-G040001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-06-G040001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-06-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-06-G040001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>3.691969736524826</data>
        <data>4.900261995367567</data>
        <data>34.08954</data>
        <data>1.0</data>
        <data>33.08954</data>
        <data>6.225092777218794</data>
        <data>30.929956509574</data>
        <data>6.135406111958597</data>
        <data>2.2666964815602824</data>
        <data>2.4633900854860444</data>
        <data>14.650078</data>
        <data>1.0</data>
        <data>13.650078</data>
        <data>6.21621293476434</data>
        <data>25.79623347887922</data>
        <data>3.3475668257390634</data>
        <data>3.200407757092197</data>
        <data>3.8198107296716595</data>
        <data>21.68359</data>
        <data>1.0</data>
        <data>20.68359</data>
        <data>4.974520220558951</data>
        <data>16.906235441269356</data>
        <data>4.983328588621311</data>
        <data>13.93741464184398</data>
        <data>7.704326248812212</data>
        <data>35.133423</data>
        <data>1.0</data>
        <data>34.133423</data>
        <data>11.858036158260598</data>
        <data>36.63195311269856</data>
        <data>15.925079900798725</data>
        <data>23.926275339716337</data>
        <data>14.225061922401375</data>
        <data>77.52754999999999</data>
        <data>2.873931</data>
        <data>74.65361899999999</data>
        <data>10.417487036955807</data>
        <data>31.8435225555752</data>
        <data>27.83557145682608</data>
        <data>3.1097601936170203</data>
        <data>3.010366050154849</data>
        <data>16.154411</data>
        <data>1.0</data>
        <data>15.154411</data>
        <data>5.759961665057107</data>
        <data>18.869692654685842</data>
        <data>4.3281534420269665</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>2.068160197872339</data>
        <data>2.3101292530101594</data>
        <data>19.80766</data>
        <data>1.0</data>
        <data>18.80766</data>
        <data>7.16644198748592</data>
        <data>38.29291984314447</data>
        <data>3.100642476919354</data>
        <data>1.02595955</data>
        <data>0.15009467654635694</data>
        <data>3.146113</data>
        <data>1.0</data>
        <data>2.146113</data>
        <data>348.246562492693</data>
        <data>2780.6017303420704</data>
        <data>1.0368806151933587</data>
        <data>7.308131998581558</data>
        <data>2.7000287032335555</data>
        <data>20.414207</data>
        <data>2.190698</data>
        <data>18.223509</data>
        <data>29.025499656536947</data>
        <data>115.05165718154434</data>
        <data>7.790952978100741</data>
        <data>9.654663243617032</data>
        <data>5.624070356587582</data>
        <data>33.076668</data>
        <data>2.326918</data>
        <data>30.74975</data>
        <data>11.390879115971838</data>
        <data>38.780235352244304</data>
        <data>11.173302543272369</data>
        <data>8.716272520567392</data>
        <data>3.0341461604665394</data>
        <data>21.039328</data>
        <data>1.572135</data>
        <data>19.467193</data>
        <data>33.098459466410716</data>
        <data>130.0704584389889</data>
        <data>9.229271345879473</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-07-G150001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-07-G150001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-07-G150001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-07-G150001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>4.059969245590827</data>
        <data>6.6184419932338034</data>
        <data>35.133423</data>
        <data>1.0</data>
        <data>34.133423</data>
        <data>4.727910119949143</data>
        <data>18.700252455537846</data>
        <data>7.764478391556257</data>
        <data>2.159093482804232</data>
        <data>2.7231675307415726</data>
        <data>17.55642</data>
        <data>1.0</data>
        <data>16.55642</data>
        <data>6.37791101033765</data>
        <data>31.27330630891683</data>
        <data>3.475244749362678</data>
        <data>4.413635037477953</data>
        <data>5.309844102276094</data>
        <data>23.737183</data>
        <data>1.0</data>
        <data>22.737183</data>
        <data>4.716945208860445</data>
        <data>14.914524875567974</data>
        <data>6.904680921992653</data>
        <data>1.6534616900352732</data>
        <data>1.4564050007139402</data>
        <data>10.205765</data>
        <data>1.0</data>
        <data>9.205765</data>
        <data>8.082631649762652</data>
        <data>38.1950020390317</data>
        <data>2.2034180462451682</data>
        <data>8.476628473544974</data>
        <data>3.920684566767236</data>
        <data>19.80766</data>
        <data>1.0</data>
        <data>18.80766</data>
        <data>16.93354950370031</data>
        <data>55.20013181093901</data>
        <data>9.339432410516185</data>
        <data>1.0171191305114637</data>
        <data>0.06844090105799326</data>
        <data>1.773729</data>
        <data>1.0</data>
        <data>0.7737289999999999</data>
        <data>3332.35306520312</data>
        <data>50474.95514982546</data>
        <data>1.01941918884727</data>
        <data>1.0314630383597885</data>
        <data>0.19965289289933605</data>
        <data>4.004691</data>
        <data>1.0</data>
        <data>3.0046910000000002</data>
        <data>162.84223030114802</data>
        <data>1179.5913195555124</data>
        <data>1.0506080511520368</data>
        <data>1.2138667526455031</data>
        <data>1.112742138661573</data>
        <data>13.792448</data>
        <data>1.0</data>
        <data>12.792448</data>
        <data>12.023219392814088</data>
        <data>106.08386934745268</data>
        <data>1.6467141708053854</data>
        <data>1.0189026737213405</data>
        <data>0.11976586670503997</data>
        <data>2.547294</data>
        <data>1.0</data>
        <data>1.547294</data>
        <data>649.879369106405</data>
        <data>6053.984318199472</data>
        <data>1.0259174047378794</data>
        <data>3.739377030864197</data>
        <data>2.236426922709627</data>
        <data>15.098689</data>
        <data>1.0</data>
        <data>14.098689</data>
        <data>10.631318429398528</data>
        <data>35.206946476013925</data>
        <data>4.357125882915846</data>
        <data>2.1896989334215173</data>
        <data>1.52530615102265</data>
        <data>9.60394</data>
        <data>1.0</data>
        <data>8.60394</data>
        <data>9.381012352738706</data>
        <data>36.41642821778269</data>
        <data>2.66858394534908</data>
        <data>3.183207641093473</data>
        <data>3.4414154089954665</data>
        <data>26.780977</data>
        <data>1.0</data>
        <data>25.780977</data>
        <data>6.061222267391791</data>
        <data>26.52417409304591</data>
        <data>4.687872748228917</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-08-G110001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-08-G110001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-08-G110001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-08-G110001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>2.8760381733870974</data>
        <data>2.218465466716052</data>
        <data>13.602395</data>
        <data>1.0</data>
        <data>12.602395</data>
        <data>7.7178055579209355</data>
        <data>26.969236734801896</data>
        <data>3.632242365508042</data>
        <data>3.3620926844758063</data>
        <data>3.611960380421146</data>
        <data>28.446255</data>
        <data>1.0</data>
        <data>27.446255</data>
        <data>6.501220457478813</data>
        <data>30.569020563809946</data>
        <data>4.934564318026242</data>
        <data>3.615412481182797</data>
        <data>4.225200466425024</data>
        <data>30.21508</data>
        <data>1.0</data>
        <data>29.21508</data>
        <data>5.771207514875833</data>
        <data>24.66900433040219</data>
        <data>5.560892589375432</data>
        <data>7.822276975470426</data>
        <data>4.809306465757512</data>
        <data>21.68359</data>
        <data>1.0</data>
        <data>20.68359</data>
        <data>9.792761269794296</data>
        <data>29.173326964825783</data>
        <data>9.182453145132394</data>
        <data>20.83538052587364</data>
        <data>16.744052702866984</data>
        <data>86.836075</data>
        <data>1.572135</data>
        <data>85.26393999999999</data>
        <data>6.928532491265027</data>
        <data>21.704842033861077</data>
        <data>26.729691030282076</data>
        <data>4.143293717405914</data>
        <data>4.4315738655153885</data>
        <data>26.780977</data>
        <data>1.0</data>
        <data>25.780977</data>
        <data>5.300154921784555</data>
        <data>18.074770032686285</data>
        <data>6.066772597865715</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.091651097446236</data>
        <data>0.3770961269828485</data>
        <data>3.444073</data>
        <data>1.0</data>
        <data>2.444073</data>
        <data>37.58114101498316</data>
        <data>198.97547633513713</data>
        <data>1.154947447956415</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>4.431556016801074</data>
        <data>3.5946671322643056</data>
        <data>23.031904</data>
        <data>1.0</data>
        <data>22.031904</data>
        <data>7.23719176694707</data>
        <data>26.132071180917873</data>
        <data>5.706165132716288</data>
        <data>15.113850950268809</data>
        <data>13.615938935490018</data>
        <data>64.488516</data>
        <data>1.0</data>
        <data>63.488516000000004</data>
        <data>5.601215899585132</data>
        <data>15.765664212254261</data>
        <data>20.342622339362617</data>
        <data>4.892230632392464</data>
        <data>3.8941164595681075</data>
        <data>34.6429655</data>
        <data>1.0</data>
        <data>33.6429655</data>
        <data>8.586902362489454</data>
        <data>43.19269215791595</data>
        <data>6.252844437629847</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-NEU-G050001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-NEU-G050001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-NEU-G050001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-NEU-G050001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.5749732670454544</data>
        <data>0.559441307750751</data>
        <data>3.4001645</data>
        <data>1.0</data>
        <data>2.4001645</data>
        <data>31.776378405642326</data>
        <data>125.92694963605642</data>
        <data>1.6713812756895727</data>
        <data>2.8461312159090904</data>
        <data>1.137039901944914</data>
        <data>6.488707</data>
        <data>1.0</data>
        <data>5.488707</data>
        <data>24.222301232453475</data>
        <data>91.31418069397728</data>
        <data>3.0648527920255915</data>
        <data>15.381506931818187</data>
        <data>5.286417947550619</data>
        <data>28.446255</data>
        <data>6.488707</data>
        <data>21.957548000000003</data>
        <data>33.87368917502193</data>
        <data>131.1016888788089</data>
        <data>16.264592531316488</data>
        <data>7.604316431818182</data>
        <data>3.3370059797104803</data>
        <data>18.094028</data>
        <data>3.887471</data>
        <data>14.206557000000002</data>
        <data>19.941216057218973</data>
        <data>73.69298682415672</data>
        <data>8.304290295012784</data>
        <data>13.17742285227273</data>
        <data>6.789494391259493</data>
        <data>40.612117999999995</data>
        <data>4.9770725</data>
        <data>35.6350455</data>
        <data>15.541095272926006</data>
        <data>64.89789226419471</data>
        <data>14.82368736571787</data>
        <data>4.473365886363636</data>
        <data>1.957109173751122</data>
        <data>8.014075</data>
        <data>1.218062</data>
        <data>6.796013</data>
        <data>18.639492004233073</data>
        <data>59.15102826455708</data>
        <data>4.882753185577039</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>2.0604107897727277</data>
        <data>0.765230856311356</data>
        <data>4.964928</data>
        <data>1.0</data>
        <data>3.9649279999999996</data>
        <data>28.833939064078148</data>
        <data>115.15876521000071</data>
        <data>2.1979242220929467</data>
        <data>9.136900624999999</data>
        <data>2.63900376004171</data>
        <data>16.649089</data>
        <data>4.8013395</data>
        <data>11.847749499999999</data>
        <data>52.242134522814986</data>
        <data>223.61651297645156</data>
        <data>9.510378219431637</data>
        <data>3.6884581647727264</data>
        <data>2.3817057169242855</data>
        <data>12.224863</data>
        <data>1.0</data>
        <data>11.224863</data>
        <data>9.977329660248309</data>
        <data>36.029637162155005</data>
        <data>4.39058603779819</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-04-G030001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-04-G030001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-04-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-04-G030001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>5.990642262496028</data>
        <data>6.092041824552841</data>
        <data>54.321482</data>
        <data>1.0</data>
        <data>53.321482</data>
        <data>5.810545597385619</data>
        <data>22.64136805532746</data>
        <data>8.544048707100442</data>
        <data>1.923440797198347</data>
        <data>2.5527259011791408</data>
        <data>35.133423</data>
        <data>1.0</data>
        <data>34.133423</data>
        <data>7.903604914323036</data>
        <data>58.34932317119648</data>
        <data>3.196253123092526</data>
        <data>5.8188467603470295</data>
        <data>5.662793198638769</data>
        <data>47.502197</data>
        <data>1.0</data>
        <data>46.502197</data>
        <data>5.8833790823225005</data>
        <data>22.303819061435718</data>
        <data>8.11949533105045</data>
        <data>12.704987375198959</data>
        <data>9.862170092780312</data>
        <data>58.669018</data>
        <data>1.0</data>
        <data>57.669018</data>
        <data>7.254103139773828</data>
        <data>23.954189425310396</data>
        <data>16.0835040691665</data>
        <data>1.7595390829353703</data>
        <data>2.226273725364434</data>
        <data>19.2979205</data>
        <data>1.0</data>
        <data>18.2979205</data>
        <data>6.533420123682474</data>
        <data>33.202757616257806</data>
        <data>2.8376526363571184</data>
        <data>1.6895020531677813</data>
        <data>1.817319566643655</data>
        <data>11.861638</data>
        <data>1.0</data>
        <data>10.861638</data>
        <data>6.232145720210197</data>
        <data>24.737078749139485</data>
        <data>2.4813439090467275</data>
        <data>2.1062776970710013</data>
        <data>3.5882442568052406</data>
        <data>43.3926</data>
        <data>1.0</data>
        <data>42.3926</data>
        <data>7.500937301220089</data>
        <data>56.8660811903177</data>
        <data>4.160757453117734</data>
        <data>1.3122621705666975</data>
        <data>1.172682871155279</data>
        <data>11.509206</data>
        <data>1.0</data>
        <data>10.509206</data>
        <data>9.773504316988538</data>
        <data>62.23715847100334</data>
        <data>1.759891224082176</data>
        <data>1.2217964831263939</data>
        <data>1.5695232512125619</data>
        <data>21.68359</data>
        <data>1.0</data>
        <data>20.68359</data>
        <data>11.880174545667282</data>
        <data>124.6226134033262</data>
        <data>1.9890173157307813</data>
        <data>1.021046501353072</data>
        <data>0.18873025091602808</data>
        <data>4.799157</data>
        <data>1.0</data>
        <data>3.799157</data>
        <data>186.50979728248063</data>
        <data>1458.4782837292296</data>
        <data>1.038342460624712</data>
        <data>3.1236007789716713</data>
        <data>4.493942689246575</data>
        <data>34.08954</data>
        <data>1.0</data>
        <data>33.08954</data>
        <data>5.35155001654225</data>
        <data>23.59999040559995</data>
        <data>5.472878832993196</data>
        <data>17.26666042613818</data>
        <data>12.741949396843989</data>
        <data>145.00691</data>
        <data>1.0</data>
        <data>144.00691</data>
        <data>8.758405659218718</data>
        <data>39.87474771059503</data>
        <data>21.459143428927852</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-05-G120001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-05-G120001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-05-G120001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-05-G120001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>2.448773395700638</data>
        <data>1.4453168338559272</data>
        <data>8.014075</data>
        <data>1.0</data>
        <data>7.014075</data>
        <data>11.13186368500434</data>
        <data>37.57447468157278</data>
        <data>2.8434893869537405</data>
        <data>1.6146299004777067</data>
        <data>0.4616002628009872</data>
        <data>3.444073</data>
        <data>1.0</data>
        <data>2.444073</data>
        <data>53.33067838218797</data>
        <data>226.4774665636847</data>
        <data>1.679316681908028</data>
        <data>1.073461777866242</data>
        <data>0.32397755010957197</data>
        <data>4.900493</data>
        <data>1.0</data>
        <data>3.900493</data>
        <data>54.9220408180234</data>
        <data>390.9036326902451</data>
        <data>1.12128570913695</data>
        <data>29.318064294585987</data>
        <data>7.982150356245815</data>
        <data>44.721363</data>
        <data>4.199892</data>
        <data>40.521471</data>
        <data>59.584014107617165</data>
        <data>251.7323903547475</data>
        <data>30.38525330306121</data>
        <data>16.824258136146508</data>
        <data>6.868178107564212</data>
        <data>37.318054</data>
        <data>3.341743</data>
        <data>33.976310999999995</data>
        <data>22.49848510766442</data>
        <data>79.01577251806457</data>
        <data>18.17216366723885</data>
        <data>4.2363076369426755</data>
        <data>1.7584521809838112</data>
        <data>9.89803</data>
        <data>1.0</data>
        <data>8.89803</data>
        <data>21.825893993195713</data>
        <data>77.45443966030612</data>
        <data>4.586769720361547</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.9387437133757959</data>
        <data>1.583695708306627</data>
        <data>8.773067</data>
        <data>1.0</data>
        <data>7.773066999999999</data>
        <data>7.252578669725415</data>
        <data>25.125426223799877</data>
        <data>2.503361596466443</data>
        <data>1.0111319506369427</data>
        <data>0.09996466879180606</data>
        <data>2.398173</data>
        <data>1.0</data>
        <data>1.3981729999999999</data>
        <data>1076.039426501312</data>
        <data>11652.734676015622</data>
        <data>1.0160613941123462</data>
        <data>2.569885765923568</data>
        <data>1.9739702775775214</data>
        <data>11.832635</data>
        <data>1.0</data>
        <data>10.832635</data>
        <data>7.679649374505794</data>
        <data>26.70357788039471</data>
        <data>3.240504822810179</data>
        <data>21.766914781050964</data>
        <data>6.785391683182111</data>
        <data>43.3926</data>
        <data>6.5375285000000005</data>
        <data>36.8550715</data>
        <data>43.0899681286025</data>
        <data>176.80856604791003</data>
        <data>22.80000261797642</data>
        <data>4.061197220541401</data>
        <data>1.9903486043422975</data>
        <data>10.201126</data>
        <data>1.0</data>
        <data>9.201126</data>
        <data>15.3002071269144</data>
        <data>50.496149625714985</data>
        <data>4.522699462814274</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-0-G140001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-0-G140001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-0-G140001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-0-G140001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>3.9035718307132856</data>
        <data>2.4170942231652117</data>
        <data>12.985022</data>
        <data>1.0</data>
        <data>11.985022</data>
        <data>9.885048962075727</data>
        <data>30.78511961240442</data>
        <data>4.591319801668894</data>
        <data>1.2129628217972768</data>
        <data>0.48663917680971</data>
        <data>6.10885</data>
        <data>1.0</data>
        <data>5.10885</data>
        <data>26.936344645260775</data>
        <data>141.01218457429115</data>
        <data>1.3069416572550037</data>
        <data>3.046056465039895</data>
        <data>3.4037367291387217</data>
        <data>37.318054</data>
        <data>1.0</data>
        <data>36.318054</data>
        <data>6.678716557282797</data>
        <data>34.38236426067312</data>
        <data>4.567700045920192</data>
        <data>17.41860885394183</data>
        <data>9.029143756818485</data>
        <data>58.669018</data>
        <data>1.0</data>
        <data>57.669018</data>
        <data>13.917272622792566</data>
        <data>47.804676592328576</data>
        <data>19.61971894263304</data>
        <data>3.03551371773815</data>
        <data>3.6383610919269365</data>
        <data>23.982715499999998</data>
        <data>1.0</data>
        <data>22.982715499999998</data>
        <data>5.398360048790081</data>
        <data>20.825261490651183</data>
        <data>4.738355723858593</data>
        <data>1.8286184736039417</data>
        <data>1.508868936413058</data>
        <data>11.237137</data>
        <data>1.0</data>
        <data>10.237137</data>
        <data>7.49196952618721</data>
        <data>28.276280663335886</data>
        <data>2.3707659077348384</data>
        <data>1.0284039240966676</data>
        <data>0.18691822290533897</data>
        <data>4.799157</data>
        <data>1.0</data>
        <data>3.799157</data>
        <data>193.02466565657454</data>
        <data>1451.469243569222</data>
        <data>1.0452526264743434</data>
        <data>1.5163259077897697</data>
        <data>1.8059466855928281</data>
        <data>24.46406</data>
        <data>1.0</data>
        <data>23.46406</data>
        <data>10.189726051102006</data>
        <data>94.12307763040816</data>
        <data>2.3581110427285226</data>
        <data>1.0043120231112155</data>
        <data>0.052122846332143334</data>
        <data>2.257781</data>
        <data>1.0</data>
        <data>1.257781</data>
        <data>7227.824135509267</data>
        <data>141648.26568136745</data>
        <data>1.0056636768201919</data>
        <data>1.069362301736274</data>
        <data>0.42526828767668634</data>
        <data>7.7302349999999995</data>
        <data>1.0</data>
        <data>6.7302349999999995</data>
        <data>32.4440265353476</data>
        <data>268.99282181947075</data>
        <data>1.1508209456202025</data>
        <data>4.868877934537781</data>
        <data>6.363627794521205</data>
        <data>37.3859825</data>
        <data>1.0</data>
        <data>36.3859825</data>
        <data>4.816826881602152</data>
        <data>17.12585392142485</data>
        <data>8.012598270762904</data>
        <data>8.397966886086357</data>
        <data>8.604769452667222</data>
        <data>56.925873</data>
        <data>1.0</data>
        <data>55.925873</data>
        <data>5.837724560494252</data>
        <data>21.749677234981892</data>
        <data>12.023639430445261</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-2-G060001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-2-G060001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-2-G060001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-2-G060001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>7.728513679305906</data>
        <data>4.91822742378284</data>
        <data>31.140322</data>
        <data>1.3868645</data>
        <data>29.7534575</data>
        <data>10.093796528055542</data>
        <data>35.99157023477447</data>
        <data>9.160725117765962</data>
        <data>5.90094123200514</data>
        <data>2.439855634351064</data>
        <data>12.599211</data>
        <data>1.0</data>
        <data>11.599211</data>
        <data>21.89981743112615</data>
        <data>76.6496095504749</data>
        <data>6.385452445994174</data>
        <data>5.821957025706937</data>
        <data>4.71997817231723</data>
        <data>21.039328</data>
        <data>1.0</data>
        <data>20.039328</data>
        <data>6.525201258134514</data>
        <data>19.312876832315396</data>
        <data>7.494890096347614</data>
        <data>5.582955482647814</data>
        <data>3.241125279659099</data>
        <data>18.094028</data>
        <data>1.0</data>
        <data>17.094028</data>
        <data>11.322498662553162</data>
        <data>38.13739643356353</data>
        <data>6.455562330244558</data>
        <data>10.285976997429296</data>
        <data>5.038266196632562</data>
        <data>30.21508</data>
        <data>1.436124</data>
        <data>28.778956</data>
        <data>15.74742903343453</data>
        <data>56.29644518375378</data>
        <data>11.453621656915995</data>
        <data>1.0768820482005141</data>
        <data>0.27103316100280256</data>
        <data>3.341743</data>
        <data>1.0</data>
        <data>2.341743</data>
        <data>79.94357513444906</data>
        <data>464.10325733104565</data>
        <data>1.1104656321110105</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.213170107969152</data>
        <data>0.6323775923352623</data>
        <data>3.885703</data>
        <data>1.0</data>
        <data>2.885703</data>
        <data>15.777580220960177</data>
        <data>68.83089204284244</data>
        <data>1.3680947080365573</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>4.801129784704368</data>
        <data>2.9854310779383937</data>
        <data>15.098689</data>
        <data>1.0</data>
        <data>14.098689</data>
        <data>9.891833167310274</data>
        <data>31.210007324716727</data>
        <data>5.65364006023516</data>
        <data>5.626389309125965</data>
        <data>5.30183584049634</data>
        <data>36.209263</data>
        <data>1.0</data>
        <data>35.209263</data>
        <data>7.173134270514507</data>
        <data>32.87461572897141</data>
        <data>7.7308291882189755</data>
        <data>5.513818040488435</data>
        <data>2.400441126168989</data>
        <data>13.792448</data>
        <data>1.0</data>
        <data>12.792448</data>
        <data>19.551626480986076</data>
        <data>67.6864763989866</data>
        <data>6.013676661063441</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-12-G100001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-12-G100001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-12-G100001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-12-G100001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>2.204167527408637</data>
        <data>2.1208720101851877</data>
        <data>12.599211</data>
        <data>1.0</data>
        <data>11.599211</data>
        <data>6.817914090534338</data>
        <data>28.411090794237573</data>
        <data>3.0588318967327486</data>
        <data>1.0044511162790697</data>
        <data>0.04071159675060135</data>
        <data>1.669893</data>
        <data>1.0</data>
        <data>0.6698930000000001</data>
        <data>15103.939630030342</data>
        <data>375456.64072728535</data>
        <data>1.0052758224011225</data>
        <data>1.9210578164451824</data>
        <data>2.2158952432867434</data>
        <data>16.396341</data>
        <data>1.0</data>
        <data>15.396341</data>
        <data>7.286910874181822</data>
        <data>39.481143885046876</data>
        <data>2.9326873108713705</data>
        <data>7.08117983803986</data>
        <data>4.1608963671928745</data>
        <data>24.369809</data>
        <data>1.0</data>
        <data>23.369809</data>
        <data>11.017610088008269</data>
        <data>36.54992180305358</data>
        <data>8.213170306110868</data>
        <data>1.052925914036545</data>
        <data>0.4178710516828902</data>
        <data>6.10885</data>
        <data>1.0</data>
        <data>5.10885</data>
        <data>32.904970079960115</data>
        <data>267.10937724518413</data>
        <data>1.1328147228405254</data>
        <data>1.1894036694352157</data>
        <data>0.8312522788768325</data>
        <data>7.068845</data>
        <data>1.0</data>
        <data>6.068845</data>
        <data>12.24277254649978</data>
        <data>73.44908233347275</data>
        <data>1.451089742229574</data>
        <data>1.499368724667774</data>
        <data>1.4720254913637372</data>
        <data>9.041714</data>
        <data>1.0</data>
        <data>8.041714</data>
        <data>7.617018848005529</data>
        <data>36.23434070277582</data>
        <data>2.1011819577886315</data>
        <data>3.80073301910299</data>
        <data>3.0562625128255085</data>
        <data>15.561039</data>
        <data>1.0</data>
        <data>14.561039</data>
        <data>6.938911108097048</data>
        <data>22.22801181467762</data>
        <data>4.877121285123244</data>
        <data>1.0036210294850498</data>
        <data>0.035431082824124084</data>
        <data>1.538043</data>
        <data>1.0</data>
        <data>0.538043</data>
        <data>22825.081043661015</data>
        <data>650170.7680300432</data>
        <data>1.004246250903991</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>3.215905668189368</data>
        <data>2.3366507420395046</data>
        <data>10.5135</data>
        <data>1.0</data>
        <data>9.5135</data>
        <data>7.726200135454619</data>
        <data>23.189458767513127</data>
        <data>3.9751711858693843</data>
        <data>1.5218563750000005</data>
        <data>0.7341175748404342</data>
        <data>4.383964</data>
        <data>1.0</data>
        <data>3.3839639999999997</data>
        <data>16.767820641247283</data>
        <data>62.90356910579746</data>
        <data>1.689667257130155</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-02-G090001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-02-G090001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-02-G090001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-02-G090001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>3.391284690738342</data>
        <data>2.780254781877784</data>
        <data>19.80766</data>
        <data>1.0</data>
        <data>18.80766</data>
        <data>7.589119067000786</data>
        <data>30.875470492928823</data>
        <data>4.38527405138955</data>
        <data>2.2518945731865276</data>
        <data>2.1894859854210247</data>
        <data>10.835443</data>
        <data>1.0</data>
        <data>9.835443</data>
        <data>6.386550156268982</data>
        <data>23.86470410391337</data>
        <data>3.140840341230671</data>
        <data>1.7722182020725392</data>
        <data>1.515581972797582</data>
        <data>10.5135</data>
        <data>1.0</data>
        <data>9.5135</data>
        <data>7.779825794088201</data>
        <data>33.67229226124834</data>
        <data>2.331897526056031</data>
        <data>8.641176500323843</data>
        <data>8.149558155026378</data>
        <data>40.85235</data>
        <data>1.0</data>
        <data>39.85235</data>
        <data>5.891687597490329</data>
        <data>19.412635471001018</data>
        <data>11.877930351366182</data>
        <data>17.996520762953374</data>
        <data>12.047514909057533</data>
        <data>48.9568</data>
        <data>1.360514</data>
        <data>47.596286</data>
        <data>8.306331861633723</data>
        <data>23.255888407920857</data>
        <data>21.65680897674852</data>
        <data>10.62426290511658</data>
        <data>10.893926187584944</data>
        <data>74.67986</data>
        <data>1.0</data>
        <data>73.67986</data>
        <data>6.202271733132885</data>
        <data>25.299247790850803</data>
        <data>15.216852173087085</data>
        <data>1.3634414757124347</data>
        <data>1.0496678458149027</data>
        <data>12.247114</data>
        <data>1.0</data>
        <data>11.247114</data>
        <data>10.987785898432142</data>
        <data>72.12924554029925</data>
        <data>1.720690339436645</data>
        <data>17.630909473769453</data>
        <data>18.62329035890823</data>
        <data>100.97105</data>
        <data>1.0</data>
        <data>99.97105</data>
        <data>5.799936101789473</data>
        <data>21.86039306317644</data>
        <data>25.645192778851516</data>
        <data>4.138406295012953</data>
        <data>4.451388077731144</data>
        <data>29.317331</data>
        <data>1.0</data>
        <data>28.317331</data>
        <data>5.844372904625359</data>
        <data>22.925453820138575</data>
        <data>6.07793241827924</data>
        <data>6.812763354598448</data>
        <data>6.533137945149025</data>
        <data>40.85235</data>
        <data>1.0</data>
        <data>39.85235</data>
        <data>6.469989984936012</data>
        <data>26.008673810161174</data>
        <data>9.43904846560846</data>
        <data>16.465427817357526</data>
        <data>17.325600743816377</data>
        <data>81.75259</data>
        <data>1.0</data>
        <data>80.75259</data>
        <data>5.12992209733645</data>
        <data>15.71827769274633</data>
        <data>23.901605685450104</data>
        <data>11.186812428108828</data>
        <data>6.716613640761277</data>
        <data>26.780977</data>
        <data>1.0</data>
        <data>25.780977</data>
        <data>9.690532215953807</data>
        <data>26.732652198088147</data>
        <data>13.048282304615809</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-09-G070001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-09-G070001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-09-G070001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-09-G070001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>5.733556351851851</data>
        <data>3.495858168674195</data>
        <data>17.55642</data>
        <data>1.525424</data>
        <data>16.030996</data>
        <data>10.637346561523687</data>
        <data>36.51461140494909</data>
        <data>6.715258206156097</data>
        <data>1.093999</data>
        <data>0.4604991726637511</data>
        <data>4.383964</data>
        <data>1.0</data>
        <data>3.3839639999999997</data>
        <data>26.114441935787482</data>
        <data>154.56905674848585</data>
        <data>1.1869681124718556</data>
        <data>5.254444058641975</data>
        <data>1.4865506295943904</data>
        <data>8.512402</data>
        <data>1.0</data>
        <data>7.512402</data>
        <data>54.46507679677413</data>
        <data>230.05400537513293</data>
        <data>5.460678999881371</data>
        <data>3.518595743827161</data>
        <data>1.6258366668731907</data>
        <data>7.320748</data>
        <data>1.0</data>
        <data>6.320748</data>
        <data>16.853171112704338</data>
        <data>54.259200651874785</data>
        <data>3.87606254797674</data>
        <data>4.358786580246913</data>
        <data>5.318258414689404</data>
        <data>34.955447500000005</data>
        <data>1.0</data>
        <data>33.955447500000005</data>
        <data>5.97177054577286</data>
        <data>29.206832802693995</data>
        <data>6.876255741139594</data>
        <data>14.687606120370374</data>
        <data>5.599995614833796</data>
        <data>31.140322</data>
        <data>8.0469075</data>
        <data>23.0934145</data>
        <data>27.115904366691073</data>
        <data>104.83365432095864</data>
        <data>15.718960666446714</data>
        <data>22.427489299382714</data>
        <data>13.215927312486384</data>
        <data>53.593353</data>
        <data>2.705688</data>
        <data>50.887665</data>
        <data>10.018106173579474</data>
        <data>27.653228048248206</data>
        <data>26.03176926378324</data>
        <data>27.50964300000001</data>
        <data>9.450201598445503</data>
        <data>62.31714</data>
        <data>6.488707</data>
        <data>55.828433000000004</data>
        <data>33.839054757082856</data>
        <data>132.4446391883417</data>
        <data>29.087570683003268</data>
        <data>6.087310219135803</data>
        <data>3.078938442588605</data>
        <data>14.650078</data>
        <data>1.0</data>
        <data>13.650078</data>
        <data>14.035259515816032</data>
        <data>44.23008466504263</data>
        <data>6.8216719092349445</data>
        <data>2.991989685185185</data>
        <data>2.187029216018451</data>
        <data>11.167244</data>
        <data>1.0</data>
        <data>10.167244</data>
        <data>7.942486559278398</data>
        <data>26.234277677753166</data>
        <data>3.706089457632239</data>
        <data>5.24163375925926</data>
        <data>3.366357602354055</data>
        <data>13.333533</data>
        <data>1.0</data>
        <data>12.333533</data>
        <data>8.691455553522289</data>
        <data>23.940353622741796</data>
        <data>6.229533527731695</data>
        <data>4.555948932098764</data>
        <data>2.908928518559741</data>
        <data>11.509206</data>
        <data>1.0</data>
        <data>10.509206</data>
        <data>9.075966537826975</data>
        <data>26.30975236620346</data>
        <data>5.405417264003034</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-10-G020001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-10-G020001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-10-G020001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-10-G020001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>9.83679045</data>
        <data>2.683301861261752</data>
        <data>17.55642</data>
        <data>5.3486735</data>
        <data>12.207746499999999</data>
        <data>61.348407481395434</data>
        <data>280.4914884003714</data>
        <data>10.19620298129956</data>
        <data>1.0193173090909091</data>
        <data>0.08557589730076884</data>
        <data>1.531226</data>
        <data>1.0</data>
        <data>0.531226</data>
        <data>1730.4315740502916</data>
        <data>21232.706824190103</data>
        <data>1.0229032265132239</data>
        <data>1.3526233818181819</data>
        <data>0.7454985090494356</data>
        <data>4.799157</data>
        <data>1.0</data>
        <data>3.799157</data>
        <data>13.984005868516537</data>
        <data>59.294769510648976</data>
        <data>1.5444604365396308</data>
        <data>6.008357513636364</data>
        <data>1.5867450826486091</data>
        <data>9.527065</data>
        <data>3.362658</data>
        <data>6.164407000000001</data>
        <data>65.80666769796272</data>
        <data>295.7563020801666</data>
        <data>6.214347911807006</data>
        <data>32.273310895454536</data>
        <data>22.74358133917225</data>
        <data>92.23566</data>
        <data>8.0291795</data>
        <data>84.2064805</data>
        <data>7.739782682549526</data>
        <data>22.052449658233986</data>
        <data>39.48211099075389</data>
        <data>14.060408590909095</data>
        <data>8.601949500927569</data>
        <data>33.076668</data>
        <data>3.681126</data>
        <data>29.395542</data>
        <data>9.86032069176221</data>
        <data>29.062723212358243</data>
        <data>16.48297985680436</data>
        <data>2.958576331818181</data>
        <data>2.1846457090451854</data>
        <data>13.382647</data>
        <data>1.162778</data>
        <data>12.219869000000001</data>
        <data>9.27763560479881</data>
        <data>40.76251624598391</data>
        <data>3.677750778022386</data>
        <data>16.592411177272727</data>
        <data>4.894192255903017</data>
        <data>32.093895</data>
        <data>9.299965749999998</data>
        <data>22.793929250000005</data>
        <data>49.9234532591689</data>
        <data>215.04860455537036</data>
        <data>17.29916837635341</data>
        <data>5.766862268181817</data>
        <data>4.913854962464276</data>
        <data>19.21914</data>
        <data>1.0</data>
        <data>18.21914</data>
        <data>6.257280129377448</data>
        <data>18.84704760964301</data>
        <data>7.576455042585151</data>
        <data>6.034869563636364</data>
        <data>3.3688954886398714</data>
        <data>13.792448</data>
        <data>1.572135</data>
        <data>12.220313</data>
        <data>11.705671781665455</data>
        <data>36.09951180721329</data>
        <data>6.911519909794272</data>
        <data>1.4569198772727274</data>
        <data>0.7000143622161099</data>
        <data>5.5698875</data>
        <data>1.0</data>
        <data>4.5698875</data>
        <data>19.020227507608332</data>
        <data>98.0562761677371</data>
        <data>1.6163649452092201</data>
        <data>9.233033022727273</data>
        <data>3.239796449479574</data>
        <data>19.80766</data>
        <data>3.66469775</data>
        <data>16.142962249999997</data>
        <data>32.12465799773824</data>
        <data>123.0225284765457</data>
        <data>9.784946593253984</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-4-G010001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-4-G010001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-4-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-4-G010001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>7.39617625700935</data>
        <data>3.396176636722539</data>
        <data>18.094028</data>
        <data>1.572135</data>
        <data>16.521893000000002</data>
        <data>17.466589174219386</data>
        <data>59.127021240536</data>
        <data>8.138638643690285</data>
        <data>1.0431641980140185</data>
        <data>0.19318349249034386</data>
        <data>2.9780495</data>
        <data>1.0</data>
        <data>1.9780495</data>
        <data>179.83727502775372</data>
        <data>1206.3346068037747</data>
        <data>1.06090122338934</data>
        <data>1.3290302803738316</data>
        <data>0.8422778743133986</data>
        <data>6.892184</data>
        <data>1.0</data>
        <data>5.892184</data>
        <data>11.894333348481897</data>
        <data>55.70267964192579</data>
        <data>1.5734527332298378</data>
        <data>7.568165988317753</data>
        <data>3.4537172026681286</data>
        <data>23.031904</data>
        <data>1.0</data>
        <data>22.031904</data>
        <data>17.96356356571441</data>
        <data>63.51421937730175</data>
        <data>8.318972228751308</data>
        <data>11.254173596962618</data>
        <data>15.682959067521836</data>
        <data>79.323555</data>
        <data>1.0</data>
        <data>78.323555</data>
        <data>4.5775803294706465</data>
        <data>15.93160056848219</data>
        <data>19.30315073929992</data>
        <data>11.05680331250001</data>
        <data>12.138201592961915</data>
        <data>62.31714</data>
        <data>1.0</data>
        <data>61.31714</data>
        <data>5.399701463315698</data>
        <data>19.248522337198363</data>
        <data>16.41916067899617</data>
        <data>9.327427161799069</data>
        <data>11.795372638578854</data>
        <data>62.31714</data>
        <data>1.0</data>
        <data>61.31714</data>
        <data>4.89627198426925</data>
        <data>17.279633738120086</data>
        <data>15.037676454213319</data>
        <data>10.109025140186914</data>
        <data>11.934186803786675</data>
        <data>58.669018</data>
        <data>1.0</data>
        <data>57.669018</data>
        <data>5.010895928282737</data>
        <data>17.027425901347748</data>
        <data>15.640243091224873</data>
        <data>2.6381934228971966</data>
        <data>3.50388135599151</data>
        <data>21.039328</data>
        <data>1.0</data>
        <data>20.039328</data>
        <data>5.137311245094361</data>
        <data>19.7531491524122</data>
        <data>4.386028852331309</data>
        <data>2.7369300058411254</data>
        <data>3.792495807560468</data>
        <data>29.317331</data>
        <data>1.0</data>
        <data>28.317331</data>
        <data>6.470923799146463</data>
        <data>35.50401123429541</data>
        <data>4.676944548232015</data>
        <data>6.378736884345797</data>
        <data>4.2525884614808716</data>
        <data>24.46406</data>
        <data>1.0</data>
        <data>23.46406</data>
        <data>8.517086416452381</data>
        <data>25.751378088737756</data>
        <data>7.666341556598804</data>
        <data>4.978138808411213</data>
        <data>3.622651257317008</data>
        <data>25.213194</data>
        <data>1.436124</data>
        <data>23.777070000000002</data>
        <data>8.357448322152504</data>
        <data>30.55404736182731</data>
        <data>6.156741681112694</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-QAY-G130001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-QAY-G130001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-QAY-G130001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-QAY-G130001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>2.6120031704180073</data>
        <data>1.7457679003330138</data>
        <data>8.4088375</data>
        <data>1.0</data>
        <data>7.408837500000001</data>
        <data>8.833009481449407</data>
        <data>27.633984776260107</data>
        <data>3.141697968313768</data>
        <data>3.298199468649517</data>
        <data>3.046029033389272</data>
        <data>14.214794</data>
        <data>1.0</data>
        <data>13.214794</data>
        <data>5.978319560702859</data>
        <data>18.968317771834215</data>
        <data>4.489589358421362</data>
        <data>4.161197325562701</data>
        <data>3.5977439464124426</data>
        <data>27.601059</data>
        <data>1.0</data>
        <data>26.601059</data>
        <data>6.968540883936847</data>
        <data>28.336640022566172</data>
        <data>5.500847633430463</data>
        <data>1.6959379115755633</data>
        <data>1.1144790922405967</data>
        <data>5.253671</data>
        <data>1.0</data>
        <data>4.253671</data>
        <data>9.753122289094078</data>
        <data>33.9519975851234</data>
        <data>2.0293518785466222</data>
        <data>11.171393354501607</data>
        <data>4.247008132228387</data>
        <data>20.414207</data>
        <data>1.0</data>
        <data>19.414207</data>
        <data>25.830422663614332</data>
        <data>88.90545821514159</data>
        <data>11.95144792718508</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0986498046623798</data>
        <data>0.3301595791082157</data>
        <data>2.873931</data>
        <data>1.0</data>
        <data>1.8739309999999998</data>
        <data>50.40122472526928</data>
        <data>251.835124603537</data>
        <data>1.1471864455970524</data>
        <data>1.000696936495177</data>
        <data>0.00684453345340075</data>
        <data>1.0983635</data>
        <data>1.0</data>
        <data>0.09836350000000005</data>
        <data>3125638.191870079</data>
        <data>4.5704956152839774E8</data>
        <data>1.000720343726971</data>
        <data>4.099963721864951</data>
        <data>2.4077243039289002</data>
        <data>13.382647</data>
        <data>1.0</data>
        <data>12.382647</data>
        <data>10.744703940476944</data>
        <data>33.75884827722369</data>
        <data>4.754664956055118</data>
        <data>1.466326471061093</data>
        <data>0.5061486942613568</data>
        <data>4.004691</data>
        <data>1.0</data>
        <data>3.0046910000000002</data>
        <data>34.544677310190316</data>
        <data>145.2342940075519</data>
        <data>1.5512252642466062</data>
        <data>1.7765662797427642</data>
        <data>1.4767312061545634</data>
        <data>13.792448</data>
        <data>1.0</data>
        <data>12.792448</data>
        <data>9.131912490611567</data>
        <data>53.11353945148504</data>
        <data>2.3101780887086942</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
