<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SAU/SAU_2_earthscience_elevation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SAU elevation data for 1999 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SAU/SAU_2_earthscience_elevation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SAU:2/" subject="Label:earthscience_elevation" type="stemtype://org.eclipse.stem/Graph" valid="start=1999"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-03-G080001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-03-G080001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-03-G080001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-03-G080001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>865.5823343135037</data>
        <data>311.76793894769634</data>
        <data>2230.0</data>
        <data>1.0</data>
        <data>2229.0</data>
        <data>28.98583269538306</data>
        <data>101.0701867482233</data>
        <data>920.0174048523808</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-06-G040001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-06-G040001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-06-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-06-G040001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>899.1008685167392</data>
        <data>182.7777024520782</data>
        <data>1999.0</data>
        <data>453.0</data>
        <data>1546.0</data>
        <data>134.25363238223224</data>
        <data>743.7327211199267</data>
        <data>917.4911772225475</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-07-G150001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-07-G150001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-07-G150001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-07-G150001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>787.4733597093507</data>
        <data>400.08309542076506</data>
        <data>2351.0</data>
        <data>1.0</data>
        <data>2350.0</data>
        <data>13.08922259530492</data>
        <data>37.12416841035991</data>
        <data>883.2784246733279</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-08-G110001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-08-G110001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-08-G110001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-08-G110001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>590.6868177292339</data>
        <data>159.91731693427786</data>
        <data>1079.0</data>
        <data>261.0</data>
        <data>818.0</data>
        <data>61.75808710541015</data>
        <data>274.0458147801189</data>
        <data>611.9513582749432</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-NEU-G050001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-NEU-G050001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-NEU-G050001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-NEU-G050001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>328.1388469013172</data>
        <data>27.01337960935112</data>
        <data>407.0</data>
        <data>221.0</data>
        <data>186.0</data>
        <data>1829.052924659716</data>
        <data>22670.78099173297</data>
        <data>329.24888082367875</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-04-G030001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-04-G030001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-04-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-04-G030001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>229.521741093793</data>
        <data>135.71278320300638</data>
        <data>985.0</data>
        <data>-34.0</data>
        <data>1019.0</data>
        <data>10.713364230758518</data>
        <data>34.62806587993367</data>
        <data>266.64243690650653</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-05-G120001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-05-G120001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-05-G120001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-05-G120001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>756.3644394110985</data>
        <data>110.23522388429957</data>
        <data>1301.0</data>
        <data>498.0</data>
        <data>803.0</data>
        <data>343.7946245056843</data>
        <data>2506.745158685765</data>
        <data>764.3552641216563</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-0-G140001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-0-G140001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-0-G140001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-0-G140001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>718.6942147898704</data>
        <data>188.94011382988433</data>
        <data>1457.0</data>
        <data>299.0</data>
        <data>1158.0</data>
        <data>66.52247865087888</data>
        <data>299.42125517472783</data>
        <data>743.1148908388783</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-2-G060001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-2-G060001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-2-G060001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-2-G060001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>721.3735460323596</data>
        <data>104.69668778462449</data>
        <data>1035.0</data>
        <data>468.0</data>
        <data>567.0</data>
        <data>347.7947676496094</data>
        <data>2541.2797071228256</data>
        <data>728.9315395483807</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-12-G100001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-12-G100001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-12-G100001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-12-G100001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>918.113054738598</data>
        <data>281.03679567448825</data>
        <data>2269.0</data>
        <data>474.0</data>
        <data>1795.0</data>
        <data>46.50617927415335</data>
        <data>209.5386801764385</data>
        <data>960.1631433274388</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-02-G090001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-02-G090001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-02-G090001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-02-G090001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>819.7389671957184</data>
        <data>463.0511764294155</data>
        <data>2667.0</data>
        <data>1.0</data>
        <data>2666.0</data>
        <data>10.633253859926704</data>
        <data>29.761526026980775</data>
        <data>941.4820053149077</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-09-G070001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-09-G070001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-09-G070001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-09-G070001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>331.5647991254441</data>
        <data>458.61911708689587</data>
        <data>2474.0</data>
        <data>1.0</data>
        <data>2473.0</data>
        <data>4.361673055161587</data>
        <data>14.145862820556648</data>
        <data>565.9211169206008</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-10-G020001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-10-G020001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-10-G020001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-10-G020001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1141.8179904902954</data>
        <data>692.953162059645</data>
        <data>2502.0</data>
        <data>12.0</data>
        <data>2490.0</data>
        <data>9.163085450438428</data>
        <data>23.635457285426185</data>
        <data>1335.63932564737</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-4-G010001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-4-G010001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-4-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-4-G010001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1360.4775497818284</data>
        <data>507.40669889721306</data>
        <data>2958.0</data>
        <data>49.0</data>
        <data>2909.0</data>
        <data>27.369199253111812</data>
        <data>98.17113606121137</data>
        <data>1452.0195320814871</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-QAY-G130001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-QAY-G130001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SA-QAY-G130001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SAU/2/SA-QAY-G130001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>834.2636202847285</data>
        <data>207.06929553486853</data>
        <data>1807.0</data>
        <data>1.0</data>
        <data>1806.0</data>
        <data>77.62870054923609</data>
        <data>366.9386000658638</data>
        <data>859.5775016156994</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
