Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.ui.reports;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.stem.ui.reports.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.birt.chart.engine;visibility:=reexport,
 org.eclipse.birt.chart.engine.extension,
 org.eclipse.birt.core.ui,
 org.eclipse.birt.chart.device.swt,
 org.eclipse.stem.definitions,
 org.eclipse.stem.ui,
 org.eclipse.stem.diseasemodels,
 org.eclipse.stem.populationmodels
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.ui.reports,
 org.eclipse.stem.ui.reports.views
Bundle-RequiredExecutionEnvironment: J2SE-1.5
