1:RO-AB:RO:ALBA
2:RO-AR:RO:ARAD
3:RO-AG:RO:ARGES
4:RO-BC:RO:BACAU
5:RO-BH:RO:BIHOR
6:RO-BN:RO:BISTRITA NASAUD
7:RO-BT:RO:BOTOSANI
8:RO-BR:RO:BRAILA
9:RO-BV:RO:BRASOV
10:RO-B:RO:BUCURESTI
11:RO-BZ:RO:BUZAU
12:RO-CA:RO:CALARASI
13:RO-CS:RO:CARAS SEVERIN
14:RO-CL:RO:CLRAI
15:RO-CJ:RO:CLUJ
16:RO-CT:RO:CONSTANTA
17:RO-CV:RO:COVASNA
18:RO-DB:RO:DIMBOVITA
19:RO-DJ:RO:DOLJ
20:RO-GL:RO:GALATI
21:RO-GR:RO:GIURGIU
22:RO-GJ:RO:GORJ
23:RO-HR:RO:HARGHITA
24:RO-HD:RO:HUNEDOARA
25:RO-IL:RO:IALOMITA
26:RO-IS:RO:IASI
27:RO-IF:RO:ILFOV
28:RO-MM:RO:MARAMURES
29:RO-MH:RO:MEHEDINTI
30:RO-MS:RO:MURES
31:RO-NT:RO:NEAMT
32:RO-OT:RO:OLT
33:RO-PH:RO:PRAHOVA
34:RO-SJ:RO:SALAJ
35:RO-SM:RO:SATU MARE
36:RO-SB:RO:SIBIU
37:RO-SV:RO:SUCEAVA
38:RO-TR:RO:TELEORMAN
39:RO-TM:RO:TIMIS
40:RO-TL:RO:TULCEA
41:RO-VS:RO:VASLUI
42:RO-VL:RO:VILCEA
43:RO-VN:RO:VRANCEA
