Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.transport; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.stem.definitions.transport,
 org.eclipse.stem.definitions.transport.impl,
 org.eclipse.stem.definitions.transport.util
Require-Bundle: org.eclipse.stem.definitions;visibility:=reexport
Bundle-ActivationPolicy: lazy
