1:TR-0:TR:ADANA
2:TR-02:TR:ADIYAMAN
3:TR-03:TR:AFYON
4:TR-04:TR:AGRI
5:TR-68:TR:AKSARAY
6:TR-05:TR:AMASYA
7:TR-06:TR:ANKARA
8:TR-07:TR:ANTALYA
9:TR-75:TR:ARDAHAN
10:TR-08:TR:ARTVIN
11:TR-09:TR:AYDIN
12:TR-10:TR:BALIKESIR
13:TR-74:TR:BARTN
14:TR-72:TR:BATMAN
15:TR-69:TR:BAYBURT
16:TR-87:TR:BILECIK
17:TR-2:TR:BINGOL
18:TR-83:TR:BITLIS
19:TR-4:TR:BOLU
20:TR-85:TR:BURDUR
21:TR-90:TR:BURSA
22:TR-7:TR:CANAKKALE
23:TR-8:TR:CANKIRI
24:TR-9:TR:CORUM
25:TR-20:TR:DENIZLI
26:TR-82:TR:DIYARBAKIR
27:TR-22:TR:EDIRNE
28:TR-23:TR:ELAZIG
29:TR-24:TR:ERZINCAN
30:TR-25:TR:ERZURUM
31:TR-26:TR:ESKISEHIR
32:TR-27:TR:GAZIANTEP
33:TR-28:TR:GIRESUN
34:TR-29:TR:GUMUSHANE
35:TR-30:TR:HAKKARI
36:TR-3:TR:HATAY
37:TR-33:TR:ICEL
38:TR-76:TR:IDR
39:TR-32:TR:ISPARTA
40:TR-34:TR:ISTANBUL
41:TR-35:TR:IZMIR
42:TR-KMA:TR:K. MARAS
43:TR-46:TR:KAHRAMANMARA
44:TR-78:TR:KARABÜK
45:TR-70:TR:KARAMAN
46:TR-36:TR:KARS
47:TR-37:TR:KASTAMONU
48:TR-38:TR:KAYSERI
49:TR-79:TR:KILIS
50:TR-88:TR:KINKKALE
51:TR-39:TR:KIRKLARELI
52:TR-40:TR:KIRSEHIR
53:TR-84:TR:KOCAELI
54:TR-42:TR:KONYA
55:TR-43:TR:KUTAHYA
56:TR-44:TR:MALATYA
57:TR-45:TR:MANISA
58:TR-47:TR:MARDIN
59:TR-48:TR:MUGLA
60:TR-49:TR:MUS
61:TR-50:TR:NEVSEHIR
62:TR-5:TR:NIGDE
63:TR-52:TR:ORDU
64:TR-80:TR:OSMANIYE
65:TR-53:TR:RIZE
66:TR-54:TR:SAKARYA
67:TR-55:TR:SAMSUN
68:TR-63:TR:SANLIURFA
69:TR-56:TR:SIIRT
70:TR-57:TR:SINOP
71:TR-73:TR:SIRNAK
72:TR-58:TR:SIVAS
73:TR-59:TR:TEKIRDAG
74:TR-60:TR:TOKAT
75:TR-6:TR:TRABZON
76:TR-62:TR:TUNCELI
77:TR-64:TR:USAK
78:TR-65:TR:VAN
79:TR-77:TR:YALOVA
80:TR-66:TR:YOZGAT
81:TR-67:TR:ZINGULDAK
