1:TR:TUR:TURKEY:Izmir:TUR.L2.10
2:TR:TUR:TURKEY:Izmir:TUR.L2.11
3:TR:TUR:TURKEY:Izmir:TUR.L2.12
4:TR:TUR:TURKEY:Izmir:TUR.L2.3
5:TR:TUR:TURKEY:Izmir:TUR.L2.4
6:TR:TUR:TURKEY:Izmir:TUR.L2.5
7:TR:TUR:TURKEY:Izmir:TUR.L2.6
8:TR:TUR:TURKEY:Izmir:TUR.L2.7
9:TR:TUR:TURKEY:Izmir:TUR.L2.8
10:TR:TUR:TURKEY:Izmir:TUR.L2.9
1:TR:TUR:TURKEY:Sanliurfa:TUR.L2.56
1:TR:TUR:TURKEY:Erzurum:TUR.L2.35
1:TR:TUR:TURKEY:Kars:TUR.L2.29
1:TR:TUR:TURKEY:Giresun:TUR.L2.23
1:TR:TUR:TURKEY:Istanbul:TUR.L2.69
2:TR:TUR:TURKEY:Istanbul:TUR.L2.70
3:TR:TUR:TURKEY:Istanbul:TUR.L2.71
4:TR:TUR:TURKEY:Istanbul:TUR.L2.72
5:TR:TUR:TURKEY:Istanbul:TUR.L2.73
6:TR:TUR:TURKEY:Istanbul:TUR.L2.74
7:TR:TUR:TURKEY:Istanbul:TUR.L2.75
8:TR:TUR:TURKEY:Istanbul:TUR.L2.76
9:TR:TUR:TURKEY:Istanbul:TUR.L2.77
1:TR:TUR:TURKEY:Agri:TUR.L2.66
1:TR:TUR:TURKEY:Batman:TUR.L2.49
1:TR:TUR:TURKEY:Konya:TUR.L2.101
1:TR:TUR:TURKEY:Yozgat:TUR.L2.57
1:TR:TUR:TURKEY:Nevsehir:TUR.L2.129
1:TR:TUR:TURKEY:Eskisehir:TUR.L2.116
1:TR:TUR:TURKEY:Corum:TUR.L2.31
1:TR:TUR:TURKEY:Ordu:TUR.L2.115
1:TR:TUR:TURKEY:Tekirdag:TUR.L2.100
1:TR:TUR:TURKEY:Tunceli:TUR.L2.123
1:TR:TUR:TURKEY:Cankiri:TUR.L2.52
1:TR:TUR:TURKEY:Kastamonu:TUR.L2.128
1:TR:TUR:TURKEY:Kayseri:TUR.L2.68
1:TR:TUR:TURKEY:Van:TUR.L2.21
1:TR:TUR:TURKEY:Erzincan:TUR.L2.14
1:TR:TUR:TURKEY:Bilecik:TUR.L2.58
1:TR:TUR:TURKEY:Malatya:TUR.L2.133
1:TR:TUR:TURKEY:Kocaeli:TUR.L2.117
1:TR:TUR:TURKEY:Canakkale:TUR.L2.15
2:TR:TUR:TURKEY:Canakkale:TUR.L2.16
3:TR:TUR:TURKEY:Canakkale:TUR.L2.17
4:TR:TUR:TURKEY:Canakkale:TUR.L2.18
5:TR:TUR:TURKEY:Canakkale:TUR.L2.19
6:TR:TUR:TURKEY:Canakkale:TUR.L2.20
1:TR:TUR:TURKEY:Aydin:TUR.L2.61
2:TR:TUR:TURKEY:Aydin:TUR.L2.62
3:TR:TUR:TURKEY:Aydin:TUR.L2.63
1:TR:TUR:TURKEY:Karaman:TUR.L2.135
1:TR:TUR:TURKEY:Zinguldak:TUR.L2.25
1:TR:TUR:TURKEY:Burdur:TUR.L2.22
1:TR:TUR:TURKEY:Trabzon:TUR.L2.130
1:TR:TUR:TURKEY:Sirnak:TUR.L2.51
1:TR:TUR:TURKEY:Manisa:TUR.L2.126
1:TR:TUR:TURKEY:Bitlis:TUR.L2.120
1:TR:TUR:TURKEY:Kirsehir:TUR.L2.24
1:TR:TUR:TURKEY:Diyarbakir:TUR.L2.50
1:TR:TUR:TURKEY:Usak:TUR.L2.60
1:TR:TUR:TURKEY:Aksaray:TUR.L2.122
1:TR:TUR:TURKEY:Antalya:TUR.L2.106
2:TR:TUR:TURKEY:Antalya:TUR.L2.107
3:TR:TUR:TURKEY:Antalya:TUR.L2.108
4:TR:TUR:TURKEY:Antalya:TUR.L2.109
5:TR:TUR:TURKEY:Antalya:TUR.L2.110
6:TR:TUR:TURKEY:Antalya:TUR.L2.111
7:TR:TUR:TURKEY:Antalya:TUR.L2.112
8:TR:TUR:TURKEY:Antalya:TUR.L2.113
9:TR:TUR:TURKEY:Antalya:TUR.L2.114
1:TR:TUR:TURKEY:Sinop:TUR.L2.134
1:TR:TUR:TURKEY:Kirklareli:TUR.L2.27
1:TR:TUR:TURKEY:Sakarya:TUR.L2.104
1:TR:TUR:TURKEY:Mugla:TUR.L2.78
2:TR:TUR:TURKEY:Mugla:TUR.L2.79
3:TR:TUR:TURKEY:Mugla:TUR.L2.80
4:TR:TUR:TURKEY:Mugla:TUR.L2.81
5:TR:TUR:TURKEY:Mugla:TUR.L2.82
6:TR:TUR:TURKEY:Mugla:TUR.L2.83
7:TR:TUR:TURKEY:Mugla:TUR.L2.84
8:TR:TUR:TURKEY:Mugla:TUR.L2.85
9:TR:TUR:TURKEY:Mugla:TUR.L2.86
10:TR:TUR:TURKEY:Mugla:TUR.L2.87
11:TR:TUR:TURKEY:Mugla:TUR.L2.88
12:TR:TUR:TURKEY:Mugla:TUR.L2.89
13:TR:TUR:TURKEY:Mugla:TUR.L2.90
14:TR:TUR:TURKEY:Mugla:TUR.L2.91
15:TR:TUR:TURKEY:Mugla:TUR.L2.92
16:TR:TUR:TURKEY:Mugla:TUR.L2.93
17:TR:TUR:TURKEY:Mugla:TUR.L2.94
18:TR:TUR:TURKEY:Mugla:TUR.L2.95
1:TR:TUR:TURKEY:Mus:TUR.L2.64
1:TR:TUR:TURKEY:Rize:TUR.L2.97
1:TR:TUR:TURKEY:Tokat:TUR.L2.98
1:TR:TUR:TURKEY:Ankara:TUR.L2.65
1:TR:TUR:TURKEY:K. Maras:TUR.L2.59
1:TR:TUR:TURKEY:Bayburt:TUR.L2.34
1:TR:TUR:TURKEY:Elazig:TUR.L2.54
1:TR:TUR:TURKEY:Adana:TUR.L2.55
1:TR:TUR:TURKEY:Kutahya:TUR.L2.67
1:TR:TUR:TURKEY:Bolu:TUR.L2.2
1:TR:TUR:TURKEY:Edirne:TUR.L2.121
1:TR:TUR:TURKEY:Kinkkale:TUR.L2.125
1:TR:TUR:TURKEY:Hakkari:TUR.L2.53
1:TR:TUR:TURKEY:Hatay:TUR.L2.96
1:TR:TUR:TURKEY:Bingol:TUR.L2.127
1:TR:TUR:TURKEY:Mardin:TUR.L2.136
1:TR:TUR:TURKEY:Samsun:TUR.L2.99
1:TR:TUR:TURKEY:Adiyaman:TUR.L2.30
1:TR:TUR:TURKEY:Nigde:TUR.L2.131
1:TR:TUR:TURKEY:Gumushane:TUR.L2.118
1:TR:TUR:TURKEY:Gaziantep:TUR.L2.124
1:TR:TUR:TURKEY:Isparta:TUR.L2.28
1:TR:TUR:TURKEY:Bursa:TUR.L2.102
2:TR:TUR:TURKEY:Bursa:TUR.L2.103
1:TR:TUR:TURKEY:Amasya:TUR.L2.1
1:TR:TUR:TURKEY:Artvin:TUR.L2.13
1:TR:TUR:TURKEY:Sivas:TUR.L2.26
1:TR:TUR:TURKEY:Denizli:TUR.L2.119
1:TR:TUR:TURKEY:Afyon:TUR.L2.132
1:TR:TUR:TURKEY:Siirt:TUR.L2.105
1:TR:TUR:TURKEY:Icel:TUR.L2.32
2:TR:TUR:TURKEY:Icel:TUR.L2.33
1:TR:TUR:TURKEY:Balikesir:TUR.L2.36
2:TR:TUR:TURKEY:Balikesir:TUR.L2.37
3:TR:TUR:TURKEY:Balikesir:TUR.L2.38
4:TR:TUR:TURKEY:Balikesir:TUR.L2.39
5:TR:TUR:TURKEY:Balikesir:TUR.L2.40
6:TR:TUR:TURKEY:Balikesir:TUR.L2.41
7:TR:TUR:TURKEY:Balikesir:TUR.L2.42
8:TR:TUR:TURKEY:Balikesir:TUR.L2.43
9:TR:TUR:TURKEY:Balikesir:TUR.L2.44
10:TR:TUR:TURKEY:Balikesir:TUR.L2.45
11:TR:TUR:TURKEY:Balikesir:TUR.L2.46
12:TR:TUR:TURKEY:Balikesir:TUR.L2.47
13:TR:TUR:TURKEY:Balikesir:TUR.L2.48
