<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/BTN/BTN_2_human_2006_population.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="BTN (2) population" identifier="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/BTN/BTN_2_human_2006_population.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BTN:2/" source="Primary (https://www.cia.gov/library/publications/the-world-factbook/). " subject="Label:population" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01; end=2006-12-31;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-42-G100001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-42-G100001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-42-G100001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-42-G100001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="108081.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-DA-G040001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-DA-G040001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-DA-G040001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-DA-G040001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="29314.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-32-G190001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-32-G190001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-32-G190001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-32-G190001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="43097.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-34-G110001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-34-G110001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-34-G110001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-34-G110001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="140388.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-38-G170001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-38-G170001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-38-G170001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-38-G170001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="278494.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-3-G080001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-3-G080001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-3-G080001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-3-G080001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="40096.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-44-G090001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-44-G090001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-44-G090001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-44-G090001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="59028.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-5-G180001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-5-G180001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-5-G180001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-5-G180001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="330230.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-4-G140001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-4-G140001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-4-G140001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-4-G140001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="291691.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-23-G130001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-23-G130001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-23-G130001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-23-G130001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="40997.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-24-G220001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-24-G220001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-24-G220001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-24-G220001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="115681.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-45-G150001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-45-G150001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-45-G150001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-45-G150001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="186037.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-33-G010001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-33-G010001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-33-G010001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-33-G010001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="50929.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-GA-G060001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-GA-G060001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-GA-G060001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-GA-G060001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="9803.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-CNG-G020001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-CNG-G020001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-CNG-G020001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-CNG-G020001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="91862.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-43-G120001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-43-G120001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-43-G120001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-43-G120001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="39964.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-37-G160001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-37-G160001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-37-G160001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-37-G160001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="56754.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-36-G070001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-36-G070001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-36-G070001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-36-G070001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="165211.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-2-G030001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-2-G030001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BT-2-G030001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/BTN/2/human/2006/BT-2-G030001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="202064.0"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
