<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SGP/SGP_2_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SGP rainfall data for 2009 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SGP/SGP_2_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SGP:2/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010013/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010013/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010013">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010013/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>35.773621</data>
        <data>1.544432999999998</data>
        <data>37.318054</data>
        <data>34.229188</data>
        <data>3.088865999999996</data>
        <data>12496.92345777387</data>
        <data>291076.15249592566</data>
        <data>35.80694391794879</data>
        <data>129.7822325</data>
        <data>5.074892499999997</data>
        <data>134.857125</data>
        <data>124.70734</data>
        <data>10.149784999999994</data>
        <data>16801.683748999425</data>
        <data>431639.09750567476</data>
        <data>129.8814167098997</data>
        <data>279.47045</data>
        <data>2.0914499999999805</data>
        <data>281.5619</data>
        <data>277.379</data>
        <data>4.182899999999961</data>
        <data>2386372.219644729</data>
        <data>3.1893306226665705E8</data>
        <data>279.4782756965289</data>
        <data>140.2466075</data>
        <data>7.784807499999999</data>
        <data>148.031415</data>
        <data>132.4618</data>
        <data>15.569614999999999</data>
        <data>5901.051203727404</data>
        <data>107284.60570027422</data>
        <data>140.46250084300476</data>
        <data>118.55427550000002</data>
        <data>4.635841500000005</data>
        <data>123.19011700000001</data>
        <data>113.918434</data>
        <data>9.27168300000001</data>
        <data>16801.71249694758</data>
        <data>431640.08074259764</data>
        <data>118.64487880116455</data>
        <data>128.698055</data>
        <data>3.763745</data>
        <data>132.4618</data>
        <data>124.93431000000001</data>
        <data>7.52749</data>
        <data>40083.7410968087</data>
        <data>1374138.1100991368</data>
        <data>128.7530781659532</data>
        <data>166.1431275</data>
        <data>2.467672500000006</data>
        <data>168.6108</data>
        <data>163.675455</data>
        <data>4.935345000000012</data>
        <data>305402.01951743406</data>
        <data>2.0575666877438586E7</data>
        <data>166.16145227774254</data>
        <data>187.942895</data>
        <data>8.113955000000004</data>
        <data>196.05685</data>
        <data>179.82894</data>
        <data>16.22791000000001</data>
        <data>12496.879470963757</data>
        <data>291074.7889565173</data>
        <data>188.11796311549583</data>
        <data>140.88671</data>
        <data>4.120200000000011</data>
        <data>145.00691</data>
        <data>136.76650999999998</data>
        <data>8.240400000000022</data>
        <data>40083.723917858326</data>
        <data>1374137.3255345144</data>
        <data>140.94694428281906</data>
        <data>182.3924275</data>
        <data>8.618467500000008</data>
        <data>191.010895</data>
        <data>173.77396</data>
        <data>17.236935000000017</data>
        <data>9541.784896555017</data>
        <data>203277.1868724816</data>
        <data>182.59593530906244</data>
        <data>244.1632675</data>
        <data>5.397612500000008</data>
        <data>249.56088</data>
        <data>238.76565499999998</data>
        <data>10.795225000000016</data>
        <data>92698.37679178148</data>
        <data>4199389.721061849</data>
        <data>244.22292156342883</data>
        <data>209.4328575</data>
        <data>13.3760075</data>
        <data>222.808865</data>
        <data>196.05685</data>
        <data>26.752015</data>
        <data>3885.4137142179948</data>
        <data>61571.748120157696</data>
        <data>209.85957061152908</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010012/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010012/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010012">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010012/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>32.495324749999995</data>
        <data>0.0</data>
        <data>32.495324749999995</data>
        <data>32.495324749999995</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>32.495324749999995</data>
        <data>153.772875</data>
        <data>0.0</data>
        <data>153.772875</data>
        <data>153.772875</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>153.772875</data>
        <data>275.349705</data>
        <data>0.0</data>
        <data>275.349705</data>
        <data>275.349705</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>275.349705</data>
        <data>152.6338125</data>
        <data>0.0</data>
        <data>152.6338125</data>
        <data>152.6338125</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>152.6338125</data>
        <data>118.78763475000001</data>
        <data>0.0</data>
        <data>118.78763475000001</data>
        <data>118.78763475000001</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>118.78763475000001</data>
        <data>118.580186</data>
        <data>0.0</data>
        <data>118.580186</data>
        <data>118.580186</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>118.580186</data>
        <data>165.117445</data>
        <data>0.0</data>
        <data>165.117445</data>
        <data>165.117445</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>165.117445</data>
        <data>191.680885</data>
        <data>0.0</data>
        <data>191.680885</data>
        <data>191.680885</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>191.680885</data>
        <data>144.942195</data>
        <data>0.0</data>
        <data>144.942195</data>
        <data>144.942195</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>144.942195</data>
        <data>190.79435</data>
        <data>0.0</data>
        <data>190.79435</data>
        <data>190.79435</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>190.79435</data>
        <data>236.91191999999998</data>
        <data>0.0</data>
        <data>236.91191999999998</data>
        <data>236.91191999999998</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>236.91191999999998</data>
        <data>220.95513</data>
        <data>0.0</data>
        <data>220.95513</data>
        <data>220.95513</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>220.95513</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010011/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010011/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010011">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010011/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>32.495324749999995</data>
        <data>0.0</data>
        <data>32.495324749999995</data>
        <data>32.495324749999995</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>32.495324749999995</data>
        <data>153.772875</data>
        <data>0.0</data>
        <data>153.772875</data>
        <data>153.772875</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>153.772875</data>
        <data>275.349705</data>
        <data>0.0</data>
        <data>275.349705</data>
        <data>275.349705</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>275.349705</data>
        <data>152.6338125</data>
        <data>0.0</data>
        <data>152.6338125</data>
        <data>152.6338125</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>152.6338125</data>
        <data>118.78763475000001</data>
        <data>0.0</data>
        <data>118.78763475000001</data>
        <data>118.78763475000001</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>118.78763475000001</data>
        <data>118.580186</data>
        <data>0.0</data>
        <data>118.580186</data>
        <data>118.580186</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>118.580186</data>
        <data>165.117445</data>
        <data>0.0</data>
        <data>165.117445</data>
        <data>165.117445</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>165.117445</data>
        <data>191.680885</data>
        <data>0.0</data>
        <data>191.680885</data>
        <data>191.680885</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>191.680885</data>
        <data>144.942195</data>
        <data>0.0</data>
        <data>144.942195</data>
        <data>144.942195</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>144.942195</data>
        <data>190.79435</data>
        <data>0.0</data>
        <data>190.79435</data>
        <data>190.79435</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>190.79435</data>
        <data>236.91191999999998</data>
        <data>0.0</data>
        <data>236.91191999999998</data>
        <data>236.91191999999998</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>236.91191999999998</data>
        <data>220.95513</data>
        <data>0.0</data>
        <data>220.95513</data>
        <data>220.95513</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>220.95513</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010010/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010010/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010010">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010010/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>32.495324749999995</data>
        <data>0.0</data>
        <data>32.495324749999995</data>
        <data>32.495324749999995</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>32.495324749999995</data>
        <data>153.772875</data>
        <data>0.0</data>
        <data>153.772875</data>
        <data>153.772875</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>153.772875</data>
        <data>275.349705</data>
        <data>0.0</data>
        <data>275.349705</data>
        <data>275.349705</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>275.349705</data>
        <data>152.6338125</data>
        <data>0.0</data>
        <data>152.6338125</data>
        <data>152.6338125</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>152.6338125</data>
        <data>118.78763475000001</data>
        <data>0.0</data>
        <data>118.78763475000001</data>
        <data>118.78763475000001</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>118.78763475000001</data>
        <data>118.580186</data>
        <data>0.0</data>
        <data>118.580186</data>
        <data>118.580186</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>118.580186</data>
        <data>165.117445</data>
        <data>0.0</data>
        <data>165.117445</data>
        <data>165.117445</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>165.117445</data>
        <data>191.680885</data>
        <data>0.0</data>
        <data>191.680885</data>
        <data>191.680885</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>191.680885</data>
        <data>144.942195</data>
        <data>0.0</data>
        <data>144.942195</data>
        <data>144.942195</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>144.942195</data>
        <data>190.79435</data>
        <data>0.0</data>
        <data>190.79435</data>
        <data>190.79435</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>190.79435</data>
        <data>236.91191999999998</data>
        <data>0.0</data>
        <data>236.91191999999998</data>
        <data>236.91191999999998</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>236.91191999999998</data>
        <data>220.95513</data>
        <data>0.0</data>
        <data>220.95513</data>
        <data>220.95513</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>220.95513</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010009/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010009/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010009">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010009/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>32.495324749999995</data>
        <data>0.0</data>
        <data>32.495324749999995</data>
        <data>32.495324749999995</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>32.495324749999995</data>
        <data>153.772875</data>
        <data>0.0</data>
        <data>153.772875</data>
        <data>153.772875</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>153.772875</data>
        <data>275.349705</data>
        <data>0.0</data>
        <data>275.349705</data>
        <data>275.349705</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>275.349705</data>
        <data>152.6338125</data>
        <data>0.0</data>
        <data>152.6338125</data>
        <data>152.6338125</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>152.6338125</data>
        <data>118.78763475000001</data>
        <data>0.0</data>
        <data>118.78763475000001</data>
        <data>118.78763475000001</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>118.78763475000001</data>
        <data>118.580186</data>
        <data>0.0</data>
        <data>118.580186</data>
        <data>118.580186</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>118.580186</data>
        <data>165.117445</data>
        <data>0.0</data>
        <data>165.117445</data>
        <data>165.117445</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>165.117445</data>
        <data>191.680885</data>
        <data>0.0</data>
        <data>191.680885</data>
        <data>191.680885</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>191.680885</data>
        <data>144.942195</data>
        <data>0.0</data>
        <data>144.942195</data>
        <data>144.942195</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>144.942195</data>
        <data>190.79435</data>
        <data>0.0</data>
        <data>190.79435</data>
        <data>190.79435</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>190.79435</data>
        <data>236.91191999999998</data>
        <data>0.0</data>
        <data>236.91191999999998</data>
        <data>236.91191999999998</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>236.91191999999998</data>
        <data>220.95513</data>
        <data>0.0</data>
        <data>220.95513</data>
        <data>220.95513</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>220.95513</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010008/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010008/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010008">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010008/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>30.2288265</data>
        <data>0.0</data>
        <data>30.2288265</data>
        <data>30.2288265</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>30.2288265</data>
        <data>134.857125</data>
        <data>0.0</data>
        <data>134.857125</data>
        <data>134.857125</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>134.857125</data>
        <data>250.58326499999998</data>
        <data>0.0</data>
        <data>250.58326499999998</data>
        <data>250.58326499999998</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>250.58326499999998</data>
        <data>154.30397</data>
        <data>0.0</data>
        <data>154.30397</data>
        <data>154.30397</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>154.30397</data>
        <data>128.58457</data>
        <data>0.0</data>
        <data>128.58457</data>
        <data>128.58457</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>128.58457</data>
        <data>140.503925</data>
        <data>0.0</data>
        <data>140.503925</data>
        <data>140.503925</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>140.503925</data>
        <data>145.600955</data>
        <data>0.0</data>
        <data>145.600955</data>
        <data>145.600955</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>145.600955</data>
        <data>161.17057</data>
        <data>0.0</data>
        <data>161.17057</data>
        <data>161.17057</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>161.17057</data>
        <data>136.76650999999998</data>
        <data>0.0</data>
        <data>136.76650999999998</data>
        <data>136.76650999999998</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>136.76650999999998</data>
        <data>185.92443</data>
        <data>0.0</data>
        <data>185.92443</data>
        <data>185.92443</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>185.92443</data>
        <data>242.586655</data>
        <data>0.0</data>
        <data>242.586655</data>
        <data>242.586655</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>242.586655</data>
        <data>235.37893</data>
        <data>0.0</data>
        <data>235.37893</data>
        <data>235.37893</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>235.37893</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010007/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010007/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010007">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010007/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>30.2288265</data>
        <data>0.0</data>
        <data>30.2288265</data>
        <data>30.2288265</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>30.2288265</data>
        <data>134.857125</data>
        <data>0.0</data>
        <data>134.857125</data>
        <data>134.857125</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>134.857125</data>
        <data>250.58326499999998</data>
        <data>0.0</data>
        <data>250.58326499999998</data>
        <data>250.58326499999998</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>250.58326499999998</data>
        <data>154.30397</data>
        <data>0.0</data>
        <data>154.30397</data>
        <data>154.30397</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>154.30397</data>
        <data>128.58457</data>
        <data>0.0</data>
        <data>128.58457</data>
        <data>128.58457</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>128.58457</data>
        <data>140.503925</data>
        <data>0.0</data>
        <data>140.503925</data>
        <data>140.503925</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>140.503925</data>
        <data>145.600955</data>
        <data>0.0</data>
        <data>145.600955</data>
        <data>145.600955</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>145.600955</data>
        <data>161.17057</data>
        <data>0.0</data>
        <data>161.17057</data>
        <data>161.17057</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>161.17057</data>
        <data>136.76650999999998</data>
        <data>0.0</data>
        <data>136.76650999999998</data>
        <data>136.76650999999998</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>136.76650999999998</data>
        <data>185.92443</data>
        <data>0.0</data>
        <data>185.92443</data>
        <data>185.92443</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>185.92443</data>
        <data>242.586655</data>
        <data>0.0</data>
        <data>242.586655</data>
        <data>242.586655</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>242.586655</data>
        <data>235.37893</data>
        <data>0.0</data>
        <data>235.37893</data>
        <data>235.37893</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>235.37893</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010006/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010006/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010006/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>29.77307875</data>
        <data>0.45574775000000045</data>
        <data>30.2288265</data>
        <data>29.317331</data>
        <data>0.9114955000000009</data>
        <data>278999.1098115081</data>
        <data>1.8239251797513478E7</data>
        <data>29.776566697074593</data>
        <data>129.7822325</data>
        <data>5.074892499999997</data>
        <data>134.857125</data>
        <data>124.70734</data>
        <data>10.149784999999994</data>
        <data>16801.683748999425</data>
        <data>431639.09750567476</data>
        <data>129.8814167098997</data>
        <data>239.27684749999997</data>
        <data>11.306417499999995</data>
        <data>250.58326499999998</data>
        <data>227.97043</data>
        <data>22.61283499999999</data>
        <data>9541.713029475692</data>
        <data>203275.1499443956</data>
        <data>239.54382652496506</data>
        <data>149.65544</data>
        <data>4.648529999999994</data>
        <data>154.30397</data>
        <data>145.00691</data>
        <data>9.297059999999988</data>
        <data>33464.6157217083</data>
        <data>1080475.0157025899</data>
        <data>149.72761786909754</data>
        <data>126.64595500000001</data>
        <data>1.9386150000000058</data>
        <data>128.58457</data>
        <data>124.70734</data>
        <data>3.8772300000000115</data>
        <data>279000.15308729484</data>
        <data>1.823934271360912E7</data>
        <data>126.66079166806219</data>
        <data>152.0524775</data>
        <data>11.5485525</data>
        <data>163.60103</data>
        <data>140.503925</data>
        <data>23.097105</data>
        <data>2321.931078465069</data>
        <data>31092.455756996587</data>
        <data>152.49040946477018</data>
        <data>139.03137750000002</data>
        <data>6.569577499999994</data>
        <data>145.600955</data>
        <data>132.4618</data>
        <data>13.139154999999988</data>
        <data>9541.695009206935</data>
        <data>203274.63919685283</data>
        <data>139.18650537345928</data>
        <data>159.95533999999998</data>
        <data>1.2152300000000054</data>
        <data>161.17057</data>
        <data>158.74011</data>
        <data>2.4304600000000107</data>
        <data>2280846.076382108</data>
        <data>3.002696390711515E8</data>
        <data>159.95995617175097</data>
        <data>140.88671</data>
        <data>4.120200000000011</data>
        <data>145.00691</data>
        <data>136.76650999999998</data>
        <data>8.240400000000022</data>
        <data>40083.723917858326</data>
        <data>1374137.3255345144</data>
        <data>140.94694428281906</data>
        <data>174.76273</data>
        <data>11.161699999999996</data>
        <data>185.92443</data>
        <data>163.60103</data>
        <data>22.323399999999992</data>
        <data>3885.417976050168</data>
        <data>61571.837815083534</data>
        <data>175.1188035133375</data>
        <data>249.8947675</data>
        <data>7.308112499999993</data>
        <data>257.20288</data>
        <data>242.586655</data>
        <data>14.616224999999986</data>
        <data>40083.78158695444</data>
        <data>1374139.959289151</data>
        <data>250.00160665922073</data>
        <data>228.287955</data>
        <data>7.090975</data>
        <data>235.37893</data>
        <data>221.19698</data>
        <data>14.18195</data>
        <data>33464.65573788056</data>
        <data>1080476.7367294766</data>
        <data>228.3980567442128</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010005/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010005/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010005/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>32.8821545</data>
        <data>0.0</data>
        <data>32.8821545</data>
        <data>32.8821545</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>32.8821545</data>
        <data>121.05708</data>
        <data>0.0</data>
        <data>121.05708</data>
        <data>121.05708</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>121.05708</data>
        <data>273.32041</data>
        <data>0.0</data>
        <data>273.32041</data>
        <data>273.32041</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>273.32041</data>
        <data>136.58013</data>
        <data>0.0</data>
        <data>136.58013</data>
        <data>136.58013</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>136.58013</data>
        <data>108.9906995</data>
        <data>0.0</data>
        <data>108.9906995</data>
        <data>108.9906995</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>108.9906995</data>
        <data>121.49774500000001</data>
        <data>0.0</data>
        <data>121.49774500000001</data>
        <data>121.49774500000001</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>121.49774500000001</data>
        <data>173.853015</data>
        <data>0.0</data>
        <data>173.853015</data>
        <data>173.853015</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>173.853015</data>
        <data>212.01364</data>
        <data>0.0</data>
        <data>212.01364</data>
        <data>212.01364</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>212.01364</data>
        <data>159.390435</data>
        <data>0.0</data>
        <data>159.390435</data>
        <data>159.390435</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>159.390435</data>
        <data>176.434595</data>
        <data>0.0</data>
        <data>176.434595</data>
        <data>176.434595</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>176.434595</data>
        <data>238.76565499999998</data>
        <data>0.0</data>
        <data>238.76565499999998</data>
        <data>238.76565499999998</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>238.76565499999998</data>
        <data>196.05685</data>
        <data>0.0</data>
        <data>196.05685</data>
        <data>196.05685</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>196.05685</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010004/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010004/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010004/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>32.8821545</data>
        <data>0.0</data>
        <data>32.8821545</data>
        <data>32.8821545</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>32.8821545</data>
        <data>121.05708</data>
        <data>0.0</data>
        <data>121.05708</data>
        <data>121.05708</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>121.05708</data>
        <data>273.32041</data>
        <data>0.0</data>
        <data>273.32041</data>
        <data>273.32041</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>273.32041</data>
        <data>136.58013</data>
        <data>0.0</data>
        <data>136.58013</data>
        <data>136.58013</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>136.58013</data>
        <data>108.9906995</data>
        <data>0.0</data>
        <data>108.9906995</data>
        <data>108.9906995</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>108.9906995</data>
        <data>121.49774500000001</data>
        <data>0.0</data>
        <data>121.49774500000001</data>
        <data>121.49774500000001</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>121.49774500000001</data>
        <data>173.853015</data>
        <data>0.0</data>
        <data>173.853015</data>
        <data>173.853015</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>173.853015</data>
        <data>212.01364</data>
        <data>0.0</data>
        <data>212.01364</data>
        <data>212.01364</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>212.01364</data>
        <data>159.390435</data>
        <data>0.0</data>
        <data>159.390435</data>
        <data>159.390435</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>159.390435</data>
        <data>176.434595</data>
        <data>0.0</data>
        <data>176.434595</data>
        <data>176.434595</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>176.434595</data>
        <data>238.76565499999998</data>
        <data>0.0</data>
        <data>238.76565499999998</data>
        <data>238.76565499999998</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>238.76565499999998</data>
        <data>196.05685</data>
        <data>0.0</data>
        <data>196.05685</data>
        <data>196.05685</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>196.05685</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010003/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010003/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010003/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>32.8821545</data>
        <data>0.0</data>
        <data>32.8821545</data>
        <data>32.8821545</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>32.8821545</data>
        <data>121.05708</data>
        <data>0.0</data>
        <data>121.05708</data>
        <data>121.05708</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>121.05708</data>
        <data>273.32041</data>
        <data>0.0</data>
        <data>273.32041</data>
        <data>273.32041</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>273.32041</data>
        <data>136.58013</data>
        <data>0.0</data>
        <data>136.58013</data>
        <data>136.58013</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>136.58013</data>
        <data>108.9906995</data>
        <data>0.0</data>
        <data>108.9906995</data>
        <data>108.9906995</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>108.9906995</data>
        <data>121.49774500000001</data>
        <data>0.0</data>
        <data>121.49774500000001</data>
        <data>121.49774500000001</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>121.49774500000001</data>
        <data>173.853015</data>
        <data>0.0</data>
        <data>173.853015</data>
        <data>173.853015</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>173.853015</data>
        <data>212.01364</data>
        <data>0.0</data>
        <data>212.01364</data>
        <data>212.01364</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>212.01364</data>
        <data>159.390435</data>
        <data>0.0</data>
        <data>159.390435</data>
        <data>159.390435</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>159.390435</data>
        <data>176.434595</data>
        <data>0.0</data>
        <data>176.434595</data>
        <data>176.434595</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>176.434595</data>
        <data>238.76565499999998</data>
        <data>0.0</data>
        <data>238.76565499999998</data>
        <data>238.76565499999998</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>238.76565499999998</data>
        <data>196.05685</data>
        <data>0.0</data>
        <data>196.05685</data>
        <data>196.05685</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>196.05685</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010002/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010002/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010002/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>32.8821545</data>
        <data>0.0</data>
        <data>32.8821545</data>
        <data>32.8821545</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>32.8821545</data>
        <data>121.05708</data>
        <data>0.0</data>
        <data>121.05708</data>
        <data>121.05708</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>121.05708</data>
        <data>273.32041</data>
        <data>0.0</data>
        <data>273.32041</data>
        <data>273.32041</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>273.32041</data>
        <data>136.58013</data>
        <data>0.0</data>
        <data>136.58013</data>
        <data>136.58013</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>136.58013</data>
        <data>108.9906995</data>
        <data>0.0</data>
        <data>108.9906995</data>
        <data>108.9906995</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>108.9906995</data>
        <data>121.49774500000001</data>
        <data>0.0</data>
        <data>121.49774500000001</data>
        <data>121.49774500000001</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>121.49774500000001</data>
        <data>173.853015</data>
        <data>0.0</data>
        <data>173.853015</data>
        <data>173.853015</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>173.853015</data>
        <data>212.01364</data>
        <data>0.0</data>
        <data>212.01364</data>
        <data>212.01364</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>212.01364</data>
        <data>159.390435</data>
        <data>0.0</data>
        <data>159.390435</data>
        <data>159.390435</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>159.390435</data>
        <data>176.434595</data>
        <data>0.0</data>
        <data>176.434595</data>
        <data>176.434595</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>176.434595</data>
        <data>238.76565499999998</data>
        <data>0.0</data>
        <data>238.76565499999998</data>
        <data>238.76565499999998</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>238.76565499999998</data>
        <data>196.05685</data>
        <data>0.0</data>
        <data>196.05685</data>
        <data>196.05685</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>196.05685</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010001/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010001/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010001/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>33.362256375</data>
        <data>0.866931625000003</data>
        <data>34.229188</data>
        <data>32.495324749999995</data>
        <data>1.733863250000006</data>
        <data>57107.16211788936</data>
        <data>2202107.1201725444</data>
        <data>33.37351825734969</data>
        <data>144.315</data>
        <data>9.457875000000001</data>
        <data>153.772875</data>
        <data>134.857125</data>
        <data>18.915750000000003</data>
        <data>3598.436673085688</data>
        <data>55606.99732670498</data>
        <data>144.62458513169753</data>
        <data>276.3643525</data>
        <data>1.0146475000000237</data>
        <data>277.379</data>
        <data>275.349705</data>
        <data>2.0292950000000474</data>
        <data>2.020775482708723E7</data>
        <data>5.504304601637572E9</data>
        <data>276.3662150884104</data>
        <data>150.33261375</data>
        <data>2.3011987499999975</data>
        <data>152.6338125</data>
        <data>148.031415</data>
        <data>4.602397499999995</data>
        <data>278998.85173750005</data>
        <data>1.8239229307714265E7</data>
        <data>150.35022538258363</data>
        <data>120.98887587500002</data>
        <data>2.201241125000003</data>
        <data>123.19011700000001</data>
        <data>118.78763475000001</data>
        <data>4.402482250000006</data>
        <data>166212.8237496117</data>
        <data>9144775.076439878</data>
        <data>121.00889863140873</data>
        <data>121.757248</data>
        <data>3.1770620000000065</data>
        <data>124.93431000000001</data>
        <data>118.580186</data>
        <data>6.354124000000013</data>
        <data>56401.8805548453</data>
        <data>2165944.3709392967</data>
        <data>121.79869114028011</data>
        <data>164.39645000000002</data>
        <data>0.720995000000002</data>
        <data>165.117445</data>
        <data>163.675455</data>
        <data>1.441990000000004</data>
        <data>1.1855110488312325E7</data>
        <data>2.703278848104418E9</data>
        <data>164.39803102954892</data>
        <data>185.7549125</data>
        <data>5.9259725</data>
        <data>191.680885</data>
        <data>179.82894</data>
        <data>11.851945</data>
        <data>30893.42155519928</data>
        <data>971330.6475524177</data>
        <data>185.84941395644327</data>
        <data>140.8543525</data>
        <data>4.087842500000008</data>
        <data>144.942195</data>
        <data>136.76650999999998</data>
        <data>8.175685000000016</data>
        <data>41013.264368226475</data>
        <data>1416752.5031820575</data>
        <data>140.91365822552143</data>
        <data>190.9026225</data>
        <data>0.10827249999999822</data>
        <data>191.010895</data>
        <data>190.79435</data>
        <data>0.21654499999999643</data>
        <data>5.481275213969644E9</data>
        <data>9.66441915326094E12</data>
        <data>190.9026532039609</data>
        <data>237.83878749999997</data>
        <data>0.9268675000000002</data>
        <data>238.76565499999998</data>
        <data>236.91191999999998</data>
        <data>1.8537350000000004</data>
        <data>1.6897204894702382E7</data>
        <data>4.336103938320962E9</data>
        <data>237.84059351345536</data>
        <data>221.8819975</data>
        <data>0.9268675000000002</data>
        <data>222.808865</data>
        <data>220.95513</data>
        <data>1.8537350000000004</data>
        <data>1.3719426990984317E7</data>
        <data>3.2844535110486913E9</data>
        <data>221.88393339300745</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
