<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SGP/SGP_2.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SGP(2) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SGP/SGP_2.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SGP:2/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SGP/SGP_2_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SG-S-G010013">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SG-S-G010013" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SG-S-G010013, G010013, S SG-S-G010013" identifier="stem://org.eclipse.stem/node/geo/region/SG-S-G010013" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SGP/SGP_2_MAP.xml#SG-S-G010013"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SG-S-G010012">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SG-S-G010012" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SG-S-G010012, G010012, S SG-S-G010012" identifier="stem://org.eclipse.stem/node/geo/region/SG-S-G010012" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SGP/SGP_2_MAP.xml#SG-S-G010012"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SG-S-G010011">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SG-S-G010011" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SG-S-G010011, G010011, S SG-S-G010011" identifier="stem://org.eclipse.stem/node/geo/region/SG-S-G010011" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SGP/SGP_2_MAP.xml#SG-S-G010011"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SG-S-G010010">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SG-S-G010010" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SG-S-G010010, G010010, S SG-S-G010010" identifier="stem://org.eclipse.stem/node/geo/region/SG-S-G010010" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SGP/SGP_2_MAP.xml#SG-S-G010010"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SG-S-G010009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SG-S-G010009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SG-S-G010009, G010009, S SG-S-G010009" identifier="stem://org.eclipse.stem/node/geo/region/SG-S-G010009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SGP/SGP_2_MAP.xml#SG-S-G010009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SG-S-G010008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SG-S-G010008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SG-S-G010008, G010008, S SG-S-G010008" identifier="stem://org.eclipse.stem/node/geo/region/SG-S-G010008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SGP/SGP_2_MAP.xml#SG-S-G010008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SG-S-G010007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SG-S-G010007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SG-S-G010007, G010007, S SG-S-G010007" identifier="stem://org.eclipse.stem/node/geo/region/SG-S-G010007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SGP/SGP_2_MAP.xml#SG-S-G010007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SG-S-G010006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SG-S-G010006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SG-S-G010006, G010006, S SG-S-G010006" identifier="stem://org.eclipse.stem/node/geo/region/SG-S-G010006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SGP/SGP_2_MAP.xml#SG-S-G010006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SG-S-G010005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SG-S-G010005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SG-S-G010005, G010005, S SG-S-G010005" identifier="stem://org.eclipse.stem/node/geo/region/SG-S-G010005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SGP/SGP_2_MAP.xml#SG-S-G010005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SG-S-G010004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SG-S-G010004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SG-S-G010004, G010004, S SG-S-G010004" identifier="stem://org.eclipse.stem/node/geo/region/SG-S-G010004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SGP/SGP_2_MAP.xml#SG-S-G010004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SG-S-G010003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SG-S-G010003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SG-S-G010003, G010003, S SG-S-G010003" identifier="stem://org.eclipse.stem/node/geo/region/SG-S-G010003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SGP/SGP_2_MAP.xml#SG-S-G010003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SG-S-G010002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SG-S-G010002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SG-S-G010002, G010002, S SG-S-G010002" identifier="stem://org.eclipse.stem/node/geo/region/SG-S-G010002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SGP/SGP_2_MAP.xml#SG-S-G010002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/SG-S-G010001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/SG-S-G010001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SG-S-G010001, G010001, S SG-S-G010001" identifier="stem://org.eclipse.stem/node/geo/region/SG-S-G010001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/SGP/SGP_2_MAP.xml#SG-S-G010001"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
