<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SGP/SGP_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SGP vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SGP/SGP_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SGP:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/0/SGP/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/0/SGP/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SGP">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/0/SGP/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.336245301846847</data>
        <data>0.07678192276105789</data>
        <data>0.46692914</data>
        <data>0.20708661</data>
        <data>0.3040105732575758</data>
        <data>0.09915422237894589</data>
        <data>0.48661417</data>
        <data>0.2031496</data>
        <data>0.42353336806306296</data>
        <data>0.10096627426605478</data>
        <data>0.6047244</data>
        <data>0.23858267</data>
        <data>0.4550087523484848</data>
        <data>0.07999765909212403</data>
        <data>0.5889763699999999</data>
        <data>0.28976378</data>
        <data>0.3774490436029413</data>
        <data>0.08596047680244788</data>
        <data>0.5653543</data>
        <data>0.2464567</data>
        <data>0.40065615598484855</data>
        <data>0.08978009498802093</data>
        <data>0.5535433000000001</data>
        <data>0.21496063</data>
        <data>0.33321999280303033</data>
        <data>0.10635942838687058</data>
        <data>0.5535433000000001</data>
        <data>0.20708661</data>
        <data>0.40370834373737374</data>
        <data>0.0690323580547025</data>
        <data>0.54370077</data>
        <data>0.2543307</data>
        <data>0.34461345449494946</data>
        <data>0.05408979487824508</data>
        <data>0.50433072</data>
        <data>0.21889764</data>
        <data>0.3976551553676471</data>
        <data>0.08314408236742574</data>
        <data>0.5141732</data>
        <data>0.17559054</data>
        <data>0.3658171974774775</data>
        <data>0.08290032580872894</data>
        <data>0.5535433000000001</data>
        <data>0.23070866</data>
        <data>0.2704962996212121</data>
        <data>0.08983545729232316</data>
        <data>0.4511811</data>
        <data>0.17952757</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
