<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SGP/SGP_2_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SGP temperature data for 2009 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/SGP/SGP_2_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SGP:2/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010013/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010013/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010013">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010013/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.19389725</data>
        <data>0.15015919352078436</data>
        <data>23.366141499999998</data>
        <data>22.952755</data>
        <data>23.52116125</data>
        <data>0.24052592475305593</data>
        <data>23.848425</data>
        <data>23.228346</data>
        <data>24.468504375000002</data>
        <data>0.4672865383850928</data>
        <data>25.0196855</data>
        <data>23.779528</data>
        <data>24.8818906875</data>
        <data>0.3513101627135993</data>
        <data>25.29527625</data>
        <data>24.33071</data>
        <data>25.381397687499998</data>
        <data>0.21444251750683263</data>
        <data>25.708662</data>
        <data>25.15748</data>
        <data>26.19094475</data>
        <data>0.4076041632990121</data>
        <data>26.811024</data>
        <data>25.708661</data>
        <data>24.520177875</data>
        <data>0.7785359372038798</data>
        <data>25.708662500000003</data>
        <data>23.6417325</data>
        <data>25.5880905625</data>
        <data>0.3171351405155601</data>
        <data>26.1220475</data>
        <data>25.295275500000002</data>
        <data>26.535433</data>
        <data>0.0</data>
        <data>26.535433</data>
        <data>26.535433</data>
        <data>24.8818896875</data>
        <data>1.4186888441973382</data>
        <data>27.0866135</data>
        <data>23.503937</data>
        <data>25.174705375</data>
        <data>0.7329988898075992</data>
        <data>26.1220475</data>
        <data>24.33071</data>
        <data>25.278051437500004</data>
        <data>0.5024687295339998</data>
        <data>25.846456500000002</data>
        <data>24.744095</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010012/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010012/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010012">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010012/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.779528</data>
        <data>0.0</data>
        <data>23.779528</data>
        <data>23.779528</data>
        <data>24.3307085</data>
        <data>0.0</data>
        <data>24.3307085</data>
        <data>24.3307085</data>
        <data>26.1220475</data>
        <data>0.0</data>
        <data>26.1220475</data>
        <data>26.1220475</data>
        <data>25.5708665</data>
        <data>0.0</data>
        <data>25.5708665</data>
        <data>25.5708665</data>
        <data>26.259843</data>
        <data>0.0</data>
        <data>26.259843</data>
        <data>26.259843</data>
        <data>27.086615000000002</data>
        <data>0.0</data>
        <data>27.086615000000002</data>
        <data>27.086615000000002</data>
        <data>27.362206</data>
        <data>0.0</data>
        <data>27.362206</data>
        <data>27.362206</data>
        <data>27.086615000000002</data>
        <data>0.0</data>
        <data>27.086615000000002</data>
        <data>27.086615000000002</data>
        <data>26.9488195</data>
        <data>0.0</data>
        <data>26.9488195</data>
        <data>26.9488195</data>
        <data>29.153542</data>
        <data>0.0</data>
        <data>29.153542</data>
        <data>29.153542</data>
        <data>26.397637500000002</data>
        <data>0.0</data>
        <data>26.397637500000002</data>
        <data>26.397637500000002</data>
        <data>26.259842</data>
        <data>0.0</data>
        <data>26.259842</data>
        <data>26.259842</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010011/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010011/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010011">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010011/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.779528</data>
        <data>0.0</data>
        <data>23.779528</data>
        <data>23.779528</data>
        <data>23.503937</data>
        <data>0.0</data>
        <data>23.503937</data>
        <data>23.503937</data>
        <data>25.708662</data>
        <data>0.0</data>
        <data>25.708662</data>
        <data>25.708662</data>
        <data>25.708662</data>
        <data>0.0</data>
        <data>25.708662</data>
        <data>25.708662</data>
        <data>25.15748</data>
        <data>0.0</data>
        <data>25.15748</data>
        <data>25.15748</data>
        <data>27.362206</data>
        <data>0.0</data>
        <data>27.362206</data>
        <data>27.362206</data>
        <data>27.362206</data>
        <data>0.0</data>
        <data>27.362206</data>
        <data>27.362206</data>
        <data>26.811024</data>
        <data>0.0</data>
        <data>26.811024</data>
        <data>26.811024</data>
        <data>26.535433</data>
        <data>0.0</data>
        <data>26.535433</data>
        <data>26.535433</data>
        <data>30.66929</data>
        <data>0.0</data>
        <data>30.66929</data>
        <data>30.66929</data>
        <data>27.913385</data>
        <data>0.0</data>
        <data>27.913385</data>
        <data>27.913385</data>
        <data>25.984251</data>
        <data>0.0</data>
        <data>25.984251</data>
        <data>25.984251</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010010/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010010/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010010">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010010/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.779528</data>
        <data>0.0</data>
        <data>23.779528</data>
        <data>23.779528</data>
        <data>24.3307085</data>
        <data>0.0</data>
        <data>24.3307085</data>
        <data>24.3307085</data>
        <data>26.1220475</data>
        <data>0.0</data>
        <data>26.1220475</data>
        <data>26.1220475</data>
        <data>25.5708665</data>
        <data>0.0</data>
        <data>25.5708665</data>
        <data>25.5708665</data>
        <data>26.259843</data>
        <data>0.0</data>
        <data>26.259843</data>
        <data>26.259843</data>
        <data>27.086615000000002</data>
        <data>0.0</data>
        <data>27.086615000000002</data>
        <data>27.086615000000002</data>
        <data>27.362206</data>
        <data>0.0</data>
        <data>27.362206</data>
        <data>27.362206</data>
        <data>27.086615000000002</data>
        <data>0.0</data>
        <data>27.086615000000002</data>
        <data>27.086615000000002</data>
        <data>26.9488195</data>
        <data>0.0</data>
        <data>26.9488195</data>
        <data>26.9488195</data>
        <data>29.153542</data>
        <data>0.0</data>
        <data>29.153542</data>
        <data>29.153542</data>
        <data>26.397637500000002</data>
        <data>0.0</data>
        <data>26.397637500000002</data>
        <data>26.397637500000002</data>
        <data>26.259842</data>
        <data>0.0</data>
        <data>26.259842</data>
        <data>26.259842</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010009/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010009/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010009">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010009/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.779528</data>
        <data>0.0</data>
        <data>23.779528</data>
        <data>23.779528</data>
        <data>23.91732275</data>
        <data>0.4133857499999998</data>
        <data>24.3307085</data>
        <data>23.503937</data>
        <data>25.91535475</data>
        <data>0.2066927500000002</data>
        <data>26.1220475</data>
        <data>25.708662</data>
        <data>25.63976425</data>
        <data>0.06889774999999965</data>
        <data>25.708662</data>
        <data>25.5708665</data>
        <data>25.708661499999998</data>
        <data>0.5511815000000002</data>
        <data>26.259843</data>
        <data>25.15748</data>
        <data>27.2244105</data>
        <data>0.1377954999999993</data>
        <data>27.362206</data>
        <data>27.086615000000002</data>
        <data>27.362206</data>
        <data>0.0</data>
        <data>27.362206</data>
        <data>27.362206</data>
        <data>26.9488195</data>
        <data>0.13779550000000107</data>
        <data>27.086615000000002</data>
        <data>26.811024</data>
        <data>26.74212625</data>
        <data>0.20669324999999894</data>
        <data>26.9488195</data>
        <data>26.535433</data>
        <data>29.911416000000003</data>
        <data>0.7578739999999993</data>
        <data>30.66929</data>
        <data>29.153542</data>
        <data>27.155511250000004</data>
        <data>0.7578737499999999</data>
        <data>27.913385</data>
        <data>26.397637500000002</data>
        <data>26.1220465</data>
        <data>0.1377954999999993</data>
        <data>26.259842</data>
        <data>25.984251</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010008/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010008/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010008">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010008/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>22.952756</data>
        <data>0.0</data>
        <data>22.952756</data>
        <data>22.952756</data>
        <data>27.637794</data>
        <data>0.0</data>
        <data>27.637794</data>
        <data>27.637794</data>
        <data>25.984252</data>
        <data>0.0</data>
        <data>25.984252</data>
        <data>25.984252</data>
        <data>24.055119</data>
        <data>0.0</data>
        <data>24.055119</data>
        <data>24.055119</data>
        <data>21.9881885</data>
        <data>0.0</data>
        <data>21.9881885</data>
        <data>21.9881885</data>
        <data>26.948819</data>
        <data>0.0</data>
        <data>26.948819</data>
        <data>26.948819</data>
        <data>25.019686</data>
        <data>0.0</data>
        <data>25.019686</data>
        <data>25.019686</data>
        <data>24.8818895</data>
        <data>0.0</data>
        <data>24.8818895</data>
        <data>24.8818895</data>
        <data>26.948819</data>
        <data>0.0</data>
        <data>26.948819</data>
        <data>26.948819</data>
        <data>23.503936500000002</data>
        <data>0.0</data>
        <data>23.503936500000002</data>
        <data>23.503936500000002</data>
        <data>23.6417325</data>
        <data>0.0</data>
        <data>23.6417325</data>
        <data>23.6417325</data>
        <data>24.055119</data>
        <data>0.0</data>
        <data>24.055119</data>
        <data>24.055119</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010007/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010007/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010007">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010007/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>27.362206</data>
        <data>0.0</data>
        <data>27.362206</data>
        <data>27.362206</data>
        <data>29.015749</data>
        <data>0.0</data>
        <data>29.015749</data>
        <data>29.015749</data>
        <data>27.086615</data>
        <data>0.0</data>
        <data>27.086615</data>
        <data>27.086615</data>
        <data>29.291338</data>
        <data>0.0</data>
        <data>29.291338</data>
        <data>29.291338</data>
        <data>26.259842</data>
        <data>0.0</data>
        <data>26.259842</data>
        <data>26.259842</data>
        <data>29.015749</data>
        <data>0.0</data>
        <data>29.015749</data>
        <data>29.015749</data>
        <data>26.535433</data>
        <data>0.0</data>
        <data>26.535433</data>
        <data>26.535433</data>
        <data>26.259842</data>
        <data>0.0</data>
        <data>26.259842</data>
        <data>26.259842</data>
        <data>26.811024</data>
        <data>0.0</data>
        <data>26.811024</data>
        <data>26.811024</data>
        <data>24.055119</data>
        <data>0.0</data>
        <data>24.055119</data>
        <data>24.055119</data>
        <data>25.15748</data>
        <data>0.0</data>
        <data>25.15748</data>
        <data>25.15748</data>
        <data>24.606298</data>
        <data>0.0</data>
        <data>24.606298</data>
        <data>24.606298</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010006/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010006/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010006/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>22.677166</data>
        <data>0.0</data>
        <data>22.677166</data>
        <data>22.677166</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>26.535433</data>
        <data>0.0</data>
        <data>26.535433</data>
        <data>26.535433</data>
        <data>24.055119</data>
        <data>0.0</data>
        <data>24.055119</data>
        <data>24.055119</data>
        <data>21.574802</data>
        <data>0.0</data>
        <data>21.574802</data>
        <data>21.574802</data>
        <data>25.708662</data>
        <data>0.0</data>
        <data>25.708662</data>
        <data>25.708662</data>
        <data>22.677166</data>
        <data>0.0</data>
        <data>22.677166</data>
        <data>22.677166</data>
        <data>22.952755</data>
        <data>0.0</data>
        <data>22.952755</data>
        <data>22.952755</data>
        <data>25.433071</data>
        <data>0.0</data>
        <data>25.433071</data>
        <data>25.433071</data>
        <data>25.433071</data>
        <data>0.0</data>
        <data>25.433071</data>
        <data>25.433071</data>
        <data>24.055119</data>
        <data>0.0</data>
        <data>24.055119</data>
        <data>24.055119</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010005/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010005/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010005/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>22.677166</data>
        <data>0.0</data>
        <data>22.677166</data>
        <data>22.677166</data>
        <data>24.606298</data>
        <data>0.0</data>
        <data>24.606298</data>
        <data>24.606298</data>
        <data>25.708662</data>
        <data>0.0</data>
        <data>25.708662</data>
        <data>25.708662</data>
        <data>25.708662</data>
        <data>0.0</data>
        <data>25.708662</data>
        <data>25.708662</data>
        <data>25.433071</data>
        <data>0.0</data>
        <data>25.433071</data>
        <data>25.433071</data>
        <data>25.15748</data>
        <data>0.0</data>
        <data>25.15748</data>
        <data>25.15748</data>
        <data>24.055119</data>
        <data>0.0</data>
        <data>24.055119</data>
        <data>24.055119</data>
        <data>24.606298</data>
        <data>0.0</data>
        <data>24.606298</data>
        <data>24.606298</data>
        <data>26.535433</data>
        <data>0.0</data>
        <data>26.535433</data>
        <data>26.535433</data>
        <data>22.401575</data>
        <data>0.0</data>
        <data>22.401575</data>
        <data>22.401575</data>
        <data>25.433071</data>
        <data>0.0</data>
        <data>25.433071</data>
        <data>25.433071</data>
        <data>23.779528</data>
        <data>0.0</data>
        <data>23.779528</data>
        <data>23.779528</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010004/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010004/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010004/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>22.677166</data>
        <data>0.0</data>
        <data>22.677166</data>
        <data>22.677166</data>
        <data>24.606298</data>
        <data>0.0</data>
        <data>24.606298</data>
        <data>24.606298</data>
        <data>25.708662</data>
        <data>0.0</data>
        <data>25.708662</data>
        <data>25.708662</data>
        <data>25.708662</data>
        <data>0.0</data>
        <data>25.708662</data>
        <data>25.708662</data>
        <data>25.433071</data>
        <data>0.0</data>
        <data>25.433071</data>
        <data>25.433071</data>
        <data>25.15748</data>
        <data>0.0</data>
        <data>25.15748</data>
        <data>25.15748</data>
        <data>24.055119</data>
        <data>0.0</data>
        <data>24.055119</data>
        <data>24.055119</data>
        <data>24.606298</data>
        <data>0.0</data>
        <data>24.606298</data>
        <data>24.606298</data>
        <data>26.535433</data>
        <data>0.0</data>
        <data>26.535433</data>
        <data>26.535433</data>
        <data>22.401575</data>
        <data>0.0</data>
        <data>22.401575</data>
        <data>22.401575</data>
        <data>25.433071</data>
        <data>0.0</data>
        <data>25.433071</data>
        <data>25.433071</data>
        <data>23.779528</data>
        <data>0.0</data>
        <data>23.779528</data>
        <data>23.779528</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010003/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010003/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010003/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.05610275</data>
        <data>0.22589586536126013</data>
        <data>23.228347</data>
        <data>22.677166</data>
        <data>24.210137249999995</data>
        <data>0.28563422451504716</data>
        <data>24.606298</data>
        <data>23.848425</data>
        <data>25.433071375000004</data>
        <data>0.29230798492201954</data>
        <data>25.708662</data>
        <data>25.0196855</data>
        <data>25.5708666875</data>
        <data>0.1687640257396565</data>
        <data>25.708662</data>
        <data>25.29527625</data>
        <data>25.2436021875</data>
        <data>0.149168004408974</data>
        <data>25.433071</data>
        <data>25.0196845</data>
        <data>25.63976375</data>
        <data>0.49202786041461855</data>
        <data>26.259843</data>
        <data>25.15748</data>
        <data>24.520177875</data>
        <data>0.7785359372038798</data>
        <data>25.708662500000003</data>
        <data>23.6417325</data>
        <data>25.1747040625</data>
        <data>0.44750362351550993</data>
        <data>25.708661</data>
        <data>24.606298</data>
        <data>26.535433</data>
        <data>0.0</data>
        <data>26.535433</data>
        <data>26.535433</data>
        <data>24.330708687500003</data>
        <data>1.6187276160829545</data>
        <data>26.5354325</data>
        <data>22.401575</data>
        <data>25.725885875</data>
        <data>0.5730836109380532</data>
        <data>26.673228</data>
        <data>25.1574805</data>
        <data>24.3134844375</data>
        <data>0.5345117688413299</data>
        <data>24.8818895</data>
        <data>23.779528</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010002/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010002/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010002/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.22834675</data>
        <data>2.499999993688107E-7</data>
        <data>23.228347</data>
        <data>23.2283465</data>
        <data>23.95177125</data>
        <data>0.1033462500000013</data>
        <data>24.0551175</data>
        <data>23.848425</data>
        <data>25.36417375</data>
        <data>0.3444882499999995</data>
        <data>25.708662</data>
        <data>25.0196855</data>
        <data>25.501969125000002</data>
        <data>0.2066928749999999</data>
        <data>25.708662</data>
        <data>25.29527625</data>
        <data>25.260826625</data>
        <data>0.03444887500000249</data>
        <data>25.295275500000002</data>
        <data>25.226377749999997</data>
        <data>26.1220475</data>
        <data>0.13779550000000107</data>
        <data>26.259843</data>
        <data>25.984251999999998</data>
        <data>25.191930000000003</data>
        <data>0.5167324999999998</data>
        <data>25.708662500000003</data>
        <data>24.675197500000003</data>
        <data>25.605314625</data>
        <data>0.10334637500000099</data>
        <data>25.708661</data>
        <data>25.501968249999997</data>
        <data>26.535433</data>
        <data>0.0</data>
        <data>26.535433</data>
        <data>26.535433</data>
        <data>25.846456375000002</data>
        <data>0.6889761249999982</data>
        <data>26.5354325</data>
        <data>25.157480250000003</data>
        <data>26.156496</data>
        <data>0.5167320000000011</data>
        <data>26.673228</data>
        <data>25.639764</data>
        <data>24.847440875</data>
        <data>0.034448624999999566</data>
        <data>24.8818895</data>
        <data>24.81299225</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SG-S-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/SGP/2/SG-S-G010001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>24.99131550000001</data>
        <data>0.9458759661744037</data>
        <data>26.535434000000002</data>
        <data>22.952755</data>
        <data>25.63165819117647</data>
        <data>1.7242851377884294</data>
        <data>28.602362499999998</data>
        <data>22.677166</data>
        <data>25.9315655</data>
        <data>1.0760936220415527</data>
        <data>28.7401585</data>
        <data>23.779528</data>
        <data>26.020727852941178</data>
        <data>1.6173677000831261</data>
        <data>28.8779525</data>
        <data>22.401575</data>
        <data>26.085572264705874</data>
        <data>0.5481930040762034</data>
        <data>27.362206</data>
        <data>25.433070999999998</data>
        <data>26.584066720588233</data>
        <data>0.9822846988991288</data>
        <data>29.015749</data>
        <data>24.606298</data>
        <data>25.121005602941175</data>
        <data>1.0752079732475737</data>
        <data>27.362206</data>
        <data>22.952755</data>
        <data>25.72892527941176</data>
        <data>1.089050546990895</data>
        <data>27.362206</data>
        <data>22.677166</data>
        <data>26.47058807352941</data>
        <data>0.9086598263268838</data>
        <data>28.8779525</data>
        <data>24.606298</data>
        <data>26.101782970588236</data>
        <data>1.3148578325760023</data>
        <data>28.8779525</data>
        <data>23.503937</data>
        <data>24.780569838235298</data>
        <data>1.4739277623505342</data>
        <data>27.637795</data>
        <data>21.299213</data>
        <data>25.16558551470588</data>
        <data>1.537674242377287</data>
        <data>26.811024</data>
        <data>20.47244</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
