<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/PAK/PAK_2_human_2006_population.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="PAK (2) population" identifier="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/PAK/PAK_2_human_2006_population.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="PAK:2/" source="Primary (https://www.cia.gov/library/publications/the-world-factbook/). " subject="Label:population" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01; end=2006-12-31;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3172251.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="6182740.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3829392.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="8734584.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3151253.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3095412.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2688041.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2644108.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-NW-G060009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1486410.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-NW-G060008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="610371.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-NW-G060007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="505380.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-NW-G060006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1612518.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-NW-G060005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1483205.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-NW-G060004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1326689.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-NW-G060003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="430406.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-NW-G060002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1398891.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-NW-G060001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2241392.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-FC-G030001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-FC-G030001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-FC-G030001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-FC-G030001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1567564.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090013">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090013" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-SD-G090013" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090013" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3149761.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090012">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090012" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-SD-G090012" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090012" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3199876.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090011">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090011" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-SD-G090011" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090011" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2798152.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090010">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090010" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-SD-G090010" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090010" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1083487.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010016">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010016" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-BA-G010016" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010016" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="577394.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010015">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010015" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-BA-G010015" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010015" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="513233.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010014">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010014" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-BA-G010014" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010014" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="277047.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010013">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010013" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-BA-G010013" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010013" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="941790.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010012">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010012" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-BA-G010012" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010012" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="936733.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010011">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010011" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-BA-G010011" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010011" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="272740.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-SD-G090009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1813379.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010010">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010010" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-BA-G010010" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010010" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="742527.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-SD-G090008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2485733.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-SD-G090007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2099886.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-SD-G090006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1713574.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-SD-G090005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1.015788E7"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-SD-G090004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1875980.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-SD-G090003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3323466.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-SD-G090002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1673889.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-SD-G090001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-SD-G090001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1700058.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-BA-G010009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="641388.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-BA-G010008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="395559.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-BA-G010007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="341330.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-BA-G010006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="646389.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-BA-G010005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="249528.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-BA-G010004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="483724.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-BA-G010003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="469640.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050010">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050010" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-JK-G050010" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050010" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="407732.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-BA-G010002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="165430.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-BA-G010001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-BA-G010001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="245337.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-JK-G050009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3191764.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-JK-G050008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="67938.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-JK-G050007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="343709.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-JK-G050006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="42962.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-JK-G050005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="179340.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-JK-G050004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="46605.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-JK-G050003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="688101.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-JK-G050002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="62458.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-JK-G050001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-JK-G050001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="16010.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080021">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080021" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080021" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080021" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2484310.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080020">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080020" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080020" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080020" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3959730.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-TA-G020007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="602647.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-TA-G020006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="434692.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-TA-G020005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="457979.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-TA-G020004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="422874.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-TA-G020003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="541672.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-TA-G020002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="559439.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-TA-G020001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-TA-G020001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="683703.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080019">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080019" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080019" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080019" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="8416594.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080018">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080018" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080018" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080018" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4391542.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080017">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080017" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080017" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080017" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="6516654.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080016">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080016" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080016" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080016" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2755078.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080015">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080015" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080015" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080015" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3709817.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080014">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080014" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080014" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080014" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4586141.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080013">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080013" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080013" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080013" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="8344422.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080012">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080012" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080012" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080012" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2392933.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080011">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080011" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080011" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080011" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2500878.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080010">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080010" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080010" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080010" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2624663.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060012">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060012" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-NW-G060012" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060012" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2674921.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060011">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060011" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-NW-G060011" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060011" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="5101434.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060010">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060010" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-NW-G060010" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-NW-G060010" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2901387.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PK-PB-G080009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/PAK/2/human/2006/PK-PB-G080009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2557918.0"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
