Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.ui.ge;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.stem.ui.ge.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help.appserver;visibility:=reexport,
 org.eclipse.stem.diseasemodels,
 org.eclipse.stem.ui,
 org.eclipse.stem.data.geography
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.ui.ge;
  uses:="org.eclipse.stem.ui.views.geographic.map,
   org.eclipse.stem.ui.ge.kml,
   org.osgi.framework,
   org.eclipse.stem.ui.ge.views,
   org.eclipse.stem.definitions.adapters.spatial.geo,
   org.eclipse.ui.plugin,
   org.eclipse.stem.jobs.simulation,
   org.eclipse.stem.definitions.nodes.impl,
   org.eclipse.stem.core.graph,
   org.eclipse.jface.resource",
 org.eclipse.stem.ui.ge.kml;uses:="org.w3c.dom,org.eclipse.stem.ui.ge",
 org.eclipse.stem.ui.ge.servlet;uses:="javax.servlet.http,javax.servlet",
 org.eclipse.stem.ui.ge.views;
  uses:="org.eclipse.jface.dialogs,
   org.eclipse.stem.ui.ge,
   org.eclipse.swt.widgets,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.jface.preference,
   org.eclipse.swt.layout,
   org.eclipse.core.runtime.preferences,
   org.eclipse.ui.part,
   org.eclipse.stem.jobs.simulation,
   org.eclipse.ui"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
