overview.stem-overview.link-icon = images/introtopiclabels/sample.gif
overview.stem-overview.hover-icon = images/introtopiclabels/sample_hov.gif
overview.stem-overview-faq.link-icon = images/introtopiclabels/sample.gif
overview.stem-overview-faq.hover-icon = images/introtopiclabels/sample_hov.gif
