tutorials.stem-tutorials-main.link-icon = images/introtopiclabels/sample.gif
tutorials.stem-tutorials-main.hover-icon = images/introtopiclabels/sample_hov.gif
#tutorials.stem-tutorial-youtube-english.link-icon = images/introtopiclabels/sample.gif
#tutorials.stem-tutorial-youtube-english.hover-icon = images/introtopiclabels/sample_hov.gif
#tutorials.stem-tutorial-youtube-spanish.link-icon = images/introtopiclabels/sample.gif
#tutorials.stem-tutorial-youtube-spanish.hover-icon = images/introtopiclabels/sample_hov.gif
