<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TUN/TUN_2_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="TUN temperature data for 2009 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TUN/TUN_2_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="TUN:2/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R6-G190003/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R6-G190003/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R6-G190003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R6-G190003/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>15.59715327310701</data>
        <data>2.132088079024406</data>
        <data>18.543306</data>
        <data>5.03937</data>
        <data>20.522908975823032</data>
        <data>2.0238255789883413</data>
        <data>24.055119</data>
        <data>14.6850395</data>
        <data>25.714898826131687</data>
        <data>1.4797239996321474</data>
        <data>28.464567</data>
        <data>22.125984</data>
        <data>30.66277022222221</data>
        <data>1.717089988638644</data>
        <data>34.80315</data>
        <data>25.708661</data>
        <data>39.21004656481482</data>
        <data>1.5324656666153125</data>
        <data>43.622047</data>
        <data>35.62992</data>
        <data>43.30024162551438</data>
        <data>1.298392119218719</data>
        <data>45.0</data>
        <data>39.48819</data>
        <data>44.51204608950618</data>
        <data>0.7783888214159411</data>
        <data>45.0</data>
        <data>41.14173</data>
        <data>43.4950262932099</data>
        <data>1.080274440877576</data>
        <data>45.0</data>
        <data>40.59055</data>
        <data>36.747026674897114</data>
        <data>1.4480099978806127</data>
        <data>40.31496</data>
        <data>33.700787</data>
        <data>32.813624176954725</data>
        <data>2.0812278125726986</data>
        <data>38.66142</data>
        <data>28.740158</data>
        <data>24.3457357355967</data>
        <data>1.1171433790286251</data>
        <data>27.913385</data>
        <data>20.748032</data>
        <data>18.454845815843626</data>
        <data>1.2793534260132073</data>
        <data>21.850393</data>
        <data>14.409449</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R6-G190002/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R6-G190002/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R6-G190002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R6-G190002/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>14.068381084397137</data>
        <data>2.240245904562331</data>
        <data>18.818897</data>
        <data>-1.023622</data>
        <data>20.26851680319148</data>
        <data>1.5613251689622685</data>
        <data>24.88189</data>
        <data>16.889763</data>
        <data>26.136787750591008</data>
        <data>0.9071546624267764</data>
        <data>29.015749</data>
        <data>23.848425</data>
        <data>30.91882138416077</data>
        <data>1.348130589883915</data>
        <data>34.527557</data>
        <data>26.535433</data>
        <data>38.863305347222244</data>
        <data>1.3811311849540806</data>
        <data>43.34646</data>
        <data>35.90551</data>
        <data>43.62180320567375</data>
        <data>1.1472357380761347</data>
        <data>45.0</data>
        <data>40.728345000000004</data>
        <data>44.91334868646574</data>
        <data>0.25854994624586863</data>
        <data>45.0</data>
        <data>42.795277</data>
        <data>44.53571492641845</data>
        <data>0.5853890176895051</data>
        <data>45.0</data>
        <data>41.89960575</data>
        <data>36.97301801920807</data>
        <data>1.134266378469089</data>
        <data>40.59055</data>
        <data>33.700787</data>
        <data>33.33333375295516</data>
        <data>1.046917570793589</data>
        <data>37.283466</data>
        <data>29.84252</data>
        <data>24.770562369089834</data>
        <data>0.7717331586802361</data>
        <data>28.188976</data>
        <data>22.401575</data>
        <data>19.022739961583884</data>
        <data>0.8221354451860698</data>
        <data>21.7125975</data>
        <data>16.338583</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R1-G140003/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R1-G140003/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R1-G140003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R1-G140003/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>11.614788640625</data>
        <data>0.4691673163542309</data>
        <data>12.7559055</data>
        <data>11.102363</data>
        <data>12.036786406250002</data>
        <data>0.9320200765164481</data>
        <data>13.444882</data>
        <data>10.551181</data>
        <data>17.39357740625</data>
        <data>0.6471055665508896</data>
        <data>18.4055115</data>
        <data>15.99409425</data>
        <data>20.063360875</data>
        <data>0.5322700121531588</data>
        <data>20.748032</data>
        <data>18.612204249999998</data>
        <data>29.868356374999998</data>
        <data>1.0731443612476816</data>
        <data>31.220473499999997</data>
        <data>27.5</data>
        <data>37.481545265624995</data>
        <data>2.0726449654909493</data>
        <data>40.452754999999996</data>
        <data>34.11417275</data>
        <data>39.90588104687501</data>
        <data>2.4703027747663358</data>
        <data>43.622046999999995</data>
        <data>35.4921265</data>
        <data>39.613066015624995</data>
        <data>2.8624900127512243</data>
        <data>43.6220485</data>
        <data>34.940945</data>
        <data>31.108514453125004</data>
        <data>1.661039344193818</data>
        <data>34.251968500000004</data>
        <data>28.602363</data>
        <data>24.713952031250003</data>
        <data>1.845661468561948</data>
        <data>27.637795500000003</data>
        <data>21.850392999999997</data>
        <data>19.258119625</data>
        <data>1.950526587814455</data>
        <data>22.677165000000002</data>
        <data>16.889763</data>
        <data>14.090797195312502</data>
        <data>1.4385992524686744</data>
        <data>15.925197</data>
        <data>11.653543</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R6-G190001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R6-G190001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R6-G190001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R6-G190001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>12.753537838917513</data>
        <data>1.2154301934242677</data>
        <data>15.925196</data>
        <data>10.0</data>
        <data>16.916754460481105</data>
        <data>1.2512836404777379</data>
        <data>19.370079</data>
        <data>12.893700500000001</data>
        <data>25.09023983333333</data>
        <data>1.1655064116982208</data>
        <data>28.188976</data>
        <data>21.299213</data>
        <data>26.73123504639175</data>
        <data>1.6472508433365958</data>
        <data>30.66929</data>
        <data>22.952755</data>
        <data>37.30406272164951</data>
        <data>1.625550987562268</data>
        <data>40.31496</data>
        <data>31.220472</data>
        <data>43.97316503780069</data>
        <data>1.0252423110208315</data>
        <data>45.0</data>
        <data>39.76378</data>
        <data>44.886827948453615</data>
        <data>0.27861721019870067</data>
        <data>45.0</data>
        <data>43.34646</data>
        <data>44.331859042096205</data>
        <data>0.7285327831235218</data>
        <data>45.0</data>
        <data>41.692913</data>
        <data>34.779473491408936</data>
        <data>1.341042046897708</data>
        <data>37.559055</data>
        <data>29.84252</data>
        <data>29.962084252577334</data>
        <data>1.6223247334108206</data>
        <data>33.425198</data>
        <data>26.535433</data>
        <data>24.0394920627148</data>
        <data>0.879329714978248</data>
        <data>27.086615</data>
        <data>21.850393</data>
        <data>17.29628342998282</data>
        <data>1.0281084973964953</data>
        <data>20.47244</data>
        <data>14.409449</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R1-G140002/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R1-G140002/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R1-G140002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R1-G140002/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>11.691556112068968</data>
        <data>0.6261431099309779</data>
        <data>13.307087</data>
        <data>10.964567500000001</data>
        <data>12.28550072413793</data>
        <data>0.6306971826307104</data>
        <data>13.858268</data>
        <data>11.377953000000002</data>
        <data>17.887591362068967</data>
        <data>0.7555204897327398</data>
        <data>18.9566925</data>
        <data>15.511810999999998</data>
        <data>20.63636968103448</data>
        <data>0.9149993927352753</data>
        <data>22.401575</data>
        <data>17.7165355</data>
        <data>29.737985551724137</data>
        <data>0.815131389532079</data>
        <data>30.944881</data>
        <data>27.775591</data>
        <data>38.5188694137931</data>
        <data>1.6650783354828504</data>
        <data>41.14173</data>
        <data>34.114172</data>
        <data>41.53611174137932</data>
        <data>2.0015835916890654</data>
        <data>44.72441</data>
        <data>36.732285000000005</data>
        <data>40.6927094137931</data>
        <data>2.1996418986018336</data>
        <data>44.44882</data>
        <data>35.905512</data>
        <data>31.26086113793103</data>
        <data>1.5680332506570642</data>
        <data>34.38976425</data>
        <data>28.877954000000003</data>
        <data>23.72963642241379</data>
        <data>1.587988843693658</data>
        <data>27.362206</data>
        <data>21.299213</data>
        <data>20.548465887931034</data>
        <data>1.3198698329443626</data>
        <data>22.677166</data>
        <data>17.165354</data>
        <data>15.00814546551724</data>
        <data>0.6468494899418112</data>
        <data>16.338583</data>
        <data>13.582677499999999</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R7-G200003/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R7-G200003/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R7-G200003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R7-G200003/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>15.123172936204025</data>
        <data>1.1155217928896453</data>
        <data>18.6811015</data>
        <data>11.377953</data>
        <data>19.265096130602018</data>
        <data>1.075960152904394</data>
        <data>21.9881885</data>
        <data>16.2007875</data>
        <data>25.808021553511733</data>
        <data>1.0709135595332702</data>
        <data>28.188976</data>
        <data>22.677165</data>
        <data>32.62672194347827</data>
        <data>1.2614278257498523</data>
        <data>36.318897</data>
        <data>29.015749</data>
        <data>38.10949896153839</data>
        <data>1.403971119864921</data>
        <data>42.244095</data>
        <data>33.149605</data>
        <data>43.79915354046831</data>
        <data>1.3746912399403723</data>
        <data>45.0</data>
        <data>38.937008</data>
        <data>44.87847292608695</data>
        <data>0.3606298328961212</data>
        <data>45.0</data>
        <data>42.795277</data>
        <data>44.674821721739036</data>
        <data>0.6643495500363642</data>
        <data>45.0</data>
        <data>41.692913</data>
        <data>37.681135408528384</data>
        <data>1.771580680301328</data>
        <data>42.795277</data>
        <data>32.047245</data>
        <data>32.184901294147075</data>
        <data>1.127344164691292</data>
        <data>34.80315</data>
        <data>28.464567</data>
        <data>24.85944629197319</data>
        <data>0.8109009430002313</data>
        <data>27.362206</data>
        <data>22.952755</data>
        <data>18.93885767424747</data>
        <data>0.8192850120541182</data>
        <data>21.574802</data>
        <data>15.23622</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R1-G140001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R1-G140001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R1-G140001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R1-G140001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>11.665572880952388</data>
        <data>0.43009721474946083</data>
        <data>12.4803145</data>
        <data>10.551181</data>
        <data>11.90726168253968</data>
        <data>0.7613776919680192</data>
        <data>13.031496</data>
        <data>10.5511815</data>
        <data>18.0118108015873</data>
        <data>0.7721481096143538</data>
        <data>19.094488</data>
        <data>15.5118105</data>
        <data>20.020778444444446</data>
        <data>0.758299289442473</data>
        <data>21.574802</data>
        <data>17.992126</data>
        <data>30.687882749999996</data>
        <data>0.9005942909599225</data>
        <data>32.322834</data>
        <data>27.775591</data>
        <data>39.42366605555555</data>
        <data>1.0395972067010246</data>
        <data>40.866142</data>
        <data>35.9055115</data>
        <data>42.40704298015873</data>
        <data>1.6169262119798506</data>
        <data>45.0</data>
        <data>37.1456685</data>
        <data>42.13582700396825</data>
        <data>1.9382016450777695</data>
        <data>45.0</data>
        <data>37.4212615</data>
        <data>32.68591452777777</data>
        <data>1.5121253789676066</data>
        <data>35.07874</data>
        <data>29.84252</data>
        <data>25.799431484126988</data>
        <data>1.5483461609607807</data>
        <data>29.291338</data>
        <data>22.5393695</data>
        <data>20.41010493650794</data>
        <data>1.4638945421742742</data>
        <data>23.503937</data>
        <data>17.578740500000002</data>
        <data>14.680664817460322</data>
        <data>0.8970454266860082</data>
        <data>16.2007875</data>
        <data>12.480315</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R7-G200002/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R7-G200002/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R7-G200002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R7-G200002/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>16.708067243902427</data>
        <data>1.3721315296576921</data>
        <data>18.818897</data>
        <data>12.755905</data>
        <data>20.101275758384144</data>
        <data>1.6333237614448466</data>
        <data>22.814960499999998</data>
        <data>13.9960635</data>
        <data>26.319287844512196</data>
        <data>1.5267020194536485</data>
        <data>28.740158</data>
        <data>20.059055</data>
        <data>32.97190112195124</data>
        <data>1.9384286576280163</data>
        <data>36.732285</data>
        <data>25.15748</data>
        <data>38.777786983231714</data>
        <data>2.1921319560530526</data>
        <data>41.692913</data>
        <data>28.3267715</data>
        <data>43.277139060975614</data>
        <data>2.2156401667758665</data>
        <data>45.0</data>
        <data>32.5984235</data>
        <data>44.36206669664634</data>
        <data>1.6004351441440616</data>
        <data>45.0</data>
        <data>34.389765</data>
        <data>44.10727140777442</data>
        <data>1.6940060800212096</data>
        <data>45.0</data>
        <data>34.8031505</data>
        <data>35.883456032012184</data>
        <data>2.052346878472306</data>
        <data>39.76378</data>
        <data>28.4645675</data>
        <data>31.68049022865852</data>
        <data>1.4969353314330025</data>
        <data>34.527557</data>
        <data>25.984251999999998</data>
        <data>25.453236080030504</data>
        <data>1.422956530728134</data>
        <data>27.637794</data>
        <data>19.645668999999998</data>
        <data>19.999819811737776</data>
        <data>1.0739105165332885</data>
        <data>22.125984</data>
        <data>15.7874015</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R7-G200001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R7-G200001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R7-G200001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R7-G200001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>14.755347918088752</data>
        <data>1.0720213576898372</data>
        <data>17.992126</data>
        <data>12.893700500000001</data>
        <data>18.343668564846418</data>
        <data>1.1271049718989952</data>
        <data>21.299213</data>
        <data>16.338583</data>
        <data>25.90782962798633</data>
        <data>1.0467007504727213</data>
        <data>28.464567</data>
        <data>23.503937</data>
        <data>29.906714540955637</data>
        <data>1.3461867146518167</data>
        <data>33.562993</data>
        <data>25.984251</data>
        <data>37.79537670819112</data>
        <data>0.9544346175204848</data>
        <data>40.03937</data>
        <data>33.700787</data>
        <data>42.7795210588737</data>
        <data>1.0083171117382745</data>
        <data>45.0</data>
        <data>38.110237</data>
        <data>44.7641491834471</data>
        <data>0.6354409128643514</data>
        <data>45.0</data>
        <data>39.76378</data>
        <data>44.45046522354951</data>
        <data>0.7647880514301164</data>
        <data>45.0</data>
        <data>38.110237</data>
        <data>35.91515260068259</data>
        <data>1.3561186205397027</data>
        <data>39.76378</data>
        <data>32.322834</data>
        <data>32.50225093600683</data>
        <data>1.4717579633612305</data>
        <data>37.007874</data>
        <data>29.153543499999998</data>
        <data>24.62228919027306</data>
        <data>1.0821170734877203</data>
        <data>28.188976</data>
        <data>22.125984</data>
        <data>18.77327925085322</data>
        <data>0.8713593593840288</data>
        <data>21.299213</data>
        <data>17.165354</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R2-G150003/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R2-G150003/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R2-G150003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R2-G150003/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>12.231316368421052</data>
        <data>0.8802655149082359</data>
        <data>14.20275625</data>
        <data>9.173228</data>
        <data>12.224064103070177</data>
        <data>1.2535658879078089</data>
        <data>16.062992</data>
        <data>9.448819</data>
        <data>19.17970369078947</data>
        <data>1.3674055277112378</data>
        <data>23.5728345</data>
        <data>16.889763</data>
        <data>20.31530579166666</data>
        <data>1.6368265111318419</data>
        <data>24.675196749999998</data>
        <data>17.716536</data>
        <data>31.50029360964912</data>
        <data>2.1906712819996135</data>
        <data>37.559055</data>
        <data>28.740158</data>
        <data>40.34457430263158</data>
        <data>1.625632421900909</data>
        <data>45.0</data>
        <data>37.834644</data>
        <data>43.02251713157896</data>
        <data>1.2187509645139418</data>
        <data>45.0</data>
        <data>40.31496</data>
        <data>42.53177219956141</data>
        <data>1.6429391752156803</data>
        <data>45.0</data>
        <data>39.48819</data>
        <data>32.669740517543865</data>
        <data>1.4066612159029883</data>
        <data>35.354332</data>
        <data>29.84252</data>
        <data>24.871010912280724</data>
        <data>1.271509806807204</data>
        <data>27.637794</data>
        <data>21.574802</data>
        <data>21.619526006578948</data>
        <data>0.9309564105862407</data>
        <data>24.468504</data>
        <data>19.64567</data>
        <data>16.177821555921057</data>
        <data>0.9591847466593058</data>
        <data>18.54330725</data>
        <data>14.409449</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R2-G150002/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R2-G150002/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R2-G150002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R2-G150002/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>12.096263456582628</data>
        <data>0.624689144390615</data>
        <data>13.582677</data>
        <data>10.0</data>
        <data>12.380924689775904</data>
        <data>0.8509030547675375</data>
        <data>15.23622</data>
        <data>10.551181</data>
        <data>17.44847145763305</data>
        <data>1.117841897313816</data>
        <data>21.023623</data>
        <data>15.09842525</data>
        <data>19.64393229971989</data>
        <data>0.7367764570994819</data>
        <data>21.574802</data>
        <data>16.889763</data>
        <data>29.14485894747899</data>
        <data>1.5539238577003776</data>
        <data>32.874016</data>
        <data>24.33071</data>
        <data>36.81411129481789</data>
        <data>1.9942860285055724</data>
        <data>40.59055</data>
        <data>31.220472</data>
        <data>38.86772414215685</data>
        <data>1.8417275571993648</data>
        <data>42.795277</data>
        <data>32.322834</data>
        <data>38.013547555322106</data>
        <data>1.603942614866181</data>
        <data>41.14173</data>
        <data>32.047245</data>
        <data>30.037633056722704</data>
        <data>1.1987225160564206</data>
        <data>33.425198</data>
        <data>26.535433</data>
        <data>22.833873817226888</data>
        <data>0.8383433469765695</data>
        <data>25.984251</data>
        <data>21.299213</data>
        <data>20.044194635854346</data>
        <data>1.0963857899160514</data>
        <data>22.401575</data>
        <data>17.30314925</data>
        <data>15.093021438025213</data>
        <data>0.9164647836163469</data>
        <data>16.889763</data>
        <data>13.031496</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R2-G150001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R2-G150001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R2-G150001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R2-G150001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>10.859677983208947</data>
        <data>0.8163679200394047</data>
        <data>13.307087</data>
        <data>8.346457</data>
        <data>10.796436123134324</data>
        <data>1.0291884450683175</data>
        <data>12.893700500000001</data>
        <data>8.070867</data>
        <data>16.497458436567175</data>
        <data>0.7691128334615044</data>
        <data>17.854331000000002</data>
        <data>13.582677</data>
        <data>18.84460552238807</data>
        <data>0.9990130776218955</data>
        <data>21.299213</data>
        <data>15.23622</data>
        <data>28.325743324626863</data>
        <data>1.3864355908826254</data>
        <data>30.944881000000002</data>
        <data>22.677166</data>
        <data>36.749250667910445</data>
        <data>2.0526795910041713</data>
        <data>40.03937</data>
        <data>30.94488075</data>
        <data>39.79514313059702</data>
        <data>2.459440858969757</data>
        <data>43.070866</data>
        <data>32.598427</data>
        <data>39.86352744589551</data>
        <data>2.7083013528295483</data>
        <data>43.070866</data>
        <data>32.874016</data>
        <data>31.77782347201493</data>
        <data>1.9670202698784875</data>
        <data>35.07874</data>
        <data>25.708662</data>
        <data>23.225775751865665</data>
        <data>1.8089981100559058</data>
        <data>27.913385</data>
        <data>20.19685</data>
        <data>18.066679477611938</data>
        <data>1.366803052369474</data>
        <data>21.023623</data>
        <data>14.6850395</data>
        <data>13.631008375932835</data>
        <data>1.0500935470828952</data>
        <data>16.614174</data>
        <data>11.377953</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R3-G160004/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R3-G160004/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R3-G160004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R3-G160004/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>10.798919428191478</data>
        <data>0.788589829650862</data>
        <data>12.755905</data>
        <data>8.070867</data>
        <data>11.131680369680852</data>
        <data>1.2120680386953901</data>
        <data>14.960629</data>
        <data>8.346457</data>
        <data>18.64628709707448</data>
        <data>1.5108843751544756</data>
        <data>23.503937</data>
        <data>14.960629</data>
        <data>19.80325422340427</data>
        <data>1.5655737546218147</data>
        <data>24.055119</data>
        <data>16.614174</data>
        <data>30.295851494680832</data>
        <data>1.6898370532440887</data>
        <data>36.112204500000004</data>
        <data>26.535433</data>
        <data>39.88215154920215</data>
        <data>1.3136571414212568</data>
        <data>43.00196825</data>
        <data>36.181103</data>
        <data>43.339127368351036</data>
        <data>1.3107311696414947</data>
        <data>45.0</data>
        <data>38.937008</data>
        <data>41.8259447047872</data>
        <data>1.9227897181517046</data>
        <data>45.0</data>
        <data>37.283466</data>
        <data>32.08828966090424</data>
        <data>2.202440304997429</data>
        <data>37.283466</data>
        <data>25.15748</data>
        <data>25.854885511968106</data>
        <data>1.879318590654771</data>
        <data>29.84252</data>
        <data>20.47244</data>
        <data>21.625376950797868</data>
        <data>1.1859848938829218</data>
        <data>25.433071</data>
        <data>18.818897</data>
        <data>14.905291869015967</data>
        <data>1.1334156026015572</data>
        <data>17.440945</data>
        <data>11.929133</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R3-G160003/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R3-G160003/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R3-G160003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R3-G160003/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>10.519212606000005</data>
        <data>0.716564300443989</data>
        <data>11.929133</data>
        <data>8.622047</data>
        <data>10.480078831999995</data>
        <data>0.8430069440953577</data>
        <data>12.480315</data>
        <data>8.622047</data>
        <data>17.05015743500001</data>
        <data>0.8308392727112024</data>
        <data>18.61220425</data>
        <data>14.6850395</data>
        <data>18.734566760000003</data>
        <data>1.1255389925654227</data>
        <data>21.161418</data>
        <data>15.511811</data>
        <data>27.16433076400001</data>
        <data>1.9991236777382984</data>
        <data>30.807087000000003</data>
        <data>23.503937</data>
        <data>35.52078751199999</data>
        <data>3.5228858132029957</data>
        <data>39.76378</data>
        <data>28.188976</data>
        <data>39.47385883799999</data>
        <data>3.729996895475664</data>
        <data>43.622047</data>
        <data>32.047245</data>
        <data>39.877874056</data>
        <data>4.059619130617469</data>
        <data>45.0</data>
        <data>31.771654</data>
        <data>31.59692925199998</data>
        <data>3.335562909973406</data>
        <data>37.283466</data>
        <data>25.15748</data>
        <data>24.087637670000003</data>
        <data>3.2590442878831998</data>
        <data>30.11811</data>
        <data>18.543306</data>
        <data>18.043936822000003</data>
        <data>1.97047554403972</data>
        <data>21.023623</data>
        <data>13.858268</data>
        <data>13.508818671000002</data>
        <data>1.4602182928981922</data>
        <data>15.787401</data>
        <data>10.826772</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R3-G160002/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R3-G160002/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R3-G160002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R3-G160002/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>11.002364979166664</data>
        <data>0.6051100161646562</data>
        <data>12.755905</data>
        <data>9.173228</data>
        <data>10.981791387152771</data>
        <data>0.9784279095001356</data>
        <data>12.7559055</data>
        <data>8.8976375</data>
        <data>17.701224866319443</data>
        <data>0.6709143860951537</data>
        <data>19.094488</data>
        <data>16.062992</data>
        <data>18.530388604166664</data>
        <data>0.9524255629696209</data>
        <data>21.023623</data>
        <data>16.338583</data>
        <data>29.06694276562499</data>
        <data>1.6976652482696144</data>
        <data>32.598427</data>
        <data>24.6062995</data>
        <data>37.6882381111111</data>
        <data>2.290477683761953</data>
        <data>40.59055</data>
        <data>29.2913375</data>
        <data>41.75846203472223</data>
        <data>2.1950045198323873</data>
        <data>45.0</data>
        <data>32.46063</data>
        <data>41.525454005208324</data>
        <data>2.497910694080065</data>
        <data>45.0</data>
        <data>32.598426</data>
        <data>33.45916758854167</data>
        <data>1.5559276819320442</data>
        <data>36.181103</data>
        <data>27.5</data>
        <data>24.944567562500012</data>
        <data>1.6591937633287335</data>
        <data>28.464567</data>
        <data>20.19685</data>
        <data>19.35237573090276</data>
        <data>1.4287784007577922</data>
        <data>22.125984</data>
        <data>15.925196</data>
        <data>14.442462308159723</data>
        <data>1.0089305707561418</data>
        <data>17.440945</data>
        <data>11.929133</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R3-G160001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R3-G160001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R3-G160001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R3-G160001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>10.441978516249995</data>
        <data>0.7475085464171358</data>
        <data>12.204724</data>
        <data>8.070867</data>
        <data>11.471653593750002</data>
        <data>1.1686436031661716</data>
        <data>14.6850395</data>
        <data>8.897637</data>
        <data>19.10137768875002</data>
        <data>1.4592641184623052</data>
        <data>22.952755</data>
        <data>16.40748025</data>
        <data>20.625738083749997</data>
        <data>1.4450355588924677</data>
        <data>24.88189</data>
        <data>17.992126</data>
        <data>30.421948873750008</data>
        <data>1.6912258132464268</data>
        <data>34.25197</data>
        <data>26.397637500000002</data>
        <data>40.35767697625</data>
        <data>1.681477243690337</data>
        <data>43.34646</data>
        <data>35.0787415</data>
        <data>43.90728370874997</data>
        <data>1.2939197655831438</data>
        <data>45.0</data>
        <data>38.799212999999995</data>
        <data>42.528642019999985</data>
        <data>1.2635782089319385</data>
        <data>45.0</data>
        <data>38.385828000000004</data>
        <data>33.111712977500005</data>
        <data>1.5948389658933504</data>
        <data>36.181103</data>
        <data>28.464567</data>
        <data>28.28371062749999</data>
        <data>1.5260388594260557</data>
        <data>31.220472</data>
        <data>24.0551175</data>
        <data>21.94099412125</data>
        <data>1.8311170644258299</data>
        <data>25.846456500000002</data>
        <data>17.992126</data>
        <data>14.865895590625009</data>
        <data>1.0143041433487847</data>
        <data>17.578740500000002</data>
        <data>12.480315</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R4-G170003/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R4-G170003/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R4-G170003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R4-G170003/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>12.7923947325784</data>
        <data>1.0264350111828728</data>
        <data>16.338583</data>
        <data>10.137795</data>
        <data>16.674908646777</data>
        <data>1.4924354173751562</data>
        <data>19.094488</data>
        <data>13.031496</data>
        <data>25.80876704268293</data>
        <data>1.124974515608216</data>
        <data>28.188976</data>
        <data>21.850393</data>
        <data>27.021797780487816</data>
        <data>1.2268020378911808</data>
        <data>30.393702</data>
        <data>23.572835</data>
        <data>37.23401210540067</data>
        <data>1.018708726784644</data>
        <data>40.59055</data>
        <data>34.25197</data>
        <data>43.85946830749132</data>
        <data>0.7816799973562183</data>
        <data>45.0</data>
        <data>40.31496</data>
        <data>44.9834357857143</data>
        <data>0.0941915153243902</data>
        <data>45.0</data>
        <data>43.897638</data>
        <data>44.23900567421606</data>
        <data>0.7033547770444318</data>
        <data>45.0</data>
        <data>41.692913</data>
        <data>35.255185331881556</data>
        <data>1.0724178229353876</data>
        <data>38.110237</data>
        <data>32.322835999999995</data>
        <data>29.453860407665506</data>
        <data>1.1820903676512646</data>
        <data>33.425198</data>
        <data>26.328740249999996</data>
        <data>24.330708852787485</data>
        <data>0.8788453934673414</data>
        <data>26.259842</data>
        <data>22.125984</data>
        <data>17.860812263501757</data>
        <data>1.4139623194325148</data>
        <data>20.748032</data>
        <data>14.960629</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R4-G170002/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R4-G170002/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R4-G170002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R4-G170002/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>10.319667830745344</data>
        <data>1.1237272386063186</data>
        <data>12.755905</data>
        <data>8.070867</data>
        <data>12.60676991653726</data>
        <data>1.355845158033092</data>
        <data>16.062992</data>
        <data>9.724409</data>
        <data>21.79497596739131</data>
        <data>1.6050216149982113</data>
        <data>26.535433</data>
        <data>17.716536</data>
        <data>23.519984619565232</data>
        <data>1.8816898074528212</data>
        <data>28.051182</data>
        <data>19.370079</data>
        <data>33.04732979813669</data>
        <data>2.1567634079479405</data>
        <data>38.248032499999994</data>
        <data>29.015749</data>
        <data>41.608182232142866</data>
        <data>1.4116420754189098</data>
        <data>45.0</data>
        <data>38.110237</data>
        <data>44.50808820419256</data>
        <data>0.709933659162445</data>
        <data>45.0</data>
        <data>41.14173</data>
        <data>41.8035350318323</data>
        <data>1.5975933791723829</data>
        <data>45.0</data>
        <data>37.559055</data>
        <data>32.26463542236024</data>
        <data>1.9516229183233575</data>
        <data>36.45669</data>
        <data>27.362206</data>
        <data>26.995891805900616</data>
        <data>1.2527279772810398</data>
        <data>30.393702</data>
        <data>23.228346</data>
        <data>22.712256060559017</data>
        <data>1.0621689341692973</data>
        <data>26.259842</data>
        <data>19.64567</data>
        <data>14.567570949145953</data>
        <data>1.103304385182519</data>
        <data>17.165354</data>
        <data>11.653543</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R4-G170001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R4-G170001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R4-G170001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R4-G170001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>13.053585379293903</data>
        <data>1.3891691663035188</data>
        <data>15.787401</data>
        <data>9.448819</data>
        <data>15.867869635496202</data>
        <data>1.8904110710333162</data>
        <data>19.370079</data>
        <data>9.7244095</data>
        <data>24.794321418893144</data>
        <data>1.9832950974946666</data>
        <data>29.015749</data>
        <data>17.854331000000002</data>
        <data>25.895368792938925</data>
        <data>2.4321104494815375</data>
        <data>30.66929</data>
        <data>17.854331</data>
        <data>36.85167097041986</data>
        <data>1.9731545425170989</data>
        <data>40.59055</data>
        <data>29.291337499999997</data>
        <data>43.85451096087785</data>
        <data>1.1699238191674521</data>
        <data>45.0</data>
        <data>38.7992135</data>
        <data>44.709157373091585</data>
        <data>0.6681115717350847</data>
        <data>45.0</data>
        <data>41.830709</data>
        <data>43.48188543702294</data>
        <data>1.4755838013859206</data>
        <data>45.0</data>
        <data>38.799212999999995</data>
        <data>34.48364340458013</data>
        <data>1.4729278793643532</data>
        <data>38.110237</data>
        <data>28.740157</data>
        <data>27.52682278721374</data>
        <data>1.3302959884109307</data>
        <data>30.393702</data>
        <data>23.503937</data>
        <data>24.163198104961822</data>
        <data>1.125621689834655</data>
        <data>26.259842</data>
        <data>20.748032</data>
        <data>17.976347810114508</data>
        <data>1.1891614522951923</data>
        <data>19.921259</data>
        <data>13.996063249999999</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R5-G180004/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R5-G180004/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R5-G180004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R5-G180004/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>13.87192313175676</data>
        <data>0.7074018612168523</data>
        <data>15.511811</data>
        <data>11.99803125</data>
        <data>15.520500685810811</data>
        <data>1.0242210716108013</data>
        <data>17.992126</data>
        <data>12.755905</data>
        <data>23.151379781531535</data>
        <data>2.335878673377852</data>
        <data>26.811024</data>
        <data>16.614173</data>
        <data>25.118997018018028</data>
        <data>2.239628014199659</data>
        <data>29.01574775</data>
        <data>19.370078</data>
        <data>36.48400377252251</data>
        <data>2.772880096754219</data>
        <data>40.31496</data>
        <data>27.086615000000002</data>
        <data>42.70030857432429</data>
        <data>2.410238794143184</data>
        <data>45.0</data>
        <data>32.874016</data>
        <data>43.63942673873873</data>
        <data>1.9415185539934081</data>
        <data>45.0</data>
        <data>36.0433075</data>
        <data>43.08886704054052</data>
        <data>2.0589628912306486</data>
        <data>45.0</data>
        <data>36.181103</data>
        <data>33.49161180405407</data>
        <data>1.755502961217027</data>
        <data>37.696851499999994</data>
        <data>28.740158</data>
        <data>25.594452412162166</data>
        <data>1.9190320653028246</data>
        <data>29.566929</data>
        <data>20.19685</data>
        <data>23.31089944819819</data>
        <data>1.5277985413714243</data>
        <data>25.708662</data>
        <data>17.716536</data>
        <data>17.48315259234234</data>
        <data>1.1463372978663633</data>
        <data>19.64567</data>
        <data>13.031496</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R5-G180003/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R5-G180003/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R5-G180003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R5-G180003/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>14.259010319396058</data>
        <data>0.7485904520139262</data>
        <data>16.338583</data>
        <data>12.480315</data>
        <data>18.047179904616712</data>
        <data>1.0747909433333025</data>
        <data>20.47244</data>
        <data>12.342519500000002</data>
        <data>25.517732522648082</data>
        <data>1.4892699452915354</data>
        <data>27.913385</data>
        <data>19.370079</data>
        <data>27.81896177351916</data>
        <data>1.5349552687801546</data>
        <data>30.393702</data>
        <data>21.850393</data>
        <data>35.90367118466903</data>
        <data>2.3416021025040723</data>
        <data>41.14173</data>
        <data>26.535433</data>
        <data>42.21088614953541</data>
        <data>2.7236103667215383</data>
        <data>45.0</data>
        <data>30.66929</data>
        <data>43.92940608478514</data>
        <data>2.2578259232643303</data>
        <data>45.0</data>
        <data>32.598427</data>
        <data>43.51193924564456</data>
        <data>2.235568010480135</data>
        <data>45.0</data>
        <data>31.496063</data>
        <data>34.34575263385597</data>
        <data>1.8986750357074</data>
        <data>39.48819</data>
        <data>27.3622055</data>
        <data>28.927965497386758</data>
        <data>1.4855523329402038</data>
        <data>32.874016</data>
        <data>22.952756</data>
        <data>24.421851952090613</data>
        <data>1.2192445004484969</data>
        <data>25.984251999999998</data>
        <data>18.818897</data>
        <data>19.08968695383277</data>
        <data>0.917207164067147</data>
        <data>20.610236</data>
        <data>14.409449</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R5-G180002/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R5-G180002/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R5-G180002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R5-G180002/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>14.167423868589744</data>
        <data>0.479085668601325</data>
        <data>15.23622</data>
        <data>13.30708675</data>
        <data>16.200787621794873</data>
        <data>0.9480207597288222</data>
        <data>17.440945</data>
        <data>13.996063</data>
        <data>22.975721826923078</data>
        <data>1.6802925142211964</data>
        <data>25.433071</data>
        <data>18.2677165</data>
        <data>26.830456423076928</data>
        <data>1.5677689491940452</data>
        <data>29.291338500000002</data>
        <data>23.228347</data>
        <data>36.46905895512821</data>
        <data>2.298771002463596</data>
        <data>39.48819</data>
        <data>29.980314</data>
        <data>42.24762808333333</data>
        <data>2.0567136881145713</data>
        <data>44.44882</data>
        <data>36.181103</data>
        <data>43.487784737179474</data>
        <data>2.0546414263251016</data>
        <data>45.0</data>
        <data>37.421260000000004</data>
        <data>42.71224494871794</data>
        <data>2.1872756903018167</data>
        <data>45.0</data>
        <data>37.1456685</data>
        <data>32.65495661538461</data>
        <data>1.5356027343283225</data>
        <data>35.492125</data>
        <data>29.5669285</data>
        <data>24.956087057692304</data>
        <data>1.4970338552761027</data>
        <data>26.811024</data>
        <data>21.574802</data>
        <data>23.125883051282052</data>
        <data>1.1788596631498085</data>
        <data>25.15748</data>
        <data>19.783465</data>
        <data>17.538108147435892</data>
        <data>1.0550527431029868</data>
        <data>18.818897</data>
        <data>14.822834499999999</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R5-G180001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R5-G180001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R5-G180001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/2/TN-R5-G180001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>14.355528993478261</data>
        <data>0.5253204716406227</data>
        <data>16.062992</data>
        <data>13.307087</data>
        <data>17.81478931195652</data>
        <data>1.3286961196755476</data>
        <data>21.023623</data>
        <data>14.478346125000002</data>
        <data>24.682985331521735</data>
        <data>1.665253316473405</data>
        <data>27.913385</data>
        <data>19.370079</data>
        <data>28.60775411739129</data>
        <data>1.4755693525281195</data>
        <data>32.047245</data>
        <data>22.125984</data>
        <data>36.306316463043466</data>
        <data>2.1690810905769875</data>
        <data>40.039370000000005</data>
        <data>27.362206</data>
        <data>43.543564123913065</data>
        <data>1.7128617413381053</data>
        <data>45.0</data>
        <data>35.354332</data>
        <data>44.292451173913044</data>
        <data>1.6138328230769459</data>
        <data>45.0</data>
        <data>36.181103</data>
        <data>43.652602115217405</data>
        <data>1.6663300332953528</data>
        <data>45.0</data>
        <data>36.45669</data>
        <data>34.38017783913045</data>
        <data>1.6942041308080469</data>
        <data>37.007874</data>
        <data>28.740158</data>
        <data>27.26754520652174</data>
        <data>1.345992817162107</data>
        <data>30.11811</data>
        <data>22.74606275</data>
        <data>24.183327697826076</data>
        <data>0.8839975340482185</data>
        <data>25.708662</data>
        <data>21.299212750000002</data>
        <data>18.743409843478265</data>
        <data>0.7723045457935277</data>
        <data>20.748032</data>
        <data>16.614173</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
