<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TUN/TUN_1_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="TUN temperature data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TUN/TUN_1_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="TUN:1/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R7/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R7/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R7">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R7/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>15.317914241788776</data>
        <data>1.3039709396785466</data>
        <data>18.818897</data>
        <data>11.377953</data>
        <data>19.26712289862955</data>
        <data>1.27800907929141</data>
        <data>22.814960499999998</data>
        <data>13.9960635</data>
        <data>25.901092966209806</data>
        <data>1.1646961336825201</data>
        <data>28.740158</data>
        <data>20.059055</data>
        <data>32.30359179300565</data>
        <data>1.7017965348555983</data>
        <data>36.732285</data>
        <data>25.15748</data>
        <data>38.16959378709817</data>
        <data>1.5306719159805575</data>
        <data>42.244095</data>
        <data>28.3267715</data>
        <data>43.577049066753275</data>
        <data>1.540704105519269</data>
        <data>45.0</data>
        <data>32.5984235</data>
        <data>44.78259480706515</data>
        <data>0.7607837930546956</data>
        <data>45.0</data>
        <data>34.389765</data>
        <data>44.55577968159248</data>
        <data>0.9382828059905469</data>
        <data>45.0</data>
        <data>34.8031505</data>
        <data>37.15794457762298</data>
        <data>1.9452605805671301</data>
        <data>42.795277</data>
        <data>28.4645675</data>
        <data>32.15065583837417</data>
        <data>1.2638886463852324</data>
        <data>37.007874</data>
        <data>25.984251999999998</data>
        <data>24.91865046006605</data>
        <data>0.9997627316302781</data>
        <data>28.188976</data>
        <data>19.645668999999998</data>
        <data>19.080389386460272</data>
        <data>0.9572835714858862</data>
        <data>22.125984</data>
        <data>15.23622</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R6/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R6/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R6">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R6/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>14.060317502818846</data>
        <data>2.2281560505212945</data>
        <data>18.818897</data>
        <data>-1.023622</data>
        <data>19.606527278713763</data>
        <data>2.1184824735602428</data>
        <data>24.88189</data>
        <data>12.893700500000001</data>
        <data>25.8418135096015</data>
        <data>1.1626626553904225</data>
        <data>29.015749</data>
        <data>21.299213</data>
        <data>29.990699603985533</data>
        <data>2.2479886182673914</data>
        <data>34.80315</data>
        <data>22.952755</data>
        <data>38.595565138405696</data>
        <data>1.6131619535814004</data>
        <data>43.622047</data>
        <data>31.220472</data>
        <data>43.63927192246381</data>
        <data>1.1701681269189546</data>
        <data>45.0</data>
        <data>39.48819</data>
        <data>44.83709211702893</data>
        <data>0.4321228995649152</data>
        <data>45.0</data>
        <data>41.14173</data>
        <data>44.30947623061595</data>
        <data>0.8220574440374668</data>
        <data>45.0</data>
        <data>40.59055</data>
        <data>36.47067211032603</data>
        <data>1.5193488183656734</data>
        <data>40.59055</data>
        <data>29.84252</data>
        <data>32.53092575905805</data>
        <data>1.946776484239456</data>
        <data>38.66142</data>
        <data>26.535433</data>
        <data>24.54159546249999</data>
        <data>0.9165012418499537</data>
        <data>28.188976</data>
        <data>20.748032</data>
        <data>18.55868407164855</data>
        <data>1.1812831802512607</data>
        <data>21.850393</data>
        <data>14.409449</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R5/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R5/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R5">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R5/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>14.194809410175116</data>
        <data>0.7030210086662371</data>
        <data>16.338583</data>
        <data>11.99803125</data>
        <data>17.360231334918442</data>
        <data>1.5188248349486195</data>
        <data>21.023623</data>
        <data>12.342519500000002</data>
        <data>24.68838560529893</data>
        <data>2.0167949181333826</data>
        <data>27.913385</data>
        <data>16.614173</data>
        <data>27.370525764492786</data>
        <data>2.079506310005932</data>
        <data>32.047245</data>
        <data>19.370078</data>
        <data>36.14419880661232</data>
        <data>2.41178695041496</data>
        <data>41.14173</data>
        <data>26.535433</data>
        <data>42.589539757548344</data>
        <data>2.4919865967803694</data>
        <data>45.0</data>
        <data>30.66929</data>
        <data>43.91552790594805</data>
        <data>2.0753993469340544</data>
        <data>45.0</data>
        <data>32.598427</data>
        <data>43.39966956748194</data>
        <data>2.1071602303126813</data>
        <data>45.0</data>
        <data>31.496063</data>
        <data>34.061709557367145</data>
        <data>1.8779957675969574</data>
        <data>39.48819</data>
        <data>27.3622055</data>
        <data>27.631096756340526</data>
        <data>2.159946299075205</data>
        <data>32.874016</data>
        <data>20.19685</data>
        <data>24.057198321105055</data>
        <data>1.322493608895225</data>
        <data>25.984251999999998</data>
        <data>17.716536</data>
        <data>18.584870368206545</data>
        <data>1.1678084885917246</data>
        <data>20.748032</data>
        <data>13.031496</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R4/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R4/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R4">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R4/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>11.956819401980493</data>
        <data>1.7254669184345517</data>
        <data>16.338583</data>
        <data>8.070867</data>
        <data>14.928198093283571</data>
        <data>2.398270884571645</data>
        <data>19.370079</data>
        <data>9.724409</data>
        <data>24.01975960332946</data>
        <data>2.370121357409273</data>
        <data>29.015749</data>
        <data>17.716536</data>
        <data>25.38837845493684</data>
        <data>2.4147909923144133</data>
        <data>30.66929</data>
        <data>17.854331</data>
        <data>35.57122785706091</data>
        <data>2.6442209119629823</data>
        <data>40.59055</data>
        <data>29.015749</data>
        <data>43.02569914437434</data>
        <data>1.5900561232471</data>
        <data>45.0</data>
        <data>38.110237</data>
        <data>44.725200578645236</data>
        <data>0.6024923413793898</data>
        <data>45.0</data>
        <data>41.14173</data>
        <data>43.11089195551089</data>
        <data>1.6894191837603423</data>
        <data>45.0</data>
        <data>37.559055</data>
        <data>33.91752625516649</data>
        <data>2.0336311109128484</data>
        <data>38.110237</data>
        <data>27.362206</data>
        <data>27.965513971010356</data>
        <data>1.6456910264670266</data>
        <data>33.425198</data>
        <data>23.228346</data>
        <data>23.681995173076874</data>
        <data>1.268339296428795</data>
        <data>26.259842</data>
        <data>19.64567</data>
        <data>16.678087361079218</data>
        <data>2.036857930916131</data>
        <data>20.748032</data>
        <data>11.653543</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R3/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R3/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R3">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R3/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>10.68163575114155</data>
        <data>0.758272097960094</data>
        <data>12.755905</data>
        <data>8.070867</data>
        <data>11.078347704718404</data>
        <data>1.1398288026490293</data>
        <data>14.960629</data>
        <data>8.346457</data>
        <data>18.274008481164355</data>
        <data>1.461629762177564</data>
        <data>23.503937</data>
        <data>14.6850395</data>
        <data>19.5713184394977</data>
        <data>1.5815808317584532</data>
        <data>24.88189</data>
        <data>15.511811</data>
        <data>29.46908821841708</data>
        <data>2.1442790547662414</data>
        <data>36.112204500000004</data>
        <data>23.503937</data>
        <data>38.71626272983253</data>
        <data>2.8721283594097162</data>
        <data>43.34646</data>
        <data>28.188976</data>
        <data>42.43023375152206</data>
        <data>2.71415579013779</data>
        <data>45.0</data>
        <data>32.047245</data>
        <data>41.60335714193301</data>
        <data>2.624821422629601</data>
        <data>45.0</data>
        <data>31.771654</data>
        <data>32.60681482648406</data>
        <data>2.3059821329057533</data>
        <data>37.283466</data>
        <data>25.15748</data>
        <data>26.05849777701667</data>
        <data>2.6218153288511146</data>
        <data>31.220472</data>
        <data>18.543306</data>
        <data>20.541862859969562</data>
        <data>2.24464994120376</data>
        <data>25.846456500000002</data>
        <data>13.858268</data>
        <data>14.52616574695584</data>
        <data>1.2586839356280077</data>
        <data>17.578740500000002</data>
        <data>10.826772</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R2/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R2/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R2">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R2/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>11.686709174613982</data>
        <data>1.0034057762951336</data>
        <data>14.20275625</data>
        <data>8.346457</data>
        <data>11.753666992733871</data>
        <data>1.2808255291533948</data>
        <data>16.062992</data>
        <data>8.070867</data>
        <data>17.639002056425955</data>
        <data>1.557847800443377</data>
        <data>23.5728345</data>
        <data>13.582677</data>
        <data>19.560626550181667</data>
        <data>1.3187144738719465</data>
        <data>24.675196749999998</data>
        <data>15.23622</data>
        <data>29.577442211852862</data>
        <data>2.1809956367833037</data>
        <data>37.559055</data>
        <data>22.677166</data>
        <data>37.88708529722981</data>
        <data>2.5240637515139284</data>
        <data>45.0</data>
        <data>30.94488075</data>
        <data>40.49693543710263</data>
        <data>2.6060804427350748</data>
        <data>45.0</data>
        <data>32.322834</data>
        <data>40.09249827679382</data>
        <data>2.7603596401301864</data>
        <data>45.0</data>
        <data>32.047245</data>
        <data>31.49061879564032</data>
        <data>1.9078318468330528</data>
        <data>35.354332</data>
        <data>25.708662</data>
        <data>23.609755256130782</data>
        <data>1.6334351009756922</data>
        <data>27.913385</data>
        <data>20.19685</data>
        <data>19.811499118301562</data>
        <data>1.8669892554387655</data>
        <data>24.468504</data>
        <data>14.6850395</data>
        <data>14.896175288487731</data>
        <data>1.4380490598423166</data>
        <data>18.54330725</data>
        <data>11.377953</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R1/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R1/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R1">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R1/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>11.665026268518515</data>
        <data>0.49634093465300816</data>
        <data>13.307087</data>
        <data>10.551181</data>
        <data>12.028014717592587</data>
        <data>0.7745819914243105</data>
        <data>13.858268</data>
        <data>10.551181</data>
        <data>17.88686544907407</data>
        <data>0.7799080815569784</data>
        <data>19.094488</data>
        <data>15.5118105</data>
        <data>20.19238459953704</data>
        <data>0.8214529637552371</data>
        <data>22.401575</data>
        <data>17.7165355</data>
        <data>30.311406446759253</data>
        <data>1.0110402962331286</data>
        <data>32.322834</data>
        <data>27.5</data>
        <data>38.89298980324074</data>
        <data>1.5837705491184528</data>
        <data>41.14173</data>
        <data>34.114172</data>
        <data>41.80263930555556</data>
        <data>2.0664196915354642</data>
        <data>45.0</data>
        <data>35.4921265</data>
        <data>41.37458083796297</data>
        <data>2.3721415581278973</data>
        <data>45.0</data>
        <data>34.940945</data>
        <data>32.069572402777766</data>
        <data>1.7137129866651262</data>
        <data>35.07874</data>
        <data>28.602363</data>
        <data>25.082841409722214</data>
        <data>1.8416460244636648</data>
        <data>29.291338</data>
        <data>21.299213</data>
        <data>20.27659292361111</data>
        <data>1.5701611025125315</data>
        <data>23.503937</data>
        <data>16.889763</data>
        <data>14.6812116400463</data>
        <data>0.9842262060844652</data>
        <data>16.338583</data>
        <data>11.653543</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
