<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TUN/TUN_1_earthscience_elevation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="TUN elevation data for 1999 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TUN/TUN_1_earthscience_elevation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="TUN:1/" subject="Label:earthscience_elevation" type="stemtype://org.eclipse.stem/Graph" valid="start=1999"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R7/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R7/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R7">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R7/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>238.5964659685864</data>
        <data>139.4645527711511</data>
        <data>665.0</data>
        <data>1.0</data>
        <data>664.0</data>
        <data>10.204879104320511</data>
        <data>28.90042552930956</data>
        <data>276.36684868550356</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R6/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R6/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R6">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R6/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>147.8793611350474</data>
        <data>162.42090420979326</data>
        <data>1106.0</data>
        <data>-31.0</data>
        <data>1137.0</data>
        <data>5.189040338823473</data>
        <data>17.80835336349196</data>
        <data>219.65622134152403</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R5/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R5/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R5">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R5/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>73.42621290387926</data>
        <data>52.46285938759092</data>
        <data>436.0</data>
        <data>1.0</data>
        <data>435.0</data>
        <data>7.64014130363829</data>
        <data>22.753957459152204</data>
        <data>90.2427856203913</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R4/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R4/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R4">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R4/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>469.813728915854</data>
        <data>302.889339255514</data>
        <data>1490.0</data>
        <data>20.0</data>
        <data>1470.0</data>
        <data>8.81171292962207</data>
        <data>25.06428755293783</data>
        <data>558.9873806379367</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R3/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R3/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R3">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R3/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>463.47065563335457</data>
        <data>241.17159495198825</data>
        <data>1245.0</data>
        <data>1.0</data>
        <data>1244.0</data>
        <data>13.110352578443745</data>
        <data>40.08684157952311</data>
        <data>522.4641488608545</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R2/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R2/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R2">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R2/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>164.16167800453513</data>
        <data>132.328060454233</data>
        <data>996.0</data>
        <data>1.0</data>
        <data>995.0</data>
        <data>6.746688699577882</data>
        <data>21.4765319649211</data>
        <data>210.85486029220084</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R1/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R1/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TN-R1">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TUN/1/TN-R1/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>75.69465851714058</data>
        <data>88.97789733314883</data>
        <data>564.0</data>
        <data>1.0</data>
        <data>563.0</data>
        <data>5.090577880972769</data>
        <data>18.277150718495577</data>
        <data>116.81929439033136</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
