<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GNB/GNB_2_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="GNB temperature data for 2009 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GNB/GNB_2_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="GNB:2/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-OI-G070005/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-OI-G070005/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-OI-G070005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-OI-G070005/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>27.971683875000004</data>
        <data>0.4275805863156561</data>
        <data>28.740158</data>
        <data>27.086615</data>
        <data>29.03429742307693</data>
        <data>0.6719546244559271</data>
        <data>30.11811</data>
        <data>27.637794</data>
        <data>33.53914261538462</data>
        <data>0.976220640502703</data>
        <data>35.07874</data>
        <data>31.771653999999998</data>
        <data>35.378179557692306</data>
        <data>1.1298344958732172</data>
        <data>38.110237</data>
        <data>33.700787</data>
        <data>33.10190874999999</data>
        <data>1.2743944304208723</data>
        <data>36.181103</data>
        <data>31.220472</data>
        <data>28.557313942307694</data>
        <data>0.9074033961621597</data>
        <data>31.496063</data>
        <data>27.362206</data>
        <data>24.171713605769234</data>
        <data>0.6377202223098458</data>
        <data>25.295274499999998</data>
        <data>22.952755</data>
        <data>20.77453025961539</data>
        <data>0.46102314274278516</data>
        <data>22.125984</data>
        <data>20.19685</data>
        <data>23.403240557692307</data>
        <data>0.7598544435034162</data>
        <data>24.88189</data>
        <data>22.125984</data>
        <data>27.04156599038462</data>
        <data>0.7945529225506848</data>
        <data>28.188976</data>
        <data>25.15748</data>
        <data>27.751741394230773</data>
        <data>0.8643296008923157</data>
        <data>29.015749</data>
        <data>25.708662</data>
        <data>28.676560192307697</data>
        <data>0.5732387046990417</data>
        <data>29.84252</data>
        <data>27.362206</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-OI-G070004/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-OI-G070004/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-OI-G070004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-OI-G070004/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>27.80738919871795</data>
        <data>0.9092033912063999</data>
        <data>29.566929</data>
        <data>25.433071</data>
        <data>28.902685269230776</data>
        <data>1.061122833544465</data>
        <data>30.944881</data>
        <data>26.535433</data>
        <data>35.082273692307695</data>
        <data>1.5291754332848506</data>
        <data>38.66142</data>
        <data>30.944881</data>
        <data>36.6510192628205</data>
        <data>1.572801197621613</data>
        <data>39.76378</data>
        <data>32.047245</data>
        <data>34.47632773717948</data>
        <data>1.7692366572793206</data>
        <data>38.110237</data>
        <data>31.220472</data>
        <data>28.019382224358978</data>
        <data>1.609138754852371</data>
        <data>31.771654</data>
        <data>23.503937</data>
        <data>24.016252935897437</data>
        <data>0.6269687057560548</data>
        <data>25.15748</data>
        <data>22.814960499999998</data>
        <data>21.373409993589746</data>
        <data>0.7160704872390923</data>
        <data>23.228346</data>
        <data>19.645670000000003</data>
        <data>23.042852724358976</data>
        <data>0.6579183210019015</data>
        <data>24.055119</data>
        <data>21.574802</data>
        <data>26.46476885897436</data>
        <data>1.2166233925701204</data>
        <data>28.464567</data>
        <data>24.055119</data>
        <data>27.28624058333333</data>
        <data>0.6058402349822417</data>
        <data>28.464567</data>
        <data>25.5708655</data>
        <data>26.749192493589742</data>
        <data>0.5778721065296658</data>
        <data>28.051181999999997</data>
        <data>25.708661499999998</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-OI-G070003/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-OI-G070003/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-OI-G070003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-OI-G070003/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>26.330420304878057</data>
        <data>0.5080016868835168</data>
        <data>27.5</data>
        <data>25.15748</data>
        <data>27.711734420731712</data>
        <data>0.6682279255575888</data>
        <data>29.704724499999998</data>
        <data>26.811024</data>
        <data>33.37982595731707</data>
        <data>0.4726105620682612</data>
        <data>34.389765</data>
        <data>32.4606305</data>
        <data>35.498847774390235</data>
        <data>0.7265677823605988</data>
        <data>37.283466</data>
        <data>33.97638</data>
        <data>32.487517152439025</data>
        <data>0.5347358779686485</data>
        <data>33.700787</data>
        <data>31.496063</data>
        <data>27.14542944512195</data>
        <data>0.8731609527295425</data>
        <data>30.255906</data>
        <data>25.433071</data>
        <data>23.480411365853655</data>
        <data>0.6310192446384764</data>
        <data>24.46850425</data>
        <data>22.125984</data>
        <data>21.070673987804874</data>
        <data>1.1569319071247208</data>
        <data>22.677166</data>
        <data>18.267717</data>
        <data>22.85697138414634</data>
        <data>0.5240194667463984</data>
        <data>23.779528</data>
        <data>21.299213</data>
        <data>25.473400743902435</data>
        <data>0.6498853634696677</data>
        <data>26.6732285</data>
        <data>23.779528</data>
        <data>26.01449978048781</data>
        <data>0.5705947221564555</data>
        <data>27.362206</data>
        <data>24.88189</data>
        <data>25.79604397560976</data>
        <data>0.828593756477587</data>
        <data>27.5</data>
        <data>24.606298</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-OI-G070002/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-OI-G070002/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-OI-G070002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-OI-G070002/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>27.36095209090909</data>
        <data>0.7401274827747053</data>
        <data>28.464567</data>
        <data>25.708662</data>
        <data>29.202397749999996</data>
        <data>0.7088180960435071</data>
        <data>30.3937005</data>
        <data>27.637794</data>
        <data>35.36435188181818</data>
        <data>1.1919247751726203</data>
        <data>37.69685</data>
        <data>32.874016</data>
        <data>37.27970679545455</data>
        <data>0.9315590251324463</data>
        <data>39.074803</data>
        <data>35.0787415</data>
        <data>33.07695073181818</data>
        <data>1.21693373605136</data>
        <data>35.0787385</data>
        <data>30.11811</data>
        <data>28.499642300000012</data>
        <data>1.5076336459448285</data>
        <data>31.496063</data>
        <data>25.708662</data>
        <data>23.780780363636367</data>
        <data>0.6164481954896196</data>
        <data>25.15748</data>
        <data>22.401575</data>
        <data>21.499641981818183</data>
        <data>0.46752150916436624</data>
        <data>22.401575</data>
        <data>19.921259</data>
        <data>22.494273295454533</data>
        <data>0.4177923790707237</data>
        <data>23.228346</data>
        <data>21.574802</data>
        <data>25.993021004545458</data>
        <data>0.774161050618255</data>
        <data>27.086615</data>
        <data>24.055119</data>
        <data>26.352541159090904</data>
        <data>0.5146140641375233</data>
        <data>27.637794</data>
        <data>25.295274499999998</data>
        <data>25.985504749999993</data>
        <data>0.8840295543575121</data>
        <data>27.637794</data>
        <data>23.779528</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-OI-G070001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-OI-G070001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-OI-G070001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-OI-G070001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>27.038684999999997</data>
        <data>0.5598873234743014</data>
        <data>27.913384999999998</data>
        <data>25.5708655</data>
        <data>28.37170519565218</data>
        <data>0.732704106602827</data>
        <data>29.84252</data>
        <data>27.086615</data>
        <data>33.55700151086957</data>
        <data>0.6258477251387652</data>
        <data>34.251968500000004</data>
        <data>31.771654</data>
        <data>35.60895244565217</data>
        <data>0.6543885999315209</data>
        <data>36.93897725</data>
        <data>33.97638</data>
        <data>32.544505826086954</data>
        <data>0.8282578918289141</data>
        <data>33.97638</data>
        <data>30.66929</data>
        <data>28.44958941304347</data>
        <data>0.7075841298866283</data>
        <data>30.1181105</data>
        <data>26.811024</data>
        <data>24.315731217391306</data>
        <data>0.2261983679990191</data>
        <data>24.744093999999997</data>
        <data>23.91732275</data>
        <data>20.87983565217391</data>
        <data>0.34353636208663746</data>
        <data>21.437008</data>
        <data>20.1968495</data>
        <data>22.937778032608698</data>
        <data>0.40274278441224376</data>
        <data>23.503937</data>
        <data>22.125984</data>
        <data>25.460030565217394</data>
        <data>0.8961851227508695</data>
        <data>26.9488195</data>
        <data>23.779528</data>
        <data>26.23587806521739</data>
        <data>0.38581011468231424</data>
        <data>26.811024</data>
        <data>25.5708655</data>
        <data>27.338240402173913</data>
        <data>0.48147334518394475</data>
        <data>28.464567</data>
        <data>26.259843</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-TO-G090004/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-TO-G090004/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-TO-G090004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-TO-G090004/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>26.53340686764706</data>
        <data>1.0782226634624945</data>
        <data>29.015747500000003</data>
        <data>25.15748</data>
        <data>27.830303448529417</data>
        <data>1.964686711145706</data>
        <data>32.598426</data>
        <data>25.15748</data>
        <data>33.291454294117635</data>
        <data>2.1180340349505236</data>
        <data>37.559055</data>
        <data>30.393702</data>
        <data>33.68254991911764</data>
        <data>1.424710011536886</data>
        <data>36.3188965</data>
        <data>31.220472</data>
        <data>30.049212654411768</data>
        <data>0.5524460633871977</data>
        <data>31.358268000000002</data>
        <data>28.740158</data>
        <data>26.265921933823535</data>
        <data>1.1610075824925583</data>
        <data>28.3267715</data>
        <data>23.779528</data>
        <data>23.449224286764704</data>
        <data>0.5685820001072397</data>
        <data>24.33071</data>
        <data>22.677165000000002</data>
        <data>21.53224830147058</data>
        <data>0.6832820492882231</data>
        <data>22.677166</data>
        <data>19.921259</data>
        <data>22.026690426470594</data>
        <data>1.0836094476047369</data>
        <data>24.055119</data>
        <data>20.19685</data>
        <data>24.99131554411764</data>
        <data>0.45582728659111643</data>
        <data>25.984251</data>
        <data>24.055119</data>
        <data>25.834298080882352</data>
        <data>0.8349164123741885</data>
        <data>27.913385</data>
        <data>24.881889</data>
        <data>25.06629240441177</data>
        <data>0.6752053226210679</data>
        <data>26.259842</data>
        <data>23.366141499999998</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-TO-G090003/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-TO-G090003/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-TO-G090003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-TO-G090003/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.823490714646464</data>
        <data>0.4631984734278811</data>
        <data>26.811024</data>
        <data>25.15748</data>
        <data>26.55283150757575</data>
        <data>0.9399453781475589</data>
        <data>29.015749</data>
        <data>25.15748</data>
        <data>30.660245040404043</data>
        <data>1.074609762630359</data>
        <data>32.598427</data>
        <data>28.877954000000003</data>
        <data>31.00821202272727</data>
        <data>1.2996391321456278</data>
        <data>33.97638</data>
        <data>28.740157</data>
        <data>28.450648290404047</data>
        <data>1.3505138447599645</data>
        <data>31.496062000000002</data>
        <data>25.846458</data>
        <data>24.957746595959595</data>
        <data>1.5149619903691307</data>
        <data>27.913385</data>
        <data>20.1968495</data>
        <data>23.24574461868687</data>
        <data>0.3121410075419896</data>
        <data>23.84842425</data>
        <data>22.677166</data>
        <data>20.327686042929297</data>
        <data>0.8000583288508747</data>
        <data>21.850392999999997</data>
        <data>18.40551225</data>
        <data>23.63338146969697</data>
        <data>0.8198767961113247</data>
        <data>25.15748</data>
        <data>21.023623</data>
        <data>26.129006742424245</data>
        <data>0.37209970983115026</data>
        <data>26.811024</data>
        <data>25.433070999999998</data>
        <data>27.490257255050505</data>
        <data>0.3924012563160074</data>
        <data>28.464567</data>
        <data>26.9488195</data>
        <data>26.128310310606064</data>
        <data>1.1068370953222222</data>
        <data>27.637794</data>
        <data>22.677166</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-TO-G090002/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-TO-G090002/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-TO-G090002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-TO-G090002/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>26.022145287499995</data>
        <data>0.45881622965222496</data>
        <data>27.0866135</data>
        <data>24.88189</data>
        <data>25.5536417125</data>
        <data>0.925866456881034</data>
        <data>27.362206</data>
        <data>23.779528</data>
        <data>29.58070858749999</data>
        <data>0.6387816500690413</data>
        <data>31.3582675</data>
        <data>28.602362499999998</data>
        <data>29.608268175</data>
        <data>0.6884248998923329</data>
        <data>31.633858500000002</data>
        <data>28.740158</data>
        <data>26.735235950000003</data>
        <data>1.153475181807157</data>
        <data>29.704724499999998</data>
        <data>24.606298</data>
        <data>24.626968337500003</data>
        <data>1.2232195325318846</data>
        <data>27.086615000000002</data>
        <data>22.677165</data>
        <data>22.546259724999995</data>
        <data>0.6611659516941593</data>
        <data>24.606298</data>
        <data>21.850393</data>
        <data>21.4438979125</data>
        <data>1.0939113363116493</data>
        <data>24.88189</data>
        <data>19.57677225</data>
        <data>23.841535475</data>
        <data>0.9235625701778274</data>
        <data>25.019685</data>
        <data>22.125984</data>
        <data>25.154035850000007</data>
        <data>0.6090621057004181</data>
        <data>26.259842</data>
        <data>24.055119</data>
        <data>26.910925137499998</data>
        <data>0.4893551960730668</data>
        <data>27.913384999999998</data>
        <data>26.259842</data>
        <data>26.356298987500004</data>
        <data>0.9525327689700316</data>
        <data>27.637794</data>
        <data>24.055119</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-TO-G090001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-TO-G090001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-TO-G090001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-TO-G090001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.524934130208333</data>
        <data>0.47706059804911294</data>
        <data>26.535432999999998</data>
        <data>24.606298</data>
        <data>25.83640893489584</data>
        <data>1.0864877437206086</data>
        <data>27.775589500000002</data>
        <data>23.779528</data>
        <data>29.768598447916666</data>
        <data>1.4137633785466834</data>
        <data>32.598427</data>
        <data>27.362206</data>
        <data>30.395853796875002</data>
        <data>2.0087295992928387</data>
        <data>34.527557</data>
        <data>26.535433</data>
        <data>28.036109890624992</data>
        <data>1.9922866905592154</data>
        <data>32.322834</data>
        <data>24.8818905</data>
        <data>25.254367684895833</data>
        <data>1.514853584553802</data>
        <data>27.775591</data>
        <data>22.952755</data>
        <data>22.85228021354166</data>
        <data>0.48693476079364</data>
        <data>23.779528</data>
        <data>21.850393</data>
        <data>20.47244119791667</data>
        <data>2.0250220768193508</data>
        <data>22.677166</data>
        <data>13.858268</data>
        <data>24.17497124479166</data>
        <data>0.9653820820043996</data>
        <data>25.984251</data>
        <data>21.8503945</data>
        <data>25.71512099479167</data>
        <data>0.6258790407100487</data>
        <data>27.086615</data>
        <data>23.779528</data>
        <data>26.87130923437501</data>
        <data>0.414371574362098</data>
        <data>27.913385</data>
        <data>25.984251</data>
        <data>25.626127861979167</data>
        <data>0.7969451474767393</data>
        <data>27.362206</data>
        <data>24.055119</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-GA-G060005/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-GA-G060005/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-GA-G060005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-GA-G060005/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>28.957450259615378</data>
        <data>0.4163310611140646</data>
        <data>29.84252</data>
        <data>28.188976</data>
        <data>31.34236781730771</data>
        <data>0.5743156162096388</data>
        <data>32.322834</data>
        <data>30.393700000000003</data>
        <data>36.91777653846153</data>
        <data>1.006574870873651</data>
        <data>38.937008000000006</data>
        <data>35.354332</data>
        <data>39.252347125</data>
        <data>0.6242381271265577</data>
        <data>40.31496</data>
        <data>37.69685</data>
        <data>34.554058240384606</data>
        <data>0.7281606661341345</data>
        <data>35.767714999999995</data>
        <data>33.425196</data>
        <data>27.28800745192308</data>
        <data>0.7945485236216271</data>
        <data>29.291338</data>
        <data>26.19094525</data>
        <data>23.535736211538456</data>
        <data>0.49764727059293246</data>
        <data>24.4685045</data>
        <data>22.401573999999997</data>
        <data>22.2611294423077</data>
        <data>0.8108245899182398</data>
        <data>23.779528</data>
        <data>21.09251875</data>
        <data>23.48273801923077</data>
        <data>0.40435238808703433</data>
        <data>24.055119</data>
        <data>22.2637795</data>
        <data>24.85804051923077</data>
        <data>0.6302828925878201</data>
        <data>25.984251</data>
        <data>23.228346000000002</data>
        <data>26.702377346153842</data>
        <data>0.7447940948354266</data>
        <data>27.913385</data>
        <data>25.15748</data>
        <data>25.520517480769232</data>
        <data>0.8038313390145339</data>
        <data>27.362204499999997</data>
        <data>24.468504</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-GA-G060004/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-GA-G060004/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-GA-G060004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-GA-G060004/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>29.125553789062494</data>
        <data>0.5753725968903934</data>
        <data>29.9803155</data>
        <data>28.188976</data>
        <data>31.896530359375006</data>
        <data>0.2848218538055503</data>
        <data>32.4606305</data>
        <data>31.3582675</data>
        <data>37.963828554687495</data>
        <data>0.6966317715641747</data>
        <data>39.48819</data>
        <data>36.732282</data>
        <data>39.014517960937496</data>
        <data>0.9986813165257428</data>
        <data>40.4527555</data>
        <data>37.283466</data>
        <data>34.714875109375</data>
        <data>1.12951068362459</data>
        <data>36.732285</data>
        <data>31.771654</data>
        <data>26.955278304687493</data>
        <data>0.7780323816212386</data>
        <data>28.464567</data>
        <data>25.5708665</data>
        <data>22.892470679687502</data>
        <data>1.120083518844232</data>
        <data>24.88189</data>
        <data>20.610236</data>
        <data>22.390809460937504</data>
        <data>0.49206058155651805</data>
        <data>23.6417325</data>
        <data>21.437008</data>
        <data>23.4005905</data>
        <data>0.3022874340734512</data>
        <data>24.055119</data>
        <data>22.814960499999998</data>
        <data>24.8086859765625</data>
        <data>0.30953050735979476</data>
        <data>25.433071</data>
        <data>24.33071</data>
        <data>27.026328453125</data>
        <data>0.8164349898812955</data>
        <data>28.464567</data>
        <data>25.570866</data>
        <data>25.697896312500006</data>
        <data>1.374407555356548</data>
        <data>27.637794</data>
        <data>23.228346</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-GA-G060003/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-GA-G060003/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-GA-G060003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-GA-G060003/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>29.609327926923083</data>
        <data>0.7193319844377327</data>
        <data>31.771653999999998</data>
        <data>28.3267715</data>
        <data>32.25817733846154</data>
        <data>0.6761240316177946</data>
        <data>33.5629925</data>
        <data>30.393702</data>
        <data>38.130375703846155</data>
        <data>0.8209857603310605</data>
        <data>40.31496</data>
        <data>35.90551</data>
        <data>38.949727550000006</data>
        <data>0.6563955478004307</data>
        <data>40.31496</data>
        <data>37.834646</data>
        <data>34.83282914615385</data>
        <data>0.916262361954785</data>
        <data>37.007874</data>
        <data>32.598425</data>
        <data>27.08767393076924</data>
        <data>1.1065603328620521</data>
        <data>29.566929</data>
        <data>25.15748</data>
        <data>23.195487753846145</data>
        <data>0.5533114415707026</data>
        <data>24.33071</data>
        <data>22.125984</data>
        <data>21.2811929423077</data>
        <data>1.0460912842547203</data>
        <data>23.779528</data>
        <data>18.818897</data>
        <data>23.53043624230769</data>
        <data>0.4117386998258841</data>
        <data>24.33071</data>
        <data>22.401575</data>
        <data>25.062083484615393</data>
        <data>0.42961907454753073</data>
        <data>26.3976385</data>
        <data>24.055119</data>
        <data>26.968957961538464</data>
        <data>0.5572059596652823</data>
        <data>27.913385</data>
        <data>25.433071</data>
        <data>26.019230423076923</data>
        <data>0.7031528235350254</data>
        <data>27.775589500000002</data>
        <data>24.055119</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-GA-G060002/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-GA-G060002/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-GA-G060002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-GA-G060002/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>29.36168670263159</data>
        <data>0.8993702711591386</data>
        <data>31.633858</data>
        <data>27.637794</data>
        <data>31.90002091578947</data>
        <data>0.7899063541601647</data>
        <data>33.700787</data>
        <data>30.11811</data>
        <data>36.93897641315789</data>
        <data>0.5132514575961347</data>
        <data>38.45472425</data>
        <data>35.62992</data>
        <data>37.67581828157897</data>
        <data>1.0073440605966353</data>
        <data>39.625985</data>
        <data>35.62992</data>
        <data>31.920327344736855</data>
        <data>2.008303672549106</data>
        <data>36.456692000000004</data>
        <data>27.913385</data>
        <data>25.004454999999997</data>
        <data>1.4437279030210342</data>
        <data>29.015749</data>
        <data>22.125984</data>
        <data>23.738914439473692</data>
        <data>0.7962622409379827</data>
        <data>24.88189</data>
        <data>21.023623</data>
        <data>20.733526623684217</data>
        <data>0.7979170165310174</data>
        <data>22.814960499999998</data>
        <data>19.370079</data>
        <data>23.382097092105255</data>
        <data>0.663970047183594</data>
        <data>24.88189</data>
        <data>21.299211999999997</data>
        <data>24.527973518421046</data>
        <data>0.6365492586824523</data>
        <data>26.259842</data>
        <data>22.952755</data>
        <data>27.149709810526318</data>
        <data>0.724721686152542</data>
        <data>29.2913375</data>
        <data>25.984251</data>
        <data>26.73197265526315</data>
        <data>0.9249514869855415</data>
        <data>28.94685</data>
        <data>24.33071</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-GA-G060001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-GA-G060001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-GA-G060001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-GA-G060001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>31.91280994207317</data>
        <data>0.9451000093003321</data>
        <data>33.700787</data>
        <data>29.566928500000003</data>
        <data>34.06796117987803</data>
        <data>0.6072541709644185</data>
        <data>35.07874</data>
        <data>32.322835</data>
        <data>38.64461307621953</data>
        <data>0.6700262747104482</data>
        <data>40.03937</data>
        <data>36.870079000000004</data>
        <data>38.72695445731707</data>
        <data>0.7224365321630656</data>
        <data>40.314961</data>
        <data>36.5944885</data>
        <data>33.39326875</data>
        <data>1.403724245055748</data>
        <data>35.6299215</data>
        <data>29.84252</data>
        <data>24.33322932012195</data>
        <data>0.9239482822899063</data>
        <data>27.086615</data>
        <data>22.125984</data>
        <data>24.197114963414624</data>
        <data>0.6894256128274758</data>
        <data>25.433071</data>
        <data>22.401575</data>
        <data>21.48405982012195</data>
        <data>0.6771008350097257</data>
        <data>22.677166</data>
        <data>19.370079</data>
        <data>22.885538640243908</data>
        <data>0.5191605918645736</data>
        <data>24.33071</data>
        <data>21.574803</data>
        <data>24.86508558231708</data>
        <data>0.6133730489483057</data>
        <data>25.984251</data>
        <data>23.228346</data>
        <data>28.62420764939025</data>
        <data>0.8313713410765944</data>
        <data>30.944881</data>
        <data>26.811024</data>
        <data>29.67363643902439</data>
        <data>1.6437169494489947</data>
        <data>32.874016</data>
        <data>25.984251</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-QU-G080004/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-QU-G080004/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-QU-G080004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-QU-G080004/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.98425240277778</data>
        <data>1.3250339432585339</data>
        <data>28.1889775</data>
        <data>24.055119</data>
        <data>25.984252036111105</data>
        <data>1.828060819727688</data>
        <data>28.94685025</data>
        <data>22.677166</data>
        <data>31.004593669444443</data>
        <data>2.613436195097751</data>
        <data>35.216535</data>
        <data>26.535433</data>
        <data>32.58464551111111</data>
        <data>3.2070790137750134</data>
        <data>37.834644</data>
        <data>27.362206</data>
        <data>29.99026681666667</data>
        <data>3.377268478751725</data>
        <data>36.043307</data>
        <data>25.433071</data>
        <data>25.80971122777778</data>
        <data>1.5435462040546366</data>
        <data>28.464567</data>
        <data>22.401575</data>
        <data>23.82699062777778</data>
        <data>1.3669736779968407</data>
        <data>27.637794</data>
        <data>21.9881885</data>
        <data>20.30019705555556</data>
        <data>0.8719929107717315</data>
        <data>21.574802</data>
        <data>17.9921265</data>
        <data>22.631998661111115</data>
        <data>1.0067770849125182</data>
        <data>25.15748</data>
        <data>20.7480315</data>
        <data>26.660214486111112</data>
        <data>0.8391545667423734</data>
        <data>28.464567</data>
        <data>25.15748</data>
        <data>27.045275783333338</data>
        <data>0.6091631886879663</data>
        <data>27.913385</data>
        <data>25.15748</data>
        <data>26.21084885833334</data>
        <data>0.9372166325002321</data>
        <data>27.913385</data>
        <data>24.330709</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-QU-G080003/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-QU-G080003/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-QU-G080003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-QU-G080003/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.427967629629627</data>
        <data>0.7665068612096595</data>
        <data>27.3622045</data>
        <data>24.33071</data>
        <data>26.94881887962963</data>
        <data>0.7514678051714071</data>
        <data>29.015748000000002</data>
        <data>25.846456</data>
        <data>32.414698314814814</data>
        <data>1.477927926161133</data>
        <data>34.8031505</data>
        <data>29.84252</data>
        <data>33.56044033333333</data>
        <data>1.6840409144718613</data>
        <data>36.318897</data>
        <data>30.66929</data>
        <data>30.81984538888889</data>
        <data>1.5333956441273566</data>
        <data>33.4251955</data>
        <data>28.464567</data>
        <data>24.777267398148144</data>
        <data>1.3220013497033811</data>
        <data>27.9133865</data>
        <data>22.952755</data>
        <data>23.162000787037034</data>
        <data>0.8513875234068914</data>
        <data>24.8818905</data>
        <data>21.299213</data>
        <data>20.48775128703704</data>
        <data>0.5826078753434165</data>
        <data>21.5748035</data>
        <data>18.818897</data>
        <data>22.48833457407407</data>
        <data>0.5990507503337271</data>
        <data>23.503937</data>
        <data>21.299213</data>
        <data>24.29498412037037</data>
        <data>0.9019031422672598</data>
        <data>26.6732285</data>
        <data>22.677166</data>
        <data>27.038130564814818</data>
        <data>0.4896330794434971</data>
        <data>28.188976</data>
        <data>25.984251</data>
        <data>25.057961583333334</data>
        <data>0.7736766974775526</data>
        <data>26.259842</data>
        <data>23.779528</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-QU-G080002/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-QU-G080002/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-QU-G080002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-QU-G080002/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.032808619047625</data>
        <data>0.39471101179506496</data>
        <data>25.708662</data>
        <data>24.33071</data>
        <data>25.347769095238093</data>
        <data>0.7562032369656364</data>
        <data>26.811024</data>
        <data>24.055118999999998</data>
        <data>29.793307523809524</data>
        <data>1.6110494477806734</data>
        <data>32.598427</data>
        <data>26.811024</data>
        <data>30.91863504761905</data>
        <data>1.761239854642652</data>
        <data>33.700787</data>
        <data>27.5</data>
        <data>28.015091833333333</data>
        <data>1.937857567920505</data>
        <data>32.322834</data>
        <data>24.881889</data>
        <data>24.279308591269842</data>
        <data>1.383553648615686</data>
        <data>26.811024</data>
        <data>20.839894666666666</data>
        <data>23.044619047619047</data>
        <data>0.3540876424247286</data>
        <data>23.779526999999998</data>
        <data>22.125984</data>
        <data>21.328740297619053</data>
        <data>0.3986724453461852</data>
        <data>22.125984</data>
        <data>20.748031500000003</data>
        <data>22.61811046428571</data>
        <data>1.0748044762092013</data>
        <data>24.1929145</data>
        <data>20.0590555</data>
        <data>25.55774273809524</data>
        <data>0.3318679243654528</data>
        <data>26.259842</data>
        <data>25.019685</data>
        <data>27.89370028571429</data>
        <data>0.2534964470611507</data>
        <data>28.188976</data>
        <data>27.086615</data>
        <data>25.045931599206348</data>
        <data>0.9674859368940286</data>
        <data>26.8110225</data>
        <data>23.228346333333334</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-QU-G080001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-QU-G080001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-QU-G080001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-QU-G080001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.337673894230775</data>
        <data>0.36159393940779566</data>
        <data>26.053149750000003</data>
        <data>24.606298</data>
        <data>26.471835115384614</data>
        <data>0.6437483196860979</data>
        <data>27.29330675</data>
        <data>24.606298</data>
        <data>32.20358888461538</data>
        <data>0.8288797990811716</data>
        <data>34.1141725</data>
        <data>30.944881000000002</data>
        <data>33.00916148076924</data>
        <data>1.1647700820802134</data>
        <data>35.354332</data>
        <data>31.496063</data>
        <data>30.944882048076924</data>
        <data>1.2469111412197245</data>
        <data>33.425198</data>
        <data>29.153543499999998</data>
        <data>25.71131156730769</data>
        <data>1.2347692801514922</data>
        <data>27.913385</data>
        <data>24.055119</data>
        <data>22.960705509615384</data>
        <data>0.3917655482595156</data>
        <data>23.6417325</data>
        <data>22.125984000000003</data>
        <data>21.919290990384617</data>
        <data>0.48830254309222487</data>
        <data>22.952755</data>
        <data>20.885827499999998</data>
        <data>21.988189009615386</data>
        <data>0.6183094601458696</data>
        <data>23.366142</data>
        <data>20.748032</data>
        <data>25.178679490384614</data>
        <data>0.6790384590693637</data>
        <data>25.984251</data>
        <data>23.779528</data>
        <data>26.606980499999995</data>
        <data>0.5881903279600412</data>
        <data>27.913385</data>
        <data>25.15748</data>
        <data>24.892489461538464</data>
        <data>0.9075542668383046</data>
        <data>26.535433</data>
        <data>22.952755</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BM-G020003/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BM-G020003/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-BM-G020003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BM-G020003/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>27.05216525</data>
        <data>0.5090192902873589</data>
        <data>27.913385</data>
        <data>26.535432999999998</data>
        <data>27.603345875000002</data>
        <data>0.4702400994748966</data>
        <data>28.188976</data>
        <data>26.948818000000003</data>
        <data>30.979331124999998</data>
        <data>0.8091196685247611</data>
        <data>32.047245</data>
        <data>30.1181105</data>
        <data>32.736221375</data>
        <data>0.7955618025052537</data>
        <data>33.97638</data>
        <data>31.633859</data>
        <data>30.255905499999997</data>
        <data>0.7505311780726811</data>
        <data>31.496063</data>
        <data>29.153543</data>
        <data>27.017716374999996</data>
        <data>0.7014937948349905</data>
        <data>28.188976</data>
        <data>25.984251999999998</data>
        <data>24.434054375</data>
        <data>0.20954370956515928</data>
        <data>24.606298</data>
        <data>24.0551175</data>
        <data>20.196850624999996</data>
        <data>0.5736877138982018</data>
        <data>20.748032</data>
        <data>19.094488</data>
        <data>25.088582374999998</data>
        <data>0.6149537710111114</data>
        <data>25.984251</data>
        <data>24.055118</data>
        <data>26.81102425</data>
        <data>0.4500378867672089</data>
        <data>27.362206</data>
        <data>26.1220475</data>
        <data>28.877952749999995</data>
        <data>0.2976718387262142</data>
        <data>29.291338</data>
        <data>28.464567000000002</data>
        <data>28.705708749999996</data>
        <data>0.7417837751777664</data>
        <data>29.84252</data>
        <data>27.5</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BM-G020002/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BM-G020002/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-BM-G020002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BM-G020002/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.317032789473686</data>
        <data>0.7353034790619412</data>
        <data>25.984251</data>
        <data>23.228347</data>
        <data>25.124844302631583</data>
        <data>1.0062401982810116</data>
        <data>26.259842</data>
        <data>22.2637795</data>
        <data>27.786469065789472</data>
        <data>1.0432722420005494</data>
        <data>28.67125975</data>
        <data>24.744095</data>
        <data>28.914215078947365</data>
        <data>1.1740015415568674</data>
        <data>30.6692915</data>
        <data>25.846457</data>
        <data>27.275175894736844</data>
        <data>1.09368016284701</data>
        <data>28.602362499999998</data>
        <data>24.606298</data>
        <data>24.79123494736842</data>
        <data>0.9921593303304767</data>
        <data>25.984251</data>
        <data>22.539369999999998</data>
        <data>23.090551223684212</data>
        <data>1.593685907304975</data>
        <data>25.433071</data>
        <data>20.47244</data>
        <data>21.835888578947362</data>
        <data>1.5676976050576317</data>
        <data>26.259842</data>
        <data>19.370079</data>
        <data>25.31340646052631</data>
        <data>1.6170046342954987</data>
        <data>27.637794</data>
        <data>22.401575</data>
        <data>25.987877881578946</data>
        <data>0.7847506936815912</data>
        <data>27.224410499999998</data>
        <data>24.606298</data>
        <data>28.417426513157896</data>
        <data>0.4784105738824716</data>
        <data>29.015749</data>
        <data>27.362204499999997</data>
        <data>27.717571078947373</data>
        <data>0.8072817078303257</data>
        <data>28.464567</data>
        <data>24.8818895</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BM-G020001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BM-G020001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-BM-G020001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BM-G020001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.901575150000003</data>
        <data>0.3093494264756121</data>
        <data>26.39763775</data>
        <data>25.5708665</data>
        <data>26.1633852</data>
        <data>0.42157267900951506</data>
        <data>26.7421255</data>
        <data>25.5708655</data>
        <data>29.456692949999997</data>
        <data>0.3838533176705126</data>
        <data>29.980315249999997</data>
        <data>29.015748</data>
        <data>30.88976365</data>
        <data>0.5414494991425245</data>
        <data>31.49606325</data>
        <data>29.980314999999997</data>
        <data>28.257873900000003</data>
        <data>0.3848411895782993</data>
        <data>28.809055</data>
        <data>27.6377955</data>
        <data>26.342519449999998</data>
        <data>0.49759185762395647</data>
        <data>26.948818749999997</data>
        <data>25.570866</data>
        <data>21.023622099999997</data>
        <data>1.235555760520399</data>
        <data>22.8149605</data>
        <data>19.370079</data>
        <data>21.49212525</data>
        <data>0.27002228298734793</data>
        <data>21.850392999999997</data>
        <data>21.02362175</data>
        <data>26.27362215</data>
        <data>0.6260212431724582</data>
        <data>27.224409</data>
        <data>25.63976375</data>
        <data>25.58464535</data>
        <data>0.5272360577392637</data>
        <data>26.328740250000003</data>
        <data>24.881889</data>
        <data>28.326771399999995</data>
        <data>0.17429897347184736</data>
        <data>28.602362499999998</data>
        <data>28.188976</data>
        <data>28.850393199999996</data>
        <data>0.23707197027455582</data>
        <data>29.291338</data>
        <data>28.6023615</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BL-G040003/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BL-G040003/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-BL-G040003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BL-G040003/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.335520550505052</data>
        <data>0.5757363513929288</data>
        <data>24.88189</data>
        <data>22.125984</data>
        <data>22.45933731313131</data>
        <data>0.499750623387653</data>
        <data>23.36614175</data>
        <data>21.20734933333333</data>
        <data>24.977232957070708</data>
        <data>0.8300921960114575</data>
        <data>26.39763775</data>
        <data>22.125984</data>
        <data>26.44983296212121</data>
        <data>0.7172160413475424</data>
        <data>27.637795500000003</data>
        <data>24.88189</data>
        <data>25.359997681818186</data>
        <data>0.9630653059445067</data>
        <data>26.811024</data>
        <data>21.712599</data>
        <data>23.02861272727273</data>
        <data>1.0695640738938952</data>
        <data>25.5708655</data>
        <data>19.921259</data>
        <data>22.739103595959598</data>
        <data>1.0857591811029788</data>
        <data>24.6062995</data>
        <data>19.64567</data>
        <data>21.35878027864583</data>
        <data>1.3425079722285986</data>
        <data>23.366141499999998</data>
        <data>17.716536</data>
        <data>23.76978472727272</data>
        <data>1.6452783299573073</data>
        <data>25.708662</data>
        <data>16.889763</data>
        <data>25.472739121212115</data>
        <data>0.727767835170382</data>
        <data>26.397637500000002</data>
        <data>23.366141</data>
        <data>27.335759482323233</data>
        <data>0.4601905273280307</data>
        <data>28.188976</data>
        <data>25.708662</data>
        <data>24.845005113636365</data>
        <data>0.8480698386844302</data>
        <data>25.984251</data>
        <data>23.503937</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BL-G040002/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BL-G040002/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-BL-G040002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BL-G040002/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>24.514435630208336</data>
        <data>1.572303119889946</data>
        <data>28.0511805</data>
        <data>22.401575</data>
        <data>23.492453895833336</data>
        <data>2.082104397962222</data>
        <data>28.0511805</data>
        <data>20.47244</data>
        <data>26.392853270833317</data>
        <data>2.254684721617731</data>
        <data>31.220472</data>
        <data>22.401575</data>
        <data>26.818679074652778</data>
        <data>2.7132089055062862</data>
        <data>32.047245</data>
        <data>21.299213</data>
        <data>26.30242527256944</data>
        <data>1.9164873059707392</data>
        <data>30.6692915</data>
        <data>23.228346666666667</data>
        <data>22.401574864583335</data>
        <data>1.2529302040513486</data>
        <data>25.433071</data>
        <data>20.47244</data>
        <data>22.092492128472227</data>
        <data>0.7429670434162912</data>
        <data>23.228346</data>
        <data>19.370079</data>
        <data>20.49157900173611</data>
        <data>2.6250317096282347</data>
        <data>24.238845333333334</data>
        <data>11.653543</data>
        <data>24.146503111111112</data>
        <data>1.0018327951632864</data>
        <data>27.913385</data>
        <data>21.988189</data>
        <data>24.620469790780138</data>
        <data>0.5487229920331791</data>
        <data>25.984251</data>
        <data>23.779528</data>
        <data>27.348329362847238</data>
        <data>1.112381588554669</data>
        <data>29.153543499999998</data>
        <data>23.779528</data>
        <data>25.756028453124998</data>
        <data>1.370912621831293</data>
        <data>29.015748000000002</data>
        <data>23.9862205</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BL-G040001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BL-G040001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-BL-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BL-G040001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>24.0551181875</data>
        <data>0.3081197416326874</data>
        <data>24.4685045</data>
        <data>23.641732499999996</data>
        <data>22.82070225</data>
        <data>0.5819879307842756</data>
        <data>23.503937</data>
        <data>21.9192915</data>
        <data>24.7957676875</data>
        <data>2.0165806201805396</data>
        <data>27.637795500000003</data>
        <data>22.125984000000003</data>
        <data>27.362204875</data>
        <data>0.3773681532151953</data>
        <data>27.9133865</data>
        <data>26.948819</data>
        <data>25.829231979166668</data>
        <data>0.17138091385948961</data>
        <data>25.984252</data>
        <data>25.5708655</data>
        <data>21.91929083333333</data>
        <data>0.2859228011158201</data>
        <data>22.217846999999995</data>
        <data>21.48293933333333</data>
        <data>23.423556458333334</data>
        <data>0.29117831622472096</data>
        <data>23.779528</data>
        <data>23.136482333333333</data>
        <data>21.253281041666668</data>
        <data>0.13779509722230646</data>
        <data>21.391075999999998</data>
        <data>21.023622500000002</data>
        <data>23.670439458333334</data>
        <data>0.47661124683798833</data>
        <data>24.23884533333333</data>
        <data>22.952755500000002</data>
        <data>25.249344291666667</data>
        <data>1.159720097319897</data>
        <data>26.9488195</data>
        <data>23.779528</data>
        <data>26.966043749999997</data>
        <data>0.10190092461629684</data>
        <data>27.08661425</data>
        <data>26.811024</data>
        <data>24.985236375</data>
        <data>0.5303329426067097</data>
        <data>25.5708665</data>
        <data>24.124015749999998</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BA-G010006/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BA-G010006/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-BA-G010006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BA-G010006/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>26.822239337209307</data>
        <data>0.6366682471320098</data>
        <data>28.464567000000002</data>
        <data>25.984251</data>
        <data>27.979078941860465</data>
        <data>1.2926300342817387</data>
        <data>30.944881</data>
        <data>26.259842</data>
        <data>34.12218469767442</data>
        <data>1.2954665144359025</data>
        <data>36.732282</data>
        <data>31.702757</data>
        <data>34.285616581395345</data>
        <data>1.3059203247422295</data>
        <data>36.732285</data>
        <data>31.9094485</data>
        <data>29.61179265116279</data>
        <data>0.6878354508744052</data>
        <data>30.944881749999997</data>
        <data>27.637794</data>
        <data>24.335515331395346</data>
        <data>0.9699759471333075</data>
        <data>26.9488195</data>
        <data>22.677166</data>
        <data>23.625709569767437</data>
        <data>0.5075635896967695</data>
        <data>24.606298</data>
        <data>22.677166</data>
        <data>20.873008430232556</data>
        <data>0.7155819388306663</data>
        <data>22.401575</data>
        <data>19.64567</data>
        <data>22.766892436046508</data>
        <data>0.6526968025069367</data>
        <data>24.055119</data>
        <data>21.299213</data>
        <data>24.329106581395354</data>
        <data>0.43358504310361656</data>
        <data>25.846456500000002</data>
        <data>23.228346</data>
        <data>26.532228563953495</data>
        <data>0.6324974208509301</data>
        <data>28.188976</data>
        <data>25.15748</data>
        <data>25.46191168023256</data>
        <data>0.6306231248681698</data>
        <data>26.811024</data>
        <data>24.055119</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BA-G010005/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BA-G010005/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-BA-G010005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BA-G010005/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>27.698818771428574</data>
        <data>0.9404714782727357</data>
        <data>29.5669295</data>
        <data>25.984251</data>
        <data>28.824802992857144</data>
        <data>1.013666746004964</data>
        <data>30.669291</data>
        <data>27.086615</data>
        <data>34.48622025714286</data>
        <data>1.2518259413035362</data>
        <data>37.145667</data>
        <data>32.322834</data>
        <data>36.968503514285715</data>
        <data>1.067393932487861</data>
        <data>39.4881885</data>
        <data>35.354332</data>
        <data>34.145669549999994</data>
        <data>0.8709237908781202</data>
        <data>36.1811</data>
        <data>32.874016</data>
        <data>27.234251764285716</data>
        <data>0.6038206772577078</data>
        <data>28.6023615</data>
        <data>26.1220465</data>
        <data>23.496063157142856</data>
        <data>0.7204940204771654</data>
        <data>25.0196845</data>
        <data>22.125984</data>
        <data>20.696850321428574</data>
        <data>0.4665146139533019</data>
        <data>21.574802</data>
        <data>19.7834645</data>
        <data>23.009842599999995</data>
        <data>0.9194284902446155</data>
        <data>24.88189</data>
        <data>20.748032</data>
        <data>24.551181500000002</data>
        <data>0.4752864293640058</data>
        <data>25.433071</data>
        <data>23.779528</data>
        <data>26.47637817857143</data>
        <data>0.5012155312990022</data>
        <data>27.362206</data>
        <data>25.433071</data>
        <data>25.850393678571425</data>
        <data>1.0607220470632335</data>
        <data>28.188976</data>
        <data>24.33071</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BA-G010004/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BA-G010004/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-BA-G010004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BA-G010004/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>28.390369480769227</data>
        <data>0.570685189611259</data>
        <data>29.291338</data>
        <data>27.15551125</data>
        <data>30.00151376923077</data>
        <data>0.5467808859502834</data>
        <data>30.66929</data>
        <data>28.602362</data>
        <data>34.98334386538462</data>
        <data>0.6627948194197584</data>
        <data>36.181103</data>
        <data>33.976378499999996</data>
        <data>35.84721325961539</data>
        <data>0.7940360901450262</data>
        <data>37.834647000000004</data>
        <data>34.251968500000004</data>
        <data>31.67360657692307</data>
        <data>1.457808573379422</data>
        <data>34.665353499999995</data>
        <data>29.29133875</data>
        <data>25.39067240384615</data>
        <data>1.2636483508943608</data>
        <data>28.1889765</data>
        <data>23.159448750000003</data>
        <data>23.69208085576923</data>
        <data>0.36435068296177636</data>
        <data>24.468504000000003</data>
        <data>22.814960499999998</data>
        <data>20.710932875</data>
        <data>0.4842593787499772</data>
        <data>21.574802</data>
        <data>19.64567</data>
        <data>22.496971</data>
        <data>0.5271655333702302</data>
        <data>23.503937</data>
        <data>21.574802</data>
        <data>24.147865124999996</data>
        <data>0.43781249073930284</data>
        <data>24.606298</data>
        <data>22.677166</data>
        <data>27.21116018269231</data>
        <data>0.5155897858472123</data>
        <data>28.188976</data>
        <data>25.984251</data>
        <data>26.23069375</data>
        <data>0.4379090596221041</data>
        <data>27.086615000000002</data>
        <data>25.3641735</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BA-G010003/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BA-G010003/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-BA-G010003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BA-G010003/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>28.0370881590909</data>
        <data>0.6279587562083323</data>
        <data>29.291338</data>
        <data>26.535433</data>
        <data>30.82117910227273</data>
        <data>0.6236489837798599</data>
        <data>31.771654</data>
        <data>29.566929</data>
        <data>37.18011816477272</data>
        <data>0.976736990698848</data>
        <data>38.7992115</data>
        <data>34.25197</data>
        <data>38.72561745454547</data>
        <data>0.7349502115527208</data>
        <data>40.590551000000005</data>
        <data>36.732285</data>
        <data>34.1689783125</data>
        <data>0.7532447185260549</data>
        <data>35.62992</data>
        <data>32.322834</data>
        <data>27.701995454545454</data>
        <data>0.6306704561660031</data>
        <data>29.291338500000002</data>
        <data>26.259842</data>
        <data>23.128131795454546</data>
        <data>0.4100987173229856</data>
        <data>24.1929145</data>
        <data>22.401575</data>
        <data>20.93749963636364</data>
        <data>0.6841248277143086</data>
        <data>22.952755</data>
        <data>20.1968495</data>
        <data>22.999731602272732</data>
        <data>0.626099659847452</data>
        <data>24.33071</data>
        <data>21.850393</data>
        <data>24.52174307954545</data>
        <data>0.44137130258002005</data>
        <data>25.433070999999998</data>
        <data>23.503937</data>
        <data>26.981701982954554</data>
        <data>0.4258519491267598</data>
        <data>28.188976</data>
        <data>26.1220475</data>
        <data>26.158061710227276</data>
        <data>0.537604116849289</data>
        <data>27.086615000000002</data>
        <data>24.95078775</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BA-G010002/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BA-G010002/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-BA-G010002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BA-G010002/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>27.17560716666667</data>
        <data>0.8889040015258011</data>
        <data>29.015749</data>
        <data>25.295275500000002</data>
        <data>28.23490820833334</data>
        <data>0.9765222188284365</data>
        <data>30.66929</data>
        <data>26.6732285</data>
        <data>33.90173927083333</data>
        <data>0.7515627393399306</data>
        <data>36.181103</data>
        <data>32.598425000000006</data>
        <data>35.5725075625</data>
        <data>1.1642593990134755</data>
        <data>38.66142</data>
        <data>33.8385835</data>
        <data>32.42331016666667</data>
        <data>1.322131319600965</data>
        <data>35.62992</data>
        <data>30.1181095</data>
        <data>26.035925010416673</data>
        <data>1.5063563237257662</data>
        <data>29.566929</data>
        <data>24.055119</data>
        <data>23.816847104166666</data>
        <data>0.6379947489657086</data>
        <data>25.433071</data>
        <data>22.5393695</data>
        <data>20.66478032291667</data>
        <data>0.5144226804561701</data>
        <data>21.299213</data>
        <data>18.818898</data>
        <data>22.823572718750004</data>
        <data>0.5594841609284982</data>
        <data>23.917323500000002</data>
        <data>21.850393</data>
        <data>24.482857635416668</data>
        <data>0.30357912324580594</data>
        <data>24.88189</data>
        <data>23.779528</data>
        <data>26.77657490625</data>
        <data>0.46046491448690363</data>
        <data>27.775591</data>
        <data>25.984251</data>
        <data>26.03879586458333</data>
        <data>0.7342746736507937</data>
        <data>27.362206</data>
        <data>24.606298</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BA-G010001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BA-G010001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-BA-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BA-G010001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>28.8538386375</data>
        <data>0.7321568418258253</data>
        <data>30.11811</data>
        <data>27.086615</data>
        <data>30.3937002125</data>
        <data>0.4357467142613952</data>
        <data>31.220472</data>
        <data>29.566929</data>
        <data>36.07431045</data>
        <data>0.5920684519764089</data>
        <data>37.834644</data>
        <data>35.354332</data>
        <data>37.948326737500004</data>
        <data>0.679358405871393</data>
        <data>39.76378</data>
        <data>37.007874</data>
        <data>34.338089762500005</data>
        <data>1.1982783918039417</data>
        <data>36.45669</data>
        <data>31.9094495</data>
        <data>26.201279399999997</data>
        <data>0.835701639837005</data>
        <data>27.913385</data>
        <data>25.15748</data>
        <data>23.483267825</data>
        <data>0.38613457928128897</data>
        <data>24.33071</data>
        <data>22.677166</data>
        <data>21.030511625000003</data>
        <data>0.434601573576459</data>
        <data>21.850393</data>
        <data>20.334645000000002</data>
        <data>23.1008859625</data>
        <data>0.4916779367879141</data>
        <data>24.33071</data>
        <data>22.401575</data>
        <data>24.4547245375</data>
        <data>0.5540160203891238</data>
        <data>25.15748</data>
        <data>22.952755</data>
        <data>26.955708787499997</data>
        <data>0.6002011260389994</data>
        <data>28.188976</data>
        <data>25.984251</data>
        <data>25.50885815</data>
        <data>0.9353089455479116</data>
        <data>27.637794</data>
        <data>24.055119</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-CA-G050006/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-CA-G050006/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-CA-G050006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-CA-G050006/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>26.256014979166665</data>
        <data>0.8288334212714098</data>
        <data>27.913385</data>
        <data>24.33071</data>
        <data>26.14246122453703</data>
        <data>1.0816302044878725</data>
        <data>28.188976</data>
        <data>24.055119</data>
        <data>28.454359668981485</data>
        <data>1.0973465030392648</data>
        <data>31.082678</data>
        <data>25.984251</data>
        <data>30.579979365740744</data>
        <data>1.3053542262683506</data>
        <data>33.7007885</data>
        <data>27.913385</data>
        <data>28.466480710648145</data>
        <data>1.0240422178958608</data>
        <data>31.2204725</data>
        <data>25.984251</data>
        <data>25.724610106481485</data>
        <data>1.448103780080465</data>
        <data>29.015749</data>
        <data>23.228346</data>
        <data>23.249398810185184</data>
        <data>0.8003239294819723</data>
        <data>25.433071</data>
        <data>21.850393</data>
        <data>20.758238326388877</data>
        <data>1.522445505067328</data>
        <data>24.606298</data>
        <data>18.267717</data>
        <data>22.359470800925923</data>
        <data>0.9873028718031333</data>
        <data>23.917323500000002</data>
        <data>20.47244</data>
        <data>26.579450979166666</data>
        <data>0.7017105922358668</data>
        <data>28.464567</data>
        <data>24.744095</data>
        <data>27.840660648148152</data>
        <data>0.5832481787266719</data>
        <data>29.566929</data>
        <data>26.811024</data>
        <data>26.790609587962965</data>
        <data>0.707664887293694</data>
        <data>28.188976</data>
        <data>24.88189</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-CA-G050005/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-CA-G050005/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-CA-G050005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-CA-G050005/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.385372634615383</data>
        <data>0.7954319278770725</data>
        <data>27.086615</data>
        <data>23.779528</data>
        <data>25.85705595192308</data>
        <data>1.1024769022728085</data>
        <data>28.188976</data>
        <data>24.055119</data>
        <data>28.726908298076925</data>
        <data>1.3128177318669347</data>
        <data>31.496063</data>
        <data>26.811024</data>
        <data>30.36985170192308</data>
        <data>1.8098879715481766</data>
        <data>33.97638</data>
        <data>27.086615</data>
        <data>27.59274703846154</data>
        <data>1.4023734865289594</data>
        <data>30.393702</data>
        <data>26.1220465</data>
        <data>24.237961778846152</data>
        <data>1.8592489000287815</data>
        <data>27.637794</data>
        <data>20.19685</data>
        <data>23.580784423076928</data>
        <data>0.631840873887662</data>
        <data>24.744095</data>
        <data>22.125984</data>
        <data>20.271047221153847</data>
        <data>1.0578949073429849</data>
        <data>22.677166</data>
        <data>18.543306</data>
        <data>23.70268063461538</data>
        <data>0.4575452934441625</data>
        <data>24.468504</data>
        <data>22.814960499999998</data>
        <data>25.295275778846147</data>
        <data>0.9840550920497639</data>
        <data>27.362206</data>
        <data>23.779528</data>
        <data>28.146578048076933</data>
        <data>0.361593624849868</data>
        <data>29.015749</data>
        <data>27.362206</data>
        <data>27.18996051923077</data>
        <data>0.6067593494956934</data>
        <data>28.0511805</data>
        <data>25.708662</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-CA-G050004/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-CA-G050004/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-CA-G050004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-CA-G050004/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.069444569444446</data>
        <data>1.4113845198816024</data>
        <data>27.362206</data>
        <data>21.299213</data>
        <data>26.11311636111111</data>
        <data>1.1653692572543746</data>
        <data>27.637794</data>
        <data>23.6417325</data>
        <data>28.537291916666668</data>
        <data>1.2535815292384198</data>
        <data>30.66929</data>
        <data>26.1220475</data>
        <data>30.57615218518519</data>
        <data>1.3280441107908476</data>
        <data>32.598427</data>
        <data>26.9488195</data>
        <data>27.77176315277778</data>
        <data>1.1212131411086217</data>
        <data>29.84252</data>
        <data>25.5708655</data>
        <data>25.352690597222225</data>
        <data>1.6125665774168578</data>
        <data>29.015749</data>
        <data>22.677165000000002</data>
        <data>23.93646131944445</data>
        <data>1.0221250421372507</data>
        <data>26.535433</data>
        <data>21.98819</data>
        <data>20.43033676388889</data>
        <data>1.2352864329265947</data>
        <data>23.0905505</data>
        <data>17.440945</data>
        <data>24.250328347222222</data>
        <data>0.9684548388582286</data>
        <data>26.1220465</data>
        <data>22.401575</data>
        <data>25.99956293055556</data>
        <data>1.064526038720355</data>
        <data>28.188976</data>
        <data>24.33071</data>
        <data>28.655949351851852</data>
        <data>0.46590521983971056</data>
        <data>29.566929333333334</data>
        <data>27.913385</data>
        <data>27.304790208333333</data>
        <data>1.2522726574808989</data>
        <data>28.740158</data>
        <data>23.2283455</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-CA-G050003/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-CA-G050003/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-CA-G050003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-CA-G050003/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>26.005130204545456</data>
        <data>1.0030909882069055</data>
        <data>27.086615</data>
        <data>22.677166</data>
        <data>26.295335500000004</data>
        <data>1.1753817406989822</data>
        <data>27.637794</data>
        <data>22.125984</data>
        <data>29.276724015151512</data>
        <data>1.4641702629382427</data>
        <data>31.220472</data>
        <data>25.433071</data>
        <data>31.479360454545457</data>
        <data>1.7943904057264084</data>
        <data>33.97638</data>
        <data>25.984251</data>
        <data>28.940587356060615</data>
        <data>1.7522360173064937</data>
        <data>31.220472</data>
        <data>23.779528</data>
        <data>25.706573340909088</data>
        <data>1.5194901060661297</data>
        <data>27.913385</data>
        <data>21.299213</data>
        <data>23.163624492424244</data>
        <data>0.8477215879989753</data>
        <data>24.606298</data>
        <data>21.299213</data>
        <data>20.22816741666667</data>
        <data>1.062371912164486</data>
        <data>22.125984</data>
        <data>17.165354</data>
        <data>23.639644356060597</data>
        <data>0.8457757917347349</data>
        <data>24.606298</data>
        <data>20.19685</data>
        <data>26.081139375</data>
        <data>0.873246103279596</data>
        <data>27.362206</data>
        <data>24.055119</data>
        <data>28.201502818181815</data>
        <data>0.4940567335836919</data>
        <data>29.8425195</data>
        <data>27.224409</data>
        <data>26.67531601515151</data>
        <data>1.1950869687005317</data>
        <data>28.464567</data>
        <data>23.228346</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-CA-G050002/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-CA-G050002/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-CA-G050002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-CA-G050002/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>26.4148619375</data>
        <data>0.6964713630725958</data>
        <data>27.775589500000002</data>
        <data>25.15748</data>
        <data>27.1245076375</data>
        <data>0.9094684113976367</data>
        <data>28.602362499999998</data>
        <data>25.15748</data>
        <data>30.879428975000003</data>
        <data>1.5070282716840284</data>
        <data>33.149605</data>
        <data>28.3267715</data>
        <data>32.8636813375</data>
        <data>1.902906680725573</data>
        <data>35.90551</data>
        <data>29.291339</data>
        <data>30.369586562499997</data>
        <data>1.4659623895665281</data>
        <data>32.874016</data>
        <data>27.637794</data>
        <data>27.372539762500008</data>
        <data>1.9582295219139683</data>
        <data>31.220472</data>
        <data>24.33071</data>
        <data>23.9069887625</data>
        <data>0.5252852924188817</data>
        <data>24.6062995</data>
        <data>22.401575</data>
        <data>21.230315012500004</data>
        <data>0.3792499042822352</data>
        <data>21.85039375</data>
        <data>20.472440499999998</data>
        <data>22.477362275</data>
        <data>0.6954569421387949</data>
        <data>23.779528</data>
        <data>21.299213</data>
        <data>24.6993108</data>
        <data>0.5073574848403959</data>
        <data>25.570867</data>
        <data>23.779528</data>
        <data>27.241634325</data>
        <data>0.6844400214722531</data>
        <data>28.2578745</data>
        <data>25.433071</data>
        <data>27.224409724999994</data>
        <data>1.1030082453393106</data>
        <data>29.015749</data>
        <data>25.15748</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-CA-G050001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-CA-G050001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-CA-G050001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-CA-G050001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>27.3708166015625</data>
        <data>0.6137668765183806</data>
        <data>28.740158</data>
        <data>26.259842</data>
        <data>28.059793367187496</data>
        <data>0.5923669055952606</data>
        <data>29.291338500000002</data>
        <data>27.086615</data>
        <data>32.3637427421875</data>
        <data>1.0973530939175955</data>
        <data>34.45866225</data>
        <data>29.566929</data>
        <data>35.17347504687501</data>
        <data>1.2181628987082889</data>
        <data>37.696851499999994</data>
        <data>32.598427</data>
        <data>31.722133585937502</data>
        <data>1.084212878755324</data>
        <data>33.700787</data>
        <data>29.566929</data>
        <data>27.889702046875</data>
        <data>1.6285591678879834</data>
        <data>30.8070865</data>
        <data>24.33071</data>
        <data>24.063730671874996</data>
        <data>0.7652272623078614</data>
        <data>25.15748</data>
        <data>22.125984</data>
        <data>21.331507992187497</data>
        <data>0.6293356801551689</data>
        <data>22.401575</data>
        <data>19.921259</data>
        <data>23.243417867187496</data>
        <data>0.4118524355706023</data>
        <data>24.055119</data>
        <data>22.401575</data>
        <data>26.147883984375</data>
        <data>0.6780711513872312</data>
        <data>27.086615</data>
        <data>24.6062995</data>
        <data>27.519377914062506</data>
        <data>0.8048122135326062</data>
        <data>29.015749</data>
        <data>26.259843</data>
        <data>27.708846187499997</data>
        <data>0.6005082255805904</data>
        <data>29.291338</data>
        <data>26.535433</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BS-G030001/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BS-G030001/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GW-BS-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/2/GW-BS-G030001/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>26.7559058</data>
        <data>0.6950126295069465</data>
        <data>27.5</data>
        <data>25.570867</data>
        <data>27.045274999999997</data>
        <data>0.783859923324634</data>
        <data>27.775589500000002</data>
        <data>25.708661</data>
        <data>31.13779545</data>
        <data>0.9766950948346725</data>
        <data>32.322834</data>
        <data>29.84252</data>
        <data>32.336614</data>
        <data>1.0677134195815374</data>
        <data>33.700787</data>
        <data>30.807085999999998</data>
        <data>29.8287402</data>
        <data>1.1432856055917342</data>
        <data>31.496063</data>
        <data>28.464567000000002</data>
        <data>27.527558799999998</data>
        <data>0.511144231596777</data>
        <data>28.0511805</data>
        <data>26.673228</data>
        <data>24.234251049999997</data>
        <data>0.3307085250001278</data>
        <data>24.606298</data>
        <data>23.7795265</data>
        <data>20.7066928</data>
        <data>0.7542323698824912</data>
        <data>22.125984</data>
        <data>19.92126</data>
        <data>24.49606275</data>
        <data>1.0399664640691786</data>
        <data>25.4330705</data>
        <data>22.677165</data>
        <data>27.031497100000003</data>
        <data>0.3213911954336017</data>
        <data>27.362206</data>
        <data>26.535434000000002</data>
        <data>28.71259885</data>
        <data>0.35292793661438837</data>
        <data>29.153543499999998</data>
        <data>28.1889775</data>
        <data>28.974409700000002</data>
        <data>0.810067446024688</data>
        <data>29.84252</data>
        <data>27.775591</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
