<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GNB/GNB_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="GNB rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GNB/GNB_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="GNB:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GNB/0/GNB/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GNB/0/GNB/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GNB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GNB/0/GNB/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.8322919417372878</data>
        <data>2.088415445743863</data>
        <data>10.201126</data>
        <data>1.0</data>
        <data>9.201126</data>
        <data>5.912234682974965</data>
        <data>23.094279130790607</data>
        <data>2.7782679557193477</data>
        <data>1.0478052362288135</data>
        <data>0.11354341728976634</data>
        <data>1.9369655</data>
        <data>1.0</data>
        <data>0.9369654999999999</data>
        <data>817.1236143044667</data>
        <data>7915.41821699846</data>
        <data>1.0539392395571756</data>
        <data>1.141723422669492</data>
        <data>0.45536073216354267</data>
        <data>4.127322</data>
        <data>1.0</data>
        <data>3.1273220000000004</data>
        <data>27.803852981263606</data>
        <data>148.79421778508444</data>
        <data>1.2291809347157374</data>
        <data>1.1862827489406778</data>
        <data>0.6255220103189294</data>
        <data>5.253671</data>
        <data>1.0</data>
        <data>4.253671</data>
        <data>16.962470723684493</data>
        <data>93.75556902881264</data>
        <data>1.3410982610635522</data>
        <data>10.356453976694906</data>
        <data>9.41673936666168</data>
        <data>48.9790665</data>
        <data>1.0</data>
        <data>47.9790665</data>
        <data>6.287472200040634</data>
        <data>21.724372679574767</data>
        <data>13.997539757794431</data>
        <data>75.93996014088981</data>
        <data>24.631047833977917</data>
        <data>214.62477</data>
        <data>40.85235</data>
        <data>173.77242</data>
        <data>40.54176727878188</data>
        <data>182.42358239864546</data>
        <data>79.83461695029075</data>
        <data>287.53224422669507</data>
        <data>59.355504977688106</data>
        <data>416.73984</data>
        <data>160.86434</data>
        <data>255.87550000000002</data>
        <data>128.0769781051418</data>
        <data>691.1069549832348</data>
        <data>293.5947333335463</data>
        <data>484.71365717161</data>
        <data>45.87785225477212</data>
        <data>656.3639000000001</data>
        <data>392.34338</data>
        <data>264.02052000000003</data>
        <data>1212.2125922356101</data>
        <data>13183.468631496875</data>
        <data>486.87997163180563</data>
        <data>351.8435125953386</data>
        <data>59.192406228281094</data>
        <data>514.70734</data>
        <data>249.56088</data>
        <data>265.14646000000005</data>
        <data>228.62637879334022</data>
        <data>1482.113633091096</data>
        <data>356.7878898036203</data>
        <data>56.25033786122882</data>
        <data>31.403081710756524</data>
        <data>179.09523</data>
        <data>17.55642</data>
        <data>161.53880999999998</data>
        <data>12.949641074282782</data>
        <data>49.50643412717633</data>
        <data>64.42246541723502</data>
        <data>35.79586849470336</data>
        <data>15.008321323895586</data>
        <data>81.75259</data>
        <data>6.488707</data>
        <data>75.26388299999999</data>
        <data>21.226609678239477</data>
        <data>74.13627836592093</data>
        <data>38.814867129122014</data>
        <data>1.0760298834745763</data>
        <data>0.31762547263955954</data>
        <data>3.65823</data>
        <data>1.0</data>
        <data>2.65823</data>
        <data>53.783600299375664</data>
        <data>292.81177978842027</data>
        <data>1.121929699669197</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
