<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/SYR/SYR_2_human_2006_population.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SYR (2) population" identifier="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/SYR/SYR_2_human_2006_population.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SYR:2/" source="Primary (https://www.cia.gov/library/publications/the-world-factbook/). " subject="Label:population" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01; end=2006-12-31;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-DI-G060001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-DI-G060001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SY-DI-G060001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-DI-G060001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1653000.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-HL-G010001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-HL-G010001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SY-HL-G010001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-HL-G010001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3719000.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-HI-G090001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-HI-G090001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SY-HI-G090001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-HI-G090001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1490000.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-HA-G080001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-HA-G080001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SY-HA-G080001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-HA-G080001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1265000.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-SU-G030001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-SU-G030001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SY-SU-G030001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-SU-G030001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="307000.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-LA-G120001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-LA-G120001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SY-LA-G120001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-LA-G120001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="876000.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-DY-G050001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-DY-G050001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SY-DY-G050001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-DY-G050001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="919000.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-ID-G100001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-ID-G100001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SY-ID-G100001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-ID-G100001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1120000.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-TA-G140001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-TA-G140001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SY-TA-G140001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-TA-G140001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="674000.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-QU-G110001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-QU-G110001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SY-QU-G110001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-QU-G110001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="66000.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-HM-G070001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-HM-G070001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SY-HM-G070001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-HM-G070001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1335000.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-DR-G040001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-DR-G040001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SY-DR-G040001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-DR-G040001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="780000.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-RA-G020001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-RA-G020001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SY-RA-G020001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SYR/2/human/2006/SY-RA-G020001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="691000.0"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
