1:KZ:KAZ:KAZAKHSTAN:Chimkent:KAZ.L2.7
1:KZ:KAZ:KAZAKHSTAN:Taldy Kurgan:KAZ.L2.54
1:KZ:KAZ:KAZAKHSTAN:Semipalatinsk:KAZ.L2.5
1:KZ:KAZ:KAZAKHSTAN:Uralsk:KAZ.L2.9
1:KZ:KAZ:KAZAKHSTAN:Kzyl-Orda:KAZ.L2.51
1:KZ:KAZ:KAZAKHSTAN:North Kazakhstan:KAZ.L2.3
1:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.11
2:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.12
3:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.13
4:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.14
5:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.15
6:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.16
7:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.17
8:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.18
9:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.19
10:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.20
11:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.21
12:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.22
13:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.23
14:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.24
15:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.25
16:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.26
17:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.27
18:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.28
19:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.29
20:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.30
21:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.31
22:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.32
23:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.33
24:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.34
25:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.35
26:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.36
27:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.37
28:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.38
29:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.39
30:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.40
31:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.41
32:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.42
33:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.43
34:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.44
35:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.45
36:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.46
37:KZ:KAZ:KAZAKHSTAN:Aral Sea:KAZ.L2.47
1:KZ:KAZ:KAZAKHSTAN:Kochetav:KAZ.L2.1
1:KZ:KAZ:KAZAKHSTAN:Tselinograd:KAZ.L2.48
1:KZ:KAZ:KAZAKHSTAN:Aktyubinsk:KAZ.L2.6
1:KZ:KAZ:KAZAKHSTAN:East Kazakhstan:KAZ.L2.10
1:KZ:KAZ:KAZAKHSTAN:Pavlodar:KAZ.L2.4
1:KZ:KAZ:KAZAKHSTAN:Guryev:KAZ.L2.49
1:KZ:KAZ:KAZAKHSTAN:Karaganda:KAZ.L2.2
1:KZ:KAZ:KAZAKHSTAN:Dzhambul:KAZ.L2.52
1:KZ:KAZ:KAZAKHSTAN:Alma-Ata:KAZ.L2.50
1:KZ:KAZ:KAZAKHSTAN:Dzhezkazgan:KAZ.L2.53
1:KZ:KAZ:KAZAKHSTAN:Kustanay:KAZ.L2.8
