Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cdoserver
Bundle-SymbolicName: org.eclipse.stem.cdoserver
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.stem.cdoserver.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.cdo,
 org.eclipse.emf.cdo.common,
 org.eclipse.emf.cdo.common.db,
 org.eclipse.emf.cdo.defs,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.emf.cdo.server,
 org.eclipse.emf.cdo.server.db,
 org.eclipse.emf.cdo.server.net4j,
 org.eclipse.net4j.db.derby,
 org.eclipse.net4j.db.mysql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
