1:PH-ABR:PH:ABRA
2:PH-AGN:PH:AGUSAN DEL NORTE
3:PH-AGS:PH:AGUSAN DEL SUR
4:PH-AKL:PH:AKLAN
5:PH-ALB:PH:ALBAY
6:PH-ANT:PH:ANTIQUE
7:PH-APA:PH:APAYAO
8:PH-AUR:PH:AURORA
9:PH-BAS:PH:BASILAN
10:PH-BAN:PH:BATAAN
11:PH-BTN:PH:BATANES
12:PH-BTG:PH:BATANGAS
13:PH-BEN:PH:BENGUET
14:PH-BIL:PH:BILIRAN
15:PH-BOH:PH:BOHOL
16:PH-BUK:PH:BUKIDNON
17:PH-BUL:PH:BULACAN
18:PH-CAG:PH:CAGAYAN
19:PH-CAN:PH:CAMARINES NORTE
20:PH-CAS:PH:CAMARINES SUR
21:PH-CAM:PH:CAMIGUIN
22:PH-CAP:PH:CAPIZ
23:PH-CAR:PH:CAR
24:PH-CAT:PH:CATANDUANES
25:PH-CAV:PH:CAVITE
26:PH-CEB:PH:CEBU
27:PH-COM:PH:COMPOSTELA VALLEY
28:PH-DAV:PH:DAVAO DEL NORTE
29:PH-DAS:PH:DAVAO DEL SUR
30:PH-DAO:PH:DAVAO ORIENTAL
31:PH-EAS:PH:EASTERN SAMAR
32:PH-GUI:PH:GUIMARAS
33:PH-IFU:PH:IFUGAO
34:PH-ILN:PH:ILOCOS NORTE
35:PH-ILS:PH:ILOCOS SUR
36:PH-ILI:PH:ILOILO
37:PH-ISA:PH:ISABELA
38:PH-KAL:PH:KALINGA
39:PH-LUN:PH:LA UNION
40:PH-LAG:PH:LAGUNA
41:PH-LAN:PH:LANAO DEL NORTE
42:PH-LAS:PH:LANAO DEL SUR
43:PH-LEY:PH:LEYTE
44:PH-MAG:PH:MAGUINDANAO
45:PH-MAD:PH:MARINDUQUE
46:PH-MAS:PH:MASBATE
47:PH-MDC:PH:MINDORO OCCIDENTAL
48:PH-MDR:PH:MINDORO ORIENTAL
49:PH-MSC:PH:MISAMIS OCCIDENTAL
50:PH-MSR:PH:MISAMIS ORIENTAL
51:PH-MOU:PH:MOUNTAIN PROVINCE
52:PH-NCR:PH:NCR
53:PH-NEC:PH:NEGROS OCCIDENTAL
54:PH-NER:PH:NEGROS ORIENTAL
55:PH-NCO:PH:NORTH COTABATO
56:PH-NSA:PH:NORTHERN SAMAR
57:PH-NUE:PH:NUEVA ECIJA
58:PH-NUV:PH:NUEVA VIZCAYA
59:PH-PLW:PH:PALAWAN
60:PH-PAM:PH:PAMPANGA
61:PH-PAN:PH:PANGASINAN
62:PH-QUE:PH:QUEZON
63:PH-QUI:PH:QUIRINO
64:PH-1:PH:REGION 1
65:PH-10:PH:REGION 10
66:PH-11:PH:REGION 11
67:PH-12:PH:REGION 12
68:PH-2:PH:REGION 2
69:PH-3:PH:REGION 3
70:PH-4:PH:REGION 4
71:PH-5:PH:REGION 5
72:PH-6:PH:REGION 6
73:PH-7:PH:REGION 7
74:PH-8:PH:REGION 8
75:PH-9:PH:REGION 9
76:PH-RIZ:PH:RIZAL
77:PH-ROM:PH:ROMBLON
78:PH-SAR:PH:SARANGANI
79:PH-SIG:PH:SIQUIJOR
80:PH-SOR:PH:SORSOGON
81:PH-SCO:PH:SOUTH COTABATO
82:PH-SLE:PH:SOUTHERN LEYTE
83:PH-SUK:PH:SULTAN KUDARAT
84:PH-SLU:PH:SULU
85:PH-SUN:PH:SURIGAO DEL NORTE
86:PH-SUR:PH:SURIGAO DEL SUR
87:PH-TAR:PH:TARLAC
88:PH-TAW:PH:TAWI TAWI
89:PH-WSA:PH:WESTERN SAMAR
90:PH-ZMB:PH:ZAMBALES
91:PH-ZAN:PH:ZAMBOANGA DEL NORTE
92:PH-ZAS:PH:ZAMBOANGA DEL SUR
93:PH-ZSI:PH:ZAMBOANGA SIBUGUEY [ZAMBOANGA SIBUGAY]
