<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LSO/LSO_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="LSO rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LSO/LSO_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="LSO:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-K/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-K/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LS-K">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-K/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>141.21174758928572</data>
        <data>11.434270145112908</data>
        <data>167.39670500000003</data>
        <data>117.40682</data>
        <data>49.98988500000003</data>
        <data>1920.7529788313097</data>
        <data>24185.397368336948</data>
        <data>141.67392205685405</data>
        <data>191.81506357142854</data>
        <data>15.298744219002165</data>
        <data>223.34343249999998</data>
        <data>158.74011</data>
        <data>64.60332249999999</data>
        <data>2008.1594267168803</data>
        <data>25636.469362376014</data>
        <data>192.42419335309592</data>
        <data>78.80881876785713</data>
        <data>6.0403595619446495</data>
        <data>90.8654075</data>
        <data>63.616943500000005</data>
        <data>27.248464</data>
        <data>2259.623788671538</data>
        <data>29977.47919691596</data>
        <data>79.0399636843447</data>
        <data>49.06212121428572</data>
        <data>4.837503493032365</data>
        <data>66.1921</data>
        <data>44.0569815</data>
        <data>22.135118499999997</data>
        <data>1075.5680149680152</data>
        <data>11282.06729784173</data>
        <data>49.300032232143266</data>
        <data>17.751848026785712</data>
        <data>1.8311758158666946</data>
        <data>22.689742000000003</data>
        <data>15.098689</data>
        <data>7.591053000000002</data>
        <data>940.9407572614615</data>
        <data>9430.63149608196</data>
        <data>17.846044750440107</data>
        <data>26.563313732142863</data>
        <data>3.8512749238499207</data>
        <data>33.076668</data>
        <data>17.55642</data>
        <data>15.520247999999999</data>
        <data>348.38198448185375</data>
        <data>2539.0882059752385</data>
        <data>26.841049811274605</data>
        <data>10.4721420625</data>
        <data>1.4999505611508226</data>
        <data>13.792448</data>
        <data>8.25948</data>
        <data>5.532968</data>
        <data>361.579831525878</data>
        <data>2679.6239181785395</data>
        <data>10.579017490442032</data>
        <data>18.560306625</data>
        <data>5.001599219676039</data>
        <data>32.5852815</data>
        <data>12.080649000000001</data>
        <data>20.5046325</data>
        <data>63.26195693503631</data>
        <data>291.0626058548893</data>
        <data>19.22240819377954</data>
        <data>14.6686125625</data>
        <data>1.990600293312888</data>
        <data>19.843714</data>
        <data>10.771725</data>
        <data>9.071988999999999</data>
        <data>422.73096920011466</data>
        <data>3291.712197509854</data>
        <data>14.803063332853448</data>
        <data>109.52186761607142</data>
        <data>11.09631551758745</data>
        <data>130.61269000000001</data>
        <data>86.994125</data>
        <data>43.61856500000002</data>
        <data>990.7999315195513</data>
        <data>10063.64257552119</data>
        <data>110.08254949890163</data>
        <data>79.09975905357142</data>
        <data>4.916572676587575</data>
        <data>86.836075</data>
        <data>67.281317</data>
        <data>19.554757999999993</data>
        <data>4212.308212132918</data>
        <data>68537.78102217645</data>
        <data>79.25241049467974</data>
        <data>82.10556729464285</data>
        <data>7.065081000239408</data>
        <data>95.06008</data>
        <data>62.345485999999994</data>
        <data>32.714594000000005</data>
        <data>1603.7177510222575</data>
        <data>19022.632887523487</data>
        <data>82.40897736481791</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-J/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-J/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LS-J">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-J/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>137.98224771739132</data>
        <data>17.94230730786833</data>
        <data>179.09523</data>
        <data>117.40682</data>
        <data>61.68840999999999</data>
        <data>478.60830895514533</data>
        <data>3877.161018464724</data>
        <data>139.14390779575484</data>
        <data>205.44216641304348</data>
        <data>6.1136858650742</data>
        <data>214.72240499999998</data>
        <data>196.05685</data>
        <data>18.665554999999983</data>
        <data>38046.334182200524</data>
        <data>1281895.361791973</data>
        <data>205.5331138657259</data>
        <data>83.93343798913041</data>
        <data>7.9355329489926705</data>
        <data>104.48925700000001</data>
        <data>76.9667</data>
        <data>27.522557000000006</data>
        <data>1216.2476012346328</data>
        <data>13243.474358631742</data>
        <data>84.30773805446184</data>
        <data>45.002895456521735</data>
        <data>6.032140375843826</data>
        <data>56.925873</data>
        <data>36.209263</data>
        <data>20.716610000000003</data>
        <data>438.08908470366595</data>
        <data>3447.7386416472264</data>
        <data>45.405366609956026</data>
        <data>21.64843818478261</data>
        <data>2.578654059650728</data>
        <data>26.3831225</data>
        <data>17.55642</data>
        <data>8.8267025</data>
        <data>617.1449465641064</data>
        <data>5400.9441004250675</data>
        <data>21.801475468410544</data>
        <data>21.470586913043483</data>
        <data>6.897296795422925</data>
        <data>32.5852815</data>
        <data>12.7921165</data>
        <data>19.793165000000002</data>
        <data>39.87309931224381</data>
        <data>158.2671127192906</data>
        <data>22.551248423861267</data>
        <data>6.719239489130433</data>
        <data>1.8600919834516345</data>
        <data>11.509206</data>
        <data>3.885703</data>
        <data>7.623503000000001</data>
        <data>58.93016573897378</data>
        <data>265.90912553479495</data>
        <data>6.9719524883056145</data>
        <data>30.18702922826086</data>
        <data>9.580495125250257</data>
        <data>52.000988</data>
        <data>17.75548775</data>
        <data>34.24550025</data>
        <data>41.2783149710861</data>
        <data>167.32585850321675</data>
        <data>31.670848117358965</data>
        <data>18.615809249999998</data>
        <data>1.177720999244843</data>
        <data>20.414207</data>
        <data>16.0667355</data>
        <data>4.347471500000001</data>
        <data>3996.284133065202</data>
        <data>63899.68608278487</data>
        <data>18.653026048993976</data>
        <data>78.71625510869565</data>
        <data>6.208444749477699</data>
        <data>89.861795</data>
        <data>70.308014</data>
        <data>19.553781</data>
        <data>2076.5090441492484</data>
        <data>26822.82510612724</data>
        <data>78.96070924545049</data>
        <data>74.89793048913045</data>
        <data>2.835243774905201</data>
        <data>80.5380725</data>
        <data>68.219025</data>
        <data>12.319047499999996</data>
        <data>18513.90932849884</data>
        <data>491163.1806635735</data>
        <data>74.95157502559738</data>
        <data>75.62836717391305</data>
        <data>7.186989977804866</data>
        <data>89.495155</data>
        <data>64.2254</data>
        <data>25.269755000000004</data>
        <data>1196.823203978317</data>
        <data>12928.962061634873</data>
        <data>75.96909072993617</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-H/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-H/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LS-H">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-H/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>113.46554391071429</data>
        <data>9.301123079433495</data>
        <data>124.93431000000001</data>
        <data>99.56018125</data>
        <data>25.37412875000001</data>
        <data>1851.893777001923</data>
        <data>23033.504540182388</data>
        <data>113.84612661611726</data>
        <data>178.00366535714286</data>
        <data>16.284149762760897</data>
        <data>202.06038</data>
        <data>149.44728</data>
        <data>52.6131</data>
        <data>1338.9459964530279</data>
        <data>14996.630331049897</data>
        <data>178.7469675660925</data>
        <data>77.89858892857141</data>
        <data>10.32383529842695</data>
        <data>92.23566</data>
        <data>57.185065249999994</data>
        <data>35.05059475</data>
        <data>451.6781911898483</data>
        <data>3568.4593268102285</data>
        <data>78.57971578169266</data>
        <data>60.2468282857143</data>
        <data>6.190806396659965</data>
        <data>68.219025</data>
        <data>44.87631025</data>
        <data>23.34271475</data>
        <data>949.9963285137509</data>
        <data>9507.953139499079</data>
        <data>60.56406857476856</data>
        <data>13.121209535714286</data>
        <data>4.855163810503328</data>
        <data>22.34758</data>
        <data>7.976880749999999</data>
        <data>14.370699250000001</data>
        <data>28.568588023996526</data>
        <data>107.00054618956236</data>
        <data>13.99066672131606</data>
        <data>22.18899551785714</data>
        <data>2.444033635278604</data>
        <data>25.571277750000004</data>
        <data>17.55642</data>
        <data>8.014857750000004</data>
        <data>775.0375585167379</data>
        <data>7271.447682212913</data>
        <data>22.32319024023801</data>
        <data>6.338147749999999</data>
        <data>1.7166068792050804</data>
        <data>8.959885</data>
        <data>4.127322</data>
        <data>4.8325629999999995</data>
        <data>61.2818101226179</data>
        <data>267.1579188806037</data>
        <data>6.566494961435992</data>
        <data>23.40510633928572</data>
        <data>4.865223002525794</data>
        <data>33.0917175</data>
        <data>17.0425325</data>
        <data>16.049185</data>
        <data>126.50266897691938</data>
        <data>691.0471355088473</data>
        <data>23.905426112445234</data>
        <data>11.650354071428572</data>
        <data>5.985278830323901</data>
        <data>22.3882555</data>
        <data>4.74534575</data>
        <data>17.64290975</data>
        <data>13.707142059776874</data>
        <data>42.754734005258975</data>
        <data>13.09787435679453</data>
        <data>139.80453107142856</data>
        <data>26.112073511855026</data>
        <data>182.002785</data>
        <data>95.06008</data>
        <data>86.94270499999999</data>
        <data>169.59625015540374</data>
        <data>997.0147948055667</data>
        <data>142.22217580669536</data>
        <data>88.80876851785715</data>
        <data>5.171558500994336</data>
        <data>95.06008</data>
        <data>77.17272625</data>
        <data>17.887353750000003</data>
        <data>5114.979004194504</data>
        <data>88691.0066086003</data>
        <data>88.95921752683947</data>
        <data>52.41951608928571</data>
        <data>10.608348875963891</data>
        <data>68.716136</data>
        <data>36.864041</data>
        <data>31.852095000000006</data>
        <data>135.4438777191834</data>
        <data>743.4422428224192</data>
        <data>53.482172103506116</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-G/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-G/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LS-G">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-G/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>98.85278516666668</data>
        <data>5.605017899385074</data>
        <data>109.2199075</data>
        <data>89.495155</data>
        <data>19.724752500000008</data>
        <data>5538.850105104767</data>
        <data>98631.48260950361</data>
        <data>99.01156175346182</data>
        <data>195.08360783333336</data>
        <data>14.23036150667924</data>
        <data>214.62477</data>
        <data>168.6108</data>
        <data>46.01397</data>
        <data>2617.1664302327863</data>
        <data>36429.24018207738</data>
        <data>195.60193565985122</data>
        <data>47.117503283333335</data>
        <data>5.109577978946277</data>
        <data>53.593353</data>
        <data>37.470945</data>
        <data>16.122408</data>
        <data>811.2004166415377</data>
        <data>7721.005584353271</data>
        <data>47.39374328725112</data>
        <data>39.163526250000004</data>
        <data>3.8078219564491165</data>
        <data>47.502197</data>
        <data>31.2678975</data>
        <data>16.234299500000002</data>
        <data>1118.793300003556</data>
        <data>11826.581450162046</data>
        <data>39.34820575815948</data>
        <data>8.830958299999999</data>
        <data>0.6506310894310244</data>
        <data>10.10093575</data>
        <data>7.6604425</data>
        <data>2.4404932499999994</data>
        <data>2541.2925179992303</data>
        <data>35052.94862030568</data>
        <data>8.854893862202589</data>
        <data>43.97031023333333</data>
        <data>12.594411913100332</data>
        <data>71.109081</data>
        <data>26.9761315</data>
        <data>44.1329495</data>
        <data>53.49420242784158</data>
        <data>230.52602062211906</data>
        <data>45.73846732732112</data>
        <data>20.704521816666666</data>
        <data>5.060500049389933</data>
        <data>31.140322</data>
        <data>11.832635</data>
        <data>19.307687</data>
        <data>80.95335311446999</data>
        <data>386.3063759406755</data>
        <data>21.31398330689741</data>
        <data>18.659579233333332</data>
        <data>3.4776839622141833</data>
        <data>24.46406</data>
        <data>11.530152999999999</data>
        <data>12.933907000000001</data>
        <data>170.21321821245147</data>
        <data>996.3491103906377</data>
        <data>18.98088993978118</data>
        <data>4.281481233333333</data>
        <data>0.16000941055139187</data>
        <data>4.518209</data>
        <data>3.9451970000000003</data>
        <data>0.5730119999999994</data>
        <data>19237.443511133028</data>
        <data>516849.63214950345</data>
        <data>4.284470161274382</data>
        <data>210.71591633333338</data>
        <data>16.59414338856476</data>
        <data>235.37893</data>
        <data>174.48586</data>
        <data>60.893069999999994</data>
        <data>2084.946884931799</data>
        <data>26936.172030563343</data>
        <data>211.3683112271009</data>
        <data>87.62166203333332</data>
        <data>13.164125987231637</data>
        <data>110.583972</data>
        <data>68.219025</data>
        <data>42.364947</data>
        <data>315.1093586088224</data>
        <data>2237.049236266864</data>
        <data>88.60502170019144</data>
        <data>40.982584483333326</data>
        <data>5.006404927639614</data>
        <data>47.5238065</data>
        <data>32.093895</data>
        <data>15.429911499999996</data>
        <data>572.7608140974124</data>
        <data>4882.938515050682</data>
        <data>41.28724162780856</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-F/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-F/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LS-F">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-F/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>108.631110625</data>
        <data>13.446451452595097</data>
        <data>136.51804</data>
        <data>79.323555</data>
        <data>57.194485000000014</data>
        <data>551.3997840237128</data>
        <data>4650.4465314540585</data>
        <data>109.46015371946078</data>
        <data>184.06892972222218</data>
        <data>11.99018014705485</data>
        <data>202.15233999999998</data>
        <data>162.6430375</data>
        <data>39.50930249999999</data>
        <data>3663.620370915283</data>
        <data>56933.15589262513</data>
        <data>184.4590342299428</data>
        <data>48.33968663888888</data>
        <data>10.043972505629752</data>
        <data>73.07238025000001</data>
        <data>31.140322</data>
        <data>41.93205825000001</data>
        <data>126.7144341320701</data>
        <data>694.1082752554645</data>
        <data>49.372124605285315</data>
        <data>41.502648513888886</data>
        <data>5.3189084881877715</data>
        <data>51.35144</data>
        <data>33.076668</data>
        <data>18.274772</data>
        <data>498.4018142921256</data>
        <data>4071.729360783845</data>
        <data>41.842091500941</data>
        <data>10.507645361111111</data>
        <data>1.3812576906655056</data>
        <data>12.599211</data>
        <data>7.544924</data>
        <data>5.054287</data>
        <data>462.671924795246</data>
        <data>3686.685321454247</data>
        <data>10.598041509774458</data>
        <data>28.280660861111116</data>
        <data>4.556880162022195</data>
        <data>38.74107</data>
        <data>22.34758</data>
        <data>16.39349</data>
        <data>258.25068215244596</data>
        <data>1731.8569292740892</data>
        <data>28.645434811715</data>
        <data>13.441796152777778</data>
        <data>5.336320185077531</data>
        <data>22.34758</data>
        <data>4.253707</data>
        <data>18.093873000000002</data>
        <data>23.14891420025968</data>
        <data>76.2499648920262</data>
        <data>14.462302615092016</data>
        <data>12.038982291666668</data>
        <data>3.091289116802884</data>
        <data>18.533227750000002</data>
        <data>7.775961</data>
        <data>10.757266750000003</data>
        <data>71.32846433868279</data>
        <data>332.20083390768</data>
        <data>12.42952786805386</data>
        <data>4.583519833333334</data>
        <data>1.7318103353785497</data>
        <data>9.537529999999999</data>
        <data>2.873931</data>
        <data>6.663598999999999</data>
        <data>28.46677519620574</data>
        <data>117.94957446712164</data>
        <data>4.8997776582498105</data>
        <data>183.3555351388889</data>
        <data>20.561050294915642</data>
        <data>214.62477</data>
        <data>142.232655</data>
        <data>72.39211500000002</data>
        <data>735.5965583381559</data>
        <data>6792.011733357514</data>
        <data>184.50476702594537</data>
        <data>89.10077409722221</data>
        <data>10.113427711057296</data>
        <data>113.918434</data>
        <data>76.9667</data>
        <data>36.951734</data>
        <data>711.4691554986791</data>
        <data>6536.365394812873</data>
        <data>89.67290206517804</data>
        <data>52.410054444444455</data>
        <data>5.909275541108895</data>
        <data>60.465572</data>
        <data>39.638542</data>
        <data>20.82703</data>
        <data>723.6540906347785</data>
        <data>6640.357304906462</data>
        <data>52.74214011860326</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-E/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-E/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LS-E">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-E/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>109.2254625735294</data>
        <data>22.08333000965505</data>
        <data>142.98266</data>
        <data>72.5928625</data>
        <data>70.38979750000001</data>
        <data>135.74479529979632</data>
        <data>745.0980535503229</data>
        <data>111.43552009443312</data>
        <data>161.17966294117647</data>
        <data>16.262082185158746</data>
        <data>182.00278500000002</data>
        <data>132.522075</data>
        <data>49.480710000000016</data>
        <data>1003.0411134973891</data>
        <data>10227.864062785362</data>
        <data>161.99796005761343</data>
        <data>37.26701464705883</data>
        <data>12.62050091498896</data>
        <data>59.53884875000001</data>
        <data>17.841441</data>
        <data>41.69740775000001</data>
        <data>34.78487799791439</data>
        <data>132.31445062096938</data>
        <data>39.345996289957306</data>
        <data>37.04314829411766</data>
        <data>6.395812947848242</data>
        <data>45.447398500000006</data>
        <data>27.613616</data>
        <data>17.833782500000005</data>
        <data>211.52772476262933</data>
        <data>1324.89413788874</data>
        <data>37.59123912301714</data>
        <data>12.297469764705882</data>
        <data>1.458525901751482</data>
        <data>15.098689</data>
        <data>9.89803</data>
        <data>5.200659</data>
        <data>625.0491209261937</data>
        <data>5494.896547618574</data>
        <data>12.383661026527468</data>
        <data>20.584089147058823</data>
        <data>3.1469354801062446</data>
        <data>28.060185249999996</data>
        <data>14.214794</data>
        <data>13.845391249999997</data>
        <data>299.53610068265255</data>
        <data>2092.255967311067</data>
        <data>20.823254523009037</data>
        <data>16.09081673529412</data>
        <data>5.448418899728531</data>
        <data>30.7780055</data>
        <data>8.12956775</data>
        <data>22.64843775</data>
        <data>35.79458482629083</data>
        <data>146.37492697956912</data>
        <data>16.988220969711346</data>
        <data>7.276365000000001</data>
        <data>3.9489366519191123</data>
        <data>15.469918499999999</data>
        <data>3.4238195</data>
        <data>12.046098999999998</data>
        <data>12.840638482141257</data>
        <data>42.31355855520808</data>
        <data>8.27886394948577</data>
        <data>3.9424108382352947</data>
        <data>2.1143532638022795</data>
        <data>9.318587</data>
        <data>2.125608</data>
        <data>7.192979000000001</data>
        <data>13.437113070419056</data>
        <data>46.69436184170606</data>
        <data>4.473599550874717</data>
        <data>156.15859705882352</data>
        <data>12.270424150248532</data>
        <data>179.421205</data>
        <data>136.51804</data>
        <data>42.90316499999997</data>
        <data>2099.5063221106516</data>
        <data>27212.159676935044</data>
        <data>156.6399398116809</data>
        <data>83.9626635</data>
        <data>8.986775873299518</data>
        <data>103.9190575</data>
        <data>64.2254</data>
        <data>39.6936575</data>
        <data>843.6697981697554</data>
        <data>8150.237209977168</data>
        <data>84.44223470877088</data>
        <data>76.26607532352942</data>
        <data>9.259892517896724</data>
        <data>93.28653249999999</data>
        <data>60.26922125</data>
        <data>33.01731124999999</data>
        <data>583.4960813174965</data>
        <data>5013.556961618314</data>
        <data>76.82616647143902</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-D/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-D/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LS-D">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-D/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>157.94778604166672</data>
        <data>9.756855752421256</data>
        <data>168.6108</data>
        <data>134.857125</data>
        <data>33.753675000000015</data>
        <data>4289.8241091800755</data>
        <data>70179.60791975897</data>
        <data>158.24885260133064</data>
        <data>191.81034187500003</data>
        <data>25.047350764601152</data>
        <data>224.583705</data>
        <data>149.44728</data>
        <data>75.136425</data>
        <data>471.5769841414451</data>
        <data>3778.0368577878744</data>
        <data>193.43881986439368</data>
        <data>51.665855895833324</data>
        <data>17.065946486668693</data>
        <data>78.85709</data>
        <data>33.076668</data>
        <data>45.780422</data>
        <data>37.26061744060987</data>
        <data>145.78781708325036</data>
        <data>54.41146198123016</data>
        <data>40.831472958333336</data>
        <data>5.289220616064726</data>
        <data>50.455936</data>
        <data>31.905161</data>
        <data>18.550775</data>
        <data>483.2914773925347</data>
        <data>3913.6578431003472</data>
        <data>41.17262486983931</data>
        <data>16.146875541666667</data>
        <data>1.6066038398861024</data>
        <data>18.094028</data>
        <data>12.425602000000001</data>
        <data>5.668426</data>
        <data>1044.4195531898938</data>
        <data>10775.560014785418</data>
        <data>16.226606720334658</data>
        <data>30.343792500000003</data>
        <data>3.786927138486498</data>
        <data>36.357605</data>
        <data>23.031904</data>
        <data>13.325700999999999</data>
        <data>538.2919649913867</data>
        <data>4503.092412072222</data>
        <data>30.57918508455158</data>
        <data>12.617404291666666</data>
        <data>0.8064609160609219</data>
        <data>13.792448</data>
        <data>11.514441</data>
        <data>2.2780070000000006</data>
        <data>3876.8575807028715</data>
        <data>61403.18005094842</data>
        <data>12.64315112100232</data>
        <data>8.0197424375</data>
        <data>2.8773061326115363</data>
        <data>12.6049425</data>
        <data>4.14423</data>
        <data>8.4607125</data>
        <data>30.25411462209013</data>
        <data>111.29380573191887</data>
        <data>8.520279299682752</data>
        <data>8.138905708333334</data>
        <data>2.6879644989040594</data>
        <data>12.4459265</data>
        <data>4.799157</data>
        <data>7.6467695</data>
        <data>37.08799674597667</data>
        <data>143.57506372777712</data>
        <data>8.571285742320661</data>
        <data>123.02182468749997</data>
        <data>15.027955691984708</data>
        <data>158.74011</data>
        <data>103.4509875</data>
        <data>55.28912249999999</data>
        <data>574.0941519695054</data>
        <data>4927.160643138018</data>
        <data>123.9363094566005</data>
        <data>63.35829272916666</data>
        <data>3.9983399105412842</data>
        <data>70.308014</data>
        <data>56.925873</data>
        <data>13.382140999999997</data>
        <data>4026.974652168822</data>
        <data>64589.47957947963</data>
        <data>63.48432861419424</data>
        <data>104.34292989583334</data>
        <data>13.681354769068037</data>
        <data>126.616725</data>
        <data>83.079815</data>
        <data>43.536910000000006</data>
        <data>466.64129769023856</data>
        <data>3738.7422277300193</data>
        <data>105.23605127314445</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-C/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-C/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LS-C">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-C/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>169.07343203125</data>
        <data>12.013746851364859</data>
        <data>190.23161</data>
        <data>139.36549</data>
        <data>50.866119999999995</data>
        <data>2829.155732590408</data>
        <data>40396.150746370826</data>
        <data>169.4997213337957</data>
        <data>215.50438421875</data>
        <data>23.670622549343392</data>
        <data>242.14594</data>
        <data>159.02904</data>
        <data>83.11689999999999</data>
        <data>780.9146092628138</data>
        <data>7333.32820907696</data>
        <data>216.80045661708397</data>
        <data>85.83346842187501</data>
        <data>17.877804782122997</data>
        <data>107.24951</data>
        <data>41.01970849999999</data>
        <data>66.22980150000001</data>
        <data>123.55192396168593</data>
        <data>644.869252100669</data>
        <data>87.67553937762067</data>
        <data>41.566592453125</data>
        <data>9.76691825235152</data>
        <data>55.234493</data>
        <data>27.601059</data>
        <data>27.633434</data>
        <data>89.56417055176738</data>
        <data>433.36183153411156</data>
        <data>42.69864518122683</data>
        <data>17.4149869375</data>
        <data>1.8762282442853941</data>
        <data>21.68359</data>
        <data>12.8810825</data>
        <data>8.802507499999999</data>
        <data>827.4224148760729</data>
        <data>7939.896341946472</data>
        <data>17.51576439833414</data>
        <data>35.505696953125</data>
        <data>3.4831686709004397</data>
        <data>40.926702000000006</data>
        <data>29.317331</data>
        <data>11.609371000000007</data>
        <data>1089.5389646405602</data>
        <data>11412.985133351689</data>
        <data>35.6761402076667</data>
        <data>10.845928140624999</data>
        <data>1.877348710876633</data>
        <data>13.792448</data>
        <data>6.7361345</data>
        <data>7.0563135</data>
        <data>209.80211980489386</data>
        <data>1308.7988466459997</data>
        <data>11.00720652181249</data>
        <data>12.017029343750002</data>
        <data>2.8637570770953746</data>
        <data>17.342823</data>
        <data>5.773106</data>
        <data>11.569716999999999</data>
        <data>86.28075813901009</data>
        <data>415.294943988096</data>
        <data>12.353546002875547</data>
        <data>13.580514859374999</data>
        <data>3.4012358831209633</data>
        <data>18.6481</data>
        <data>6.361038</data>
        <data>12.287061999999999</data>
        <data>75.03295333161873</data>
        <data>342.70874017709906</data>
        <data>13.999956763445194</data>
        <data>100.08793432812499</data>
        <data>7.209954704766758</data>
        <data>113.918434</data>
        <data>84.256004</data>
        <data>29.66243</data>
        <data>2716.633538670501</data>
        <data>38286.5315371503</data>
        <data>100.34728718264311</data>
        <data>67.49293773437499</data>
        <data>4.1247858641332265</data>
        <data>73.63735700000001</data>
        <data>60.465572</data>
        <data>13.171785000000007</data>
        <data>4429.741709389883</data>
        <data>73272.06498752965</data>
        <data>67.6188620315454</data>
        <data>91.89902937500001</data>
        <data>9.574228876627366</data>
        <data>116.29453749999999</data>
        <data>79.323555</data>
        <data>36.97098249999999</data>
        <data>913.9846723134295</data>
        <data>9076.959639654586</data>
        <data>92.39641474997372</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-B/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-B/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LS-B">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-B/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>188.454956875</data>
        <data>9.10982503221626</data>
        <data>202.06038</data>
        <data>173.77396</data>
        <data>28.28642000000002</data>
        <data>8914.799886613557</data>
        <data>185687.3563273908</data>
        <data>188.67501075361227</data>
        <data>226.91291958333332</data>
        <data>9.726565923032481</data>
        <data>242.14594</data>
        <data>208.24783</data>
        <data>33.89811</data>
        <data>12766.560668961822</data>
        <data>299442.8585491798</data>
        <data>227.1212873301122</data>
        <data>95.58302916666668</data>
        <data>5.687083475158897</data>
        <data>105.6562375</data>
        <data>86.836075</data>
        <data>18.82016250000001</data>
        <data>4798.215432470673</data>
        <data>81503.52371045071</data>
        <data>95.75206725251041</data>
        <data>43.419432416666666</data>
        <data>6.165123601725399</data>
        <data>53.6177405</data>
        <data>32.4595565</data>
        <data>21.158184</data>
        <data>370.47463838022867</data>
        <data>2760.5127730805466</data>
        <data>43.85494111739332</data>
        <data>17.3603684375</data>
        <data>0.8476351140004545</data>
        <data>19.1061175</data>
        <data>16.174915499999997</data>
        <data>2.9312020000000025</data>
        <data>8653.215526115648</data>
        <data>178526.7553811642</data>
        <data>17.381049380639617</data>
        <data>38.6565239375</data>
        <data>2.6152228351622417</data>
        <data>43.3926</data>
        <data>33.271486749999994</data>
        <data>10.121113250000008</data>
        <data>3273.477062742927</data>
        <data>49026.21313773499</data>
        <data>38.744886545298655</data>
        <data>12.021781708333334</data>
        <data>2.6619921628133376</data>
        <data>17.55642</data>
        <data>7.544924</data>
        <data>10.011496</data>
        <data>106.03203412623263</data>
        <data>547.7142682858887</data>
        <data>12.312978425941367</data>
        <data>18.34538704166667</data>
        <data>5.5470584824148945</data>
        <data>32.567785</data>
        <data>11.717327000000001</data>
        <data>20.850458</data>
        <data>47.36148375406923</data>
        <data>206.08422777716518</data>
        <data>19.16567461676949</data>
        <data>17.706119479166667</data>
        <data>2.01316221680448</data>
        <data>21.005505</data>
        <data>13.7113385</data>
        <data>7.294166499999999</data>
        <data>706.6636858139084</data>
        <data>6447.9047577054325</data>
        <data>17.82019890802834</data>
        <data>87.28306860416666</data>
        <data>7.543189176777629</data>
        <data>102.610255</data>
        <data>76.2375145</data>
        <data>26.372740499999992</data>
        <data>1584.5110161293917</data>
        <data>18757.216029755215</data>
        <data>87.60841151348609</data>
        <data>74.23197087499999</data>
        <data>4.357225443663703</data>
        <data>79.359645</data>
        <data>66.1921</data>
        <data>13.167545000000004</data>
        <data>4995.144390487556</data>
        <data>85937.26422139554</data>
        <data>74.3597398701324</data>
        <data>90.38879281249997</data>
        <data>5.211516045169711</data>
        <data>99.471025</data>
        <data>84.256004</data>
        <data>15.215020999999993</data>
        <data>5269.951091323498</data>
        <data>92335.17747994175</data>
        <data>90.53890746850281</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-A/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-A/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LS-A">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LSO/1/LS-A/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>146.49237193181818</data>
        <data>13.929471471395408</data>
        <data>161.31722000000002</data>
        <data>104.062965</data>
        <data>57.254255000000015</data>
        <data>1193.1900078730375</data>
        <data>12836.98032306404</data>
        <data>147.15313523565365</data>
        <data>178.93638079545457</data>
        <data>22.825032813077303</data>
        <data>214.62477</data>
        <data>132.4618</data>
        <data>82.16297</data>
        <data>505.0623907994859</data>
        <data>4140.074468715334</data>
        <data>180.3862813383933</data>
        <data>38.92571353409091</data>
        <data>12.824002038976415</data>
        <data>66.2222125</data>
        <data>18.094028</data>
        <data>48.128184499999996</data>
        <data>37.73738623348933</data>
        <data>150.83481830406697</data>
        <data>40.98373094819186</data>
        <data>40.44801415909091</data>
        <data>4.492408404521519</data>
        <data>44.721363</data>
        <data>27.601059</data>
        <data>17.120303999999997</data>
        <data>755.5611969940077</data>
        <data>7014.012325242352</data>
        <data>40.69672692842797</data>
        <data>15.860252670454544</data>
        <data>1.3136703479766223</data>
        <data>18.094028</data>
        <data>12.985022</data>
        <data>5.109006000000001</data>
        <data>1795.5946091580117</data>
        <data>22102.324335014768</data>
        <data>15.91456391340377</data>
        <data>20.90056671590909</data>
        <data>3.7781665993691007</data>
        <data>27.380128999999997</data>
        <data>14.432436</data>
        <data>12.947692999999997</data>
        <data>186.03317838905565</data>
        <data>1125.478820834573</data>
        <data>21.239308649265286</data>
        <data>20.510156102272727</data>
        <data>9.332319198348369</data>
        <data>48.9568</data>
        <data>12.622142499999999</data>
        <data>36.334657500000006</data>
        <data>18.73574780715413</data>
        <data>70.43570145128885</data>
        <data>22.53350139147169</data>
        <data>6.53991865909091</data>
        <data>2.4911251936244874</data>
        <data>12.5251185</data>
        <data>4.518209</data>
        <data>8.006909499999999</data>
        <data>27.150813492640275</data>
        <data>104.18879293387342</data>
        <data>6.998302708359797</data>
        <data>6.0098660454545465</data>
        <data>3.2470985137135635</data>
        <data>13.382647</data>
        <data>2.625297</data>
        <data>10.75735</data>
        <data>12.83789071390852</data>
        <data>41.927001578064285</data>
        <data>6.830969085134869</data>
        <data>143.49200286363637</data>
        <data>14.309456814326678</data>
        <data>163.60103</data>
        <data>113.918434</data>
        <data>49.682596000000004</data>
        <data>1037.9716290324634</data>
        <data>10698.438319484334</data>
        <data>144.20372893978472</data>
        <data>89.30415287500001</data>
        <data>12.444836320879817</data>
        <data>121.00204</data>
        <data>73.286572</data>
        <data>47.71546799999999</data>
        <data>391.64880704864555</data>
        <data>2980.4952306561213</data>
        <data>90.16709861016301</data>
        <data>99.70683750000002</data>
        <data>8.79653448293505</data>
        <data>116.9331175</data>
        <data>86.8755795</data>
        <data>30.057537999999994</data>
        <data>1490.586335828809</data>
        <data>17293.79458292961</data>
        <data>100.09411802479138</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
