<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LSO/LSO_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="LSO(1) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LSO/LSO_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="LSO:1/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_1_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-K">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-K" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="THABA TSEKA, 10, K LS-K" identifier="stem://org.eclipse.stem/node/geo/region/LS-K" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_1_MAP.xml#LS-K"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-J">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-J" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MOKHOTLONG, 07, J LS-J" identifier="stem://org.eclipse.stem/node/geo/region/LS-J" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_1_MAP.xml#LS-J"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-H">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-H" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="QUACHA'S NEK, 08, H LS-H" identifier="stem://org.eclipse.stem/node/geo/region/LS-H" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_1_MAP.xml#LS-H"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-G">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-G" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="QUTHING, 09, G LS-G" identifier="stem://org.eclipse.stem/node/geo/region/LS-G" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_1_MAP.xml#LS-G"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-F">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-F" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MOHALE'S HOEK, 06, F LS-F" identifier="stem://org.eclipse.stem/node/geo/region/LS-F" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_1_MAP.xml#LS-F"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-E">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-E" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MAFETENG, 04, E LS-E" identifier="stem://org.eclipse.stem/node/geo/region/LS-E" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_1_MAP.xml#LS-E"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-D">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-D" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BEREA, 01, D LS-D" identifier="stem://org.eclipse.stem/node/geo/region/LS-D" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_1_MAP.xml#LS-D"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-C">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-C" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LERIBE, 03, C LS-C" identifier="stem://org.eclipse.stem/node/geo/region/LS-C" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_1_MAP.xml#LS-C"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-B">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-B" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BUTHA-BUTHE, 02, B LS-B" identifier="stem://org.eclipse.stem/node/geo/region/LS-B" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_1_MAP.xml#LS-B"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-A">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-A" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MASERU, 05, A LS-A" identifier="stem://org.eclipse.stem/node/geo/region/LS-A" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_1_MAP.xml#LS-A"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
