<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LSO/LSO_2.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="LSO(2) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LSO/LSO_2.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="LSO:2/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_2_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-B-G020001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-B-G020001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LS-B-G020001, G020001, B LS-B-G020001" identifier="stem://org.eclipse.stem/node/geo/region/LS-B-G020001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_2_MAP.xml#LS-B-G020001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-H-G080001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-H-G080001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LS-H-G080001, G080001, H LS-H-G080001" identifier="stem://org.eclipse.stem/node/geo/region/LS-H-G080001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_2_MAP.xml#LS-H-G080001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-D-G010001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-D-G010001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LS-D-G010001, G010001, D LS-D-G010001" identifier="stem://org.eclipse.stem/node/geo/region/LS-D-G010001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_2_MAP.xml#LS-D-G010001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-E-G040002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-E-G040002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LS-E-G040002, G040002, E LS-E-G040002" identifier="stem://org.eclipse.stem/node/geo/region/LS-E-G040002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_2_MAP.xml#LS-E-G040002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-J-G070001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-J-G070001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LS-J-G070001, G070001, J LS-J-G070001" identifier="stem://org.eclipse.stem/node/geo/region/LS-J-G070001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_2_MAP.xml#LS-J-G070001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-E-G040001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-E-G040001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LS-E-G040001, G040001, E LS-E-G040001" identifier="stem://org.eclipse.stem/node/geo/region/LS-E-G040001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_2_MAP.xml#LS-E-G040001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-A-G050001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-A-G050001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LS-A-G050001, G050001, A LS-A-G050001" identifier="stem://org.eclipse.stem/node/geo/region/LS-A-G050001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_2_MAP.xml#LS-A-G050001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-F-G060001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-F-G060001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LS-F-G060001, G060001, F LS-F-G060001" identifier="stem://org.eclipse.stem/node/geo/region/LS-F-G060001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_2_MAP.xml#LS-F-G060001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-K-G100001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-K-G100001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LS-K-G100001, G100001, K LS-K-G100001" identifier="stem://org.eclipse.stem/node/geo/region/LS-K-G100001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_2_MAP.xml#LS-K-G100001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-C-G030001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-C-G030001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LS-C-G030001, G030001, C LS-C-G030001" identifier="stem://org.eclipse.stem/node/geo/region/LS-C-G030001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_2_MAP.xml#LS-C-G030001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/LS-G-G090001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/LS-G-G090001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LS-G-G090001, G090001, G LS-G-G090001" identifier="stem://org.eclipse.stem/node/geo/region/LS-G-G090001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/LSO/LSO_2_MAP.xml#LS-G-G090001"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
