<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/URY/URY_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="URY vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/URY/URY_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="URY:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/URY/0/URY/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/URY/0/URY/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/URY">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/URY/0/URY/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.42195635436653606</data>
        <data>0.10045774127962627</data>
        <data>0.7425197</data>
        <data>0.07519684650000001</data>
        <data>0.6003620865904528</data>
        <data>0.0945658242421474</data>
        <data>0.8015748</data>
        <data>0.09291339</data>
        <data>0.6794613754538762</data>
        <data>0.07448900220759982</data>
        <data>0.80551183</data>
        <data>0.12440945</data>
        <data>0.6232920387326101</data>
        <data>0.08530532426398957</data>
        <data>0.7937008</data>
        <data>0.08503937</data>
        <data>0.5888864632655819</data>
        <data>0.08100095730755168</data>
        <data>0.7661417</data>
        <data>0.03385827</data>
        <data>0.5758516716665576</data>
        <data>0.07218938558322038</data>
        <data>0.7503937</data>
        <data>-0.009448819</data>
        <data>0.5573425048735761</data>
        <data>0.06625521231064288</data>
        <data>0.72677165</data>
        <data>-0.02519685</data>
        <data>0.6015617370405267</data>
        <data>0.06518791493610059</data>
        <data>0.71889764</data>
        <data>0.0496063</data>
        <data>0.6428904113143336</data>
        <data>0.06625959665772083</data>
        <data>0.7464567</data>
        <data>0.0496063</data>
        <data>0.6396687777127454</data>
        <data>0.06789664391659549</data>
        <data>0.73464566</data>
        <data>0.022047244</data>
        <data>0.6455401598008873</data>
        <data>0.0742426652198377</data>
        <data>0.77795273</data>
        <data>0.014173228</data>
        <data>0.6490776023970759</data>
        <data>0.07738377926276997</data>
        <data>0.78188974</data>
        <data>0.03385827</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
