<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/URY/URY_2.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="URY(2) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/URY/URY_2.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="URY:2/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-PA-G110002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-PA-G110002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-PA-G110002, G110002, PA UY-PA-G110002" identifier="stem://org.eclipse.stem/node/geo/region/UY-PA-G110002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-PA-G110002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-PA-G110001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-PA-G110001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-PA-G110001, G110001, PA UY-PA-G110001" identifier="stem://org.eclipse.stem/node/geo/region/UY-PA-G110001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-PA-G110001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-FD-G070001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-FD-G070001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-FD-G070001, G070001, FD UY-FD-G070001" identifier="stem://org.eclipse.stem/node/geo/region/UY-FD-G070001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-FD-G070001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-SJ-G160001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-SJ-G160001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-SJ-G160001, G160001, SJ UY-SJ-G160001" identifier="stem://org.eclipse.stem/node/geo/region/UY-SJ-G160001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-SJ-G160001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-DU-G050001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-DU-G050001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-DU-G050001, G050001, DU UY-DU-G050001" identifier="stem://org.eclipse.stem/node/geo/region/UY-DU-G050001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-DU-G050001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-CA-G020002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-CA-G020002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-CA-G020002, G020002, CA UY-CA-G020002" identifier="stem://org.eclipse.stem/node/geo/region/UY-CA-G020002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-CA-G020002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-CA-G020001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-CA-G020001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RIO SANTA UY-CA-G020001" identifier="stem://org.eclipse.stem/node/geo/region/UY-CA-G020001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-CA-G020001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-SA-G150001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-SA-G150001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-SA-G150001, G150001, SA UY-SA-G150001" identifier="stem://org.eclipse.stem/node/geo/region/UY-SA-G150001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-SA-G150001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-RO-G140002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-RO-G140002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-RO-G140002, G140002, RO UY-RO-G140002" identifier="stem://org.eclipse.stem/node/geo/region/UY-RO-G140002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-RO-G140002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-RO-G140001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-RO-G140001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-RO-G140001, G140001, RO UY-RO-G140001" identifier="stem://org.eclipse.stem/node/geo/region/UY-RO-G140001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-RO-G140001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-AR-G010001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-AR-G010001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-AR-G010001, G010001, AR UY-AR-G010001" identifier="stem://org.eclipse.stem/node/geo/region/UY-AR-G010001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-AR-G010001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-MO-G100001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-MO-G100001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-MO-G100001, G100001, MO UY-MO-G100001" identifier="stem://org.eclipse.stem/node/geo/region/UY-MO-G100001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-MO-G100001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-RN-G120005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-RN-G120005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-RN-G120005, G120005, RN UY-RN-G120005" identifier="stem://org.eclipse.stem/node/geo/region/UY-RN-G120005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-RN-G120005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-RN-G120004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-RN-G120004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-RN-G120004, G120004, RN UY-RN-G120004" identifier="stem://org.eclipse.stem/node/geo/region/UY-RN-G120004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-RN-G120004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-MA-G090002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-MA-G090002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-MA-G090002, G090002, MA UY-MA-G090002" identifier="stem://org.eclipse.stem/node/geo/region/UY-MA-G090002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-MA-G090002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-RN-G120003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-RN-G120003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-RN-G120003, G120003, RN UY-RN-G120003" identifier="stem://org.eclipse.stem/node/geo/region/UY-RN-G120003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-RN-G120003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-MA-G090001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-MA-G090001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ISLA UY-MA-G090001" identifier="stem://org.eclipse.stem/node/geo/region/UY-MA-G090001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-MA-G090001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-TT-G190008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-TT-G190008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-TT-G190008, G190008, TT UY-TT-G190008" identifier="stem://org.eclipse.stem/node/geo/region/UY-TT-G190008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-TT-G190008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-RN-G120002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-RN-G120002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-RN-G120002, G120002, RN UY-RN-G120002" identifier="stem://org.eclipse.stem/node/geo/region/UY-RN-G120002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-RN-G120002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-TT-G190007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-TT-G190007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-TT-G190007, G190007, TT UY-TT-G190007" identifier="stem://org.eclipse.stem/node/geo/region/UY-TT-G190007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-TT-G190007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-RN-G120001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-RN-G120001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RIO NEGRO UY-RN-G120001" identifier="stem://org.eclipse.stem/node/geo/region/UY-RN-G120001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-RN-G120001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-TT-G190006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-TT-G190006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-TT-G190006, G190006, TT UY-TT-G190006" identifier="stem://org.eclipse.stem/node/geo/region/UY-TT-G190006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-TT-G190006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-TT-G190005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-TT-G190005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-TT-G190005, G190005, TT UY-TT-G190005" identifier="stem://org.eclipse.stem/node/geo/region/UY-TT-G190005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-TT-G190005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-LA-G080002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-LA-G080002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-LA-G080002, G080002, LA UY-LA-G080002" identifier="stem://org.eclipse.stem/node/geo/region/UY-LA-G080002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-LA-G080002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-FS-G060001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-FS-G060001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-FS-G060001, G060001, FS UY-FS-G060001" identifier="stem://org.eclipse.stem/node/geo/region/UY-FS-G060001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-FS-G060001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-TT-G190004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-TT-G190004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-TT-G190004, G190004, TT UY-TT-G190004" identifier="stem://org.eclipse.stem/node/geo/region/UY-TT-G190004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-TT-G190004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-TT-G190003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-TT-G190003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LAGUNA UY-TT-G190003" identifier="stem://org.eclipse.stem/node/geo/region/UY-TT-G190003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-TT-G190003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-LA-G080001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-LA-G080001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LAGO UY-LA-G080001" identifier="stem://org.eclipse.stem/node/geo/region/UY-LA-G080001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-LA-G080001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-TT-G190002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-TT-G190002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LAGO UY-TT-G190002" identifier="stem://org.eclipse.stem/node/geo/region/UY-TT-G190002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-TT-G190002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-TT-G190001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-TT-G190001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LAG. GUACHA UY-TT-G190001" identifier="stem://org.eclipse.stem/node/geo/region/UY-TT-G190001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-TT-G190001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-RV-G130001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-RV-G130001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-RV-G130001, G130001, RV UY-RV-G130001" identifier="stem://org.eclipse.stem/node/geo/region/UY-RV-G130001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-RV-G130001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-CO-G040002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-CO-G040002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-CO-G040002, G040002, CO UY-CO-G040002" identifier="stem://org.eclipse.stem/node/geo/region/UY-CO-G040002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-CO-G040002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-CO-G040001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-CO-G040001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ISLA UY-CO-G040001" identifier="stem://org.eclipse.stem/node/geo/region/UY-CO-G040001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-CO-G040001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-TA-G180001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-TA-G180001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-TA-G180001, G180001, TA UY-TA-G180001" identifier="stem://org.eclipse.stem/node/geo/region/UY-TA-G180001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-TA-G180001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-CL-G030001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-CL-G030001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-CL-G030001, G030001, CL UY-CL-G030001" identifier="stem://org.eclipse.stem/node/geo/region/UY-CL-G030001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-CL-G030001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/UY-SO-G170001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/UY-SO-G170001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UY-SO-G170001, G170001, SO UY-SO-G170001" identifier="stem://org.eclipse.stem/node/geo/region/UY-SO-G170001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/URY/URY_2_MAP.xml#UY-SO-G170001"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
