# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008/03/18 04:48:38 jkaufman Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
