<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/IND/IND_1_earthscience_elevation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="IND elevation data for 1999 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/IND/IND_1_earthscience_elevation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="IND:1/" subject="Label:earthscience_elevation" type="stemtype://org.eclipse.stem/Graph" valid="start=1999"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-PB/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-PB/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-PB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-PB/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>221.45792301190494</data>
        <data>175.6202839627478</data>
        <data>2268.0</data>
        <data>45.0</data>
        <data>2223.0</data>
        <data>9.906427235508696</data>
        <data>59.535371852079145</data>
        <data>282.6412846770713</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-OR/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-OR/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-OR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-OR/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>299.94360382024</data>
        <data>258.13272174818667</data>
        <data>1584.0</data>
        <data>1.0</data>
        <data>1583.0</data>
        <data>6.140047534845137</data>
        <data>18.543116100240468</data>
        <data>395.7254951475979</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-CH/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-CH/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-CH">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-CH/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>312.188679245283</data>
        <data>18.499760260666836</data>
        <data>418.0</data>
        <data>286.0</data>
        <data>132.0</data>
        <data>4858.140187536863</data>
        <data>82940.15796281483</data>
        <data>312.7363307622195</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-UP/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-UP/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-UP">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-UP/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>544.2146341718202</data>
        <data>1105.8864962710045</data>
        <data>7619.0</data>
        <data>40.0</data>
        <data>7579.0</data>
        <data>4.783842770587004</data>
        <data>20.607468709044472</data>
        <data>1232.5398617007506</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-NIC/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-NIC/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-NIC">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-NIC/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>55.76947571932219</data>
        <data>76.39249458901645</data>
        <data>710.0</data>
        <data>1.0</data>
        <data>709.0</data>
        <data>4.91269286710699</data>
        <data>21.3008602011217</data>
        <data>94.58354852478838</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-RJ/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-RJ/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-RJ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-RJ/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>275.8655558583346</data>
        <data>130.1860617014267</data>
        <data>1694.0</data>
        <data>4.0</data>
        <data>1690.0</data>
        <data>17.05990175989171</data>
        <data>63.492170516591514</data>
        <data>305.0413341997481</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-LD/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-LD/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-LD">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-LD/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-BR/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-BR/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-BR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-BR/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>191.0691798041662</data>
        <data>184.69101149341301</data>
        <data>1270.0</data>
        <data>8.0</data>
        <data>1262.0</data>
        <data>5.519409263430344</data>
        <data>17.034133669473146</data>
        <data>265.7408534597141</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-HR/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-HR/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-HR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-HR/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>231.51585579643483</data>
        <data>61.70647769037476</data>
        <data>1559.0</data>
        <data>170.0</data>
        <data>1389.0</data>
        <data>71.99181910185705</data>
        <data>496.3462829524848</data>
        <data>239.59816542308556</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-HP/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-HP/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-HP">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-HP/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>3120.261845991988</data>
        <data>1777.4559879566589</data>
        <data>6899.0</data>
        <data>240.0</data>
        <data>6659.0</data>
        <data>10.622967496893207</data>
        <data>29.18063111640075</data>
        <data>3591.014310285639</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-TR/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-TR/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-TR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-TR/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>90.62900711623179</data>
        <data>83.52968299982044</data>
        <data>778.0</data>
        <data>1.0</data>
        <data>777.0</data>
        <data>7.652019967905203</data>
        <data>39.80994932001446</data>
        <data>123.25106438860654</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-KL/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-KL/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-KL">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-KL/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>325.2169248335739</data>
        <data>443.2996024049433</data>
        <data>2533.0</data>
        <data>1.0</data>
        <data>2532.0</data>
        <data>4.303860837002247</data>
        <data>14.083224028297682</data>
        <data>549.8004962625876</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-NL/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-NL/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-NL">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-NL/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>993.0463765212601</data>
        <data>586.668880350578</data>
        <data>3441.0</data>
        <data>97.0</data>
        <data>3344.0</data>
        <data>10.599086537378202</data>
        <data>33.04095547009822</data>
        <data>1153.3956307762764</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-TN/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-TN/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-TN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-TN/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>258.7911956658022</data>
        <data>323.2573681776719</data>
        <data>2612.0</data>
        <data>1.0</data>
        <data>2611.0</data>
        <data>5.7265238365179085</data>
        <data>26.751115992729485</data>
        <data>414.08719979648953</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-KA/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-KA/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-KA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-KA/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>611.6324884347255</data>
        <data>210.65497407271806</data>
        <data>1890.0</data>
        <data>1.0</data>
        <data>1889.0</data>
        <data>32.80930638154493</data>
        <data>121.4951446273606</data>
        <data>646.8924323335631</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-WB/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-WB/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-WB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-WB/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>87.45692257925383</data>
        <data>217.18337846743896</data>
        <data>3353.0</data>
        <data>1.0</data>
        <data>3352.0</data>
        <data>8.692868989643506</data>
        <data>84.70885076143911</data>
        <data>234.13101714544834</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-AS/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-AS/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-AS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-AS/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>161.80573006827066</data>
        <data>190.78659497247273</data>
        <data>1854.0</data>
        <data>4.0</data>
        <data>1850.0</data>
        <data>6.06708956507625</data>
        <data>28.318830528968853</data>
        <data>250.16118624622334</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-AR/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-AR/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-AR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-AR/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>2038.4960366308565</data>
        <data>1284.6061206547893</data>
        <data>6944.0</data>
        <data>63.0</data>
        <data>6881.0</data>
        <data>9.233800182791855</data>
        <data>26.969015820032848</data>
        <data>2409.4976606304235</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-MZ/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-MZ/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-MZ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-MZ/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>615.3263709526483</data>
        <data>389.70391633370474</data>
        <data>2100.0</data>
        <data>18.0</data>
        <data>2082.0</data>
        <data>9.214593488294046</data>
        <data>27.195480043893706</data>
        <data>728.3513473561939</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-AP/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-AP/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-AP">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-AP/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>290.08632719278654</data>
        <data>219.83874784511332</data>
        <data>1602.0</data>
        <data>1.0</data>
        <data>1601.0</data>
        <data>7.090151601407555</data>
        <data>21.703421657640526</data>
        <data>363.9768567894275</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-PY/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-PY/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-PY">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-PY/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>9.587253414264037</data>
        <data>17.483125743970373</data>
        <data>77.0</data>
        <data>1.0</data>
        <data>76.0</data>
        <data>4.185216563004886</data>
        <data>14.95288918915422</data>
        <data>19.939285689532642</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-DN/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-DN/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-DN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-DN/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>88.96428571428571</data>
        <data>74.51639939929223</data>
        <data>390.0</data>
        <data>3.0</data>
        <data>387.0</data>
        <data>6.795887559374657</data>
        <data>22.60540193385967</data>
        <data>116.04886002063058</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-DL/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-DL/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-DL">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-DL/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>216.67702196036421</data>
        <data>21.350672795929146</data>
        <data>300.0</data>
        <data>190.0</data>
        <data>110.0</data>
        <data>1077.127267249781</data>
        <data>11289.808178791052</data>
        <data>217.726394987955</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-MP/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-MP/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-MP">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-MP/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>426.88856336786574</data>
        <data>160.13357176571515</data>
        <data>1315.0</data>
        <data>16.0</data>
        <data>1299.0</data>
        <data>27.685276299070107</data>
        <data>105.04760545722657</data>
        <data>455.93487072247717</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-GJ/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-GJ/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-GJ">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-GJ/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>88.62874453756676</data>
        <data>99.7386472957982</data>
        <data>1429.0</data>
        <data>1.0</data>
        <data>1428.0</data>
        <data>5.62129069280808</data>
        <data>24.843835098185707</data>
        <data>133.42732899483627</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-MN/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-MN/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-MN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-MN/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1019.472509198981</data>
        <data>462.53745079205396</data>
        <data>2950.0</data>
        <data>8.0</data>
        <data>2942.0</data>
        <data>17.870022067529312</data>
        <data>61.05210869757195</data>
        <data>1119.4932292772828</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-JK/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-JK/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-JK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-JK/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>3830.670818434114</data>
        <data>1554.959052632026</data>
        <data>7607.0</data>
        <data>239.0</data>
        <data>7368.0</data>
        <data>21.60042303013121</data>
        <data>68.3864405534645</data>
        <data>4134.239540056313</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-ML/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-ML/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-ML">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-ML/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>641.7967536824616</data>
        <data>468.98452877521214</data>
        <data>1954.0</data>
        <data>1.0</data>
        <data>1953.0</data>
        <data>7.1263369279895645</data>
        <data>19.337125398266124</data>
        <data>794.8896535166709</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-DD/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-DD/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-DD">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-DD/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>56.72676991150443</data>
        <data>41.74545590458407</data>
        <data>191.0</data>
        <data>1.0</data>
        <data>190.0</data>
        <data>7.447824534252303</data>
        <data>22.00499914691507</data>
        <data>70.43159456717089</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-MH/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-MH/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-MH">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-MH/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>434.7406612202758</data>
        <data>200.75128331252046</data>
        <data>1556.0</data>
        <data>1.0</data>
        <data>1555.0</data>
        <data>16.845803806842135</data>
        <data>54.72835542603472</data>
        <data>478.85333899835257</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-SK/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-SK/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-SK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-SK/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>3385.8279569892475</data>
        <data>1656.0051857140693</data>
        <data>7487.0</data>
        <data>237.0</data>
        <data>7250.0</data>
        <data>14.691524036991188</data>
        <data>44.57971882381903</data>
        <data>3769.1091957439867</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/IND/1/IN-GA/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/IND/1/IN-GA/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IN-GA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/IND/1/IN-GA/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>74.39196123147093</data>
        <data>106.45272403904266</data>
        <data>817.0</data>
        <data>1.0</data>
        <data>816.0</data>
        <data>6.0342027834158944</data>
        <data>32.51225580288961</data>
        <data>129.87049838665155</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
