<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/CUB/CUB_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="CUB rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/CUB/CUB_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="CUB:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CUB/0/CUB/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CUB/0/CUB/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CUB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CUB/0/CUB/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>11.723568291417607</data>
        <data>4.562153161884959</data>
        <data>35.9194275</data>
        <data>2.3889335000000003</data>
        <data>33.530494</data>
        <data>25.724007921854437</data>
        <data>98.90398467646737</data>
        <data>12.579956079256762</data>
        <data>16.090427191930004</data>
        <data>12.113401056231684</data>
        <data>48.9790665</data>
        <data>1.0</data>
        <data>47.9790665</data>
        <data>6.890088586833282</data>
        <data>18.631915956565027</data>
        <data>20.140415397104263</data>
        <data>17.732586175064053</data>
        <data>8.738294893540894</data>
        <data>55.234493</data>
        <data>3.065142</data>
        <data>52.169351</data>
        <data>15.362418012329725</data>
        <data>53.328034639715405</data>
        <data>19.76872302660331</data>
        <data>27.745375099274106</data>
        <data>12.252544944369669</data>
        <data>84.256004</data>
        <data>8.556172</data>
        <data>75.699832</data>
        <data>19.749032608630827</data>
        <data>74.27448050647261</data>
        <data>30.33035932878506</data>
        <data>161.4475161620412</data>
        <data>58.51413687350949</data>
        <data>308.22784</data>
        <data>35.389432</data>
        <data>272.838408</data>
        <data>29.044652858399445</data>
        <data>103.1795477105169</data>
        <data>171.7242111321065</data>
        <data>160.4172624965842</data>
        <data>61.1344921543192</data>
        <data>380.6861</data>
        <data>35.996336</data>
        <data>344.689764</data>
        <data>26.386934819832227</data>
        <data>96.29636192394757</data>
        <data>171.67155919914148</data>
        <data>86.99298550384285</data>
        <data>35.412480927997365</data>
        <data>208.24783</data>
        <data>5.253671</data>
        <data>202.994159</data>
        <data>22.939013653812527</data>
        <data>83.49454851738011</data>
        <data>93.92456192257478</data>
        <data>107.55318975640472</data>
        <data>35.58710883806726</data>
        <data>231.67146</data>
        <data>18.6481</data>
        <data>213.02336</data>
        <data>36.893024901653334</data>
        <data>144.30860214123015</data>
        <data>113.28782345084436</data>
        <data>155.11169252476478</data>
        <data>46.60141072598995</data>
        <data>317.66635</data>
        <data>21.5481665</data>
        <data>296.11818350000004</data>
        <data>47.280326441095504</data>
        <data>198.4353219049556</data>
        <data>161.96088614091266</data>
        <data>77.98783841396242</data>
        <data>26.01683514394947</data>
        <data>166.559435</data>
        <data>23.737183</data>
        <data>142.822252</data>
        <data>36.42213710145398</data>
        <data>143.52494377693085</data>
        <data>82.2130077991904</data>
        <data>67.26821762382583</data>
        <data>35.68720305294435</data>
        <data>184.57945</data>
        <data>18.126961</data>
        <data>166.452489</data>
        <data>13.964533985328346</data>
        <data>51.25126588589245</data>
        <data>76.14847052980424</data>
        <data>42.69427674807858</data>
        <data>21.345835163421565</data>
        <data>121.00204</data>
        <data>16.037546</data>
        <data>104.964494</data>
        <data>15.108002135505533</data>
        <data>52.34747809967645</data>
        <data>47.73306973017228</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
