<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/CUB/CUB_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="CUB vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/CUB/CUB_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="CUB:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CUB/0/CUB/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CUB/0/CUB/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CUB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CUB/0/CUB/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6073065451572668</data>
        <data>0.15929461803680148</data>
        <data>0.89212596</data>
        <data>-0.07637795</data>
        <data>0.5456411694881524</data>
        <data>0.15377363323677215</data>
        <data>0.8566929</data>
        <data>-0.080314964</data>
        <data>0.4745491631076882</data>
        <data>0.14810691970545903</data>
        <data>0.8330709</data>
        <data>-0.088188976</data>
        <data>0.4555065414559558</data>
        <data>0.155375973027239</data>
        <data>0.8448819</data>
        <data>-0.1</data>
        <data>0.5453440121887462</data>
        <data>0.1609640266474167</data>
        <data>0.8330709</data>
        <data>-0.080314964</data>
        <data>0.6325183997353337</data>
        <data>0.1868425806224313</data>
        <data>0.8566929</data>
        <data>-0.060629923</data>
        <data>0.6068741344135109</data>
        <data>0.18600688973772736</data>
        <data>0.8566929</data>
        <data>-0.1</data>
        <data>0.6280863054954491</data>
        <data>0.18373464974179793</data>
        <data>0.87637794</data>
        <data>-0.07047244</data>
        <data>0.6681131575349097</data>
        <data>0.1830944375173585</data>
        <data>0.88031495</data>
        <data>-0.06456693</data>
        <data>0.6770541492301513</data>
        <data>0.17384476807382365</data>
        <data>0.9</data>
        <data>-0.06850394</data>
        <data>0.6529623931010209</data>
        <data>0.16638323300444707</data>
        <data>0.9</data>
        <data>-0.096062995</data>
        <data>0.6158194866424465</data>
        <data>0.1532314586929847</data>
        <data>0.87637794</data>
        <data>-0.07637795</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
