#/*******************************************************************************
# * Copyright (c) 2008 IBM Corporation and others.
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *     IBM Corporation - initial API and implementation
# *******************************************************************************/


# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Stem Core (Incubation)
providerName = Eclipse.org

# Wizards
_UI_New_STEM_Wizard_Category = STEM

# STEM New Project Wizard

_UI_New_STEM_Project_Wizard = STEM Project

# Extension points
EP_Graph = STEM graph extension point
EP_Model = STEM model extension point
EP_Scenario = STEM scenario extension point
EP_Sequencer = STEM sequencer extension point
EP_Decorator = STEM decorator extension point
EP_Trigger = STEM trigger extension point
EP_Predicate = STEM predicate extension point
EP_Experiment = STEM experiment extension point
#EP_Modifier= STEM modifier extension point

# Dublin Core Feature Descriptions

_UI_DC_Valid_Desc = The date range over which the resource is valid. (e.g., "start=2006-03-29; end=2006-03-30;")



_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DublinCore_type = Dublin Core
_UI_Identifiable_type = Identifiable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DublinCore_title_feature = Title
_UI_DublinCore_identifier_feature = Identifier
_UI_DublinCore_description_feature = Description
_UI_DublinCore_creator_feature = Creator
_UI_DublinCore_date_feature = Date
_UI_DublinCore_format_feature = Format
_UI_DublinCore_publisher_feature = Publisher
_UI_DublinCore_coverage_feature = Coverage
_UI_DublinCore_contributor_feature = Contributor
_UI_DublinCore_relation_feature = Relation
_UI_DublinCore_rights_feature = Rights
_UI_DublinCore_source_feature = Source
_UI_DublinCore_subject_feature = Subject
_UI_DublinCore_type_feature = Type
_UI_DublinCore_language_feature = Language
_UI_DublinCore_bibliographicCitation_feature = Bibliographic Citation
_UI_DublinCore_created_feature = Created
_UI_DublinCore_license_feature = License
_UI_DublinCore_required_feature = Required
_UI_DublinCore_spatial_feature = Spatial
_UI_DublinCore_valid_feature = Valid
_UI_Identifiable_uRI_feature = URI
_UI_Identifiable_typeURI_feature = Type URI
_UI_Identifiable_dublinCore_feature = Dublin Core
_UI_Unknown_feature = Unspecified


_UI_CommonEditor_menu = &Common Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_CommonModelWizard_label = Common Model
_UI_CommonModelWizard_description = Create a new Common model

_UI_CommonEditor_label = Common Model Editor

_UI_CommonEditorFilenameDefaultBase = My
_UI_CommonEditorFilenameExtension = common

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_DynamicLabel_type = Dynamic Label
_UI_DynamicNodeLabel_type = Dynamic Node Label
_UI_Edge_type = Edge
_UI_Graph_type = Graph
_UI_Label_type = Label
_UI_LabelValue_type = Label Value
_UI_Node_type = Node
_UI_NodeLabel_type = Node Label
_UI_StaticNodeLabel_type = Static Node Label
_UI_UnresolvedIdentifiable_type = Unresolved Identifiable
_UI_URIToIdentifiableMapEntry_type = URI To Identifiable Map Entry
_UI_SanityChecker_type = Sanity Checker
_UI_Decorator_type = Decorator
_UI_EdgeDecorator_type = Edge Decorator
_UI_GraphDecorator_type = Graph Decorator
_UI_Model_type = Model
_UI_NodeDecorator_type = Node Decorator
_UI_STEMTime_type = STEM Time
_UI_Scenario_type = Scenario
_UI_Sequencer_type = Sequencer
_UI_SequentialSequencer_type = Sequential Sequencer
_UI_DynamicLabel_nextValueValid_feature = Next Value Valid
_UI_DynamicLabel_nextValue_feature = Next Value
_UI_Edge_a_feature = A
_UI_Edge_nodeAURI_feature = Node AURI
_UI_Edge_b_feature = B
_UI_Edge_nodeBURI_feature = Node BURI
_UI_Edge_label_feature = Label
_UI_Edge_directed_feature = Directed
_UI_Graph_edges_feature = Edges
_UI_Graph_nodes_feature = Nodes
_UI_Graph_graphLabels_feature = Graph Labels
_UI_Graph_nodeLabels_feature = Node Labels
_UI_Graph_dynamicLabels_feature = Dynamic Labels
_UI_Graph_numEdges_feature = Num Edges
_UI_Graph_numNodes_feature = Num Nodes
_UI_Graph_numGraphLabels_feature = Num Graph Labels
_UI_Graph_numNodeLabels_feature = Num Node Labels
_UI_Graph_numDynamicLabels_feature = Num Dynamic Labels
_UI_Graph_unresolvedIdentifiables_feature = Unresolved Identifiables
_UI_Label_uRIOfIdentifiableToBeLabeled_feature = URI Of Identifiable To Be Labeled
_UI_Label_currentValue_feature = Current Value
_UI_Node_edges_feature = Edges
_UI_Node_labels_feature = Labels
_UI_NodeLabel_node_feature = Node
_UI_UnresolvedIdentifiable_scenario_feature = Scenario
_UI_UnresolvedIdentifiable_model_feature = Model
_UI_UnresolvedIdentifiable_graph_feature = Graph
_UI_UnresolvedIdentifiable_identifiable_feature = Identifiable
_UI_UnresolvedIdentifiable_unresolvedURI_feature = Unresolved URI
_UI_UnresolvedIdentifiable_fieldName_feature = Field Name
_UI_URIToIdentifiableMapEntry_key_feature = Key
_UI_URIToIdentifiableMapEntry_value_feature = Value
_UI_Decorator_index_feature = Index
_UI_Decorator_labelsToUpdate_feature = Labels To Update
_UI_Model_models_feature = Models
_UI_Model_graphs_feature = Graphs
_UI_Model_graphDecorators_feature = Graph Decorators
_UI_Model_nodeDecorators_feature = Node Decorators
_UI_Model_edgeDecorators_feature = Edge Decorators
_UI_Model_canonicalGraphDecorators_feature = Canonical Graph Decorators
_UI_Model_canonicalNodeDecorators_feature = Canonical Node Decorators
_UI_Model_canonicalEdgeDecorators_feature = Canonical Edge Decorators
_UI_STEMTime_time_feature = Time
_UI_Scenario_model_feature = Model
_UI_Scenario_sequencer_feature = Sequencer
_UI_Scenario_scenarioDecorators_feature = Scenario Decorators
_UI_Scenario_canonicalGraph_feature = Canonical Graph
_UI_Scenario_canonicalModelDecorators_feature = Canonical Model Decorators
_UI_Scenario_canonicalScenarioDecorators_feature = Canonical Scenario Decorators
_UI_Scenario_title_feature = Title
_UI_Sequencer_startTime_feature = Start Time
_UI_Sequencer_endTime_feature = End Time
_UI_Sequencer_currentTime_feature = Current Time
_UI_Sequencer_nextTime_feature = Next Time
_UI_Sequencer_timeDelta_feature = Time Delta
_UI_Sequencer_duration_feature = Duration
_UI_Sequencer_timeToStop_feature = Time To Stop
_UI_Sequencer_workComplete_feature = Work Complete
_UI_Sequencer_workIncrement_feature = Work Increment
_UI_SequentialSequencer_timeIncrement_feature = Time Increment
_UI_GraphEditor_menu = &Graph Editor
_UI_ModelEditor_menu = &Model Editor
_UI_ScenarioEditor_menu = &Scenario Editor
_UI_GraphModelWizard_label = Graph Model
_UI_GraphModelWizard_description = Create a new Graph model
_UI_GraphEditor_label = Graph Model Editor
_UI_GraphEditorFilenameDefaultBase = My
_UI_GraphEditorFilenameExtension = graph
_UI_ModelModelWizard_label = Model Model
_UI_ModelModelWizard_description = Create a new Model model
_UI_ModelEditor_label = Model Model Editor
_UI_ModelEditorFilenameDefaultBase = My
_UI_ModelEditorFilenameExtension = model
_UI_ScenarioModelWizard_label = Scenario Model
_UI_ScenarioModelWizard_description = Create a new Scenario model
_UI_ScenarioEditor_label = Scenario Model Editor
_UI_ScenarioEditorFilenameDefaultBase = My
_UI_ScenarioEditorFilenameExtension = scenario

_UI_DynamicLabel_decorator_feature = Decorator
_UI_Graph_decorators_feature = Decorators
_UI_Decorator_graph_feature = Graph
_UI_Label_identifiable_feature = Identifiable
_UI_DynamicEdgeLabel_type = Dynamic Edge Label
_UI_EdgeLabel_type = Edge Label
_UI_StaticEdgeLabel_type = Static Edge Label
_UI_EdgeLabel_edge_feature = Edge
_UI_RealTimeSequencer_type = Real Time Sequencer
_UI_Sequencer_cycle_feature = Cycle
_UI_URIToEdgeMapEntry_type = URI To Edge Map Entry
_UI_URIToNodeMapEntry_type = URI To Node Map Entry
_UI_URIToLabelMapEntry_type = URI To Label Map Entry
_UI_URIToNodeLabelMapEntry_type = URI To Node Label Map Entry
_UI_URIToEdgeMapEntry_key_feature = Key
_UI_URIToEdgeMapEntry_value_feature = Value
_UI_URIToNodeMapEntry_key_feature = Key
_UI_URIToNodeMapEntry_value_feature = Value
_UI_URIToLabelMapEntry_key_feature = Key
_UI_URIToLabelMapEntry_value_feature = Value
_UI_URIToNodeLabelMapEntry_key_feature = Key
_UI_URIToNodeLabelMapEntry_value_feature = Value
_UI_BooleanSequenceModifier_type = Boolean Sequence Modifier
_UI_DoubleRangeModifier_type = Double Range Modifier
_UI_DoubleSequenceModifier_type = Double Sequence Modifier
_UI_Experiment_type = Experiment
_UI_FeatureModifier_type = Feature Modifier
_UI_IntegerRangeModifier_type = Integer Range Modifier
_UI_IntegerSequenceModifier_type = Integer Sequence Modifier
_UI_Modifier_type = Modifier
_UI_RangeModifier_type = Range Modifier
_UI_STEMTimeRangeModifier_type = STEM Time Range Modifier
_UI_STEMTimeSequenceModifier_type = STEM Time Sequence Modifier
_UI_SequenceModifier_type = Sequence Modifier
_UI_StringSequenceModifier_type = String Sequence Modifier
_UI_BooleanSequenceModifier_sequence_feature = Sequence
_UI_DoubleRangeModifier_startValue_feature = Start Value
_UI_DoubleRangeModifier_endValue_feature = End Value
_UI_DoubleRangeModifier_increment_feature = Increment
_UI_DoubleSequenceModifier_sequence_feature = Sequence
_UI_Experiment_experiments_feature = Experiments
_UI_Experiment_modifiers_feature = Modifiers
_UI_Experiment_modificationSummary_feature = Modification Summary
_UI_Experiment_complete_feature = Complete
_UI_FeatureModifier_featureId_feature = Feature Id
_UI_FeatureModifier_modificationSummary_feature = Modification Summary
_UI_FeatureModifier_complete_feature = Complete
_UI_IntegerRangeModifier_startValue_feature = Start Value
_UI_IntegerRangeModifier_endValue_feature = End Value
_UI_IntegerRangeModifier_increment_feature = Increment
_UI_IntegerSequenceModifier_sequence_feature = Sequence
_UI_Modifier_targetURI_feature = Target URI
_UI_Modifier_featureModifiers_feature = Feature Modifiers
_UI_Modifier_modificationSummary_feature = Modification Summary
_UI_Modifier_complete_feature = Complete
_UI_STEMTimeRangeModifier_startValue_feature = Start Value
_UI_STEMTimeRangeModifier_endValue_feature = End Value
_UI_STEMTimeRangeModifier_increment_feature = Increment
_UI_STEMTimeSequenceModifier_sequence_feature = Sequence
_UI_SequenceModifier_sequenceSize_feature = Sequence Size
_UI_StringSequenceModifier_sequence_feature = Sequence
_UI_BooleanSequenceModifier_currentValue_feature = Current Value
_UI_DoubleRangeModifier_currentValue_feature = Current Value
_UI_DoubleSequenceModifier_currentValue_feature = Current Value
_UI_FeatureModifier_eStructuralFeature_feature = EStructural Feature
_UI_IntegerRangeModifier_currentValue_feature = Current Value
_UI_IntegerSequenceModifier_currentValue_feature = Current Value
_UI_STEMTimeRangeModifier_currentValue_feature = Current Value
_UI_STEMTimeSequenceModifier_currentValue_feature = Current Value
_UI_SequenceModifier_currentSequenceIndex_feature = Current Sequence Index
_UI_StringSequenceModifier_currentValue_feature = Current Value
_UI_FeatureModifier_currentValue_feature = Current Value
_UI_FeatureModifier_nextValue_feature = Next Value
_UI_SequenceModifier_sequence_feature = Sequence
_UI_Experiment_scenario_feature = Scenario
_UI_Experiment_nextScenario_feature = Next Scenario
_UI_RangeModifier_startValue_feature = Start Value
_UI_RangeModifier_endValue_feature = End Value
_UI_RangeModifier_increment_feature = Increment
_UI_LongRangeModifier_type = Long Range Modifier
_UI_DoubleNOPModifier_type = Double NOP Modifier
_UI_IntegerNOPModifier_type = Integer NOP Modifier
_UI_LongNOPModifier_type = Long NOP Modifier
_UI_NOPModifier_type = NOP Modifier
_UI_STEMTimeNOPModifier_type = STEM Time NOP Modifier
_UI_StringNOPModifier_type = String NOP Modifier
_UI_FeatureModifier_structuralFeatureName_feature = Structural Feature Name
_UI_String_type = String
_UI_FeatureModifier_identifiable_feature = Identifiable
_UI_LongRangeModifier_startValue_feature = Start Value
_UI_LongRangeModifier_endValue_feature = End Value
_UI_LongRangeModifier_increment_feature = Increment
_UI_FeatureModifier_currentValueText_feature = Current Value Text
_UI_LongRangeModifier_currentValue_feature = Current Value
_UI_FeatureModifier_target_feature = Target
_UI_FeatureModifier_featureName_feature = Feature Name
_UI_DoubleRangeModifier_nextValue_feature = Next Value
_UI_IntegerRangeModifier_nextValue_feature = Next Value
_UI_STEMTimeRangeModifier_nextValue_feature = Next Value
_UI_LongRangeModifier_nextValue_feature = Next Value
_UI_SequenceModifier_nextValue_feature = Next Value
_UI_LongSequenceModifier_type = Long Sequence Modifier
_UI_LongSequenceModifier_sequence_feature = Sequence
_UI_Comparable_type = Comparable
_UI_Graph_time_feature = Time
_UI_And_type = And
_UI_BooleanExpression_type = Boolean Expression
_UI_BooleanOperator_type = Boolean Operator
_UI_False_type = False
_UI_NaryBooleanOperator_type = Nary Boolean Operator
_UI_Not_type = Not
_UI_Or_type = Or
_UI_Predicate_type = Predicate
_UI_PredicateReference_type = Reference
_UI_Test_type = Test
_UI_True_type = True
_UI_UnaryBooleanOperator_type = Unary Boolean Operator
_UI_Trigger_type = Trigger
_UI_NaryBooleanOperator_operands_feature = Operands
_UI_PredicateReference_predicate_feature = Predicate
_UI_UnaryBooleanOperator_operand_feature = Operand
_UI_Trigger_predicate_feature = Predicate
_UI_Trigger_action_feature = Action
_UI_PredicateExpression_type = Expression
_UI_PredicateExpression_predicate_feature = Predicate
_UI_IdentifiablePredicate_type = Identifiable Predicate
_UI_IdentifiablePredicateExpression_type = Identifiable Predicate Expression
_UI_IdentifiableTest_type = Identifiable Test
_UI_TimeTest_type = Time Test
_UI_TimeTest_time_feature = Time
_UI_AbsoluteTimeTest_type = Absolute Time Test
_UI_ElapsedTimeTest_type = Elapsed Time Test
_UI_TimeTest_referenceTime_feature = Reference Time
_UI_ElapsedTimeTest_referenceTimeValid_feature = Reference Time Valid
_UI_ElapsedTimeTest_elapsedMilliseconds_feature = Elapsed Milliseconds
_UI_ElapsedTimeTest_numberofDays_feature = Numberof Days
_UI_AbsoluteTimeTest_referenceTime_feature = Reference Time
_UI_ElapsedTimeTest_referenceTime_feature = Reference Time
_UI_AbsoluteTimeTest_time_feature = Time
_UI_Decorator_enabled_feature = Enabled
_UI_Decorator_graphDecorated_feature = Graph Decorated
_UI_Modifiable_type = Modifiable
_UI_DoubleRangeModifier_orginalValue_feature = Orginal Value
_UI_IntegerRangeModifier_orginalValue_feature = Orginal Value
_UI_LongRangeModifier_orginalValue_feature = Orginal Value
_UI_STEMTimeRangeModifier_orginalValue_feature = Orginal Value
_UI_SequenceModifier_orginalValue_feature = Orginal Value
_UI_DoubleRangeModifier_originalValue_feature = Original Value
_UI_IntegerRangeModifier_originalValue_feature = Original Value
_UI_LongRangeModifier_originalValue_feature = Original Value
_UI_STEMTimeRangeModifier_originalValue_feature = Original Value
_UI_SequenceModifier_originalValue_feature = Original Value
_UI_StaticLabel_type = Static Label
_UI_DynamicLabel_deltaValue_feature = Delta Value
_UI_DynamicLabel_estimatedValue_feature = Estimated Value
_UI_Decorator_stepSize_feature = Step Size
_UI_Decorator_currentCycle_feature = Current Cycle
_UI_Decorator_relativeTolerance_feature = Relative Tolerance
_UI_Decorator_absoluteTolerance_feature = Absolute Tolerance
_UI_Decorator_progress_feature = Progress
_UI_Scenario_progress_feature = Progress
_UI_CategorizedType_type = Categorized Type
_UI_Solver_type = Solver
_UI_Solver_decorators_feature = Decorators
_UI_Scenario_solver_feature = Solver
