source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_en_CA.properties,\
               plugin_en_US_CA.properties,\
               plugin_es.properties,\
               plugin_he.properties,\
               plugin_ta.properties,\
               plugin_zh.properties,\
               bin/,\
               notice.html,\
               epl-v10.html
