Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.jobs;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.stem.jobs.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.cdo,
 org.eclipse.net4j,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.net4j.tcp
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.jobs,
 org.eclipse.stem.jobs.adapters.executable,
 org.eclipse.stem.jobs.adapters.executable.emf,
 org.eclipse.stem.jobs.adapters.identifiable,
 org.eclipse.stem.jobs.batch,
 org.eclipse.stem.jobs.execution,
 org.eclipse.stem.jobs.execution.remote,
 org.eclipse.stem.jobs.preferences,
 org.eclipse.stem.jobs.simulation,
 org.eclipse.stem.jobs.simulation.remote
Bundle-RequiredExecutionEnvironment: J2SE-1.5
