<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/RWA/RWA_1_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="RWA temperature data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/RWA/RWA_1_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="RWA:1/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-K/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-K/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-K">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-K/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.182654389423064</data>
        <data>1.6637815992388418</data>
        <data>29.291337499999997</data>
        <data>20.334645000000002</data>
        <data>23.309168745192306</data>
        <data>1.4661371467547506</data>
        <data>26.811024</data>
        <data>19.370078</data>
        <data>24.47844115144231</data>
        <data>1.3371501559974222</data>
        <data>26.811024</data>
        <data>20.885826</data>
        <data>21.292587579326916</data>
        <data>1.0941550480900308</data>
        <data>23.503937</data>
        <data>18.4055115</data>
        <data>22.643378992788442</data>
        <data>1.2104691497736295</data>
        <data>24.33071</data>
        <data>18.818897</data>
        <data>25.521842879807693</data>
        <data>1.7600737912061262</data>
        <data>27.913385</data>
        <data>20.472441500000002</data>
        <data>28.530152242788464</data>
        <data>1.7040151623555768</data>
        <data>30.944881</data>
        <data>23.6417325</data>
        <data>28.630186197115385</data>
        <data>1.9104828914322785</data>
        <data>30.9448825</data>
        <data>23.917323500000002</data>
        <data>29.460932963942312</data>
        <data>2.268475307910091</data>
        <data>33.425198</data>
        <data>23.228347</data>
        <data>27.554985795673083</data>
        <data>1.963614850518713</data>
        <data>31.771654</data>
        <data>22.401575</data>
        <data>23.11042536778846</data>
        <data>1.5061925566461327</data>
        <data>25.433071</data>
        <data>18.956692500000003</data>
        <data>24.32143388221153</data>
        <data>1.5042633991243486</data>
        <data>27.637794</data>
        <data>21.1614165</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-J/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-J/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-J">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-J/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.310586299999997</data>
        <data>1.5568463475882617</data>
        <data>28.464567</data>
        <data>22.125984</data>
        <data>24.61344425</data>
        <data>1.1453895262914582</data>
        <data>27.637794</data>
        <data>20.748032</data>
        <data>23.80657624074075</data>
        <data>1.0314074509173312</data>
        <data>25.984251</data>
        <data>20.19685</data>
        <data>21.47375302962963</data>
        <data>0.7874227788220722</data>
        <data>24.055119</data>
        <data>19.094488</data>
        <data>22.529673470370366</data>
        <data>0.7634977970306734</data>
        <data>24.055119</data>
        <data>19.64567</data>
        <data>26.296588011111105</data>
        <data>0.8135154384698285</data>
        <data>28.464567</data>
        <data>24.33071</data>
        <data>29.454141099999994</data>
        <data>1.1671429266614277</data>
        <data>31.496063</data>
        <data>24.606298</data>
        <data>29.434237516666663</data>
        <data>1.271920653758465</data>
        <data>31.771654</data>
        <data>22.677166</data>
        <data>30.573855185185177</data>
        <data>1.7537068814262131</data>
        <data>33.97638</data>
        <data>22.952755</data>
        <data>27.7837563648148</data>
        <data>2.04893842567856</data>
        <data>31.771654</data>
        <data>21.299213</data>
        <data>23.331437827777783</data>
        <data>1.1122973197819155</data>
        <data>26.259842</data>
        <data>20.8858265</data>
        <data>23.818314409259266</data>
        <data>1.2841905196845171</data>
        <data>26.811024</data>
        <data>20.7480315</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-I/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-I/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-I">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-I/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.600067746688747</data>
        <data>2.2113651060160704</data>
        <data>30.944881</data>
        <data>19.64567</data>
        <data>24.421507566225173</data>
        <data>2.437000892837945</data>
        <data>29.015749</data>
        <data>17.716536</data>
        <data>24.76371421688743</data>
        <data>2.703149969778116</data>
        <data>29.566929</data>
        <data>17.716536</data>
        <data>22.409787675496677</data>
        <data>2.0507122932625497</data>
        <data>26.259842</data>
        <data>17.440945</data>
        <data>21.814804134105948</data>
        <data>1.6728951826046732</data>
        <data>25.15748</data>
        <data>17.165354</data>
        <data>25.26288003807947</data>
        <data>2.7505937981352573</data>
        <data>30.11811</data>
        <data>17.992126</data>
        <data>29.070501185430466</data>
        <data>2.919962354377913</data>
        <data>34.25197</data>
        <data>22.401575</data>
        <data>29.059550778145688</data>
        <data>4.041320325553858</data>
        <data>35.354332</data>
        <data>20.19685</data>
        <data>28.142892427152304</data>
        <data>3.672590902776006</data>
        <data>35.90551</data>
        <data>19.64567</data>
        <data>26.514444460264905</data>
        <data>3.145255544364706</data>
        <data>32.598427</data>
        <data>17.716536</data>
        <data>21.831229912251654</data>
        <data>1.9181380467439808</data>
        <data>24.88189</data>
        <data>16.338583</data>
        <data>23.790021895695375</data>
        <data>1.4285321783565512</data>
        <data>27.637794</data>
        <data>19.094488</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-H/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-H/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-H">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-H/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>19.679491522727275</data>
        <data>2.1891229767804092</data>
        <data>22.952755</data>
        <data>13.858268</data>
        <data>16.98872584545455</data>
        <data>2.108466782582099</data>
        <data>19.921259</data>
        <data>11.515747999999999</data>
        <data>19.874910336363637</data>
        <data>1.233392166364169</data>
        <data>22.125984</data>
        <data>17.165354</data>
        <data>16.719398677272725</data>
        <data>1.6043136931616826</data>
        <data>20.19685</data>
        <data>13.582677</data>
        <data>16.83840363409091</data>
        <data>1.5735349510202674</data>
        <data>19.370079</data>
        <data>13.789370375</data>
        <data>18.80386555</data>
        <data>1.843888305811769</data>
        <data>21.850393</data>
        <data>14.753936999999999</data>
        <data>22.36274134545455</data>
        <data>1.4937095076166806</data>
        <data>24.88189</data>
        <data>17.50984225</data>
        <data>21.695061100000004</data>
        <data>1.81732278519432</data>
        <data>24.88189</data>
        <data>17.716535</data>
        <data>20.481209518181807</data>
        <data>1.6645748862668461</data>
        <data>24.33071</data>
        <data>16.889763</data>
        <data>20.213135049999998</data>
        <data>1.696717348904565</data>
        <data>23.503937</data>
        <data>16.40748025</data>
        <data>17.702755625</data>
        <data>1.699636386656216</data>
        <data>20.47244</data>
        <data>13.58267725</data>
        <data>18.61220471818182</data>
        <data>2.2144892994611793</data>
        <data>21.574802</data>
        <data>11.377953</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-G/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-G/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-G">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-G/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>18.4948634375</data>
        <data>1.581538332521278</data>
        <data>21.850393</data>
        <data>15.374015499999999</data>
        <data>17.517378089843746</data>
        <data>2.0744195797839606</data>
        <data>21.574802</data>
        <data>12.755905</data>
        <data>19.567082730468755</data>
        <data>1.2402692523556935</data>
        <data>22.401575</data>
        <data>16.889763</data>
        <data>15.614081058593753</data>
        <data>2.163669313945264</data>
        <data>18.818897</data>
        <data>10.826772</data>
        <data>17.215951013671866</data>
        <data>1.5428226031937469</data>
        <data>20.059055</data>
        <data>13.858268</data>
        <data>19.212905976562507</data>
        <data>2.078539892489244</data>
        <data>22.677166</data>
        <data>15.511811</data>
        <data>22.169045207031246</data>
        <data>1.113574868706709</data>
        <data>24.6062985</data>
        <data>19.370079</data>
        <data>22.01833167578124</data>
        <data>1.339405617672169</data>
        <data>24.606298</data>
        <data>19.370079</data>
        <data>20.774944707031253</data>
        <data>1.690872869562448</data>
        <data>25.019685</data>
        <data>16.338583</data>
        <data>19.837290671875007</data>
        <data>1.7502267885874314</data>
        <data>23.917323500000002</data>
        <data>15.511811</data>
        <data>17.755290298828132</data>
        <data>1.8889559991895202</data>
        <data>22.401575</data>
        <data>14.133859</data>
        <data>19.089105257812502</data>
        <data>1.391094018077393</data>
        <data>22.125984</data>
        <data>16.338583</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-F/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-F/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-F">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-F/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>19.530839973684213</data>
        <data>1.0622216486709606</data>
        <data>21.437008</data>
        <data>16.338583</data>
        <data>19.27821493859649</data>
        <data>1.4655986250387323</data>
        <data>21.4370075</data>
        <data>15.23622</data>
        <data>20.437387592105264</data>
        <data>1.1423647538357213</data>
        <data>23.0905515</data>
        <data>17.027558499999998</data>
        <data>17.520720964912282</data>
        <data>1.5419374517695545</data>
        <data>21.299213</data>
        <data>13.9960625</data>
        <data>18.224202186403513</data>
        <data>1.420662097705535</data>
        <data>21.023623</data>
        <data>14.409449</data>
        <data>20.810885706140365</data>
        <data>1.630889697456765</data>
        <data>24.055119</data>
        <data>16.0629925</data>
        <data>23.329879828947366</data>
        <data>1.2515283395850432</data>
        <data>25.4330715</data>
        <data>19.645668999999998</data>
        <data>23.204171758771935</data>
        <data>1.3724113814025742</data>
        <data>25.846457</data>
        <data>19.6456695</data>
        <data>22.008737337719303</data>
        <data>1.2822178582100812</data>
        <data>25.4330715</data>
        <data>18.543306</data>
        <data>20.230694539473678</data>
        <data>1.5325836622769786</data>
        <data>24.192912999999997</data>
        <data>16.889763000000002</data>
        <data>19.00625050438596</data>
        <data>1.374064321185241</data>
        <data>21.574802</data>
        <data>15.23622</data>
        <data>19.281841188596488</data>
        <data>1.0416718887379717</data>
        <data>21.850393</data>
        <data>15.787401500000001</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-E/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-E/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-E">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-E/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>18.883350151209676</data>
        <data>1.8989684126839996</data>
        <data>22.125984</data>
        <data>15.09842525</data>
        <data>18.233267576612906</data>
        <data>2.5789157635078244</data>
        <data>23.366142500000002</data>
        <data>13.031496</data>
        <data>19.83124817137096</data>
        <data>2.5388473684096557</data>
        <data>23.779528</data>
        <data>14.6850395</data>
        <data>19.03559145564516</data>
        <data>2.6398313247669676</data>
        <data>23.366141</data>
        <data>13.858267</data>
        <data>18.54219570564516</data>
        <data>2.7218714246766416</data>
        <data>24.0551175</data>
        <data>13.85826775</data>
        <data>20.819151435483878</data>
        <data>3.264608541310074</data>
        <data>26.948818</data>
        <data>14.960629999999998</data>
        <data>22.592710189516122</data>
        <data>3.284376693415602</data>
        <data>29.5669285</data>
        <data>16.614173</data>
        <data>23.691738510080643</data>
        <data>4.40293601193944</data>
        <data>32.7362215</data>
        <data>16.338582</data>
        <data>23.097218822580643</data>
        <data>5.180695715265711</data>
        <data>33.700789</data>
        <data>15.649606</data>
        <data>20.474663550403214</data>
        <data>3.9342355328662824</data>
        <data>30.9448825</data>
        <data>14.40944925</data>
        <data>18.562198302419358</data>
        <data>2.956886198795679</data>
        <data>25.019686</data>
        <data>13.444881</data>
        <data>18.71444010282258</data>
        <data>2.411726452627154</data>
        <data>22.814960499999998</data>
        <data>13.307087</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-D/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-D/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-D">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-D/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>18.627863333333334</data>
        <data>2.3155544266679193</data>
        <data>23.779528</data>
        <data>14.6850395</data>
        <data>17.5087985530303</data>
        <data>2.4110145817860738</data>
        <data>21.5748035</data>
        <data>12.204724</data>
        <data>18.28233111174243</data>
        <data>2.2433214874387306</data>
        <data>22.677166</data>
        <data>14.133859</data>
        <data>16.88767572916667</data>
        <data>2.005109092179981</data>
        <data>21.574802</data>
        <data>11.929133</data>
        <data>16.565109607954543</data>
        <data>2.228597161868361</data>
        <data>21.299213</data>
        <data>13.031496</data>
        <data>18.605941303030306</data>
        <data>2.5503332278149506</data>
        <data>24.055119</data>
        <data>14.133859</data>
        <data>21.710510689393946</data>
        <data>2.9897123987220584</data>
        <data>26.811024</data>
        <data>15.787401</data>
        <data>21.359758952651518</data>
        <data>3.4886260051990483</data>
        <data>28.464567</data>
        <data>14.6850395</data>
        <data>20.826324359848485</data>
        <data>3.3891221996589067</data>
        <data>27.637794</data>
        <data>15.23622</data>
        <data>18.993229467803026</data>
        <data>2.782300039855171</data>
        <data>25.433071</data>
        <data>14.133859</data>
        <data>16.680982882575755</data>
        <data>2.530038976931141</data>
        <data>21.850393</data>
        <data>11.929133</data>
        <data>18.51616578219698</data>
        <data>2.841731890314545</data>
        <data>23.366142500000002</data>
        <data>12.480315</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-C/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-C/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-C/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>24.29740817083334</data>
        <data>1.3432090247175599</data>
        <data>26.811024</data>
        <data>21.437008</data>
        <data>23.294947641666656</data>
        <data>0.9027928657068199</data>
        <data>25.433071</data>
        <data>20.885827</data>
        <data>23.308727104166664</data>
        <data>0.7463205823894735</data>
        <data>25.433071</data>
        <data>21.299213</data>
        <data>21.151082687500004</data>
        <data>0.8059181922924878</data>
        <data>22.401575</data>
        <data>18.956693</data>
        <data>21.332513200000008</data>
        <data>0.8953591659625634</data>
        <data>22.952755</data>
        <data>18.267717</data>
        <data>24.957677195833334</data>
        <data>1.234190943160544</data>
        <data>26.811024</data>
        <data>22.1259845</data>
        <data>27.4919617</data>
        <data>0.9511941658540513</data>
        <data>28.740158</data>
        <data>24.744095</data>
        <data>28.04084631249999</data>
        <data>1.64595774638368</data>
        <data>30.66929</data>
        <data>23.5039375</data>
        <data>28.504757187500005</data>
        <data>1.7408663758552656</data>
        <data>31.771654</data>
        <data>24.6062985</data>
        <data>26.283956487500003</data>
        <data>1.6519550500010691</data>
        <data>30.944881</data>
        <data>22.814960499999998</data>
        <data>22.19258543333334</data>
        <data>1.2901819943225066</data>
        <data>25.433071</data>
        <data>18.129920499999997</data>
        <data>23.39829407083333</data>
        <data>1.1054059149616926</data>
        <data>25.708662</data>
        <data>20.334645000000002</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-B/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-B/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-B">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/RWA/1/RW-B/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.400091289855077</data>
        <data>1.7849763199816289</data>
        <data>27.086615</data>
        <data>20.19685</data>
        <data>21.977204963768123</data>
        <data>0.8568960165281188</data>
        <data>23.779528</data>
        <data>20.196850249999997</data>
        <data>23.705637503623187</data>
        <data>1.0748925963399878</data>
        <data>25.708662</data>
        <data>21.023623</data>
        <data>20.249771583333334</data>
        <data>1.3132863840355087</data>
        <data>22.952755</data>
        <data>16.614174</data>
        <data>21.155426086956524</data>
        <data>1.387046194465477</data>
        <data>23.503937</data>
        <data>17.992126</data>
        <data>24.44653681884058</data>
        <data>1.7832359122764299</data>
        <data>27.362206</data>
        <data>20.196851</data>
        <data>26.996747572463764</data>
        <data>1.5475622091823207</data>
        <data>29.84252</data>
        <data>23.228346</data>
        <data>27.44907571014493</data>
        <data>1.529377612981649</data>
        <data>29.84252</data>
        <data>24.055119</data>
        <data>28.173000315217383</data>
        <data>2.386054372994551</data>
        <data>32.598427</data>
        <data>22.814960499999998</data>
        <data>26.249857275362316</data>
        <data>1.8525941401317163</data>
        <data>29.4291345</data>
        <data>22.125984</data>
        <data>22.433527253623193</data>
        <data>1.144047315418847</data>
        <data>25.15748</data>
        <data>19.990157500000002</data>
        <data>23.920318264492757</data>
        <data>1.6965620177937006</data>
        <data>27.913385</data>
        <data>20.19685</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
