<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/RWA/RWA_2_area.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="RWA (2) area" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/RWA/RWA_2_area.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="RWA:2/" source="https://www.cia.gov/library/publications/the-world-factbook/" subject="Label:area" type="stemtype://org.eclipse.stem/Graph" valid="start=1900-01-01;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-F-G080009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="223.9" averageExtent="14.963288408635316"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-F-G080008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="211.1" averageExtent="14.529280780547948"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-F-G080007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="163.0" averageExtent="12.767145334803704"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-F-G080006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="276.6" averageExtent="16.631295800387896"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-F-G080005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="163.0" averageExtent="12.767145334803704"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-E-G030010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="89.1" averageExtent="9.439279633531363"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-F-G080004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="255.1" averageExtent="15.971850237214221"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-F-G080003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="160.4" averageExtent="12.66491215919005"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-F-G080002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="134.0" averageExtent="11.575836902790225"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-F-G080001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-F-G080001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="165.1" averageExtent="12.84912448379266"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-E-G030009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="283.6" averageExtent="16.84042754801671"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-E-G030008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="572.8" averageExtent="23.933240482642546"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-E-G030007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="91.8" averageExtent="9.581231653602787"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-E-G030006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="82.1" averageExtent="9.060905032059436"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-E-G030005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="100.7" averageExtent="10.03493896344168"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-E-G030004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="231.7" averageExtent="15.22169504358828"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-E-G030003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="268.1" averageExtent="16.373759494996865"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-E-G030002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="83.6" averageExtent="9.143303560529969"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-E-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-E-G030001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="125.0" averageExtent="11.180339887498949"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050012">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050012" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-G-G050012">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050012" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="125.7" averageExtent="11.211601134539169"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050011">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050011" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-G-G050011">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050011" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="73.2" averageExtent="8.555699854482976"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-G-G050010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="49.9" averageExtent="7.063993204979744"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-G-G050009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="156.3" averageExtent="12.501999840025595"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-G-G050008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="144.8" averageExtent="12.033287165193059"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-G-G050007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="166.3" averageExtent="12.895735729302148"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-G-G050006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="116.3" averageExtent="10.784247771634329"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-G-G050005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="548.0" averageExtent="23.40939982143925"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-G-G050004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="111.7" averageExtent="10.56882207249228"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-G-G050003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="210.5" averageExtent="14.508618128546908"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-G-G050002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="157.0" averageExtent="12.529964086141668"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-G-G050001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-G-G050001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="178.7" averageExtent="13.367871932360812"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060017">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060017" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-B-G060017">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060017" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="102.7" averageExtent="10.134100848126586"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060016">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060016" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-B-G060016">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060016" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="114.3" averageExtent="10.691117808723277"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060015">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060015" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-B-G060015">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060015" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="92.7" averageExtent="9.628083921528727"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060014">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060014" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-B-G060014">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060014" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="121.9" averageExtent="11.040833301884419"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060013">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060013" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-B-G060013">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060013" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="154.8" averageExtent="12.441864811996632"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060012">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060012" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-B-G060012">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060012" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="125.3" averageExtent="11.193748255164577"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060011">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060011" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-B-G060011">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060011" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="161.8" averageExtent="12.720062892926277"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-B-G060010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="219.2" averageExtent="14.805404418657398"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090017">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090017" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-K-G090017">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090017" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="77.7" averageExtent="8.814760348415605"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090016">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090016" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-K-G090016">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090016" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="124.4" averageExtent="11.15347479487895"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090015">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090015" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-K-G090015">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090015" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="108.9" averageExtent="10.435516278555651"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090014">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090014" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-K-G090014">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090014" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="112.5" averageExtent="10.606601717798213"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090013">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090013" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-K-G090013">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090013" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="154.7" averageExtent="12.437845472588892"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090012">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090012" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-K-G090012">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090012" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="46.4" averageExtent="6.81175454637056"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090011">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090011" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-K-G090011">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090011" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="382.8" averageExtent="19.56527536223296"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-K-G090010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="119.0" averageExtent="10.908712114635714"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-B-G060009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="174.6" averageExtent="13.213629327327144"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-B-G060008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="100.5" averageExtent="10.024968827881711"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-B-G060007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="96.2" averageExtent="9.808159868191384"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-B-G060006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="140.8" averageExtent="11.865917579353061"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-B-G060005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="122.0" averageExtent="11.045361017187261"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-B-G060004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="140.4" averageExtent="11.8490505948789"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-B-G060003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="133.1" averageExtent="11.536897329871667"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-B-G060002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="89.8" averageExtent="9.476286192385707"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-B-G060001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-B-G060001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="90.6" averageExtent="9.518403227432634"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-K-G090009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="107.9" averageExtent="10.387492478938313"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-K-G090008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="95.4" averageExtent="9.767292357659825"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-K-G090007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="361.4" averageExtent="19.01052340152685"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-K-G090006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="145.3" averageExtent="12.054044964243332"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-K-G090005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="155.3" averageExtent="12.461942063739505"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-K-G090004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="158.4" averageExtent="12.58570617804182"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-K-G090003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="553.5" averageExtent="23.526580712037184"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-K-G090002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="92.7" averageExtent="9.628083921528727"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-K-G090001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-K-G090001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="350.9" averageExtent="18.73232500251904"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040013">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040013" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-D-G040013">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040013" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="106.6" averageExtent="10.324727599312245"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040012">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040012" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-D-G040012">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040012" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="107.3" averageExtent="10.358571330062848"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040011">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040011" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-D-G040011">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040011" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="102.4" averageExtent="10.119288512538814"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-D-G040010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="242.6" averageExtent="15.57562197795003"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-D-G040009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="258.4" averageExtent="16.074825037928093"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-D-G040008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="115.9" averageExtent="10.765686229869418"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-D-G040007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="214.6" averageExtent="14.649232061783989"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-D-G040006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="220.1" averageExtent="14.835767590522574"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-D-G040005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="95.7" averageExtent="9.78263768111648"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-D-G040004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="284.1" averageExtent="16.855266239368632"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-D-G040003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="72.2" averageExtent="8.497058314499201"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-D-G040002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="101.0" averageExtent="10.04987562112089"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-D-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-D-G040001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="74.8" averageExtent="8.648699324175862"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070011">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070011" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-J-G070011">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070011" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="254.9" averageExtent="15.96558799418299"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-J-G070010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="100.2" averageExtent="10.009995004993758"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020017">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020017" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-I-G020017">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020017" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="70.0" averageExtent="8.366600265340756"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020016">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020016" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-I-G020016">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020016" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="120.3" averageExtent="10.96813566655701"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020015">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020015" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-I-G020015">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020015" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="627.8" averageExtent="25.055937420100648"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-J-G070009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="935.2" averageExtent="30.581039877675842"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020014">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020014" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-I-G020014">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020014" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="423.0" averageExtent="20.566963801203133"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120016">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120016" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-H-G120016">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120016" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="70.7" averageExtent="8.408329203831164"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-J-G070008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="284.4" averageExtent="16.864163187066236"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020013">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020013" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-I-G020013">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020013" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1911.7" averageExtent="43.72299166342578"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120015">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120015" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-H-G120015">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120015" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="128.6" averageExtent="11.34019400186787"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-J-G070007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1387.5" averageExtent="37.24916106437835"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020012">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020012" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-I-G020012">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020012" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="104.5" averageExtent="10.222524150130436"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120014">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120014" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-H-G120014">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120014" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="61.8" averageExtent="7.861297602813418"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-J-G070006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="123.7" averageExtent="11.122050170719426"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020011">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020011" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-I-G020011">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020011" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="119.5" averageExtent="10.931605554537724"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120013">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120013" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-H-G120013">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120013" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="112.4" averageExtent="10.601886624558858"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-J-G070005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="167.8" averageExtent="12.953763931769021"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-I-G020010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="122.9" averageExtent="11.086027241532468"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120012">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120012" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-H-G120012">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120012" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="66.2" averageExtent="8.136338242723197"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-J-G070004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="178.7" averageExtent="13.367871932360812"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120011">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120011" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-H-G120011">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120011" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="90.8" averageExtent="9.528903399657276"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-J-G070003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="187.7" averageExtent="13.700364958642524"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-H-G120010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="108.4" averageExtent="10.411532067856296"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-J-G070002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="176.0" averageExtent="13.2664991614216"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-J-G070001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-J-G070001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="300.1" averageExtent="17.323394586512194"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-I-G020009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="59.8" averageExtent="7.733045971672482"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-I-G020008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="118.4" averageExtent="10.881176406988354"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-H-G120009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="101.4" averageExtent="10.069756700139283"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-I-G020007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="115.2" averageExtent="10.73312629199899"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-H-G120008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="122.2" averageExtent="11.054410884348384"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-I-G020006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="333.3" averageExtent="18.256505689753446"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-H-G120007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="146.2" averageExtent="12.091319200153471"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-I-G020005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="137.9" averageExtent="11.74308307047174"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-H-G120006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="71.7" averageExtent="8.46758525200662"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-I-G020004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="104.3" averageExtent="10.21273714534943"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-H-G120005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="78.7" averageExtent="8.87130204648675"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-I-G020003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="76.5" averageExtent="8.74642784226795"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-H-G120004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="72.8" averageExtent="8.532291603080617"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-I-G020002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="139.2" averageExtent="11.7983049630021"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-H-G120003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="189.1" averageExtent="13.751363568752009"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-I-G020001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-I-G020001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="130.3" averageExtent="11.414902540100814"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-H-G120002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="84.8" averageExtent="9.20869154657707"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-H-G120001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-H-G120001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="130.2" averageExtent="11.41052146047673"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010020">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010020" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010020">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010020" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="68.1" averageExtent="8.252272414311102"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010019">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010019" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010019">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010019" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="82.0" averageExtent="9.055385138137417"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010018">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010018" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010018">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010018" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="127.2" averageExtent="11.278297743897348"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010017">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010017" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010017">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010017" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="73.3" averageExtent="8.561541917201597"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010016">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010016" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010016">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010016" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="71.1" averageExtent="8.432081593533118"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010015">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010015" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010015">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010015" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="144.7" averageExtent="12.029131306956458"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010014">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010014" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010014">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010014" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="80.5" averageExtent="8.972179222463181"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010013">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010013" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010013">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010013" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="164.3" averageExtent="12.817956155331473"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010012">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010012" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010012">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010012" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="35.6" averageExtent="5.966573556070519"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010011">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010011" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010011">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010011" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="61.5" averageExtent="7.842193570679061"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="122.7" averageExtent="11.077003204838391"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="127.3" averageExtent="11.282730166054668"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="73.1" averageExtent="8.549853799919621"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="106.1" averageExtent="10.300485425454472"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="42.5" averageExtent="6.519202405202649"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="85.3" averageExtent="9.235799911215054"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="127.9" averageExtent="11.309288218097548"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="131.3" averageExtent="11.458621208504974"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="38.4" averageExtent="6.196773353931867"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/RW-C-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/RWA/2/RW-C-G010001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="83.8" averageExtent="9.154233993076646"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
