1:PT-14:PT:ALENTEJO
2:PT-15:PT:ALGARVE
3:PT-0:PT:AVEIRO
4:PT-02:PT:BEJA
5:PT-03:PT:BRAGA
6:PT-04:PT:BRAGANCA
7:PT-05:PT:CASTELO BRANCO
8:PT-10:PT:CENTRO
9:PT-06:PT:COIMBRA
10:PT-08:PT:FARO
11:PT-09:PT:GUARDA
12:PT-:PT:LISBOA
13:PT-01:PT:LISBOA E VALE DO TEJO
14:PT-11:PT:NORTE
15:PT-2:PT:PORTALEGRE
16:PT-3:PT:PORTO
17:PT-30:PT:REGIO AUTNOMA DA MADEIRA
18:PT-20:PT:REGIO AUTNOMA DOS ACORES
19:PT-4:PT:SANTAREM
20:PT-5:PT:SETBAL
21:PT-6:PT:VIANA DO CASTELO
22:PT-7:PT:VILA REAL
23:PT-8:PT:VISEU
24:PT-07:PT:VORA
