1:SG:SGP:SINGAPORE:Singapore:SGP.L2.1
2:SG:SGP:SINGAPORE:Singapore:SGP.L2.10
3:SG:SGP:SINGAPORE:Singapore:SGP.L2.11
4:SG:SGP:SINGAPORE:Singapore:SGP.L2.12
5:SG:SGP:SINGAPORE:Singapore:SGP.L2.13
6:SG:SGP:SINGAPORE:Singapore:SGP.L2.2
7:SG:SGP:SINGAPORE:Singapore:SGP.L2.3
8:SG:SGP:SINGAPORE:Singapore:SGP.L2.4
9:SG:SGP:SINGAPORE:Singapore:SGP.L2.5
10:SG:SGP:SINGAPORE:Singapore:SGP.L2.6
11:SG:SGP:SINGAPORE:Singapore:SGP.L2.7
12:SG:SGP:SINGAPORE:Singapore:SGP.L2.8
13:SG:SGP:SINGAPORE:Singapore:SGP.L2.9
