<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/KHM/KHM_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="KHM vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/KHM/KHM_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="KHM:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-RAK/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-RAK/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-RAK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-RAK/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.712258063093525</data>
        <data>0.10152509716529473</data>
        <data>0.87637794</data>
        <data>0.47480315</data>
        <data>0.6129902368585135</data>
        <data>0.16282288945836812</data>
        <data>0.8645669</data>
        <data>0.3488189</data>
        <data>0.6644640237829733</data>
        <data>0.10325366124457061</data>
        <data>0.8507874</data>
        <data>0.4</data>
        <data>0.7687097539568354</data>
        <data>0.04144071868341866</data>
        <data>0.8507874</data>
        <data>0.6086614</data>
        <data>0.6853174193944845</data>
        <data>0.035907958837990236</data>
        <data>0.79370077</data>
        <data>0.5456693</data>
        <data>0.6878169918345324</data>
        <data>0.052878961215079866</data>
        <data>0.80944884</data>
        <data>0.5377953</data>
        <data>0.3844455126858512</data>
        <data>0.08429850889631668</data>
        <data>0.64015746</data>
        <data>0.14015748</data>
        <data>0.6917917686151077</data>
        <data>0.034285656795837456</data>
        <data>0.80944884</data>
        <data>0.5968504</data>
        <data>0.677990991294964</data>
        <data>0.08452771739612079</data>
        <data>0.8606299</data>
        <data>0.4511811</data>
        <data>0.7953742427817754</data>
        <data>0.048444155166964147</data>
        <data>0.88425195</data>
        <data>0.6952756</data>
        <data>0.7756065976019184</data>
        <data>0.056075383791263006</data>
        <data>0.878346445</data>
        <data>0.66377956</data>
        <data>0.7274962678237412</data>
        <data>0.08338485441346859</data>
        <data>0.87637794</data>
        <data>0.56929135</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-MOK/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-MOK/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-MOK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-MOK/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6506952779415011</data>
        <data>0.09457732030823965</data>
        <data>0.8330709</data>
        <data>0.392126</data>
        <data>0.5177300060982338</data>
        <data>0.13161715623167314</data>
        <data>0.8370079</data>
        <data>0.32125986</data>
        <data>0.6502411743377483</data>
        <data>0.08137182540325595</data>
        <data>0.8645669</data>
        <data>0.445275585</data>
        <data>0.7747197150772629</data>
        <data>0.06454794957927773</data>
        <data>0.87637794</data>
        <data>0.56929135</data>
        <data>0.7556256559768214</data>
        <data>0.04488740805883361</data>
        <data>0.8488189</data>
        <data>0.5968504</data>
        <data>0.7556908359988966</data>
        <data>0.03277655681007418</data>
        <data>0.8330709</data>
        <data>0.6519685</data>
        <data>0.5640593773123622</data>
        <data>0.07353126220466716</data>
        <data>0.7041338575</data>
        <data>0.30944882500000004</data>
        <data>0.6719316572461375</data>
        <data>0.051457130396088326</data>
        <data>0.7661417</data>
        <data>0.49055116499999996</data>
        <data>0.6833146481015456</data>
        <data>0.06546561457017477</data>
        <data>0.7976378</data>
        <data>0.5161416999999999</data>
        <data>0.8001907682505522</data>
        <data>0.02932609333642507</data>
        <data>0.8645669</data>
        <data>0.7179133775000001</data>
        <data>0.766224290458057</data>
        <data>0.0339751913854493</data>
        <data>0.8409449</data>
        <data>0.6598425</data>
        <data>0.7022022927428248</data>
        <data>0.05307048978981637</data>
        <data>0.82519686</data>
        <data>0.5456693</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KRE/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KRE/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-KRE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KRE/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6258270675248756</data>
        <data>0.10663918816749397</data>
        <data>0.8606299</data>
        <data>0.40787402</data>
        <data>0.5364437654912932</data>
        <data>0.1322422807317205</data>
        <data>0.8389764</data>
        <data>0.32125986</data>
        <data>0.6753530570211441</data>
        <data>0.08705567239627507</data>
        <data>0.87637794</data>
        <data>0.44330707</data>
        <data>0.7530648925746277</data>
        <data>0.06455821776259721</data>
        <data>0.894094465</data>
        <data>0.5811024</data>
        <data>0.6820298155783582</data>
        <data>0.058847654944005845</data>
        <data>0.83110238</data>
        <data>0.47874016</data>
        <data>0.7145933720460205</data>
        <data>0.05852750210001829</data>
        <data>0.8448819</data>
        <data>0.5181102</data>
        <data>0.594296726977612</data>
        <data>0.08538031579495739</data>
        <data>0.78582674</data>
        <data>0.36456692</data>
        <data>0.6364236875932832</data>
        <data>0.07474839245662646</data>
        <data>0.80551183</data>
        <data>0.3015748</data>
        <data>0.6481930908084571</data>
        <data>0.09216499401757705</data>
        <data>0.80944884</data>
        <data>0.26220474</data>
        <data>0.7334141307960206</data>
        <data>0.08906751563806102</data>
        <data>0.8527559</data>
        <data>0.38425198</data>
        <data>0.7074710140422883</data>
        <data>0.08714711402914667</data>
        <data>0.8527559</data>
        <data>0.43149605</data>
        <data>0.6575336912873139</data>
        <data>0.09561564188792337</data>
        <data>0.8586614</data>
        <data>0.43149605</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KMS/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KMS/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-KMS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KMS/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5585168268805313</data>
        <data>0.1296472811588678</data>
        <data>0.8566929</data>
        <data>0.3527559</data>
        <data>0.4553010212278762</data>
        <data>0.10418603212149939</data>
        <data>0.80944884</data>
        <data>0.31732282</data>
        <data>0.5291416975000001</data>
        <data>0.13697493193652757</data>
        <data>0.77795277</data>
        <data>0.32125986</data>
        <data>0.6507752060066374</data>
        <data>0.11945932489461149</data>
        <data>0.80944884</data>
        <data>0.37244093</data>
        <data>0.6632264301548672</data>
        <data>0.13544493822019776</data>
        <data>0.8566929</data>
        <data>0.392126</data>
        <data>0.6608485445464601</data>
        <data>0.13885081186587053</data>
        <data>0.8645669</data>
        <data>0.40787402</data>
        <data>0.5453339478318584</data>
        <data>0.09502368464785835</data>
        <data>0.7425197</data>
        <data>0.3409449</data>
        <data>0.665046859612831</data>
        <data>0.09031789054851988</data>
        <data>0.81732285</data>
        <data>0.43543306</data>
        <data>0.7036809310730089</data>
        <data>0.07715173535526422</data>
        <data>0.8370079</data>
        <data>0.46102363999999996</data>
        <data>0.7156095404203541</data>
        <data>0.07421291041455166</data>
        <data>0.8468504</data>
        <data>0.48267717499999996</data>
        <data>0.7075613274889375</data>
        <data>0.07386906626100528</data>
        <data>0.8370079</data>
        <data>0.474803125</data>
        <data>0.5917549249889378</data>
        <data>0.1246864975089196</data>
        <data>0.8685039</data>
        <data>0.388189</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-8/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-8/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-8">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-8/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.44792498318493157</data>
        <data>0.09084817283186745</data>
        <data>0.6755906</data>
        <data>0.28582677</data>
        <data>0.5063733656164384</data>
        <data>0.12367355311935074</data>
        <data>0.73267718</data>
        <data>0.3094488</data>
        <data>0.5016408702054799</data>
        <data>0.1235991249620304</data>
        <data>0.7543307</data>
        <data>0.2976378</data>
        <data>0.5199169440068494</data>
        <data>0.08783466687543888</data>
        <data>0.7464567</data>
        <data>0.37637794</data>
        <data>0.5009936907534247</data>
        <data>0.07925624225216195</data>
        <data>0.6834646</data>
        <data>0.36850393</data>
        <data>0.5148271487328769</data>
        <data>0.09648656050664028</data>
        <data>0.7464567</data>
        <data>0.36456692</data>
        <data>0.40035056041095907</data>
        <data>0.07762401783430073</data>
        <data>0.5811024</data>
        <data>0.2031496</data>
        <data>0.40412576858732874</data>
        <data>0.11306869893220053</data>
        <data>0.6125984</data>
        <data>0.1480315</data>
        <data>0.43895884944006835</data>
        <data>0.15010304324720233</data>
        <data>0.7070866</data>
        <data>0.12834646</data>
        <data>0.42908262124143837</data>
        <data>0.15063209781102496</data>
        <data>0.6795276</data>
        <data>0.073228344</data>
        <data>0.4548147386643836</data>
        <data>0.13621753076726514</data>
        <data>0.71889764</data>
        <data>0.128346465</data>
        <data>0.4507159411643837</data>
        <data>0.08389784290974842</data>
        <data>0.7031496</data>
        <data>0.250393705</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-7/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-7/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-7">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-7/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5657169488011696</data>
        <data>0.16784150997910588</data>
        <data>0.8645669</data>
        <data>0.146062985</data>
        <data>0.5023545279580893</data>
        <data>0.13633584389197745</data>
        <data>0.80944882</data>
        <data>0.1992126</data>
        <data>0.5475591297417154</data>
        <data>0.1493332072308429</data>
        <data>0.8488189</data>
        <data>0.24251969</data>
        <data>0.5798878758820666</data>
        <data>0.14206056255770422</data>
        <data>0.8468504</data>
        <data>0.1992126</data>
        <data>0.5959755008576998</data>
        <data>0.1417126363235044</data>
        <data>0.82913387</data>
        <data>0.23858267</data>
        <data>0.595793236169591</data>
        <data>0.1279786316134993</data>
        <data>0.8330709</data>
        <data>0.2464567</data>
        <data>0.43760494756822615</data>
        <data>0.1054387070860814</data>
        <data>0.6874016</data>
        <data>0.17165354</data>
        <data>0.5698496581237821</data>
        <data>0.11004096436598947</data>
        <data>0.80551183</data>
        <data>0.27795276</data>
        <data>0.6429620070281126</data>
        <data>0.12348917743476037</data>
        <data>0.8448819000000001</data>
        <data>0.28188977</data>
        <data>0.7013883136549705</data>
        <data>0.11738874948579194</data>
        <data>0.8685039</data>
        <data>0.2976378</data>
        <data>0.6969352022612088</data>
        <data>0.11643831617197256</data>
        <data>0.88425195</data>
        <data>0.28582677</data>
        <data>0.5978269707358674</data>
        <data>0.15163459749098568</data>
        <data>0.87244093</data>
        <data>0.18346457</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-4A/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-4A/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-4A">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-4A/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4093503988580246</data>
        <data>0.09770529510594919</data>
        <data>0.70118111</data>
        <data>0.23070866</data>
        <data>0.4181965133641975</data>
        <data>0.11983323515126516</data>
        <data>0.7700787</data>
        <data>0.26220474</data>
        <data>0.4131051306790123</data>
        <data>0.07384679685667639</data>
        <data>0.6125984</data>
        <data>0.3094488</data>
        <data>0.40926533242283947</data>
        <data>0.07745582442665987</data>
        <data>0.6559055</data>
        <data>0.22677165</data>
        <data>0.4139496448765432</data>
        <data>0.11102031293739414</data>
        <data>0.73169291</data>
        <data>0.2464567</data>
        <data>0.4221152879320988</data>
        <data>0.11305143481868807</data>
        <data>0.7444881900000001</data>
        <data>0.24251969</data>
        <data>0.33750000459876545</data>
        <data>0.06417303949585221</data>
        <data>0.5840551049999999</data>
        <data>0.18740158</data>
        <data>0.358953044558642</data>
        <data>0.13662617626113285</data>
        <data>0.6214566975</data>
        <data>0.073228344</data>
        <data>0.35136458691358</data>
        <data>0.15934582596033076</data>
        <data>0.6086614</data>
        <data>0.0496063</data>
        <data>0.37701589135185204</data>
        <data>0.1881217525176448</data>
        <data>0.7021653575000001</data>
        <data>0.041732285</data>
        <data>0.4405426716512346</data>
        <data>0.14581210039380144</data>
        <data>0.6913385750000001</data>
        <data>0.10472441</data>
        <data>0.4442548792746914</data>
        <data>0.10282377537625204</data>
        <data>0.7661417</data>
        <data>0.23464566</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-4/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-4/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-4">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-4/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5060156105225988</data>
        <data>0.10395831932177416</data>
        <data>0.8488188999999999</data>
        <data>0.20708662</data>
        <data>0.48737599669491527</data>
        <data>0.0851460481491321</data>
        <data>0.73464566</data>
        <data>0.252362215</data>
        <data>0.5590651260593219</data>
        <data>0.07648896765934941</data>
        <data>0.736614175</data>
        <data>0.285826765</data>
        <data>0.6114362340819209</data>
        <data>0.08065603462602082</data>
        <data>0.7976378</data>
        <data>0.33503938</data>
        <data>0.5795898365254237</data>
        <data>0.09008809192342425</data>
        <data>0.78582674</data>
        <data>0.34488189</data>
        <data>0.5807853970338982</data>
        <data>0.1055426456029857</data>
        <data>0.8350394</data>
        <data>0.307480305</data>
        <data>0.5184549978248588</data>
        <data>0.12674188803532538</data>
        <data>0.7700787</data>
        <data>0.17559054</data>
        <data>0.561261620539548</data>
        <data>0.13720400022697993</data>
        <data>0.77795275</data>
        <data>0.088976376</data>
        <data>0.5618733056483053</data>
        <data>0.1542321516585078</data>
        <data>0.7976378150000001</data>
        <data>0.037795275</data>
        <data>0.5562402667937856</data>
        <data>0.16122845290352636</data>
        <data>0.82125986</data>
        <data>0.018110236</data>
        <data>0.5546165356892657</data>
        <data>0.15614190214419793</data>
        <data>0.82519686</data>
        <data>0.03385827</data>
        <data>0.506627295805085</data>
        <data>0.1220924702444724</data>
        <data>0.8625984</data>
        <data>0.17165354</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-SVY/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-SVY/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-SVY">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-SVY/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4591957237912087</data>
        <data>0.08021085538713739</data>
        <data>0.6972441</data>
        <data>0.3527559</data>
        <data>0.46210521370879115</data>
        <data>0.1006138142859198</data>
        <data>0.7346456625</data>
        <data>0.33307087</data>
        <data>0.48200656785714274</data>
        <data>0.06421179409364995</data>
        <data>0.6677165199999999</data>
        <data>0.36456692</data>
        <data>0.4772691874175823</data>
        <data>0.05956690165304748</data>
        <data>0.701181085</data>
        <data>0.3488189</data>
        <data>0.4773016342582416</data>
        <data>0.09413593526290348</data>
        <data>0.71496063</data>
        <data>0.27795276</data>
        <data>0.492076224945055</data>
        <data>0.12395300309982174</data>
        <data>0.7740157</data>
        <data>0.28582677</data>
        <data>0.43672016728022006</data>
        <data>0.06768825891006937</data>
        <data>0.6401574999999999</data>
        <data>0.32322836</data>
        <data>0.4439560422527473</data>
        <data>0.06522675118492335</data>
        <data>0.6106299500000001</data>
        <data>0.32913387</data>
        <data>0.4124275338186814</data>
        <data>0.09923926331154558</data>
        <data>0.57913388</data>
        <data>0.20708661</data>
        <data>0.49055117962087913</data>
        <data>0.14635908027067004</data>
        <data>0.7090551300000001</data>
        <data>0.09291339</data>
        <data>0.5479406417445054</data>
        <data>0.1034791719087476</data>
        <data>0.7011811</data>
        <data>0.22874014875</data>
        <data>0.48760923736263734</data>
        <data>0.07661208683645052</data>
        <data>0.69527558</data>
        <data>0.36850393</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KPC/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KPC/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-KPC">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KPC/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5071990973888884</data>
        <data>0.10204571909381781</data>
        <data>0.748425185</data>
        <data>0.31732282</data>
        <data>0.48963879060317445</data>
        <data>0.08773846949840683</data>
        <data>0.7169291499999999</data>
        <data>0.28582677</data>
        <data>0.5599237600317457</data>
        <data>0.10239361090996249</data>
        <data>0.78385828</data>
        <data>0.3094488</data>
        <data>0.6068647708650792</data>
        <data>0.10621663384707769</data>
        <data>0.80354332</data>
        <data>0.29370078</data>
        <data>0.5696787903174604</data>
        <data>0.08915367028621332</data>
        <data>0.73464566</data>
        <data>0.32125986</data>
        <data>0.5688476444365078</data>
        <data>0.10298872809858878</data>
        <data>0.7622047000000001</data>
        <data>0.32125986</data>
        <data>0.5001374848650794</data>
        <data>0.1371438036240358</data>
        <data>0.71496063</data>
        <data>0.19527559</data>
        <data>0.4977596552809526</data>
        <data>0.1541980904530727</data>
        <data>0.72283465</data>
        <data>0.106692915</data>
        <data>0.5277059203698411</data>
        <data>0.17668573479917218</data>
        <data>0.77401572</data>
        <data>0.051574804</data>
        <data>0.5878796392333331</data>
        <data>0.19037496209429208</data>
        <data>0.7976378</data>
        <data>0.025984253</data>
        <data>0.5917666557380956</data>
        <data>0.15503853737862647</data>
        <data>0.77204725</data>
        <data>0.07322835</data>
        <data>0.5196756635238093</data>
        <data>0.10247916470031981</data>
        <data>0.768110245</data>
        <data>0.27401574</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-10/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-10/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-10">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-10/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.43692945191056914</data>
        <data>0.07016295811553071</data>
        <data>0.63622046</data>
        <data>0.3133858</data>
        <data>0.3693361502743903</data>
        <data>0.051968636482665656</data>
        <data>0.58307087</data>
        <data>0.2976378</data>
        <data>0.4030727836077235</data>
        <data>0.07772668071862993</data>
        <data>0.5968504</data>
        <data>0.27401575</data>
        <data>0.4682734772357722</data>
        <data>0.10569614274050777</data>
        <data>0.73070866</data>
        <data>0.27401575</data>
        <data>0.5263163344410566</data>
        <data>0.11965461874170466</data>
        <data>0.7740157</data>
        <data>0.23070866</data>
        <data>0.5633538187804878</data>
        <data>0.10035403060151063</data>
        <data>0.78582674</data>
        <data>0.29370078</data>
        <data>0.5266604219613823</data>
        <data>0.05695826443352335</data>
        <data>0.6992126</data>
        <data>0.4177165325</data>
        <data>0.6300748988719513</data>
        <data>0.06982228338753192</data>
        <data>0.7897638</data>
        <data>0.44724409</data>
        <data>0.5842831741056911</data>
        <data>0.09378396819810776</data>
        <data>0.73464566</data>
        <data>0.28188975000000005</data>
        <data>0.6786713376727639</data>
        <data>0.08354897902376768</data>
        <data>0.8547244</data>
        <data>0.32519686</data>
        <data>0.6231851372154473</data>
        <data>0.04621663201584236</data>
        <data>0.7425197</data>
        <data>0.4984252</data>
        <data>0.509616055121951</data>
        <data>0.053837093908379215</data>
        <data>0.66377956</data>
        <data>0.403937</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-PUR/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-PUR/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-PUR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-PUR/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6616541129746374</data>
        <data>0.20146861014852907</data>
        <data>0.870472425</data>
        <data>-0.096062995</data>
        <data>0.5984860603490337</data>
        <data>0.18180413169831924</data>
        <data>0.8409449</data>
        <data>-0.04094488</data>
        <data>0.6237461482641303</data>
        <data>0.18848877965267014</data>
        <data>0.88818896</data>
        <data>-0.052755907</data>
        <data>0.6640695749903386</data>
        <data>0.1706538538253545</data>
        <data>0.88425195</data>
        <data>0.03385827</data>
        <data>0.6454757718031404</data>
        <data>0.1731098006936787</data>
        <data>0.8448819</data>
        <data>0.08503937</data>
        <data>0.6796511860658211</data>
        <data>0.18542900695172568</data>
        <data>0.87637794</data>
        <data>0.04566929</data>
        <data>0.5383539688741543</data>
        <data>0.17774806311515207</data>
        <data>0.81338584</data>
        <data>0.0023622047</data>
        <data>0.6660356978303148</data>
        <data>0.17328493400144657</data>
        <data>0.8645669</data>
        <data>-0.009448819</data>
        <data>0.6697064375455922</data>
        <data>0.18324332036733015</data>
        <data>0.87637794</data>
        <data>-0.021259842</data>
        <data>0.6974699480667871</data>
        <data>0.18450958139203968</data>
        <data>0.89212596</data>
        <data>-0.033070866</data>
        <data>0.703855703389855</data>
        <data>0.18270291857817086</data>
        <data>0.8645669</data>
        <data>-0.024212598100000003</data>
        <data>0.6829914561316426</data>
        <data>0.19251510151870113</data>
        <data>0.878346445</data>
        <data>-0.080314964</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-TKE/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-TKE/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-TKE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-TKE/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.41506332876086943</data>
        <data>0.09617507679040228</data>
        <data>0.69133858</data>
        <data>0.17559054</data>
        <data>0.4536117740217393</data>
        <data>0.10038441354241837</data>
        <data>0.787795265</data>
        <data>0.3488189</data>
        <data>0.4322577871086956</data>
        <data>0.08906333194010171</data>
        <data>0.72283465</data>
        <data>0.3015748</data>
        <data>0.4563248851956521</data>
        <data>0.041767362191344456</data>
        <data>0.5889764</data>
        <data>0.38425198</data>
        <data>0.45434782599999995</data>
        <data>0.08649288445240917</data>
        <data>0.665748035</data>
        <data>0.3094488</data>
        <data>0.4768657938260869</data>
        <data>0.0843379871904171</data>
        <data>0.70708663</data>
        <data>0.3448819</data>
        <data>0.3720386833478261</data>
        <data>0.06293605190714402</data>
        <data>0.52992123</data>
        <data>0.17559054</data>
        <data>0.3802978416413043</data>
        <data>0.11471622426131219</data>
        <data>0.6047244</data>
        <data>0.096850395</data>
        <data>0.40995378263043475</data>
        <data>0.1355822420773676</data>
        <data>0.62834644</data>
        <data>0.07716536</data>
        <data>0.4599623402847825</data>
        <data>0.17040059133571764</data>
        <data>0.7041338549999999</data>
        <data>0.057480317</data>
        <data>0.5049726166956523</data>
        <data>0.16543389269032124</data>
        <data>0.71496063</data>
        <data>0.07716536</data>
        <data>0.45961143263043464</data>
        <data>0.10171563408022304</data>
        <data>0.6559055</data>
        <data>0.11653543</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KTH/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KTH/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-KTH">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KTH/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5980713109342692</data>
        <data>0.16850742975796532</data>
        <data>0.8527559</data>
        <data>-0.048818897</data>
        <data>0.5772361301140452</data>
        <data>0.1640920226257313</data>
        <data>0.8409449</data>
        <data>-0.02519685</data>
        <data>0.6251592486031459</data>
        <data>0.16905644882902998</data>
        <data>0.88031495</data>
        <data>-0.005511811</data>
        <data>0.6324626182865168</data>
        <data>0.15540196737669565</data>
        <data>0.89606297</data>
        <data>0.01023622</data>
        <data>0.5571242123426967</data>
        <data>0.13263942529893963</data>
        <data>0.82519686</data>
        <data>0.04566929</data>
        <data>0.6025059705702248</data>
        <data>0.14491788299618832</data>
        <data>0.813385845</data>
        <data>0.018110236</data>
        <data>0.5155246366544943</data>
        <data>0.12665698824097496</data>
        <data>0.7385827</data>
        <data>0.018110236</data>
        <data>0.5519309035612359</data>
        <data>0.1339866124913934</data>
        <data>0.7622047000000001</data>
        <data>-0.009448819</data>
        <data>0.5292356031825846</data>
        <data>0.16648289786590323</data>
        <data>0.76811025</data>
        <data>0.014173228</data>
        <data>0.5999845214325846</data>
        <data>0.21431677660520657</data>
        <data>0.8645669</data>
        <data>-0.005511811</data>
        <data>0.6141002402022473</data>
        <data>0.1810356806294751</data>
        <data>0.8527559</data>
        <data>-0.06850394</data>
        <data>0.5964190930477531</data>
        <data>0.17096084944850803</data>
        <data>0.8488189</data>
        <data>-0.052755907</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-BTG/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-BTG/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-BTG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-BTG/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5604729086130956</data>
        <data>0.1385800759991197</data>
        <data>0.88031495</data>
        <data>0.21299211499999998</data>
        <data>0.4722628432083331</data>
        <data>0.1396555605996547</data>
        <data>0.77795273</data>
        <data>0.22283465</data>
        <data>0.5281847594345241</data>
        <data>0.15487234810460848</data>
        <data>0.8448819</data>
        <data>0.220866135</data>
        <data>0.6154550996547621</data>
        <data>0.16071264097113963</data>
        <data>0.8488189</data>
        <data>0.2031496</data>
        <data>0.626392009994048</data>
        <data>0.1435330195874725</data>
        <data>0.8448819</data>
        <data>0.26614174</data>
        <data>0.6492500921607149</data>
        <data>0.12795694043924907</data>
        <data>0.8645669</data>
        <data>0.29173229</data>
        <data>0.5694881913869047</data>
        <data>0.10839469217507093</data>
        <data>0.7740157</data>
        <data>0.20905511999999998</data>
        <data>0.6582747453798813</data>
        <data>0.10555341262007531</data>
        <data>0.8488189</data>
        <data>0.06141732235</data>
        <data>0.6615602733380949</data>
        <data>0.10388813522427336</data>
        <data>0.82913387</data>
        <data>0.098818899</data>
        <data>0.73991141664881</data>
        <data>0.07930006427313288</data>
        <data>0.8606299</data>
        <data>0.12244094500000001</data>
        <data>0.7111361088750003</data>
        <data>0.07574329531793089</data>
        <data>0.8685039</data>
        <data>0.10669290749999999</data>
        <data>0.6187054718630953</data>
        <data>0.1009305105454325</data>
        <data>0.88031495</data>
        <data>0.179527565</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-SER/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-SER/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-SER">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-SER/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5196187096508148</data>
        <data>0.17592696365925922</data>
        <data>0.82125986</data>
        <data>-0.1</data>
        <data>0.4686194781480977</data>
        <data>0.14833882526479414</data>
        <data>0.8015748</data>
        <data>-0.037007873</data>
        <data>0.5272181314832429</data>
        <data>0.16972458991068154</data>
        <data>0.81338584</data>
        <data>-0.080314964</data>
        <data>0.5846257011159424</data>
        <data>0.16143348322230686</data>
        <data>0.8114173</data>
        <data>0.0377952775</data>
        <data>0.5786132035570657</data>
        <data>0.1639382845426782</data>
        <data>0.81338584</data>
        <data>0.06535433</data>
        <data>0.5872271901847826</data>
        <data>0.17358731041259054</data>
        <data>0.82519686</data>
        <data>0.018110236</data>
        <data>0.4919936786122282</data>
        <data>0.15317484143910473</data>
        <data>0.7326771599999999</data>
        <data>-0.0015748031</data>
        <data>0.5731891214783518</data>
        <data>0.19184781544396085</data>
        <data>0.78188974</data>
        <data>-0.029133858</data>
        <data>0.5537982873945204</data>
        <data>0.20217008557117452</data>
        <data>0.8330709</data>
        <data>-0.0192913385</data>
        <data>0.6165140353066125</data>
        <data>0.22130563404096362</data>
        <data>0.8527559</data>
        <data>-0.037007876</data>
        <data>0.5997710544286236</data>
        <data>0.20504783731882767</data>
        <data>0.8370079</data>
        <data>-0.056692913</data>
        <data>0.5511201215729167</data>
        <data>0.1815722177656813</data>
        <data>0.82913387</data>
        <data>-0.07047244350000001</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-21/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-21/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-21">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-21/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6418407271294243</data>
        <data>0.06370597495559338</data>
        <data>0.8330709</data>
        <data>0.5062992</data>
        <data>0.5198130752876103</data>
        <data>0.09582123383732927</data>
        <data>0.82519686</data>
        <data>0.388189</data>
        <data>0.6613820488716806</data>
        <data>0.06436629809128223</data>
        <data>0.8645669</data>
        <data>0.5181102</data>
        <data>0.7352510313993359</data>
        <data>0.059155615339380595</data>
        <data>0.88031495</data>
        <data>0.57322836</data>
        <data>0.706749095132744</data>
        <data>0.040839023043433335</data>
        <data>0.7976378</data>
        <data>0.5870078649999999</data>
        <data>0.7366403030973455</data>
        <data>0.035125473696140094</data>
        <data>0.82913387</data>
        <data>0.632283485</data>
        <data>0.5558427962610618</data>
        <data>0.06786693368998177</data>
        <data>0.73464566</data>
        <data>0.399999985</data>
        <data>0.6671961072953534</data>
        <data>0.03696873807329956</data>
        <data>0.7700787</data>
        <data>0.55748034</data>
        <data>0.6995893172068589</data>
        <data>0.04081573799453472</data>
        <data>0.80551182</data>
        <data>0.5417323</data>
        <data>0.7734887786227881</data>
        <data>0.03238748869129356</data>
        <data>0.8488189</data>
        <data>0.6834646</data>
        <data>0.7453134782632747</data>
        <data>0.03796309735079846</data>
        <data>0.8429134</data>
        <data>0.6480315</data>
        <data>0.6711439987942474</data>
        <data>0.05565500455780623</data>
        <data>0.8330709</data>
        <data>0.5496063</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-TOL/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-TOL/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-TOL">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-TOL/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5843429185818716</data>
        <data>0.10983642744574157</data>
        <data>0.7661417</data>
        <data>0.26614174</data>
        <data>0.5536296428801168</data>
        <data>0.08723516293427828</data>
        <data>0.72283465</data>
        <data>0.36456692</data>
        <data>0.5938285801608189</data>
        <data>0.09096457493330078</data>
        <data>0.74251972</data>
        <data>0.36062992</data>
        <data>0.4989489764327485</data>
        <data>0.10973068652977469</data>
        <data>0.6637795475</data>
        <data>0.18346457</data>
        <data>0.524528012602339</data>
        <data>0.1234256116649136</data>
        <data>0.73070866</data>
        <data>0.25826773</data>
        <data>0.5886540530263157</data>
        <data>0.10019130037195532</data>
        <data>0.7543307</data>
        <data>0.39475065333333337</data>
        <data>0.36231638631578944</data>
        <data>0.09077570298379585</data>
        <data>0.5377953</data>
        <data>0.15196851</data>
        <data>0.5382960381725145</data>
        <data>0.08169644187314795</data>
        <data>0.6874016</data>
        <data>0.2976378</data>
        <data>0.5819139453362571</data>
        <data>0.11686402714615307</data>
        <data>0.72677165</data>
        <data>0.20708661</data>
        <data>0.6731155250438597</data>
        <data>0.09609568826422135</data>
        <data>0.8015748</data>
        <data>0.24055118</data>
        <data>0.6675668793128654</data>
        <data>0.0928565675844171</data>
        <data>0.81338584</data>
        <data>0.38622049</data>
        <data>0.6206681423245614</data>
        <data>0.10071226458822395</data>
        <data>0.7897638</data>
        <data>0.3448819</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-20/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-20/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-20">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-20/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.36095799979166676</data>
        <data>0.033412262065495336</data>
        <data>0.42854330749999997</data>
        <data>0.3094488</data>
        <data>0.3632545916666667</data>
        <data>0.03831495872604422</data>
        <data>0.441338575</data>
        <data>0.3094488</data>
        <data>0.3542322891666667</data>
        <data>0.03997141286575307</data>
        <data>0.4334645625</data>
        <data>0.2976378</data>
        <data>0.4220636454166667</data>
        <data>0.031042859771324753</data>
        <data>0.477755895</data>
        <data>0.37637794</data>
        <data>0.41049868958333335</data>
        <data>0.032236648109068705</data>
        <data>0.4807086475</data>
        <data>0.36850393</data>
        <data>0.4175524972916666</data>
        <data>0.03126151262009832</data>
        <data>0.485629915</data>
        <data>0.38425198</data>
        <data>0.4269849179166667</data>
        <data>0.037413353474446236</data>
        <data>0.4787401575</data>
        <data>0.35177165500000007</data>
        <data>0.4703740204166667</data>
        <data>0.07009125428835176</data>
        <data>0.56732285</data>
        <data>0.347834645</data>
        <data>0.565436355625</data>
        <data>0.10012916182040381</data>
        <data>0.6992126000000001</data>
        <data>0.373425205</data>
        <data>0.5147473702083334</data>
        <data>0.0889314518828636</data>
        <data>0.6175196725000001</data>
        <data>0.33011810999999996</data>
        <data>0.5170439527083333</data>
        <data>0.09188969198626262</data>
        <data>0.6322834525</data>
        <data>0.345866135</data>
        <data>0.3844980283333334</data>
        <data>0.03197714318228735</data>
        <data>0.44429133499999995</data>
        <data>0.33700788</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-STR/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-STR/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-STR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-STR/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7003748205068494</data>
        <data>0.09675536104708948</data>
        <data>0.8645669</data>
        <data>0.4511811</data>
        <data>0.6095324133767125</data>
        <data>0.14037628552145287</data>
        <data>0.8606299</data>
        <data>0.3448819</data>
        <data>0.6777397278561643</data>
        <data>0.1052954740786777</data>
        <data>0.87637794</data>
        <data>0.47086614</data>
        <data>0.777553661568493</data>
        <data>0.06426110468160166</data>
        <data>0.89606297</data>
        <data>0.5929134</data>
        <data>0.66139035900685</data>
        <data>0.05936985479933347</data>
        <data>0.78582674</data>
        <data>0.5023622</data>
        <data>0.7119566385410956</data>
        <data>0.05610607209613816</data>
        <data>0.82125986</data>
        <data>0.5417323</data>
        <data>0.44587423036301393</data>
        <data>0.11599070275836164</data>
        <data>0.66181103</data>
        <data>0.2031496</data>
        <data>0.6644779436438355</data>
        <data>0.04658738944653094</data>
        <data>0.7543307</data>
        <data>0.49448818</data>
        <data>0.6598506087397258</data>
        <data>0.05487935738677112</data>
        <data>0.7700787</data>
        <data>0.5141732</data>
        <data>0.7784192659931503</data>
        <data>0.06482715744468744</data>
        <data>0.866535415</data>
        <data>0.52992123</data>
        <data>0.7660716227945206</data>
        <data>0.06914900726158298</data>
        <data>0.8586614</data>
        <data>0.5181102</data>
        <data>0.7264264937534252</data>
        <data>0.08300237908062225</data>
        <data>0.8645669</data>
        <data>0.48267716</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KOH/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KOH/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-KOH">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KOH/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7588510575659339</data>
        <data>0.10854824130250237</data>
        <data>0.87244093</data>
        <data>0.2031496</data>
        <data>0.7118289864679921</data>
        <data>0.11060241053653677</data>
        <data>0.8409449</data>
        <data>0.21692912</data>
        <data>0.7375933779999997</data>
        <data>0.09688449758456591</data>
        <data>0.8685039</data>
        <data>0.2976378</data>
        <data>0.7408194203040296</data>
        <data>0.09037029995661687</data>
        <data>0.9</data>
        <data>0.34094486999999996</data>
        <data>0.6762531796754195</data>
        <data>0.08917357353357688</data>
        <data>0.825196875</data>
        <data>0.18346457</data>
        <data>0.6943160183757374</data>
        <data>0.0822922480983067</data>
        <data>0.838976375</data>
        <data>0.22677165</data>
        <data>0.35580384137912097</data>
        <data>0.10187138994378002</data>
        <data>0.732677175</data>
        <data>0.10866142</data>
        <data>0.6038485580580032</data>
        <data>0.08600515417897482</data>
        <data>0.7661417</data>
        <data>0.2031496</data>
        <data>0.7155980490586089</data>
        <data>0.09308922611426361</data>
        <data>0.8488189</data>
        <data>0.23070866</data>
        <data>0.7877318205073262</data>
        <data>0.08054819690278409</data>
        <data>0.8685039</data>
        <data>0.26220474</data>
        <data>0.7729288446247268</data>
        <data>0.1021581670213125</data>
        <data>0.8645669</data>
        <data>-0.013385827</data>
        <data>0.7727450477279366</data>
        <data>0.10089196626621637</data>
        <data>0.87244093</data>
        <data>0.01023622</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
