<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/KHM/KHM_2.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="KHM(2) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/KHM/KHM_2.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="KHM:2/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SER-G280009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SER-G280009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SIEM REAP (DC) KH-SER-G280009" identifier="stem://org.eclipse.stem/node/geo/region/KH-SER-G280009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SER-G280009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SER-G280008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SER-G280008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SAMROUNG KH-SER-G280008" identifier="stem://org.eclipse.stem/node/geo/region/KH-SER-G280008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SER-G280008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SER-G280007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SER-G280007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="POUK KH-SER-G280007" identifier="stem://org.eclipse.stem/node/geo/region/KH-SER-G280007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SER-G280007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SER-G280006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SER-G280006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KRALANH KH-SER-G280006" identifier="stem://org.eclipse.stem/node/geo/region/KH-SER-G280006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SER-G280006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SER-G280005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SER-G280005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHONG KAL KH-SER-G280005" identifier="stem://org.eclipse.stem/node/geo/region/KH-SER-G280005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SER-G280005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SER-G280004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SER-G280004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHI KRENG KH-SER-G280004" identifier="stem://org.eclipse.stem/node/geo/region/KH-SER-G280004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SER-G280004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SER-G280003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SER-G280003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BANTEY SREY KH-SER-G280003" identifier="stem://org.eclipse.stem/node/geo/region/KH-SER-G280003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SER-G280003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SER-G280002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SER-G280002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ANGKOR THOM KH-SER-G280002" identifier="stem://org.eclipse.stem/node/geo/region/KH-SER-G280002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SER-G280002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SER-G280001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SER-G280001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ANGKOR CHUM KH-SER-G280001" identifier="stem://org.eclipse.stem/node/geo/region/KH-SER-G280001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SER-G280001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-7-G120008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-7-G120008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAMPOT (PT) KH-7-G120008" identifier="stem://org.eclipse.stem/node/geo/region/KH-7-G120008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-7-G120008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-7-G120007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-7-G120007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAMPOT (DC) KH-7-G120007" identifier="stem://org.eclipse.stem/node/geo/region/KH-7-G120007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-7-G120007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-7-G120006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-7-G120006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAMPONG TRACH KH-7-G120006" identifier="stem://org.eclipse.stem/node/geo/region/KH-7-G120006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-7-G120006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-7-G120005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-7-G120005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="DANG TUNG KH-7-G120005" identifier="stem://org.eclipse.stem/node/geo/region/KH-7-G120005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-7-G120005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-7-G120004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-7-G120004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHUMKIRI KH-7-G120004" identifier="stem://org.eclipse.stem/node/geo/region/KH-7-G120004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-7-G120004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-7-G120003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-7-G120003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHHOUK KH-7-G120003" identifier="stem://org.eclipse.stem/node/geo/region/KH-7-G120003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-7-G120003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-7-G120002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-7-G120002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BANTEY MEAS KH-7-G120002" identifier="stem://org.eclipse.stem/node/geo/region/KH-7-G120002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-7-G120002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-7-G120001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-7-G120001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ANGKOR CHEY KH-7-G120001" identifier="stem://org.eclipse.stem/node/geo/region/KH-7-G120001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-7-G120001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SANGKE KH-BTG-G040008" identifier="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-BTG-G040008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RATTANAK MONDUL KH-BTG-G040007" identifier="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-BTG-G040007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MONG RUSSEY KH-BTG-G040006" identifier="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-BTG-G040006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="EK PHNOM KH-BTG-G040005" identifier="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-BTG-G040005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BAVEL KH-BTG-G040004" identifier="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-BTG-G040004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BATTAMBONG (DC) KH-BTG-G040003" identifier="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-BTG-G040003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BATTAMBANG (PT) KH-BTG-G040002" identifier="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-BTG-G040002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BANON KH-BTG-G040001" identifier="stem://org.eclipse.stem/node/geo/region/KH-BTG-G040001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-BTG-G040001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-STR-G290005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-STR-G290005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="THALA BARIWAT KH-STR-G290005" identifier="stem://org.eclipse.stem/node/geo/region/KH-STR-G290005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-STR-G290005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-STR-G290004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-STR-G290004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="STUNG TRENG (PT) KH-STR-G290004" identifier="stem://org.eclipse.stem/node/geo/region/KH-STR-G290004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-STR-G290004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-STR-G290003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-STR-G290003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SIEM PANG KH-STR-G290003" identifier="stem://org.eclipse.stem/node/geo/region/KH-STR-G290003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-STR-G290003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-STR-G290002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-STR-G290002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SIEM BOK KH-STR-G290002" identifier="stem://org.eclipse.stem/node/geo/region/KH-STR-G290002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-STR-G290002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-STR-G290001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-STR-G290001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SESAN KH-STR-G290001" identifier="stem://org.eclipse.stem/node/geo/region/KH-STR-G290001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-STR-G290001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-MOK-G210003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-MOK-G210003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PICH RODA KH-MOK-G210003" identifier="stem://org.eclipse.stem/node/geo/region/KH-MOK-G210003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-MOK-G210003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-MOK-G210002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-MOK-G210002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="O REANG KH-MOK-G210002" identifier="stem://org.eclipse.stem/node/geo/region/KH-MOK-G210002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-MOK-G210002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-MOK-G210001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-MOK-G210001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KOH NHEK KH-MOK-G210001" identifier="stem://org.eclipse.stem/node/geo/region/KH-MOK-G210001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-MOK-G210001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320010">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320010" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TREANG KH-TKE-G320010" identifier="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320010" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-TKE-G320010"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TRAM KAK KH-TKE-G320009" identifier="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-TKE-G320009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TAKEO (PT) KH-TKE-G320008" identifier="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-TKE-G320008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SAMRONG KH-TKE-G320007" identifier="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-TKE-G320007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PREY KABAS KH-TKE-G320006" identifier="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-TKE-G320006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KOH ANDET KH-TKE-G320005" identifier="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-TKE-G320005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KIRI VONG KH-TKE-G320004" identifier="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-TKE-G320004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BOREY CHULASAR KH-TKE-G320003" identifier="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-TKE-G320003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BATI KH-TKE-G320002" identifier="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-TKE-G320002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ANGKOR BOREY KH-TKE-G320001" identifier="stem://org.eclipse.stem/node/geo/region/KH-TKE-G320001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-TKE-G320001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KRE-G170005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KRE-G170005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SNOUL KH-KRE-G170005" identifier="stem://org.eclipse.stem/node/geo/region/KH-KRE-G170005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KRE-G170005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KRE-G170004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KRE-G170004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SAMBO KH-KRE-G170004" identifier="stem://org.eclipse.stem/node/geo/region/KH-KRE-G170004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KRE-G170004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KRE-G170003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KRE-G170003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PREK PRASAP KH-KRE-G170003" identifier="stem://org.eclipse.stem/node/geo/region/KH-KRE-G170003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KRE-G170003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KRE-G170002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KRE-G170002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KRATIE KH-KRE-G170002" identifier="stem://org.eclipse.stem/node/geo/region/KH-KRE-G170002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KRE-G170002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KRE-G170001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KRE-G170001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHLONG KH-KRE-G170001" identifier="stem://org.eclipse.stem/node/geo/region/KH-KRE-G170001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KRE-G170001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SVAY TEAP KH-SVY-G300007" identifier="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SVY-G300007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="VEN SAI KH-RAK-G270009" identifier="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-RAK-G270009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SVAY RIENG (PT) KH-SVY-G300006" identifier="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SVY-G300006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TAVENG KH-RAK-G270008" identifier="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-RAK-G270008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="O YA DAV KH-RAK-G270007" identifier="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-RAK-G270007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SVAY RIENG (DC) KH-SVY-G300005" identifier="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SVY-G300005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="O CHUM KH-RAK-G270006" identifier="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-RAK-G270006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ROMEAS HEK KH-SVY-G300004" identifier="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SVY-G300004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LUM PHAT KH-RAK-G270005" identifier="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-RAK-G270005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RAMDOUL KH-SVY-G300003" identifier="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SVY-G300003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAMPONG RO KH-SVY-G300002" identifier="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SVY-G300002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KON MUM KH-RAK-G270004" identifier="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-RAK-G270004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHAN TREA KH-SVY-G300001" identifier="stem://org.eclipse.stem/node/geo/region/KH-SVY-G300001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SVY-G300001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BAR KEO KH-RAK-G270003" identifier="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-RAK-G270003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BANLUNG (PT) KH-RAK-G270002" identifier="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-RAK-G270002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-10-G020007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-10-G020007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="THMAR PUOK KH-10-G020007" identifier="stem://org.eclipse.stem/node/geo/region/KH-10-G020007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-10-G020007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ANDONG MEAS KH-RAK-G270001" identifier="stem://org.eclipse.stem/node/geo/region/KH-RAK-G270001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-RAK-G270001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-10-G020006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-10-G020006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SISOPHON (PT) KH-10-G020006" identifier="stem://org.eclipse.stem/node/geo/region/KH-10-G020006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-10-G020006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-10-G020005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-10-G020005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SEREY SOPHORN KH-10-G020005" identifier="stem://org.eclipse.stem/node/geo/region/KH-10-G020005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-10-G020005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-10-G020004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-10-G020004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PREAH NET PREAH KH-10-G020004" identifier="stem://org.eclipse.stem/node/geo/region/KH-10-G020004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-10-G020004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-10-G020003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-10-G020003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PHNOM SROK KH-10-G020003" identifier="stem://org.eclipse.stem/node/geo/region/KH-10-G020003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-10-G020003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-10-G020002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-10-G020002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MONGKOL BOREY KH-10-G020002" identifier="stem://org.eclipse.stem/node/geo/region/KH-10-G020002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-10-G020002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-10-G020001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-10-G020001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BANTEAY AMPIL KH-10-G020001" identifier="stem://org.eclipse.stem/node/geo/region/KH-10-G020001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-10-G020001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-4-G070008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-4-G070008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TUK PHOS KH-4-G070008" identifier="stem://org.eclipse.stem/node/geo/region/KH-4-G070008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-4-G070008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-4-G070007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-4-G070007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SAMAKI MEANCHEY KH-4-G070007" identifier="stem://org.eclipse.stem/node/geo/region/KH-4-G070007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-4-G070007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060016">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060016" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TBONG KHMUM KH-KPC-G060016" identifier="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060016" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KPC-G060016"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-4-G070006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-4-G070006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ROLEAR PHIEAR KH-4-G070006" identifier="stem://org.eclipse.stem/node/geo/region/KH-4-G070006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-4-G070006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060015">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060015" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="STUNG TRANG KH-KPC-G060015" identifier="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060015" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KPC-G060015"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-4-G070005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-4-G070005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAMPONG TRALACH KH-4-G070005" identifier="stem://org.eclipse.stem/node/geo/region/KH-4-G070005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-4-G070005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060014">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060014" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SREI SANTHOR KH-KPC-G060014" identifier="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060014" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KPC-G060014"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-4-G070004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-4-G070004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAMPONG LENG KH-4-G070004" identifier="stem://org.eclipse.stem/node/geo/region/KH-4-G070004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-4-G070004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060013">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060013" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PREY CHHOR KH-KPC-G060013" identifier="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060013" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KPC-G060013"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-4-G070003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-4-G070003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAMPONG CHHNANG (PT) KH-4-G070003" identifier="stem://org.eclipse.stem/node/geo/region/KH-4-G070003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-4-G070003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060012">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060012" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PONHEA KREK KH-KPC-G060012" identifier="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060012" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KPC-G060012"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-4-G070002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-4-G070002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHUL KIRI KH-4-G070002" identifier="stem://org.eclipse.stem/node/geo/region/KH-4-G070002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-4-G070002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060011">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060011" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="O REANG OV KH-KPC-G060011" identifier="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060011" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KPC-G060011"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-4-G070001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-4-G070001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BARIBO KH-4-G070001" identifier="stem://org.eclipse.stem/node/geo/region/KH-4-G070001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-4-G070001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060010">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060010" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MEMOT KH-KPC-G060010" identifier="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060010" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KPC-G060010"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KROCH CHMA KH-KPC-G060009" identifier="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KPC-G060009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KOH SOTIN KH-KPC-G060008" identifier="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KPC-G060008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KANG MEAS KH-KPC-G060007" identifier="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KPC-G060007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAMPONG SIEM KH-KPC-G060006" identifier="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KPC-G060006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAMPONG CHAM (PT) KH-KPC-G060005" identifier="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KPC-G060005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="DAMBE KH-KPC-G060004" identifier="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KPC-G060004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250012">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250012" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SITHOR KANDAL KH-PVG-G250012" identifier="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250012" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-PVG-G250012"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHENG PREY KH-KPC-G060003" identifier="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KPC-G060003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="STUNG KH-KTH-G100008" identifier="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KTH-G100008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250011">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250011" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PREY VENG (PT) KH-PVG-G250011" identifier="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250011" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-PVG-G250011"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250010">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250010" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PREAH SDECH KH-PVG-G250010" identifier="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250010" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-PVG-G250010"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHAMKAR LEU KH-KPC-G060002" identifier="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KPC-G060002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SANTUK KH-KTH-G100007" identifier="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KTH-G100007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BATHEAY KH-KPC-G060001" identifier="stem://org.eclipse.stem/node/geo/region/KH-KPC-G060001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KPC-G060001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SANDAN KH-KTH-G100006" identifier="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KTH-G100006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PRASAT SAMBO KH-KTH-G100005" identifier="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KTH-G100005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PRASAT BALANG KH-KTH-G100004" identifier="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KTH-G100004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAMPONG THOM (PT) KH-KTH-G100003" identifier="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KTH-G100003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAMPONG SVAY KH-KTH-G100002" identifier="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KTH-G100002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BARAY KH-KTH-G100001" identifier="stem://org.eclipse.stem/node/geo/region/KH-KTH-G100001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KTH-G100001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="THMAR BAING KH-KOH-G150007" identifier="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KOH-G150007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SRE AMBEL KH-KOH-G150006" identifier="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KOH-G150006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MONDUL SEMA KH-KOH-G150005" identifier="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KOH-G150005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KOH KONG (PT) KH-KOH-G150004" identifier="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KOH-G150004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PEY VENG (DC) KH-PVG-G250009" identifier="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-PVG-G250009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KOH KONG (DC) KH-KOH-G150003" identifier="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KOH-G150003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PEAREANG KH-PVG-G250008" identifier="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-PVG-G250008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KIRI SAKOR KH-KOH-G150002" identifier="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KOH-G150002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PEAM RO KH-PVG-G250007" identifier="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-PVG-G250007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BOTUM SAKOR KH-KOH-G150001" identifier="stem://org.eclipse.stem/node/geo/region/KH-KOH-G150001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KOH-G150001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PEAM CHOR KH-PVG-G250006" identifier="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-PVG-G250006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MESANG KH-PVG-G250005" identifier="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-PVG-G250005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KANCH CHREACH KH-PVG-G250004" identifier="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-PVG-G250004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAMPONG TRABEK KH-PVG-G250003" identifier="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-PVG-G250003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAMCHAY MEAR KH-PVG-G250002" identifier="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-PVG-G250002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BAR PHNOM KH-PVG-G250001" identifier="stem://org.eclipse.stem/node/geo/region/KH-PVG-G250001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-PVG-G250001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130011">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130011" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TAKMAU (PT) KH-KAN-G130011" identifier="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130011" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KAN-G130011"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130010">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130010" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SAANG KH-KAN-G130010" identifier="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130010" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KAN-G130010"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-TOL-G330003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-TOL-G330003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="STUNG HAV KH-TOL-G330003" identifier="stem://org.eclipse.stem/node/geo/region/KH-TOL-G330003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-TOL-G330003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-TOL-G330002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-TOL-G330002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PREY NOUP KH-TOL-G330002" identifier="stem://org.eclipse.stem/node/geo/region/KH-TOL-G330002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-TOL-G330002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-TOL-G330001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-TOL-G330001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MITTAPHEAP KH-TOL-G330001" identifier="stem://org.eclipse.stem/node/geo/region/KH-TOL-G330001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-TOL-G330001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PONHEA LEU KH-KAN-G130009" identifier="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KAN-G130009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PHNOM PENH (DC) KH-KAN-G130008" identifier="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KAN-G130008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MUK KAMPOUL KH-KAN-G130007" identifier="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KAN-G130007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LVEA EM KH-KAN-G130006" identifier="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KAN-G130006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LEUK DEK KH-KAN-G130005" identifier="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KAN-G130005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KOH THOM KH-KAN-G130004" identifier="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KAN-G130004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KHSACH KANDAL KH-KAN-G130003" identifier="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KAN-G130003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KEAN SVEY KH-KAN-G130002" identifier="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KAN-G130002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-20-G230004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-20-G230004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RUSSEY KEO KH-20-G230004" identifier="stem://org.eclipse.stem/node/geo/region/KH-20-G230004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-20-G230004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KANDAL STUNG KH-KAN-G130001" identifier="stem://org.eclipse.stem/node/geo/region/KH-KAN-G130001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KAN-G130001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-20-G230003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-20-G230003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PHNOM PENH (PC) KH-20-G230003" identifier="stem://org.eclipse.stem/node/geo/region/KH-20-G230003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-20-G230003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-20-G230002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-20-G230002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MEAN CHEY KH-20-G230002" identifier="stem://org.eclipse.stem/node/geo/region/KH-20-G230002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-20-G230002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-20-G230001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-20-G230001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="DANGKORK KH-20-G230001" identifier="stem://org.eclipse.stem/node/geo/region/KH-20-G230001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-20-G230001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-PUR-G260005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-PUR-G260005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PURSAT (PT) KH-PUR-G260005" identifier="stem://org.eclipse.stem/node/geo/region/KH-PUR-G260005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-PUR-G260005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-PUR-G260004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-PUR-G260004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KRAVANH KH-PUR-G260004" identifier="stem://org.eclipse.stem/node/geo/region/KH-PUR-G260004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-PUR-G260004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-21-G240007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-21-G240007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TBENG MEANCHEY KH-21-G240007" identifier="stem://org.eclipse.stem/node/geo/region/KH-21-G240007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-21-G240007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-PUR-G260003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-PUR-G260003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KRAKOR KH-PUR-G260003" identifier="stem://org.eclipse.stem/node/geo/region/KH-PUR-G260003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-PUR-G260003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-21-G240006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-21-G240006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SANGKUM THMEY KH-21-G240006" identifier="stem://org.eclipse.stem/node/geo/region/KH-21-G240006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-21-G240006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-PUR-G260002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-PUR-G260002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KANDIENG KH-PUR-G260002" identifier="stem://org.eclipse.stem/node/geo/region/KH-PUR-G260002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-PUR-G260002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-21-G240005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-21-G240005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ROVIENG KH-21-G240005" identifier="stem://org.eclipse.stem/node/geo/region/KH-21-G240005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-21-G240005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-PUR-G260001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-PUR-G260001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BAKAN KH-PUR-G260001" identifier="stem://org.eclipse.stem/node/geo/region/KH-PUR-G260001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-PUR-G260001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-21-G240004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-21-G240004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KOULEN KH-21-G240004" identifier="stem://org.eclipse.stem/node/geo/region/KH-21-G240004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-21-G240004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-21-G240003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-21-G240003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHOM KHSAN KH-21-G240003" identifier="stem://org.eclipse.stem/node/geo/region/KH-21-G240003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-21-G240003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-21-G240002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-21-G240002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHHEP KH-21-G240002" identifier="stem://org.eclipse.stem/node/geo/region/KH-21-G240002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-21-G240002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-21-G240001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-21-G240001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHEY SEN KH-21-G240001" identifier="stem://org.eclipse.stem/node/geo/region/KH-21-G240001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-21-G240001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="THPONG KH-KMS-G080008" identifier="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KMS-G080008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SAMRONG TONG KH-KMS-G080007" identifier="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KMS-G080007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PHNOM SRUOCH KH-KMS-G080006" identifier="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KMS-G080006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="OUDONG KH-KMS-G080005" identifier="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KMS-G080005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ORAL KH-KMS-G080004" identifier="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KMS-G080004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KONG PISEY KH-KMS-G080003" identifier="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KMS-G080003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAMPONG SPEU KH-KMS-G080002" identifier="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KMS-G080002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BASET KH-KMS-G080001" identifier="stem://org.eclipse.stem/node/geo/region/KH-KMS-G080001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-KMS-G080001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SER-G280014">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SER-G280014" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="VARIN KH-SER-G280014" identifier="stem://org.eclipse.stem/node/geo/region/KH-SER-G280014" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SER-G280014"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SER-G280013">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SER-G280013" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SVEY LEU KH-SER-G280013" identifier="stem://org.eclipse.stem/node/geo/region/KH-SER-G280013" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SER-G280013"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SER-G280012">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SER-G280012" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SREY SNOM KH-SER-G280012" identifier="stem://org.eclipse.stem/node/geo/region/KH-SER-G280012" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SER-G280012"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SER-G280011">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SER-G280011" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SOTR NIKUM KH-SER-G280011" identifier="stem://org.eclipse.stem/node/geo/region/KH-SER-G280011" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SER-G280011"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/KH-SER-G280010">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/KH-SER-G280010" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SIEM REAP (PT) KH-SER-G280010" identifier="stem://org.eclipse.stem/node/geo/region/KH-SER-G280010" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/KHM/KHM_2_MAP.xml#KH-SER-G280010"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
