<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/KHM/KHM_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="KHM rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/KHM/KHM_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="KHM:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-RAK/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-RAK/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-RAK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-RAK/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>13.465975966417911</data>
        <data>1.6544465883208044</data>
        <data>17.034782</data>
        <data>10.5135</data>
        <data>6.521281999999999</data>
        <data>563.6539618551889</data>
        <data>4789.064718904703</data>
        <data>13.567228981695237</data>
        <data>4.931160477611942</data>
        <data>3.742704890210044</data>
        <data>18.421221</data>
        <data>1.941713</data>
        <data>16.479508</data>
        <data>8.264715619500043</data>
        <data>30.518781068810068</data>
        <data>6.1906529180018</data>
        <data>54.22453283955222</data>
        <data>24.60056515185257</data>
        <data>124.70734</data>
        <data>16.06855375</data>
        <data>108.63878625000001</data>
        <data>17.996416257544514</data>
        <data>61.555867735458854</data>
        <data>59.54399858472912</data>
        <data>178.14282537313423</data>
        <data>31.48546063823541</data>
        <data>249.56088</data>
        <data>118.25027750000001</data>
        <data>131.3106025</data>
        <data>198.23154660850602</data>
        <data>1222.1253878452255</data>
        <data>180.90384314194353</data>
        <data>184.24374158208957</data>
        <data>55.837317269552564</data>
        <data>327.39386</data>
        <data>103.077047</data>
        <data>224.31681300000002</data>
        <data>46.57222695879092</data>
        <data>196.3474916522773</data>
        <data>192.51899208137488</data>
        <data>123.52533455970148</data>
        <data>44.54204375675062</data>
        <data>208.24783</data>
        <data>50.455936</data>
        <data>157.79189399999998</data>
        <data>29.668671256650768</data>
        <data>107.53015127944015</data>
        <data>131.31070763694206</data>
        <data>288.4048951119403</data>
        <data>85.59219176877075</data>
        <data>470.17804</data>
        <data>136.51804</data>
        <data>333.65999999999997</data>
        <data>48.55264695286236</data>
        <data>201.59939549929325</data>
        <data>300.83784139684167</data>
        <data>156.3291788097015</data>
        <data>16.862038593467666</data>
        <data>199.23971999999998</data>
        <data>124.092351</data>
        <data>75.14736899999998</data>
        <data>824.8414421922889</data>
        <data>7911.857543120974</data>
        <data>157.23593893522948</data>
        <data>425.66948742537295</data>
        <data>32.94340061562119</data>
        <data>484.57578</data>
        <data>347.90985</data>
        <data>136.66593</data>
        <data>2195.5774462830536</data>
        <data>28854.05611089704</data>
        <data>426.942361647449</data>
        <data>153.73877298880598</data>
        <data>23.95542145862352</data>
        <data>202.06038</data>
        <data>104.062965</data>
        <data>97.997415</data>
        <data>283.2687873005081</data>
        <data>1937.58635051573</data>
        <data>155.59393477049133</data>
        <data>62.70501922014924</data>
        <data>20.269869612223076</data>
        <data>105.33735349999999</data>
        <data>22.316684000000002</data>
        <data>83.0206695</data>
        <data>38.87453794714773</data>
        <data>151.17395059333145</data>
        <data>65.89982586847867</data>
        <data>14.780287343283577</data>
        <data>3.2519989254825594</data>
        <data>25.985268</data>
        <data>10.5182845</data>
        <data>15.466983500000001</data>
        <data>108.0311366177709</data>
        <data>563.0258655280485</data>
        <data>15.133816140067534</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-MOK/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-MOK/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-MOK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-MOK/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>13.028070253378372</data>
        <data>1.8529678870707513</data>
        <data>20.414207</data>
        <data>9.89803</data>
        <data>10.516177</data>
        <data>369.9173447829426</data>
        <data>2781.372866238242</data>
        <data>13.159183276992456</data>
        <data>12.915948236486487</data>
        <data>8.842331960969656</data>
        <data>55.234493</data>
        <data>2.070901</data>
        <data>53.163592</data>
        <data>9.423902112168069</data>
        <data>37.148808833631016</data>
        <data>15.6527490670356</data>
        <data>62.29241105743242</data>
        <data>10.6302163880583</data>
        <data>84.256004</data>
        <data>34.705974499999996</data>
        <data>49.55002950000001</data>
        <data>218.43293223448995</data>
        <data>1379.578735061339</data>
        <data>63.19292662794685</data>
        <data>184.5206756756757</data>
        <data>40.50761138652739</data>
        <data>257.20288</data>
        <data>116.71642500000002</data>
        <data>140.48645499999998</data>
        <data>108.18218484490357</data>
        <data>556.6562490890689</data>
        <data>188.91465356623294</data>
        <data>172.4692429391892</data>
        <data>34.52545884918481</data>
        <data>249.56088</data>
        <data>97.971</data>
        <data>151.58988</data>
        <data>139.62441595115254</data>
        <data>774.380149958872</data>
        <data>175.8910090617591</data>
        <data>129.49904972972973</data>
        <data>43.30523737968835</data>
        <data>242.14594</data>
        <data>68.219025</data>
        <data>173.926915</data>
        <data>36.27459161128779</data>
        <data>142.73248749884812</data>
        <data>136.54796763560478</data>
        <data>266.7399229391893</data>
        <data>67.28865834036375</data>
        <data>426.97556</data>
        <data>161.61061999999998</data>
        <data>265.36494</data>
        <data>74.76601110400766</data>
        <data>352.6410118199582</data>
        <data>275.09625593753685</data>
        <data>166.03695874999997</data>
        <data>22.605440236706055</data>
        <data>240.207705</data>
        <data>126.7551225</data>
        <data>113.4525825</data>
        <data>419.3368793931298</data>
        <data>3269.0008037653524</data>
        <data>167.56872500333856</data>
        <data>371.4286976689189</data>
        <data>64.18344541601583</data>
        <data>484.57578</data>
        <data>246.07709</data>
        <data>238.49869</data>
        <data>210.9469740809159</data>
        <data>1319.4362682692508</data>
        <data>376.93340541466983</data>
        <data>215.17103460810813</data>
        <data>33.31886754366216</data>
        <data>269.87234</data>
        <data>113.918434</data>
        <data>155.95390600000002</data>
        <data>287.6288809755149</data>
        <data>1966.067707291269</data>
        <data>217.7354382472356</data>
        <data>53.793974172297304</data>
        <data>28.21489991168393</data>
        <data>109.88371000000001</data>
        <data>14.214794</data>
        <data>95.66891600000001</data>
        <data>12.859961326797537</data>
        <data>38.220318939853684</data>
        <data>60.74431853495544</data>
        <data>13.926250604729733</data>
        <data>2.7716958336020023</data>
        <data>23.126261</data>
        <data>9.750985</data>
        <data>13.375276</data>
        <data>142.47825743145566</data>
        <data>803.7056252016605</data>
        <data>14.199392722920999</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KRE/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KRE/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-KRE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KRE/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>12.58968668461538</data>
        <data>2.856720124429707</data>
        <data>21.039328</data>
        <data>6.488707</data>
        <data>14.550621000000001</data>
        <data>98.7290364522074</data>
        <data>495.7537834349986</data>
        <data>12.909727366838677</data>
        <data>31.549489619230762</data>
        <data>14.015896321435646</data>
        <data>68.219025</data>
        <data>4.1769195</data>
        <data>64.0421055</data>
        <data>18.397694669964224</data>
        <data>60.96601495799818</data>
        <data>34.522683049368915</data>
        <data>70.18668844615384</data>
        <data>12.542881572688087</data>
        <data>104.48925700000001</data>
        <data>47.502197</data>
        <data>56.98706000000001</data>
        <data>192.79870469185758</data>
        <data>1189.3830265281536</data>
        <data>71.29863331918743</data>
        <data>241.93817553846173</data>
        <data>40.092509138318775</data>
        <data>358.40045</data>
        <data>184.57945</data>
        <data>173.82099999999997</data>
        <data>238.73182120764</data>
        <data>1568.8129947615284</data>
        <data>245.23761960980946</data>
        <data>229.39647749999997</data>
        <data>28.64306728868506</data>
        <data>286.13293</data>
        <data>161.61061999999998</data>
        <data>124.52231</data>
        <data>537.660802671983</data>
        <data>4499.436676940638</data>
        <data>231.17778698030685</data>
        <data>186.28807373076924</data>
        <data>36.941715967499</data>
        <data>290.1838</data>
        <data>128.76004</data>
        <data>161.42376000000002</data>
        <data>144.40497343599606</data>
        <data>823.7121988235566</data>
        <data>189.9156043955943</data>
        <data>364.14626638461533</data>
        <data>53.20199848905752</data>
        <data>484.57578</data>
        <data>218.14905499999998</data>
        <data>266.42672500000003</data>
        <data>340.9942995549468</data>
        <data>2473.392920771729</data>
        <data>368.0121682296455</data>
        <data>153.87561826923078</data>
        <data>34.19909549413107</data>
        <data>234.9513</data>
        <data>95.06008</data>
        <data>139.89122</data>
        <data>104.97513549270879</data>
        <data>540.8776911448022</data>
        <data>157.63021293633628</data>
        <data>484.01499226923056</data>
        <data>64.61019858209137</data>
        <data>655.1716</data>
        <data>348.3846</data>
        <data>306.78700000000003</data>
        <data>443.6274734116092</data>
        <data>3511.462750821733</data>
        <data>488.30829452529355</data>
        <data>260.9388073076923</data>
        <data>39.71339717519133</data>
        <data>358.40045</data>
        <data>174.473145</data>
        <data>183.927305</data>
        <data>303.84623297220196</data>
        <data>2138.0362069318867</data>
        <data>263.9435831278257</data>
        <data>33.77187728461537</data>
        <data>13.995465866235657</data>
        <data>79.323555</data>
        <data>15.371719500000001</data>
        <data>63.9518355</data>
        <data>22.48682659744883</data>
        <data>84.78638311826457</data>
        <data>36.55697963645367</data>
        <data>16.998164503846155</data>
        <data>2.223702181251628</data>
        <data>27.601059</data>
        <data>14.214794</data>
        <data>13.386265</data>
        <data>471.58458982936173</data>
        <data>3835.3025216029137</data>
        <data>17.14299996764623</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KMS/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KMS/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-KMS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KMS/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>12.047460888888887</data>
        <data>3.3262825479693467</data>
        <data>25.985268</data>
        <data>6.687403</data>
        <data>19.297865</data>
        <data>60.347196618510125</data>
        <data>289.1430051058608</data>
        <data>12.498218651401203</data>
        <data>25.985102840277776</data>
        <data>6.538580617850689</data>
        <data>42.7249975</data>
        <data>6.10885</data>
        <data>36.6161475</data>
        <data>74.08719616969539</data>
        <data>339.4868322302595</data>
        <data>26.79512280464385</data>
        <data>130.6983793958333</data>
        <data>71.26020238535463</data>
        <data>331.124</data>
        <data>55.234493</data>
        <data>275.88950700000004</data>
        <data>12.828632564064295</data>
        <data>43.398214864238426</data>
        <data>148.86263070595956</data>
        <data>277.3037952777778</data>
        <data>60.99770950453156</data>
        <data>380.6861</data>
        <data>154.093695</data>
        <data>226.592405</data>
        <data>107.39552928829995</data>
        <data>549.6806958626294</data>
        <data>283.9332939974791</data>
        <data>248.14597270833332</data>
        <data>34.36823164871191</data>
        <data>350.28561</data>
        <data>202.06038</data>
        <data>148.22523</data>
        <data>399.1695748864391</data>
        <data>3066.3935770512803</data>
        <data>250.51466846878336</data>
        <data>126.18930829166668</data>
        <data>45.620151750294426</data>
        <data>255.69039</data>
        <data>64.2254</data>
        <data>191.46499</data>
        <data>30.601444389014517</data>
        <data>120.68555780415306</data>
        <data>134.1824868335998</data>
        <data>328.4242915972223</data>
        <data>127.69534665076716</data>
        <data>668.836775</data>
        <data>166.559435</data>
        <data>502.27734</data>
        <data>25.851864342622548</data>
        <data>98.4412457854735</data>
        <data>352.37567576011384</data>
        <data>217.81610758333335</data>
        <data>51.18470889016117</data>
        <data>303.6488</data>
        <data>117.460237</data>
        <data>186.188563</data>
        <data>89.59509039422458</data>
        <data>434.69813383877045</data>
        <data>223.74925954497544</data>
        <data>601.0279236805558</data>
        <data>136.30928830733782</data>
        <data>913.3664249999999</data>
        <data>393.05759</data>
        <data>520.3088349999999</data>
        <data>99.79325887556503</data>
        <data>512.3856331454324</data>
        <data>616.2911545062225</data>
        <data>316.20123611111114</data>
        <data>31.425376656754587</data>
        <data>369.37534</data>
        <data>246.524675</data>
        <data>122.85066499999999</data>
        <data>1048.259947784284</data>
        <data>10834.725456018432</data>
        <data>317.7589904569398</data>
        <data>38.27722534027779</data>
        <data>7.239645577741655</data>
        <data>52.000988</data>
        <data>24.861225500000003</data>
        <data>27.139762499999996</data>
        <data>163.58254640506365</data>
        <data>949.7054997956179</data>
        <data>38.955852549286064</data>
        <data>32.8302762361111</data>
        <data>7.891164022065849</data>
        <data>54.711186</data>
        <data>25.985268</data>
        <data>28.725917999999997</data>
        <data>85.75613950327333</data>
        <data>427.9487303629767</data>
        <data>33.765329960812</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-8/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-8/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-8">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-8/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>18.258759336956526</data>
        <data>6.00478545654419</data>
        <data>28.446255</data>
        <data>8.512402</data>
        <data>19.933853</data>
        <data>37.3436322533426</data>
        <data>143.98137016803145</data>
        <data>19.220815302791443</data>
        <data>13.642484858695651</data>
        <data>7.563088638790843</data>
        <data>30.270075000000002</data>
        <data>2.705688</data>
        <data>27.564387000000004</data>
        <data>11.889350855785484</data>
        <data>37.02505066212327</data>
        <data>15.598644264100237</data>
        <data>41.53652873913043</data>
        <data>12.189435501745454</data>
        <data>70.59604999999999</data>
        <data>23.737183</data>
        <data>46.85886699999999</data>
        <data>50.62637943950029</data>
        <data>218.81880450571305</data>
        <data>43.288168794115336</data>
        <data>194.6429367391304</data>
        <data>49.548373041909436</data>
        <data>278.13631999999996</data>
        <data>124.70734</data>
        <data>153.42897999999997</data>
        <data>72.41667742879598</data>
        <data>332.5409106480308</data>
        <data>200.8504769562008</data>
        <data>254.0221257608695</data>
        <data>16.410935550279913</data>
        <data>290.1838</data>
        <data>225.196885</data>
        <data>64.98691500000001</data>
        <data>3755.441613070919</data>
        <data>58867.91317354414</data>
        <data>254.55168273202688</data>
        <data>89.01738695652172</data>
        <data>12.70910895799245</data>
        <data>110.53369</data>
        <data>67.266707</data>
        <data>43.26698300000001</data>
        <data>364.77806671513224</data>
        <data>2707.2258996726637</data>
        <data>89.9200568898466</data>
        <data>183.59174521739132</data>
        <data>17.355647143129534</data>
        <data>223.34343249999998</data>
        <data>161.31722000000002</data>
        <data>62.02621249999996</data>
        <data>1216.2257943879556</data>
        <data>13229.385942188897</data>
        <data>184.41026923608226</data>
        <data>122.45547289130435</data>
        <data>37.70698552653878</data>
        <data>215.48842</data>
        <data>84.256004</data>
        <data>131.232416</data>
        <data>45.08880842451251</data>
        <data>191.8271986720859</data>
        <data>128.12946420918016</data>
        <data>368.99560630434786</data>
        <data>83.75923122554815</data>
        <data>509.830995</data>
        <data>221.19698</data>
        <data>288.634015</data>
        <data>98.69711652755915</data>
        <data>494.6050088400561</data>
        <data>378.38256604580516</data>
        <data>192.01993695652175</data>
        <data>31.82208848477404</data>
        <data>262.56755</data>
        <data>140.762475</data>
        <data>121.80507499999999</data>
        <data>238.26070372173155</data>
        <data>1557.465963731138</data>
        <data>194.63890028542437</data>
        <data>36.53916022826087</data>
        <data>12.593649865124283</data>
        <data>74.67986</data>
        <data>19.21914</data>
        <data>55.46072000000001</data>
        <data>34.13606482899708</data>
        <data>137.60192933970612</data>
        <data>38.64854780081479</data>
        <data>26.484145576086963</data>
        <data>3.357999627488222</data>
        <data>34.08954</data>
        <data>20.414207</data>
        <data>13.675332999999998</data>
        <data>514.5884706909982</data>
        <data>4255.388083099114</data>
        <data>26.69618190666181</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-7/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-7/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-7">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-7/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>13.083862363636364</data>
        <data>1.9798796374739625</data>
        <data>18.591096750000002</data>
        <data>9.777607</data>
        <data>8.813489750000002</data>
        <data>308.73729446522674</data>
        <data>2180.716106536746</data>
        <data>13.232814429646632</data>
        <data>46.41202252272728</data>
        <data>9.921130521683931</data>
        <data>72.460976</data>
        <data>30.1733085</data>
        <data>42.2876675</data>
        <data>116.87276678297599</data>
        <data>621.445894977415</data>
        <data>47.46055905147381</data>
        <data>150.26704356060608</data>
        <data>29.572334051930977</data>
        <data>208.24783</data>
        <data>110.9784775</data>
        <data>97.2693525</data>
        <data>146.94420862727685</data>
        <data>833.6726577348948</data>
        <data>153.1492974901422</data>
        <data>176.96111371212123</data>
        <data>29.658902342394484</data>
        <data>247.19654</data>
        <data>132.522075</data>
        <data>114.674465</data>
        <data>230.6121652108959</data>
        <data>1490.5692712316356</data>
        <data>179.42933498842933</data>
        <data>214.64172106060602</data>
        <data>37.98268314900468</data>
        <data>279.308115</data>
        <data>158.81233500000002</data>
        <data>120.49577999999997</data>
        <data>197.65589466997739</data>
        <data>1218.702590928108</data>
        <data>217.9764956114689</data>
        <data>135.91910575757578</data>
        <data>29.663033422597575</data>
        <data>195.78573</data>
        <data>81.75259</data>
        <data>114.03314</data>
        <data>110.21055598796181</data>
        <data>573.5001996478615</data>
        <data>139.11829089580277</data>
        <data>318.11341689393936</data>
        <data>96.50029927579733</data>
        <data>493.338365</data>
        <data>169.301545</data>
        <data>324.03682000000003</data>
        <data>45.893572802469876</data>
        <data>187.3531402930106</data>
        <data>332.4281181973867</data>
        <data>147.220195</data>
        <data>17.59435278457454</data>
        <data>192.399005</data>
        <data>124.70734</data>
        <data>67.69166499999999</data>
        <data>611.6513256670248</data>
        <data>5348.44828445065</data>
        <data>148.2678220847197</data>
        <data>498.59326431818187</data>
        <data>93.77472195988597</data>
        <data>646.025615</data>
        <data>317.66635</data>
        <data>328.359265</data>
        <data>165.97266823901447</data>
        <data>964.6098441440151</data>
        <data>507.3351374605491</data>
        <data>216.1763787878788</data>
        <data>38.02748105883676</data>
        <data>309.490575</data>
        <data>163.60103</data>
        <data>145.88954499999997</data>
        <data>201.4416084611348</data>
        <data>1256.267491506797</data>
        <data>219.49559462895976</data>
        <data>44.7687764621212</data>
        <data>6.760075951538304</data>
        <data>63.157627000000005</data>
        <data>33.0917175</data>
        <data>30.065909500000004</data>
        <data>310.928033339727</data>
        <data>2206.2676951527533</data>
        <data>45.27628488277218</data>
        <data>46.32114302272727</data>
        <data>6.020972777370502</data>
        <data>60.493079</data>
        <data>37.318054</data>
        <data>23.175025000000005</data>
        <data>478.96261799397735</data>
        <data>3877.5323522731433</data>
        <data>46.710816778534195</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-4A/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-4A/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-4A">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-4A/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>10.80320262037037</data>
        <data>1.2077552011032262</data>
        <data>12.076133</data>
        <data>7.6674115</data>
        <data>4.4087215</data>
        <data>741.142319580833</data>
        <data>6836.32874396405</data>
        <data>10.870504104344432</data>
        <data>37.31654831481481</data>
        <data>12.441147325812208</data>
        <data>56.0840075</data>
        <data>17.841441</data>
        <data>38.242566499999995</data>
        <data>35.80509782778228</data>
        <data>134.4817035217</data>
        <data>39.33582241309406</data>
        <data>43.135663046296294</data>
        <data>13.497452374768363</data>
        <data>67.572716</data>
        <data>21.68359</data>
        <data>45.889126000000005</data>
        <data>42.32131678653372</data>
        <data>168.50394481400642</data>
        <data>45.198082338222626</data>
        <data>167.15346425925927</data>
        <data>16.84864506038114</data>
        <data>202.6667775</data>
        <data>139.36549</data>
        <data>63.3012875</data>
        <data>1006.3201000047998</data>
        <data>10284.21147333107</data>
        <data>168.0004686131624</data>
        <data>245.75899222222228</data>
        <data>19.235001326565246</data>
        <data>281.68995</data>
        <data>211.43630000000002</data>
        <data>70.25365</data>
        <data>2123.997918206096</data>
        <data>27628.16159259491</data>
        <data>246.5105830063189</data>
        <data>76.56022347222225</data>
        <data>11.345778497408299</data>
        <data>95.752757</data>
        <data>56.1311855</data>
        <data>39.6215715</data>
        <data>327.2663766832621</data>
        <data>2342.113749794179</data>
        <data>77.3963468635882</data>
        <data>178.4634217592593</data>
        <data>42.25026390825683</data>
        <data>281.5619</data>
        <data>140.69846</data>
        <data>140.86343999999997</data>
        <data>89.01966018756924</data>
        <data>444.6978311700837</data>
        <data>183.39650407338905</data>
        <data>118.0346740277778</data>
        <data>14.424836095867192</data>
        <data>146.75948</data>
        <data>89.658042</data>
        <data>57.101438</data>
        <data>572.576519620233</data>
        <data>4891.818545299879</data>
        <data>118.91282592402048</data>
        <data>255.65352351851854</data>
        <data>27.032423858808865</data>
        <data>320.3713125</data>
        <data>221.19698</data>
        <data>99.17433249999999</data>
        <data>875.2876295636908</data>
        <data>8579.400471322848</data>
        <data>257.0787350737435</data>
        <data>154.85018592592593</data>
        <data>13.144087389509526</data>
        <data>201.98792749999998</data>
        <data>132.4618</data>
        <data>69.52612749999997</data>
        <data>1671.8044825514507</data>
        <data>20167.064954156675</data>
        <data>155.40703688892884</data>
        <data>48.11625381481482</data>
        <data>19.066962645368015</data>
        <data>84.256004</data>
        <data>23.0000585</data>
        <data>61.2559455</data>
        <data>23.73759477299478</data>
        <data>81.38157917556396</data>
        <data>51.756380724424126</data>
        <data>37.02225412037036</data>
        <data>13.776071294996136</data>
        <data>66.1921</data>
        <data>19.86736725</data>
        <data>46.324732749999995</data>
        <data>27.90802381466984</data>
        <data>102.27302908997956</data>
        <data>39.50224601814556</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-4/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-4/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-4">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-4/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>16.223384768518518</data>
        <data>3.183993730929584</data>
        <data>22.316684000000002</data>
        <data>10.201126</data>
        <data>12.115558000000002</data>
        <data>147.6500771968619</data>
        <data>833.6901624193385</data>
        <data>16.532877227693838</data>
        <data>15.048961166666663</data>
        <data>6.276398116274961</data>
        <data>28.446255</data>
        <data>5.927345</data>
        <data>22.51891</data>
        <data>21.16367849776152</data>
        <data>71.3366496563689</data>
        <data>16.3053489846069</data>
        <data>111.32081581481482</data>
        <data>19.504874020876294</data>
        <data>151.901285</data>
        <data>75.9929765</data>
        <data>75.9083085</data>
        <data>203.23606816247448</data>
        <data>1263.7839609530472</data>
        <data>113.01665427823539</data>
        <data>265.75911935185184</data>
        <data>51.83963977907319</data>
        <data>364.218875</data>
        <data>179.82894</data>
        <data>184.38993500000004</data>
        <data>150.24444694354435</data>
        <data>852.882524161732</data>
        <data>270.76790387912655</data>
        <data>230.99777833333334</data>
        <data>14.754959846851966</data>
        <data>257.20288</data>
        <data>202.06038</data>
        <data>55.142499999999984</data>
        <data>3884.16935519802</data>
        <data>61549.23858181742</data>
        <data>231.46853443830764</data>
        <data>117.14320277777782</data>
        <data>17.548021650635096</data>
        <data>155.778515</data>
        <data>95.06008</data>
        <data>60.718435</data>
        <data>317.94610956750984</data>
        <data>2267.004001548412</data>
        <data>118.45025546990905</data>
        <data>245.0596131481481</data>
        <data>38.633319871178294</data>
        <data>323.410705</data>
        <data>163.8988</data>
        <data>159.511905</data>
        <data>274.284213944965</data>
        <data>1863.736855405138</data>
        <data>248.08616930532182</data>
        <data>180.26549925925923</data>
        <data>70.25570428599448</data>
        <data>299.06976</data>
        <data>76.9667</data>
        <data>222.10305999999997</data>
        <data>24.679917613479734</data>
        <data>85.38929333109608</data>
        <data>193.47225694634128</data>
        <data>593.1710856481482</data>
        <data>45.80746147222455</data>
        <data>675.23413</data>
        <data>496.47751</data>
        <data>178.75662000000005</data>
        <data>2209.8785866771477</data>
        <data>29108.95214478279</data>
        <data>594.9371902777066</data>
        <data>248.22346999999996</data>
        <data>47.43287665765962</data>
        <data>327.98974499999997</data>
        <data>172.382935</data>
        <data>155.60680999999997</data>
        <data>159.00240963473715</data>
        <data>915.7484018120209</data>
        <data>252.71479744340584</data>
        <data>31.24974571296297</data>
        <data>5.847216343931488</data>
        <data>44.721363</data>
        <data>21.039328</data>
        <data>23.682034999999996</data>
        <data>169.25781364932203</data>
        <data>1002.1546260749271</data>
        <data>31.79208307263911</data>
        <data>27.512209129629635</data>
        <data>1.4151711816897303</data>
        <data>30.21508</data>
        <data>24.861225500000003</data>
        <data>5.353854499999997</data>
        <data>7406.431048428438</data>
        <data>145149.73971826324</data>
        <data>27.5485818267649</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-SVY/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-SVY/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-SVY">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-SVY/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>7.817585812500001</data>
        <data>1.7563620859771987</data>
        <data>10.3667365</data>
        <data>4.946115</data>
        <data>5.4206215</data>
        <data>101.49322323758746</data>
        <data>512.3498348796163</data>
        <data>8.012456284614567</data>
        <data>48.348022078125005</data>
        <data>11.668997448188419</data>
        <data>61.9506835</data>
        <data>21.654811000000002</data>
        <data>40.295872499999994</data>
        <data>82.55598115170746</data>
        <data>383.9957645127494</data>
        <data>49.73627187790305</data>
        <data>58.4409894375</data>
        <data>12.062074612113522</data>
        <data>74.67986</data>
        <data>31.903403500000003</data>
        <data>42.7764565</data>
        <data>127.64853687672989</data>
        <data>682.2433787175952</data>
        <data>59.67279858010834</data>
        <data>154.35554624999997</data>
        <data>17.458166704580485</data>
        <data>199.058615</data>
        <data>120.033495</data>
        <data>79.02512</data>
        <data>718.2577934030664</data>
        <data>6604.550343283218</data>
        <data>155.33969950666446</data>
        <data>258.683723125</data>
        <data>13.498375478920126</data>
        <data>281.5619</data>
        <data>221.19698</data>
        <data>60.364919999999984</data>
        <data>7094.777442574496</data>
        <data>137017.3369588299</data>
        <data>259.03566308595725</data>
        <data>60.67550729687499</data>
        <data>6.513050451097671</data>
        <data>75.89226550000001</data>
        <data>50.455936</data>
        <data>25.436329500000006</data>
        <data>836.9712551193686</data>
        <data>8074.679832824945</data>
        <data>61.02406911958325</data>
        <data>212.53605015624998</data>
        <data>48.80157277003705</data>
        <data>308.368055</data>
        <data>145.00691</data>
        <data>163.36114500000002</data>
        <data>96.1456677816142</data>
        <data>484.09573705129696</data>
        <data>218.0668845121818</data>
        <data>142.38767523437497</data>
        <data>24.727053509603202</data>
        <data>196.05685</data>
        <data>104.062965</data>
        <data>91.99388499999999</data>
        <data>209.19125255928859</data>
        <data>1324.1987584276799</data>
        <data>144.51877813598006</data>
        <data>248.68798406250002</data>
        <data>19.26088591590077</data>
        <data>305.307675</data>
        <data>221.19698</data>
        <data>84.11069500000002</data>
        <data>2192.5894672415498</data>
        <data>28869.008874539555</data>
        <data>249.43274673413595</data>
        <data>176.52519765625</data>
        <data>18.77875554221816</data>
        <data>202.06038</data>
        <data>140.69846</data>
        <data>61.36192</data>
        <data>858.3158866900047</data>
        <data>8320.420475619767</data>
        <data>177.52122990586932</data>
        <data>51.78271471875</data>
        <data>13.642834055599652</data>
        <data>69.5683595</data>
        <data>26.780977</data>
        <data>42.7873825</data>
        <data>65.32225601900963</data>
        <data>285.05385567787204</data>
        <data>53.54975690619032</data>
        <data>29.270587953125</data>
        <data>12.270053169724829</data>
        <data>55.234493</data>
        <data>18.094028</data>
        <data>37.140465</data>
        <data>21.795116815508667</data>
        <data>79.26836353921966</data>
        <data>31.738328940092302</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KPC/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KPC/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-KPC">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KPC/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>12.409604289999999</data>
        <data>4.178707809673275</data>
        <data>27.2157615</data>
        <data>5.253671</data>
        <data>21.9620905</data>
        <data>36.43621512694945</data>
        <data>153.06201014561648</data>
        <data>13.09426888348528</data>
        <data>29.5791824</data>
        <data>19.49632043230992</data>
        <data>68.219025</data>
        <data>7.775961</data>
        <data>60.443064</data>
        <data>8.59880236258376</data>
        <data>24.23735845296188</data>
        <data>35.42646668596481</data>
        <data>74.89055477500001</data>
        <data>19.438431492933862</data>
        <data>121.00204</data>
        <data>32.538095</data>
        <data>88.463945</data>
        <data>68.95865956020603</data>
        <data>315.2965311616539</data>
        <data>77.37213848287223</data>
        <data>188.88528880000004</data>
        <data>29.823574637385207</data>
        <data>257.20288</data>
        <data>132.4618</data>
        <data>124.74107999999998</data>
        <data>273.25779231342295</data>
        <data>1857.3042582647095</data>
        <data>191.22525442318303</data>
        <data>244.817989</data>
        <data>24.021792997195437</data>
        <data>299.06976</data>
        <data>208.24783</data>
        <data>90.82192999999998</data>
        <data>1090.0996655698589</data>
        <data>11453.98733276896</data>
        <data>245.9936874734883</data>
        <data>112.762053235</data>
        <data>17.35371108756088</data>
        <data>149.44728</data>
        <data>87.1918175</data>
        <data>62.25546250000001</data>
        <data>294.36969986516783</data>
        <data>2051.7423014428105</data>
        <data>114.0895785700145</data>
        <data>254.4640943</data>
        <data>54.59154937922075</data>
        <data>369.37534</data>
        <data>163.60103</data>
        <data>205.77430999999999</data>
        <data>115.42517225656911</data>
        <data>607.5971626708763</data>
        <data>260.2541307098567</data>
        <data>138.39338823000003</data>
        <data>35.69361816913312</data>
        <data>214.72240499999998</data>
        <data>92.4035375</data>
        <data>122.31886749999998</data>
        <data>70.57225358235114</data>
        <data>328.5775485610338</data>
        <data>142.92223159391045</data>
        <data>370.9883777500001</data>
        <data>52.594396015791496</data>
        <data>470.17804</data>
        <data>260.13337</data>
        <data>210.04467</data>
        <data>372.0885404647966</data>
        <data>2775.078488528401</data>
        <data>374.6979409041937</data>
        <data>185.55082169999997</data>
        <data>48.73582320737957</data>
        <data>301.249085</data>
        <data>128.52611</data>
        <data>172.722975</data>
        <data>67.26877369217999</data>
        <data>309.15834862762694</data>
        <data>191.84443671174347</data>
        <data>48.67440060500002</data>
        <data>16.749945731392646</data>
        <data>86.836075</data>
        <data>25.985268</data>
        <data>60.85080699999999</data>
        <data>33.96318377249485</data>
        <data>132.3424096738081</data>
        <data>51.47579971462924</data>
        <data>21.124661074999995</data>
        <data>6.921969146517092</data>
        <data>56.925873</data>
        <data>16.037546</data>
        <data>40.888327000000004</data>
        <data>40.98565503657095</data>
        <data>200.31574040806254</data>
        <data>22.22982146574629</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-10/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-10/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-10">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-10/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0035515125</data>
        <data>0.011293089993574335</data>
        <data>1.0473535</data>
        <data>1.0</data>
        <data>0.04735350000000005</data>
        <data>702016.890766939</data>
        <data>6.240872403029362E7</data>
        <data>1.0036150517617006</data>
        <data>11.36249285625</data>
        <data>7.005214006774843</data>
        <data>27.601059</data>
        <data>2.547294</data>
        <data>25.053765</data>
        <data>9.949265646828831</data>
        <data>30.57329086513192</data>
        <data>13.348380695389489</data>
        <data>128.59742295625</data>
        <data>30.44899638295209</data>
        <data>190.23161</data>
        <data>84.2943325</data>
        <data>105.9372775</data>
        <data>88.33240534470129</data>
        <data>432.61386625958716</data>
        <data>132.15308763595982</data>
        <data>193.737514</data>
        <data>30.225407816832774</data>
        <data>249.56088</data>
        <data>140.69846</data>
        <data>108.86241999999999</data>
        <data>282.5223029949578</data>
        <data>1935.0738442545278</data>
        <data>196.0811046699657</data>
        <data>207.12174624999997</data>
        <data>26.253194580865866</data>
        <data>261.1409</data>
        <data>163.60103</data>
        <data>97.53986999999998</data>
        <data>514.8420499094308</data>
        <data>4253.534766201451</data>
        <data>208.77894528747433</data>
        <data>144.98910731249998</data>
        <data>26.810591726559267</data>
        <data>184.66341999999997</data>
        <data>107.24951</data>
        <data>77.41390999999997</data>
        <data>174.56815154225555</data>
        <data>1036.223624958291</data>
        <data>147.44710600077536</data>
        <data>192.38112874999996</data>
        <data>29.498525730112682</data>
        <data>259.077115</data>
        <data>145.00691</data>
        <data>114.07020499999999</data>
        <data>297.22983922302177</data>
        <data>2073.6676825338936</data>
        <data>194.62954996447533</data>
        <data>180.00313718750004</data>
        <data>26.37400178526322</data>
        <data>243.9592525</data>
        <data>132.4618</data>
        <data>111.49745249999998</data>
        <data>338.6704662479204</data>
        <data>2459.8017430852915</data>
        <data>181.9250322729421</data>
        <data>375.70197375</data>
        <data>18.911418242833452</data>
        <data>428.1652925</data>
        <data>327.39386</data>
        <data>100.7714325</data>
        <data>7900.945992731416</data>
        <data>158186.4634288947</data>
        <data>376.177637319925</data>
        <data>168.576036</data>
        <data>23.2804240453608</data>
        <data>215.4823675</data>
        <data>128.52611</data>
        <data>86.95625750000002</data>
        <data>401.6318394309375</data>
        <data>3072.4994896103744</data>
        <data>170.17596204283703</data>
        <data>47.74513993750001</data>
        <data>8.787200157248709</data>
        <data>74.67986</data>
        <data>28.446255</data>
        <data>46.233605000000004</data>
        <data>177.25950088373105</data>
        <data>1064.654295662822</data>
        <data>48.54702127067127</data>
        <data>4.851102187500001</data>
        <data>1.3633165795968092</data>
        <data>8.014075</data>
        <data>3.146113</data>
        <data>4.867962</data>
        <data>56.337999309862276</data>
        <data>247.09515979988205</data>
        <data>5.039030117966236</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-PUR/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-PUR/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-PUR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-PUR/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>5.208353200757575</data>
        <data>4.778850597097647</data>
        <data>15.60405325</data>
        <data>1.0</data>
        <data>14.60405325</data>
        <data>5.332898587929128</data>
        <data>13.93860639744948</data>
        <data>7.068546957700868</data>
        <data>32.1116919469697</data>
        <data>7.867661331929349</data>
        <data>62.31714</data>
        <data>17.18362</data>
        <data>45.133520000000004</data>
        <data>81.41240079055811</data>
        <data>401.57110741878887</data>
        <data>33.06147084645531</data>
        <data>196.12681068181817</data>
        <data>64.59995005540578</data>
        <data>337.41925</data>
        <data>84.256004</data>
        <data>253.16324599999996</data>
        <data>37.37697939332015</data>
        <data>145.71056580964728</data>
        <data>206.49183861688735</data>
        <data>291.597819659091</data>
        <data>65.98553655390074</data>
        <data>404.35767</data>
        <data>158.74011</data>
        <data>245.61756</data>
        <data>99.43480894018685</data>
        <data>498.4351748878459</data>
        <data>298.970532769104</data>
        <data>331.1776970833333</data>
        <data>61.68876109847406</data>
        <data>470.712895</data>
        <data>221.19698</data>
        <data>249.515915</data>
        <data>171.03638289249457</data>
        <data>1010.342205791403</data>
        <data>336.87411638664776</data>
        <data>220.61963198484864</data>
        <data>55.930818334475774</data>
        <data>368.97130749999997</data>
        <data>134.65126750000002</data>
        <data>234.32003999999995</data>
        <data>74.32584593613333</data>
        <data>356.6217621038195</data>
        <data>227.59894212560422</data>
        <data>491.75689863636387</data>
        <data>146.4635471949277</data>
        <data>765.0978525</data>
        <data>202.06038</data>
        <data>563.0374725</data>
        <data>47.729893729039546</data>
        <data>194.08028867237414</data>
        <data>513.1046852381837</data>
        <data>222.5521308825757</data>
        <data>60.82376256212673</data>
        <data>314.656775</data>
        <data>104.062965</data>
        <data>210.59380999999996</data>
        <data>59.513291033096294</data>
        <data>254.9637655035154</data>
        <data>230.71406773881188</data>
        <data>839.9845903787876</data>
        <data>110.25128503353581</data>
        <data>1094.066</data>
        <data>602.4932575</data>
        <data>491.5727425</data>
        <data>465.1791816655821</data>
        <data>3722.6161084996347</data>
        <data>847.1891512084926</data>
        <data>282.6245921969697</data>
        <data>40.99686146138941</data>
        <data>358.40045</data>
        <data>208.24783</data>
        <data>150.15261999999998</data>
        <data>348.37486014734566</data>
        <data>2547.6456377994764</data>
        <data>285.5825673324403</data>
        <data>40.120739090909076</data>
        <data>13.03592423796566</data>
        <data>76.22642425000001</data>
        <data>14.214794</data>
        <data>62.01163025000001</data>
        <data>38.66361519895294</data>
        <data>152.58083583532823</data>
        <data>42.18541247799744</data>
        <data>36.13107142424243</data>
        <data>7.456673570522757</data>
        <data>60.1100065</data>
        <data>20.51030925</data>
        <data>39.59969725</data>
        <data>129.31017499556498</data>
        <data>715.9135514116971</data>
        <data>36.8924965677445</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-TKE/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-TKE/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-TKE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-TKE/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>12.700197874999999</data>
        <data>0.9133931537273764</data>
        <data>14.053872499999999</data>
        <data>10.633288499999999</data>
        <data>3.420584</data>
        <data>2729.527993362879</data>
        <data>38520.064924130995</data>
        <data>12.73300094704428</data>
        <data>35.30069389285715</data>
        <data>11.779283073120514</data>
        <data>54.9096685</data>
        <data>11.861638</data>
        <data>43.0480305</data>
        <data>35.42887755745548</data>
        <data>131.23826772021894</data>
        <data>37.21411693207169</data>
        <data>85.1118675</data>
        <data>23.35905561962285</data>
        <data>125.65608375</data>
        <data>42.10332</data>
        <data>83.55276375</data>
        <data>59.11538195667189</data>
        <data>255.32239411366274</data>
        <data>88.25913816018254</data>
        <data>136.85577610714287</data>
        <data>8.093073329079855</data>
        <data>149.44728</data>
        <data>119.312887</data>
        <data>30.134393000000003</data>
        <data>4885.83770339761</data>
        <data>83456.95695203236</data>
        <data>137.0948623756495</data>
        <data>246.36117017857143</data>
        <data>30.066623234648482</data>
        <data>299.06976</data>
        <data>187.95622</data>
        <data>111.11353999999997</data>
        <data>574.4095325104354</data>
        <data>4903.1060270491735</data>
        <data>248.18909727159516</data>
        <data>92.34287346428573</data>
        <data>12.036279907491098</data>
        <data>107.24951</data>
        <data>68.343188</data>
        <data>38.906322</data>
        <data>473.8839971282931</data>
        <data>3798.064445112273</data>
        <data>93.12399429605969</data>
        <data>169.92368410714286</data>
        <data>16.414960961006773</data>
        <data>202.938525</data>
        <data>154.02364</data>
        <data>48.914885</data>
        <data>1141.103250471287</data>
        <data>12160.016273722258</data>
        <data>170.71470166302447</data>
        <data>109.96502485714288</data>
        <data>10.501308041054003</data>
        <data>131.4015375</data>
        <data>97.971</data>
        <data>33.430537499999986</data>
        <data>1180.5105681951343</data>
        <data>12720.154915631185</data>
        <data>110.4653075060453</data>
        <data>313.76976874999997</data>
        <data>31.121654458477064</data>
        <data>369.37534</data>
        <data>254.766165</data>
        <data>114.609175</data>
        <data>1055.0949131826874</data>
        <data>10945.677188368616</data>
        <data>315.30941178097004</data>
        <data>191.16394857142856</data>
        <data>19.877458108991622</data>
        <data>227.97043</data>
        <data>163.8988</data>
        <data>64.07163</data>
        <data>918.9613641190795</data>
        <data>9135.546287241092</data>
        <data>192.19461119993585</data>
        <data>33.489441267857146</data>
        <data>8.99955907909159</data>
        <data>58.669018</data>
        <data>21.68359</data>
        <data>36.985428</data>
        <data>64.1379681817133</data>
        <data>301.22768931884434</data>
        <data>34.67758267312347</data>
        <data>38.91509323214286</data>
        <data>6.500544188045417</data>
        <data>55.234493</data>
        <data>28.086375500000003</data>
        <data>27.148117499999998</data>
        <data>233.37326140465018</data>
        <data>1524.0372343867439</data>
        <data>39.45429705376972</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KTH/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KTH/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-KTH">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KTH/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>12.486813457142858</data>
        <data>2.0527585892480014</data>
        <data>16.037546</data>
        <data>5.097575</data>
        <data>10.939971</data>
        <data>241.73275782813346</data>
        <data>1558.3254689033924</data>
        <data>12.654419312604407</data>
        <data>23.556190335714277</data>
        <data>6.936275408809903</data>
        <data>47.502197</data>
        <data>9.318587</data>
        <data>38.18361</data>
        <data>49.800469132288285</data>
        <data>212.0508427303858</data>
        <data>24.55618088545652</data>
        <data>89.00675348571428</data>
        <data>11.413506175572808</data>
        <data>113.918434</data>
        <data>56.925873</data>
        <data>56.992561</data>
        <data>497.3829213129943</data>
        <data>4058.1461200477843</data>
        <data>89.73555755265886</data>
        <data>199.12247703571433</data>
        <data>23.069725003691357</data>
        <data>265.07892</data>
        <data>154.02364</data>
        <data>111.05527999999998</data>
        <data>669.1445813790884</data>
        <data>6007.269731517563</data>
        <data>200.45441644569598</data>
        <data>206.74736342857148</data>
        <data>29.516434390279894</data>
        <data>273.1961</data>
        <data>145.88872</data>
        <data>127.30738</data>
        <data>364.54834357285915</data>
        <data>2700.19791627977</data>
        <data>208.8437027630508</data>
        <data>149.1015342107143</data>
        <data>43.23310832024971</data>
        <data>253.61243</data>
        <data>92.23566</data>
        <data>161.37677</data>
        <data>52.250280949676345</data>
        <data>227.684067752927</data>
        <data>155.24293593918935</data>
        <data>233.0413017142857</data>
        <data>87.9021899632011</data>
        <data>436.07723</data>
        <data>124.70734</data>
        <data>311.36989</data>
        <data>27.43694696640911</data>
        <data>103.16051818844076</data>
        <data>249.06835066907925</data>
        <data>104.92090516428573</data>
        <data>24.1817090892542</data>
        <data>162.638955</data>
        <data>59.632407</data>
        <data>103.00654800000001</data>
        <data>94.74146158113251</data>
        <data>470.36765237604203</data>
        <data>107.67149759788032</data>
        <data>568.9613389285714</data>
        <data>61.148752306209644</data>
        <data>717.22076</data>
        <data>369.37534</data>
        <data>347.84542000000005</data>
        <data>832.7777842153866</data>
        <data>7993.566612579161</data>
        <data>572.2378658425173</data>
        <data>200.40884653571436</data>
        <data>27.247370563806488</data>
        <data>258.2566</data>
        <data>128.52611</data>
        <data>129.73049</data>
        <data>419.32832893651226</data>
        <data>3235.7187803598217</data>
        <data>202.25262661438262</data>
        <data>28.849222546428564</data>
        <data>6.956439207537018</data>
        <data>43.3926</data>
        <data>18.6481</data>
        <data>24.744500000000002</data>
        <data>84.11623946776028</data>
        <data>406.60825219347424</data>
        <data>29.67607939033593</data>
        <data>23.539247057142866</data>
        <data>4.085790695259261</data>
        <data>34.08954</data>
        <data>18.094028</data>
        <data>15.995511999999998</data>
        <data>209.39180132500917</data>
        <data>1324.023283681946</data>
        <data>23.89120837510476</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-BTG/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-BTG/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-BTG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-BTG/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0007293529411765</data>
        <data>0.005970011118732146</data>
        <data>1.049596</data>
        <data>1.0</data>
        <data>0.04959599999999997</data>
        <data>4710549.858893515</data>
        <data>7.896992593042809E8</data>
        <data>1.0007471603111464</data>
        <data>24.5996799375</data>
        <data>10.846543459669231</data>
        <data>44.297671</data>
        <data>5.9516415</data>
        <data>38.3460295</data>
        <data>18.217400426451725</data>
        <data>56.83906727562529</data>
        <data>26.884786739900566</data>
        <data>190.57859375367644</data>
        <data>49.06444866148582</data>
        <data>299.06976</data>
        <data>107.24951</data>
        <data>191.82025</data>
        <data>70.52152105826224</data>
        <data>324.42170018690825</data>
        <data>196.7930906296876</data>
        <data>223.70169169117648</data>
        <data>32.967665337268116</data>
        <data>296.23639000000003</data>
        <data>154.02364</data>
        <data>142.21275000000003</data>
        <data>332.55719139925395</data>
        <data>2392.506570804383</data>
        <data>226.1179201728255</data>
        <data>317.81192338235303</data>
        <data>70.2455586671727</data>
        <data>477.81125</data>
        <data>214.62477</data>
        <data>263.18647999999996</data>
        <data>106.94968573471051</data>
        <data>558.2504634023202</data>
        <data>325.4824990017954</data>
        <data>177.8012453125</data>
        <data>44.7228150795381</data>
        <data>282.07434</data>
        <data>97.971</data>
        <data>184.10334</data>
        <data>75.16176684609027</data>
        <data>353.63138786679707</data>
        <data>183.33961116822073</data>
        <data>380.5529276470587</data>
        <data>103.09025913510644</data>
        <data>580.9720299999999</data>
        <data>214.328055</data>
        <data>366.6439749999999</data>
        <data>61.49050925653835</data>
        <data>271.0385188125413</data>
        <data>394.2691114826154</data>
        <data>217.56361507352938</data>
        <data>64.14069383017596</data>
        <data>347.75165</data>
        <data>117.40682</data>
        <data>230.34483</data>
        <data>49.34417107784046</data>
        <data>204.86916065144675</data>
        <data>226.8214169977766</data>
        <data>592.4416820588235</data>
        <data>128.4358014475668</data>
        <data>809.55753</data>
        <data>386.51474</data>
        <data>423.04279</data>
        <data>111.87428187384754</data>
        <data>580.0577859590269</data>
        <data>606.203680073098</data>
        <data>238.5629596691177</data>
        <data>46.763999995332235</data>
        <data>342.58545</data>
        <data>154.093695</data>
        <data>188.49175499999998</data>
        <data>148.32010775556338</data>
        <data>841.0841087170382</data>
        <data>243.10318266458893</data>
        <data>46.326983055147075</data>
        <data>23.772424974123226</data>
        <data>107.24951</data>
        <data>9.041714</data>
        <data>98.207796</data>
        <data>14.111913651425464</data>
        <data>46.908260329125184</data>
        <data>52.070313501477976</data>
        <data>16.97361698161765</data>
        <data>8.183873537579403</data>
        <data>33.45039825</data>
        <data>3.2439280000000004</data>
        <data>30.20647025</data>
        <data>15.157963710905559</data>
        <data>46.44270665194456</data>
        <data>18.84355220009623</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-SER/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-SER/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-SER">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-SER/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>2.9212400545977015</data>
        <data>2.286996014352495</data>
        <data>11.996787000000001</data>
        <data>1.0</data>
        <data>10.996787000000001</data>
        <data>7.8858958278201134</data>
        <data>29.781724241881804</data>
        <data>3.709985744750265</data>
        <data>12.990106666666671</data>
        <data>6.977644568468685</data>
        <data>35.133423</data>
        <data>3.1587725</data>
        <data>31.9746505</data>
        <data>13.38509607918752</data>
        <data>47.468328830661044</data>
        <data>14.745521182218626</data>
        <data>85.24012987356323</data>
        <data>12.439241073681524</data>
        <data>117.460237</data>
        <data>66.1921</data>
        <data>51.26813700000001</data>
        <data>343.1130270433183</data>
        <data>2511.2095158769184</data>
        <data>86.14298845147579</data>
        <data>151.02859548850577</data>
        <data>11.950984084458794</data>
        <data>182.870135</data>
        <data>132.4618</data>
        <data>50.408334999999994</data>
        <data>2056.7053838822726</data>
        <data>26495.16987855343</data>
        <data>151.50070189876246</data>
        <data>174.36964488505765</data>
        <data>19.237059004615617</data>
        <data>222.27036999999999</data>
        <data>136.51804</data>
        <data>85.75232999999997</data>
        <data>772.269803136214</data>
        <data>7258.816052652814</data>
        <data>175.42758476501956</data>
        <data>124.33387162931034</data>
        <data>17.94822508705811</data>
        <data>170.53188</data>
        <data>84.256004</data>
        <data>86.275876</data>
        <data>353.12133521946004</data>
        <data>2590.7740616493506</data>
        <data>125.6226508958855</data>
        <data>301.09860505747105</data>
        <data>71.194923082693</data>
        <data>456.20813</data>
        <data>179.09523</data>
        <data>277.11289999999997</data>
        <data>88.94695346481133</data>
        <data>440.18019204337855</data>
        <data>309.40117491746156</data>
        <data>133.5228579454023</data>
        <data>47.032762577021046</data>
        <data>234.9513</data>
        <data>48.9568</data>
        <data>185.99450000000002</data>
        <data>31.633600987580657</data>
        <data>118.12246985045385</data>
        <data>141.56424106932695</data>
        <data>491.71513491379284</data>
        <data>91.04700466031592</data>
        <data>761.8185</data>
        <data>327.39386</data>
        <data>434.42463999999995</data>
        <data>174.53227631428265</data>
        <data>1046.201113740691</data>
        <data>500.07332558426407</data>
        <data>171.98466109195408</data>
        <data>36.46660826088601</data>
        <data>242.25609</data>
        <data>110.53369</data>
        <data>131.7224</data>
        <data>119.07533932764755</data>
        <data>630.501831788017</data>
        <data>175.80823976414536</data>
        <data>44.73903664367816</data>
        <data>20.25455839013385</data>
        <data>91.36182</data>
        <data>16.528645</data>
        <data>74.833175</data>
        <data>17.8775838761798</data>
        <data>59.50102241306098</data>
        <data>49.11037095546845</data>
        <data>13.42186724425288</data>
        <data>7.007566913219666</data>
        <data>36.209263</data>
        <data>4.40301525</data>
        <data>31.80624775</data>
        <data>14.192507374609828</data>
        <data>51.152585240268444</data>
        <data>15.141086961166268</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-21/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-21/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-21">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-21/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>8.406362160000002</data>
        <data>2.731893517242969</data>
        <data>14.650078</data>
        <data>4.3227655</data>
        <data>10.327312500000001</data>
        <data>38.69915282706231</data>
        <data>152.52450135165532</data>
        <data>8.83912704709204</data>
        <data>12.413134213333333</data>
        <data>4.613967212470556</data>
        <data>25.213194</data>
        <data>5.3486735</data>
        <data>19.8645205</data>
        <data>28.045160326359927</data>
        <data>103.94838982837969</data>
        <data>13.24290732565851</data>
        <data>106.07362222666667</data>
        <data>15.27990653120115</data>
        <data>154.02364</data>
        <data>80.73072875</data>
        <data>73.29291125</data>
        <data>356.2557292067124</data>
        <data>2639.5615031790585</data>
        <data>107.16850692198634</data>
        <data>167.6839005000001</data>
        <data>13.449557706723905</data>
        <data>208.24783</data>
        <data>132.4618</data>
        <data>75.78602999999998</data>
        <data>1975.4735943253233</data>
        <data>25102.388339713307</data>
        <data>168.22241553788365</data>
        <data>162.57374766666666</data>
        <data>27.823277886459717</data>
        <data>227.97043</data>
        <data>110.53369</data>
        <data>117.43673999999999</data>
        <data>216.98176192021043</data>
        <data>1371.8411370990123</data>
        <data>164.9374372989109</data>
        <data>172.85411343333334</data>
        <data>32.45270153000989</data>
        <data>242.14594</data>
        <data>89.495155</data>
        <data>152.65078499999998</data>
        <data>167.06331678910638</data>
        <data>977.2058192533425</data>
        <data>175.87416628777393</data>
        <data>411.0380565333331</data>
        <data>46.31864788824921</data>
        <data>484.57578</data>
        <data>275.66407</data>
        <data>208.91171000000003</data>
        <data>724.6305118519533</data>
        <data>6647.933394792611</data>
        <data>413.63957869248367</data>
        <data>200.3401282466667</data>
        <data>37.5032179191364</data>
        <data>269.13751</data>
        <data>121.88377500000001</data>
        <data>147.253735</data>
        <data>168.46758097540226</data>
        <data>987.5137301734023</data>
        <data>203.82016176075683</data>
        <data>636.4442438333333</data>
        <data>164.00804195006387</data>
        <data>1061.5592</data>
        <data>392.521885</data>
        <data>669.0373149999999</data>
        <data>70.47251456711798</data>
        <data>325.4237770253159</data>
        <data>657.2365733378487</data>
        <data>204.19498780000006</data>
        <data>26.667648967743137</data>
        <data>249.56088</data>
        <data>137.372505</data>
        <data>112.18837500000001</data>
        <data>471.3632228302472</data>
        <data>3775.5633129082944</data>
        <data>205.9290085056229</data>
        <data>25.024772399999993</data>
        <data>7.331877981425912</data>
        <data>39.638542</data>
        <data>5.097575</data>
        <data>34.540967</data>
        <data>49.60234052461444</data>
        <data>202.72934687887204</data>
        <data>26.076726566160865</data>
        <data>17.676216276666672</data>
        <data>3.164699222940121</data>
        <data>21.767527</data>
        <data>9.1885035</data>
        <data>12.579023500000002</data>
        <data>189.59398120000066</data>
        <data>1133.0266581376163</data>
        <data>17.95728105897921</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-TOL/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-TOL/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-TOL">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-TOL/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>20.738566125</data>
        <data>4.729081164955271</data>
        <data>27.601059</data>
        <data>11.990217</data>
        <data>15.610842</data>
        <data>97.01194762367165</data>
        <data>478.8990375416781</data>
        <data>21.270926956428866</data>
        <data>41.6152228875</data>
        <data>4.578623980961398</data>
        <data>48.9568</data>
        <data>33.443481999999996</data>
        <data>15.513318000000005</data>
        <data>777.7979235048963</data>
        <data>7310.83051772554</data>
        <data>41.86634177397565</data>
        <data>175.950729525</data>
        <data>29.561694536960562</data>
        <data>215.015405</data>
        <data>101.990509</data>
        <data>113.02489599999998</data>
        <data>227.2910622706443</data>
        <data>1438.026383167623</data>
        <data>178.4167957460179</data>
        <data>195.68807737499998</data>
        <data>22.64279323807183</data>
        <data>221.19698</data>
        <data>142.9176725</data>
        <data>78.27930749999999</data>
        <data>670.3322679373553</data>
        <data>5992.040850573721</data>
        <data>196.9937047530861</data>
        <data>268.33811575000004</data>
        <data>15.617014055802603</data>
        <data>308.22784</data>
        <data>239.77709999999996</data>
        <data>68.45074000000005</data>
        <data>5124.823812068884</data>
        <data>88967.51523628029</data>
        <data>268.7921790013235</data>
        <data>193.0007645</data>
        <data>25.126851279607582</data>
        <data>218.58758</data>
        <data>120.130755</data>
        <data>98.45682500000001</data>
        <data>473.8823952092289</data>
        <data>3770.320599756346</data>
        <data>194.62952949851157</data>
        <data>529.14455775</data>
        <data>51.23584452885836</data>
        <data>581.7647999999999</data>
        <data>389.6049425</data>
        <data>192.15985749999993</data>
        <data>1130.6742554376194</data>
        <data>11945.45967846273</data>
        <data>531.6192949480187</data>
        <data>165.05540687499996</data>
        <data>21.557105201562788</data>
        <data>199.23971999999998</data>
        <data>136.797675</data>
        <data>62.44204499999998</data>
        <data>471.8841691490879</data>
        <data>3791.6022613082914</data>
        <data>166.45719006201875</data>
        <data>646.4609185</data>
        <data>40.94258293207584</data>
        <data>707.37688</data>
        <data>563.842265</data>
        <data>143.53461500000003</data>
        <data>3983.089395707463</data>
        <data>63608.13569067702</data>
        <data>647.7561379446848</data>
        <data>231.89548799999997</data>
        <data>22.869350505906883</data>
        <data>265.07892</data>
        <data>190.23161</data>
        <data>74.84731</data>
        <data>1072.6080141495722</data>
        <data>11174.759112766444</data>
        <data>233.02043804636574</data>
        <data>51.23144095</data>
        <data>12.188655572913705</data>
        <data>79.323555</data>
        <data>37.11176975000001</data>
        <data>42.21178524999999</data>
        <data>87.55934971154007</data>
        <data>432.0286204684548</data>
        <data>52.661407752627134</data>
        <data>56.664070225</data>
        <data>6.390572768914672</data>
        <data>70.308014</data>
        <data>47.502197</data>
        <data>22.805816999999998</data>
        <data>723.9600782949788</data>
        <data>6663.93311263079</data>
        <data>57.02329589543668</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-20/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-20/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-20">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-20/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>24.914451</data>
        <data>1.1772679999999998</data>
        <data>26.091719</data>
        <data>23.737183</data>
        <data>2.3545359999999995</data>
        <data>9541.73418225695</data>
        <data>203275.74947698615</data>
        <data>24.942249869954097</data>
        <data>4.35891275</data>
        <data>1.6532247500000004</data>
        <data>6.012137500000001</data>
        <data>2.705688</data>
        <data>3.3064495000000007</data>
        <data>26.238839583086744</data>
        <data>91.03682144855162</data>
        <data>4.661895798505703</data>
        <data>37.367988</data>
        <data>1.0928160000000027</data>
        <data>38.460804</data>
        <data>36.275172</data>
        <data>2.1856320000000053</data>
        <data>40083.98378044496</data>
        <data>1374149.193500425</data>
        <data>37.38396412872771</data>
        <data>230.198455</data>
        <data>9.001475</data>
        <data>239.19993</data>
        <data>221.19698</data>
        <data>18.00295</data>
        <data>16801.72209692226</data>
        <data>431640.40908092266</data>
        <data>230.3743805994118</data>
        <data>249.90848</data>
        <data>7.762540000000001</data>
        <data>257.67102</data>
        <data>242.14594</data>
        <data>15.525080000000003</data>
        <data>33464.67845501926</data>
        <data>1080477.713754926</data>
        <data>250.02900912326552</data>
        <data>73.7950115</data>
        <data>3.486997500000001</data>
        <data>77.282009</data>
        <data>70.308014</data>
        <data>6.973995000000002</data>
        <data>9541.693915760436</data>
        <data>203274.60820536566</data>
        <data>73.87735020864066</data>
        <data>176.97319500000003</data>
        <data>8.362395000000006</data>
        <data>185.33559000000002</data>
        <data>168.6108</data>
        <data>16.724790000000013</data>
        <data>9541.788740244017</data>
        <data>203277.2958142733</data>
        <data>177.1706561444193</data>
        <data>121.49071375</data>
        <data>17.42774875</data>
        <data>138.9184625</data>
        <data>104.062965</data>
        <data>34.8554975</data>
        <data>359.68366304017627</data>
        <data>2654.1825863278536</data>
        <data>122.73434708335547</data>
        <data>426.6069125</data>
        <data>9.867072499999978</data>
        <data>436.47398499999997</data>
        <data>416.73984</data>
        <data>19.734144999999955</data>
        <data>80949.6803216241</data>
        <data>3505501.416922679</data>
        <data>426.7210059424107</data>
        <data>212.4652025</data>
        <data>22.4860975</data>
        <data>234.9513</data>
        <data>189.979105</data>
        <data>44.972195</data>
        <data>871.9162859979389</data>
        <data>8507.342783185019</data>
        <data>213.65178879229052</data>
        <data>37.318054</data>
        <data>0.0</data>
        <data>37.318054</data>
        <data>37.318054</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>37.318054</data>
        <data>24.106021</data>
        <data>0.3580389999999998</data>
        <data>24.46406</data>
        <data>23.747982</data>
        <data>0.7160779999999995</data>
        <data>305402.72584249213</data>
        <data>2.0575730312579103E7</data>
        <data>24.10867977260393</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-STR/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-STR/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-STR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-STR/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>13.446185092105262</data>
        <data>0.9359272055240765</data>
        <data>15.329864</data>
        <data>10.835443</data>
        <data>4.494421000000001</data>
        <data>3008.007517769312</data>
        <data>43819.536013318044</data>
        <data>13.478718532011639</data>
        <data>5.9518880570175465</data>
        <data>6.16679739696961</data>
        <data>38.460804</data>
        <data>1.884021</data>
        <data>36.576783000000006</data>
        <data>7.212449507303781</data>
        <data>35.794092968178575</data>
        <data>8.570551999640353</data>
        <data>80.60949309210525</data>
        <data>18.438233834356463</data>
        <data>113.918434</data>
        <data>39.085201999999995</data>
        <data>74.83323200000001</data>
        <data>95.973532290385</data>
        <data>470.63648911175267</data>
        <data>82.69134684776014</data>
        <data>170.29331486842108</data>
        <data>21.09522308819502</data>
        <data>224.25263999999999</data>
        <data>128.76004</data>
        <data>95.49259999999998</data>
        <data>550.468660479932</data>
        <data>4646.3467011860475</data>
        <data>171.59493444159682</data>
        <data>172.04521380701752</data>
        <data>38.550892439717906</data>
        <data>296.23639000000003</data>
        <data>113.918434</data>
        <data>182.31795600000004</data>
        <data>103.28740205760742</data>
        <data>538.2672746696758</data>
        <data>176.31144858403573</data>
        <data>199.26051592105253</data>
        <data>42.867107083711645</data>
        <data>290.1838</data>
        <data>145.07287000000002</data>
        <data>145.11093</data>
        <data>115.11762370214373</data>
        <data>612.4390046664078</data>
        <data>203.81938591520304</data>
        <data>413.60488999999995</data>
        <data>36.44393905171005</data>
        <data>514.70734</data>
        <data>319.981175</data>
        <data>194.72616500000004</data>
        <data>1496.2254519025491</data>
        <data>17384.414250659654</data>
        <data>415.207376771556</data>
        <data>153.96010043859653</data>
        <data>20.406024702863782</data>
        <data>193.14423</data>
        <data>107.24951</data>
        <data>85.89471999999999</data>
        <data>451.8834935822661</data>
        <data>3577.4046320603034</data>
        <data>155.3065303560562</data>
        <data>458.60988438596473</data>
        <data>60.03832830453203</data>
        <data>580.7078</data>
        <data>347.75165</data>
        <data>232.95615000000004</data>
        <data>468.7257970332871</data>
        <data>3760.3140028633798</data>
        <data>462.5231096087101</data>
        <data>194.97360581140347</data>
        <data>23.068514681253106</data>
        <data>234.9513</data>
        <data>147.629075</data>
        <data>87.322225</data>
        <data>629.0100860094902</data>
        <data>5530.173619970451</data>
        <data>196.3335512150171</data>
        <data>32.82114547368421</data>
        <data>7.669352730466953</data>
        <data>53.339914500000006</data>
        <data>18.168152499999998</data>
        <data>35.17176200000001</data>
        <data>91.60079296553269</data>
        <data>454.74128911458223</data>
        <data>33.70528981493947</data>
        <data>17.98512341666667</data>
        <data>1.9886882745909364</data>
        <data>20.414207</data>
        <data>13.388735</data>
        <data>7.025472000000001</data>
        <data>765.7256497140941</data>
        <data>7144.152610830332</data>
        <data>18.094738057408488</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KOH/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KOH/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KH-KOH">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KHM/1/KH-KOH/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>10.902676564356439</data>
        <data>7.151394739195585</data>
        <data>42.10332</data>
        <data>1.8437390000000002</data>
        <data>40.259581</data>
        <data>9.772932410904835</data>
        <data>35.94960234081615</data>
        <data>13.038819079301673</data>
        <data>49.431640480198034</data>
        <data>10.783686828042601</data>
        <data>79.323555</data>
        <data>23.8592345</data>
        <data>55.4643205</data>
        <data>110.45277291080181</data>
        <data>577.3358417867346</data>
        <data>50.59421886113918</data>
        <data>251.8225497029703</data>
        <data>64.05657774821614</data>
        <data>404.35767</data>
        <data>151.77169874999998</data>
        <data>252.58597125</data>
        <data>73.50788971397381</data>
        <data>349.55724174710144</data>
        <data>259.84195521839456</data>
        <data>280.12611878712863</data>
        <data>71.01738016853422</data>
        <data>404.35767</data>
        <data>168.6108</data>
        <data>235.74686999999997</data>
        <data>73.10712257868799</data>
        <data>335.48477433512653</data>
        <data>288.9880805720933</data>
        <data>359.065958292079</data>
        <data>60.8307966939777</data>
        <data>456.41567</data>
        <data>265.07892</data>
        <data>191.33675</data>
        <data>223.4685498634319</data>
        <data>1426.804457681155</data>
        <data>364.1823008201158</data>
        <data>306.42420749999997</data>
        <data>80.90873681936348</data>
        <data>429.50116</data>
        <data>128.52611</data>
        <data>300.97505</data>
        <data>65.52482468873896</data>
        <data>291.26990469245516</data>
        <data>316.9258882384146</data>
        <data>711.5792513366334</data>
        <data>144.11350741883473</data>
        <data>940.90735</data>
        <data>429.50116</data>
        <data>511.4061899999999</data>
        <data>135.21850029720053</data>
        <data>743.0454610357197</data>
        <data>726.0259871060831</data>
        <data>249.84282498019797</data>
        <data>56.462083629284486</data>
        <data>369.37534</data>
        <data>119.312887</data>
        <data>250.062453</data>
        <data>99.97275933778495</data>
        <data>504.2728825100444</data>
        <data>256.1433272249077</data>
        <data>928.122797450495</data>
        <data>159.9719907167223</data>
        <data>1127.5684</data>
        <data>470.17804</data>
        <data>657.3903600000001</data>
        <data>212.11228809045477</data>
        <data>1323.8905329216345</data>
        <data>941.8083483178536</data>
        <data>277.0976581683169</data>
        <data>44.260543876910106</data>
        <data>392.34338</data>
        <data>190.23161</data>
        <data>202.11177000000004</data>
        <data>264.33741459176355</data>
        <data>1778.5056421025586</data>
        <data>280.61024198458125</data>
        <data>33.84426818316832</data>
        <data>14.041748353508028</data>
        <data>95.06008</data>
        <data>15.098689</data>
        <data>79.96139099999999</data>
        <data>23.041872803935256</data>
        <data>93.90673037613111</data>
        <data>36.64157728151812</data>
        <data>51.293328700495024</data>
        <data>8.42381986316683</data>
        <data>79.323555</data>
        <data>35.9194275</data>
        <data>43.4041275</data>
        <data>244.86030512152558</data>
        <data>1620.8600086289862</data>
        <data>51.98044161282311</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
