1:KH-2:KH:BAAT DAMBANG
2:KH-10:KH:BANTEAY MEAN CHEY [BANTEAY MEANCHEY]
3:KH-BEA:KH:BANTEAY MEANCHEY
4:KH-BTG:KH:BATTAMBANG
5:KH-3:KH:KAMPONG CHAAM
6:KH-KPC:KH:KAMPONG CHAM
7:KH-4:KH:KAMPONG CHHNANG
8:KH-KMS:KH:KAMPONG SPEU
9:KH-5:KH:KAMPONG SPUEU [KAMPNG SPE]
10:KH-KTH:KH:KAMPONG THOM
11:KH-6:KH:KAMPONG THUM [KAMPNG THUM]
12:KH-7:KH:KAMPOT [KAMPOT]
13:KH-KAN:KH:KANDAL
14:KH-9:KH:KAOH KONG [KAOH KNG]
15:KH-KOH:KH:KOH KONG
16:KH-0:KH:KRACHEH [KRACHEH]
17:KH-KRE:KH:KRATIE
18:KH-23:KH:KRONG KAEB
19:KH-8:KH:KRONG PREAH SIHANOUK
20:KH-24:KH:MONDOL KIRI [MONDL KIRI]
21:KH-MOK:KH:MONDUL KIRI
22:KH-22:KH:OTDAR MEAN CHEY [TDAR MEANCHEY]
23:KH-20:KH:PHNOM PENH
24:KH-21:KH:PREAH VIHEAR
25:KH-PVG:KH:PREY VENG
26:KH-PUR:KH:PURSAT
27:KH-RAK:KH:RATANA KIRI
28:KH-SER:KH:SIEM REAP
29:KH-STR:KH:STUNG TRENG
30:KH-SVY:KH:SVAY RIENG
31:KH-25:KH:TAAKAEV [TAKEV]
32:KH-TKE:KH:TAKEO
33:KH-TOL:KH:TONLE SAP
