Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.diseasemodels.externaldatasource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stem.diseasemodels.externaldatasource.provider.ExternalDataSourceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stem.diseasemodels;visibility:=reexport,
 org.eclipse.stem.util.analysis,
 org.eclipse.stem.analysis
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.diseasemodels.externaldatasource;uses:="org.eclipse.stem.diseasemodels.standard,org.eclipse.emf.ecore",
 org.eclipse.stem.diseasemodels.externaldatasource.impl;
  uses:="org.eclipse.stem.diseasemodels.standard,
   org.eclipse.emf.ecore.impl,
   org.eclipse.stem.diseasemodels.externaldatasource,
   org.eclipse.stem.diseasemodels.standard.impl,
   org.eclipse.stem.core.model,
   org.eclipse.swt.widgets,
   org.eclipse.emf.ecore",
 org.eclipse.stem.diseasemodels.externaldatasource.provider;
  uses:="org.eclipse.emf.common,
   org.eclipse.emf.common.ui,
   org.eclipse.stem.diseasemodels.standard.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.util,
   org.eclipse.stem.diseasemodels.externaldatasource.util",
 org.eclipse.stem.diseasemodels.externaldatasource.util;
  uses:="org.eclipse.stem.diseasemodels.standard,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.stem.core.model,
   org.eclipse.stem.core.common,
   org.eclipse.stem.diseasemodels.externaldatasource,
   org.eclipse.emf.ecore"
