1:AO:AGO:ANGOLA:Huambo:AGO.L2.31
1:AO:AGO:ANGOLA:Cuanza Norte:AGO.L2.12
1:AO:AGO:ANGOLA:Malanje:AGO.L2.30
1:AO:AGO:ANGOLA:Cuanza Sul:AGO.L2.13
1:AO:AGO:ANGOLA:Bie:AGO.L2.2
1:AO:AGO:ANGOLA:Cunene:AGO.L2.1
1:AO:AGO:ANGOLA:Bengo:AGO.L2.33
1:AO:AGO:ANGOLA:Namibe:AGO.L2.4
2:AO:AGO:ANGOLA:Namibe:AGO.L2.5
1:AO:AGO:ANGOLA:Lunda Norte:AGO.L2.15
1:AO:AGO:ANGOLA:Uige:AGO.L2.34
1:AO:AGO:ANGOLA:Zaire:AGO.L2.16
2:AO:AGO:ANGOLA:Zaire:AGO.L2.17
3:AO:AGO:ANGOLA:Zaire:AGO.L2.18
4:AO:AGO:ANGOLA:Zaire:AGO.L2.19
5:AO:AGO:ANGOLA:Zaire:AGO.L2.20
6:AO:AGO:ANGOLA:Zaire:AGO.L2.21
7:AO:AGO:ANGOLA:Zaire:AGO.L2.22
8:AO:AGO:ANGOLA:Zaire:AGO.L2.23
9:AO:AGO:ANGOLA:Zaire:AGO.L2.24
10:AO:AGO:ANGOLA:Zaire:AGO.L2.25
11:AO:AGO:ANGOLA:Zaire:AGO.L2.26
12:AO:AGO:ANGOLA:Zaire:AGO.L2.27
1:AO:AGO:ANGOLA:Luanda:AGO.L2.10
2:AO:AGO:ANGOLA:Luanda:AGO.L2.6
3:AO:AGO:ANGOLA:Luanda:AGO.L2.7
4:AO:AGO:ANGOLA:Luanda:AGO.L2.8
5:AO:AGO:ANGOLA:Luanda:AGO.L2.9
1:AO:AGO:ANGOLA:Huila:AGO.L2.14
1:AO:AGO:ANGOLA:Lunda Sul:AGO.L2.28
1:AO:AGO:ANGOLA:Benguela:AGO.L2.3
1:AO:AGO:ANGOLA:Cuando Cubango:AGO.L2.29
1:AO:AGO:ANGOLA:Moxico:AGO.L2.11
1:AO:AGO:ANGOLA:Cabinda:AGO.L2.32
