<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ZWE/ZWE_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="ZWE rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ZWE/ZWE_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="ZWE:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZWE/0/ZWE/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZWE/0/ZWE/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZWE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZWE/0/ZWE/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>168.86068425454093</data>
        <data>48.30858332572516</data>
        <data>416.73984</data>
        <data>55.234493</data>
        <data>361.50534700000003</data>
        <data>53.57029224515366</data>
        <data>231.1403446414081</data>
        <data>175.63499056238885</data>
        <data>117.69662675535616</data>
        <data>39.89693865377176</data>
        <data>257.20288</data>
        <data>16.037546</data>
        <data>241.165334</data>
        <data>34.52164630686819</data>
        <data>130.6393056201898</data>
        <data>124.27494382832167</data>
        <data>102.94498922799232</data>
        <data>52.75746217852619</data>
        <data>283.613615</data>
        <data>11.167244</data>
        <data>272.446371</data>
        <data>13.649863827572604</data>
        <data>42.748408432412084</data>
        <data>115.67636155528976</data>
        <data>15.934497151024706</data>
        <data>17.154049026719687</data>
        <data>154.02364</data>
        <data>1.0</data>
        <data>153.02364</data>
        <data>5.497527277323141</data>
        <data>22.629876590371538</data>
        <data>23.413021963580785</data>
        <data>28.23379217850495</data>
        <data>12.674447812845104</data>
        <data>89.495155</data>
        <data>1.0</data>
        <data>88.495155</data>
        <data>18.484106730149005</data>
        <data>64.7249122958298</data>
        <data>30.948160658422598</data>
        <data>11.647514297391727</data>
        <data>16.969092017024256</data>
        <data>156.524155</data>
        <data>1.0</data>
        <data>155.524155</data>
        <data>5.760264611634589</data>
        <data>30.330863215730368</data>
        <data>20.581901593151592</data>
        <data>13.34151962203076</data>
        <data>11.860013668769676</data>
        <data>56.925873</data>
        <data>1.0</data>
        <data>55.925873</data>
        <data>5.770588304517127</data>
        <data>16.660208773395897</data>
        <data>17.85094031272401</data>
        <data>15.854884892058697</data>
        <data>8.942093373058908</data>
        <data>36.209263</data>
        <data>1.0</data>
        <data>35.209263</data>
        <data>11.449922023879525</data>
        <data>35.057526334895655</data>
        <data>18.20270333859601</data>
        <data>14.496642516767592</data>
        <data>17.635636446475946</data>
        <data>196.05685</data>
        <data>1.0</data>
        <data>195.05685</data>
        <data>6.390130028542523</data>
        <data>36.68957988748876</data>
        <data>22.8291111769868</data>
        <data>25.595111298556166</data>
        <data>16.20640458485997</data>
        <data>100.97105</data>
        <data>1.0</data>
        <data>99.97105</data>
        <data>9.493012254646523</data>
        <data>29.934446919449787</data>
        <data>30.29450894062559</data>
        <data>125.51812364007867</data>
        <data>37.969436110230816</data>
        <data>265.07892</data>
        <data>18.094028</data>
        <data>246.98489199999997</data>
        <data>46.427906918099644</data>
        <data>193.40455706104763</data>
        <data>131.13534016677247</data>
        <data>131.7314390904746</data>
        <data>36.666951672843126</data>
        <data>249.56088</data>
        <data>46.090813</data>
        <data>203.470067</data>
        <data>57.474514535121166</data>
        <data>251.1354551243992</data>
        <data>136.73930448055597</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
