1:PR-72001:PR:ADJUNTAS
2:PR-72003:PR:AGUADA
3:PR-72005:PR:AGUADILLA
4:PR-72007:PR:AGUAS BUENAS
5:PR-72009:PR:AIBONITO
6:PR-72013:PR:ARECIBO
7:PR-72015:PR:ARROYO
8:PR-72011:PR:AÑASCO
9:PR-72017:PR:BARCELONETA
10:PR-72019:PR:BARRANQUITAS
11:PR-72021:PR:BAYAMÓN
12:PR-72023:PR:CABO ROJO
13:PR-72025:PR:CAGUAS
14:PR-72027:PR:CAMUY
15:PR-72029:PR:CANÓVANAS
16:PR-72031:PR:CAROLINA
17:PR-72033:PR:CATAÑO
18:PR-72035:PR:CAYEY
19:PR-72037:PR:CEIBA
20:PR-72039:PR:CIALES
21:PR-72041:PR:CIDRA
22:PR-72043:PR:COAMO
23:PR-72045:PR:COMERÍO
24:PR-72047:PR:COROZAL
25:PR-72049:PR:CULEBRA
26:PR-72051:PR:DORADO
27:PR-72053:PR:FAJARDO
28:PR-72054:PR:FLORIDA
29:PR-72057:PR:GUAYAMA
30:PR-72059:PR:GUAYANILLA
31:PR-72061:PR:GUAYNABO
32:PR-72063:PR:GURABO
33:PR-72055:PR:GUÁNICA
34:PR-72065:PR:HATILLO
35:PR-72067:PR:HORMIGUEROS
36:PR-72069:PR:HUMACAO
37:PR-72071:PR:ISABELA
38:PR-72073:PR:JAYUYA
39:PR-72075:PR:JUANA DÍAZ
40:PR-72077:PR:JUNCOS
41:PR-72079:PR:LAJAS
42:PR-72081:PR:LARES
43:PR-72083:PR:LAS MARÍAS
44:PR-72085:PR:LAS PIEDRAS
45:PR-72087:PR:LOÍZA
46:PR-72089:PR:LUQUILLO
47:PR-72091:PR:MANATÍ
48:PR-72093:PR:MARICAO
49:PR-72095:PR:MAUNABO
50:PR-72097:PR:MAYAGÜEZ
51:PR-72099:PR:MOCA
52:PR-72101:PR:MOROVIS
53:PR-72103:PR:NAGUABO
54:PR-72105:PR:NARANJITO
55:PR-72107:PR:OROCOVIS
56:PR-72109:PR:PATILLAS
57:PR-72111:PR:PEÑUELAS
58:PR-72113:PR:PONCE
59:PR-TR:PR:PUERTO RICO
60:PR-72115:PR:QUEBRADILLAS
61:PR-72117:PR:RINCÓN
62:PR-72119:PR:RÍO GRANDE
63:PR-72121:PR:SABANA GRANDE
64:PR-72123:PR:SALINAS
65:PR-72125:PR:SAN GERMÁN
66:PR-72127:PR:SAN JUAN
67:PR-72129:PR:SAN LORENZO
68:PR-72131:PR:SAN SEBASTIÁN
69:PR-72133:PR:SANTA ISABEL
70:PR-72135:PR:TOA ALTA
71:PR-72137:PR:TOA BAJA
72:PR-72139:PR:TRUJILLO ALTO
73:PR-72141:PR:UTUADO
74:PR-72143:PR:VEGA ALTA
75:PR-72145:PR:VEGA BAJA
76:PR-72147:PR:VIEQUES
77:PR-72149:PR:VILLALBA
78:PR-72151:PR:YABUCOA
79:PR-72153:PR:YAUCO
