source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_base.properties,\
               plugin_customization.ini,\
               intro/,\
               branding/,\
               bin/,\
               epl-v10.html,\
               logo.png,\
               notice.html,\
               splash.bmp
