#
# /*******************************************************************
#  * Copyright (c) 2010 IBM Corporation and others.
#  * All rights reserved. This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *     IBM Corporation - initial API and implementation
#  ******************************************************************/

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================
# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = The STEM product defining plug-in
pluginProvider = IBM

# Universal Welcome
introTitle = Welcome to STEM
introDescription-overview = Various resources for STEM
introDescription-firststeps = The first steps description
introDescription-tutorials = Links to STEM tutorials
introDescription-samples = The samples description
introDescription-whatsnew = New and Noteworthy for STEM
introDescription-migrate = The migrate description
introDescription-webresources = The web resources description