<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/KAZ/KAZ_2_area.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="KAZ (2) area" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/KAZ/KAZ_2_area.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="KAZ:2/" source="https://www.cia.gov/library/publications/the-world-factbook/" subject="Label:area" type="stemtype://org.eclipse.stem/Graph" valid="start=1900-01-01;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050028">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050028" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050028">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050028" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="78500.784792" averageExtent="280.17991504031835"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050027">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050027" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050027">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050027" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="89100.802226" averageExtent="298.4975749080719"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-KZO-G170001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-KZO-G170001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-KZO-G170001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-KZO-G170001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="226000.0" averageExtent="475.3945729601885"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050026">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050026" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050026">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050026" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="44967.45675" averageExtent="212.05531530711508"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050025">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050025" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050025">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050025" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="34887.997475" averageExtent="186.78329013859886"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050024">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050024" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050024">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050024" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="71735.987587" averageExtent="267.8357474031426"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050023">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050023" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050023">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050023" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="15535.377308" averageExtent="124.64099368987716"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050022">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050022" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050022">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050022" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="73711.763988" averageExtent="271.4991049488009"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050021">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050021" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050021">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050021" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="84631.854139" averageExtent="290.9155446843637"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050020">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050020" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050020">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050020" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="14.222733" averageExtent="3.7713038859259274"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-KOC-G150001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-KOC-G150001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-KOC-G150001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-KOC-G150001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="146200.0" averageExtent="382.36108588610324"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-PAV-G210001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-PAV-G210001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-PAV-G210001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-PAV-G210001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="124800.0" averageExtent="353.27043465311385"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-CHI-G090001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-CHI-G090001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-CHI-G090001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-CHI-G090001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="117300.0" averageExtent="342.49087579087416"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050019">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050019" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050019">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050019" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="27.486401" averageExtent="5.242747466739171"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050018">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050018" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050018">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050018" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="14547.285051" averageExtent="120.61212646744937"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050017">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050017" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050017">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050017" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="96637.697955" averageExtent="310.86604503386985"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050016">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050016" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050016">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050016" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="25548.650879" averageExtent="159.8394534493909"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050015">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050015" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050015">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050015" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="19.089479" averageExtent="4.369150832827816"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-DZE-G110001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-DZE-G110001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-DZE-G110001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-DZE-G110001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="428000.0" averageExtent="654.2170893518451"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050014">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050014" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050014">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050014" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="21472.980752" averageExtent="146.53661915029977"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050013">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050013" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050013">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050013" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="15.100175" averageExtent="3.8858943629491525"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050012">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050012" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050012">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050012" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="824.877719" averageExtent="28.72068451482311"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050011">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050011" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050011">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050011" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="18.834408" averageExtent="4.339862670638324"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="22170.517056" averageExtent="148.89767310471981"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-GUR-G130001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-GUR-G130001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-GUR-G130001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-GUR-G130001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="118600.0" averageExtent="344.3835071544513"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="15.73275" averageExtent="3.966453075481922"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="12270.402979" averageExtent="110.77185102272148"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="46189.846602" averageExtent="214.91823236291518"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="20155.796485" averageExtent="141.9711114452514"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050037">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050037" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050037">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050037" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="29717.125871" averageExtent="172.386559426772"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="16282.621759" averageExtent="127.60337675390883"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050036">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050036" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050036">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050036" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="154.889034" averageExtent="12.445442298287354"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="245.326845" averageExtent="15.66291304323688"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050035">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050035" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050035">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050035" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="19497.275771" averageExtent="139.6326457924507"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="40223.552823" averageExtent="200.55810335910138"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050034">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050034" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050034">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050034" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="27943.722436" averageExtent="167.16375933796178"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="63038.255629" averageExtent="251.07420343197347"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050033">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050033" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050033">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050033" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="20054.084557" averageExtent="141.61244492275387"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="68000.0" averageExtent="260.76809620810593"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050032">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050032" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050032">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050032" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="31304.256392" averageExtent="176.93008899562562"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050031">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050031" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050031">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050031" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="39798.268611" averageExtent="199.49503405097582"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050030">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050030" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050030">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050030" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="20285.321305" averageExtent="142.42654705145387"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ALM-G020001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ALM-G020001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ALM-G020001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ALM-G020001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="223900.0" averageExtent="473.1807265728392"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-TSE-G270001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-TSE-G270001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-TSE-G270001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-TSE-G270001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="121101.5" averageExtent="347.99640802743926"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-NOK-G190001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-NOK-G190001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-NOK-G190001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-NOK-G190001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="151300.0" averageExtent="388.9730067755345"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-AKT-G010001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-AKT-G010001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-AKT-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-AKT-G010001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="300600.0" averageExtent="548.270006474912"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-TAK-G260001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-TAK-G260001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-TAK-G260001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-TAK-G260001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="124800.0" averageExtent="353.27043465311385"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-EAK-G120001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-EAK-G120001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-EAK-G120001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-EAK-G120001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="117300.0" averageExtent="342.49087579087416"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-SEM-G230001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-SEM-G230001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-SEM-G230001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-SEM-G230001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="226000.0" averageExtent="475.3945729601885"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-DZA-G100001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-DZA-G100001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-DZA-G100001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-DZA-G100001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="144300.0" averageExtent="379.86839826445157"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-KAR-G140001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-KAR-G140001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-KAR-G140001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-KAR-G140001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="428000.0" averageExtent="654.2170893518451"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-KUS-G160001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-KUS-G160001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-KUS-G160001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-KUS-G160001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="196000.0" averageExtent="442.7188724235731"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050029">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050029" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS-G050029">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-ARS-G050029" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="26954.558883" averageExtent="164.17843610840006"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/KAZ/2/KZ-URA-G280001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/KAZ/2/KZ-URA-G280001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-URA-G280001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/KAZ/2/KZ-URA-G280001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="151300.0" averageExtent="388.9730067755345"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
