<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/KAZ/KAZ_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="KAZ rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/KAZ/KAZ_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="KAZ:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-SEM/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-SEM/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-SEM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-SEM/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>47.233244354812335</data>
        <data>12.438704819227612</data>
        <data>76.9667</data>
        <data>16.528645</data>
        <data>60.438055000000006</data>
        <data>66.03588866743006</data>
        <data>295.5419941136641</data>
        <data>48.84363571501713</data>
        <data>41.460809128262696</data>
        <data>13.44217764020106</data>
        <data>79.323555</data>
        <data>13.382647</data>
        <data>65.940908</data>
        <data>39.17971226914943</data>
        <data>157.31550843154488</data>
        <data>43.58544290564167</data>
        <data>35.715888761623226</data>
        <data>8.220607138802471</data>
        <data>62.31714</data>
        <data>15.098689</data>
        <data>47.218451</data>
        <data>95.33301441113444</data>
        <data>476.8534000230812</data>
        <data>36.64973522091484</data>
        <data>34.325827032830425</data>
        <data>8.796146177590169</data>
        <data>84.256004</data>
        <data>18.094028</data>
        <data>66.16197600000001</data>
        <data>72.20905256708403</data>
        <data>344.8087411767182</data>
        <data>35.43493458531171</data>
        <data>28.837630305464906</data>
        <data>10.567338765612135</data>
        <data>72.460976</data>
        <data>8.1541815</data>
        <data>64.3067945</data>
        <data>29.33437186076275</data>
        <data>112.99483208135871</data>
        <data>30.71282419807527</data>
        <data>27.711643988376867</data>
        <data>8.689596828915702</data>
        <data>58.669018</data>
        <data>9.041714</data>
        <data>49.627304</data>
        <data>42.14534550709253</data>
        <data>169.06974709588044</data>
        <data>29.042112622666487</data>
        <data>33.35569726203099</data>
        <data>15.779994291827546</data>
        <data>81.75259</data>
        <data>9.041714</data>
        <data>72.710876</data>
        <data>16.5553227224465</data>
        <data>55.93744197111149</data>
        <data>36.90001029385179</data>
        <data>30.062387702283864</data>
        <data>9.703819825056003</data>
        <data>68.219025</data>
        <data>6.488707</data>
        <data>61.730318000000004</data>
        <data>39.69676546177476</data>
        <data>161.8629840791325</data>
        <data>31.589733673451214</data>
        <data>41.84281717373582</data>
        <data>12.532360738124352</data>
        <data>79.323555</data>
        <data>11.509206</data>
        <data>67.81434899999999</data>
        <data>47.411227421425465</data>
        <data>195.9745339153256</data>
        <data>43.67930190267646</data>
        <data>22.62697084869492</data>
        <data>8.341795693392694</data>
        <data>58.669018</data>
        <data>5.097575</data>
        <data>53.571443</data>
        <data>28.69337145938685</data>
        <data>108.59987611778112</data>
        <data>24.115666384696834</data>
        <data>55.45044667761003</data>
        <data>8.50447973037408</data>
        <data>74.67986</data>
        <data>25.985268</data>
        <data>48.694592</data>
        <data>296.1019850129476</data>
        <data>2048.8484560839456</data>
        <data>56.098825408655685</data>
        <data>68.05905992047298</data>
        <data>16.693910444140272</data>
        <data>104.062965</data>
        <data>31.333920250000002</data>
        <data>72.72904475</data>
        <data>79.87777440657912</data>
        <data>376.1070420560186</data>
        <data>70.07654588502153</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-DZE/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-DZE/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-DZE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-DZE/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>27.36279329829777</data>
        <data>7.50373076003836</data>
        <data>62.31714</data>
        <data>11.861638</data>
        <data>50.455502</data>
        <data>60.3514573769247</data>
        <data>274.43241841279513</data>
        <data>28.373022969090147</data>
        <data>23.581150379306806</data>
        <data>5.8587965401310695</data>
        <data>44.721363</data>
        <data>7.775961</data>
        <data>36.945401999999994</data>
        <data>77.21175325767575</data>
        <data>361.5360356360874</data>
        <data>24.298068855572325</data>
        <data>26.997517323625996</data>
        <data>7.44181130857492</data>
        <data>58.669018</data>
        <data>12.985022</data>
        <data>45.683996</data>
        <data>59.57084532377471</data>
        <data>269.53238976938223</data>
        <data>28.004401389637223</data>
        <data>36.89572667329778</data>
        <data>16.06994846704528</data>
        <data>107.24951</data>
        <data>8.4047075</data>
        <data>98.8448025</data>
        <data>20.129597592701924</data>
        <data>74.19447565063162</data>
        <data>40.24348258394384</data>
        <data>13.514708878383919</data>
        <data>7.915484589258057</data>
        <data>50.455936</data>
        <data>1.669893</data>
        <data>48.786043</data>
        <data>11.18691515190256</data>
        <data>37.432392274167164</data>
        <data>15.66212796366607</data>
        <data>16.800573143662817</data>
        <data>7.228545930512683</data>
        <data>50.478894</data>
        <data>3.146113</data>
        <data>47.332781</data>
        <data>20.059775851535186</data>
        <data>69.88502765213747</data>
        <data>18.289645546732043</data>
        <data>9.29392828394174</data>
        <data>8.648099586107588</data>
        <data>53.593353</data>
        <data>1.0</data>
        <data>52.593353</data>
        <data>6.09910089204795</data>
        <data>20.896524581156054</data>
        <data>12.695145899054753</data>
        <data>30.057728829778544</data>
        <data>15.893353353916341</data>
        <data>92.23566</data>
        <data>1.128229</data>
        <data>91.10743099999999</data>
        <data>13.033395636188265</data>
        <data>41.66952691056679</data>
        <data>34.00096679856239</data>
        <data>14.935746077419983</data>
        <data>8.116563409730531</data>
        <data>44.721363</data>
        <data>1.0</data>
        <data>43.721363</data>
        <data>11.78599553300098</data>
        <data>34.13889137495618</data>
        <data>16.998679727359537</data>
        <data>20.24030253824856</data>
        <data>10.59343044566383</data>
        <data>60.465572</data>
        <data>1.89174</data>
        <data>58.573832</data>
        <data>13.309544714949071</data>
        <data>42.3564655175487</data>
        <data>22.844925376261372</data>
        <data>46.03120305373263</data>
        <data>13.80735757811614</data>
        <data>100.97105</data>
        <data>13.9153225</data>
        <data>87.0557275</data>
        <data>47.75525958194108</data>
        <data>203.08859458291596</data>
        <data>48.057411268855496</data>
        <data>28.899628046862162</data>
        <data>10.750299197170678</data>
        <data>70.308014</data>
        <data>1.393454</data>
        <data>68.91456</data>
        <data>27.34412659686588</data>
        <data>96.40358047314484</data>
        <data>30.834354769893796</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-KAR/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-KAR/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-KAR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-KAR/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>35.50089637876616</data>
        <data>8.78936048033503</data>
        <data>62.31714</data>
        <data>18.094028</data>
        <data>44.223112</data>
        <data>78.17286244043096</data>
        <data>369.0574900663846</data>
        <data>36.572756272246764</data>
        <data>23.580234856886666</data>
        <data>9.18558623312468</data>
        <data>76.9667</data>
        <data>11.167244</data>
        <data>65.799456</data>
        <data>27.057565010595535</data>
        <data>118.91911834786642</data>
        <data>25.306174549941403</data>
        <data>32.21071862374467</data>
        <data>8.327694100594327</data>
        <data>55.234493</data>
        <data>13.792448</data>
        <data>41.442045</data>
        <data>69.57958716374532</data>
        <data>317.7402625919797</data>
        <data>33.26981940574851</data>
        <data>32.25406481061694</data>
        <data>14.032295848104487</data>
        <data>74.67986</data>
        <data>7.544924</data>
        <data>67.13493600000001</data>
        <data>19.11587011099583</data>
        <data>62.59318263269967</data>
        <data>35.174280711568315</data>
        <data>24.32323859791968</data>
        <data>11.99953383443778</data>
        <data>60.465572</data>
        <data>3.146113</data>
        <data>57.319459</data>
        <data>14.802669146679188</data>
        <data>47.35510979745012</data>
        <data>27.122108106398112</data>
        <data>15.022566493543769</data>
        <data>11.070736190436616</data>
        <data>46.090813</data>
        <data>2.398173</data>
        <data>43.69264</data>
        <data>7.52705228608916</data>
        <data>22.403534020731698</data>
        <data>18.66115494419321</data>
        <data>30.143802454806316</data>
        <data>12.975847147655577</data>
        <data>60.465572</data>
        <data>3.379817</data>
        <data>57.085755</data>
        <data>19.29128520029886</data>
        <data>61.77113273040221</data>
        <data>32.81800474790795</data>
        <data>36.447428559899556</data>
        <data>12.71712976703443</data>
        <data>72.460976</data>
        <data>10.5135</data>
        <data>61.947476</data>
        <data>32.32697430569687</data>
        <data>121.16188803840015</data>
        <data>38.60233721085522</data>
        <data>21.321062541248214</data>
        <data>9.21529003540136</data>
        <data>52.000988</data>
        <data>2.326918</data>
        <data>49.67407</data>
        <data>19.567405330198905</data>
        <data>66.3224167031386</data>
        <data>23.22733902805883</data>
        <data>20.323535022238204</data>
        <data>10.155691348414356</data>
        <data>47.502197</data>
        <data>5.580351</data>
        <data>41.921846</data>
        <data>14.456542865698045</data>
        <data>45.67125717029197</data>
        <data>22.719686233845753</data>
        <data>50.175834146700055</data>
        <data>12.146386193513809</data>
        <data>100.97105</data>
        <data>11.861638</data>
        <data>89.109412</data>
        <data>83.07973102510793</data>
        <data>401.4846916382425</data>
        <data>51.625081403123616</data>
        <data>28.797615850071796</data>
        <data>7.089054149724982</data>
        <data>46.090813</data>
        <data>12.985022</data>
        <data>33.105790999999996</data>
        <data>79.02750220198614</data>
        <data>370.2847545060175</data>
        <data>29.657332438809053</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-DZA/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-DZA/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-DZA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-DZA/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>26.423226347589775</data>
        <data>10.640318191767948</data>
        <data>66.312577</data>
        <data>11.861638</data>
        <data>54.450939000000005</data>
        <data>24.11584530036068</data>
        <data>92.82890774289126</data>
        <data>28.48514107105725</data>
        <data>40.23658904276935</data>
        <data>15.063454452118457</data>
        <data>110.53369</data>
        <data>17.034782</data>
        <data>93.498908</data>
        <data>29.17835306994554</data>
        <data>124.46265401971708</data>
        <data>42.963830809504806</data>
        <data>42.39896565926276</data>
        <data>13.488360073185541</data>
        <data>117.40682</data>
        <data>20.414207</data>
        <data>96.99261299999999</data>
        <data>42.66211949117191</data>
        <data>193.86720238832586</data>
        <data>44.49278757775517</data>
        <data>52.22110175803401</data>
        <data>22.803265737860254</data>
        <data>132.67554</data>
        <data>14.650078</data>
        <data>118.025462</data>
        <data>19.760241373440266</data>
        <data>70.4105120423711</data>
        <data>56.98273771182302</data>
        <data>23.956057246928104</data>
        <data>16.597835089025473</data>
        <data>104.252345</data>
        <data>3.052636</data>
        <data>101.199709</data>
        <data>8.972104915093261</data>
        <data>32.84948516559046</data>
        <data>29.144138492338158</data>
        <data>17.791230825614406</data>
        <data>10.874761976723955</data>
        <data>78.1451275</data>
        <data>2.326918</data>
        <data>75.8182095</data>
        <data>10.65948190489789</data>
        <data>38.87437130501402</data>
        <data>20.851578893232325</data>
        <data>5.766439801748574</data>
        <data>3.393817983624204</data>
        <data>27.601059</data>
        <data>1.094707</data>
        <data>26.506352</data>
        <data>11.367824440755749</data>
        <data>40.79531298680142</data>
        <data>6.691025967156409</data>
        <data>17.19774721242911</data>
        <data>8.126727471963157</data>
        <data>48.9568</data>
        <data>2.398173</data>
        <data>46.558627</data>
        <data>16.821689556811492</data>
        <data>59.19021889590992</data>
        <data>19.021204183388974</data>
        <data>30.600347826559524</data>
        <data>9.144498344436428</data>
        <data>62.31714</data>
        <data>8.014075</data>
        <data>54.303065000000004</data>
        <data>47.9623202382794</data>
        <data>201.8313114175501</data>
        <data>31.93748795816334</data>
        <data>11.267417133742903</data>
        <data>4.907409389798679</data>
        <data>42.10332</data>
        <data>3.444073</data>
        <data>38.65924699999999</data>
        <data>20.28014438738128</data>
        <data>76.54591671269007</data>
        <data>12.289725618777979</data>
        <data>40.395345484640806</data>
        <data>11.26274650633364</data>
        <data>84.256004</data>
        <data>19.80766</data>
        <data>64.448344</data>
        <data>57.52960371350497</data>
        <data>254.9564320699281</data>
        <data>41.93606318777938</data>
        <data>39.135838420604955</data>
        <data>14.056183029425926</data>
        <data>88.165615</data>
        <data>17.034782</data>
        <data>71.130833</data>
        <data>30.54507751570051</data>
        <data>115.83207807484942</data>
        <data>41.58353195966421</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-KOC/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-KOC/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-KOC">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-KOC/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-TAK/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-TAK/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-TAK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-TAK/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>27.546389479352673</data>
        <data>13.840249248942515</data>
        <data>64.2254</data>
        <data>7.6285945</data>
        <data>56.596805499999995</data>
        <data>14.77429027833749</data>
        <data>49.36709353450856</data>
        <data>30.82784573435267</data>
        <data>29.112940567243307</data>
        <data>12.609196315489426</data>
        <data>60.465572</data>
        <data>4.518209</data>
        <data>55.947363</data>
        <data>19.538308277834265</data>
        <data>65.75058863637427</data>
        <data>31.72625316980233</data>
        <data>26.48081186969865</data>
        <data>6.440357252211831</data>
        <data>47.502197</data>
        <data>12.622142499999999</data>
        <data>34.8800545</data>
        <data>82.48618097314294</data>
        <data>400.7188689444009</data>
        <data>27.252735620749934</data>
        <data>50.06389964899557</data>
        <data>18.4480200787051</data>
        <data>149.44728</data>
        <data>25.213194</data>
        <data>124.234086</data>
        <data>29.547073956525555</data>
        <data>120.0490113965036</data>
        <data>53.35469513443973</data>
        <data>26.107578422712074</data>
        <data>17.50339566747898</data>
        <data>113.918434</data>
        <data>3.146113</data>
        <data>110.772321</data>
        <data>9.305515444280264</data>
        <data>33.60979614493636</data>
        <data>31.43206183167725</data>
        <data>23.20358378906251</data>
        <data>14.214369870883415</data>
        <data>97.971</data>
        <data>5.097575</data>
        <data>92.873425</data>
        <data>10.632671899771887</data>
        <data>37.524798855902404</data>
        <data>27.211295659749883</data>
        <data>23.294336092075895</data>
        <data>10.539792619481897</data>
        <data>74.67986</data>
        <data>9.60394</data>
        <data>65.07592000000001</data>
        <data>19.07263701136554</data>
        <data>73.59034984820222</data>
        <data>25.567818100735035</data>
        <data>21.889315774832617</data>
        <data>9.6588385361347</data>
        <data>60.465572</data>
        <data>4.518209</data>
        <data>55.947363</data>
        <data>18.886539531946408</data>
        <data>64.48404104625816</data>
        <data>23.925620304549174</data>
        <data>40.6978332438616</data>
        <data>14.774436089403583</data>
        <data>92.23566</data>
        <data>12.599211</data>
        <data>79.636449</data>
        <data>29.567890843198214</data>
        <data>109.88600385212263</data>
        <data>43.29662333837406</data>
        <data>12.632559147879467</data>
        <data>9.771270062735887</data>
        <data>58.669018</data>
        <data>1.828043</data>
        <data>56.840975</data>
        <data>7.794911674320343</data>
        <data>28.267553156072413</data>
        <data>15.970575107477876</data>
        <data>40.99130189313615</data>
        <data>14.770108650349362</data>
        <data>104.062965</data>
        <data>17.034782</data>
        <data>87.02818300000001</data>
        <data>30.51568168051884</data>
        <data>117.89887713695614</data>
        <data>43.57112507656135</data>
        <data>39.86781919921875</data>
        <data>14.413159577666821</data>
        <data>97.971</data>
        <data>19.7433625</data>
        <data>78.2276375</data>
        <data>30.53668972786226</data>
        <data>120.42546338603775</data>
        <data>42.393185498531274</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-CHI/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-CHI/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-CHI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-CHI/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>48.30270468250602</data>
        <data>15.684941205706812</data>
        <data>107.24951</data>
        <data>23.031904</data>
        <data>84.217606</data>
        <data>38.89242286586706</data>
        <data>155.1879284510989</data>
        <data>50.78551624500704</data>
        <data>58.20758597033908</data>
        <data>25.73904199316315</data>
        <data>113.918434</data>
        <data>13.792448</data>
        <data>100.12598600000001</data>
        <data>18.861092439108727</data>
        <data>63.83036729785152</data>
        <data>63.644491884374546</data>
        <data>54.39416018765129</data>
        <data>29.89526570844266</data>
        <data>128.52611</data>
        <data>10.201126</data>
        <data>118.32498399999999</data>
        <data>12.241387052030866</data>
        <data>39.2476403722534</data>
        <data>62.068120434714785</data>
        <data>77.9909761286319</data>
        <data>28.72814974894475</data>
        <data>149.515275</data>
        <data>29.317331</data>
        <data>120.197944</data>
        <data>28.60433241173366</data>
        <data>105.75582462735552</data>
        <data>83.11377109417326</data>
        <data>40.86832549182807</data>
        <data>19.580897163244614</data>
        <data>117.40682</data>
        <data>11.509206</data>
        <data>105.89761399999999</data>
        <data>16.042385960946877</data>
        <data>54.13017094115024</data>
        <data>45.31701184128943</data>
        <data>14.849954187046002</data>
        <data>15.567521259374516</data>
        <data>84.256004</data>
        <data>1.572135</data>
        <data>82.683869</data>
        <data>5.3700088450055095</data>
        <data>17.48385396854142</data>
        <data>21.51438722154184</data>
        <data>1.9161901543583548</data>
        <data>2.102739409880342</data>
        <data>18.6481</data>
        <data>1.0</data>
        <data>17.6481</data>
        <data>7.6294008242862414</data>
        <data>43.97288264760893</data>
        <data>2.844872182282328</data>
        <data>15.012588762409216</data>
        <data>9.141323638487696</data>
        <data>62.31714</data>
        <data>1.352051</data>
        <data>60.965089</data>
        <data>10.331553606944546</data>
        <data>34.25133677950038</data>
        <data>17.57673516933075</data>
        <data>15.130614800847443</data>
        <data>9.39108852820584</data>
        <data>56.925873</data>
        <data>2.788541</data>
        <data>54.137332</data>
        <data>10.65575033614814</data>
        <data>39.47954785810882</data>
        <data>17.80808939769293</data>
        <data>12.119207855024229</data>
        <data>6.896710954725528</data>
        <data>32.093895</data>
        <data>1.0</data>
        <data>31.093895000000003</data>
        <data>10.546510690556016</data>
        <data>28.97812590515786</data>
        <data>13.944167993333695</data>
        <data>42.806817305992745</data>
        <data>13.41247299876787</data>
        <data>81.75259</data>
        <data>12.599211</data>
        <data>69.153379</data>
        <data>42.19128430338347</data>
        <data>168.52507436171587</data>
        <data>44.858868017498196</data>
        <data>55.577468809019216</data>
        <data>17.47550348787746</data>
        <data>97.971</data>
        <data>16.934609000000002</data>
        <data>81.03639100000001</data>
        <data>41.98244978062083</data>
        <data>168.7367608762094</data>
        <data>58.2601773201244</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-ARS/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-ARS/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ARS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-ARS/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>66.54087076926969</data>
        <data>104.2882987686373</data>
        <data>484.57578</data>
        <data>8.512402</data>
        <data>476.063378</data>
        <data>4.585349096610787</data>
        <data>16.65721621948423</data>
        <data>123.70827273383628</data>
        <data>52.73852367748477</data>
        <data>87.89226245093559</data>
        <data>598.4902</data>
        <data>3.242453</data>
        <data>595.247747</data>
        <data>5.040741961287686</data>
        <data>22.59782331202468</data>
        <data>102.5007398920846</data>
        <data>74.0494751764706</data>
        <data>45.94022040533149</data>
        <data>249.56088</data>
        <data>12.7427605</data>
        <data>236.8181195</data>
        <data>10.095821539281909</data>
        <data>33.20337552915496</data>
        <data>87.14257641819626</data>
        <data>92.60227266937113</data>
        <data>67.03568389715525</data>
        <data>299.06976</data>
        <data>7.7383162500000005</data>
        <data>291.33144374999995</data>
        <data>7.838157258921272</data>
        <data>24.3130940943847</data>
        <data>114.31956883706258</data>
        <data>54.30130819371199</data>
        <data>36.58701162861209</data>
        <data>202.06038</data>
        <data>9.041714</data>
        <data>193.018666</data>
        <data>9.22906482028486</data>
        <data>31.949669698530816</data>
        <data>65.47703025840956</data>
        <data>20.29133656744422</data>
        <data>23.599607305913555</data>
        <data>128.52611</data>
        <data>1.180952</data>
        <data>127.34515799999998</data>
        <data>5.101813020283332</data>
        <data>17.9453208090245</data>
        <data>31.123621329893908</data>
        <data>24.60094031744423</data>
        <data>29.083483455224414</data>
        <data>190.23161</data>
        <data>1.0</data>
        <data>189.23161</data>
        <data>5.467321611937831</data>
        <data>22.269455484884404</data>
        <data>38.09271944076406</data>
        <data>42.086616194726204</data>
        <data>36.65726893608144</data>
        <data>202.06038</data>
        <data>1.0</data>
        <data>201.06038</data>
        <data>6.849944336678829</data>
        <data>25.827589818500957</data>
        <data>55.81253110704074</data>
        <data>41.34154884634888</data>
        <data>35.094367545631854</data>
        <data>190.23161</data>
        <data>6.0235734999999995</data>
        <data>184.2080365</data>
        <data>6.663172654919282</data>
        <data>22.10028887492595</data>
        <data>54.2285745197396</data>
        <data>37.0220232581136</data>
        <data>44.83746291464335</data>
        <data>290.1838</data>
        <data>1.11754</data>
        <data>289.06626</data>
        <data>5.89211524838623</data>
        <data>26.415515649037157</data>
        <data>58.14661027735257</data>
        <data>93.32917293965521</data>
        <data>91.31448642886885</data>
        <data>499.41437</data>
        <data>6.6785274999999995</data>
        <data>492.73584250000005</data>
        <data>5.877312626333349</data>
        <data>20.241348800859825</data>
        <data>130.57055546090064</data>
        <data>46.56790149087221</data>
        <data>59.27663654829194</data>
        <data>327.39386</data>
        <data>2.125608</data>
        <data>325.268252</data>
        <data>4.599701585235624</data>
        <data>15.055289073246566</data>
        <data>75.3809597295091</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-ALM/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-ALM/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-ALM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-ALM/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>18.6694652655642</data>
        <data>9.775511430321968</data>
        <data>68.219025</data>
        <data>2.398173</data>
        <data>65.820852</data>
        <data>13.656372563387933</data>
        <data>47.314358573223195</data>
        <data>21.073907018549342</data>
        <data>28.313879928015556</data>
        <data>9.859710099164234</data>
        <data>48.9568</data>
        <data>7.3596675000000005</data>
        <data>41.5971325</data>
        <data>32.17083883510843</data>
        <data>117.90651071386797</data>
        <data>29.98148895264617</data>
        <data>36.28093701426716</data>
        <data>11.37142857868931</data>
        <data>62.31714</data>
        <data>11.861638</data>
        <data>50.455502</data>
        <data>42.10738806053655</data>
        <data>167.72221557198068</data>
        <data>38.02125430010766</data>
        <data>64.40465744033723</data>
        <data>34.66238955056624</data>
        <data>173.77396</data>
        <data>25.599231000000003</data>
        <data>148.17472899999999</data>
        <data>12.94818202735441</data>
        <data>42.69475855486486</data>
        <data>73.13987386755866</data>
        <data>30.972016561608317</data>
        <data>21.309269433819868</data>
        <data>104.062965</data>
        <data>4.004691</data>
        <data>100.05827400000001</data>
        <data>8.176326460125612</data>
        <data>24.269298397991633</data>
        <data>37.59455776699158</data>
        <data>26.494470830090773</data>
        <data>16.28975814609614</data>
        <data>92.23566</data>
        <data>4.799157</data>
        <data>87.436503</data>
        <data>9.728475172119298</data>
        <data>29.342710427598362</data>
        <data>31.1016592005127</data>
        <data>20.354618376459168</data>
        <data>10.865232634447507</data>
        <data>64.2254</data>
        <data>4.8013395</data>
        <data>59.424060499999996</data>
        <data>13.177477333879564</data>
        <data>43.985074766312806</data>
        <data>23.073009544746238</data>
        <data>25.01949781679637</data>
        <data>15.24748982031169</data>
        <data>79.323555</data>
        <data>4.253707</data>
        <data>75.069848</data>
        <data>9.966511023106301</data>
        <data>30.139874111694112</data>
        <data>29.299508815425323</data>
        <data>43.42703118060964</data>
        <data>14.72307355199917</data>
        <data>86.836075</data>
        <data>9.60394</data>
        <data>77.232135</data>
        <data>34.536759874873844</data>
        <data>130.81681819781315</data>
        <data>45.85494446599207</data>
        <data>9.87975542347601</data>
        <data>5.021682902447921</data>
        <data>27.601059</data>
        <data>2.441539</data>
        <data>25.15952</data>
        <data>14.732501499980817</data>
        <data>51.7190679877094</data>
        <data>11.082728292277194</data>
        <data>39.107637957522655</data>
        <data>13.889154930573257</data>
        <data>70.308014</data>
        <data>19.80766</data>
        <data>50.500354</data>
        <data>31.188948762431437</data>
        <data>117.0003033684483</data>
        <data>41.500794827354014</data>
        <data>25.766270578793748</data>
        <data>8.099951884923499</data>
        <data>53.593353</data>
        <data>9.1801505</data>
        <data>44.4132025</data>
        <data>42.11838345624446</data>
        <data>170.47775663767297</data>
        <data>27.00944131369048</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-TSE/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-TSE/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-TSE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-TSE/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-NOK/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-NOK/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-NOK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-NOK/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>99999.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-KZO/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-KZO/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-KZO">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-KZO/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>25.172770261724136</data>
        <data>10.04155271542157</data>
        <data>62.31714</data>
        <data>6.892184</data>
        <data>55.424956</data>
        <data>23.806775397666154</data>
        <data>86.06300161171637</data>
        <data>27.101681563809514</data>
        <data>16.41573344793103</data>
        <data>11.001795062213372</data>
        <data>84.256004</data>
        <data>4.518209</data>
        <data>79.737795</data>
        <data>10.049124495092203</data>
        <data>40.47939724016897</data>
        <data>19.761472597568833</data>
        <data>20.268260173275824</data>
        <data>8.745987382620386</data>
        <data>96.14314</data>
        <data>6.295915</data>
        <data>89.84722500000001</data>
        <data>22.17237866231281</data>
        <data>103.96721812873412</data>
        <data>22.074751770938573</data>
        <data>24.25258659931034</data>
        <data>14.250785009691715</data>
        <data>126.7551225</data>
        <data>6.295915</data>
        <data>120.4592075</data>
        <data>11.73815195843939</data>
        <data>44.66536625166428</data>
        <data>28.129572164352286</data>
        <data>16.197701235172385</data>
        <data>6.945164395406887</data>
        <data>48.891813</data>
        <data>4.253707</data>
        <data>44.638106</data>
        <data>20.48695735532501</data>
        <data>74.11652776872262</data>
        <data>17.62387113500134</data>
        <data>7.463554586034484</data>
        <data>4.845646391894833</data>
        <data>34.08954</data>
        <data>1.0626645</data>
        <data>33.0268755</data>
        <data>10.255128671794978</data>
        <data>40.968344743523105</data>
        <data>8.898591799492765</data>
        <data>1.8143390399999995</data>
        <data>1.5216223377494793</data>
        <data>21.2569565</data>
        <data>1.0</data>
        <data>20.2569565</data>
        <data>10.604582033119884</data>
        <data>81.28080040442055</data>
        <data>2.367944401966896</data>
        <data>13.238224029827611</data>
        <data>9.708806519143938</data>
        <data>55.234493</data>
        <data>1.015311</data>
        <data>54.219182</data>
        <data>8.014704595098005</data>
        <data>27.08217208860986</data>
        <data>16.41680539843475</data>
        <data>7.188772949827601</data>
        <data>3.748853742372425</data>
        <data>26.8906955</data>
        <data>1.23508</data>
        <data>25.6556155</data>
        <data>14.450704830147432</data>
        <data>55.78372798070438</data>
        <data>8.107549624015427</data>
        <data>9.73632349172416</data>
        <data>7.422305353210347</data>
        <data>35.3533155</data>
        <data>1.0</data>
        <data>34.3533155</data>
        <data>6.815980591124659</data>
        <data>18.926184154625865</data>
        <data>12.242818788652972</data>
        <data>28.720940165344814</data>
        <data>10.822604806147801</data>
        <data>89.3714125</data>
        <data>5.097575</data>
        <data>84.2738375</data>
        <data>27.212932227734193</data>
        <data>101.97472313040873</data>
        <data>30.692363525335917</data>
        <data>18.71132701413793</data>
        <data>9.368998270371241</data>
        <data>47.502197</data>
        <data>4.656564</data>
        <data>42.845633</data>
        <data>14.579809913143396</data>
        <data>47.353565641896374</data>
        <data>20.925866462830804</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-GUR/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-GUR/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-GUR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-GUR/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>24.280351232770787</data>
        <data>8.573757426217744</data>
        <data>55.234493</data>
        <data>5.580351</data>
        <data>49.654142</data>
        <data>31.72987962211146</data>
        <data>121.35144466640833</data>
        <data>25.74965577226878</data>
        <data>8.981732211439297</data>
        <data>5.219905707279213</data>
        <data>37.9239025</data>
        <data>1.0</data>
        <data>36.9239025</data>
        <data>12.130691409095244</data>
        <data>47.50199760485179</data>
        <data>10.388403588179088</data>
        <data>24.002124020276593</data>
        <data>14.143812950334897</data>
        <data>128.58457</data>
        <data>2.961936</data>
        <data>125.62263400000002</data>
        <data>10.973755208114218</data>
        <data>37.85139557229604</data>
        <data>27.859458039574278</data>
        <data>17.45006495206283</data>
        <data>11.34048868722705</data>
        <data>72.460976</data>
        <data>2.326918</data>
        <data>70.134058</data>
        <data>9.595729159145256</data>
        <data>32.73655224343832</data>
        <data>20.81132985890946</data>
        <data>42.213476020159256</data>
        <data>29.46888472089421</data>
        <data>124.70734</data>
        <data>1.352051</data>
        <data>123.355289</data>
        <data>7.944393400434</data>
        <data>23.048217971586915</data>
        <data>51.48196504017626</data>
        <data>2.9239190198077805</data>
        <data>2.154623729112154</data>
        <data>15.098689</data>
        <data>1.0</data>
        <data>14.098689</data>
        <data>8.10115751108155</data>
        <data>28.287916612850175</data>
        <data>3.6320388005150632</data>
        <data>10.777011648499792</data>
        <data>6.689948500502646</data>
        <data>37.318054</data>
        <data>1.0</data>
        <data>36.318054</data>
        <data>10.187864983936768</data>
        <data>34.15359037028935</data>
        <data>12.684612371344945</data>
        <data>21.399484511954956</data>
        <data>14.983065446899309</data>
        <data>89.495155</data>
        <data>2.961936</data>
        <data>86.533219</data>
        <data>8.660344724993246</data>
        <data>29.348591734280337</data>
        <data>26.123364782574882</data>
        <data>21.791527315635253</data>
        <data>9.740079415334192</data>
        <data>58.669018</data>
        <data>2.125608</data>
        <data>56.54341</data>
        <data>18.566777154987456</data>
        <data>63.73945843215242</data>
        <data>23.869223065803666</data>
        <data>8.202892481481506</data>
        <data>8.690659370914718</data>
        <data>47.502197</data>
        <data>1.0</data>
        <data>46.502197</data>
        <data>5.364174124877392</data>
        <data>18.04577531308934</data>
        <data>11.950523225533408</data>
        <data>14.789468333216144</data>
        <data>8.247427791138088</data>
        <data>48.9568</data>
        <data>1.162778</data>
        <data>47.794022</data>
        <data>11.834062110299628</data>
        <data>37.507840110395584</data>
        <data>16.933648122871787</data>
        <data>15.731229641467392</data>
        <data>11.446284017335858</data>
        <data>115.978425</data>
        <data>1.030622</data>
        <data>114.94780300000001</data>
        <data>8.393321778914448</data>
        <data>32.22910443448517</data>
        <data>19.45479385236709</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-URA/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-URA/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-URA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-URA/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>18.556201972404775</data>
        <data>3.9579765841806758</data>
        <data>30.677701</data>
        <data>11.509206</data>
        <data>19.168495</data>
        <data>117.74350849686667</data>
        <data>629.6799689926423</data>
        <data>18.973618797730676</data>
        <data>11.087865589684629</data>
        <data>7.57178383618258</data>
        <data>38.460804</data>
        <data>3.885703</data>
        <data>34.575101000000004</data>
        <data>9.234635510890762</data>
        <data>32.450386805440154</data>
        <data>13.426565971862951</data>
        <data>30.546587331471773</data>
        <data>6.312081710733569</data>
        <data>50.455936</data>
        <data>17.034782</data>
        <data>33.421154</data>
        <data>128.4985412905732</data>
        <data>704.4689529198946</data>
        <data>31.191928012263155</data>
        <data>25.234841754599177</data>
        <data>16.324401688734103</data>
        <data>72.460976</data>
        <data>3.885703</data>
        <data>68.575273</data>
        <data>9.087622212568979</data>
        <data>27.36536746879771</data>
        <data>30.054672330185344</data>
        <data>83.16232789618907</data>
        <data>11.7820009206229</data>
        <data>124.70734</data>
        <data>44.721363</data>
        <data>79.985977</data>
        <data>373.2056704681452</data>
        <data>2794.9748227477453</data>
        <data>83.99278734990787</data>
        <data>10.794877822273328</data>
        <data>4.129416665886794</data>
        <data>23.031904</data>
        <data>4.004691</data>
        <data>19.027213</data>
        <data>25.97953503604662</data>
        <data>92.55907926557904</data>
        <data>11.557744987596505</data>
        <data>14.483400378120914</data>
        <data>6.308006487366038</data>
        <data>42.10332</data>
        <data>3.65823</data>
        <data>38.44508999999999</data>
        <data>20.26867823210983</data>
        <data>76.06730787818417</data>
        <data>15.797462845583913</data>
        <data>46.37773176576877</data>
        <data>15.923248726438972</data>
        <data>92.23566</data>
        <data>20.414207</data>
        <data>71.82145299999999</data>
        <data>34.33534858552695</data>
        <data>136.4868288868321</data>
        <data>49.03512877256096</data>
        <data>19.38669289553225</data>
        <data>5.132711923614554</data>
        <data>38.460804</data>
        <data>9.318587</data>
        <data>29.142217000000002</data>
        <data>66.30326878478114</data>
        <data>309.57373017509053</data>
        <data>20.05464018915556</data>
        <data>31.963613458278537</data>
        <data>15.846575720932307</data>
        <data>95.06008</data>
        <data>3.242453</data>
        <data>91.817627</data>
        <data>14.860828183790872</data>
        <data>49.30824073566038</data>
        <data>35.67613414300221</data>
        <data>18.996974638304895</data>
        <data>4.2402275324744805</data>
        <data>35.133423</data>
        <data>7.103234</data>
        <data>28.030189</data>
        <data>103.51107804515769</data>
        <data>529.1215683945198</data>
        <data>19.464443864019156</data>
        <data>40.221022532851514</data>
        <data>14.354518419770768</data>
        <data>74.67986</data>
        <data>18.094028</data>
        <data>56.585832</data>
        <data>30.68639086384451</data>
        <data>113.68134154389318</data>
        <data>42.70577071838988</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-PAV/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-PAV/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-PAV">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-PAV/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>44.34582554166666</data>
        <data>2.0897593473836644</data>
        <data>47.502197</data>
        <data>40.85235</data>
        <data>6.649847000000001</data>
        <data>9619.594587319369</data>
        <data>205491.05159058678</data>
        <data>44.395037302630044</data>
        <data>50.28873720833334</data>
        <data>12.195749349612369</data>
        <data>63.8477345</data>
        <data>23.747982</data>
        <data>40.0997525</data>
        <data>81.02326016378335</data>
        <data>370.7915580633075</data>
        <data>51.74643361824445</data>
        <data>51.623783833333334</data>
        <data>7.979194831442329</data>
        <data>62.31714</data>
        <data>37.084997</data>
        <data>25.232143</data>
        <data>289.81949425405236</data>
        <data>1994.8594118101068</data>
        <data>52.236793617419174</data>
        <data>36.635937750000004</data>
        <data>10.001100355822516</data>
        <data>55.234493</data>
        <data>25.985268</data>
        <data>29.249225</data>
        <data>60.94234305375485</data>
        <data>274.49617082576685</data>
        <data>37.97649198055434</data>
        <data>33.783227499999995</data>
        <data>10.606645328266</data>
        <data>55.234493</data>
        <data>22.34758</data>
        <data>32.886913</data>
        <data>42.563169989519515</data>
        <data>174.75248141689488</data>
        <data>35.40914268146552</data>
        <data>44.476181</data>
        <data>17.299603174355088</data>
        <data>58.669018</data>
        <data>7.103234</data>
        <data>51.565784</data>
        <data>23.285484262533167</data>
        <data>72.2012638732902</data>
        <data>47.72218505407016</data>
        <data>47.34762595833333</data>
        <data>10.720922653769176</data>
        <data>64.2254</data>
        <data>29.317331</data>
        <data>34.908069</data>
        <data>99.4431187041951</data>
        <data>500.51617818505</data>
        <data>48.54622401833475</data>
        <data>28.522051458333326</data>
        <data>5.061362579779097</data>
        <data>40.85235</data>
        <data>24.46406</data>
        <data>16.38829</data>
        <data>197.26106871957856</data>
        <data>1234.3138042190749</data>
        <data>28.967651105255367</data>
        <data>24.080399666666676</data>
        <data>4.696748365702076</data>
        <data>34.852189499999994</data>
        <data>19.21914</data>
        <data>15.633049499999995</data>
        <data>150.93987919241354</data>
        <data>867.6755907358757</data>
        <data>24.534161761045052</data>
        <data>16.657057708333333</data>
        <data>3.3412419624052374</data>
        <data>25.316544</data>
        <data>12.985022</data>
        <data>12.331522</data>
        <data>140.18154667560884</data>
        <data>797.4210384036865</data>
        <data>16.988863097632063</data>
        <data>52.86948233333333</data>
        <data>5.4570427918159</data>
        <data>58.669018</data>
        <data>40.282061999999996</data>
        <data>18.386956000000005</data>
        <data>936.9637125851721</data>
        <data>9320.053608260336</data>
        <data>53.15036668007433</data>
        <data>44.35418875000001</data>
        <data>5.510895314887566</data>
        <data>48.9568</data>
        <data>31.645874</data>
        <data>17.310926000000002</data>
        <data>543.8910663120628</data>
        <data>4536.742066753437</data>
        <data>44.6952349455988</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-KUS/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-KUS/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-KUS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-KUS/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>43.75796103133162</data>
        <data>5.589951858083668</data>
        <data>70.308014</data>
        <data>27.601059</data>
        <data>42.706955</data>
        <data>503.55246559868857</data>
        <data>4139.809103342087</data>
        <data>44.11356611514454</data>
        <data>18.044913223890344</data>
        <data>2.1129693406591312</data>
        <data>23.031904</data>
        <data>10.5135</data>
        <data>12.518404</data>
        <data>647.2476479391033</data>
        <data>5720.247625289892</data>
        <data>18.1682011407926</data>
        <data>33.060229095300265</data>
        <data>7.405881253926817</data>
        <data>48.9568</data>
        <data>16.037546</data>
        <data>32.919254</data>
        <data>102.07597796708069</data>
        <data>514.2106774849481</data>
        <data>33.87957828812223</data>
        <data>28.50031377284597</data>
        <data>11.62187416906057</data>
        <data>60.465572</data>
        <data>6.488707</data>
        <data>53.976865000000004</data>
        <data>22.25919522433626</data>
        <data>76.2624911513157</data>
        <data>30.778821360671866</data>
        <data>21.884384870757195</data>
        <data>6.5351694216260015</data>
        <data>40.85235</data>
        <data>6.4097645</data>
        <data>34.4425855</data>
        <data>47.70500451256103</data>
        <data>197.10740686654972</data>
        <data>22.839324432670534</data>
        <data>23.594073917101852</data>
        <data>9.389368393855337</data>
        <data>44.721363</data>
        <data>4.799157</data>
        <data>39.922205999999996</data>
        <data>23.320644691342697</data>
        <data>79.30540503491558</data>
        <data>25.393711088401293</data>
        <data>6.921947697127937</data>
        <data>4.327562318701075</data>
        <data>25.213194</data>
        <data>1.11754</data>
        <data>24.095654000000003</data>
        <data>10.867898448327193</data>
        <data>42.08376263778178</data>
        <data>8.16340342896369</data>
        <data>46.11710675326374</data>
        <data>11.70786189884698</data>
        <data>74.67986</data>
        <data>20.414207</data>
        <data>54.265653</data>
        <data>73.12326145964414</data>
        <data>339.03722163562617</data>
        <data>47.580054282591924</data>
        <data>2.558622330939947</data>
        <data>1.8182327811475025</data>
        <data>10.835443</data>
        <data>1.0</data>
        <data>9.835443</data>
        <data>8.541578403334599</data>
        <data>29.821978388507247</data>
        <data>3.1388721985490204</data>
        <data>17.80204965600523</data>
        <data>6.966823153923347</data>
        <data>42.10332</data>
        <data>5.4944685</data>
        <data>36.6088515</data>
        <data>25.48632220574217</data>
        <data>97.32637253526359</data>
        <data>19.1167360397354</data>
        <data>17.65962539295039</data>
        <data>7.191502767738998</data>
        <data>47.502197</data>
        <data>7.544924</data>
        <data>39.957273</data>
        <data>23.69723671274054</data>
        <data>93.42446172293165</data>
        <data>19.06777598666756</data>
        <data>10.514050330287205</data>
        <data>6.672829350882916</data>
        <data>32.093895</data>
        <data>1.0</data>
        <data>31.093895000000003</data>
        <data>9.532137914353354</data>
        <data>29.873798349152704</data>
        <data>12.452787073334912</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-AKT/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-AKT/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-AKT">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-AKT/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>34.9081424413864</data>
        <data>8.159302181727373</data>
        <data>60.465572</data>
        <data>14.214794</data>
        <data>46.250778000000004</data>
        <data>91.44354747647566</data>
        <data>452.8479939357502</data>
        <data>35.84902538146414</data>
        <data>14.419057492354716</data>
        <data>4.808835637825168</data>
        <data>27.601059</data>
        <data>5.253671</data>
        <data>22.347388</data>
        <data>36.609895585195396</data>
        <data>145.55977293980663</data>
        <data>15.19980655006664</data>
        <data>38.99721476312442</data>
        <data>14.258999482204517</data>
        <data>124.70734</data>
        <data>11.509206</data>
        <data>113.198134</data>
        <data>30.247117196785613</data>
        <data>127.31170047303478</data>
        <data>41.522305156563235</data>
        <data>32.320361789245624</data>
        <data>20.46010805571053</data>
        <data>92.23566</data>
        <data>4.518209</data>
        <data>87.717451</data>
        <data>9.54328891695383</data>
        <data>29.495465366715514</data>
        <data>38.25208239872812</data>
        <data>59.119804489041734</data>
        <data>34.34952692387633</data>
        <data>136.51804</data>
        <data>4.518209</data>
        <data>131.999831</data>
        <data>10.673607327468453</data>
        <data>31.27344647731789</data>
        <data>68.37427354434297</data>
        <data>8.787841588047936</data>
        <data>6.70102253058409</data>
        <data>52.000988</data>
        <data>1.0</data>
        <data>51.000988</data>
        <data>7.556777473314601</data>
        <data>25.76330576137992</data>
        <data>11.051238063313086</data>
        <data>8.163401615698305</data>
        <data>5.436241519943056</data>
        <data>28.9080695</data>
        <data>1.0</data>
        <data>27.9080695</data>
        <data>8.699685508895518</data>
        <data>26.665856856297207</data>
        <data>9.807846236678976</data>
        <data>30.959043201452655</data>
        <data>9.041710303952703</data>
        <data>62.31714</data>
        <data>11.167244</data>
        <data>51.149896</data>
        <data>50.43134808899603</data>
        <data>210.53341986191182</data>
        <data>32.25236241223287</data>
        <data>11.149926046763476</data>
        <data>6.0594529986829375</data>
        <data>36.209263</data>
        <data>1.0</data>
        <data>35.209263</data>
        <data>12.283204759795337</data>
        <data>38.98687241556612</data>
        <data>12.690067828484729</data>
        <data>16.19735884123343</data>
        <data>12.319727169134707</data>
        <data>68.219025</data>
        <data>1.23508</data>
        <data>66.983945</data>
        <data>7.282603465929512</data>
        <data>23.368848553877505</data>
        <data>20.35018700045771</data>
        <data>29.72798326006626</data>
        <data>17.56654588376658</data>
        <data>86.836075</data>
        <data>6.687403</data>
        <data>80.14867199999999</data>
        <data>11.02887484163993</data>
        <data>36.13779329863431</data>
        <data>34.530226222792955</data>
        <data>15.875328815494367</data>
        <data>10.061330398273373</data>
        <data>48.9568</data>
        <data>1.436124</data>
        <data>47.520676</data>
        <data>9.632137715376569</data>
        <data>30.197831956832186</data>
        <data>18.795117301663392</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-EAK/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-EAK/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/KZ-EAK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/KAZ/1/KZ-EAK/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>40.36211799089522</data>
        <data>10.796960148664278</data>
        <data>74.67986</data>
        <data>21.48358425</data>
        <data>53.196275750000005</data>
        <data>64.19896497309917</data>
        <data>293.25718743709916</data>
        <data>41.78127471921837</data>
        <data>38.3149772367223</data>
        <data>10.246749827001315</data>
        <data>61.447209</data>
        <data>10.201126</data>
        <data>51.246083</data>
        <data>62.844885375980894</data>
        <data>272.5383517517349</data>
        <data>39.661484625108265</data>
        <data>26.373035823596368</data>
        <data>10.152064821235102</data>
        <data>46.796504999999996</data>
        <data>7.575832</data>
        <data>39.220673</data>
        <data>25.51843519350353</data>
        <data>89.96162625177398</data>
        <data>28.25953712797249</data>
        <data>35.09316417412746</data>
        <data>13.810955551441392</data>
        <data>158.74011</data>
        <data>18.094028</data>
        <data>140.64608199999998</data>
        <data>27.179168503144435</data>
        <data>130.8066088727026</data>
        <data>37.71303044036841</data>
        <data>34.905197959787564</data>
        <data>18.328382616945856</data>
        <data>136.51804</data>
        <data>7.103234</data>
        <data>129.41480600000003</data>
        <data>13.827531324146916</data>
        <data>49.32704995887346</data>
        <data>39.42464272463505</data>
        <data>50.01150226593329</data>
        <data>18.920756542960067</data>
        <data>121.00204</data>
        <data>22.34758</data>
        <data>98.65446</data>
        <data>27.351708951183706</data>
        <data>104.136240034321</data>
        <data>53.47097705347653</data>
        <data>32.82812340933236</data>
        <data>16.90267048246156</data>
        <data>81.75259</data>
        <data>10.5135</data>
        <data>71.23909</data>
        <data>14.293286453809493</data>
        <data>49.30031637492882</data>
        <data>36.92405660293885</data>
        <data>31.249459311456793</data>
        <data>14.97793472067322</data>
        <data>72.460976</data>
        <data>9.318587</data>
        <data>63.142389</data>
        <data>16.148201838004436</data>
        <data>54.68977475841896</data>
        <data>34.65353136052861</data>
        <data>48.264212944992394</data>
        <data>13.184803955309237</data>
        <data>89.495155</data>
        <data>21.039328</data>
        <data>68.455827</data>
        <data>60.506949376648265</data>
        <data>269.56463087620614</data>
        <data>50.03272235786808</data>
        <data>38.04761896092567</data>
        <data>16.28237078332509</data>
        <data>100.97105</data>
        <data>8.773067</data>
        <data>92.19798300000001</data>
        <data>20.463166522951763</data>
        <data>72.6135925294569</data>
        <data>41.38522570823393</data>
        <data>61.32603059901361</data>
        <data>13.373172317034813</data>
        <data>89.495155</data>
        <data>26.83860925</data>
        <data>62.65654574999999</data>
        <data>109.69955614124656</data>
        <data>561.8229073299893</data>
        <data>62.76721888734808</data>
        <data>59.230271279590205</data>
        <data>13.356414760077115</data>
        <data>81.75259</data>
        <data>23.5706175</data>
        <data>58.1819725</data>
        <data>99.74126102232698</data>
        <data>493.7749527436727</data>
        <data>60.717533308732726</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
