Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STEM Internal Disease Models
Bundle-SymbolicName: org.eclipse.stem.internal.diseasemodels.models
Bundle-Version: 1.0.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stem.core,
 org.eclipse.stem.data.geography,
 org.eclipse.stem.data.diseasemodels.models,
 org.eclipse.stem.diseasemodels,
 org.eclipse.stem.populationmodels,
 org.eclipse.stem.diseases,
 org.eclipse.stem.internal.data,
 org.eclipse.stem.internal.data.geography,
 org.eclipse.stem.internal.data.geography.models,
 org.eclipse.stem.data.geography.population.human.models,
 org.eclipse.emf.cdo
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
