<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ERI/ERI_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="ERI vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ERI/ERI_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="ERI:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-AKG/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-AKG/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ER-AKG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-AKG/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.19157616040996167</data>
        <data>0.041100397765206124</data>
        <data>0.31732282</data>
        <data>0.094881892</data>
        <data>0.17114444767432957</data>
        <data>0.03559001802723086</data>
        <data>0.28188977</data>
        <data>0.0840551185</data>
        <data>0.1602837352739462</data>
        <data>0.0318368299256862</data>
        <data>0.2543307</data>
        <data>0.081102364</data>
        <data>0.1566069325804598</data>
        <data>0.033525594488318225</data>
        <data>0.28582677</data>
        <data>0.07716536</data>
        <data>0.13961067415325676</data>
        <data>0.0309023221861189</data>
        <data>0.1992126</data>
        <data>0.06535433</data>
        <data>0.12418318311494259</data>
        <data>0.029566387693858782</data>
        <data>0.17952757</data>
        <data>0.061417323</data>
        <data>0.1828385691992337</data>
        <data>0.07427023483553845</data>
        <data>0.31437007</data>
        <data>0.061417323</data>
        <data>0.2787786225162837</data>
        <data>0.14145188778489176</data>
        <data>0.51811025</data>
        <data>0.06929134</data>
        <data>0.24286662560057476</data>
        <data>0.09840384236625252</data>
        <data>0.396063</data>
        <data>0.06929134</data>
        <data>0.21602784584674328</data>
        <data>0.06766231267118954</data>
        <data>0.31732282</data>
        <data>0.073228344</data>
        <data>0.1992653929195403</data>
        <data>0.057662802504987155</data>
        <data>0.3094488</data>
        <data>0.073228344</data>
        <data>0.18838205636206906</data>
        <data>0.05073120003413033</data>
        <data>0.28976378</data>
        <data>0.06929134</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-AS/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-AS/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ER-AS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-AS/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.10051704628231341</data>
        <data>0.03128846322254343</data>
        <data>0.21102363</data>
        <data>-0.0015748024999999999</data>
        <data>0.09143145079151192</data>
        <data>0.029471735033723228</data>
        <data>0.19527559</data>
        <data>-0.027165352499999997</data>
        <data>0.0900050925351004</data>
        <data>0.02512371913918386</data>
        <data>0.17165354</data>
        <data>-0.013385827</data>
        <data>0.0863036595619401</data>
        <data>0.02635220757599268</data>
        <data>0.161811025</data>
        <data>-0.021259842</data>
        <data>0.07639982564480871</data>
        <data>0.025020105248673707</data>
        <data>0.14409449000000002</data>
        <data>-0.04094488</data>
        <data>0.07169406160103811</data>
        <data>0.02099796442235763</data>
        <data>0.140157485</data>
        <data>-0.027165354</data>
        <data>0.06761685611612017</data>
        <data>0.022273898386573468</data>
        <data>0.128346455</data>
        <data>-0.052755907</data>
        <data>0.08054193079980886</data>
        <data>0.025899175224066602</data>
        <data>0.15984252</data>
        <data>-0.0586614185</data>
        <data>0.08424049544697644</data>
        <data>0.0260358060951671</data>
        <data>0.17559055499999998</data>
        <data>-0.011417324999999999</data>
        <data>0.08877343281528237</data>
        <data>0.030912193689080388</data>
        <data>0.207086615</data>
        <data>-0.052755905</data>
        <data>0.09086277198583806</data>
        <data>0.028559772758544207</data>
        <data>0.193307085</data>
        <data>-0.029133857500000002</data>
        <data>0.08996027219747735</data>
        <data>0.03031432939991061</data>
        <data>0.25826773</data>
        <data>-0.052755907</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-KE/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-KE/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ER-KE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-KE/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.19584194701117322</data>
        <data>0.04097734845041897</data>
        <data>0.3566929</data>
        <data>0.1352362225</data>
        <data>0.17557405405027934</data>
        <data>0.03330122788297677</data>
        <data>0.32519685</data>
        <data>0.12539370249999998</data>
        <data>0.17140060631284917</data>
        <data>0.033795770973364496</data>
        <data>0.340944885</data>
        <data>0.1234251975</data>
        <data>0.16037038745111729</data>
        <data>0.028150344964599675</data>
        <data>0.30354331</data>
        <data>0.11850393750000002</data>
        <data>0.1542174355698324</data>
        <data>0.021024109781332057</data>
        <data>0.22283464</data>
        <data>0.112598423</data>
        <data>0.14831192602234633</data>
        <data>0.01850872062270666</data>
        <data>0.19527559</data>
        <data>0.09881889699999999</data>
        <data>0.25523797858938535</data>
        <data>0.05766383957547359</data>
        <data>0.37244093</data>
        <data>0.116535435</data>
        <data>0.3625764306773743</data>
        <data>0.08018539499173147</data>
        <data>0.5141732</data>
        <data>0.1381889825</data>
        <data>0.29762130085195526</data>
        <data>0.056344261181812</data>
        <data>0.41968504</data>
        <data>0.146062995</data>
        <data>0.2419808206145253</data>
        <data>0.04616177866426137</data>
        <data>0.36850393</data>
        <data>0.1509842525</data>
        <data>0.2203932614944135</data>
        <data>0.03892747422809889</data>
        <data>0.33700788</data>
        <data>0.14015748</data>
        <data>0.20824682261173189</data>
        <data>0.03838450913649846</data>
        <data>0.356692915</data>
        <data>0.138188975</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-GAS/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-GAS/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ER-GAS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-GAS/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2013257008222033</data>
        <data>0.02435990979557093</data>
        <data>0.27007875</data>
        <data>0.13228346</data>
        <data>0.18470022241235365</data>
        <data>0.02018622751321262</data>
        <data>0.24251969</data>
        <data>0.12440945</data>
        <data>0.17963600717445732</data>
        <data>0.019474273865824013</data>
        <data>0.23858267</data>
        <data>0.12440945</data>
        <data>0.17214977684891508</data>
        <data>0.01911235619888556</data>
        <data>0.22677165</data>
        <data>0.11653543</data>
        <data>0.16323892770033394</data>
        <data>0.017993538515773948</data>
        <data>0.22283465</data>
        <data>0.11259843</data>
        <data>0.179103623927379</data>
        <data>0.028460685974333072</data>
        <data>0.26220473</data>
        <data>0.11259843</data>
        <data>0.3699909927963271</data>
        <data>0.09918198125185548</data>
        <data>0.57716537</data>
        <data>0.13228346</data>
        <data>0.44108717861853086</data>
        <data>0.12515032310123472</data>
        <data>0.6795276</data>
        <data>0.148031495</data>
        <data>0.33353752273372284</data>
        <data>0.09613575224499867</data>
        <data>0.5683071075</data>
        <data>0.146062995</data>
        <data>0.23884393971619347</data>
        <data>0.050423542493605</data>
        <data>0.38720471749999996</data>
        <data>0.13818897</data>
        <data>0.21047152108931536</data>
        <data>0.032924234086740015</data>
        <data>0.3153543275</data>
        <data>0.13622046999999998</data>
        <data>0.19914522897746223</data>
        <data>0.02515662446657459</data>
        <data>0.27696851</data>
        <data>0.13622046999999998</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-DK/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-DK/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ER-DK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-DK/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.15317147841277146</data>
        <data>0.08115818622080141</data>
        <data>0.403937</data>
        <data>-0.08425197</data>
        <data>0.13383840759157084</data>
        <data>0.07989102039002612</data>
        <data>0.36850393</data>
        <data>-0.06456693</data>
        <data>0.1349835570592593</data>
        <data>0.07467273948858687</data>
        <data>0.41181102</data>
        <data>0.0023622047</data>
        <data>0.11822362060466156</data>
        <data>0.06671106170723713</data>
        <data>0.36062992</data>
        <data>-0.037007876</data>
        <data>0.09445701492592593</data>
        <data>0.05180867748566837</data>
        <data>0.23858267</data>
        <data>-0.08425197</data>
        <data>0.08563520135964238</data>
        <data>0.04016350726310231</data>
        <data>0.19527559</data>
        <data>-0.052755907</data>
        <data>0.0923313826400064</data>
        <data>0.04797774601878116</data>
        <data>0.23858267</data>
        <data>-0.04488189</data>
        <data>0.09841664923984685</data>
        <data>0.06434669824024573</data>
        <data>0.3055118</data>
        <data>-0.080314964</data>
        <data>0.10136940572739467</data>
        <data>0.06289711579783548</data>
        <data>0.32125986</data>
        <data>-0.072440945</data>
        <data>0.11021510185865264</data>
        <data>0.0669123352255563</data>
        <data>0.3527559</data>
        <data>-0.088188976</data>
        <data>0.10836098817183903</data>
        <data>0.06228727281833278</data>
        <data>0.3409449</data>
        <data>-0.06456693</data>
        <data>0.1331922946548212</data>
        <data>0.07917665930636682</data>
        <data>0.41181102</data>
        <data>-0.1</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-SE/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-SE/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ER-SE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-SE/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.20069353348379645</data>
        <data>0.013159193339335512</data>
        <data>0.24251969</data>
        <data>0.177559055</data>
        <data>0.1837926515972223</data>
        <data>0.012582139032060072</data>
        <data>0.22283465</data>
        <data>0.16377952499999998</data>
        <data>0.18058016096064833</data>
        <data>0.012696038331887247</data>
        <data>0.22283465</data>
        <data>0.15590551</data>
        <data>0.1727699400810186</data>
        <data>0.012719533708469682</data>
        <data>0.20708661</data>
        <data>0.1480315</data>
        <data>0.1666593744560186</data>
        <data>0.013176703230625152</data>
        <data>0.2031496</data>
        <data>0.14409448</data>
        <data>0.16249453114583337</data>
        <data>0.019902314844921373</data>
        <data>0.23464566</data>
        <data>0.13622047</data>
        <data>0.31616087152777783</data>
        <data>0.05613816107699914</data>
        <data>0.439370065</data>
        <data>0.2031496</data>
        <data>0.49145797008101855</data>
        <data>0.05587565805185788</data>
        <data>0.62834644</data>
        <data>0.33110237</data>
        <data>0.3765830056944445</data>
        <data>0.04298805853408635</data>
        <data>0.49055117</data>
        <data>0.27401575499999997</data>
        <data>0.27757910549768505</data>
        <data>0.030476869311227374</data>
        <data>0.37244093</data>
        <data>0.21889764</data>
        <data>0.24232830450231488</data>
        <data>0.021594417385478258</data>
        <data>0.3055118</data>
        <data>0.199212595</data>
        <data>0.2204469215740742</data>
        <data>0.01617718366966113</data>
        <data>0.26614174</data>
        <data>0.18937008</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-HA/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-HA/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ER-HA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-HA/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.19669103716666672</data>
        <data>0.030238879256449042</data>
        <data>0.337007885</data>
        <data>0.16377953</data>
        <data>0.18039932407142856</data>
        <data>0.026201679740415044</data>
        <data>0.2996063</data>
        <data>0.1480315</data>
        <data>0.1790869889761905</data>
        <data>0.02844470578931215</data>
        <data>0.31929134000000003</data>
        <data>0.14015748</data>
        <data>0.1715129363333333</data>
        <data>0.023907562788959585</data>
        <data>0.283858275</data>
        <data>0.13228346</data>
        <data>0.16452943307142856</data>
        <data>0.016949243309476204</data>
        <data>0.22283464</data>
        <data>0.12440945</data>
        <data>0.15074990628571425</data>
        <data>0.014272558666612579</data>
        <data>0.18740158</data>
        <data>0.11259843</data>
        <data>0.25811773661904763</data>
        <data>0.03644550328961273</data>
        <data>0.37244093</data>
        <data>0.15984252</data>
        <data>0.40568991404761895</data>
        <data>0.04441811572524758</data>
        <data>0.5062992</data>
        <data>0.20708661</data>
        <data>0.3298556457619048</data>
        <data>0.029053585773788523</data>
        <data>0.388189</data>
        <data>0.19527559</data>
        <data>0.2652324736428571</data>
        <data>0.02955869237537323</data>
        <data>0.35078739999999997</data>
        <data>0.17952757</data>
        <data>0.24109486357142865</data>
        <data>0.02631470434318898</data>
        <data>0.33110238000000003</data>
        <data>0.17559054</data>
        <data>0.22382827052380955</data>
        <data>0.030566187861501937</data>
        <data>0.36259841000000004</data>
        <data>0.17165354</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-AK/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-AK/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ER-AK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-AK/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.13506212863216438</data>
        <data>0.0279285777738865</data>
        <data>0.22677165</data>
        <data>0.088976376</data>
        <data>0.1274837772336959</data>
        <data>0.024581028675390956</data>
        <data>0.2031496</data>
        <data>0.08503937</data>
        <data>0.12584108818008907</data>
        <data>0.022511066053605935</data>
        <data>0.19527559</data>
        <data>0.08503937</data>
        <data>0.12032363611758937</data>
        <data>0.022235070598088803</data>
        <data>0.19133858</data>
        <data>0.081102364</data>
        <data>0.11679705806274729</data>
        <data>0.02186535859203443</data>
        <data>0.19133858</data>
        <data>0.07716536</data>
        <data>0.11707035310573165</data>
        <data>0.020849752362475767</data>
        <data>0.18740158</data>
        <data>0.07716536</data>
        <data>0.15987753293848833</data>
        <data>0.07550988883508133</data>
        <data>0.40787402</data>
        <data>0.07716536</data>
        <data>0.1873607266440218</data>
        <data>0.10101994978629655</data>
        <data>0.55748034</data>
        <data>0.081102364</data>
        <data>0.15534141493947637</data>
        <data>0.05970219364916436</data>
        <data>0.43543306</data>
        <data>0.08503937</data>
        <data>0.13749649905953598</data>
        <data>0.03887418625157777</data>
        <data>0.3055118</data>
        <data>0.08503937</data>
        <data>0.1352955479646742</data>
        <data>0.033343078558874195</data>
        <data>0.26614174</data>
        <data>0.088976376</data>
        <data>0.1350942234995061</data>
        <data>0.030795877097161587</data>
        <data>0.23858268500000002</data>
        <data>0.088976376</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-SA/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-SA/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ER-SA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-SA/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.13383488581805805</data>
        <data>0.034021025508752085</data>
        <data>0.2464567</data>
        <data>0.044685038149999995</data>
        <data>0.12101117331621199</data>
        <data>0.029234790514944445</data>
        <data>0.20708661</data>
        <data>0.049606302000000005</data>
        <data>0.11339941356219936</data>
        <data>0.026152711803821487</data>
        <data>0.20708661</data>
        <data>0.053543308</data>
        <data>0.10271483012038511</data>
        <data>0.0234959439367934</data>
        <data>0.18346457</data>
        <data>0.05452755875</data>
        <data>0.09663711304855536</data>
        <data>0.024995616359908015</data>
        <data>0.18740158</data>
        <data>0.047637795000000004</data>
        <data>0.09318828198154086</data>
        <data>0.02261925522028698</data>
        <data>0.17952757</data>
        <data>0.0515748025</data>
        <data>0.1110770219386035</data>
        <data>0.04376395647797987</data>
        <data>0.27795276</data>
        <data>0.05157480375</data>
        <data>0.14037866066051416</data>
        <data>0.07914426025307127</data>
        <data>0.41574803</data>
        <data>0.051574804</data>
        <data>0.1378050711621193</data>
        <data>0.07139032033382046</data>
        <data>0.37637794</data>
        <data>0.049606300000000006</data>
        <data>0.13261523495385266</data>
        <data>0.059935763161091136</data>
        <data>0.3133858</data>
        <data>0.0397637795</data>
        <data>0.12658017469378033</data>
        <data>0.05105436932993331</data>
        <data>0.27795276</data>
        <data>0.0377952765</data>
        <data>0.12044084463523297</data>
        <data>0.04696484169625919</data>
        <data>0.25826773</data>
        <data>0.041732284</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
