<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ERI/ERI_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="ERI rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ERI/ERI_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="ERI:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-AKG/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-AKG/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ER-AKG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-AKG/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0817944207317074</data>
        <data>0.20427711456839345</data>
        <data>1.941713</data>
        <data>1.0</data>
        <data>0.941713</data>
        <data>167.3510266564855</data>
        <data>1028.1613942112247</data>
        <data>1.1009124889211852</data>
        <data>18.17087649999999</data>
        <data>7.1393979605034605</data>
        <data>32.5852815</data>
        <data>7.103234</data>
        <data>25.4820475</data>
        <data>24.293657335251783</data>
        <data>84.52967858885776</data>
        <data>19.52310825705511</data>
        <data>2.9491120060975597</data>
        <data>1.8031988899053555</data>
        <data>7.320748</data>
        <data>1.0</data>
        <data>6.320748</data>
        <data>10.262405354063574</data>
        <data>32.60064285154244</data>
        <data>3.4567018762202633</data>
        <data>4.632027146341464</data>
        <data>3.0494856920947884</data>
        <data>13.382647</data>
        <data>1.0</data>
        <data>12.382647</data>
        <data>9.057427912279394</data>
        <data>28.598245739953256</data>
        <data>5.545722538203211</data>
        <data>10.371373853658534</data>
        <data>5.8529476016018105</data>
        <data>20.826911000000003</data>
        <data>1.0</data>
        <data>19.826911000000003</data>
        <data>10.803714612933794</data>
        <data>30.093597887888365</data>
        <data>11.908920658038172</data>
        <data>1.6354967987804878</data>
        <data>0.9354361055086364</data>
        <data>5.974812</data>
        <data>1.0</data>
        <data>4.974812</data>
        <data>13.328613896888735</data>
        <data>59.13950432795869</data>
        <data>1.8841153060018352</data>
        <data>103.50249396951224</data>
        <data>30.91033615761003</data>
        <data>166.287445</data>
        <data>37.834565</data>
        <data>128.45288</data>
        <data>47.26257471243772</data>
        <data>191.0606049648168</data>
        <data>108.01951277100525</data>
        <data>22.74922090853659</data>
        <data>8.25247240358831</data>
        <data>40.85235</data>
        <data>9.076103999999999</data>
        <data>31.776246</data>
        <data>29.48534278906805</data>
        <data>108.49996238287198</data>
        <data>24.199800675158144</data>
        <data>4.775393597560974</data>
        <data>3.410676684655409</data>
        <data>15.561039</data>
        <data>1.094707</data>
        <data>14.466332</data>
        <data>8.200372962262897</data>
        <data>26.697934707550356</data>
        <data>5.868313169802578</data>
        <data>22.996709012195115</data>
        <data>18.321190425118637</data>
        <data>99.6936</data>
        <data>8.014075</data>
        <data>91.679525</data>
        <data>8.201618806379464</data>
        <data>33.781348749913384</data>
        <data>29.402629882121687</data>
        <data>1.3230109268292682</data>
        <data>0.5118531729746473</data>
        <data>2.873931</data>
        <data>1.0</data>
        <data>1.8739309999999998</data>
        <data>26.568252663897724</data>
        <data>105.0815720770809</data>
        <data>1.4185737848958908</data>
        <data>8.712362128048781</data>
        <data>4.422493592267236</data>
        <data>19.099108</data>
        <data>1.721028</data>
        <data>17.37808</data>
        <data>13.867244984981243</data>
        <data>43.0254723843759</data>
        <data>9.770552871967043</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-AS/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-AS/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ER-AS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-AS/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>2.0999271036931813</data>
        <data>1.6716041161070816</data>
        <data>8.1933685</data>
        <data>1.0</data>
        <data>7.1933685</data>
        <data>7.548341861513334</data>
        <data>26.491554549973365</data>
        <data>2.684018286415234</data>
        <data>1.8561777017045444</data>
        <data>2.2070118473246807</data>
        <data>14.650078</data>
        <data>1.0</data>
        <data>13.650078</data>
        <data>6.5468527490328245</data>
        <data>31.884972641168638</data>
        <data>2.8837990489173615</data>
        <data>1.0773470298295453</data>
        <data>0.14102789646088734</data>
        <data>1.6387375</data>
        <data>1.0</data>
        <data>0.6387375</data>
        <data>470.80952680960013</data>
        <data>3826.445219491702</data>
        <data>1.0865383059343678</data>
        <data>3.6930900738636363</data>
        <data>2.827677189534944</data>
        <data>20.414207</data>
        <data>1.0</data>
        <data>19.414207</data>
        <data>8.543480015879474</data>
        <data>36.91647862804069</data>
        <data>4.651308695613135</data>
        <data>8.106481224431821</data>
        <data>12.938003380630187</data>
        <data>97.971</data>
        <data>1.0</data>
        <data>96.971</data>
        <data>6.065972012290143</data>
        <data>34.10742444705321</data>
        <data>15.267841016963196</data>
        <data>1.776564572443182</data>
        <data>2.178621851545651</data>
        <data>15.098689</data>
        <data>1.0</data>
        <data>14.098689</data>
        <data>6.665169092657126</data>
        <data>33.438630055773615</data>
        <data>2.8111518728258735</data>
        <data>17.588114134943183</data>
        <data>11.363956129387176</data>
        <data>72.460976</data>
        <data>3.4225635</data>
        <data>69.0384125</data>
        <data>10.383065298621567</data>
        <data>41.23643454496604</data>
        <data>20.93994407190297</data>
        <data>19.343171553977268</data>
        <data>9.118258999195104</data>
        <data>44.502270249999995</data>
        <data>3.770251</data>
        <data>40.73201924999999</data>
        <data>15.940821569650515</data>
        <data>49.89209077676551</data>
        <data>21.384595692764403</data>
        <data>3.938528649147728</data>
        <data>4.048422247166424</data>
        <data>24.46406</data>
        <data>1.0</data>
        <data>23.46406</data>
        <data>6.425057106414084</data>
        <data>27.19241766278623</data>
        <data>5.648161701961924</data>
        <data>20.32460629687499</data>
        <data>18.285399070488957</data>
        <data>124.70734</data>
        <data>1.198384</data>
        <data>123.508956</data>
        <data>6.656803089234258</data>
        <data>26.561849300905912</data>
        <data>27.339448426952746</data>
        <data>1.637436019886363</data>
        <data>0.847157204278215</data>
        <data>4.43811175</data>
        <data>1.0</data>
        <data>3.43811175</data>
        <data>14.48656431967763</data>
        <data>52.16812820595188</data>
        <data>1.8436030071525094</data>
        <data>3.7354600184659073</data>
        <data>3.3640690984491863</data>
        <data>18.6481</data>
        <data>1.0</data>
        <data>17.6481</data>
        <data>6.376170957941229</data>
        <data>22.215366244803675</data>
        <data>5.0269894020873</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-KE/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-KE/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ER-KE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-KE/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.5553875390625</data>
        <data>2.199162360831401</data>
        <data>12.467783500000001</data>
        <data>1.0</data>
        <data>11.467783500000001</data>
        <data>6.6914298809606345</data>
        <data>35.09955800724802</data>
        <data>2.693611977618239</data>
        <data>2.0613121484375</data>
        <data>2.5831718369629426</data>
        <data>13.8904885</data>
        <data>1.0</data>
        <data>12.8904885</data>
        <data>6.34314780200018</data>
        <data>30.108531362151496</data>
        <data>3.3048123263771765</data>
        <data>1.5671644062499999</data>
        <data>1.815368261018689</data>
        <data>10.10957</data>
        <data>1.0</data>
        <data>9.10957</data>
        <data>6.980445192515326</data>
        <data>34.55070273042736</data>
        <data>2.398242314556837</data>
        <data>5.081300945312501</data>
        <data>2.8238615165929484</data>
        <data>13.878772999999999</data>
        <data>1.0</data>
        <data>12.878772999999999</data>
        <data>12.113893923808227</data>
        <data>40.40969777627941</data>
        <data>5.813244632881738</data>
        <data>10.001685671875</data>
        <data>5.477273675508266</data>
        <data>23.834429</data>
        <data>1.3101384999999999</data>
        <data>22.5242905</data>
        <data>12.20650554676759</data>
        <data>38.6700819577607</data>
        <data>11.403255815573266</data>
        <data>6.356907140625002</data>
        <data>4.441759899446451</data>
        <data>14.8879165</data>
        <data>1.0</data>
        <data>13.8879165</data>
        <data>7.825945939115704</data>
        <data>21.73279735797472</data>
        <data>7.7549661120381215</data>
        <data>121.24749305468751</data>
        <data>18.536012855869917</data>
        <data>158.74011</data>
        <data>76.9667</data>
        <data>81.77340999999998</data>
        <data>299.1024585876419</data>
        <data>2079.7630296961056</data>
        <data>122.65617939851</data>
        <data>33.6122006875</data>
        <data>7.633564317112477</data>
        <data>48.9568</data>
        <data>21.68359</data>
        <data>27.273210000000002</data>
        <data>98.9171336906469</data>
        <data>500.3679460581061</data>
        <data>34.46812062239931</data>
        <data>15.726442007812501</data>
        <data>8.728032218164012</data>
        <data>38.460804</data>
        <data>2.471609</data>
        <data>35.989195</data>
        <data>11.97867289447676</data>
        <data>38.052880678302536</data>
        <data>17.98609253357712</data>
        <data>13.542566546875003</data>
        <data>11.692735815079804</data>
        <data>47.502197</data>
        <data>2.888709</data>
        <data>44.613488000000004</data>
        <data>6.695039266952945</data>
        <data>22.49991770896794</data>
        <data>17.891930569890658</data>
        <data>1.0194072578125</data>
        <data>0.07949345886851823</data>
        <data>1.4140215</data>
        <data>1.0</data>
        <data>0.41402150000000004</data>
        <data>2151.557189940029</data>
        <data>28266.754020442495</data>
        <data>1.0225020133396716</data>
        <data>4.841475007812501</data>
        <data>11.43162717872813</data>
        <data>61.031692</data>
        <data>1.0</data>
        <data>60.031692</data>
        <data>5.409392950214794</data>
        <data>27.101006824294714</data>
        <data>12.414587395669205</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-GAS/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-GAS/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ER-GAS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-GAS/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>2.9996024036458326</data>
        <data>1.3996001443742434</data>
        <data>6.480095</data>
        <data>1.0</data>
        <data>5.480095</data>
        <data>16.710424783166555</data>
        <data>54.80736886865495</data>
        <data>3.3100596889014344</data>
        <data>1.1614168906250002</data>
        <data>0.501633346654425</data>
        <data>3.2483545</data>
        <data>1.0</data>
        <data>2.2483545</data>
        <data>22.48770586960627</data>
        <data>101.48447337176181</data>
        <data>1.2651186538442794</data>
        <data>2.575891015624998</data>
        <data>1.0293999986232985</data>
        <data>4.946115</data>
        <data>1.0</data>
        <data>3.946115</data>
        <data>23.54810189439791</data>
        <data>82.64892852460292</data>
        <data>2.7739644701299326</data>
        <data>3.4959877395833345</data>
        <data>1.8237439452092556</data>
        <data>10.835443</data>
        <data>1.0</data>
        <data>9.835443</data>
        <data>14.034334834436805</data>
        <data>50.31278039568862</data>
        <data>3.9430917124769502</data>
        <data>23.110324375</data>
        <data>14.729673869942332</data>
        <data>47.502197</data>
        <data>1.3940875</data>
        <data>46.108109500000005</data>
        <data>8.837951436289481</data>
        <data>24.258843303999456</data>
        <data>27.405298484646746</data>
        <data>146.49764662500002</data>
        <data>48.7070901219053</data>
        <data>290.1838</data>
        <data>89.495155</data>
        <data>200.688645</data>
        <data>37.597223787922196</data>
        <data>156.76207119882298</data>
        <data>154.38245073455332</data>
        <data>38.36088153385416</data>
        <data>8.118771374841295</data>
        <data>76.9667</data>
        <data>25.25908</data>
        <data>51.707620000000006</data>
        <data>121.55146766279502</data>
        <data>676.7230060438008</data>
        <data>39.210606737097756</data>
        <data>54.18575489322918</data>
        <data>28.737933818967576</data>
        <data>136.76650999999998</data>
        <data>13.219828499999998</data>
        <data>123.54668149999998</data>
        <data>13.178482342071442</data>
        <data>43.6067105383085</data>
        <data>61.33485855149965</data>
        <data>21.86186970312498</data>
        <data>11.839277013960992</data>
        <data>46.090813</data>
        <data>5.74328</data>
        <data>40.347533</data>
        <data>12.118724197941683</data>
        <data>35.95648885954212</data>
        <data>24.861814638712918</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.904817966145833</data>
        <data>1.4325956643290614</data>
        <data>7.702293</data>
        <data>1.0</data>
        <data>6.702293</data>
        <data>8.158101097964725</data>
        <data>29.500115044450634</data>
        <data>2.3834139006069366</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-DK/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-DK/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ER-DK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-DK/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>2.7988146102941176</data>
        <data>2.8270879082744726</data>
        <data>14.650078</data>
        <data>1.0</data>
        <data>13.650078</data>
        <data>6.086452194087482</data>
        <data>23.21812596011079</data>
        <data>3.978164056937264</data>
        <data>6.809232165441178</data>
        <data>7.452657027287265</data>
        <data>33.076668</data>
        <data>1.0</data>
        <data>32.076668</data>
        <data>5.2195585981289385</data>
        <data>17.479777895146814</data>
        <data>10.094936327151995</data>
        <data>2.103253823529412</data>
        <data>1.5025133639112276</data>
        <data>10.610156</data>
        <data>1.0</data>
        <data>9.610156</data>
        <data>9.970156760213511</data>
        <data>48.64283849454023</data>
        <data>2.584806192913295</data>
        <data>2.854619658088236</data>
        <data>2.0996176666365134</data>
        <data>11.653825999999999</data>
        <data>1.0</data>
        <data>10.653825999999999</data>
        <data>8.422226282559489</data>
        <data>31.499329475264457</data>
        <data>3.543620710289964</data>
        <data>5.283815966911765</data>
        <data>5.557545327458046</data>
        <data>23.119505500000002</data>
        <data>1.0</data>
        <data>22.119505500000002</data>
        <data>5.23324107158044</data>
        <data>16.438895418698003</data>
        <data>7.668443208301307</data>
        <data>1.5464472205882351</data>
        <data>0.6951965884853148</data>
        <data>3.341743</data>
        <data>1.0</data>
        <data>2.341743</data>
        <data>18.731751668479625</data>
        <data>66.45489259548282</data>
        <data>1.695522722556881</data>
        <data>36.73787480147059</data>
        <data>34.771413882534766</data>
        <data>152.79074500000002</data>
        <data>4.799157</data>
        <data>147.991588</data>
        <data>6.016950528846773</data>
        <data>19.954543706460864</data>
        <data>50.58381824574989</data>
        <data>17.415666077205884</data>
        <data>11.385356355781262</data>
        <data>56.925873</data>
        <data>6.2987785</data>
        <data>50.627094500000005</data>
        <data>9.844181081065013</data>
        <data>35.28050642571173</data>
        <data>20.807012381907896</data>
        <data>4.0824134264705885</data>
        <data>4.05623329093481</data>
        <data>21.039328</data>
        <data>1.0</data>
        <data>20.039328</data>
        <data>6.457944737777228</data>
        <data>25.854521208769643</data>
        <data>5.754922058126867</data>
        <data>11.524703830882359</data>
        <data>8.246309238595888</data>
        <data>38.460804</data>
        <data>1.620277</data>
        <data>36.840527</data>
        <data>8.362156898304193</data>
        <data>28.145048212533673</data>
        <data>14.171111969358872</data>
        <data>1.6202805036764707</data>
        <data>1.1030873809331576</data>
        <data>5.927345</data>
        <data>1.0</data>
        <data>4.927345</data>
        <data>9.648915312002375</data>
        <data>36.47095425527526</data>
        <data>1.9601302713258755</data>
        <data>16.391641323529406</data>
        <data>13.060223393273125</data>
        <data>60.374281499999995</data>
        <data>1.0</data>
        <data>59.374281499999995</data>
        <data>6.689099379680165</data>
        <data>20.023388391592892</data>
        <data>20.958419319248183</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-SE/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-SE/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ER-SE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-SE/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>3.0696817071428573</data>
        <data>1.275591960326407</data>
        <data>6.4064585</data>
        <data>1.23508</data>
        <data>5.1713785</data>
        <data>21.850396475910404</data>
        <data>77.68092461666029</data>
        <data>3.3241661559580398</data>
        <data>2.354054007142857</data>
        <data>0.9438674058945131</data>
        <data>4.518209</data>
        <data>1.0</data>
        <data>3.5182089999999997</data>
        <data>23.197564513980556</data>
        <data>80.07979095960374</data>
        <data>2.5362286861510306</data>
        <data>4.613883785714286</data>
        <data>1.8485192383549212</data>
        <data>9.041714</data>
        <data>1.0</data>
        <data>8.041714</data>
        <data>23.278967611590147</data>
        <data>81.23474612571543</data>
        <data>4.9704071224242234</data>
        <data>9.275149235714284</data>
        <data>2.372231626649702</data>
        <data>14.0163625</data>
        <data>4.518209</data>
        <data>9.4981535</data>
        <data>71.8303433476373</data>
        <data>332.9744338533342</data>
        <data>9.57370754907671</data>
        <data>11.042775578571431</data>
        <data>3.918167387905445</data>
        <data>21.9777665</data>
        <data>3.885703</data>
        <data>18.092063500000002</data>
        <data>31.065052078306095</data>
        <data>116.7016942442452</data>
        <data>11.717291844037142</data>
        <data>173.97752728571433</data>
        <data>24.17742784145026</data>
        <data>208.24783</data>
        <data>125.27052375000001</data>
        <data>82.97730624999998</data>
        <data>393.8909748730541</data>
        <data>2985.29024707581</data>
        <data>175.64944639104334</data>
        <data>45.62033809999999</data>
        <data>8.28438770412864</data>
        <data>74.67986</data>
        <data>34.155060750000004</data>
        <data>40.52479925</data>
        <data>185.01890731675377</data>
        <data>1140.523250046077</data>
        <data>46.366435359973806</data>
        <data>18.494920685714277</data>
        <data>7.684483830032029</data>
        <data>34.08954</data>
        <data>4.656564</data>
        <data>29.432976</data>
        <data>20.784899344108076</data>
        <data>66.90747145823669</data>
        <data>20.027815230446027</data>
        <data>13.72830144285714</data>
        <data>3.1578183968948434</data>
        <data>22.3179205</data>
        <data>9.318587</data>
        <data>12.999333499999999</data>
        <data>96.10814138065443</data>
        <data>489.30533887925577</data>
        <data>14.086805086098163</data>
        <data>1.0139524000000002</data>
        <data>0.034997076859932225</data>
        <data>1.162778</data>
        <data>1.0</data>
        <data>0.1627780000000001</data>
        <data>24409.35473737966</data>
        <data>709970.4562485514</data>
        <data>1.0145561910779017</data>
        <data>9.129940335714286</data>
        <data>6.922379374860599</data>
        <data>25.985268</data>
        <data>1.0</data>
        <data>24.985268</data>
        <data>6.6432509557155255</data>
        <data>17.764047891144205</data>
        <data>11.457536678675659</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-HA/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-HA/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ER-HA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-HA/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>4.557542734375001</data>
        <data>6.317039063506904</data>
        <data>23.737183</data>
        <data>1.0</data>
        <data>22.737183</data>
        <data>4.4092782940525215</data>
        <data>14.464960162231447</data>
        <data>7.789491530615239</data>
        <data>7.518545140625</data>
        <data>7.444680146011074</data>
        <data>26.780977</data>
        <data>1.0</data>
        <data>25.780977</data>
        <data>5.149614404309467</data>
        <data>14.880737539600206</data>
        <data>10.580726983909342</data>
        <data>6.349153140624999</data>
        <data>4.835046169684914</data>
        <data>19.21914</data>
        <data>1.0</data>
        <data>18.21914</data>
        <data>7.392464471643151</data>
        <data>23.377275741256533</data>
        <data>7.980564959079843</data>
        <data>7.926303609375</data>
        <data>4.563220173131625</data>
        <data>17.55642</data>
        <data>1.8126485</data>
        <data>15.7437715</data>
        <data>10.777179581902049</data>
        <data>31.603302155732486</data>
        <data>9.145997335253634</data>
        <data>15.986989984374999</data>
        <data>6.09524891018065</data>
        <data>31.140322</data>
        <data>8.353587</data>
        <data>22.786735</data>
        <data>26.96667833267731</data>
        <data>102.89191414429926</data>
        <data>17.10952682097214</data>
        <data>5.0611735625000005</data>
        <data>2.6149397885589583</data>
        <data>10.4510985</data>
        <data>1.0</data>
        <data>9.4510985</data>
        <data>13.600522991178176</data>
        <data>43.212793450360266</data>
        <data>5.696787509424738</data>
        <data>173.34592203125</data>
        <data>15.242663078606284</data>
        <data>208.24783</data>
        <data>149.719285</data>
        <data>58.52854499999998</data>
        <data>1505.3246150790733</data>
        <data>17523.264873126333</data>
        <data>174.01479093051864</data>
        <data>29.790695609375</data>
        <data>5.446766659096495</data>
        <data>42.10332</data>
        <data>21.68359</data>
        <data>20.419729999999998</data>
        <data>180.59599440105478</data>
        <data>1089.612082794508</data>
        <data>30.284530901585384</data>
        <data>19.641753234375003</data>
        <data>6.816890738717654</data>
        <data>36.209263</data>
        <data>5.580351</data>
        <data>30.628912</data>
        <data>32.973243334720124</data>
        <data>127.19676662774202</data>
        <data>20.79106705928523</data>
        <data>16.25284015625</data>
        <data>9.731586878454495</data>
        <data>46.090813</data>
        <data>7.103234</data>
        <data>38.987579</data>
        <data>11.493831217151927</data>
        <data>42.529309484111</data>
        <data>18.943563453519516</data>
        <data>1.13955534375</data>
        <data>0.22534901631680612</data>
        <data>1.828043</data>
        <data>1.0</data>
        <data>0.8280430000000001</data>
        <data>146.3638700223928</data>
        <data>851.1935874267325</data>
        <data>1.1616232438377483</data>
        <data>22.7986645</data>
        <data>31.336679118817486</data>
        <data>117.40682</data>
        <data>1.0</data>
        <data>116.40682</data>
        <data>4.382320699026192</data>
        <data>14.306851912288268</data>
        <data>38.75263295802353</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-AK/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-AK/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ER-AK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-AK/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0002933066037736</data>
        <data>0.0027410178231273194</data>
        <data>1.0310905</data>
        <data>1.0</data>
        <data>0.03109049999999991</data>
        <data>4.860225079578418E7</data>
        <data>1.773707240500745E10</data>
        <data>1.000297062084568</data>
        <data>1.215583644654088</data>
        <data>0.4335399576155708</data>
        <data>4.518209</data>
        <data>1.0</data>
        <data>3.5182089999999997</data>
        <data>34.03003296175705</data>
        <data>172.28324231002438</data>
        <data>1.2905814550038395</data>
        <data>1.0200864559748426</data>
        <data>0.12963937204726267</data>
        <data>2.1212264999999997</data>
        <data>1.0</data>
        <data>1.1212264999999997</data>
        <data>517.9598736291919</data>
        <data>4485.709957495034</data>
        <data>1.0282911768794496</data>
        <data>1.2887494150943397</data>
        <data>0.5291644434164792</data>
        <data>3.1276124999999997</data>
        <data>1.0</data>
        <data>2.1276124999999997</data>
        <data>23.708555085193208</data>
        <data>95.80323150810158</data>
        <data>1.3931583051047267</data>
        <data>2.7653985628930826</data>
        <data>2.5578571189977275</data>
        <data>14.650078</data>
        <data>1.0</data>
        <data>13.650078</data>
        <data>7.110814749866047</data>
        <data>30.453764573422</data>
        <data>3.7669699033651005</data>
        <data>4.157504353773587</data>
        <data>2.7712191483994646</data>
        <data>15.561039</data>
        <data>1.0</data>
        <data>14.561039</data>
        <data>9.213625025633911</data>
        <data>31.61539499383821</data>
        <data>4.996448540723917</data>
        <data>85.11518507232705</data>
        <data>43.18527283114453</data>
        <data>168.6108</data>
        <data>17.55642</data>
        <data>151.05438</data>
        <data>13.645331439530898</data>
        <data>40.682849306366386</data>
        <data>95.44402820185701</data>
        <data>22.815656735849046</data>
        <data>8.230259974163705</data>
        <data>48.9568</data>
        <data>9.60394</data>
        <data>39.35286</data>
        <data>30.124480914742268</data>
        <data>113.50787954094085</data>
        <data>24.254718541562497</data>
        <data>22.2177951399371</data>
        <data>9.742212954527279</data>
        <data>55.234493</data>
        <data>2.957841</data>
        <data>52.276652</data>
        <data>19.450578901805883</data>
        <data>68.5932394004049</data>
        <data>24.25986673771256</data>
        <data>7.0523201540880525</data>
        <data>6.516756524737867</data>
        <data>34.08954</data>
        <data>1.0</data>
        <data>33.08954</data>
        <data>5.979930464883332</data>
        <data>19.75670912714432</data>
        <data>9.602256774241672</data>
        <data>1.0066843270440249</data>
        <data>0.027500300295901194</data>
        <data>1.23508</data>
        <data>1.0</data>
        <data>0.23507999999999996</data>
        <data>49168.484841717946</data>
        <data>1804530.404900474</data>
        <data>1.0070598794671777</data>
        <data>1.221994050314465</data>
        <data>0.5036621082492021</data>
        <data>3.770251</data>
        <data>1.0</data>
        <data>2.770251</data>
        <data>24.286651513372806</data>
        <data>107.31952211977476</data>
        <data>1.3217204614781386</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-SA/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-SA/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ER-SA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ERI/1/ER-SA/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.1717583989898992</data>
        <data>0.3901650882989783</data>
        <data>3.2901755</data>
        <data>1.0</data>
        <data>2.2901755</data>
        <data>39.84031365193473</data>
        <data>199.30686102204663</data>
        <data>1.2350087213176757</data>
        <data>1.020138106060606</data>
        <data>0.14798425270360285</data>
        <data>2.329115</data>
        <data>1.0</data>
        <data>1.3291149999999998</data>
        <data>356.092736461555</data>
        <data>2824.5458265648726</data>
        <data>1.0308157422571524</data>
        <data>1.380528946969697</data>
        <data>1.0332363452768036</data>
        <data>8.014075</data>
        <data>1.0</data>
        <data>7.014075</data>
        <data>10.36806714945848</data>
        <data>56.26432255420355</data>
        <data>1.724365830855572</data>
        <data>1.6330601262626263</data>
        <data>1.0227314856350198</data>
        <data>5.189754000000001</data>
        <data>1.0</data>
        <data>4.189754000000001</data>
        <data>10.79314728923779</data>
        <data>40.069621303396275</data>
        <data>1.9268796194101276</data>
        <data>5.893433345959595</data>
        <data>5.6635651522539625</data>
        <data>26.780977</data>
        <data>1.0</data>
        <data>25.780977</data>
        <data>5.550203706001792</data>
        <data>17.465450287982808</data>
        <data>8.173648318657586</data>
        <data>3.198186871212122</data>
        <data>2.632043180030772</data>
        <data>12.599211</data>
        <data>1.0</data>
        <data>11.599211</data>
        <data>6.576202154713848</data>
        <data>20.24434106607997</data>
        <data>4.141986306681866</data>
        <data>55.80012870707071</data>
        <data>35.17771662209957</data>
        <data>139.871075</data>
        <data>4.387980499999999</data>
        <data>135.4830945</data>
        <data>9.139307201045776</data>
        <data>25.769962587047868</data>
        <data>65.9630662603733</data>
        <data>20.50502374242424</data>
        <data>7.880275112158047</data>
        <data>44.297671</data>
        <data>7.775961</data>
        <data>36.52171</data>
        <data>25.937949298760813</data>
        <data>94.59599617114223</data>
        <data>21.967128499662383</data>
        <data>9.521926141414138</data>
        <data>8.849499980743895</data>
        <data>29.317331</data>
        <data>1.0</data>
        <data>28.317331</data>
        <data>5.214370851729724</data>
        <data>13.724421279566483</data>
        <data>12.99925872316311</data>
        <data>13.354706916666672</data>
        <data>9.370468160919847</data>
        <data>53.593353</data>
        <data>1.434218</data>
        <data>52.159135</data>
        <data>9.078175797159684</data>
        <data>35.08059514311305</data>
        <data>16.31422294762693</data>
        <data>1.0423449090909087</data>
        <data>0.11525547487666707</data>
        <data>1.525424</data>
        <data>1.0</data>
        <data>0.5254239999999999</data>
        <data>769.6209867404343</data>
        <data>7291.514537799824</data>
        <data>1.0486976370702765</data>
        <data>2.560632252525253</data>
        <data>1.742514458949138</data>
        <data>7.702293</data>
        <data>1.0</data>
        <data>6.702293</data>
        <data>8.635045652093783</data>
        <data>27.00435739257481</data>
        <data>3.097288196522783</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
