1:MX-AGU:MX:AGUASCALIENTES
2:MX-BCN:MX:BAJA CALIFORNIA NORTE
3:MX-BCS:MX:BAJA CALIFORNIA SUR
4:MX-CAM:MX:CAMPECHE
5:MX-CHP:MX:CHIAPAS
6:MX-CHH:MX:CHIHUAHUA
7:MX-COA:MX:COAHUILA DE ZARAGOZA
8:MX-COL:MX:COLIMA
9:MX-DIF:MX:DISTRITO FEDERAL
10:MX-DUR:MX:DURANGO
11:MX-GUA:MX:GUANAJUATO
12:MX-GRO:MX:GUERRERO
13:MX-HID:MX:HIDALGO
14:MX-JAL:MX:JALISCO
15:MX-MEX:MX:MEXICO
16:MX-MIC:MX:MICHOACAN DE OCAMPO
17:MX-MOR:MX:MORELOS
18:MX-NAY:MX:NAYARIT
19:MX-NLE:MX:NUEVO LEON
20:MX-OAX:MX:OAXACA
21:MX-PUE:MX:PUEBLA
22:MX-QUE:MX:QUERETARO DE ARTEAGA
23:MX-ROO:MX:QUINTANA ROO
24:MX-SLP:MX:SAN LUIS POTOSI
25:MX-SIN:MX:SINALOA
26:MX-SON:MX:SONORA
27:MX-TAB:MX:TABASCO
28:MX-TAM:MX:TAMAULIPAS
29:MX-TLA:MX:TLAXCALA
30:MX-VER:MX:VERACRUZ LLAVE
31:MX-YUC:MX:YUCATAN
32:MX-ZAC:MX:ZACATECAS
