1:DE-AR:DE:ARNSBERG
2:DE-BW:DE:BADEN WÜRTTEMBERG
3:DE-BE:DE:BERLIN
4:DE-BB:DE:BRANDENBURG
5:DE-BR:DE:BRAUNSCHWEIG
6:DE-HB:DE:BREMEN
7:DE-CM:DE:CHEMNITZ
8:DE-DA:DE:DESSAU
9:DE-DT:DE:DETMOLD
10:DE-DR:DE:DRESDEN
11:DE-DU:DE:DUESSELDORF
12:DE-FR:DE:FREIBURG
13:DE-GI:DE:GIESSEN
14:DE-HH:DE:HAMBURG
15:DE-HA:DE:HANNOVER
16:DE-HE:DE:HESSEN
17:DE-KA:DE:KASSEL
18:DE-KO:DE:KOELN
19:DD-LP:DE:LEIPZIG
20:DE-LU:DE:LUENEBURG
21:DE-MA:DE:MAGDEBURG
22:DE-MV:DE:MECKLENBURG VORPOMMERN
23:DE-MT:DE:MITTELFRANKEN
24:DE-MU:DE:MUENSTER
25:DE-NI:DE:NIEDERBAYERN
26:DE-NW:DE:NORDRHEIN WESTFALEN
27:DE-BY:DE:OBERBAYERN
28:DE-OB:DE:OBERFRANKEN
29:DE-RH:DE:RHEINHESSEN
30:DE-RP:DE:RHEINHESSEN PFALZ
31:DE-SL:DE:SAARLAND
32:DE-SN:DE:SACHSEN
33:DE-SH:DE:SCHWABEN
34:DE-ST:DE:STUTTGART
35:DE-TH:DE:THURINGEN
36:DE-TI:DE:TRIER
37:DE-TU:DE:TUEBINGEN
38:DE-UT:DE:UNTERFRANKEN
39:DE-UN:DE:UNTERFRANKREN
40:DE-WE:DE:WESER EMS
