Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.ui.diseasemodels;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stem.diseasemodels.standard.presentation.DiseasemodelsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.stem.diseasemodels.standard.presentation,
 org.eclipse.stem.ui.adapters.diseasemodelpropertyeditor,
 org.eclipse.stem.ui.adapters.newmodifierpage,
 org.eclipse.stem.ui.wizards
Require-Bundle: org.eclipse.stem.diseasemodels;visibility:=reexport,
 org.eclipse.stem.ui,
 org.eclipse.stem.data.geography,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore.edit,
 org.eclipse.stem.populationmodels
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
