<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BGR/BGR_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="BGR rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BGR/BGR_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BGR:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BGR/0/BGR/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BGR/0/BGR/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BGR">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BGR/0/BGR/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>91.40243724968724</data>
        <data>28.243267318492205</data>
        <data>184.57945</data>
        <data>37.550059499999996</data>
        <data>73.24719198656244</data>
        <data>16.264527354500608</data>
        <data>110.53369</data>
        <data>24.2322835</data>
        <data>71.70098460468745</data>
        <data>21.89452070359299</data>
        <data>136.51804</data>
        <data>20.132914</data>
        <data>36.51058185031249</data>
        <data>17.75861142580099</data>
        <data>154.02364</data>
        <data>17.034782</data>
        <data>43.24326672062496</data>
        <data>16.477225877383834</data>
        <data>92.23566</data>
        <data>9.60394</data>
        <data>63.35424373906241</data>
        <data>23.86361122806467</data>
        <data>112.22606200000001</data>
        <data>7.211990999999999</data>
        <data>72.79946468656253</data>
        <data>18.537555144214867</data>
        <data>104.062965</data>
        <data>20.414207</data>
        <data>39.22926723343751</data>
        <data>25.71454849448224</data>
        <data>100.97105</data>
        <data>1.436124</data>
        <data>63.03046250249992</data>
        <data>18.08010249210308</data>
        <data>145.00691</data>
        <data>31.154487500000002</data>
        <data>90.19046445249977</data>
        <data>31.150403714019962</data>
        <data>202.06038</data>
        <data>47.502197</data>
        <data>37.635431815624955</data>
        <data>17.284220948589077</data>
        <data>114.3851525</data>
        <data>14.214794</data>
        <data>116.09180816937491</data>
        <data>26.962501390087017</data>
        <data>190.23161</data>
        <data>72.460976</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
