1:PE-AMA:PE:AMAZONAS
2:PE-ANC:PE:ANCASH
3:PE-APU:PE:APURIMAC
4:PE-ARE:PE:AREQUIPA
5:PE-AYA:PE:AYACUCHO
6:PE-CAJ:PE:CAJAMARCA
7:PE-CUS:PE:CUZCO [CUSCO]
8:PE-CAL:PE:EL CALLAO
9:PE-HUV:PE:HUANCAVELICA
10:PE-HUC:PE:HUANUCO
11:PE-ICA:PE:ICA
12:PE-JUN:PE:JUNIN
13:PE-LAL:PE:LA LIBERTAD
14:PE-LAM:PE:LAMBAYEQUE
15:PE-LIM:PE:LIMA
16:PE-LOR:PE:LORETO
17:PE-MDD:PE:MADRE DE DIOS
18:PE-MOQ:PE:MOQUEGUA
19:PE-PAS:PE:PASCO
20:PE-PIU:PE:PIURA
21:PE-PUN:PE:PUNO
22:PE-SAM:PE:SAN MARTIN
23:PE-TAC:PE:TACNA
24:PE-TUM:PE:TUMBES
25:PE-UCA:PE:UCAYALI
