Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STEM Internal Geography Data
Bundle-SymbolicName: org.eclipse.stem.internal.data.geography
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.stem.internal.data.geography,
 org.eclipse.stem.internal.data.geography.propertydata,
 org.eclipse.stem.internal.data.geography.specifications
Require-Bundle: org.eclipse.stem.definitions,
 org.eclipse.stem.internal.data,
 org.eclipse.stem.data.geography
Bundle-Vendor: Eclipse.org
