<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MLI/MLI_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="MLI vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MLI/MLI_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="MLI:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MLI/0/MLI/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MLI/0/MLI/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MLI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MLI/0/MLI/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.1615931374226863</data>
        <data>0.08257872003108792</data>
        <data>0.48661417</data>
        <data>0.04566929</data>
        <data>0.15213057097095226</data>
        <data>0.0681874151257877</data>
        <data>0.46299213</data>
        <data>0.03385827</data>
        <data>0.1553702766609952</data>
        <data>0.07711529973114475</data>
        <data>0.571259855</data>
        <data>0.041732285</data>
        <data>0.1545943491356595</data>
        <data>0.07855944045927521</data>
        <data>0.6047244</data>
        <data>0.04566929</data>
        <data>0.15746459037440474</data>
        <data>0.0926710834886459</data>
        <data>0.6559055</data>
        <data>0.0496063</data>
        <data>0.18091607401843304</data>
        <data>0.14185014094852932</data>
        <data>0.73070866</data>
        <data>0.0496063</data>
        <data>0.22150686005708012</data>
        <data>0.19184578088531842</data>
        <data>0.7897638</data>
        <data>0.04566929</data>
        <data>0.2665113360080158</data>
        <data>0.22489716247555985</data>
        <data>0.8409449</data>
        <data>0.04566929</data>
        <data>0.2572915682599092</data>
        <data>0.21494367472688244</data>
        <data>0.7976378</data>
        <data>0.04566929</data>
        <data>0.22858932060706882</data>
        <data>0.1901051544111133</data>
        <data>0.77795273</data>
        <data>0.04566929</data>
        <data>0.20015661177332422</data>
        <data>0.15315598638879455</data>
        <data>0.6874016</data>
        <data>0.04566929</data>
        <data>0.1760834646655226</data>
        <data>0.11191624937185905</data>
        <data>0.5968504</data>
        <data>0.0496063</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
