<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MLI/MLI_0_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="MLI temperature data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MLI/MLI_0_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="MLI:0/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MLI/0/MLI/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MLI/0/MLI/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MLI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MLI/0/MLI/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>28.946756478953166</data>
        <data>3.9659027843591463</data>
        <data>38.110237</data>
        <data>19.921259</data>
        <data>32.90195274394225</data>
        <data>4.041372741914072</data>
        <data>41.417324</data>
        <data>23.228346</data>
        <data>37.04732912883861</data>
        <data>3.056523827832102</data>
        <data>45.0</data>
        <data>28.188976</data>
        <data>41.61587842098679</data>
        <data>2.602261375700612</data>
        <data>45.0</data>
        <data>31.496063</data>
        <data>42.478439218984114</data>
        <data>3.010207505775288</data>
        <data>45.0</data>
        <data>27.637794</data>
        <data>36.83011641690592</data>
        <data>3.8916096247296172</data>
        <data>45.0</data>
        <data>20.748032</data>
        <data>35.27913355058582</data>
        <data>5.332654261028903</data>
        <data>45.0</data>
        <data>17.992126</data>
        <data>35.079001078054596</data>
        <data>6.822621471345039</data>
        <data>45.0</data>
        <data>17.992126</data>
        <data>34.8240415481627</data>
        <data>6.605891681658124</data>
        <data>45.0</data>
        <data>19.370079</data>
        <data>38.743241416939966</data>
        <data>5.852588891735945</data>
        <data>45.0</data>
        <data>21.299213</data>
        <data>33.95549089289423</data>
        <data>3.0921059872782966</data>
        <data>44.44882</data>
        <data>23.779528</data>
        <data>32.72105754288773</data>
        <data>3.0386559994969677</data>
        <data>41.692913</data>
        <data>20.748032</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
