<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/FIN/FIN_1_area.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="FIN (1) area" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/FIN/FIN_1_area.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="FIN:1/" source="http://www.grid.unep.ch/data/data.php?category=human_related" subject="Label:area" type="stemtype://org.eclipse.stem/Graph" valid="start=1900-01-01;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/area/FIN/1/FI-UU">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/FIN/1/FI-UU" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/FI-UU">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/FIN/1/FI-UU" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="10404.0" averageExtent="102.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/FIN/1/FI-PO">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/FIN/1/FI-PO" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/FI-PO">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/FIN/1/FI-PO" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="21585.0" averageExtent="146.91834466805022"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/FIN/1/FI-KE">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/FIN/1/FI-KE" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/FI-KE">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/FIN/1/FI-KE" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="19357.0" averageExtent="139.12943613772032"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/FIN/1/FI-TA">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/FIN/1/FI-TA" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/FI-TA">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/FIN/1/FI-TA" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="19104.0" averageExtent="138.21722034536796"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/FIN/1/FI-MK">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/FIN/1/FI-MK" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/FI-MK">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/FIN/1/FI-MK" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="21660.0" averageExtent="147.17336715588183"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/FIN/1/FI-KY">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/FIN/1/FI-KY" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/FI-KY">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/FIN/1/FI-KY" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="12828.0" averageExtent="113.26076107814215"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/FIN/1/FI-TU">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/FIN/1/FI-TU" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/FI-TU">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/FIN/1/FI-TU" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="23863.0" averageExtent="154.47653543499737"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/FIN/1/FI-AL">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/FIN/1/FI-AL" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/FI-AL">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/FIN/1/FI-AL" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1552.0" averageExtent="39.395431207184416"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/FIN/1/FI-UL">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/FIN/1/FI-UL" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/FI-UL">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/FIN/1/FI-UL" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="61582.0" averageExtent="248.1572082370367"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/FIN/1/FI-KU">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/FIN/1/FI-KU" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/FI-KU">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/FIN/1/FI-KU" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="19953.0" averageExtent="141.25508840392263"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/FIN/1/FI-VA">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/FIN/1/FI-VA" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/FI-VA">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/FIN/1/FI-VA" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="27319.0" averageExtent="165.28460303367643"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/FIN/1/FI-LL">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/FIN/1/FI-LL" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/FI-LL">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/FIN/1/FI-LL" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="98937.0" averageExtent="314.5425249469458"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
