<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/JPN/JPN_2.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="JPN(2) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/JPN/JPN_2.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="JPN:2/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-TAI-G470003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-TAI-G470003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SHIZUOKA JP-TAI-G470003" identifier="stem://org.eclipse.stem/node/geo/region/JP-TAI-G470003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-TAI-G470003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-TAI-G470002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-TAI-G470002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MIE JP-TAI-G470002" identifier="stem://org.eclipse.stem/node/geo/region/JP-TAI-G470002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-TAI-G470002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-TAI-G470001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-TAI-G470001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="AICHI JP-TAI-G470001" identifier="stem://org.eclipse.stem/node/geo/region/JP-TAI-G470001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-TAI-G470001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-HRI-G110004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-HRI-G110004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TOYAMA JP-HRI-G110004" identifier="stem://org.eclipse.stem/node/geo/region/JP-HRI-G110004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-HRI-G110004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-HRI-G110003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-HRI-G110003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NIIGATA JP-HRI-G110003" identifier="stem://org.eclipse.stem/node/geo/region/JP-HRI-G110003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-HRI-G110003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-HRI-G110002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-HRI-G110002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ISHIKAWA JP-HRI-G110002" identifier="stem://org.eclipse.stem/node/geo/region/JP-HRI-G110002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-HRI-G110002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-HRI-G110001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-HRI-G110001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="FUKUI JP-HRI-G110001" identifier="stem://org.eclipse.stem/node/geo/region/JP-HRI-G110001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-HRI-G110001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-0-G100001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-0-G100001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="HOKKAIDO JP-0-G100001" identifier="stem://org.eclipse.stem/node/geo/region/JP-0-G100001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-0-G100001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-RYU-G380001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-RYU-G380001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="OKINAWA JP-RYU-G380001" identifier="stem://org.eclipse.stem/node/geo/region/JP-RYU-G380001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-RYU-G380001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TSHIBA JP-KNT-G230007" identifier="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KNT-G230007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TOKYO JP-KNT-G230006" identifier="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KNT-G230006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TOCHIGI JP-KNT-G230005" identifier="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KNT-G230005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SAITAMA JP-KNT-G230004" identifier="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KNT-G230004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KANAGAWA JP-KNT-G230003" identifier="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KNT-G230003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="IBARAKI JP-KNT-G230002" identifier="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KNT-G230002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GUMMA JP-KNT-G230001" identifier="stem://org.eclipse.stem/node/geo/region/JP-KNT-G230001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KNT-G230001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KIN-G240006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KIN-G240006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="WAKAYAMA JP-KIN-G240006" identifier="stem://org.eclipse.stem/node/geo/region/JP-KIN-G240006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KIN-G240006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KIN-G240005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KIN-G240005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SHIGA JP-KIN-G240005" identifier="stem://org.eclipse.stem/node/geo/region/JP-KIN-G240005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KIN-G240005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KIN-G240004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KIN-G240004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="OSAKA JP-KIN-G240004" identifier="stem://org.eclipse.stem/node/geo/region/JP-KIN-G240004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KIN-G240004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-CHG-G050005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-CHG-G050005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="YAMAGUCHI JP-CHG-G050005" identifier="stem://org.eclipse.stem/node/geo/region/JP-CHG-G050005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-CHG-G050005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KIN-G240003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KIN-G240003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NARA JP-KIN-G240003" identifier="stem://org.eclipse.stem/node/geo/region/JP-KIN-G240003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KIN-G240003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-CHG-G050004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-CHG-G050004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TOTTORI JP-CHG-G050004" identifier="stem://org.eclipse.stem/node/geo/region/JP-CHG-G050004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-CHG-G050004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KIN-G240002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KIN-G240002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KYOTO JP-KIN-G240002" identifier="stem://org.eclipse.stem/node/geo/region/JP-KIN-G240002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KIN-G240002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-CHG-G050003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-CHG-G050003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SHIMANE JP-CHG-G050003" identifier="stem://org.eclipse.stem/node/geo/region/JP-CHG-G050003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-CHG-G050003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KIN-G240001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KIN-G240001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="HYOGO JP-KIN-G240001" identifier="stem://org.eclipse.stem/node/geo/region/JP-KIN-G240001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KIN-G240001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-CHG-G050002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-CHG-G050002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="OKAJAMA JP-CHG-G050002" identifier="stem://org.eclipse.stem/node/geo/region/JP-CHG-G050002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-CHG-G050002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-CHG-G050001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-CHG-G050001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="HIROSHIMA JP-CHG-G050001" identifier="stem://org.eclipse.stem/node/geo/region/JP-CHG-G050001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-CHG-G050001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-TOH-G460006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-TOH-G460006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="YAMAGATA JP-TOH-G460006" identifier="stem://org.eclipse.stem/node/geo/region/JP-TOH-G460006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-TOH-G460006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-TOH-G460005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-TOH-G460005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MIYAGI JP-TOH-G460005" identifier="stem://org.eclipse.stem/node/geo/region/JP-TOH-G460005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-TOH-G460005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-TOH-G460004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-TOH-G460004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="IWATE JP-TOH-G460004" identifier="stem://org.eclipse.stem/node/geo/region/JP-TOH-G460004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-TOH-G460004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-TOH-G460003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-TOH-G460003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="FUKUSHIMA JP-TOH-G460003" identifier="stem://org.eclipse.stem/node/geo/region/JP-TOH-G460003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-TOH-G460003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-TOH-G460002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-TOH-G460002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="AOMORI JP-TOH-G460002" identifier="stem://org.eclipse.stem/node/geo/region/JP-TOH-G460002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-TOH-G460002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-TOH-G460001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-TOH-G460001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="AKITA JP-TOH-G460001" identifier="stem://org.eclipse.stem/node/geo/region/JP-TOH-G460001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-TOH-G460001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-CHB-G040003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-CHB-G040003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="YAMANASHI JP-CHB-G040003" identifier="stem://org.eclipse.stem/node/geo/region/JP-CHB-G040003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-CHB-G040003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-CHB-G040002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-CHB-G040002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NAGANO JP-CHB-G040002" identifier="stem://org.eclipse.stem/node/geo/region/JP-CHB-G040002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-CHB-G040002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SAGA JP-KYU-G280007" identifier="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KYU-G280007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-CHB-G040001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-CHB-G040001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GIFU JP-CHB-G040001" identifier="stem://org.eclipse.stem/node/geo/region/JP-CHB-G040001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-CHB-G040001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="OITA JP-KYU-G280006" identifier="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KYU-G280006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-SKO-G410004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-SKO-G410004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TOKUSHIMA JP-SKO-G410004" identifier="stem://org.eclipse.stem/node/geo/region/JP-SKO-G410004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-SKO-G410004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NAGASAKI JP-KYU-G280005" identifier="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KYU-G280005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MIYAZAKI JP-KYU-G280004" identifier="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KYU-G280004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-SKO-G410003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-SKO-G410003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KOCHI JP-SKO-G410003" identifier="stem://org.eclipse.stem/node/geo/region/JP-SKO-G410003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-SKO-G410003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KUMAMOTO JP-KYU-G280003" identifier="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KYU-G280003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-SKO-G410002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-SKO-G410002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAGAWA JP-SKO-G410002" identifier="stem://org.eclipse.stem/node/geo/region/JP-SKO-G410002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-SKO-G410002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAGOSHIMA JP-KYU-G280002" identifier="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KYU-G280002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-SKO-G410001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-SKO-G410001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="EHIME JP-SKO-G410001" identifier="stem://org.eclipse.stem/node/geo/region/JP-SKO-G410001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-SKO-G410001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="FUKUOKA JP-KYU-G280001" identifier="stem://org.eclipse.stem/node/geo/region/JP-KYU-G280001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/JPN/JPN_2_MAP.xml#JP-KYU-G280001"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
