<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GTM/GTM_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="GTM rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GTM/GTM_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="GTM:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GTM/0/GTM/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GTM/0/GTM/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GTM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GTM/0/GTM/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>58.95933102487351</data>
        <data>40.936751329065835</data>
        <data>179.09523</data>
        <data>9.562325000000001</data>
        <data>169.53290499999997</data>
        <data>8.000024389710276</data>
        <data>22.96149914166411</data>
        <data>71.77757535803495</data>
        <data>50.045304042158484</data>
        <data>33.654167729258354</data>
        <data>184.57945</data>
        <data>6.7996055</data>
        <data>177.7798445</data>
        <data>9.08716781047485</data>
        <data>30.797682373709907</data>
        <data>60.308668217936486</data>
        <data>18.219976450252943</data>
        <data>19.17797764194788</data>
        <data>163.60103</data>
        <data>1.0</data>
        <data>162.60103</data>
        <data>5.871591054396952</data>
        <data>26.368912923607745</data>
        <data>26.45302191211478</data>
        <data>24.17051800590223</data>
        <data>14.798083349423106</data>
        <data>124.70734</data>
        <data>1.062181</data>
        <data>123.645159</data>
        <data>12.181931725098442</data>
        <data>58.19889225727905</data>
        <data>28.34073413816436</data>
        <data>161.89799040682942</data>
        <data>63.35280664185375</data>
        <data>358.40045</data>
        <data>19.80766</data>
        <data>338.59279</data>
        <data>24.51342668134824</data>
        <data>86.32130037849066</data>
        <data>173.85205609129284</data>
        <data>183.19004795699817</data>
        <data>38.42919746815746</data>
        <data>327.39386</data>
        <data>100.97105</data>
        <data>226.42281000000003</data>
        <data>123.32395792500003</data>
        <data>669.6177933957193</data>
        <data>187.17744759594822</data>
        <data>211.88081990682986</data>
        <data>57.394156131677235</data>
        <data>417.49834</data>
        <data>86.836075</data>
        <data>330.662265</data>
        <data>61.65086238445913</data>
        <data>274.6218641366444</data>
        <data>219.51667590973057</data>
        <data>141.5065026943508</data>
        <data>53.7924854558427</data>
        <data>337.41925</data>
        <data>60.465572</data>
        <data>276.95367799999997</data>
        <data>26.84953995368551</data>
        <data>100.3271069230195</data>
        <data>151.38600264325407</data>
        <data>156.93116947723396</data>
        <data>34.61341940347563</data>
        <data>281.5619</data>
        <data>95.06008</data>
        <data>186.50181999999998</data>
        <data>107.34537114298456</data>
        <data>558.5155677736632</data>
        <data>160.7030825973582</data>
        <data>96.71219314291737</data>
        <data>43.73525330120192</data>
        <data>265.07892</data>
        <data>23.737183</data>
        <data>241.34173699999997</data>
        <data>18.415701648680248</data>
        <data>65.92220742858451</data>
        <data>106.14151253790033</data>
        <data>86.88078095784132</data>
        <data>39.76963348071761</data>
        <data>221.19698</data>
        <data>38.460804</data>
        <data>182.736176</data>
        <data>18.339444488621165</data>
        <data>67.35755118265733</data>
        <data>95.5504780052672</data>
        <data>45.49924382377737</data>
        <data>20.941445016970384</data>
        <data>97.971</data>
        <data>11.861638</data>
        <data>86.109362</data>
        <data>17.635362751276723</data>
        <data>60.73169144496691</data>
        <data>50.087177080909065</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
