<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/VEN/VEN_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="VEN rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/VEN/VEN_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="VEN:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-Z/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-Z/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-Z">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-Z/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>205.08625058132182</data>
        <data>87.48006447109117</data>
        <data>470.17804</data>
        <data>44.721363</data>
        <data>425.456677</data>
        <data>20.15937174073267</data>
        <data>67.73697233157301</data>
        <data>222.96441836618493</data>
        <data>171.3437048302725</data>
        <data>99.13959002741439</data>
        <data>541.5329899999999</data>
        <data>11.167244</data>
        <data>530.365746</data>
        <data>10.878151643272087</data>
        <data>33.4885290503355</data>
        <data>197.95788313620525</data>
        <data>203.06506125524626</data>
        <data>95.60502675473953</data>
        <data>530.4686</data>
        <data>17.55642</data>
        <data>512.91218</data>
        <data>16.207325409964753</data>
        <data>52.29313912733431</data>
        <data>224.44540593064391</data>
        <data>219.246457767838</data>
        <data>64.98572817111778</data>
        <data>442.6533</data>
        <data>68.219025</data>
        <data>374.434275</data>
        <data>49.24613083941546</data>
        <data>210.79303126166874</data>
        <data>228.6747780356965</data>
        <data>148.9462415086567</data>
        <data>68.43305736793836</data>
        <data>369.37534</data>
        <data>28.63419625</data>
        <data>340.74114375</data>
        <data>17.388983826541594</data>
        <data>58.43645823675402</data>
        <data>163.9148138524357</data>
        <data>329.51804870933904</data>
        <data>74.82728583390673</data>
        <data>563.45386</data>
        <data>184.57945</data>
        <data>378.87440999999995</data>
        <data>98.95165025649226</data>
        <data>501.03694110880366</data>
        <data>337.90718715422355</data>
        <data>259.3941783090245</data>
        <data>117.50396611298049</data>
        <data>635.70514</data>
        <data>64.2254</data>
        <data>571.47974</data>
        <data>17.806713482136605</data>
        <data>59.00826846759967</data>
        <data>284.7674872468664</data>
        <data>159.04226636568697</data>
        <data>44.97367060230523</data>
        <data>337.41925</data>
        <data>62.31714</data>
        <data>275.10211</data>
        <data>55.574500165837826</data>
        <data>246.0404681605766</data>
        <data>165.27877521986562</data>
        <data>123.06793986490017</data>
        <data>47.44356891136959</data>
        <data>249.56088</data>
        <data>28.446255</data>
        <data>221.114625</data>
        <data>25.352345487133935</data>
        <data>89.00149878624977</data>
        <data>131.89620939829388</data>
        <data>211.73101629616983</data>
        <data>79.24465239072845</data>
        <data>392.34338</data>
        <data>68.49354149999999</data>
        <data>323.84983850000003</data>
        <data>27.121810906498613</data>
        <data>96.14347325533579</data>
        <data>226.07462970076134</data>
        <data>86.15837289428117</data>
        <data>42.77638618234717</data>
        <data>257.20288</data>
        <data>18.6481</data>
        <data>238.55478</data>
        <data>15.266008925326268</data>
        <data>53.11918314298549</data>
        <data>96.19295418382428</data>
        <data>54.38503759024125</data>
        <data>42.479045155020344</data>
        <data>273.1961</data>
        <data>5.662484</data>
        <data>267.533616</data>
        <data>7.6947353721536595</data>
        <data>28.004750919526526</data>
        <data>69.0087066316578</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-Y/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-Y/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-Y">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-Y/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>252.6453989217557</data>
        <data>51.72755243224228</data>
        <data>380.6861</data>
        <data>116.29453749999999</data>
        <data>264.3915625</data>
        <data>131.0833762439734</data>
        <data>713.2643952890721</data>
        <data>257.8864813769103</data>
        <data>225.28663589694676</data>
        <data>78.54532287610402</data>
        <data>404.35767</data>
        <data>38.460804</data>
        <data>365.896866</data>
        <data>31.6274909456332</data>
        <data>112.70800898745705</data>
        <data>238.58632831634506</data>
        <data>25.048416366412237</data>
        <data>9.984894205175465</data>
        <data>58.669018</data>
        <data>5.751232</data>
        <data>52.917786</data>
        <data>23.6904521139595</data>
        <data>83.75886538251112</data>
        <data>26.96518634746835</data>
        <data>74.67059116793897</data>
        <data>33.8555429447172</data>
        <data>184.57945</data>
        <data>13.382647</data>
        <data>171.19680300000002</data>
        <data>18.067195839841485</data>
        <data>62.25529413877778</data>
        <data>81.98716346752748</data>
        <data>58.064058754771</data>
        <data>24.027649992649927</data>
        <data>140.69846</data>
        <data>11.861638</data>
        <data>128.836822</data>
        <data>21.898937119272755</data>
        <data>77.9484701875394</data>
        <data>62.83918270670606</data>
        <data>187.57988467843506</data>
        <data>51.596990369007834</data>
        <data>327.39386</data>
        <data>84.409355</data>
        <data>242.984505</data>
        <data>59.326038059513984</data>
        <data>262.0485571376755</data>
        <data>194.54681326383755</data>
        <data>236.9624865839695</data>
        <data>60.647080766100316</data>
        <data>380.6861</data>
        <data>90.8654075</data>
        <data>289.8206925</data>
        <data>71.12857731002025</data>
        <data>323.38366663025676</data>
        <data>244.60026257857496</data>
        <data>117.73532236736636</data>
        <data>24.335401603436395</data>
        <data>227.97043</data>
        <data>70.308014</data>
        <data>157.662416</data>
        <data>128.9479322728926</data>
        <data>716.7636548730735</data>
        <data>120.2240321406175</data>
        <data>107.11950267366409</data>
        <data>36.68676158857573</data>
        <data>265.07892</data>
        <data>44.659521</data>
        <data>220.419399</data>
        <data>34.79259787626186</data>
        <data>142.90522665377034</data>
        <data>113.22767474831464</data>
        <data>118.11609147519087</data>
        <data>31.707774513674252</data>
        <data>193.319915</data>
        <data>58.669018</data>
        <data>134.65089700000001</data>
        <data>62.85764446018128</data>
        <data>277.7499640769188</data>
        <data>122.29797230529076</data>
        <data>96.99637925095423</data>
        <data>36.817646679276365</data>
        <data>214.62477</data>
        <data>27.601059</data>
        <data>187.02371100000002</data>
        <data>26.42381849068687</data>
        <data>95.11933638682515</data>
        <data>103.74891177643732</data>
        <data>81.20756034064874</data>
        <data>31.464264307796686</data>
        <data>168.6108</data>
        <data>15.561039</data>
        <data>153.04976100000002</data>
        <data>24.987166551456777</data>
        <data>87.51734779363458</data>
        <data>87.08999819101513</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-V/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-V/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-V">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-V/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>25.900151904858298</data>
        <data>13.931988943841572</data>
        <data>59.981586500000006</data>
        <data>2.547294</data>
        <data>57.434292500000005</data>
        <data>12.332257772178474</data>
        <data>37.20582582684535</data>
        <data>29.409491403729835</data>
        <data>57.6278612763158</data>
        <data>37.204083789425795</data>
        <data>184.57945</data>
        <data>4.518209</data>
        <data>180.061241</data>
        <data>9.131244504278616</data>
        <data>28.11545971443739</data>
        <data>68.59383533447382</data>
        <data>48.92502835020247</data>
        <data>32.2852110460272</data>
        <data>128.52611</data>
        <data>4.383964</data>
        <data>124.14214599999998</data>
        <data>8.390709004027093</data>
        <data>23.560677068378837</data>
        <data>58.61734599378095</data>
        <data>44.9642020475709</data>
        <data>28.47907586563243</data>
        <data>110.53369</data>
        <data>1.0</data>
        <data>109.53369</data>
        <data>8.673466706203678</data>
        <data>23.213595598140042</data>
        <data>53.224404439460145</data>
        <data>85.74869174999998</data>
        <data>32.89508127489406</data>
        <data>149.44728</data>
        <data>12.224863</data>
        <data>137.222417</data>
        <data>25.600477680768545</data>
        <data>89.50695218062722</data>
        <data>91.84184508664012</data>
        <data>128.00745689068825</data>
        <data>35.23930583655086</data>
        <data>221.19698</data>
        <data>39.638542</data>
        <data>181.558438</data>
        <data>59.12105976560269</data>
        <data>259.95480778621936</data>
        <data>132.76941551224584</data>
        <data>95.97239677732794</data>
        <data>40.747415969313735</data>
        <data>196.86</data>
        <data>4.0660065</data>
        <data>192.7939935</data>
        <data>19.95113606420811</data>
        <data>65.1213077641322</data>
        <data>104.26434122633276</data>
        <data>113.76633529554658</data>
        <data>40.301194181500385</data>
        <data>221.19698</data>
        <data>30.21508</data>
        <data>190.9819</data>
        <data>31.267498283727114</data>
        <data>117.07153573698656</data>
        <data>120.69368375782439</data>
        <data>85.29727230566802</data>
        <data>28.184666553932416</data>
        <data>149.719285</data>
        <data>5.414548</data>
        <data>144.30473700000002</data>
        <data>36.04298647980641</data>
        <data>133.04037313729998</data>
        <data>89.83317923542302</data>
        <data>104.56924680364375</data>
        <data>28.80909914216555</data>
        <data>168.91767</data>
        <data>18.094028</data>
        <data>150.82364199999998</data>
        <data>58.39521670891781</data>
        <data>250.77437415066314</data>
        <data>108.46516293476208</data>
        <data>113.05527793016185</data>
        <data>41.88426835842121</data>
        <data>208.24783</data>
        <data>18.094028</data>
        <data>190.15380199999998</data>
        <data>27.696982216869106</data>
        <data>98.07537429374352</data>
        <data>120.56445497652452</data>
        <data>41.073293945344155</data>
        <data>15.134646135675014</data>
        <data>79.21387999999999</data>
        <data>12.985022</data>
        <data>66.22885799999999</data>
        <data>28.590010542589688</data>
        <data>105.63865824168728</data>
        <data>43.772970988644865</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-U/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-U/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-U">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-U/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>56.90307634375001</data>
        <data>23.286506544812024</data>
        <data>89.495155</data>
        <data>17.8651135</data>
        <data>71.6300415</data>
        <data>21.65061977206381</data>
        <data>70.57552702359669</data>
        <data>61.483505791750474</data>
        <data>48.70493871874998</data>
        <data>10.0545995610575</data>
        <data>79.820034</data>
        <data>30.21508</data>
        <data>49.604954000000006</data>
        <data>128.91524550959886</data>
        <data>709.5349751147892</data>
        <data>49.73194172692647</data>
        <data>15.880889039062497</data>
        <data>5.167663400061124</data>
        <data>25.213194</data>
        <data>6.5558250000000005</data>
        <data>18.657369000000003</data>
        <data>37.997287016064575</data>
        <data>144.82110519829985</data>
        <data>16.70052040169248</data>
        <data>23.385249046875007</data>
        <data>8.797831862069902</data>
        <data>56.925873</data>
        <data>7.775961</data>
        <data>49.149912</data>
        <data>28.514402301751133</data>
        <data>118.8063818856586</data>
        <data>24.985430123526395</data>
        <data>47.39656898437501</data>
        <data>8.821126242435918</data>
        <data>62.31714</data>
        <data>29.60926025</data>
        <data>32.707879750000004</data>
        <data>171.06117726083855</data>
        <data>1004.9750029504195</data>
        <data>48.210445130444604</data>
        <data>75.43357592968748</data>
        <data>11.300534142791946</data>
        <data>100.37725449999999</data>
        <data>49.157469999999996</data>
        <data>51.219784499999996</data>
        <data>317.3924671771877</data>
        <data>2253.6158572336035</data>
        <data>76.27533316513495</data>
        <data>121.32120737500001</data>
        <data>14.338092655363868</data>
        <data>149.44728</data>
        <data>76.9667</data>
        <data>72.48058</data>
        <data>630.2052735042024</data>
        <data>5526.726325424303</data>
        <data>122.16552811624707</data>
        <data>136.2040751953125</data>
        <data>16.881554729886027</data>
        <data>168.6108</data>
        <data>105.24859749999999</data>
        <data>63.36220250000002</data>
        <data>549.3711289838827</data>
        <data>4628.788897604373</data>
        <data>137.24626402896538</data>
        <data>117.11515539062502</data>
        <data>25.46667396612445</data>
        <data>154.02364</data>
        <data>44.719297</data>
        <data>109.304343</data>
        <data>109.91487762132357</data>
        <data>557.0923305990264</data>
        <data>119.85203838511518</data>
        <data>46.4861880625</data>
        <data>11.402997616153742</data>
        <data>70.308014</data>
        <data>25.985268</data>
        <data>44.322745999999995</data>
        <data>80.0597683701701</data>
        <data>379.3134640668576</data>
        <data>47.8643294658572</data>
        <data>59.459510390625006</data>
        <data>6.888883695266683</data>
        <data>67.2189585</data>
        <data>33.613659</data>
        <data>33.6052995</data>
        <data>666.8155270768232</data>
        <data>5932.435592525163</data>
        <data>59.8572476351841</data>
        <data>9.2606677578125</data>
        <data>1.8212290157773916</data>
        <data>12.649907500000001</data>
        <data>5.253671</data>
        <data>7.396236500000001</data>
        <data>146.167864108796</data>
        <data>815.1365677102032</data>
        <data>9.438052894983025</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-T/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-T/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-T">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-T/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>22.13922750000001</data>
        <data>4.365939479695962</data>
        <data>33.212252</data>
        <data>12.985022</data>
        <data>20.22723</data>
        <data>146.57154117098443</data>
        <data>838.8441960370888</data>
        <data>22.5656114882164</data>
        <data>89.71280412790698</data>
        <data>14.192921731988758</data>
        <data>115.978425</data>
        <data>60.35525475</data>
        <data>55.62317025</data>
        <data>271.2749435943873</data>
        <data>1832.2084987698202</data>
        <data>90.82855416543062</data>
        <data>53.611367662790705</data>
        <data>20.818001508744516</data>
        <data>110.53369</data>
        <data>23.737183</data>
        <data>86.796507</data>
        <data>25.5212207685204</data>
        <data>93.84837871816309</data>
        <data>57.511459114623484</data>
        <data>50.95891141860465</data>
        <data>13.802467233776312</data>
        <data>79.323555</data>
        <data>22.34758</data>
        <data>56.975975</data>
        <data>61.53712751818596</data>
        <data>271.76999599208216</data>
        <data>52.79506373429873</data>
        <data>123.24961316279071</data>
        <data>12.789521778478967</data>
        <data>154.093695</data>
        <data>103.4509875</data>
        <data>50.6427075</data>
        <data>924.3922665028919</data>
        <data>9204.991381846834</data>
        <data>123.9114159877924</data>
        <data>127.09666451162792</data>
        <data>19.053918499351802</data>
        <data>173.853015</data>
        <data>91.11350200000001</data>
        <data>82.73951299999999</data>
        <data>317.3908093381414</data>
        <data>2265.0993560244115</data>
        <data>128.51697919014921</data>
        <data>84.4708855116279</data>
        <data>9.106194912967146</data>
        <data>107.24951</data>
        <data>66.1921</data>
        <data>41.057410000000004</data>
        <data>826.238845753455</data>
        <data>7930.840189259449</data>
        <data>84.96030417148646</data>
        <data>152.10803715116276</data>
        <data>14.041862082904686</data>
        <data>183.4986225</data>
        <data>130.493955</data>
        <data>53.00466750000001</data>
        <data>1304.073795686164</data>
        <data>14496.011560117953</data>
        <data>152.75479978296863</data>
        <data>95.853673255814</data>
        <data>9.27607966642451</data>
        <data>107.24951</data>
        <data>64.488516</data>
        <data>42.760994</data>
        <data>1132.8752072063696</data>
        <data>11984.757782742274</data>
        <data>96.30146587986188</data>
        <data>100.84595488372089</data>
        <data>12.122911086637474</data>
        <data>136.58013</data>
        <data>84.256004</data>
        <data>52.32412599999999</data>
        <data>601.6778824747057</data>
        <data>5243.53072611752</data>
        <data>101.57200199673133</data>
        <data>89.20635559302326</data>
        <data>16.284713607236387</data>
        <data>136.329272</data>
        <data>59.2758945</data>
        <data>77.05337750000001</data>
        <data>181.34493151416297</data>
        <data>1095.395560574326</data>
        <data>90.68056999963453</data>
        <data>36.908426331395354</data>
        <data>7.407624023049107</data>
        <data>47.00967825</data>
        <data>18.464261250000003</data>
        <data>28.545416999999997</data>
        <data>137.7182209879551</data>
        <data>749.8741277192972</data>
        <data>37.64445281747221</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-S/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-S/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-S">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-S/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>17.182191176724142</data>
        <data>6.884203374178418</data>
        <data>37.318054</data>
        <data>9.041714</data>
        <data>28.276339999999998</data>
        <data>24.141591796738084</data>
        <data>90.51994223608875</data>
        <data>18.5099959408571</data>
        <data>45.838198375000005</data>
        <data>18.42455553668925</data>
        <data>91.11350200000001</data>
        <data>18.6481</data>
        <data>72.46540200000001</data>
        <data>23.416501311756633</data>
        <data>83.69627226158367</data>
        <data>49.40247642568537</data>
        <data>51.069184676724156</data>
        <data>7.881255193531482</data>
        <data>74.71383800000001</data>
        <data>40.85235</data>
        <data>33.86148800000001</data>
        <data>292.9197817751753</data>
        <data>2055.7637329893714</data>
        <data>51.67374388382287</data>
        <data>56.76968508189657</data>
        <data>13.046850628507732</data>
        <data>86.836075</data>
        <data>35.133423</data>
        <data>51.70265199999999</data>
        <data>95.84942360417621</data>
        <data>481.6802764361574</data>
        <data>58.249613351680715</data>
        <data>73.48306083189658</data>
        <data>8.277951799586164</data>
        <data>88.6472775</data>
        <data>60.465572</data>
        <data>28.1817055</data>
        <data>726.2634037469878</data>
        <data>6688.470834131974</data>
        <data>73.94785132254</data>
        <data>120.45470662931038</data>
        <data>53.665685216301064</data>
        <data>238.76565499999998</data>
        <data>58.669018</data>
        <data>180.096637</data>
        <data>18.79091941484342</data>
        <data>64.55520319496654</data>
        <data>131.86865480048067</data>
        <data>99.38063001724142</data>
        <data>47.68683373575255</data>
        <data>214.72240499999998</data>
        <data>40.85235</data>
        <data>173.87005499999998</data>
        <data>16.030653883292292</data>
        <data>53.26799678030842</data>
        <data>110.22950482681632</data>
        <data>96.59129187068963</data>
        <data>32.290000083797004</data>
        <data>178.847555</data>
        <data>53.593353</data>
        <data>125.25420199999999</data>
        <data>36.356645092605184</data>
        <data>143.36625063396505</data>
        <data>101.84557806139826</data>
        <data>69.91470474137932</data>
        <data>20.285609883949217</data>
        <data>102.5170075</data>
        <data>33.076668</data>
        <data>69.44033950000001</data>
        <data>51.00765219192116</data>
        <data>210.53667603026398</data>
        <data>72.7981586816454</data>
        <data>89.11194799568966</data>
        <data>11.789894357900769</data>
        <data>129.05264</data>
        <data>68.219025</data>
        <data>60.833614999999995</data>
        <data>455.33085454611637</data>
        <data>3636.887495640632</data>
        <data>89.88849139103937</data>
        <data>73.48669115517241</data>
        <data>24.425365855284692</data>
        <data>134.48992</data>
        <data>34.08954</data>
        <data>100.40038000000001</data>
        <data>36.989345988545786</data>
        <data>147.85470927402756</data>
        <data>77.43960404147352</data>
        <data>12.444052133620694</data>
        <data>2.644548894533446</data>
        <data>17.55642</data>
        <data>8.0177205</data>
        <data>9.5386995</data>
        <data>118.51027763374093</data>
        <data>628.8012262717124</data>
        <data>12.721952380033802</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-R/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-R/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-R">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-R/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>101.35708927573532</data>
        <data>21.63036142436542</data>
        <data>154.30397</data>
        <data>56.386538</data>
        <data>97.91743199999999</data>
        <data>117.3751525863839</data>
        <data>624.8750368519999</data>
        <data>103.63943304456102</data>
        <data>50.6480523014706</data>
        <data>13.183450929561802</data>
        <data>88.36289500000001</data>
        <data>21.039328</data>
        <data>67.32356700000001</data>
        <data>68.9989232192171</data>
        <data>321.7659790511043</data>
        <data>52.33572948134634</data>
        <data>13.157843485294118</data>
        <data>4.990899491947846</data>
        <data>30.026374500000003</data>
        <data>4.127322</data>
        <data>25.899052500000003</data>
        <data>26.626732784183417</data>
        <data>97.97578578647882</data>
        <data>14.072594747317284</data>
        <data>41.85450230147058</data>
        <data>15.345178271011878</data>
        <data>74.67986</data>
        <data>14.388044</data>
        <data>60.291816000000004</data>
        <data>28.84927663367173</data>
        <data>106.1746017675112</data>
        <data>44.57884990747229</data>
        <data>41.17178988970587</data>
        <data>18.194057629842852</data>
        <data>97.971</data>
        <data>18.522924500000002</data>
        <data>79.4480755</data>
        <data>19.596789953889637</data>
        <data>72.01309454676198</data>
        <data>45.012665059515534</data>
        <data>95.42889184558827</data>
        <data>24.054532804983094</data>
        <data>149.44728</data>
        <data>48.9790665</data>
        <data>100.4682135</data>
        <data>74.2258463561882</data>
        <data>342.7100302851854</data>
        <data>98.41389102836541</data>
        <data>197.14243716544118</data>
        <data>74.82305809004103</data>
        <data>404.35767</data>
        <data>94.07845925000001</data>
        <data>310.27921074999995</data>
        <data>27.014064997329516</data>
        <data>101.40158677568343</data>
        <data>210.86400962107203</data>
        <data>119.77128638235297</data>
        <data>36.905828499100984</data>
        <data>208.24783</data>
        <data>56.67050825</data>
        <data>151.57732175</data>
        <data>44.431834654005456</data>
        <data>182.97090790123423</data>
        <data>125.32837355877821</data>
        <data>114.21590939338229</data>
        <data>25.37852738372407</data>
        <data>179.09523</data>
        <data>62.08654475</data>
        <data>117.00868524999998</data>
        <data>104.96787809885046</data>
        <data>539.7774245161606</data>
        <data>117.00146841268172</data>
        <data>91.84556940073534</data>
        <data>23.392618720303172</data>
        <data>136.51804</data>
        <data>38.77315875000001</data>
        <data>97.74488125</data>
        <data>72.2290336306833</data>
        <data>331.144585196275</data>
        <data>94.77775703791875</data>
        <data>70.77400417647058</data>
        <data>38.13456676614002</data>
        <data>152.56442</data>
        <data>20.221228250000003</data>
        <data>132.34319175000002</data>
        <data>12.589376917014324</data>
        <data>39.19398100146368</data>
        <data>80.39405979058569</data>
        <data>22.295064058823517</data>
        <data>11.108240724106944</data>
        <data>60.465572</data>
        <data>9.8424385</data>
        <data>50.6231335</data>
        <data>15.583772444278862</data>
        <data>56.970286755148415</data>
        <data>24.90909258427036</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-P/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-P/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-P">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-P/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>20.83614624514563</data>
        <data>15.121952636420556</data>
        <data>62.31714</data>
        <data>2.026318</data>
        <data>60.290822000000006</data>
        <data>7.778892071227968</data>
        <data>23.7630127386636</data>
        <data>25.74526057136037</data>
        <data>57.818109381067956</data>
        <data>23.845672293648654</data>
        <data>107.24951</data>
        <data>5.449015</data>
        <data>101.800495</data>
        <data>21.39623138060411</data>
        <data>71.03598845442012</data>
        <data>62.54238450472785</data>
        <data>23.28694518932039</data>
        <data>5.9361529054492586</data>
        <data>39.656577</data>
        <data>13.792448</data>
        <data>25.864129</data>
        <data>72.90661816125848</data>
        <data>344.0519759885335</data>
        <data>24.031640134774108</data>
        <data>30.939211216019416</data>
        <data>15.874848848745819</data>
        <data>73.77129</data>
        <data>9.60394</data>
        <data>64.16735</data>
        <data>13.825315722633324</data>
        <data>44.0294337099774</data>
        <data>34.77420907281701</data>
        <data>84.13610398300973</data>
        <data>17.992574759989136</data>
        <data>136.51804</data>
        <data>56.925873</data>
        <data>79.59216700000002</data>
        <data>117.29275578125018</data>
        <data>631.9210736767254</data>
        <data>86.038460818018</data>
        <data>197.85888147815544</data>
        <data>58.65668740314813</data>
        <data>308.22784</data>
        <data>88.165615</data>
        <data>220.062225</data>
        <data>48.561733731854886</data>
        <data>200.4681532837122</data>
        <data>206.37040475052947</data>
        <data>158.82518461165046</data>
        <data>44.779626221360964</data>
        <data>281.5619</data>
        <data>86.836075</data>
        <data>194.725825</data>
        <data>55.722834788305526</data>
        <data>242.51260528040527</data>
        <data>165.01713302396715</data>
        <data>204.9367273058253</data>
        <data>24.758959847186073</data>
        <data>265.07892</data>
        <data>136.51804</data>
        <data>128.56087999999997</data>
        <data>591.9123134143006</data>
        <data>5107.31657257881</data>
        <data>206.42690786701417</data>
        <data>84.85343429611649</data>
        <data>12.876829132514793</data>
        <data>114.125775</data>
        <data>56.925873</data>
        <data>57.199902</data>
        <data>305.91762970558506</data>
        <data>2148.605487805476</data>
        <data>85.82492668422933</data>
        <data>79.61757494174758</data>
        <data>12.872841814639472</data>
        <data>117.40682</data>
        <data>51.228462</data>
        <data>66.178358</data>
        <data>255.78058943530027</data>
        <data>1712.269344530853</data>
        <data>80.65152382930853</data>
        <data>31.578631524271845</data>
        <data>10.733628113727885</data>
        <data>62.31714</data>
        <data>13.319361</data>
        <data>48.997779</data>
        <data>35.020072996717225</data>
        <data>138.36218811539348</data>
        <data>33.35297200294967</data>
        <data>5.03652842961165</data>
        <data>4.322963748296092</data>
        <data>23.737183</data>
        <data>1.0</data>
        <data>22.737183</data>
        <data>7.1184385416424085</data>
        <data>27.49349381331024</data>
        <data>6.63736651024852</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-O/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-O/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-O">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-O/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>76.1298750625</data>
        <data>18.103592525554273</data>
        <data>110.53369</data>
        <data>51.929086</data>
        <data>58.60460400000001</data>
        <data>87.42187878878775</data>
        <data>428.4549858701348</data>
        <data>78.25278231068314</data>
        <data>52.33278874999999</data>
        <data>8.75921893758785</data>
        <data>64.2254</data>
        <data>37.9308425</data>
        <data>26.294557499999996</data>
        <data>231.00266179758603</data>
        <data>1485.5664497896487</data>
        <data>53.060764174187355</data>
        <data>22.88558725</data>
        <data>6.0770858478416026</data>
        <data>33.076668</data>
        <data>14.511284</data>
        <data>18.565383999999998</data>
        <data>64.73276456232169</data>
        <data>288.4479706638743</data>
        <data>23.678705120411443</data>
        <data>29.1213546875</data>
        <data>12.413287016224212</data>
        <data>58.669018</data>
        <data>17.122374</data>
        <data>41.546644</data>
        <data>21.427090202544967</data>
        <data>81.37852441816047</data>
        <data>31.656642168466618</data>
        <data>14.4327874375</data>
        <data>3.992420848416677</data>
        <data>21.039328</data>
        <data>7.949927499999999</data>
        <data>13.089400500000002</data>
        <data>57.93780330591773</data>
        <data>249.13545919843486</data>
        <data>14.974804754885119</data>
        <data>26.839119500000002</data>
        <data>10.000921537827649</data>
        <data>48.9568</data>
        <data>17.065787</data>
        <data>31.891013</data>
        <data>28.43822816958766</data>
        <data>109.75233129689929</data>
        <data>28.641870873619013</data>
        <data>93.31634387500002</data>
        <data>24.99274750213629</data>
        <data>124.70734</data>
        <data>56.5879815</data>
        <data>68.1193585</data>
        <data>63.150558494177865</data>
        <data>278.05872861786884</data>
        <data>96.60526622241042</data>
        <data>36.295362312500004</data>
        <data>10.663996921391037</data>
        <data>55.234493</data>
        <data>21.510025</data>
        <data>33.724468</data>
        <data>49.891649920401356</data>
        <data>209.08970398343615</data>
        <data>37.82954078144596</data>
        <data>35.9909309375</data>
        <data>14.022513187188554</data>
        <data>68.219025</data>
        <data>22.316684000000002</data>
        <data>45.902341</data>
        <data>25.891304133719323</data>
        <data>99.80879788836033</data>
        <data>38.62613086801177</data>
        <data>15.950867375000001</data>
        <data>7.464288923670278</data>
        <data>32.093895</data>
        <data>7.5005545</data>
        <data>24.593340500000004</data>
        <data>17.066883377284153</data>
        <data>59.058477701191144</data>
        <data>17.610956224772867</data>
        <data>12.822552312499997</data>
        <data>2.7066004571744573</data>
        <data>18.094028</data>
        <data>9.098304500000001</data>
        <data>8.9957235</data>
        <data>121.05097585559756</data>
        <data>650.5544844225882</data>
        <data>13.10509572042784</data>
        <data>12.6718695</data>
        <data>3.728478169384804</data>
        <data>18.6481</data>
        <data>4.253707</data>
        <data>14.394392999999999</data>
        <data>48.5418301838532</data>
        <data>194.40918135924963</data>
        <data>13.209005491883532</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-N/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-N/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-N">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-N/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>177.79514925168914</data>
        <data>76.2102975102585</data>
        <data>358.40045</data>
        <data>56.925873</data>
        <data>301.47457699999995</data>
        <data>19.85522976761038</data>
        <data>65.58884215349394</data>
        <data>193.44023507024733</data>
        <data>71.81260348479728</data>
        <data>41.64496060057519</data>
        <data>227.97043</data>
        <data>14.214794</data>
        <data>213.75563599999998</data>
        <data>11.126800677661262</data>
        <data>35.618327389266064</data>
        <data>83.01417205928263</data>
        <data>19.0591142652027</data>
        <data>10.489129470203126</data>
        <data>52.000988</data>
        <data>1.436124</data>
        <data>50.564864</data>
        <data>12.30720268956272</data>
        <data>40.657589997829035</data>
        <data>21.754808057455644</data>
        <data>27.825959028716213</data>
        <data>18.421681469083804</data>
        <data>89.495155</data>
        <data>1.393454</data>
        <data>88.10170099999999</data>
        <data>8.534434839228501</data>
        <data>24.999097846924077</data>
        <data>33.37128022740781</data>
        <data>27.54667874324325</data>
        <data>16.626557270968757</data>
        <data>92.23566</data>
        <data>6.10885</data>
        <data>86.12680999999999</data>
        <data>11.188149477468954</data>
        <data>40.46890566413485</data>
        <data>32.17548626622841</data>
        <data>128.80438684121623</data>
        <data>19.321044574399853</data>
        <data>173.77396</data>
        <data>79.467932</data>
        <data>94.30602799999998</data>
        <data>316.2705170041606</data>
        <data>2244.209141827673</data>
        <data>130.2454330600026</data>
        <data>250.53131388175672</data>
        <data>66.48952348685975</data>
        <data>404.35767</data>
        <data>104.481672</data>
        <data>299.875998</data>
        <data>64.55791752101781</data>
        <data>285.4312503486891</data>
        <data>259.2041588571236</data>
        <data>108.04811352027029</data>
        <data>21.065022163561405</data>
        <data>168.6108</data>
        <data>68.219025</data>
        <data>100.39177500000001</data>
        <data>150.8019554959838</data>
        <data>862.4557552953107</data>
        <data>110.08237821759006</data>
        <data>95.76521274155405</data>
        <data>26.75396340823144</data>
        <data>158.81233500000002</data>
        <data>37.318054</data>
        <data>121.49428100000003</data>
        <data>56.52953480055272</data>
        <data>242.6768644112059</data>
        <data>99.43214032436443</data>
        <data>76.27666900506759</data>
        <data>30.638292134087045</data>
        <data>129.6560625</data>
        <data>15.561039</data>
        <data>114.0950235</data>
        <data>22.75870243061181</data>
        <data>76.16536545406396</data>
        <data>82.19997067762432</data>
        <data>61.15446780574326</data>
        <data>31.00458567384239</data>
        <data>158.74011</data>
        <data>17.55642</data>
        <data>141.18368999999998</data>
        <data>14.448225131742603</data>
        <data>48.537460550449175</data>
        <data>68.56495654057049</data>
        <data>20.342040364864864</data>
        <data>9.329270793379003</data>
        <data>46.090813</data>
        <data>5.927345</data>
        <data>40.163467999999995</data>
        <data>17.620332400956617</data>
        <data>60.01039455316093</data>
        <data>22.379318571886543</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-M/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-M/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-M">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-M/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>73.58263158482143</data>
        <data>44.60166522384114</data>
        <data>208.24783</data>
        <data>18.6481</data>
        <data>189.59973</data>
        <data>10.498083699651144</data>
        <data>34.126808128379615</data>
        <data>86.04482675726159</data>
        <data>25.145812611607123</data>
        <data>8.11827234515389</data>
        <data>46.090813</data>
        <data>9.041714</data>
        <data>37.049099</data>
        <data>39.05994309206758</data>
        <data>153.07481216704548</data>
        <data>26.42381951512974</data>
        <data>7.697419919642856</data>
        <data>5.294984033867273</data>
        <data>23.031904</data>
        <data>1.0</data>
        <data>22.031904</data>
        <data>8.626794027700956</data>
        <data>27.72125054179927</data>
        <data>9.342758122643655</data>
        <data>7.125945129464284</data>
        <data>5.839151840429353</data>
        <data>27.601059</data>
        <data>1.0</data>
        <data>26.601059</data>
        <data>6.803357449268879</data>
        <data>22.027692430878204</data>
        <data>9.212751391616147</data>
        <data>41.16828601339286</data>
        <data>10.664495682397169</data>
        <data>60.465572</data>
        <data>20.0909215</data>
        <data>40.3746505</data>
        <data>69.10518885315598</data>
        <data>313.5002031377363</data>
        <data>42.52715886866164</data>
        <data>97.94542959375003</data>
        <data>29.68745479932617</data>
        <data>145.00691</data>
        <data>28.88839675</data>
        <data>116.11851325</data>
        <data>44.941426902034415</data>
        <data>175.15655830430129</data>
        <data>102.34574808347573</data>
        <data>95.25367433928571</data>
        <data>31.759791744237948</data>
        <data>179.09523</data>
        <data>42.025428</data>
        <data>137.06980199999998</data>
        <data>36.663356110781784</data>
        <data>146.20452302353976</data>
        <data>100.40889824498655</data>
        <data>90.85065613839286</data>
        <data>15.129710995358034</data>
        <data>112.74564849999999</data>
        <data>50.97836875</data>
        <data>61.767279749999986</data>
        <data>233.6306381024348</data>
        <data>1497.8220914278613</data>
        <data>92.10184512581469</data>
        <data>70.91694241517857</data>
        <data>11.55603800493103</data>
        <data>98.3723325</data>
        <data>45.27486075</data>
        <data>53.09747175</data>
        <data>249.34250652384813</data>
        <data>1642.5769369554846</data>
        <data>71.85231197316592</data>
        <data>48.9955540625</data>
        <data>17.693717350058936</data>
        <data>84.256004</data>
        <data>16.43003475</data>
        <data>67.82596925</data>
        <data>29.364752229431105</data>
        <data>104.8886531950663</data>
        <data>52.09253258918341</data>
        <data>42.888881285714284</data>
        <data>10.88940590555767</data>
        <data>79.323555</data>
        <data>25.213194</data>
        <data>54.110361</data>
        <data>73.85175984763858</data>
        <data>352.42207739842485</data>
        <data>44.24969264205218</data>
        <data>7.367451892857141</data>
        <data>3.8949317348436514</data>
        <data>16.037546</data>
        <data>1.0</data>
        <data>15.037545999999999</data>
        <data>12.692988218621235</data>
        <data>38.5730332167698</data>
        <data>8.333657097136674</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-L/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-L/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-L">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-L/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>19.90618369776119</data>
        <data>6.730968072195655</data>
        <data>35.533715</data>
        <data>10.201126</data>
        <data>25.332589</data>
        <data>35.17569860955493</data>
        <data>136.1837328934036</data>
        <data>21.013378609779313</data>
        <data>35.35927114552238</data>
        <data>24.29817264009246</data>
        <data>119.0318325</data>
        <data>11.509206</data>
        <data>107.52262649999999</data>
        <data>8.896841013368107</data>
        <data>30.574789233740166</data>
        <data>42.903137992346316</data>
        <data>48.066286414179096</data>
        <data>13.951202668280535</data>
        <data>95.42162499999999</data>
        <data>30.21508</data>
        <data>65.20654499999999</data>
        <data>52.65596628428693</data>
        <data>236.3436119218466</data>
        <data>50.05001444097031</data>
        <data>50.621765156716414</data>
        <data>14.630035011052048</data>
        <data>92.4035375</data>
        <data>33.076668</data>
        <data>59.3268695</data>
        <data>53.05729179869799</data>
        <data>236.41645156698567</data>
        <data>52.693462896324775</data>
        <data>79.5095887313433</data>
        <data>10.971165855533847</data>
        <data>108.03106</data>
        <data>61.391356</data>
        <data>46.639703999999995</data>
        <data>402.7937340301172</data>
        <data>3088.282637312809</data>
        <data>80.26295023519246</data>
        <data>149.0070281716418</data>
        <data>33.919647951193596</data>
        <data>228.904355</data>
        <data>100.97105</data>
        <data>127.933305</data>
        <data>98.64400396606352</data>
        <data>502.9026609162825</data>
        <data>152.81896793813704</data>
        <data>93.12273164179109</data>
        <data>28.24041699949028</data>
        <data>167.01336500000002</data>
        <data>53.593353</data>
        <data>113.42001200000001</data>
        <data>46.40143032769789</data>
        <data>194.46719280553265</data>
        <data>97.31065872109865</data>
        <data>133.111129619403</data>
        <data>29.57912868579268</data>
        <data>190.31815</data>
        <data>87.17221475</data>
        <data>103.14593525000001</data>
        <data>104.9438872552115</data>
        <data>539.2161672563701</data>
        <data>136.35797623301758</data>
        <data>111.99271242164181</data>
        <data>9.570573849205397</data>
        <data>128.52611</data>
        <data>86.1710445</data>
        <data>42.355065499999995</data>
        <data>1636.8722612385957</data>
        <data>19547.514969682146</data>
        <data>112.40090533158374</data>
        <data>87.68819007089552</data>
        <data>9.629500181171737</data>
        <data>107.2983275</data>
        <data>70.308014</data>
        <data>36.9903135</data>
        <data>782.7194420301159</data>
        <data>7386.301401270577</data>
        <data>88.2153385282213</data>
        <data>107.88311395149259</data>
        <data>22.417789206151113</data>
        <data>147.36105</data>
        <data>66.1921</data>
        <data>81.16895000000001</data>
        <data>125.86560904249187</data>
        <data>676.7089572027886</data>
        <data>110.18767421432467</data>
        <data>16.547287451492544</data>
        <data>10.580909578880958</data>
        <data>48.9568</data>
        <data>8.274514</data>
        <data>40.682286000000005</data>
        <data>10.203290785421142</data>
        <data>35.95295116949561</data>
        <data>19.640986979242598</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-K/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-K/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-K">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-K/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>38.035573445544536</data>
        <data>12.600136431805698</data>
        <data>79.323555</data>
        <data>10.835443</data>
        <data>68.488112</data>
        <data>36.8860760313733</data>
        <data>144.777252296995</data>
        <data>40.06829526485412</data>
        <data>86.93933969801981</data>
        <data>28.782074271190076</data>
        <data>142.6280425</data>
        <data>33.076668</data>
        <data>109.5513745</data>
        <data>36.50341964299474</data>
        <data>138.50176214208935</data>
        <data>91.57978262957376</data>
        <data>27.929421346534635</data>
        <data>24.58737460651095</data>
        <data>114.3851525</data>
        <data>6.1199695</data>
        <data>108.26518300000001</data>
        <data>6.692143055516268</data>
        <data>23.292702470630324</data>
        <data>37.21010033301664</data>
        <data>20.325359700495046</data>
        <data>14.946198191823704</data>
        <data>66.2222125</data>
        <data>1.393454</data>
        <data>64.82875849999999</data>
        <data>7.616310265820055</data>
        <data>23.655455826762314</data>
        <data>25.22913171997369</data>
        <data>96.49108409158417</data>
        <data>35.170756942820375</data>
        <data>166.105915</data>
        <data>49.569151500000004</data>
        <data>116.5367635</data>
        <data>29.42342643853976</data>
        <data>109.74590249688848</data>
        <data>102.70107814964803</data>
        <data>77.37050626732675</data>
        <data>44.197954040422026</data>
        <data>191.03246000000001</data>
        <data>15.943238000000001</data>
        <data>175.089222</data>
        <data>11.201132664334345</data>
        <data>34.54967432627709</data>
        <data>89.10473826582795</data>
        <data>86.13643202970296</data>
        <data>29.391983545029905</data>
        <data>154.02364</data>
        <data>34.08954</data>
        <data>119.9341</data>
        <data>33.942711135369564</data>
        <data>127.02550465673541</data>
        <data>91.01304093106079</data>
        <data>120.5836355841584</data>
        <data>34.79293857125729</data>
        <data>190.23161</data>
        <data>55.234493</data>
        <data>134.997117</data>
        <data>52.083774890180045</data>
        <data>219.2774333187699</data>
        <data>125.50283560587943</data>
        <data>49.21463875742574</data>
        <data>25.87673498315147</data>
        <data>107.24951</data>
        <data>10.201126</data>
        <data>97.048384</data>
        <data>12.843795128939696</data>
        <data>38.90936182757669</data>
        <data>55.602932309475975</data>
        <data>67.40976745297031</data>
        <data>24.501588364239943</data>
        <data>117.62051500000001</data>
        <data>29.317331</data>
        <data>88.30318400000002</data>
        <data>29.252130950600794</data>
        <data>106.6173959175702</data>
        <data>71.72450474164455</data>
        <data>64.76153082673268</data>
        <data>35.812632625710094</data>
        <data>154.093695</data>
        <data>19.21914</data>
        <data>134.874555</data>
        <data>12.135933236246121</data>
        <data>38.50185061143812</data>
        <data>74.00405752798909</data>
        <data>30.150237754950485</data>
        <data>14.223321778907877</data>
        <data>55.259613</data>
        <data>6.295915</data>
        <data>48.963698</data>
        <data>15.82021161640202</data>
        <data>48.41102425908318</data>
        <data>33.33676227689783</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-J/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-J/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-J">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-J/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>16.902619170454546</data>
        <data>14.315040921228059</data>
        <data>89.495155</data>
        <data>1.620277</data>
        <data>87.874878</data>
        <data>7.230993789184961</data>
        <data>28.073015928205137</data>
        <data>22.149919444500274</data>
        <data>10.634354186789764</data>
        <data>9.65349057945143</data>
        <data>54.889515</data>
        <data>1.0</data>
        <data>53.889515</data>
        <data>6.03837924456937</data>
        <data>19.92062426731636</data>
        <data>14.362429089038198</data>
        <data>4.949312898437506</data>
        <data>4.2102734125932395</data>
        <data>33.5918355</data>
        <data>1.0</data>
        <data>32.5918355</data>
        <data>7.066761596347744</data>
        <data>28.398880022481315</data>
        <data>6.497853520619664</data>
        <data>12.89835672514205</data>
        <data>11.657683980841291</data>
        <data>60.465572</data>
        <data>1.0</data>
        <data>59.465572</data>
        <data>5.850060402223163</data>
        <data>17.989525037377362</data>
        <data>17.385890889056583</data>
        <data>44.85369248508525</data>
        <data>19.670237018527278</data>
        <data>89.495155</data>
        <data>15.098689</data>
        <data>74.396466</data>
        <data>19.00029031838183</data>
        <data>63.029347731301016</data>
        <data>48.97725955902015</data>
        <data>163.93064903977267</data>
        <data>39.79380884967734</data>
        <data>271.35139999999996</data>
        <data>97.52917875</data>
        <data>173.82222124999996</data>
        <data>82.91515628074741</data>
        <data>403.03339588666626</data>
        <data>168.69144885667978</data>
        <data>138.69548497727263</data>
        <data>43.23414559644265</data>
        <data>268.099135</data>
        <data>74.67986</data>
        <data>193.41927499999997</data>
        <data>43.39078215799398</data>
        <data>180.08384909365415</data>
        <data>145.27776463910533</data>
        <data>122.36151651491473</data>
        <data>25.58130575444508</data>
        <data>184.66341999999997</data>
        <data>60.465572</data>
        <data>124.19784799999996</data>
        <data>123.96510712123595</data>
        <data>666.9322707594114</data>
        <data>125.0069755170973</data>
        <data>61.46186714914771</data>
        <data>19.143212597001277</data>
        <data>108.89160000000001</data>
        <data>21.68359</data>
        <data>87.20801000000002</data>
        <data>42.69557944193439</data>
        <data>169.83822938635436</data>
        <data>64.3740918537378</data>
        <data>69.15341297230117</data>
        <data>22.077650195431275</data>
        <data>140.69846</data>
        <data>26.780977</data>
        <data>113.917483</data>
        <data>40.28221279813617</data>
        <data>159.18744152539654</data>
        <data>72.59212880105842</data>
        <data>14.09577417329546</data>
        <data>11.188960399877473</data>
        <data>67.42587</data>
        <data>1.8611</data>
        <data>65.56477000000001</data>
        <data>7.245327761020287</data>
        <data>25.00241878868003</data>
        <data>17.996768720372256</data>
        <data>1.6465832393465916</data>
        <data>1.474587805480506</data>
        <data>13.382647</data>
        <data>1.0</data>
        <data>12.382647</data>
        <data>9.149510638247044</data>
        <data>55.90297733261639</data>
        <data>2.2103496465873738</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-I/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-I/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-I">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-I/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>36.94514884666667</data>
        <data>15.313148763949052</data>
        <data>72.460976</data>
        <data>12.224863</data>
        <data>60.236113</data>
        <data>21.4751979268052</data>
        <data>72.60127827853809</data>
        <data>39.992956234431965</data>
        <data>68.32767792499999</data>
        <data>30.216745498729868</data>
        <data>149.44728</data>
        <data>19.888858</data>
        <data>129.558422</data>
        <data>18.93696701160233</data>
        <data>64.74358219985825</data>
        <data>74.71093145689956</data>
        <data>13.704895453333341</data>
        <data>19.01623127831314</data>
        <data>117.40682</data>
        <data>2.625297</data>
        <data>114.78152299999999</data>
        <data>5.860063616932205</data>
        <data>27.4578805849727</data>
        <data>23.440162359017304</data>
        <data>15.907832921666659</data>
        <data>16.727611975087196</data>
        <data>86.836075</data>
        <data>1.0</data>
        <data>85.836075</data>
        <data>5.4938812546322175</data>
        <data>18.94478425053004</data>
        <data>23.084023710192763</data>
        <data>69.75037608999997</data>
        <data>47.75146763514383</data>
        <data>168.6108</data>
        <data>8.014075</data>
        <data>160.59672500000002</data>
        <data>7.925363945337766</data>
        <data>21.668025877436882</data>
        <data>84.52998063413142</data>
        <data>70.64137511333332</data>
        <data>44.64349146160293</data>
        <data>202.06038</data>
        <data>13.792448</data>
        <data>188.267932</data>
        <data>9.640686251617266</data>
        <data>30.25047013031789</data>
        <data>83.56581363084359</data>
        <data>61.228584068333305</data>
        <data>26.055885171099405</data>
        <data>132.4618</data>
        <data>9.89803</data>
        <data>122.56377</data>
        <data>20.691520133316857</data>
        <data>73.13471838660205</data>
        <data>66.54208186600775</data>
        <data>83.90192040000001</data>
        <data>45.13165777726114</data>
        <data>202.06038</data>
        <data>11.53539825</data>
        <data>190.52498175</data>
        <data>12.754974703114454</data>
        <data>41.335261862415706</data>
        <data>95.27013582719277</data>
        <data>62.36500395166667</data>
        <data>41.75527980815983</data>
        <data>163.60103</data>
        <data>3.770251</data>
        <data>159.830779</data>
        <data>8.47887760186499</data>
        <data>24.762990782017923</data>
        <data>75.05262893296356</data>
        <data>58.68818686999998</data>
        <data>30.68689455450682</data>
        <data>140.69846</data>
        <data>11.861638</data>
        <data>128.836822</data>
        <data>13.416844129412443</data>
        <data>43.28022523237489</data>
        <data>66.22679801626724</data>
        <data>81.38043645166663</data>
        <data>42.02924872625822</data>
        <data>168.6108</data>
        <data>9.60394</data>
        <data>159.00686000000002</data>
        <data>13.516948627505512</data>
        <data>42.340230401238095</data>
        <data>91.59275727674888</data>
        <data>29.332662429999996</data>
        <data>15.97734280270233</data>
        <data>58.669018</data>
        <data>5.407062</data>
        <data>53.261956</data>
        <data>11.93495065125512</data>
        <data>35.09024788466034</data>
        <data>33.40180486541704</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-H/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-H/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-H">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-H/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>40.35039112333332</data>
        <data>16.992038092326084</data>
        <data>86.836075</data>
        <data>4.518209</data>
        <data>82.317866</data>
        <data>20.907158432838404</data>
        <data>72.2773412746584</data>
        <data>43.78222724276414</data>
        <data>46.98085286999999</data>
        <data>19.737602665955322</data>
        <data>72.460976</data>
        <data>6.7217895</data>
        <data>65.7391865</data>
        <data>19.969074242866338</data>
        <data>61.94906843892412</data>
        <data>50.95854683359518</data>
        <data>17.071937169999998</data>
        <data>8.76279454573741</data>
        <data>42.10332</data>
        <data>2.873931</data>
        <data>39.229389</data>
        <data>14.08467761308213</data>
        <data>47.29387943743154</data>
        <data>19.189518154118225</data>
        <data>21.931681500000003</data>
        <data>10.789674423944438</data>
        <data>63.616943500000005</data>
        <data>3.341743</data>
        <data>60.275200500000004</data>
        <data>15.596265041805202</data>
        <data>55.62759071110828</data>
        <data>24.442089264057664</data>
        <data>82.30432214333331</data>
        <data>19.6730584045678</data>
        <data>124.70734</data>
        <data>60.493079</data>
        <data>64.214261</data>
        <data>86.77937581449262</data>
        <data>430.7991750691378</data>
        <data>84.62287321087088</data>
        <data>132.63469826333338</data>
        <data>48.9216480077322</data>
        <data>273.1961</data>
        <data>69.2635195</data>
        <data>203.9325805</data>
        <data>29.044945344129268</data>
        <data>111.90935147648594</data>
        <data>141.36934189278074</data>
        <data>174.4397725</data>
        <data>32.026119177134035</data>
        <data>281.5619</data>
        <data>117.40682</data>
        <data>164.15508</data>
        <data>178.46403927228377</data>
        <data>1073.1913577901169</data>
        <data>177.3553115624106</data>
        <data>189.35983006666677</data>
        <data>23.33980402220407</data>
        <data>234.9513</data>
        <data>137.7504325</data>
        <data>97.20086750000002</data>
        <data>557.7857989452854</data>
        <data>4710.979638289487</data>
        <data>190.7927978060801</data>
        <data>107.56747095666671</data>
        <data>20.695197293797403</data>
        <data>140.69846</data>
        <data>64.2254</data>
        <data>76.47306000000002</data>
        <data>155.63542029212553</data>
        <data>886.1121981116194</data>
        <data>109.54018440299672</data>
        <data>65.22803759000001</data>
        <data>9.81240551495794</data>
        <data>84.256004</data>
        <data>44.904575</data>
        <data>39.351429</data>
        <data>313.5577053252919</data>
        <data>2216.370277898621</data>
        <data>65.96196017275736</data>
        <data>58.129547293333346</data>
        <data>13.877995471733332</data>
        <data>92.23566</data>
        <data>15.254869</data>
        <data>76.980791</data>
        <data>85.75318983594968</data>
        <data>412.03939562194233</data>
        <data>59.763224702498505</data>
        <data>2.5435567500000005</data>
        <data>1.390563124869261</data>
        <data>7.3110325000000005</data>
        <data>1.0</data>
        <data>6.3110325000000005</data>
        <data>12.756592283880067</data>
        <data>43.61754526291628</data>
        <data>2.8988526600565145</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-G/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-G/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-G">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-G/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>65.74052235576923</data>
        <data>22.853869991211475</data>
        <data>107.24951</data>
        <data>9.041714</data>
        <data>98.207796</data>
        <data>31.974643566933857</data>
        <data>115.72648740495318</data>
        <data>69.59968141582682</data>
        <data>47.689728423076915</data>
        <data>10.4606737926278</data>
        <data>63.616943500000005</data>
        <data>22.4391335</data>
        <data>41.17781000000001</data>
        <data>107.47496650905673</data>
        <data>542.410753877127</data>
        <data>48.823517829654605</data>
        <data>29.47161845192308</data>
        <data>10.141028750063064</data>
        <data>48.9568</data>
        <data>11.097501000000001</data>
        <data>37.859299</data>
        <data>33.38542659209168</data>
        <data>125.56874787787342</data>
        <data>31.167559389296727</data>
        <data>37.172363673076916</data>
        <data>15.839456972392304</data>
        <data>70.308014</data>
        <data>12.152303</data>
        <data>58.155711</data>
        <data>20.571785704233683</data>
        <data>71.48890144960642</data>
        <data>40.406348736600236</data>
        <data>51.508107240384625</data>
        <data>12.166442951451822</data>
        <data>70.308014</data>
        <data>25.213194</data>
        <data>45.09482</data>
        <data>88.24385110280379</data>
        <data>425.1866294972884</data>
        <data>52.92548956389439</data>
        <data>79.8772423557692</data>
        <data>9.747290556076043</data>
        <data>101.15479500000001</data>
        <data>62.31714</data>
        <data>38.837655000000005</data>
        <data>575.441880945916</data>
        <data>4932.725852843397</data>
        <data>80.46976773637951</data>
        <data>119.79810379807697</data>
        <data>37.86573995337774</data>
        <data>168.6108</data>
        <data>53.593353</data>
        <data>115.017447</data>
        <data>40.779999293607666</data>
        <data>157.18506065500912</data>
        <data>125.63996154023465</data>
        <data>131.55593889423076</data>
        <data>10.059040854221633</data>
        <data>149.44728</data>
        <data>104.062965</data>
        <data>45.384315</data>
        <data>2275.7510384321827</data>
        <data>30261.620291905587</data>
        <data>131.93994604080103</data>
        <data>117.42871826923077</data>
        <data>17.21621393056698</data>
        <data>145.00691</data>
        <data>89.5358675</data>
        <data>55.47104250000001</data>
        <data>337.7819232020868</data>
        <data>2445.033030410868</data>
        <data>118.68404229911206</data>
        <data>53.829323538461544</data>
        <data>10.546793815351664</data>
        <data>85.21598800000001</data>
        <data>35.133423</data>
        <data>50.08256500000001</data>
        <data>149.14478816029845</data>
        <data>857.0864798100321</data>
        <data>54.852811526775085</data>
        <data>65.68052064423077</data>
        <data>12.413408481243277</data>
        <data>89.495155</data>
        <data>47.502197</data>
        <data>41.992957999999994</data>
        <data>164.18308795350146</data>
        <data>957.5253334107517</data>
        <data>66.8432756694301</data>
        <data>4.394502701923077</data>
        <data>1.5361706055799844</data>
        <data>8.25948</data>
        <data>1.752149</data>
        <data>6.507331</data>
        <data>32.260419763653545</data>
        <data>122.10722475150793</data>
        <data>4.655263056655038</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-F/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-F/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-F">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-F/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>155.57344624999993</data>
        <data>111.4133482923392</data>
        <data>484.57578</data>
        <data>5.097575</data>
        <data>479.478205</data>
        <data>7.911997632829504</data>
        <data>24.487998433436786</data>
        <data>191.3531587296423</data>
        <data>58.94346118095046</data>
        <data>46.431446751780186</data>
        <data>221.19698</data>
        <data>1.0</data>
        <data>220.19698</data>
        <data>6.73113347549109</data>
        <data>19.68833298886439</data>
        <data>75.03473104805273</data>
        <data>59.488643379569424</data>
        <data>62.70352652169239</data>
        <data>327.39386</data>
        <data>1.0</data>
        <data>326.39386</data>
        <data>5.097131846080455</data>
        <data>15.990807492027713</data>
        <data>86.43281164811292</data>
        <data>130.6943268436232</data>
        <data>86.71531136660354</data>
        <data>380.6861</data>
        <data>1.480101</data>
        <data>379.205999</data>
        <data>8.433992472632488</data>
        <data>24.19491358001116</data>
        <data>156.84563205430598</data>
        <data>52.35317595044675</data>
        <data>53.7489003597464</data>
        <data>290.1838</data>
        <data>4.799157</data>
        <data>285.38464300000004</data>
        <data>5.729060212963615</data>
        <data>20.249865355726442</data>
        <data>75.03198865804097</data>
        <data>277.81204221689694</data>
        <data>121.66601439894589</data>
        <data>655.1716</data>
        <data>68.219025</data>
        <data>586.952575</data>
        <data>19.31366596264713</data>
        <data>66.12849043676692</data>
        <data>303.28559125096524</data>
        <data>337.3860161200247</data>
        <data>136.65855308233017</data>
        <data>940.90735</data>
        <data>110.53369</data>
        <data>830.37366</data>
        <data>23.491836784931074</data>
        <data>88.31009982353592</data>
        <data>364.01220309750295</data>
        <data>157.35708216998387</data>
        <data>58.23350937223603</data>
        <data>347.75165</data>
        <data>50.547775</data>
        <data>297.203875</data>
        <data>28.421529206271725</data>
        <data>106.01027251840124</data>
        <data>167.78674835295334</data>
        <data>112.69653849857846</data>
        <data>50.28754944607685</data>
        <data>265.07892</data>
        <data>23.3845435</data>
        <data>241.69437649999998</data>
        <data>18.424150492220317</data>
        <data>61.80790247830291</data>
        <data>123.407242165333</data>
        <data>131.92867916125084</data>
        <data>56.742306975397646</data>
        <data>317.66635</data>
        <data>33.076668</data>
        <data>284.58968200000004</data>
        <data>20.312610010814907</data>
        <data>71.82359875538899</data>
        <data>143.61359888994696</data>
        <data>53.97832108529648</data>
        <data>32.03159709594554</data>
        <data>173.77396</data>
        <data>1.828043</data>
        <data>171.94591699999998</data>
        <data>10.56962155221523</data>
        <data>33.077591068253</data>
        <data>62.76688903955936</data>
        <data>23.56910667831029</data>
        <data>21.736302413099597</data>
        <data>107.91628475</data>
        <data>1.0</data>
        <data>106.91628475</data>
        <data>5.691374838263998</data>
        <data>17.133737645556632</data>
        <data>32.06196550754947</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-E/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-E/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-E">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-E/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>15.400398800531901</data>
        <data>11.216831354798162</data>
        <data>43.3926</data>
        <data>1.0</data>
        <data>42.3926</data>
        <data>7.113334117705913</data>
        <data>19.00850288392511</data>
        <data>19.0522856596632</data>
        <data>19.44922525797871</data>
        <data>14.269692264454433</data>
        <data>60.465572</data>
        <data>1.0</data>
        <data>59.465572</data>
        <data>7.306767451779108</data>
        <data>20.79487723955672</data>
        <data>24.12253055667726</data>
        <data>48.107874329787315</data>
        <data>23.632478378730067</data>
        <data>95.06008</data>
        <data>9.60394</data>
        <data>85.45614</data>
        <data>14.64166911083609</data>
        <data>44.8045400042218</data>
        <data>53.59908214560905</data>
        <data>51.01425070611702</data>
        <data>18.892576727634147</data>
        <data>102.62902199999999</data>
        <data>10.5135</data>
        <data>92.115522</data>
        <data>27.50302364024336</data>
        <data>96.52475722921011</data>
        <data>54.40021351535399</data>
        <data>86.42545000531912</data>
        <data>16.198060205126723</data>
        <data>132.4618</data>
        <data>46.090813</data>
        <data>86.37098700000001</data>
        <data>168.4920675203487</data>
        <data>997.7540276360523</data>
        <data>87.93028808681812</data>
        <data>227.4942026595745</data>
        <data>45.34914091398852</data>
        <data>347.75165</data>
        <data>149.44728</data>
        <data>198.30436999999998</data>
        <data>141.6478263663388</data>
        <data>793.727724804629</data>
        <data>231.97016365332925</data>
        <data>154.11818670877653</data>
        <data>37.90119118119519</data>
        <data>242.586655</data>
        <data>81.75259</data>
        <data>160.834065</data>
        <data>79.67074882157263</data>
        <data>378.81933854507326</data>
        <data>158.71016277275638</data>
        <data>181.3511463962767</data>
        <data>28.223159634523903</data>
        <data>221.19698</data>
        <data>100.0144225</data>
        <data>121.1825575</data>
        <data>283.6346253078268</data>
        <data>1931.4009456298006</data>
        <data>183.53415224148233</data>
        <data>93.72089965425529</data>
        <data>17.686208324319814</data>
        <data>128.52611</data>
        <data>47.502197</data>
        <data>81.023913</data>
        <data>164.08444354540032</data>
        <data>946.5855813040152</data>
        <data>95.37509631394477</data>
        <data>81.20313809707454</data>
        <data>17.19969910109947</data>
        <data>117.40682</data>
        <data>44.721363</data>
        <data>72.685457</data>
        <data>119.08817148555052</data>
        <data>627.1072705295222</data>
        <data>83.00469436110771</data>
        <data>40.96119501196808</data>
        <data>22.264819560038028</data>
        <data>92.23566</data>
        <data>3.2233855</data>
        <data>89.01227449999999</data>
        <data>11.731174269985866</data>
        <data>33.66138876933174</data>
        <data>46.62125788574921</data>
        <data>5.864498412234041</data>
        <data>3.7917865104637416</data>
        <data>12.599211</data>
        <data>1.0</data>
        <data>11.599211</data>
        <data>8.353951426599837</data>
        <data>21.63766076500383</data>
        <data>6.9835511430811765</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-D/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-D/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-D">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-D/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>23.650437354166666</data>
        <data>8.991954125748457</data>
        <data>44.85248225</data>
        <data>8.512402</data>
        <data>36.34008025</data>
        <data>26.347876468786485</data>
        <data>94.27808166552664</data>
        <data>25.302142716436617</data>
        <data>26.29595863888889</data>
        <data>9.540364866962086</data>
        <data>45.633581750000005</data>
        <data>10.835443</data>
        <data>34.79813875000001</data>
        <data>29.601455463623658</data>
        <data>109.53275426508719</data>
        <data>27.973130009580974</data>
        <data>11.436188951388893</data>
        <data>7.0948093168147395</data>
        <data>23.4061455</data>
        <data>1.773729</data>
        <data>21.6324165</data>
        <data>9.294173793493878</data>
        <data>25.737936897159866</data>
        <data>13.458184757753571</data>
        <data>17.245669118055556</data>
        <data>5.914093271915418</data>
        <data>27.601059</data>
        <data>3.2383645</data>
        <data>24.3626945</data>
        <data>33.48534314953735</data>
        <data>125.33268671331945</data>
        <data>18.23155513274636</data>
        <data>51.53791502777776</data>
        <data>11.370289237146146</data>
        <data>64.2254</data>
        <data>27.802191</data>
        <data>36.42320899999999</data>
        <data>106.05621909152605</data>
        <data>535.3301336152244</data>
        <data>52.77726937562044</data>
        <data>101.7606904513889</data>
        <data>24.83295290508913</data>
        <data>148.568455</data>
        <data>60.465572</data>
        <data>88.10288299999999</data>
        <data>81.13286313583264</data>
        <data>384.93614778747724</data>
        <data>104.7469029190351</data>
        <data>85.07956199305559</data>
        <data>23.82002315019849</data>
        <data>117.40682</data>
        <data>33.076668</data>
        <data>84.330152</data>
        <data>55.67246150622864</data>
        <data>232.8896360923476</data>
        <data>88.35114810689318</data>
        <data>120.2638040138889</data>
        <data>11.209750022818012</data>
        <data>140.69846</data>
        <data>90.8654075</data>
        <data>49.83305250000001</data>
        <data>1266.2663599133627</data>
        <data>13908.795305256883</data>
        <data>120.7851027712654</data>
        <data>88.4996001388889</data>
        <data>24.119471117296452</data>
        <data>126.73192</data>
        <data>50.455936</data>
        <data>76.275984</data>
        <data>60.31987546027173</data>
        <data>262.3438219550459</data>
        <data>91.72746650661031</data>
        <data>50.460387840277775</data>
        <data>9.979464056608677</data>
        <data>81.75259</data>
        <data>26.780977</data>
        <data>54.971613</data>
        <data>145.16002683923978</data>
        <data>826.3651797519368</data>
        <data>51.43773365777693</data>
        <data>37.91740817361111</data>
        <data>12.19400607026399</data>
        <data>64.2254</data>
        <data>20.49784</data>
        <data>43.72756</data>
        <data>39.77750962760726</data>
        <data>158.28635374446907</data>
        <data>39.829933801675665</data>
        <data>2.8150514305555556</data>
        <data>1.740827870235519</data>
        <data>6.892184</data>
        <data>1.0</data>
        <data>5.892184</data>
        <data>10.17226781185101</data>
        <data>32.527112257557285</data>
        <data>3.309833263241762</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-C/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-C/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-C">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-C/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>13.700748360733694</data>
        <data>9.576653442243806</data>
        <data>48.9568</data>
        <data>1.0</data>
        <data>47.9568</data>
        <data>8.169002045970096</data>
        <data>25.53540406770896</data>
        <data>16.715944388427086</data>
        <data>8.591569809103257</data>
        <data>9.406331057795695</data>
        <data>60.465572</data>
        <data>1.0</data>
        <data>59.465572</data>
        <data>6.422661834783924</data>
        <data>30.290455931709165</data>
        <data>12.739471564925546</data>
        <data>44.71972157065218</data>
        <data>22.414534075196162</data>
        <data>110.53369</data>
        <data>2.860341</data>
        <data>107.673349</data>
        <data>14.23275568681295</data>
        <data>44.59313506644522</data>
        <data>50.02264322449169</data>
        <data>51.78018263858695</data>
        <data>27.543098743456223</data>
        <data>128.52611</data>
        <data>6.488707</data>
        <data>122.03740299999998</data>
        <data>12.846528228718098</data>
        <data>40.593451641006254</data>
        <data>58.64989004659092</data>
        <data>61.96492676019021</data>
        <data>15.38878926728352</data>
        <data>99.087219</data>
        <data>25.224664</data>
        <data>73.862555</data>
        <data>77.27803267270245</data>
        <data>361.24902346154573</data>
        <data>63.8472159417198</data>
        <data>284.4058559578806</data>
        <data>73.29569378724835</data>
        <data>470.17804</data>
        <data>105.6562375</data>
        <data>364.52180250000004</data>
        <data>70.35463131346114</data>
        <data>324.1325831072755</data>
        <data>293.6987395800137</data>
        <data>241.99461114809776</data>
        <data>81.33417627416476</data>
        <data>470.17804</data>
        <data>92.27761749999999</data>
        <data>377.9004225</data>
        <data>36.12324048252681</data>
        <data>144.4788149867779</data>
        <data>255.29716029544082</data>
        <data>146.13237578192914</data>
        <data>29.8470887276507</data>
        <data>221.19698</data>
        <data>68.219025</data>
        <data>152.977955</data>
        <data>132.03750030700698</data>
        <data>720.5559756962544</data>
        <data>149.14932100813348</data>
        <data>114.99419417459234</data>
        <data>38.878935895925906</data>
        <data>208.24783</data>
        <data>37.318054</data>
        <data>170.929776</data>
        <data>34.8611739264649</data>
        <data>132.34920891525533</data>
        <data>121.38878181390312</data>
        <data>99.92295873573362</data>
        <data>27.355527075064124</data>
        <data>184.57945</data>
        <data>48.9790665</data>
        <data>135.60038350000002</data>
        <data>60.260853616556254</data>
        <data>268.93568367096583</data>
        <data>103.59981922792</data>
        <data>17.87472447282608</data>
        <data>17.28215513448063</data>
        <data>89.835529</data>
        <data>1.721028</data>
        <data>88.11450099999999</data>
        <data>6.110119567492218</data>
        <data>21.734475482711982</data>
        <data>24.863198930783266</data>
        <data>4.680361020380434</data>
        <data>4.0261839623588305</data>
        <data>20.414207</data>
        <data>1.0</data>
        <data>19.414207</data>
        <data>6.305238535672057</data>
        <data>19.727917838046466</data>
        <data>6.17381053967904</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-B/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-B/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-B">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-B/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>57.395123866999995</data>
        <data>29.15742364871338</data>
        <data>222.58146499999998</data>
        <data>22.34758</data>
        <data>200.233885</data>
        <data>16.159592669962336</data>
        <data>70.37604484286038</data>
        <data>64.37666966796918</data>
        <data>28.32663548399999</data>
        <data>27.752906951790358</data>
        <data>136.51804</data>
        <data>1.0</data>
        <data>135.51804</data>
        <data>5.503460782802112</data>
        <data>17.31917579869817</data>
        <data>39.65629990453146</data>
        <data>5.625334303</data>
        <data>3.8233101126161486</data>
        <data>21.581049</data>
        <data>1.0</data>
        <data>20.581049</data>
        <data>8.818314202749454</data>
        <data>29.508154672699465</data>
        <data>6.801623794193664</data>
        <data>14.941778123</data>
        <data>11.27232150620009</data>
        <data>74.67986</data>
        <data>1.0</data>
        <data>73.67986</data>
        <data>8.207824364107951</data>
        <data>32.20688454033148</data>
        <data>18.716889848906593</data>
        <data>16.332591866999984</data>
        <data>5.277591937192694</data>
        <data>33.076668</data>
        <data>5.414548</data>
        <data>27.662119999999998</data>
        <data>39.39750400908426</data>
        <data>158.22242971109077</data>
        <data>17.16410597000368</data>
        <data>131.97165976299996</data>
        <data>28.701785554560814</data>
        <data>202.06038</data>
        <data>64.2254</data>
        <data>137.83498000000003</data>
        <data>111.00108557804184</data>
        <data>575.7995664782495</data>
        <data>135.0566972594141</data>
        <data>178.7979733309999</data>
        <data>82.1842637160921</data>
        <data>380.6861</data>
        <data>68.219025</data>
        <data>312.467075</data>
        <data>17.366895842543617</data>
        <data>57.42898136110608</data>
        <data>196.78152471669978</data>
        <data>86.72867035799997</data>
        <data>18.437082714021233</data>
        <data>149.44728</data>
        <data>52.000988</data>
        <data>97.446292</data>
        <data>118.7463668045458</data>
        <data>635.4754456601289</data>
        <data>88.66672589574002</data>
        <data>64.40528028800001</data>
        <data>18.219536171063552</data>
        <data>113.918434</data>
        <data>28.08908075</data>
        <data>85.82935325</data>
        <data>55.1680566113788</data>
        <data>238.98121573771922</data>
        <data>66.9327395768658</data>
        <data>78.06684105300008</data>
        <data>23.70800173832006</data>
        <data>149.44728</data>
        <data>22.34758</data>
        <data>127.09970000000001</data>
        <data>45.96864261632615</data>
        <data>190.71602172600748</data>
        <data>81.58738271582534</data>
        <data>21.559011036000012</data>
        <data>9.563764460614012</data>
        <data>80.71625975</data>
        <data>6.10885</data>
        <data>74.60740975</data>
        <data>20.754418999219514</data>
        <data>92.40273827318516</data>
        <data>23.585091636635074</data>
        <data>7.042569244000003</data>
        <data>5.797496114866761</data>
        <data>31.8236165</data>
        <data>1.0</data>
        <data>30.8236165</data>
        <data>6.675117232269508</data>
        <data>21.66721652441324</data>
        <data>9.121882632353364</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-A/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-A/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-A">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-A/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>48.990191249999995</data>
        <data>4.943722884109625</data>
        <data>55.234493</data>
        <data>41.85573</data>
        <data>13.378763</data>
        <data>1002.6190947709458</data>
        <data>10225.127267671272</data>
        <data>49.23900115423186</data>
        <data>32.560189375</data>
        <data>1.6678930702126618</data>
        <data>35.389432</data>
        <data>31.140322</data>
        <data>4.249109999999998</data>
        <data>7499.293108195791</data>
        <data>147604.3040881196</data>
        <data>32.60288023211333</data>
        <data>11.372991124999999</data>
        <data>1.8014493507848193</data>
        <data>13.4335475</data>
        <data>8.773067</data>
        <data>4.6604805</data>
        <data>270.25471302649925</data>
        <data>1821.4097525954448</data>
        <data>11.514779498226261</data>
        <data>11.846041125000001</data>
        <data>1.0773749191178978</data>
        <data>12.985022</data>
        <data>10.201126</data>
        <data>2.7838960000000004</data>
        <data>1361.7637418403194</data>
        <data>15320.567862492086</data>
        <data>11.89493283089634</data>
        <data>27.860143250000004</data>
        <data>1.4151821953269177</data>
        <data>29.793288500000003</data>
        <data>25.985268</data>
        <data>3.8080205000000014</data>
        <data>7688.906622578866</data>
        <data>152535.8274229216</data>
        <data>27.8960628504542</data>
        <data>50.49507425</data>
        <data>6.624768545300567</data>
        <data>57.8500325</data>
        <data>40.85235</data>
        <data>16.997682499999996</data>
        <data>465.34436103604287</data>
        <data>3714.7928677281825</data>
        <data>50.92779282269964</data>
        <data>46.53344587499999</data>
        <data>7.3569889782804365</data>
        <data>56.925873</data>
        <data>37.589994</data>
        <data>19.335879000000006</data>
        <data>272.23639366383804</data>
        <data>1847.642978620818</data>
        <data>47.11143037340401</data>
        <data>83.8100075</data>
        <data>4.80666841736853</data>
        <data>89.5358675</data>
        <data>76.9667</data>
        <data>12.569167499999992</data>
        <data>5353.024030076737</data>
        <data>94236.8210889987</data>
        <data>83.94773027559819</data>
        <data>92.11570250000001</data>
        <data>12.976571857976154</data>
        <data>109.48652</data>
        <data>74.67986</data>
        <data>34.806659999999994</data>
        <data>378.9916058725938</data>
        <data>2842.997011566999</data>
        <data>93.025233481318</data>
        <data>41.011841</data>
        <data>8.734685388165936</data>
        <data>53.593353</data>
        <data>30.9572</data>
        <data>22.636153</data>
        <data>117.90045725753556</data>
        <data>625.5634363260774</data>
        <data>41.93168051771262</data>
        <data>52.68231525</data>
        <data>8.080036807509462</data>
        <data>61.447209</data>
        <data>40.85235</data>
        <data>20.594859</data>
        <data>296.3598593224081</data>
        <data>2054.044403577722</data>
        <data>53.298342703231306</data>
        <data>10.9443165</data>
        <data>5.458562510876718</data>
        <data>19.21914</data>
        <data>5.751232</data>
        <data>13.467908</data>
        <data>14.584318188991622</data>
        <data>46.02067246747162</data>
        <data>12.230043676836194</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
