<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/VEN/VEN_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="VEN vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/VEN/VEN_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="VEN:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-Z/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-Z/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-Z">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-Z/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7589901145166695</data>
        <data>0.11355688911650381</data>
        <data>0.9</data>
        <data>0.207086615</data>
        <data>0.8082206867448505</data>
        <data>0.07411979523826866</data>
        <data>0.9</data>
        <data>0.388189</data>
        <data>0.7672832915404579</data>
        <data>0.08665645552223174</data>
        <data>0.9</data>
        <data>0.37637794</data>
        <data>0.7796900770518527</data>
        <data>0.07391723090724944</data>
        <data>0.9</data>
        <data>0.36456692</data>
        <data>0.7446177953802986</data>
        <data>0.08586835167403695</data>
        <data>0.89212596</data>
        <data>0.33700788</data>
        <data>0.7422720136010993</data>
        <data>0.0825047159282227</data>
        <data>0.9</data>
        <data>0.33700788</data>
        <data>0.7917715258485485</data>
        <data>0.06631588675263073</data>
        <data>0.9</data>
        <data>0.3566929</data>
        <data>0.8030609926005213</data>
        <data>0.05753175094313663</data>
        <data>0.89212596</data>
        <data>0.4511811</data>
        <data>0.7878917391769956</data>
        <data>0.06515819401547963</data>
        <data>0.89212596</data>
        <data>0.4472441</data>
        <data>0.7947950225799975</data>
        <data>0.06666885247792508</data>
        <data>0.9</data>
        <data>0.4570866</data>
        <data>0.8188654162234041</data>
        <data>0.0550506943043517</data>
        <data>0.9</data>
        <data>0.47480315</data>
        <data>0.8334578667004504</data>
        <data>0.05413744355788848</data>
        <data>0.9</data>
        <data>0.443307085</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-Y/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-Y/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-Y">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-Y/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7012372782988002</data>
        <data>0.061700376831095735</data>
        <data>0.8488189</data>
        <data>0.268110235</data>
        <data>0.7323165000319238</data>
        <data>0.06417348162156611</data>
        <data>0.8566929</data>
        <data>0.3527559</data>
        <data>0.6576975326850408</data>
        <data>0.05856955049865906</data>
        <data>0.81732285</data>
        <data>0.36062992</data>
        <data>0.6968671312947214</data>
        <data>0.07729755180845034</data>
        <data>0.82519686</data>
        <data>0.12047244</data>
        <data>0.6918687983776387</data>
        <data>0.07550788746836269</data>
        <data>0.82125986</data>
        <data>0.28188977</data>
        <data>0.6832329342516418</data>
        <data>0.0772883034386809</data>
        <data>0.82913388</data>
        <data>0.19133858844999999</data>
        <data>0.7322339062672656</data>
        <data>0.077595778299936</data>
        <data>0.8448819</data>
        <data>0.31732282</data>
        <data>0.7523137231971583</data>
        <data>0.06956246505247922</data>
        <data>0.87440943</data>
        <data>0.3409449</data>
        <data>0.7547124014809736</data>
        <data>0.06817593391108108</data>
        <data>0.88818896</data>
        <data>0.32519686</data>
        <data>0.7148246783105291</data>
        <data>0.07434640669304159</data>
        <data>0.8488189</data>
        <data>0.31732281500000004</data>
        <data>0.7537609825807923</data>
        <data>0.07038772944967839</data>
        <data>0.88031495</data>
        <data>0.27795276</data>
        <data>0.7647988704430541</data>
        <data>0.06685223990036575</data>
        <data>0.88425195</data>
        <data>0.325196835</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-V/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-V/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-V">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-V/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6274531023036081</data>
        <data>0.1440520789527156</data>
        <data>0.88425195</data>
        <data>3.93702499999999E-4</data>
        <data>0.5933078013109261</data>
        <data>0.1466280055427602</data>
        <data>0.87637794</data>
        <data>-0.0173228345</data>
        <data>0.5248883300773767</data>
        <data>0.13674833909784337</data>
        <data>0.8370079</data>
        <data>-0.03503937</data>
        <data>0.563061315684649</data>
        <data>0.16160790448387383</data>
        <data>0.87637794</data>
        <data>-0.025196852</data>
        <data>0.6666177109458463</data>
        <data>0.15574679665838145</data>
        <data>0.8685039</data>
        <data>-0.019291338999999998</data>
        <data>0.692704072016383</data>
        <data>0.1478140800770638</data>
        <data>0.88425195</data>
        <data>-0.017322834500000002</data>
        <data>0.6744919487753576</data>
        <data>0.15210732714304362</data>
        <data>0.89606297</data>
        <data>0.020078742</data>
        <data>0.6844651208724625</data>
        <data>0.15251295495030764</data>
        <data>0.88425195</data>
        <data>-0.01141732265</data>
        <data>0.7079138559034029</data>
        <data>0.15493110044554464</data>
        <data>0.89606297</data>
        <data>0.012204725</data>
        <data>0.682627939151759</data>
        <data>0.15063423309564883</data>
        <data>0.9</data>
        <data>-0.01535433065</data>
        <data>0.6670136915901393</data>
        <data>0.1283568447059686</data>
        <data>0.8685039</data>
        <data>0.029921259</data>
        <data>0.6679604207328661</data>
        <data>0.15624826413924364</data>
        <data>0.9</data>
        <data>-0.005511809999999999</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-U/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-U/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-U">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-U/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7002539095169085</data>
        <data>0.06719735366730986</data>
        <data>0.82913387</data>
        <data>0.48661417500000004</data>
        <data>0.6764178977173914</data>
        <data>0.08055757489728667</data>
        <data>0.80551183</data>
        <data>0.40787402</data>
        <data>0.6170679746256035</data>
        <data>0.09151826486951646</data>
        <data>0.7641732</data>
        <data>0.36456692</data>
        <data>0.5782684799516911</data>
        <data>0.07359702049976116</data>
        <data>0.7110236</data>
        <data>0.38425198</data>
        <data>0.6541129369927537</data>
        <data>0.07437128914804392</data>
        <data>0.81141732</data>
        <data>0.40787402</data>
        <data>0.6033407527898549</data>
        <data>0.07263866637073328</data>
        <data>0.7464567</data>
        <data>0.42362204</data>
        <data>0.670878505857488</data>
        <data>0.06027072785482377</data>
        <data>0.7897638</data>
        <data>0.47874016</data>
        <data>0.7467990400966188</data>
        <data>0.044819359215264865</data>
        <data>0.8488189</data>
        <data>0.6165354</data>
        <data>0.7303425384178746</data>
        <data>0.05218219055306287</data>
        <data>0.8370079</data>
        <data>0.57322835</data>
        <data>0.693720759094203</data>
        <data>0.06816868086338132</data>
        <data>0.8685039</data>
        <data>0.5181102</data>
        <data>0.7057267334661838</data>
        <data>0.056156549590868264</data>
        <data>0.8350394</data>
        <data>0.52992123</data>
        <data>0.7352305175241542</data>
        <data>0.07959730243059183</data>
        <data>0.8409449</data>
        <data>0.484645665</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-T/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-T/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-T">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-T/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6920437149533581</data>
        <data>0.05364258778343293</data>
        <data>0.78582674</data>
        <data>0.5122047000000001</data>
        <data>0.6384240246082095</data>
        <data>0.07218885594866492</data>
        <data>0.7543307</data>
        <data>0.37244093</data>
        <data>0.6051798092910446</data>
        <data>0.08905304429280031</data>
        <data>0.7582677</data>
        <data>0.29370078</data>
        <data>0.49718019281716364</data>
        <data>0.17761644934282309</data>
        <data>0.81732285</data>
        <data>0.1480315</data>
        <data>0.6765674605223881</data>
        <data>0.1059666626921115</data>
        <data>0.8330709</data>
        <data>0.33307087</data>
        <data>0.6312808501119402</data>
        <data>0.1102382373151158</data>
        <data>0.7937008</data>
        <data>0.3133858</data>
        <data>0.6062228186380596</data>
        <data>0.10272959627709219</data>
        <data>0.779921235</data>
        <data>0.32716535</data>
        <data>0.6962231178824626</data>
        <data>0.04621275889089425</data>
        <data>0.81732285</data>
        <data>0.5811024</data>
        <data>0.6840999296735074</data>
        <data>0.07966398036651136</data>
        <data>0.8448819</data>
        <data>0.38031495</data>
        <data>0.6398526566417913</data>
        <data>0.08654293413741004</data>
        <data>0.8409449</data>
        <data>0.392126</data>
        <data>0.6656635587313431</data>
        <data>0.06519334145722465</data>
        <data>0.78582674</data>
        <data>0.36062992</data>
        <data>0.7105094567070895</data>
        <data>0.048482912908567107</data>
        <data>0.80551183</data>
        <data>0.57716537</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-S/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-S/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-S">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-S/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5934388733403955</data>
        <data>0.11270990850930235</data>
        <data>0.7897638</data>
        <data>0.21496063</data>
        <data>0.5704451945056491</data>
        <data>0.11703230932751597</data>
        <data>0.7582677</data>
        <data>0.25826773</data>
        <data>0.5132918487217515</data>
        <data>0.13617268137674418</data>
        <data>0.7937008</data>
        <data>0.09291339</data>
        <data>0.46115707899011293</data>
        <data>0.1507212217187715</data>
        <data>0.78188974</data>
        <data>0.04566929</data>
        <data>0.6576070934039548</data>
        <data>0.12162616212939327</data>
        <data>0.81338584</data>
        <data>0.27007875</data>
        <data>0.6223575333474578</data>
        <data>0.13984343998614568</data>
        <data>0.8015748</data>
        <data>0.16771653</data>
        <data>0.6569481478954803</data>
        <data>0.11956744796362426</data>
        <data>0.8448819</data>
        <data>0.23070866</data>
        <data>0.7088243462358762</data>
        <data>0.06789749846546775</data>
        <data>0.82519686</data>
        <data>0.5023622</data>
        <data>0.7065555605790961</data>
        <data>0.06906072941626121</data>
        <data>0.81732285</data>
        <data>0.47480315</data>
        <data>0.6784237495056497</data>
        <data>0.10476247605790619</data>
        <data>0.81732285</data>
        <data>0.17165354</data>
        <data>0.6881383701906785</data>
        <data>0.08654492667907872</data>
        <data>0.82913387</data>
        <data>0.3488189</data>
        <data>0.7119355849646898</data>
        <data>0.07149603133972349</data>
        <data>0.8685039</data>
        <data>0.46692914</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-R/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-R/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-R">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-R/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7326252694213584</data>
        <data>0.11183159133213984</data>
        <data>0.8685039</data>
        <data>0.17165354</data>
        <data>0.7192459531188561</data>
        <data>0.12537505805742652</data>
        <data>0.88425195</data>
        <data>0.13228346</data>
        <data>0.7024837614812338</data>
        <data>0.13490248966224538</data>
        <data>0.8645669</data>
        <data>0.11653543</data>
        <data>0.6563347458310994</data>
        <data>0.13241161091778247</data>
        <data>0.8448819</data>
        <data>0.08503937</data>
        <data>0.6274316929512955</data>
        <data>0.139702161269663</data>
        <data>0.81338584</data>
        <data>0.09291339</data>
        <data>0.6331480951027704</data>
        <data>0.12291148872394997</data>
        <data>0.80551183</data>
        <data>0.09291339</data>
        <data>0.667634734256032</data>
        <data>0.1154003195289323</data>
        <data>0.8330709</data>
        <data>0.12047244</data>
        <data>0.7388905317895442</data>
        <data>0.12721512442867938</data>
        <data>0.8645669</data>
        <data>0.10472441</data>
        <data>0.7359245857551389</data>
        <data>0.12257381046600163</data>
        <data>0.8645669</data>
        <data>0.12440945</data>
        <data>0.7477804619392316</data>
        <data>0.1232962773691151</data>
        <data>0.9</data>
        <data>0.13622047</data>
        <data>0.731063129256032</data>
        <data>0.11921355108110535</data>
        <data>0.87244093</data>
        <data>0.14409448</data>
        <data>0.7425513514544234</data>
        <data>0.13152684632437517</data>
        <data>0.88818896</data>
        <data>0.10866142</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-P/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-P/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-P">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-P/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5972592113166154</data>
        <data>0.07301031621214511</data>
        <data>0.81338584</data>
        <data>0.41181102</data>
        <data>0.5695937065673982</data>
        <data>0.0697117684065036</data>
        <data>0.8015748</data>
        <data>0.42755905</data>
        <data>0.5167202452742947</data>
        <data>0.08295466784712344</data>
        <data>0.7976378</data>
        <data>0.37637794</data>
        <data>0.48267870639498406</data>
        <data>0.07026567822844472</data>
        <data>0.65984252</data>
        <data>0.2503937</data>
        <data>0.581903031277429</data>
        <data>0.09874516942915555</data>
        <data>0.7700787</data>
        <data>0.25826773</data>
        <data>0.6690139601253922</data>
        <data>0.06986081303089593</data>
        <data>0.80944884</data>
        <data>0.46692914</data>
        <data>0.67842914869906</data>
        <data>0.06725701007479122</data>
        <data>0.77795273</data>
        <data>0.36062992</data>
        <data>0.7543476721081515</data>
        <data>0.025032494426456386</data>
        <data>0.8566929</data>
        <data>0.6086614</data>
        <data>0.7121405451136371</data>
        <data>0.058851151816567776</data>
        <data>0.82519686</data>
        <data>0.5496063</data>
        <data>0.6834059408620691</data>
        <data>0.07762463657274808</data>
        <data>0.8015748</data>
        <data>0.43937007</data>
        <data>0.6683953305681818</data>
        <data>0.07798808431639302</data>
        <data>0.80944884</data>
        <data>0.396063</data>
        <data>0.6095824169004704</data>
        <data>0.09279306578564972</data>
        <data>0.8527559</data>
        <data>0.3409449</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-O/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-O/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-O">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-O/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.37004786556862745</data>
        <data>0.15395528811655024</data>
        <data>0.66377956</data>
        <data>-0.021259842</data>
        <data>0.3428361825539215</data>
        <data>0.150539345879137</data>
        <data>0.6598425</data>
        <data>0.014173228</data>
        <data>0.32750308237254894</data>
        <data>0.15293677003861889</data>
        <data>0.6559055</data>
        <data>0.022047244</data>
        <data>0.28834530218137255</data>
        <data>0.142694012082604</data>
        <data>0.6165354</data>
        <data>0.037795275</data>
        <data>0.2442083540882353</data>
        <data>0.1292613486706147</data>
        <data>0.5417323</data>
        <data>-0.009448819</data>
        <data>0.22940597595098045</data>
        <data>0.10696847522667022</data>
        <data>0.4511811</data>
        <data>0.018110236</data>
        <data>0.29902732340196075</data>
        <data>0.1325036469198394</data>
        <data>0.5929134</data>
        <data>-0.005511811</data>
        <data>0.3247240269411764</data>
        <data>0.15152901340268324</data>
        <data>0.64409447</data>
        <data>-0.013385827</data>
        <data>0.3163385818078431</data>
        <data>0.1444421097551516</data>
        <data>0.6007874</data>
        <data>-0.0015748031</data>
        <data>0.31615523906323534</data>
        <data>0.14086474780754574</data>
        <data>0.5968504</data>
        <data>0.0023622047</data>
        <data>0.2858074700980393</data>
        <data>0.11385598240261434</data>
        <data>0.5141732</data>
        <data>0.0496063</data>
        <data>0.2792168403161765</data>
        <data>0.1529496439979785</data>
        <data>0.6086614</data>
        <data>-0.06850394</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-N/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-N/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-N">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-N/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.610912348535599</data>
        <data>0.10572307980248592</data>
        <data>0.8330709</data>
        <data>0.38425198</data>
        <data>0.6054952459654805</data>
        <data>0.11641257896815228</data>
        <data>0.8566929</data>
        <data>0.35078739999999997</data>
        <data>0.5563537844768064</data>
        <data>0.11761094541065735</data>
        <data>0.8409449</data>
        <data>0.3448819</data>
        <data>0.504540934687163</data>
        <data>0.12652297007378505</data>
        <data>0.82519686</data>
        <data>0.287795275</data>
        <data>0.48925158222761633</data>
        <data>0.13317926415430034</data>
        <data>0.78582674</data>
        <data>0.26220474</data>
        <data>0.520620236774542</data>
        <data>0.11877308901382212</data>
        <data>0.8330709</data>
        <data>0.32125986</data>
        <data>0.6126918565992446</data>
        <data>0.0964236968473785</data>
        <data>0.8370079</data>
        <data>0.37637794</data>
        <data>0.6400757226051776</data>
        <data>0.09953285951605638</data>
        <data>0.8330709</data>
        <data>0.43149605</data>
        <data>0.6224165212243795</data>
        <data>0.10655883346692074</data>
        <data>0.8527559</data>
        <data>0.42755905</data>
        <data>0.6032549293230853</data>
        <data>0.10574134815623538</data>
        <data>0.82913387</data>
        <data>0.41574803</data>
        <data>0.6210075665021575</data>
        <data>0.10939793183855191</data>
        <data>0.8429134</data>
        <data>0.41181102</data>
        <data>0.6621783919444436</data>
        <data>0.10595534132273426</data>
        <data>0.858661415</data>
        <data>0.43543306</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-M/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-M/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-M">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-M/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7206410737201366</data>
        <data>0.05054332034785455</data>
        <data>0.8448819</data>
        <data>0.57913383</data>
        <data>0.658518988848123</data>
        <data>0.06854869137385372</data>
        <data>0.8645669</data>
        <data>0.47874016</data>
        <data>0.6420957481313992</data>
        <data>0.08672935487501861</data>
        <data>0.82125986</data>
        <data>0.42362204</data>
        <data>0.6918962123890787</data>
        <data>0.1298953254778861</data>
        <data>0.88425195</data>
        <data>0.4472441</data>
        <data>0.695698852969283</data>
        <data>0.10447682802654698</data>
        <data>0.8507874</data>
        <data>0.45905511</data>
        <data>0.692450484129693</data>
        <data>0.07537606959051878</data>
        <data>0.825196865</data>
        <data>0.48267715</data>
        <data>0.7214304896501704</data>
        <data>0.06493531751656322</data>
        <data>0.8488189</data>
        <data>0.516141745</data>
        <data>0.7848425195221848</data>
        <data>0.06752046261810142</data>
        <data>0.88425195</data>
        <data>0.52401576</data>
        <data>0.777670582645051</data>
        <data>0.061479210083796254</data>
        <data>0.8606299</data>
        <data>0.545669275</data>
        <data>0.759960762064847</data>
        <data>0.08199154212760658</data>
        <data>0.9</data>
        <data>0.53976377</data>
        <data>0.751989331911263</data>
        <data>0.08707926272183947</data>
        <data>0.88031495</data>
        <data>0.50826772</data>
        <data>0.7727022908788393</data>
        <data>0.0938237877302365</data>
        <data>0.9</data>
        <data>0.52795276</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-L/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-L/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-L">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-L/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5806732082582938</data>
        <data>0.0841162203368301</data>
        <data>0.8015748</data>
        <data>0.3448819</data>
        <data>0.544010988838862</data>
        <data>0.08499284470540065</data>
        <data>0.78582674</data>
        <data>0.3094488</data>
        <data>0.48695469329976315</data>
        <data>0.11443647607662202</data>
        <data>0.7740157</data>
        <data>0.21496063</data>
        <data>0.37110683895734586</data>
        <data>0.12905578441941465</data>
        <data>0.7582677</data>
        <data>0.13622047</data>
        <data>0.5683490660841237</data>
        <data>0.09962194384875298</data>
        <data>0.7937008</data>
        <data>0.2976378</data>
        <data>0.522749286101896</data>
        <data>0.16349214373282292</data>
        <data>0.80551183</data>
        <data>0.15984252</data>
        <data>0.5189592103139811</data>
        <data>0.14249735171293518</data>
        <data>0.82125986</data>
        <data>0.21496063</data>
        <data>0.6382729416409956</data>
        <data>0.10485446988490395</data>
        <data>0.8606299</data>
        <data>0.36850393</data>
        <data>0.6251231463803322</data>
        <data>0.13317027653706082</data>
        <data>0.8685039</data>
        <data>0.32913387</data>
        <data>0.6085191432345974</data>
        <data>0.09518923241399978</data>
        <data>0.7976378</data>
        <data>0.3133858</data>
        <data>0.6034905961315162</data>
        <data>0.09572774357083286</data>
        <data>0.82125986</data>
        <data>0.3448819</data>
        <data>0.6922015514277251</data>
        <data>0.099026713613175</data>
        <data>0.8606299</data>
        <data>0.3527559</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-K/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-K/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-K">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-K/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6158380571095005</data>
        <data>0.11111869117382493</data>
        <data>0.7937008</data>
        <data>0.32125986</data>
        <data>0.5796014150201294</data>
        <data>0.11858789153546524</data>
        <data>0.82125986</data>
        <data>0.3094488</data>
        <data>0.5147453945853464</data>
        <data>0.12919137848698276</data>
        <data>0.7700787</data>
        <data>0.27795276</data>
        <data>0.45523697934782603</data>
        <data>0.12069763697895283</data>
        <data>0.78188974</data>
        <data>0.24251969</data>
        <data>0.5676002013325281</data>
        <data>0.1450680829585369</data>
        <data>0.8370079</data>
        <data>0.27007875</data>
        <data>0.5213546209581316</data>
        <data>0.14277887314509713</data>
        <data>0.82913387</data>
        <data>0.23070866</data>
        <data>0.5547240944484707</data>
        <data>0.15355515034234204</data>
        <data>0.8488189</data>
        <data>0.25826773</data>
        <data>0.5877749908212568</data>
        <data>0.1660194302760297</data>
        <data>0.8409449</data>
        <data>0.26220474</data>
        <data>0.5515003097987117</data>
        <data>0.1577633082396325</data>
        <data>0.8409449</data>
        <data>0.23858267</data>
        <data>0.5228206961272147</data>
        <data>0.1422027953707297</data>
        <data>0.8448819</data>
        <data>0.23464566</data>
        <data>0.5977950209259263</data>
        <data>0.1281973607190118</data>
        <data>0.8212598550000001</data>
        <data>0.28188977</data>
        <data>0.5974701075724635</data>
        <data>0.15595085593945782</data>
        <data>0.8527559</data>
        <data>0.23858267</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-J/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-J/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-J">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-J/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.46680104279109647</data>
        <data>0.07698691583185553</data>
        <data>0.69724407</data>
        <data>0.096850395</data>
        <data>0.4161080239280816</data>
        <data>0.06809925974433834</data>
        <data>0.6598425</data>
        <data>0.11259843</data>
        <data>0.36720058880251155</data>
        <data>0.0617406266008446</data>
        <data>0.62834644</data>
        <data>0.096850395</data>
        <data>0.36489411351027345</data>
        <data>0.05293289558370502</data>
        <data>0.63818895</data>
        <data>0.12440945</data>
        <data>0.4182971982317353</data>
        <data>0.07938830780537261</data>
        <data>0.71889764</data>
        <data>0.1992126</data>
        <data>0.49754700884589054</data>
        <data>0.09123184165092862</data>
        <data>0.72677165</data>
        <data>0.25826773</data>
        <data>0.6200117757557072</data>
        <data>0.1045132720325269</data>
        <data>0.82519686</data>
        <data>0.28582677</data>
        <data>0.6594214016175806</data>
        <data>0.0949421428389066</data>
        <data>0.8409449</data>
        <data>0.27795276</data>
        <data>0.6449695268002271</data>
        <data>0.0896884214099744</data>
        <data>0.82519686</data>
        <data>0.27007875</data>
        <data>0.6270201888310505</data>
        <data>0.0777656647738282</data>
        <data>0.840944885</data>
        <data>0.20708661</data>
        <data>0.5434531490924664</data>
        <data>0.08479907704667546</data>
        <data>0.7661417</data>
        <data>0.17165354</data>
        <data>0.42987226980821996</data>
        <data>0.0761468629658885</data>
        <data>0.76417322</data>
        <data>0.12834646</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-I/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-I/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-I">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-I/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6259968247675338</data>
        <data>0.14805687050700791</data>
        <data>0.8527559</data>
        <data>0.0496063005</data>
        <data>0.5746209773516056</data>
        <data>0.14373423468607657</data>
        <data>0.80551183</data>
        <data>0.022047244</data>
        <data>0.5263108841860805</data>
        <data>0.15577726129253805</data>
        <data>0.77795273</data>
        <data>0.0624015754</data>
        <data>0.4885518281095785</data>
        <data>0.1460102603854448</data>
        <data>0.73464566</data>
        <data>0.0062992126</data>
        <data>0.5898107413145283</data>
        <data>0.19420171535342134</data>
        <data>0.8685039</data>
        <data>-0.056692913</data>
        <data>0.5554493881011253</data>
        <data>0.1701998310035984</data>
        <data>0.82125986</data>
        <data>0.036811024750000004</data>
        <data>0.583071227396912</data>
        <data>0.17306778235710438</data>
        <data>0.8409449</data>
        <data>-0.005511811</data>
        <data>0.5764528719109455</data>
        <data>0.1843225299453498</data>
        <data>0.8488189</data>
        <data>0.045669294</data>
        <data>0.5682127255188791</data>
        <data>0.17563182855864182</data>
        <data>0.8448819</data>
        <data>-0.072440945</data>
        <data>0.5617871890475267</data>
        <data>0.1582722747285806</data>
        <data>0.81338584</data>
        <data>0.0515748025</data>
        <data>0.5996953596759236</data>
        <data>0.1658379845903329</data>
        <data>0.82913387</data>
        <data>0.036811024425</data>
        <data>0.6087024716532857</data>
        <data>0.18057239889035356</data>
        <data>0.8645669</data>
        <data>0.0692913385</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-H/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-H/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-H">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-H/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6108862356458334</data>
        <data>0.06611129233233619</data>
        <data>0.80944884</data>
        <data>0.4472441</data>
        <data>0.5634042807343745</data>
        <data>0.07094249632114666</data>
        <data>0.7937008</data>
        <data>0.40787402</data>
        <data>0.48536335041145845</data>
        <data>0.07676769324236504</data>
        <data>0.7700787</data>
        <data>0.36062992</data>
        <data>0.4936966804166671</data>
        <data>0.06426346292685998</data>
        <data>0.72677165</data>
        <data>0.38031495</data>
        <data>0.584908137463542</data>
        <data>0.057693833174382224</data>
        <data>0.7543307</data>
        <data>0.42362204000000003</data>
        <data>0.6111323011979162</data>
        <data>0.060587449189459595</data>
        <data>0.80944884</data>
        <data>0.4511811</data>
        <data>0.6719549757812507</data>
        <data>0.0475622209522151</data>
        <data>0.7897638</data>
        <data>0.49251968</data>
        <data>0.7459399568281249</data>
        <data>0.037967967184336954</data>
        <data>0.8330709</data>
        <data>0.62047243</data>
        <data>0.750114823744792</data>
        <data>0.032936713519271216</data>
        <data>0.8448819</data>
        <data>0.6480315</data>
        <data>0.7499507832968758</data>
        <data>0.03584923925898321</data>
        <data>0.8389764</data>
        <data>0.64015746</data>
        <data>0.7100947359583337</data>
        <data>0.045643092211534286</data>
        <data>0.8370079</data>
        <data>0.5850394</data>
        <data>0.6157910916822911</data>
        <data>0.07026071072492557</data>
        <data>0.82716537</data>
        <data>0.44330707</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-G/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-G/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-G">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-G/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5829946723161293</data>
        <data>0.16518266531017642</data>
        <data>0.8370079</data>
        <data>0.088976376</data>
        <data>0.5590424217634411</data>
        <data>0.15830460543713828</data>
        <data>0.82913387</data>
        <data>0.1007874</data>
        <data>0.5192172508118279</data>
        <data>0.14988340917009443</data>
        <data>0.7937008</data>
        <data>0.11259843</data>
        <data>0.47749132324731175</data>
        <data>0.11552234492762396</data>
        <data>0.6755906</data>
        <data>0.12047244</data>
        <data>0.5391435975967745</data>
        <data>0.1339626092381882</data>
        <data>0.7464567</data>
        <data>0.096850395</data>
        <data>0.5288608109892476</data>
        <data>0.11729315711920545</data>
        <data>0.724803145</data>
        <data>0.13228346</data>
        <data>0.5325057180806453</data>
        <data>0.10208304560067286</data>
        <data>0.6755906</data>
        <data>0.15590551</data>
        <data>0.616948186048387</data>
        <data>0.13341269327457272</data>
        <data>0.78582677</data>
        <data>0.15196851</data>
        <data>0.6453094609301074</data>
        <data>0.14358328702510323</data>
        <data>0.80551183</data>
        <data>0.13622047</data>
        <data>0.6481077006989245</data>
        <data>0.11047095089572653</data>
        <data>0.82913387</data>
        <data>0.27007875</data>
        <data>0.6075057158709677</data>
        <data>0.13054783115124582</data>
        <data>0.7740157</data>
        <data>0.19133858</data>
        <data>0.5980272624193549</data>
        <data>0.1471313163097116</data>
        <data>0.8409449</data>
        <data>0.23464566</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-F/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-F/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-F">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-F/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6436886132640616</data>
        <data>0.12599759461516488</data>
        <data>0.9</data>
        <data>-0.06850394</data>
        <data>0.6853893363890667</data>
        <data>0.13274649748837739</data>
        <data>0.89212596</data>
        <data>-0.088188976</data>
        <data>0.6257364043772252</data>
        <data>0.13507552968478254</data>
        <data>0.9</data>
        <data>-0.060629923</data>
        <data>0.6848094247993048</data>
        <data>0.13632837833821468</data>
        <data>0.89212596</data>
        <data>-0.1</data>
        <data>0.6771691643180459</data>
        <data>0.14617698429739265</data>
        <data>0.89212596</data>
        <data>-0.09212598</data>
        <data>0.6560635642633</data>
        <data>0.12234796297106286</data>
        <data>0.87637794</data>
        <data>-0.1</data>
        <data>0.7210401791230648</data>
        <data>0.11479484428383445</data>
        <data>0.89606297</data>
        <data>-0.07637795</data>
        <data>0.7414506541710066</data>
        <data>0.10948270219220917</data>
        <data>0.88818896</data>
        <data>-0.013385827</data>
        <data>0.7536308501745584</data>
        <data>0.12554663069675978</data>
        <data>0.9</data>
        <data>-0.080314964</data>
        <data>0.724980638391254</data>
        <data>0.12250882703140202</data>
        <data>0.9</data>
        <data>-0.096062995</data>
        <data>0.7302044497946207</data>
        <data>0.12074650297768835</data>
        <data>0.9</data>
        <data>-0.1</data>
        <data>0.7424150825852242</data>
        <data>0.13671618463017918</data>
        <data>0.9</data>
        <data>-0.08425197</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-E/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-E/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-E">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-E/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6190433680080091</data>
        <data>0.05652850425098965</data>
        <data>0.77795273</data>
        <data>0.44133858000000004</data>
        <data>0.5649817051327989</data>
        <data>0.06829608860425722</data>
        <data>0.756299195</data>
        <data>0.403937</data>
        <data>0.5498892899704892</data>
        <data>0.06061497322444044</data>
        <data>0.73661418</data>
        <data>0.35472441</data>
        <data>0.5595699794139967</data>
        <data>0.0858734520119592</data>
        <data>0.7622047</data>
        <data>0.19527559</data>
        <data>0.6619844735876886</data>
        <data>0.06711309419796158</data>
        <data>0.78188974</data>
        <data>0.41181102</data>
        <data>0.6917128684401354</data>
        <data>0.04549096981476332</data>
        <data>0.7976378</data>
        <data>0.39606299</data>
        <data>0.6752901320763073</data>
        <data>0.0635254934128397</data>
        <data>0.8488189</data>
        <data>0.360629915</data>
        <data>0.7282181520172846</data>
        <data>0.029310809447782932</data>
        <data>0.80748033</data>
        <data>0.57913383</data>
        <data>0.7421976828435899</data>
        <data>0.04496067484742904</data>
        <data>0.8330709</data>
        <data>0.46102363</data>
        <data>0.7112286063279937</data>
        <data>0.051077571315551434</data>
        <data>0.82519686</data>
        <data>0.3094488</data>
        <data>0.7125381743992406</data>
        <data>0.03634572982206406</data>
        <data>0.80944884</data>
        <data>0.43740155999999997</data>
        <data>0.6258318852002526</data>
        <data>0.06267217368447008</data>
        <data>0.80944884</data>
        <data>0.45511812</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-D/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-D/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-D">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-D/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5673659961951755</data>
        <data>0.10682778922403632</data>
        <data>0.88031495</data>
        <data>0.3645669225</data>
        <data>0.5015851625877195</data>
        <data>0.12770525782860576</data>
        <data>0.8606299</data>
        <data>0.34783464</data>
        <data>0.43763468592105254</data>
        <data>0.12418965969187361</data>
        <data>0.80551183</data>
        <data>0.29370078</data>
        <data>0.4218262193421056</data>
        <data>0.095887720018349</data>
        <data>0.8015748</data>
        <data>0.3094488</data>
        <data>0.5291355756688596</data>
        <data>0.0845097951784799</data>
        <data>0.7700787149999999</data>
        <data>0.356692915</data>
        <data>0.5660363974451759</data>
        <data>0.09113490867741451</data>
        <data>0.807480325</data>
        <data>0.32519686</data>
        <data>0.6358578541557015</data>
        <data>0.0662769978757015</data>
        <data>0.78188974</data>
        <data>0.41476377</data>
        <data>0.7230548101864038</data>
        <data>0.05919344038670388</data>
        <data>0.8448819</data>
        <data>0.46299213</data>
        <data>0.7305575688377198</data>
        <data>0.04853569637864494</data>
        <data>0.82125986</data>
        <data>0.4787401525</data>
        <data>0.6896852170394732</data>
        <data>0.05411507856608093</data>
        <data>0.81338584</data>
        <data>0.490551185</data>
        <data>0.5981497771929825</data>
        <data>0.06876441625448486</data>
        <data>0.8015748</data>
        <data>0.43641732499999997</data>
        <data>0.5364699849561401</data>
        <data>0.12720630237253322</data>
        <data>0.8685039</data>
        <data>0.3566929</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-C/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-C/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-C">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-C/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5360228631861894</data>
        <data>0.0798464803480904</data>
        <data>0.7622047</data>
        <data>0.15984252</data>
        <data>0.4864883515220178</data>
        <data>0.0867049019416192</data>
        <data>0.7937008</data>
        <data>0.31732282</data>
        <data>0.4547221357107745</data>
        <data>0.08704369281033046</data>
        <data>0.7700787</data>
        <data>0.106692915</data>
        <data>0.4978310226592566</data>
        <data>0.09441083039761472</data>
        <data>0.7700787</data>
        <data>0.02992126</data>
        <data>0.5601490270778092</data>
        <data>0.10084777895581418</data>
        <data>0.7976378</data>
        <data>0.18740158</data>
        <data>0.5947973076966638</data>
        <data>0.09564379871858951</data>
        <data>0.80944884</data>
        <data>0.2031496</data>
        <data>0.555114152101324</data>
        <data>0.10678790043917938</data>
        <data>0.80944884</data>
        <data>0.24251968000000002</data>
        <data>0.608963549066908</data>
        <data>0.09182306073818763</data>
        <data>0.83307088</data>
        <data>0.3527559</data>
        <data>0.6330720423321929</data>
        <data>0.0916813553011028</data>
        <data>0.80944884</data>
        <data>0.41181102</data>
        <data>0.6148943119570313</data>
        <data>0.09150908508681647</data>
        <data>0.80944884</data>
        <data>0.193307085</data>
        <data>0.608303316782812</data>
        <data>0.08519851255959991</data>
        <data>0.81732285</data>
        <data>0.32519686</data>
        <data>0.5498562516342459</data>
        <data>0.07457236185803569</data>
        <data>0.8015748</data>
        <data>0.37244093</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-B/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-B/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-B">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-B/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5201225512838124</data>
        <data>0.09324895468488974</data>
        <data>0.8566929</data>
        <data>0.23464566</data>
        <data>0.4567593653365281</data>
        <data>0.08588306778843349</data>
        <data>0.7976378</data>
        <data>0.10866142</data>
        <data>0.42077977010383444</data>
        <data>0.07216858659180807</data>
        <data>0.81732285</data>
        <data>0.16377953</data>
        <data>0.3772051848423858</data>
        <data>0.06671784922654943</data>
        <data>0.7543307</data>
        <data>0.022047244</data>
        <data>0.3762649565175721</data>
        <data>0.0751210710409683</data>
        <data>0.81338584</data>
        <data>0.1480315</data>
        <data>0.4702447721687971</data>
        <data>0.1104754503827673</data>
        <data>0.7937008</data>
        <data>0.12834646</data>
        <data>0.5881659137843444</data>
        <data>0.12499051165433674</data>
        <data>0.8488189</data>
        <data>0.2464567</data>
        <data>0.6261586711144834</data>
        <data>0.13044274105909337</data>
        <data>0.8685039</data>
        <data>0.08503937</data>
        <data>0.6037866937657085</data>
        <data>0.1246111647131888</data>
        <data>0.8606299</data>
        <data>0.12047244</data>
        <data>0.5933796203583606</data>
        <data>0.10432153864362236</data>
        <data>0.8685039</data>
        <data>0.17165354</data>
        <data>0.5544925469669856</data>
        <data>0.10096482728577554</data>
        <data>0.8488189</data>
        <data>0.18346457</data>
        <data>0.5086199056144829</data>
        <data>0.08906226077826708</data>
        <data>0.88425195</data>
        <data>0.16377953</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-A/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-A/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/VE-A">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/VEN/1/VE-A/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.7017304520930232</data>
        <data>0.09063979200775987</data>
        <data>0.838976375</data>
        <data>0.5141732</data>
        <data>0.6900338858720931</data>
        <data>0.0738052342431818</data>
        <data>0.8330709</data>
        <data>0.5377953</data>
        <data>0.6177714712790698</data>
        <data>0.07861447468396758</data>
        <data>0.7503937</data>
        <data>0.4511811</data>
        <data>0.6322834563372093</data>
        <data>0.1239450632545685</data>
        <data>0.89212596</data>
        <data>0.42362204</data>
        <data>0.6540743373255815</data>
        <data>0.11527090569981714</data>
        <data>0.8527559</data>
        <data>0.41968504</data>
        <data>0.6359458042441861</data>
        <data>0.11664794857290844</data>
        <data>0.82913387</data>
        <data>0.41968504</data>
        <data>0.6011078592441861</data>
        <data>0.0903189275125249</data>
        <data>0.78582674</data>
        <data>0.47480315</data>
        <data>0.7034929545930232</data>
        <data>0.08486678891916903</data>
        <data>0.8606299</data>
        <data>0.5377953</data>
        <data>0.7065143697674419</data>
        <data>0.09539141745815344</data>
        <data>0.8488189</data>
        <data>0.5102362</data>
        <data>0.6490615293604651</data>
        <data>0.1065088188942445</data>
        <data>0.8330709</data>
        <data>0.47086614</data>
        <data>0.6617423559302326</data>
        <data>0.09540750421923705</data>
        <data>0.8566929</data>
        <data>0.46692914</data>
        <data>0.717409807616279</data>
        <data>0.12498609492597865</data>
        <data>0.89212596</data>
        <data>0.47480315</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
