1:PL-BP:PL:BIALA PODLASKA
2:PL-BI:PL:BIALYSTOK
3:PL-BB:PL:BIELSKO BIALA
4:PL-BY:PL:BYDGOSZCZ
5:PL-CH:PL:CHELM
6:PL-CE:PL:CIECHANOW
7:PL-CZ:PL:CZESTOCHOWA
8:PL-DS:PL:DOLNOELSKIE
9:PL-EL:PL:ELBLAG
10:PL-SL:PL:ELSKIE
11:PL-GD:PL:GDANSK
12:PL-GO:PL:GORZOW
13:PL-JE:PL:JELENIA GORA
14:PL-KA:PL:KALISZ
15:PL-KT:PL:KATOWICE
16:PL-KL:PL:KIELCE
17:PL-KO:PL:KOSZALIN
18:PL-KW:PL:KRAKOW
19:PL-KR:PL:KROSNO
20:PL-KP:PL:KUJAWSKO POMORSKIE
21:PL-LG:PL:LEGNICA
22:PL-LE:PL:LESZNO
23:PL-LD:PL:LODZ
24:PL-LO:PL:LOMZA
25:PL-LU:PL:LUBELSKIE
26:PL-LL:PL:LUBLIN
27:PL-LB:PL:LUBUSKIE
28:PL-MZ:PL:MAZOWIECKIE
29:PL-MA:PL:MA³OPOLSKIE
30:PL-NS:PL:NOWY SACZ
31:PL-OL:PL:OLSZTYN
32:PL-OP:PL:OPOLE
33:PL-OS:PL:OSTROLEKA
34:PL-PI:PL:PILA
35:PL-PO:PL:PIOTRKOW
36:PL-PK:PL:PODKARPACKIE
37:PL-PD:PL:PODLASKIE
38:PL-PM:PL:POMORSKIE
39:PL-PZ:PL:POZNAN
40:PL-PR:PL:PRZEMYSL
41:PL-RA:PL:RADOM
42:PL-RZ:PL:RZESZOW
43:PL-SI:PL:SIEDLCE
44:PL-SR:PL:SIERADZ
45:PL-SK:PL:SKIERNIEWICE
46:PL-SP:PL:SLUPSK
47:PL-SU:PL:SUWALSKI
48:PL-CI:PL:SZCZECIN
49:PL-TA:PL:TARNOBRZEG
50:PL-TW:PL:TARNOW
51:PL-TO:PL:TORUN
52:PL-WY:PL:WALBRZYCH
53:PL-WN:PL:WARMISKO MAZURSKIE
54:PL-WA:PL:WARSZAWA
55:PL-WP:PL:WIELKOPOLSKIE
56:PL-WO:PL:WLOCLAWEK
57:PL-WR:PL:WROCLAW
58:PL-ZP:PL:ZACHODNIOPOMORSKIE
59:PL-ZM:PL:ZAMOSC
60:PL-ZE:PL:ZIELONA GORA
