1:FR-0:FR:AIN
2:FR-02:FR:AISNE
3:FR-03:FR:ALLIER
4:FR-04:FR:ALPES DE HAUTE PROVENCE
5:FR-06:FR:ALPES MARITIMES
6:FR-AL:FR:ALSACE
7:FR-AQ:FR:AQUITAINE
8:FR-07:FR:ARDECHE
9:FR-08:FR:ARDENNES
10:FR-09:FR:ARIEGE
11:FR-:FR:AUDE
12:FR-AU:FR:AUVERGNE
13:FR-2:FR:AVEYRON
14:FR-67:FR:BAS RHIN
15:FR-BA:FR:BASSE NORMANDIE
16:FR-3:FR:BOUCHES DU RHONE
17:FR-BO:FR:BOURGOGNE
18:FR-BR:FR:BRETAGNE
19:FR-4:FR:CALVADOS
20:FR-5:FR:CANTAL
21:FR-CE:FR:CENTRE
22:FR-CH:FR:CHAMPAGNE ARDENNE
23:FR-6:FR:CHARENTE
24:FR-7:FR:CHARENTE MARITIME
25:FR-8:FR:CHER
26:FR-9:FR:CORREZE
27:FR-2A:FR:CORSE DU SUD
28:FR-22:FR:COTES DARMOR
29:FR-23:FR:CREUSE
30:FR-79:FR:DEUX SEVRES
31:FR-24:FR:DORDOGNE
32:FR-25:FR:DOUBS
33:FR-26:FR:DROME
34:FR-27:FR:EURE
35:FR-28:FR:EURE ET LOIR
36:FR-29:FR:FINISTERE
37:FR-CO:FR:FRANCHE COMTE
38:FR-30:FR:GARD
39:FR-32:FR:GERS
40:FR-33:FR:GIRONDE
41:FR-68:FR:HAUT RHIN
42:FR-2B:FR:HAUTE CORSE
43:FR-43:FR:HAUTE LOIRE
44:FR-52:FR:HAUTE MARNE
45:FR-HA:FR:HAUTE NORMANDIE
46:FR-70:FR:HAUTE SAONE
47:FR-74:FR:HAUTE SAVOIE
48:FR-87:FR:HAUTE VIENNE
49:FR-05:FR:HAUTES ALPES
50:FR-65:FR:HAUTES PYRENEES
51:FR-92:FR:HAUTS DE SEINE
52:FR-34:FR:HERAULT
53:FR-IF:FR:ILE DE FRANCE
54:FR-35:FR:ILLE ET VILAINE
55:FR-36:FR:INDRE
56:FR-37:FR:INDRE ET LOIRE
57:FR-38:FR:ISERE
58:FR-39:FR:JURA
59:FR-40:FR:LANDES
60:FR-LA:FR:LANGUEDOC ROUSSILLON
61:FR-LI:FR:LIMOUSIN
62:FR-42:FR:LOIRE
63:FR-44:FR:LOIRE ATLANTIQUE
64:FR-45:FR:LOIRET
65:FR-LO:FR:LORRAINE
66:FR-46:FR:LOT
67:FR-47:FR:LOT ET GARONNE
68:FR-48:FR:LOZERE
69:FR-49:FR:MAINE ET LOIRE
70:FR-50:FR:MANCHE
71:FR-53:FR:MAYENNE
72:FR-YT:FR:MAYOTTE (SEE ALSO SEPARATE ENTRY UNDER YT)
73:FR-54:FR:MEURTHE ET MOSELLE
74:FR-55:FR:MEUSE
75:FR-MP:FR:MIDI PYRENEES
76:FR-56:FR:MORBIHAN
77:FR-57:FR:MOSELLE
78:FR-58:FR:NIEVRE
79:FR-59:FR:NORD
80:FR-PC:FR:NORD   PAS DE CALAIS
81:FR-NC:FR:NOUVELLE CALEDONIE (SEE ALSO SEPARATE ENTRY UNDER NC)
82:FR-60:FR:OISE
83:FR-75:FR:PARIS
84:FR-62:FR:PAS DE CALAIS
85:FR-PL:FR:PAYS DE LA LOIRE
86:FR-PI:FR:PICARDIE
87:FR-PO:FR:POITOU CHARENTES
88:FR-PF:FR:POLYNESIE FRANCAISE (SEE ALSO SEPARATE ENTRY UNDER PF)
89:FR-PA:FR:PROVENCE ALPES COTE D'AZUR
90:FR-63:FR:PUY DE DOME
91:FR-64:FR:PYRENEES ATLANTIQUES
92:FR-66:FR:PYRENEES ORIENTALES
93:FR-69:FR:RHONE
94:FR-RH:FR:RHONE ALPES
95:FR-PM:FR:SAINT PIERRE ET MIQUELON (SEE ALSO SEPARATE ENTRY UNDER PM)
96:FR-72:FR:SARTHE
97:FR-73:FR:SAVOIE
98:FR-77:FR:SEINE ET MARNE
99:FR-76:FR:SEINE MARITIME
100:FR-93:FR:SEINE SAINT DENIS
101:FR-80:FR:SOMME
102:FR-82:FR:TARN ET GARONNE
103:FR-TF:FR:TERRES AUSTRALES FRANCAISES (SEE ALSO SEPARATE ENTRY UNDER TF)
104:FR-90:FR:TERRITOIRE DE BELFORT
105:FR-94:FR:VAL DE MARNE
106:FR-95:FR:VAL DOISE
107:FR-83:FR:VAR
108:FR-84:FR:VAUCLUSE
109:FR-85:FR:VENDEE
110:FR-86:FR:VIENNE
111:FR-88:FR:VOSGES
112:FR-WF:FR:WALLIS ET FUTUNA (SEE ALSO SEPARATE ENTRY UNDER WF)
113:FR-89:FR:YONNE
114:FR-78:FR:YVELINES
