<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.stem.core.model="http:///org/eclipse/stem/core/model.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.models/resources/data/country/GMB/GMB_0_1_2.model" typeURI="stemtype://org.eclipse.stem/Model">
  <dublinCore title="GMB Geography (Levels: 0,1,2), Common Border(2), Containment(0->1, 1->2)" identifier="platform:/plugin/org.eclipse.stem.data.geography.models/resources/data/country/GMB/GMB_0_1_2.model" description="" creator="teroparv" format="http:///org/eclipse/stem/core/model.ecore" coverage="GMB:0_1_2/" subject="Model:geography" type="stemtype://org.eclipse.stem/Model" created="2010-09-18"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GMB/GMB_0.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GMB/GMB_1.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GMB/GMB_2.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GMB/GMB_0_area.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GMB/GMB_1_area.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GMB/GMB_2_area.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/commonborder/GMB_2_GMB_2.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/relativephysical/GMB_0_GMB_1.graph#/"/>
  <graphs href="platform:/plugin/org.eclipse.stem.data.geography/resources/data/relationship/relativephysical/GMB_1_GMB_2.graph#/"/>
</org.eclipse.stem.core.model:Model>
