<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/SOM/SOM_1_human_2006_population.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="SOM (1) population" identifier="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/SOM/SOM_1_human_2006_population.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="SOM:1/" source="Primary (https://www.cia.gov/library/publications/the-world-factbook/). " subject="Label:population" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01; end=2006-12-31;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-MU">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-MU" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-MU" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-MU" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="535709.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-BY">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-BY" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BY" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-BY" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="789711.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-JH">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-JH" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-JH" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-JH" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="473411.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-GE">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-GE" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-GE" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-GE" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="408786.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-SH">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-SH" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-SH" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-SH" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1108385.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-BR">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-BR" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BR" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-BR" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="379748.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-JD">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-JD" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-JD" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-JD" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="258054.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-NU">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-NU" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-NU" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-NU" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="198242.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-GA">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-GA" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-GA" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-GA" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="444113.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-BN">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-BN" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BN" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-BN" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="795205.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-SD">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-SD" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-SD" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-SD" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="613606.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-BK">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-BK" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-BK" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-BK" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="260627.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-SA">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-SA" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-SA" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-SA" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="378521.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-TO">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-TO" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-TO" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-TO" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="683295.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-WO">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-WO" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-WO" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-WO" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1151194.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-HI">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-HI" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/SO-HI" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/SOM/1/human/2006/SO-HI" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="384732.0"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
