Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STEM Internal Earth Science Data
Bundle-SymbolicName: org.eclipse.stem.internal.data.geography.earthscience
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.stem.core,
 org.eclipse.stem.definitions,
 org.eclipse.stem.data.geography,
 org.eclipse.stem.data.geography.earthscience,
 org.eclipse.stem.internal.data,
 org.eclipse.stem.internal.data.geography
Bundle-Vendor: Eclipse.org
