Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geography Graphs Plug-in
Bundle-SymbolicName: org.eclipse.stem.data.geography;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.stem.data.geography.Activator
Require-Bundle: org.eclipse.stem.core,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.data.geography,
 org.eclipse.stem.data.geography.centers


