<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/THA/THA_0_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="THA temperature data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/THA/THA_0_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="THA:0/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/THA/0/THA/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/THA/0/THA/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/THA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/THA/0/THA/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>26.232543931926976</data>
        <data>2.7341543776827577</data>
        <data>33.425198</data>
        <data>18.2677165</data>
        <data>30.184536574793356</data>
        <data>3.1804147796439826</data>
        <data>39.212597</data>
        <data>19.921259</data>
        <data>30.759743745491924</data>
        <data>3.249139476234463</data>
        <data>41.417324</data>
        <data>21.98819</data>
        <data>29.28837024789278</data>
        <data>3.307335477520344</data>
        <data>40.59055</data>
        <data>16.889763</data>
        <data>27.397724426636362</data>
        <data>3.2127561650982424</data>
        <data>44.17323</data>
        <data>18.543306</data>
        <data>25.451793912786737</data>
        <data>2.5481748414455603</data>
        <data>33.97638</data>
        <data>15.511811</data>
        <data>24.480102192869435</data>
        <data>2.785225231205459</data>
        <data>33.97638</data>
        <data>11.653543</data>
        <data>24.966333783057966</data>
        <data>2.382350650922126</data>
        <data>36.732285</data>
        <data>12.480315</data>
        <data>24.938559809720097</data>
        <data>2.097817110550704</data>
        <data>33.425198</data>
        <data>16.614174</data>
        <data>25.241393961756607</data>
        <data>2.096912796582055</data>
        <data>33.149605</data>
        <data>19.370079</data>
        <data>26.210223191879315</data>
        <data>2.3180260612532333</data>
        <data>32.598427</data>
        <data>19.094488</data>
        <data>26.751434617841717</data>
        <data>3.1860014188146084</data>
        <data>33.425198</data>
        <data>17.716536</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
