<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/THA/THA_2.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="THA(2) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/THA/THA_2.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="THA:2/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-S-G620014">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-S-G620014" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="YALA TH-S-G620014" identifier="stem://org.eclipse.stem/node/geo/region/TH-S-G620014" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-S-G620014"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-S-G620013">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-S-G620013" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TRANG TH-S-G620013" identifier="stem://org.eclipse.stem/node/geo/region/TH-S-G620013" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-S-G620013"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-S-G620012">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-S-G620012" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SURAT THANI TH-S-G620012" identifier="stem://org.eclipse.stem/node/geo/region/TH-S-G620012" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-S-G620012"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-S-G620011">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-S-G620011" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SONGKHLA TH-S-G620011" identifier="stem://org.eclipse.stem/node/geo/region/TH-S-G620011" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-S-G620011"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-S-G620010">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-S-G620010" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SATUN TH-S-G620010" identifier="stem://org.eclipse.stem/node/geo/region/TH-S-G620010" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-S-G620010"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050019">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050019" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SAMUT SAKHON TH-C-G050019" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050019" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050019"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050018">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050018" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SAMUT PRAKAN TH-C-G050018" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050018" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050018"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050017">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050017" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RAYONG TH-C-G050017" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050017" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050017"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050016">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050016" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RATCHABURI TH-C-G050016" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050016" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050016"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050015">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050015" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PRACHUAP KHIRI KHAN TH-C-G050015" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050015" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050015"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050014">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050014" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PRACHIN BURI TH-C-G050014" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050014" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050014"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050013">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050013" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PHRANAKHON SI AYUTTHAYA TH-C-G050013" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050013" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050013"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050012">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050012" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PHETCHA BURI TH-C-G050012" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050012" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050012"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050011">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050011" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PATHUM THANI TH-C-G050011" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050011" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050011"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050010">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050010" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NONTHABURI TH-C-G050010" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050010" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050010"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-NE-G350016">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-NE-G350016" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="YASOTHON TH-NE-G350016" identifier="stem://org.eclipse.stem/node/geo/region/TH-NE-G350016" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-NE-G350016"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-NE-G350015">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-NE-G350015" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UDON THANI TH-NE-G350015" identifier="stem://org.eclipse.stem/node/geo/region/TH-NE-G350015" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-NE-G350015"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-NE-G350014">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-NE-G350014" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UBON RATCHATHANI TH-NE-G350014" identifier="stem://org.eclipse.stem/node/geo/region/TH-NE-G350014" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-NE-G350014"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-NE-G350013">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-NE-G350013" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SURIN TH-NE-G350013" identifier="stem://org.eclipse.stem/node/geo/region/TH-NE-G350013" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-NE-G350013"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-NE-G350012">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-NE-G350012" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SISAKET TH-NE-G350012" identifier="stem://org.eclipse.stem/node/geo/region/TH-NE-G350012" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-NE-G350012"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-NE-G350011">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-NE-G350011" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SAKON NAKHON TH-NE-G350011" identifier="stem://org.eclipse.stem/node/geo/region/TH-NE-G350011" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-NE-G350011"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-NE-G350010">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-NE-G350010" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ROI ET TH-NE-G350010" identifier="stem://org.eclipse.stem/node/geo/region/TH-NE-G350010" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-NE-G350010"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-S-G620009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-S-G620009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RANONG TH-S-G620009" identifier="stem://org.eclipse.stem/node/geo/region/TH-S-G620009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-S-G620009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-S-G620008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-S-G620008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PHUKET TH-S-G620008" identifier="stem://org.eclipse.stem/node/geo/region/TH-S-G620008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-S-G620008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-S-G620007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-S-G620007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PHATTHALUNG TH-S-G620007" identifier="stem://org.eclipse.stem/node/geo/region/TH-S-G620007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-S-G620007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-S-G620006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-S-G620006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PHANGNGA TH-S-G620006" identifier="stem://org.eclipse.stem/node/geo/region/TH-S-G620006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-S-G620006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-S-G620005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-S-G620005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PATTANI TH-S-G620005" identifier="stem://org.eclipse.stem/node/geo/region/TH-S-G620005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-S-G620005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-S-G620004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-S-G620004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NARATHIWAT TH-S-G620004" identifier="stem://org.eclipse.stem/node/geo/region/TH-S-G620004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-S-G620004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-S-G620003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-S-G620003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NAKHON THAMMARAT TH-S-G620003" identifier="stem://org.eclipse.stem/node/geo/region/TH-S-G620003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-S-G620003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-S-G620002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-S-G620002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KRABI TH-S-G620002" identifier="stem://org.eclipse.stem/node/geo/region/TH-S-G620002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-S-G620002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-S-G620001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-S-G620001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHUMPHON TH-S-G620001" identifier="stem://org.eclipse.stem/node/geo/region/TH-S-G620001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-S-G620001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NAKON NAYOK TH-C-G050009" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NAKHON PATHOM TH-C-G050008" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LOP BURI TH-C-G050007" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KANCHANABURI TH-C-G050006" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHON BURI TH-C-G050005" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHANTHABURI TH-C-G050004" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHAINAT TH-C-G050003" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHACHOENGSAO TH-C-G050002" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ANG THONG TH-C-G050001" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-NE-G350009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-NE-G350009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NONG KHAI TH-NE-G350009" identifier="stem://org.eclipse.stem/node/geo/region/TH-NE-G350009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-NE-G350009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-NE-G350008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-NE-G350008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NAKHON RATCHASIMA TH-NE-G350008" identifier="stem://org.eclipse.stem/node/geo/region/TH-NE-G350008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-NE-G350008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-NE-G350007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-NE-G350007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NAKHON PHANOM &amp; MUKDAHAN TH-NE-G350007" identifier="stem://org.eclipse.stem/node/geo/region/TH-NE-G350007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-NE-G350007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-NE-G350006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-NE-G350006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MAHA SARAKHAM TH-NE-G350006" identifier="stem://org.eclipse.stem/node/geo/region/TH-NE-G350006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-NE-G350006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-NE-G350005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-NE-G350005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LOEI TH-NE-G350005" identifier="stem://org.eclipse.stem/node/geo/region/TH-NE-G350005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-NE-G350005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-NE-G350004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-NE-G350004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KHON KAEN TH-NE-G350004" identifier="stem://org.eclipse.stem/node/geo/region/TH-NE-G350004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-NE-G350004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-NE-G350003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-NE-G350003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KALASIN TH-NE-G350003" identifier="stem://org.eclipse.stem/node/geo/region/TH-NE-G350003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-NE-G350003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-NE-G350002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-NE-G350002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHAIYAPHUM TH-NE-G350002" identifier="stem://org.eclipse.stem/node/geo/region/TH-NE-G350002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-NE-G350002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-NE-G350001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-NE-G350001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BURI RUM TH-NE-G350001" identifier="stem://org.eclipse.stem/node/geo/region/TH-NE-G350001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-NE-G350001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-N-G360017">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-N-G360017" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UTTARADIT TH-N-G360017" identifier="stem://org.eclipse.stem/node/geo/region/TH-N-G360017" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-N-G360017"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-N-G360016">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-N-G360016" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UTHAI THANI TH-N-G360016" identifier="stem://org.eclipse.stem/node/geo/region/TH-N-G360016" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-N-G360016"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-N-G360015">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-N-G360015" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TAK TH-N-G360015" identifier="stem://org.eclipse.stem/node/geo/region/TH-N-G360015" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-N-G360015"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-N-G360014">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-N-G360014" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SUKHOTHAI TH-N-G360014" identifier="stem://org.eclipse.stem/node/geo/region/TH-N-G360014" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-N-G360014"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-N-G360013">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-N-G360013" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PHRAE TH-N-G360013" identifier="stem://org.eclipse.stem/node/geo/region/TH-N-G360013" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-N-G360013"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-N-G360012">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-N-G360012" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PHITSANULOK TH-N-G360012" identifier="stem://org.eclipse.stem/node/geo/region/TH-N-G360012" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-N-G360012"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-N-G360011">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-N-G360011" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PHICHIT TH-N-G360011" identifier="stem://org.eclipse.stem/node/geo/region/TH-N-G360011" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-N-G360011"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-N-G360010">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-N-G360010" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PHETCHABUN TH-N-G360010" identifier="stem://org.eclipse.stem/node/geo/region/TH-N-G360010" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-N-G360010"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-N-G360009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-N-G360009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PHAYAO TH-N-G360009" identifier="stem://org.eclipse.stem/node/geo/region/TH-N-G360009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-N-G360009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-N-G360008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-N-G360008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NAN TH-N-G360008" identifier="stem://org.eclipse.stem/node/geo/region/TH-N-G360008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-N-G360008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-N-G360007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-N-G360007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NAKHON SAWAN TH-N-G360007" identifier="stem://org.eclipse.stem/node/geo/region/TH-N-G360007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-N-G360007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-N-G360006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-N-G360006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MAE HONG SON TH-N-G360006" identifier="stem://org.eclipse.stem/node/geo/region/TH-N-G360006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-N-G360006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-N-G360005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-N-G360005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LAMPHUN TH-N-G360005" identifier="stem://org.eclipse.stem/node/geo/region/TH-N-G360005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-N-G360005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-N-G360004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-N-G360004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LAMPANG TH-N-G360004" identifier="stem://org.eclipse.stem/node/geo/region/TH-N-G360004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-N-G360004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-N-G360003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-N-G360003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAMPHAENG PHET TH-N-G360003" identifier="stem://org.eclipse.stem/node/geo/region/TH-N-G360003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-N-G360003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-N-G360002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-N-G360002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHIANG RAI TH-N-G360002" identifier="stem://org.eclipse.stem/node/geo/region/TH-N-G360002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-N-G360002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-N-G360001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-N-G360001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CHIANG MAI TH-N-G360001" identifier="stem://org.eclipse.stem/node/geo/region/TH-N-G360001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-N-G360001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-0-G030001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-0-G030001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KRUNG MAHANAKHON (BANGK.) TH-0-G030001" identifier="stem://org.eclipse.stem/node/geo/region/TH-0-G030001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-0-G030001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050024">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050024" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TRAT TH-C-G050024" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050024" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050024"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050023">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050023" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SUPHAN BURI TH-C-G050023" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050023" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050023"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050022">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050022" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SING BURI TH-C-G050022" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050022" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050022"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050021">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050021" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SARA BURI TH-C-G050021" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050021" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050021"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/TH-C-G050020">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/TH-C-G050020" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SAMUT SONGKHRAM TH-C-G050020" identifier="stem://org.eclipse.stem/node/geo/region/TH-C-G050020" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/THA/THA_2_MAP.xml#TH-C-G050020"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
