<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.infrastructure.transportation/resources/data/relationship/road/CAN_0_USA_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Road Transportation Network (2001) for CAN_0, USA_1 " identifier="platform:/plugin/org.eclipse.stem.data.geography.infrastructure.transportation/resources/data/relationship/road/CAN_0_USA_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="USA:1/CAN:0/" subject="Edge:road" type="stemtype://org.eclipse.stem/Graph" valid="start=2001-01-01;"/>
  <edges key="stem://org.eclipse.stem/edge/relationship/road/CAN_US-NY">
    <value uRI="stem://org.eclipse.stem/edge/relationship/road/CAN_US-NY" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CAN" nodeBURI="stem://org.eclipse.stem/node/geo/region/US-NY">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/road/CAN_US-NY" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabel" uRI="stem://org.eclipse.stem/label/1891563E21A36392" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/1891563E21A36392" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabelValue" roadName="State Route" roadClass="Route" numberCrossings="3"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/road/CAN_US-VT">
    <value uRI="stem://org.eclipse.stem/edge/relationship/road/CAN_US-VT" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CAN" nodeBURI="stem://org.eclipse.stem/node/geo/region/US-VT">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/road/CAN_US-VT" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabel" uRI="stem://org.eclipse.stem/label/4756D375559F8D75" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/4756D375559F8D75" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabelValue" roadName="Road" roadClass="Route" numberCrossings="2"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/road/CAN_US-AK">
    <value uRI="stem://org.eclipse.stem/edge/relationship/road/CAN_US-AK" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CAN" nodeBURI="stem://org.eclipse.stem/node/geo/region/US-AK">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/road/CAN_US-AK" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabel" uRI="stem://org.eclipse.stem/label/D1CA0F49773D9C3A" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/D1CA0F49773D9C3A" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabelValue" roadName="Road" roadClass="Route" numberCrossings="2"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/road/CAN_US-ND">
    <value uRI="stem://org.eclipse.stem/edge/relationship/road/CAN_US-ND" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CAN" nodeBURI="stem://org.eclipse.stem/node/geo/region/US-ND">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/road/CAN_US-ND" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabel" uRI="stem://org.eclipse.stem/label/3539FB26190A6619" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/3539FB26190A6619" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabelValue" roadName="Road" roadClass="Route" numberCrossings="4"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/road/CAN_US-ID">
    <value uRI="stem://org.eclipse.stem/edge/relationship/road/CAN_US-ID" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CAN" nodeBURI="stem://org.eclipse.stem/node/geo/region/US-ID">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/road/CAN_US-ID" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabel" uRI="stem://org.eclipse.stem/label/9B1FFF285CBE6F78" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/9B1FFF285CBE6F78" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabelValue" roadName="Road" roadClass="Route"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/road/CAN_US-WA">
    <value uRI="stem://org.eclipse.stem/edge/relationship/road/CAN_US-WA" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CAN" nodeBURI="stem://org.eclipse.stem/node/geo/region/US-WA">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/road/CAN_US-WA" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabel" uRI="stem://org.eclipse.stem/label/E069E22F747DBD2" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/E069E22F747DBD2" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabelValue" roadName="Interstate" roadClass="Route"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/road/CAN_US-MN">
    <value uRI="stem://org.eclipse.stem/edge/relationship/road/CAN_US-MN" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CAN" nodeBURI="stem://org.eclipse.stem/node/geo/region/US-MN">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/road/CAN_US-MN" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabel" uRI="stem://org.eclipse.stem/label/4AF6EEF95E4391E0" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/4AF6EEF95E4391E0" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabelValue" roadName="State Route" roadClass="Route" numberCrossings="3"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/road/CAN_US-MT">
    <value uRI="stem://org.eclipse.stem/edge/relationship/road/CAN_US-MT" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CAN" nodeBURI="stem://org.eclipse.stem/node/geo/region/US-MT">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/road/CAN_US-MT" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabel" uRI="stem://org.eclipse.stem/label/CE68E7D5F27248CA" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/CE68E7D5F27248CA" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabelValue" roadName="Road" roadClass="Route" numberCrossings="6"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/road/CAN_US-MI">
    <value uRI="stem://org.eclipse.stem/edge/relationship/road/CAN_US-MI" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CAN" nodeBURI="stem://org.eclipse.stem/node/geo/region/US-MI">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/road/CAN_US-MI" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabel" uRI="stem://org.eclipse.stem/label/7CEE5F09C1FB2AA5" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/7CEE5F09C1FB2AA5" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabelValue" roadName="Road" roadClass="Route" numberCrossings="5"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/road/CAN_US-ME">
    <value uRI="stem://org.eclipse.stem/edge/relationship/road/CAN_US-ME" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CAN" nodeBURI="stem://org.eclipse.stem/node/geo/region/US-ME">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/road/CAN_US-ME" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabel" uRI="stem://org.eclipse.stem/label/986AFE8E42353894" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/986AFE8E42353894" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabelValue" roadName="US Route" roadClass="Route" numberCrossings="3"/>
      </label>
    </value>
  </edges>
</org.eclipse.stem.core.graph:Graph>
