<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.infrastructure.transportation/resources/data/relationship/road/MEX_0_USA_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Road Transportation Network (2001) for MEX_0, USA_1 " identifier="platform:/plugin/org.eclipse.stem.data.geography.infrastructure.transportation/resources/data/relationship/road/MEX_0_USA_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="MEX:0/USA:1/" subject="Edge:road" type="stemtype://org.eclipse.stem/Graph" valid="start=2001-01-01;"/>
  <edges key="stem://org.eclipse.stem/edge/relationship/road/MEX_US-AZ">
    <value uRI="stem://org.eclipse.stem/edge/relationship/road/MEX_US-AZ" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/MEX" nodeBURI="stem://org.eclipse.stem/node/geo/region/US-AZ">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/road/MEX_US-AZ" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabel" uRI="stem://org.eclipse.stem/label/23086" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/23086" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabelValue" roadName="Road" roadClass="Route" numberCrossings="4"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/road/MEX_US-NM">
    <value uRI="stem://org.eclipse.stem/edge/relationship/road/MEX_US-NM" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/MEX" nodeBURI="stem://org.eclipse.stem/node/geo/region/US-NM">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/road/MEX_US-NM" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabel" uRI="stem://org.eclipse.stem/label/23087" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/23087" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabelValue" roadName="Road" roadClass="Route"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/road/MEX_US-CA">
    <value uRI="stem://org.eclipse.stem/edge/relationship/road/MEX_US-CA" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/MEX" nodeBURI="stem://org.eclipse.stem/node/geo/region/US-CA">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/road/MEX_US-CA" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabel" uRI="stem://org.eclipse.stem/label/23088" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/23088" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabelValue" roadName="Road" roadClass="Route" numberCrossings="4"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/relationship/road/MEX_US-TX">
    <value uRI="stem://org.eclipse.stem/edge/relationship/road/MEX_US-TX" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/MEX" nodeBURI="stem://org.eclipse.stem/node/geo/region/US-TX">
      <dublinCore identifier="stem://org.eclipse.stem/edge/relationship/road/MEX_US-TX" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabel" uRI="stem://org.eclipse.stem/label/23089" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/23089" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.labels:RoadTransportRelationshipLabelValue" roadName="Road" roadClass="Route" numberCrossings="7"/>
      </label>
    </value>
  </edges>
</org.eclipse.stem.core.graph:Graph>
