source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               resources/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               resources/
