1:MN-073:MN:ARHANGAY
2:MN-07:MN:BAYAN OLGIY [BAYAN LGIY]
3:MN-069:MN:BAYANHONGOR
4:MN-067:MN:BULGAN
5:MN-037:MN:DARHAN UUL
6:MN-06:MN:DORNOD
7:MN-063:MN:DORNOGOVI [DORNOGOV]
8:MN-059:MN:DUNDGOVI [DUNDGOV]
9:MN-057:MN:DZAVHAN
10:MN-064:MN:GOV SÜMBER
11:MN-065:MN:GOVI ALTAY [GOV ALTAY]
12:MN-039:MN:HENTIY
13:MN-043:MN:HOVD
14:MN-04:MN:HOVSGOL [HVSGL]
15:MN-053:MN:OMNOGOVI [MNGOV]
16:MN-035:MN:ORHON
17:MN-055:MN:OVORHANGAY [VRHANGAY]
18:MN-049:MN:SELENGE
19:MN-05:MN:SUHBAATAR [SÜHBAATAR]
20:MN-047:MN:TOV [TV]
21:MN-03:MN:ULAANBAATAR
22:MN-046:MN:UVS
