1:MN:MNG:MONGOLIA:Dzavhan:MNG.L2.3
1:MN:MNG:MONGOLIA:Hentiy:MNG.L2.6
1:MN:MNG:MONGOLIA:Dundgovi:MNG.L2.8
1:MN:MNG:MONGOLIA:Tov:MNG.L2.7
1:MN:MNG:MONGOLIA:Selenge:MNG.L2.5
1:MN:MNG:MONGOLIA:Arhangay:MNG.L2.1
1:MN:MNG:MONGOLIA:Hovsgol:MNG.L2.16
1:MN:MNG:MONGOLIA:Dornogovi:MNG.L2.10
1:MN:MNG:MONGOLIA:Omnogovi:MNG.L2.12
1:MN:MNG:MONGOLIA:Bayanhongor:MNG.L2.11
1:MN:MNG:MONGOLIA:Uvs:MNG.L2.14
1:MN:MNG:MONGOLIA:Govi-Altay:MNG.L2.15
1:MN:MNG:MONGOLIA:Hovd:MNG.L2.13
1:MN:MNG:MONGOLIA:Dornod:MNG.L2.2
1:MN:MNG:MONGOLIA:Bulgan:MNG.L2.9
1:MN:MNG:MONGOLIA:Suhbaatar:MNG.L2.18
1:MN:MNG:MONGOLIA:Ovorhangay:MNG.L2.4
1:MN:MNG:MONGOLIA:Bayan-Olgiy:MNG.L2.17
