<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MDG/MDG_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="MDG rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MDG/MDG_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="MDG:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MDG/1/MG-T/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MDG/1/MG-T/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MG-T">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MDG/1/MG-T/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>242.81907321646347</data>
        <data>38.643769583626906</data>
        <data>393.05759</data>
        <data>149.44728</data>
        <data>243.61031</data>
        <data>267.6847249370927</data>
        <data>1818.501150326623</data>
        <data>245.87485281202441</data>
        <data>224.33828871189016</data>
        <data>49.37874062884049</data>
        <data>392.34338</data>
        <data>116.29453749999999</data>
        <data>276.04884250000003</data>
        <data>107.80725248295583</data>
        <data>559.8941457190368</data>
        <data>229.70835380601585</data>
        <data>218.27652725609747</data>
        <data>29.371187527935025</data>
        <data>337.41925</data>
        <data>149.44728</data>
        <data>187.97196999999997</data>
        <data>433.45144852693323</data>
        <data>3407.2280094927855</data>
        <data>220.24374907765923</data>
        <data>135.84520503506099</data>
        <data>30.629427128473623</data>
        <data>227.97043</data>
        <data>67.27902399999999</data>
        <data>160.691406</data>
        <data>101.06868064306869</data>
        <data>516.9551602316022</data>
        <data>139.25545424591536</data>
        <data>7.285766267530485</data>
        <data>5.945247921187862</data>
        <data>42.10332</data>
        <data>1.0</data>
        <data>41.10332</data>
        <data>7.769741786881202</data>
        <data>31.81013526902407</data>
        <data>9.403635624027215</data>
        <data>4.886958350609762</data>
        <data>2.405524512612586</data>
        <data>13.382647</data>
        <data>1.0</data>
        <data>12.382647</data>
        <data>15.190455696581948</data>
        <data>50.87092212717047</data>
        <data>5.446917486191104</data>
        <data>42.049110659298805</data>
        <data>11.454279516833594</data>
        <data>72.460976</data>
        <data>24.46406</data>
        <data>47.996916</data>
        <data>60.83208513382626</data>
        <data>269.56869969639513</data>
        <data>43.58128298349772</data>
        <data>32.654890564024385</data>
        <data>10.409523011217377</data>
        <data>80.62609</data>
        <data>13.198241</data>
        <data>67.42784900000001</data>
        <data>41.397031275823316</data>
        <data>175.53719054462886</data>
        <data>34.27389745957517</data>
        <data>13.990763609756112</data>
        <data>10.08240869601757</data>
        <data>60.465572</data>
        <data>1.0</data>
        <data>59.465572</data>
        <data>8.13810665085174</data>
        <data>27.44512926545562</data>
        <data>17.24518574842284</data>
        <data>140.70760474314037</data>
        <data>29.2508848400331</data>
        <data>214.62477</data>
        <data>84.256004</data>
        <data>130.368766</data>
        <data>126.2937988020719</data>
        <data>687.6768214993434</data>
        <data>143.71584566942045</data>
        <data>128.64280558460354</data>
        <data>23.274169690318555</data>
        <data>221.19698</data>
        <data>84.256004</data>
        <data>136.94097599999998</data>
        <data>186.870912767985</data>
        <data>1154.0875086011856</data>
        <data>130.7312449395778</data>
        <data>235.62404590701234</data>
        <data>29.567140100555825</data>
        <data>327.39386</data>
        <data>158.74011</data>
        <data>168.65375000000003</data>
        <data>530.6328990464524</data>
        <data>4437.210206700923</data>
        <data>237.47190735604008</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MDG/1/MG-M/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MDG/1/MG-M/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MG-M">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MDG/1/MG-M/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>263.78065203917083</data>
        <data>58.467329376842706</data>
        <data>456.20813</data>
        <data>143.63311</data>
        <data>312.57502</data>
        <data>105.80024055618762</data>
        <data>546.7599201673887</data>
        <data>270.1826437702286</data>
        <data>316.90131877534606</data>
        <data>73.28888521160407</data>
        <data>655.1716</data>
        <data>123.19011700000001</data>
        <data>531.981483</data>
        <data>94.78031860690912</data>
        <data>483.27752939698235</data>
        <data>325.2655938415757</data>
        <data>213.950029560484</data>
        <data>68.7776612159163</data>
        <data>404.35767</data>
        <data>53.593353</data>
        <data>350.764317</data>
        <data>39.546162466052046</data>
        <data>156.02482671690353</data>
        <data>224.7331346981643</data>
        <data>119.26171340236161</data>
        <data>75.22903125454258</data>
        <data>416.73984</data>
        <data>11.845239</data>
        <data>404.894601</data>
        <data>10.201070551847337</data>
        <data>35.219021784656604</data>
        <data>141.0062531491565</data>
        <data>5.900957937500002</data>
        <data>7.7060770919845165</data>
        <data>67.817859</data>
        <data>1.0</data>
        <data>66.817859</data>
        <data>6.322116393379104</data>
        <data>35.64330671520403</data>
        <data>9.7059223532724</data>
        <data>10.97130265783411</data>
        <data>8.593814202293261</data>
        <data>58.669018</data>
        <data>1.030622</data>
        <data>57.638396</data>
        <data>7.49518449932292</data>
        <data>26.431532989623395</data>
        <data>13.936395680136773</data>
        <data>34.25563667050692</data>
        <data>16.13342595202856</data>
        <data>90.8654075</data>
        <data>1.0</data>
        <data>89.8654075</data>
        <data>16.997562397277672</data>
        <data>60.009657405327935</data>
        <data>37.864707534211405</data>
        <data>35.16095007920502</data>
        <data>19.147156957053298</data>
        <data>95.06008</data>
        <data>1.0</data>
        <data>94.06008</data>
        <data>11.977735131348203</data>
        <data>36.30298966480482</data>
        <data>40.036308895930766</data>
        <data>21.95532793087556</data>
        <data>17.468926873757358</data>
        <data>89.495155</data>
        <data>1.0</data>
        <data>88.495155</data>
        <data>6.435694884776775</data>
        <data>18.376948179002653</data>
        <data>28.057081649255093</data>
        <data>58.99546991964283</data>
        <data>42.89585198951693</data>
        <data>190.23161</data>
        <data>5.016871</data>
        <data>185.21473899999998</data>
        <data>7.629005796380125</data>
        <data>22.768583843619044</data>
        <data>72.94189186569012</data>
        <data>94.38599181970025</data>
        <data>38.199997229582834</data>
        <data>208.24783</data>
        <data>6.208026</data>
        <data>202.039804</data>
        <data>22.351473121236015</data>
        <data>74.92850178694187</data>
        <data>101.82315669889981</data>
        <data>211.11213445794937</data>
        <data>56.707080126077834</data>
        <data>337.41925</data>
        <data>19.2541175</data>
        <data>318.16513249999997</data>
        <data>62.48223235628594</data>
        <data>273.53662046872427</data>
        <data>218.59557692647093</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MDG/1/MG-F/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MDG/1/MG-F/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MG-F">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MDG/1/MG-F/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>312.3363017095918</data>
        <data>73.12201219526473</data>
        <data>514.70734</data>
        <data>142.98266</data>
        <data>371.72468000000003</data>
        <data>91.11642068314137</data>
        <data>451.2329675201183</data>
        <data>320.7815363033063</data>
        <data>134.054340366785</data>
        <data>47.61563012509943</data>
        <data>273.1961</data>
        <data>39.352642</data>
        <data>233.843458</data>
        <data>31.09135764321299</data>
        <data>116.56974477993141</data>
        <data>142.25967244227758</data>
        <data>241.00573732460032</data>
        <data>87.21124196190657</data>
        <data>514.70734</data>
        <data>111.6770575</data>
        <data>403.03028250000006</data>
        <data>30.54062865389929</data>
        <data>120.29055123004996</data>
        <data>256.2997583844209</data>
        <data>81.42246570337474</data>
        <data>64.45722644506229</data>
        <data>347.75165</data>
        <data>10.201126</data>
        <data>337.550524</data>
        <data>7.463308195758055</data>
        <data>26.506043357245993</data>
        <data>103.84773450685998</data>
        <data>42.61243417628775</data>
        <data>35.605192228783935</data>
        <data>163.60103</data>
        <data>1.501947</data>
        <data>162.099083</data>
        <data>6.160558625344651</data>
        <data>17.501274414453565</data>
        <data>55.52971510891366</data>
        <data>4.618606822824156</data>
        <data>3.773892653636309</data>
        <data>25.213194</data>
        <data>1.0</data>
        <data>24.213194</data>
        <data>6.772520114767611</data>
        <data>22.32077336923192</data>
        <data>5.9643771464427005</data>
        <data>48.944617570159856</data>
        <data>22.782865571433682</data>
        <data>104.062965</data>
        <data>5.097575</data>
        <data>98.96539</data>
        <data>16.376587667740274</data>
        <data>51.36646819101881</data>
        <data>53.98735548936642</data>
        <data>30.807108755328613</data>
        <data>18.40839144037454</data>
        <data>117.40682</data>
        <data>1.0</data>
        <data>116.40682</data>
        <data>10.296214567681233</data>
        <data>32.14164144436304</data>
        <data>35.88797605444893</data>
        <data>13.074295011989337</data>
        <data>20.47168533502567</data>
        <data>126.12821</data>
        <data>1.0</data>
        <data>125.12821</data>
        <data>4.880990322340326</data>
        <data>20.17687238469968</data>
        <data>24.290473246045135</data>
        <data>80.64205293072818</data>
        <data>44.589584095161726</data>
        <data>281.5619</data>
        <data>5.927345</data>
        <data>275.634555</data>
        <data>12.423182882447204</data>
        <data>42.8552763407472</data>
        <data>92.14863922306114</data>
        <data>126.98751257371215</data>
        <data>69.52333565192164</data>
        <data>380.6861</data>
        <data>28.446255</data>
        <data>352.239845</data>
        <data>13.124036435961239</data>
        <data>47.358145862918654</data>
        <data>144.77334889346335</data>
        <data>154.1336669755774</data>
        <data>58.68875885687471</data>
        <data>404.35767</data>
        <data>58.775816500000005</data>
        <data>345.58185349999997</data>
        <data>26.59166824808224</data>
        <data>98.4374943577318</data>
        <data>164.92894746374427</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MDG/1/MG-D/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MDG/1/MG-D/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MG-D">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MDG/1/MG-D/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>202.34518398014438</data>
        <data>51.00431955701036</data>
        <data>380.6861</data>
        <data>86.836075</data>
        <data>293.850025</data>
        <data>74.43344837121448</data>
        <data>346.7489077373364</data>
        <data>208.6744212725464</data>
        <data>273.3190290451266</data>
        <data>108.84212603733825</data>
        <data>563.45386</data>
        <data>104.062965</data>
        <data>459.39089499999994</data>
        <data>23.829129335751833</data>
        <data>84.44757383283218</data>
        <data>294.19364377650714</data>
        <data>286.21656117328547</data>
        <data>60.49525491782281</data>
        <data>392.34338</data>
        <data>112.328165</data>
        <data>280.015215</data>
        <data>119.2009897851821</data>
        <data>621.4910112388006</data>
        <data>292.5399045556576</data>
        <data>204.11107513537902</data>
        <data>85.43801575752029</data>
        <data>416.73984</data>
        <data>68.219025</data>
        <data>348.520815</data>
        <data>21.36945422847356</data>
        <data>74.7180153565963</data>
        <data>221.27129395722034</data>
        <data>28.78460561913359</data>
        <data>14.663782799303524</data>
        <data>79.323555</data>
        <data>4.946115</data>
        <data>74.37743999999999</data>
        <data>14.49948587173896</data>
        <data>50.11651937159773</data>
        <data>32.304489573961796</data>
        <data>29.769220675090253</data>
        <data>17.906978466064277</data>
        <data>66.674439</data>
        <data>4.656564</data>
        <data>62.017875000000004</data>
        <data>9.93958694163226</data>
        <data>28.4363044316567</data>
        <data>34.73998240336788</data>
        <data>50.19642711101082</data>
        <data>27.55348623234424</data>
        <data>128.52611</data>
        <data>8.773067</data>
        <data>119.75304299999999</data>
        <data>12.03813390219222</data>
        <data>37.397165884819294</data>
        <data>57.261469578303746</data>
        <data>59.0065909593863</data>
        <data>29.391143173724554</data>
        <data>113.2560575</data>
        <data>9.89803</data>
        <data>103.35802749999999</data>
        <data>14.121486186057563</data>
        <data>42.27565463133612</data>
        <data>65.92129453906911</data>
        <data>57.28828431768952</data>
        <data>27.83943432545516</data>
        <data>104.062965</data>
        <data>9.6083085</data>
        <data>94.4546565</data>
        <data>14.860052201330896</data>
        <data>45.02942374675445</data>
        <data>63.69443950319179</data>
        <data>45.980480995487376</data>
        <data>23.213889585321205</data>
        <data>110.53369</data>
        <data>4.656564</data>
        <data>105.877126</data>
        <data>13.661018581663704</data>
        <data>40.674925635787055</data>
        <data>51.5081479210412</data>
        <data>111.21012741064985</data>
        <data>40.837590247570034</data>
        <data>227.97043</data>
        <data>40.85235</data>
        <data>187.11808</data>
        <data>28.486710827116287</data>
        <data>103.49365705818437</data>
        <data>118.47109865246202</data>
        <data>166.65607941155213</data>
        <data>83.59468401997638</data>
        <data>353.07605</data>
        <data>27.915539000000003</data>
        <data>325.160511</data>
        <data>14.44892010069609</data>
        <data>46.11518839995166</data>
        <data>186.4465607117207</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MDG/1/MG-A/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MDG/1/MG-A/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MG-A">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MDG/1/MG-A/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>262.1056640745502</data>
        <data>88.13948419566836</data>
        <data>546.7125</data>
        <data>81.75259</data>
        <data>464.95991</data>
        <data>35.72254293031154</data>
        <data>140.24518219445355</data>
        <data>276.52838518719807</data>
        <data>311.4580317802058</data>
        <data>102.59082297854896</data>
        <data>530.4686</data>
        <data>140.69846</data>
        <data>389.77014</data>
        <data>37.356972680092944</data>
        <data>145.40782588128442</data>
        <data>327.91917071103893</data>
        <data>250.26057562789236</data>
        <data>53.08735908824451</data>
        <data>386.51474</data>
        <data>131.682857</data>
        <data>254.831883</data>
        <data>118.98392216144656</data>
        <data>631.0773519044271</data>
        <data>255.82928567419344</data>
        <data>305.9854820822626</data>
        <data>64.87802051674011</data>
        <data>463.61454000000003</data>
        <data>164.271255</data>
        <data>299.34328500000004</data>
        <data>119.1930041865503</data>
        <data>633.2063064018548</data>
        <data>312.7879038442583</data>
        <data>38.300063066838085</data>
        <data>24.239336357145326</data>
        <data>121.00204</data>
        <data>3.770251</data>
        <data>117.23178899999999</data>
        <data>9.499902117176298</data>
        <data>29.034354529086176</data>
        <data>45.32593361375582</data>
        <data>34.765540034061694</data>
        <data>22.826074576716454</data>
        <data>196.05685</data>
        <data>2.8343305</data>
        <data>193.2225195</data>
        <data>10.285467591223169</data>
        <data>44.99194866542692</data>
        <data>41.589331017002024</data>
        <data>86.34111889203089</data>
        <data>19.536785121844673</data>
        <data>173.77396</data>
        <data>46.090813</data>
        <data>127.68314699999999</data>
        <data>100.1428061135281</data>
        <data>512.4117894096602</data>
        <data>88.52386562066154</data>
        <data>87.46973485282774</data>
        <data>30.719052774331317</data>
        <data>190.23161</data>
        <data>31.59149125</data>
        <data>158.64011875</data>
        <data>32.11093637414399</data>
        <data>122.66863979199235</data>
        <data>92.70714491653882</data>
        <data>47.992369624035966</data>
        <data>21.05712254304954</data>
        <data>102.12144749999999</data>
        <data>4.526432</data>
        <data>97.59501549999999</data>
        <data>18.68700856989396</data>
        <data>60.51139396359024</data>
        <data>52.40868202810578</data>
        <data>69.76005039910027</data>
        <data>35.431970792925455</data>
        <data>184.57945</data>
        <data>15.5681175</data>
        <data>169.0113325</data>
        <data>14.231706835458343</data>
        <data>46.57053150923863</data>
        <data>78.24250242646724</data>
        <data>94.96382696272484</data>
        <data>26.483633182832083</data>
        <data>202.06038</data>
        <data>38.409764</data>
        <data>163.650616</data>
        <data>57.43039025294436</data>
        <data>254.1709854084033</data>
        <data>98.5875816620388</data>
        <data>172.20896183483288</data>
        <data>68.36485605967931</data>
        <data>380.6861</data>
        <data>50.455936</data>
        <data>330.230164</data>
        <data>24.17305374248133</data>
        <data>87.39519630946823</data>
        <data>185.28270313305447</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MDG/1/MG-U/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MDG/1/MG-U/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MG-U">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MDG/1/MG-U/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>202.3281985412204</data>
        <data>73.76058405239054</data>
        <data>470.17804</data>
        <data>34.08954</data>
        <data>436.0885</data>
        <data>29.207346593851135</data>
        <data>108.37339424040384</data>
        <data>215.35394977730348</data>
        <data>94.27442354282653</data>
        <data>77.83125543030903</data>
        <data>337.41925</data>
        <data>2.961936</data>
        <data>334.457314</data>
        <data>6.5975019765262</data>
        <data>20.2211425704255</data>
        <data>122.25126279998204</data>
        <data>145.6105357213597</data>
        <data>45.30627039199813</data>
        <data>308.22784</data>
        <data>55.234493</data>
        <data>252.99334700000003</data>
        <data>43.46059863166967</data>
        <data>180.19518852579174</data>
        <data>152.49618437814829</data>
        <data>32.3376715219486</data>
        <data>33.35616814746783</data>
        <data>199.60211</data>
        <data>1.030622</data>
        <data>198.57148800000002</data>
        <data>6.232323435114676</data>
        <data>25.025043485388764</data>
        <data>46.458141944589144</data>
        <data>25.002053544700217</data>
        <data>26.97865449740274</data>
        <data>158.74011</data>
        <data>1.0</data>
        <data>157.74011</data>
        <data>5.339488489828132</data>
        <data>18.879241795320414</data>
        <data>36.78247517422238</data>
        <data>5.602264025160604</data>
        <data>7.301346073620009</data>
        <data>97.971</data>
        <data>1.0</data>
        <data>96.971</data>
        <data>7.249232367511365</data>
        <data>57.03931295632266</data>
        <data>9.202989552008336</data>
        <data>16.555902848501088</data>
        <data>8.398624289235224</data>
        <data>68.219025</data>
        <data>4.799157</data>
        <data>63.419868</data>
        <data>15.193062849379432</data>
        <data>57.73745979701708</data>
        <data>18.56434240905768</data>
        <data>24.424958215738805</data>
        <data>26.560219568472604</data>
        <data>149.44728</data>
        <data>1.0</data>
        <data>148.44728</data>
        <data>5.287914761491397</data>
        <data>18.036022448893473</data>
        <data>36.08356755319602</data>
        <data>15.654469228586727</data>
        <data>14.877632394639708</data>
        <data>100.97105</data>
        <data>1.0</data>
        <data>99.97105</data>
        <data>6.298222572890893</data>
        <data>25.602420233053373</data>
        <data>21.5964430520121</data>
        <data>50.5710679167559</data>
        <data>40.65300966605821</data>
        <data>265.07892</data>
        <data>1.773729</data>
        <data>263.305191</data>
        <data>7.670404695656651</data>
        <data>30.04778552716633</data>
        <data>64.88528419564608</data>
        <data>104.88669432949672</data>
        <data>67.17629287882637</data>
        <data>380.6861</data>
        <data>2.125608</data>
        <data>378.560492</data>
        <data>9.525012249530437</data>
        <data>31.108899751795573</data>
        <data>124.55469871631163</data>
        <data>98.30522768897208</data>
        <data>51.133296945298184</data>
        <data>304.47788</data>
        <data>13.792448</data>
        <data>290.68543200000005</data>
        <data>14.258206473823922</data>
        <data>51.532859262037825</data>
        <data>110.80853688898111</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
