<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>310</y><w>200</w><h>410</h></coordinates><panel_attributes>DublinCore
--
- bibliographicCitation: String
- contributor: String
- coverage: String
- created: String
- creator: String
- date: String
- description: String
- format: String
- identifier: String
- language: String
- license: String
- publisher: String
- relation: String
- required: String
- rights: String
- source: String
- spatial: String
- subject: String
- title: String
- type: String
- valid: String
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>330</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=dublinCore
m2=0..1
</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>380</x><y>50</y><w>240</w><h>30</h></coordinates><panel_attributes>com.ibm.almaden.stem.common</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>320</y><w>240</w><h>70</h></coordinates><panel_attributes>/Identifiable/
--
-uri: URI
-uri: typeURI
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>161</x><y>210</y><w>138</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;20;69;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>130</y><w>240</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
SanityChecker
--
 
--
+boolean: sane()
 </panel_attributes><additional_attributes/></element></umlet_diagram>