<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>451</x><y>340</y><w>59</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=modifiers
</panel_attributes><additional_attributes>29;110;29;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>450</y><w>260</w><h>30</h></coordinates><panel_attributes>org.eclipse.stem.modifier::Modifier</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>273</x><y>340</y><w>55</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=scenario</panel_attributes><additional_attributes>27;110;27;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>450</y><w>310</w><h>30</h></coordinates><panel_attributes>org.eclipse.stem.core.scenario::Scenario
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>280</x><y>40</y><w>260</w><h>30</h></coordinates><panel_attributes>org.eclipse.stem.core.experiment</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>160</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>120</y><w>320</w><h>60</h></coordinates><panel_attributes>org.eclipse.stem.core.common.Identifiable
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>260</y><w>260</w><h>100</h></coordinates><panel_attributes>Experiment
--
 
--
getNextScenario(Scenario): Scenario
getModificationSummary() : List&lt;String&gt;
isComplete(): boolean</panel_attributes><additional_attributes/></element></umlet_diagram>