<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>240</y><w>260</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=graphLabels
m2=0..*</panel_attributes><additional_attributes>240;420;240;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1100</x><y>500</y><w>186</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=unresolvedIdentifiables
m2=0..1
</panel_attributes><additional_attributes>20;160;150;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1140</x><y>370</y><w>230</w><h>150</h></coordinates><panel_attributes>UnresolvedIdentifiable
--
- identifiable: Identifiable
- unresolvedURI: URI
- fieldName: String
- scenario: Identifiable
- model: Identifiable
- graph: Identifiable
--

 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>550</y><w>250</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/LabelValue/
--
  
--
+ reset(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>490</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>600</y><w>130</w><h>60</h></coordinates><panel_attributes>StaticNodeLabel
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>490</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>600</y><w>130</w><h>60</h></coordinates><panel_attributes>DynamicNodeLabel
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>539</x><y>300</y><w>82</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=currentValue
m2= 1</panel_attributes><additional_attributes>41;20;41;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>300</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>300</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>520</y><w>820</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=nodes
m2=1
</panel_attributes><additional_attributes>800;200;20;200;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>479</x><y>490</y><w>471</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=nodeLabels
m2=1
</panel_attributes><additional_attributes>451;190;91;190;21;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>660</y><w>210</w><h>100</h></coordinates><panel_attributes>Graph
--
 
--
+addGraph(Graph)
+switchToNextValue(): void
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>450</y><w>190</w><h>60</h></coordinates><panel_attributes>NodeLabel
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>460</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=labels</panel_attributes><additional_attributes>110;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>50</y><w>540</w><h>630</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;520;120;520;610</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>450</y><w>190</w><h>90</h></coordinates><panel_attributes>Node
--
 
--
+getEdge(URI) : Edge
+getLabel(URI) : Label
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>380</y><w>190</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
DynamicLabel
--
 
--
+switchToNextValue() : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>170</y><w>740</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=edges
m2=1
</panel_attributes><additional_attributes>720;490;720;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>450</y><w>190</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=dynamicLabels</panel_attributes><additional_attributes>20;20;170;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>658</x><y>450</y><w>64</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=nextValue
m2=1
</panel_attributes><additional_attributes>32;20;32;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>230</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=label
m2=0..1
</panel_attributes><additional_attributes>20;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>230</y><w>330</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Label
--
-URIOfIdentifiableToBeLabeled: URI
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>50</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>180</y><w>200</w><h>120</h></coordinates><panel_attributes>Edge
--
- directed : Boolean
- aURL: URL
- bURL: URL
--
+getOtherNode(Node) : Node
+isDirectedAt(Node) : Boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>280</y><w>41</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=edges
</panel_attributes><additional_attributes>20;20;20;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>280</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=  b</panel_attributes><additional_attributes>20;170;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>280</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..1
r1=  a</panel_attributes><additional_attributes>20;170;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>50</y><w>280</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;20;20;100;20;400</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>680</x><y>30</y><w>220</w><h>30</h></coordinates><panel_attributes>org.eclipse.stem.graph</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>40</y><w>310</w><h>30</h></coordinates><panel_attributes>/org.eclipse.stem.common.Identifiable/

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>50</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;20;20;130</additional_attributes></element></umlet_diagram>