<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>370</y><w>300</w><h>30</h></coordinates><panel_attributes>org.eclipse.stem.graph.DynamicLabel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>590</x><y>10</y><w>220</w><h>30</h></coordinates><panel_attributes>org.eclipse.stem.model</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>540</y><w>250</w><h>30</h></coordinates><panel_attributes>org.eclipse.stem.graph.Graph

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>70</y><w>310</w><h>30</h></coordinates><panel_attributes>/org.eclipse.stem.common.Identifiable/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>420</y><w>380</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
r2=edgeDecorators
</panel_attributes><additional_attributes>20;20;360;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>400</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=graphDecorators
m2=0..*
</panel_attributes><additional_attributes>20;20;250;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>270</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>320</y><w>270</w><h>70</h></coordinates><panel_attributes>NodeDecorator
--
 
--
 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>480</y><w>270</w><h>70</h></coordinates><panel_attributes>EdgeDecorator
--
 
--


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>400</y><w>270</w><h>70</h></coordinates><panel_attributes>GraphDecorator
--
 
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>330</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
r2=nodeDecorators
</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>160</y><w>290</w><h>130</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt; 
/Decorator/
--
-index: int
--
 + decorateGraph(Graph) : void
+ updateLabels(Graph, STEMTime) : void

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>270</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>320</y><w>380</w><h>140</h></coordinates><panel_attributes>Model
--
 
--
+ getCanonicalGraph() : Graph
+ getCanonicalNodeDecorators() : NodeDecorator
+ getCanonicalEdgeDecorators(): EdgeDecorator
+ getCanonicalGraphDecorators(): GraphDecorator
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>270</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=labelsToUpdate</panel_attributes><additional_attributes>50;100;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>360</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=   0..*
r2=models
</panel_attributes><additional_attributes>60;20;20;20;20;130;100;130;100;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>270</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>80</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;240</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>590</y><w>240</w><h>90</h></coordinates><panel_attributes>STEMTime
--
- currentTime: java.util.Date
- startTime: java.util.Date
--
+ getElapsedTime(): java.util.Date</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>440</y><w>45</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
r2=graphs
</panel_attributes><additional_attributes>22;20;22;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>80</y><w>450</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;430;80</additional_attributes></element></umlet_diagram>