<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Note</type><coordinates><x>700</x><y>130</y><w>240</w><h>30</h></coordinates><panel_attributes>org.eclipse.stem.core.modifier</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>220</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>200</y><w>320</w><h>40</h></coordinates><panel_attributes>org.eclipse.stem.core.common.Identifiable
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>770</y><w>170</w><h>100</h></coordinates><panel_attributes>STEMTimeRangeModifier
--
startValue: STEMTime
endValue: STEMTime
increment: long
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>770</y><w>180</w><h>100</h></coordinates><panel_attributes>IntegerRangeModifier
--
startValue: Integer
endValue: Integer
increment: int
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>770</y><w>150</w><h>100</h></coordinates><panel_attributes>DoubleRangeModifier
--
startValue: Double
endValue: Double
increment: double
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>480</y><w>240</w><h>100</h></coordinates><panel_attributes>/FeatureModifier/
--
eStructuralFeature : EStructuralFeature
--
updateFeature(EObject): void
getModificationSummary(): String
isComplete() : boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>580</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>20;50;20;20;230;20;230;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>330</y><w>260</w><h>100</h></coordinates><panel_attributes>Modifier
--
 target: URI
--
updateScenario(Scenario): void
getModificationSummary(): List&lt;String&gt;
isComplete(): boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>560</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>719</x><y>410</y><w>103</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n
r2=featureModifiers</panel_attributes><additional_attributes>51;20;51;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>720</y><w>390</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;50;20;20;370;20;370;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>720</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>680</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>630</y><w>210</w><h>80</h></coordinates><panel_attributes>/SequenceModifier/
--
 
--
getSequenceSize(): int

</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>630</y><w>120</w><h>70</h></coordinates><panel_attributes>/RangeModifier/
--
 
--


</panel_attributes><additional_attributes/></element></group></umlet_diagram>