<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>230</y><w>240</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2..*
r2=operands</panel_attributes><additional_attributes>170;420;170;390;20;390;20;20;220;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>570</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&gt;&gt;
</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>570</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&gt;&gt;
</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>150</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=&gt;&gt;
</panel_attributes><additional_attributes>20;260;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>140</y><w>320</w><h>30</h></coordinates><panel_attributes>org.eclipse.stem.core.common::Identifiable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>520</x><y>80</y><w>260</w><h>30</h></coordinates><panel_attributes>org.eclipse.stem.core.predicate</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>260</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&gt;&gt;
</panel_attributes><additional_attributes>80;150;80;100;20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>410</y><w>210</w><h>60</h></coordinates><panel_attributes>/IdentifablePredicate/
--
 
--
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>450</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&gt;&gt;
</panel_attributes><additional_attributes>20;220;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>770</y><w>70</w><h>70</h></coordinates><panel_attributes>Or
--
 
--
 
 
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>770</y><w>70</w><h>70</h></coordinates><panel_attributes>And
--
 
--
 
 
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>830</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=time</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>950</y><w>310</w><h>30</h></coordinates><panel_attributes>org.eclipse.stem.model::STEMTime</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>720</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&gt;&gt;
</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>780</y><w>240</w><h>110</h></coordinates><panel_attributes>ElapsedTimeTest
--
 -numberofDays: int
-referenceTimeValid: boolean
--
+getElapsedMilliseconds(): long
+isReferenceTimeValid(): boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>720</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&gt;&gt;
</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>670</y><w>110</w><h>70</h></coordinates><panel_attributes>IdentifableTest
--
 
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>670</y><w>90</w><h>70</h></coordinates><panel_attributes>/TimeTest/
--
 
--
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>570</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&gt;&gt;
</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>400</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&gt;&gt;
</panel_attributes><additional_attributes>20;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>400</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&gt;&gt;
</panel_attributes><additional_attributes>20;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>260</y><w>60</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1
r2=predicate</panel_attributes><additional_attributes>30;260;30;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>260</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=&gt;&gt;
</panel_attributes><additional_attributes>20;260;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>520</y><w>210</w><h>70</h></coordinates><panel_attributes>/Test/
--
 
--
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>520</y><w>150</w><h>70</h></coordinates><panel_attributes>PredicateReference
--
-predicate: Predicate
--
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>520</y><w>150</w><h>70</h></coordinates><panel_attributes>PredicateExpression
--
-predicate: Predicate
--
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>520</y><w>160</w><h>70</h></coordinates><panel_attributes>/BooleanOperator/
--
 
--
 
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>650</y><w>160</w><h>70</h></coordinates><panel_attributes>/NaryBooleanOperator/
--
 
--
 
 
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>670</y><w>70</w><h>70</h></coordinates><panel_attributes>True
--
 
--
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>350</y><w>210</w><h>70</h></coordinates><panel_attributes>/BooleanExpression/
--
 
--
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>260</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&gt;&gt;
</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>870</y><w>92</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=referenceTime</panel_attributes><additional_attributes>46;20;46;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>780</y><w>160</w><h>70</h></coordinates><panel_attributes>AbsoluteTimeTest
--
 
--
 +setTime(STEMTime)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>570</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&gt;&gt;
</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>570</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&gt;&gt;
</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>570</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&gt;&gt;
</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>670</y><w>70</w><h>70</h></coordinates><panel_attributes>False
--
 
--
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>700</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&gt;&gt;
</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>700</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&gt;&gt;
</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>700</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&gt;&gt;
</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>770</y><w>70</w><h>70</h></coordinates><panel_attributes>Not
--
 
--
 
 
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>190</y><w>270</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=operand</panel_attributes><additional_attributes>20;460;20;20;250;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>650</y><w>160</w><h>70</h></coordinates><panel_attributes>/UnaryBooleanOperator/
--
 
--
 
 
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>190</y><w>340</w><h>90</h></coordinates><panel_attributes>/Predicate/
--
 
--
#evalute(STEMTime, long, Decorator): boolean

</panel_attributes><additional_attributes/></element></umlet_diagram>