<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>470</x><y>10</y><w>230</w><h>30</h></coordinates><panel_attributes>org.eclipse.stem.scenario</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>60</y><w>310</w><h>30</h></coordinates><panel_attributes>org.eclipse.stem.common.Identifiable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>70</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>660</y><w>250</w><h>30</h></coordinates><panel_attributes>com.ibm.almaden.stem.model.Model
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>600</y><w>250</w><h>30</h></coordinates><panel_attributes>org.eclipse.stem.graph.Graph
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>340</y><w>100</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=canonicalGraph</panel_attributes><additional_attributes>50;20;50;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>340</y><w>40</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=model</panel_attributes><additional_attributes>20;20;20;320</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>16</x><y>340</y><w>109</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
r2=modelDecorators</panel_attributes><additional_attributes>54;20;54;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>138</x><y>340</y><w>124</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
r2=scenarioDecorators</panel_attributes><additional_attributes>62;20;62;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>510</y><w>250</w><h>30</h></coordinates><panel_attributes>org.eclipse.stem.model.Decorator
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>180</y><w>330</w><h>180</h></coordinates><panel_attributes>Scenario
--
 - title: String
--
+ initialize(): void
+ step(): void
+ reset(): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>400</y><w>240</w><h>120</h></coordinates><panel_attributes>/SequentialSequencer/
--
 
--
+getCurrentTime(): STEMTime
+getNextTime(): STEMTime</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>70</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>340</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>240</y><w>240</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Sequencer/
--
 
--
+getCurrentTime(): STEMTime
+getNextTime(): STEMTime</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>250</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=sequencer
</panel_attributes><additional_attributes>20;20;120;20</additional_attributes></element></umlet_diagram>