<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Note</type><coordinates><x>680</x><y>30</y><w>230</w><h>30</h></coordinates><panel_attributes>org.eclipse.stem.core.trigger</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>140</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1
r2=predicate</panel_attributes><additional_attributes>30;20;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>140</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1
r2=action</panel_attributes><additional_attributes>20;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>290</y><w>290</w><h>30</h></coordinates><panel_attributes>org.eclipse.stem.core.model::Decorator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>290</y><w>290</w><h>30</h></coordinates><panel_attributes>org.eclipse.stem.core.predicate::Predicate</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>90</y><w>210</w><h>70</h></coordinates><panel_attributes>Trigger
--
 
--
 
</panel_attributes><additional_attributes/></element></umlet_diagram>