1:IN-NIC:IN:ANDAMAN & NICOBAR
2:IN-AN:IN:ANDAMAN AND NICOBAR ISLANDS
3:IN-AP:IN:ANDHRA PRADESH
4:IN-AR:IN:ARUNACHAL PRADESH
5:IN-AS:IN:ASSAM
6:IN-BR:IN:BIHAR
7:IN-CH:IN:CHANDIGARH
8:IN-CT:IN:CHHATTASGARH
9:IN-DN:IN:DADRA AND NAGAR HAVELI
10:IN-DD:IN:DAMAN AND DIU
11:IN-DL:IN:DELHI
12:IN-GA:IN:GOA
13:IN-GJ:IN:GUJARAT
14:IN-HR:IN:HARYANA
15:IN-HP:IN:HIMACHAL PRADESH
16:IN-JK:IN:JAMMU AND KASHMIR
17:IN-JH:IN:JHARKHAND
18:IN-KA:IN:KARNATAKA
19:IN-KL:IN:KERALA
20:IN-LD:IN:LAKSHADWEEP
21:IN-MP:IN:MADHYA PRADESH
22:IN-MH:IN:MAHARASHTRA
23:IN-MN:IN:MANIPUR
24:IN-ML:IN:MEGHALAYA
25:IN-MZ:IN:MIZORAM
26:IN-NL:IN:NAGALAND
27:IN-OR:IN:ORISSA
28:IN-PY:IN:PONDICHERRY
29:IN-PB:IN:PUNJAB
30:IN-RJ:IN:RAJASTHAN
31:IN-SK:IN:SIKKIM
32:IN-TN:IN:TAMIL NADU
33:IN-TR:IN:TRIPURA
34:IN-UP:IN:UTTAR PRADESH
35:IN-UL:IN:UTTARANCHAL
36:IN-WB:IN:WEST BENGAL
