<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.diseasemodels.externaldatasource/src"
    editDirectory="/org.eclipse.stem.diseasemodels.externaldatasource/src" editorDirectory="/org.eclipse.stem.diseasemodels.externaldatasource/src"
    modelPluginID="org.eclipse.stem.diseasemodels.externaldatasource" modelName="ExternalDataSource"
    nonNLSMarkers="true" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    testsDirectory="/org.eclipse.stem.tests.diseasemodels.externaldatasource/src"
    importerID="org.eclipse.emf.importer.java" featureDelegation="Dynamic" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.stem.diseasemodels/model/diseasemodels.genmodel#//standard ../../org.eclipse.stem.core/model/core.genmodel#//common ../../org.eclipse.stem.core/model/core.genmodel#//model ../../org.eclipse.stem.core/model/core.genmodel#//graph ../../org.eclipse.stem.definitions/model/definitions.genmodel#//labels ../../org.eclipse.stem.core/model/core.genmodel#//modifier platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.stem.core/model/core.genmodel#//scenario ../../org.eclipse.stem.core/model/core.genmodel#//sequencer ../../org.eclipse.stem.populationmodels/model/standard.genmodel#//standard ../../org.eclipse.stem.core/model/core.genmodel#//solver">
  <foreignModel>@model</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="ExternalDataSource" basePackage="org.eclipse.stem.diseasemodels"
      disposableProviderFactory="true" multipleEditorPages="false" ecorePackage="externaldatasource.ecore#/">
    <genClasses ecoreClass="externaldatasource.ecore#//ExternalDataSourceDiseaseModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute externaldatasource.ecore#//ExternalDataSourceDiseaseModel/dataPath"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute externaldatasource.ecore#//ExternalDataSourceDiseaseModel/diseaseType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
