1:SA:SAU:SAUDI ARABIA:Jizan:SAU.L2.4
1:SA:SAU:SAUDI ARABIA:Quray Yat:SAU.L2.9
1:SA:SAU:SAUDI ARABIA:Makkah:SAU.L2.15
1:SA:SAU:SAUDI ARABIA:Asir:SAU.L2.2
1:SA:SAU:SAUDI ARABIA:Riyad:SAU.L2.5
1:SA:SAU:SAUDI ARABIA:Hail:SAU.L2.14
1:SA:SAU:SAUDI ARABIA:IRQ/SAU Neutral Zone:SAU.L2.3
1:SA:SAU:SAUDI ARABIA:Eastern Province:SAU.L2.6
1:SA:SAU:SAUDI ARABIA:Najran:SAU.L2.12
1:SA:SAU:SAUDI ARABIA:Tabuk:SAU.L2.11
1:SA:SAU:SAUDI ARABIA:Jawf:SAU.L2.10
1:SA:SAU:SAUDI ARABIA:Madinah:SAU.L2.8
1:SA:SAU:SAUDI ARABIA:Quassim:SAU.L2.1
1:SA:SAU:SAUDI ARABIA:Northern Frontier:SAU.L2.7
1:SA:SAU:SAUDI ARABIA:Baha:SAU.L2.13
