Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.populationmodels;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.4.1",
 org.eclipse.stem.definitions
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.populationmodels,
 org.eclipse.stem.populationmodels.standard,
 org.eclipse.stem.populationmodels.standard.impl,
 org.eclipse.stem.populationmodels.standard.provider,
 org.eclipse.stem.populationmodels.standard.util
Bundle-Activator: org.eclipse.stem.populationmodels.Activator
