1:US-AL:US:ALABAMA
2:US-AK:US:ALASKA
3:US-AZ:US:ARIZONA
4:US-AR:US:ARKANSAS
5:US-DUMMY1:US:ARL
6:US-CA:US:CALIFORNIA
7:US-DUMMY2:US:CAM
8:US-CO:US:COLORADO
9:US-CT:US:CONNECTICUT
10:US-DE:US:DELAWARE
11:US-DC:US:DISTRICT OF COLUMBIA
12:US-FL:US:FLORIDA
13:US-GA:US:GEORGIA
14:US-DUMMY3:US:GEP
15:US-HI:US:HAWAII
16:US-ID:US:IDAHO
17:US-IL:US:ILLINOIS
18:US-IN:US:INDIANA
19:US-IA:US:IOWA
20:US-KS:US:KANSAS
21:US-KY:US:KENTUCKY
22:US-LA:US:LOUISIANA
23:US-ME:US:MAINE
24:US-MD:US:MARYLAND
25:US-MA:US:MASSACHUSETTS
26:US-MI:US:MICHIGAN
27:US-MN:US:MINNESOTA
28:US-MS:US:MISSISSIPPI
29:US-MO:US:MISSOURI
30:US-MT:US:MONTANA
31:US-NE:US:NEBRASKA
32:US-NV:US:NEVADA
33:US-NH:US:NEW HAMPSHIRE
34:US-NJ:US:NEW JERSEY
35:US-NM:US:NEW MEXICO
36:US-NY:US:NEW YORK
37:US-NC:US:NORTH CAROLINA
38:US-ND:US:NORTH DAKOTA
39:US-OH:US:OHIO
40:US-OK:US:OKLAHOMA
41:US-OR:US:OREGON
42:US-PA:US:PENNSYLVANIA
43:US-PR:US:PUERTO RICO
44:US-RI:US:RHODE ISLAND
45:US-SC:US:SOUTH CAROLINA
46:US-SD:US:SOUTH DAKOTA
47:US-TN:US:TENNESSEE
48:US-TX:US:TEXAS
49:US-UT:US:UTAH
50:US-VT:US:VERMONT
51:US-VA:US:VIRGINIA
52:US-DUMMY4:US:VIS
53:US-WA:US:WASHINGTON
54:US-WV:US:WEST VIRGINIA
55:US-WI:US:WISCONSIN
56:US-WY:US:WYOMING
