1:CI-06:CI:8 MONTAGNES
2:CI-ABE:CI:ABENGOUROU
3:CI-ABI:CI:ABIDJAN
4:CI-ABO:CI:ABOISSO
5:CI-AD:CI:ADZOPE
6:CI-AGB:CI:AGBOVILLE
7:CI-6:CI:AGNEBI
8:CI-AGN:CI:AGNIBILEKRO
9:CI-BAN:CI:BANGOLO
10:CI-09:CI:BAS SASSANDRA
11:CI-BEO:CI:BEOUMI
12:CI-BIA:CI:BIANKOUMA
13:CI-BOD:CI:BONDOUKOU
14:CI-BOG:CI:BONGOUANOU
15:CI-BOF:CI:BOUAFLE
16:CI-BOK:CI:BOUAKE
17:CI-BOU:CI:BOUNA
18:CI-BON:CI:BOUNDIALI
19:CI-DAK:CI:DABAKALA
20:CI-DAL:CI:DALOA
21:CI-DAN:CI:DANANE
22:CI-DAO:CI:DAOUKRO
23:CI-0:CI:DENGUELE
24:CI-DIM:CI:DIMBOKRO
25:CI-DIV:CI:DIVO
26:CI-DUE:CI:DUEKOUE
27:CI-FER:CI:FERKESSEDOUGOU
28:CI-GAG:CI:GAGNOA
29:CI-LAH:CI:GRAND LAHOU
30:CI-GUI:CI:GUIGLO
31:CI-02:CI:HAUT SASSANDRA
32:CI-ISS:CI:ISSIA
33:CI-KAT:CI:KATIOLA
34:CI-KOR:CI:KORHOGO
35:CI-07:CI:LACS
36:CI-LAK:CI:LAKOTA
37:CI-MBA:CI:M'BAHIAKRO
38:CI-MN:CI:MAN
39:CI-MAN:CI:MANKONO
40:CI-2:CI:MARAHOUE
41:CI-05:CI:MOYEN COMOE
42:CI-10:CI:NZI COMOE
43:CI-ODI:CI:ODIENNE
44:CI-OU:CI:OUME
45:CI-SAK:CI:SAKASSOU
46:CI-SP:CI:SAN PEDRO
47:CI-SAS:CI:SASSANDRA
48:CI-03:CI:SAVANES
49:CI-SEG:CI:SEGUELA
50:CI-SIN:CI:SINFRA
51:CI-SOR:CI:SOUBRE
52:CI-5:CI:SUD BANDAMA
53:CI-3:CI:SUD COMOE
54:CI-TAB:CI:TABOU
55:CI-TAN:CI:TANDA
56:CI-TEN:CI:TENGRELA
57:CI-TIA:CI:TIASSALE
58:CI-TOB:CI:TOUBA
59:CI-TOM:CI:TOUMODI
60:CI-04:CI:VALLEE DU BANDAMA
61:CI-VAV:CI:VAVOUA
62:CI-4:CI:WORODOUGOU
63:CI-YAM:CI:YAMOUSSOUKRO
64:CI-08:CI:ZANZAN
65:CI-ZUE:CI:ZUENOULA
