<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/CAF/CAF_2.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="CAF(2) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/CAF/CAF_2.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="CAF:2/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-AC-G140005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-AC-G140005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MARKOUNDA CF-AC-G140005" identifier="stem://org.eclipse.stem/node/geo/region/CF-AC-G140005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-AC-G140005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-AC-G140004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-AC-G140004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KABO CF-AC-G140004" identifier="stem://org.eclipse.stem/node/geo/region/CF-AC-G140004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-AC-G140004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-AC-G140003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-AC-G140003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BOUCA CF-AC-G140003" identifier="stem://org.eclipse.stem/node/geo/region/CF-AC-G140003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-AC-G140003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-AC-G140002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-AC-G140002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BOSSANGOA CF-AC-G140002" identifier="stem://org.eclipse.stem/node/geo/region/CF-AC-G140002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-AC-G140002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-AC-G140001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-AC-G140001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BATANGAFO CF-AC-G140001" identifier="stem://org.eclipse.stem/node/geo/region/CF-AC-G140001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-AC-G140001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-HK-G050003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-HK-G050003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="YALINGA CF-HK-G050003" identifier="stem://org.eclipse.stem/node/geo/region/CF-HK-G050003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-HK-G050003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-HK-G050002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-HK-G050002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="OUADDA CF-HK-G050002" identifier="stem://org.eclipse.stem/node/geo/region/CF-HK-G050002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-HK-G050002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-BB-G010002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-BB-G010002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NDELE CF-BB-G010002" identifier="stem://org.eclipse.stem/node/geo/region/CF-BB-G010002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-BB-G010002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-HK-G050001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-HK-G050001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BRIA CF-HK-G050001" identifier="stem://org.eclipse.stem/node/geo/region/CF-HK-G050001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-HK-G050001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-BB-G010001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-BB-G010001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BAMINGUI CF-BB-G010001" identifier="stem://org.eclipse.stem/node/geo/region/CF-BB-G010001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-BB-G010001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-OP-G150003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-OP-G150003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="PAOUA CF-OP-G150003" identifier="stem://org.eclipse.stem/node/geo/region/CF-OP-G150003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-OP-G150003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-MB-G090004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-MB-G090004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="RAFAI CF-MB-G090004" identifier="stem://org.eclipse.stem/node/geo/region/CF-MB-G090004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-MB-G090004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-MB-G090003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-MB-G090003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GAMBO-OUANGO CF-MB-G090003" identifier="stem://org.eclipse.stem/node/geo/region/CF-MB-G090003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-MB-G090003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-OP-G150002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-OP-G150002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BOZOUM CF-OP-G150002" identifier="stem://org.eclipse.stem/node/geo/region/CF-OP-G150002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-OP-G150002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-MB-G090002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-MB-G090002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BANGASSOU CF-MB-G090002" identifier="stem://org.eclipse.stem/node/geo/region/CF-MB-G090002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-MB-G090002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-HM-G040003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-HM-G040003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ZEMIO CF-HM-G040003" identifier="stem://org.eclipse.stem/node/geo/region/CF-HM-G040003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-HM-G040003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-OP-G150001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-OP-G150001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BOCARANGA CF-OP-G150001" identifier="stem://org.eclipse.stem/node/geo/region/CF-OP-G150001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-OP-G150001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-HM-G040002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-HM-G040002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="OBO CF-HM-G040002" identifier="stem://org.eclipse.stem/node/geo/region/CF-HM-G040002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-HM-G040002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-MB-G090001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-MB-G090001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BAKOUMA CF-MB-G090001" identifier="stem://org.eclipse.stem/node/geo/region/CF-MB-G090001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-MB-G090001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-HM-G040001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-HM-G040001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="DJEMAH CF-HM-G040001" identifier="stem://org.eclipse.stem/node/geo/region/CF-HM-G040001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-HM-G040001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-BGF-G020001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-BGF-G020001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BANGUI CF-BGF-G020001" identifier="stem://org.eclipse.stem/node/geo/region/CF-BGF-G020001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-BGF-G020001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-BK-G030004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-BK-G030004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MOBAYE CF-BK-G030004" identifier="stem://org.eclipse.stem/node/geo/region/CF-BK-G030004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-BK-G030004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-BK-G030003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-BK-G030003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MINGALA CF-BK-G030003" identifier="stem://org.eclipse.stem/node/geo/region/CF-BK-G030003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-BK-G030003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-BK-G030002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-BK-G030002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KEMBE CF-BK-G030002" identifier="stem://org.eclipse.stem/node/geo/region/CF-BK-G030002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-BK-G030002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-BK-G030001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-BK-G030001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ALINDAO CF-BK-G030001" identifier="stem://org.eclipse.stem/node/geo/region/CF-BK-G030001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-BK-G030001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-LB-G070003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-LB-G070003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MONGOUMBA CF-LB-G070003" identifier="stem://org.eclipse.stem/node/geo/region/CF-LB-G070003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-LB-G070003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-LB-G070002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-LB-G070002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MBAKI CF-LB-G070002" identifier="stem://org.eclipse.stem/node/geo/region/CF-LB-G070002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-LB-G070002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-LB-G070001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-LB-G070001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BODA CF-LB-G070001" identifier="stem://org.eclipse.stem/node/geo/region/CF-LB-G070001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-LB-G070001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-MP-G120004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-MP-G120004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="YALOKE-BOSSEMBELE CF-MP-G120004" identifier="stem://org.eclipse.stem/node/geo/region/CF-MP-G120004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-MP-G120004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-MP-G120003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-MP-G120003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="DAMARA CF-MP-G120003" identifier="stem://org.eclipse.stem/node/geo/region/CF-MP-G120003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-MP-G120003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-MP-G120002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-MP-G120002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BOALI CF-MP-G120002" identifier="stem://org.eclipse.stem/node/geo/region/CF-MP-G120002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-MP-G120002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-MP-G120001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-MP-G120001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BIMBO CF-MP-G120001" identifier="stem://org.eclipse.stem/node/geo/region/CF-MP-G120001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-MP-G120001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-HS-G080003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-HS-G080003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GAMBOULA CF-HS-G080003" identifier="stem://org.eclipse.stem/node/geo/region/CF-HS-G080003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-HS-G080003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-UNK-G000002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-UNK-G000002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NOLA CF-UNK-G000002" identifier="stem://org.eclipse.stem/node/geo/region/CF-UNK-G000002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-UNK-G000002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-HS-G080002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-HS-G080002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CARNOT CF-HS-G080002" identifier="stem://org.eclipse.stem/node/geo/region/CF-HS-G080002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-HS-G080002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-VK-G180002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-VK-G180002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="OUANDJA-DJALLE CF-VK-G180002" identifier="stem://org.eclipse.stem/node/geo/region/CF-VK-G180002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-VK-G180002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-UNK-G000001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-UNK-G000001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BAMBIO CF-UNK-G000001" identifier="stem://org.eclipse.stem/node/geo/region/CF-UNK-G000001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-UNK-G000001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-HS-G080001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-HS-G080001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BERBERATI CF-HS-G080001" identifier="stem://org.eclipse.stem/node/geo/region/CF-HS-G080001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-HS-G080001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-VK-G180001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-VK-G180001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BIRAO CF-VK-G180001" identifier="stem://org.eclipse.stem/node/geo/region/CF-VK-G180001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-VK-G180001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-KG-G060002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-KG-G060002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SIBUT CF-KG-G060002" identifier="stem://org.eclipse.stem/node/geo/region/CF-KG-G060002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-KG-G060002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-KG-G060001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-KG-G060001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="DEKOA CF-KG-G060001" identifier="stem://org.eclipse.stem/node/geo/region/CF-KG-G060001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-KG-G060001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-KB-G100002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-KB-G100002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MBRES CF-KB-G100002" identifier="stem://org.eclipse.stem/node/geo/region/CF-KB-G100002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-KB-G100002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-KB-G100001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-KB-G100001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KAGA-BANDORO CF-KB-G100001" identifier="stem://org.eclipse.stem/node/geo/region/CF-KB-G100001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-KB-G100001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-NM-G110003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-NM-G110003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BOUAR CF-NM-G110003" identifier="stem://org.eclipse.stem/node/geo/region/CF-NM-G110003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-NM-G110003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-NM-G110002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-NM-G110002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BAORO CF-NM-G110002" identifier="stem://org.eclipse.stem/node/geo/region/CF-NM-G110002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-NM-G110002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-NM-G110001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-NM-G110001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BABOUA CF-NM-G110001" identifier="stem://org.eclipse.stem/node/geo/region/CF-NM-G110001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-NM-G110001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-UK-G130005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-UK-G130005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KOUANGO CF-UK-G130005" identifier="stem://org.eclipse.stem/node/geo/region/CF-UK-G130005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-UK-G130005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-UK-G130004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-UK-G130004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="IPPY CF-UK-G130004" identifier="stem://org.eclipse.stem/node/geo/region/CF-UK-G130004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-UK-G130004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-UK-G130003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-UK-G130003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GRIMARI CF-UK-G130003" identifier="stem://org.eclipse.stem/node/geo/region/CF-UK-G130003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-UK-G130003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-UK-G130002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-UK-G130002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BAMBARI CF-UK-G130002" identifier="stem://org.eclipse.stem/node/geo/region/CF-UK-G130002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-UK-G130002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/CF-UK-G130001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/CF-UK-G130001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BAKALA CF-UK-G130001" identifier="stem://org.eclipse.stem/node/geo/region/CF-UK-G130001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/CAF/CAF_2_MAP.xml#CF-UK-G130001"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
