<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/CAF/CAF_1_earthscience_elevation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="CAF elevation data for 1999 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/CAF/CAF_1_earthscience_elevation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="CAF:1/" subject="Label:earthscience_elevation" type="stemtype://org.eclipse.stem/Graph" valid="start=1999"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-LB/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-LB/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-LB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-LB/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>505.45780581004556</data>
        <data>98.69354953683684</data>
        <data>781.0</data>
        <data>296.0</data>
        <data>485.0</data>
        <data>149.68270151755908</data>
        <data>846.8415031613092</data>
        <data>515.0029224912083</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-MP/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-MP/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-MP">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-MP/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>552.4656290184312</data>
        <data>130.00392418633962</data>
        <data>830.0</data>
        <data>307.0</data>
        <data>523.0</data>
        <data>89.35256311212636</data>
        <data>433.8572836806122</data>
        <data>567.5555404985301</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-VK/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-VK/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-VK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-VK/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>538.9023677709051</data>
        <data>112.30612834498399</data>
        <data>1232.0</data>
        <data>371.0</data>
        <data>861.0</data>
        <data>126.29786119215143</data>
        <data>701.1162371609859</data>
        <data>550.4801798910876</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-AC/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-AC/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-AC">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-AC/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>482.5341590027878</data>
        <data>76.66018545241143</data>
        <data>818.0</data>
        <data>314.0</data>
        <data>504.0</data>
        <data>268.8531357338257</data>
        <data>1824.6737772003148</data>
        <data>488.585712683175</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-HS/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-HS/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-HS">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-HS/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>614.9877831436128</data>
        <data>83.20886585031249</data>
        <data>906.0</data>
        <data>403.0</data>
        <data>503.0</data>
        <data>425.9941894776405</data>
        <data>3317.122010825464</data>
        <data>620.5914024315761</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-SE/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-SE/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-SE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-SE/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>519.809725938913</data>
        <data>82.48507749359842</data>
        <data>725.0</data>
        <data>335.0</data>
        <data>390.0</data>
        <data>268.8642556175923</data>
        <data>1809.5673837159466</data>
        <data>526.3135369623441</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-MB/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-MB/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-MB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-MB/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>573.553975143863</data>
        <data>49.92950191414419</data>
        <data>914.0</data>
        <data>441.0</data>
        <data>473.0</data>
        <data>1549.8026345035191</data>
        <data>18186.93680385224</data>
        <data>575.723125785929</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-BK/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-BK/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-BK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-BK/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>511.3492296776809</data>
        <data>58.51992148955762</data>
        <data>698.0</data>
        <data>419.0</data>
        <data>279.0</data>
        <data>693.8009235524746</data>
        <data>6304.084879866187</data>
        <data>514.6869105612669</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-HM/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-HM/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-HM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-HM/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>647.8753863550697</data>
        <data>70.48426760576032</data>
        <data>998.0</data>
        <data>523.0</data>
        <data>475.0</data>
        <data>806.04645202969</data>
        <data>7719.816835567728</data>
        <data>651.698203330845</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-NM/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-NM/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-NM">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-NM/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>833.282954152113</data>
        <data>146.29570175096268</data>
        <data>1239.0</data>
        <data>499.0</data>
        <data>740.0</data>
        <data>202.37500453941246</data>
        <data>1261.4306537748296</data>
        <data>846.0277265144911</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-HK/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-HK/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-HK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-HK/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>705.3941582821723</data>
        <data>102.0630293177549</data>
        <data>1126.0</data>
        <data>495.0</data>
        <data>631.0</data>
        <data>351.53178493596454</data>
        <data>2588.8862436968643</data>
        <data>712.7396302242013</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-BGF/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-BGF/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-BGF">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-BGF/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>427.21153846153845</data>
        <data>111.50583574560322</data>
        <data>629.0</data>
        <data>311.0</data>
        <data>318.0</data>
        <data>68.41383836615779</data>
        <data>315.8228357214312</data>
        <data>441.5237819189358</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-KG/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-KG/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-KG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-KG/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>483.6582121868234</data>
        <data>52.84096557980784</data>
        <data>639.0</data>
        <data>338.0</data>
        <data>301.0</data>
        <data>794.8608207952882</data>
        <data>7545.110232057986</data>
        <data>486.53615884038953</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-BB/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-BB/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-BB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-BB/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>471.52735024206953</data>
        <data>94.87794182792818</data>
        <data>922.0</data>
        <data>333.0</data>
        <data>589.0</data>
        <data>138.61929159889758</data>
        <data>780.7262553302404</data>
        <data>480.978030550057</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-KB/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-KB/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-KB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-KB/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>448.62323350187995</data>
        <data>69.90132554604011</data>
        <data>632.0</data>
        <data>344.0</data>
        <data>288.0</data>
        <data>284.45574256311517</data>
        <data>1968.1345696687997</data>
        <data>454.03634320478767</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-OP/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-OP/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-OP">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-OP/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>779.7895597619175</data>
        <data>200.29939446966645</data>
        <data>1379.0</data>
        <data>436.0</data>
        <data>943.0</data>
        <data>71.1814738961004</data>
        <data>331.01359283180483</data>
        <data>805.1034746780085</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-UK/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-UK/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-UK">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CAF/1/CF-UK/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>539.4541197207437</data>
        <data>53.75581089663006</data>
        <data>896.0</data>
        <data>409.0</data>
        <data>487.0</data>
        <data>1040.5653539983966</data>
        <data>10742.15196939206</data>
        <data>542.125847464255</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
