<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/IRN/IRN_2_human_2006_population.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="IRN (2) population" identifier="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/IRN/IRN_2_human_2006_population.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="IRN:2/" source="Primary (https://www.cia.gov/library/publications/the-world-factbook/). " subject="Label:population" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01; end=2006-12-31;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-SBL-G300002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-SBL-G300002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-SBL-G300002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-SBL-G300002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2337379.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120014">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120014" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120014" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120014" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="10.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-SBL-G300001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-SBL-G300001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-SBL-G300001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-SBL-G300001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170032">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170032" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170032" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170032" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120013">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120013" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120013" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120013" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170031">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170031" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170031" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170031" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120012">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120012" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120012" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120012" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1947.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170030">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170030" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170030" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170030" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120011">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120011" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120011" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120011" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120010">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120010" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120010" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120010" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1002.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-24-G100001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-24-G100001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-24-G100001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-24-G100001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1694520.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-THR-G320001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-THR-G320001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-THR-G320001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-THR-G320001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1.4169965E7"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030012">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030012" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-06-G030012" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030012" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-MKZ-G240001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-MKZ-G240001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-MKZ-G240001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-MKZ-G240001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1322527.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030011">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030011" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-06-G030011" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030011" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="11003.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-EAZ-G050001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-EAZ-G050001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-EAZ-G050001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-EAZ-G050001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4704615.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030010">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030010" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-06-G030010" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030010" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170029">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170029" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170029" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170029" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170028">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170028" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170028" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170028" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="48105.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170027">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170027" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170027" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170027" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170026">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170026" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170026" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170026" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170025">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170025" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170025" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170025" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170024">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170024" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170024" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170024" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="71.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170023">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170023" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170023" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170023" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170022">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170022" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170022" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170022" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="5.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170021">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170021" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170021" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170021" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-4-G070001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-4-G070001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-4-G070001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-4-G070001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4338830.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170020">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170020" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170020" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170020" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1238601.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-SEM-G290001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-SEM-G290001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-SEM-G290001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-SEM-G290001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="561124.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-06-G030009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-06-G030008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-06-G030007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="814845.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-06-G030006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-06-G030005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-06-G030004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-06-G030003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-06-G030002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-06-G030001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-06-G030001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170019">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170019" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170019" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170019" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170018">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170018" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170018" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170018" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-9-G080001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-9-G080001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-9-G080001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-9-G080001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2196032.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170017">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170017" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170017" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170017" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170016">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170016" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170016" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170016" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="44973.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170015">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170015" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170015" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170015" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170014">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170014" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170014" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170014" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="38.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170013">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170013" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170013" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170013" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="10.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170012">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170012" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170012" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170012" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170011">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170011" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170011" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170011" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="5.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170010">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170010" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170010" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170010" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-5-G140001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-5-G140001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-5-G140001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-5-G140001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2602526.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-WAJ-G340001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-WAJ-G340001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-WAJ-G340001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-WAJ-G340001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2813650.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="7.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="17.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="10.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-0-G170001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-0-G170001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4133245.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-MZD-G250002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-MZD-G250002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-MZD-G250002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-MZD-G250002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="5.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-MZD-G250001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-MZD-G250001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-MZD-G250001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-MZD-G250001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4332758.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-Z-G360001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-Z-G360001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-Z-G360001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-Z-G360001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2081595.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120038">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120038" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120038" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120038" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120037">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120037" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120037" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120037" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120036">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120036" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120036" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120036" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120035">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120035" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120035" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120035" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120034">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120034" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120034" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120034" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120033">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120033" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120033" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120033" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120032">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120032" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120032" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120032" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120031">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120031" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120031" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120031" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="5.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-LRS-G210001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-LRS-G210001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-LRS-G210001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-LRS-G210001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1734255.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120030">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120030" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120030" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120030" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-04-G060001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-04-G060001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-04-G060001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-04-G060001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4485385.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-6-G200001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-6-G200001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-6-G200001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-6-G200001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1402656.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-8-G190001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-8-G190001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-8-G190001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-8-G190001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="613450.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120029">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120029" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120029" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120029" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120028">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120028" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120028" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120028" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="8.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120027">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120027" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120027" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120027" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1319.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120026">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120026" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120026" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120026" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120025">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120025" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120025" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120025" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120024">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120024" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120024" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120024" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4069.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120023">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120023" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120023" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120023" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="160.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120022">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120022" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120022" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120022" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120021">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120021" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120021" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120021" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4276.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120020">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120020" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120020" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120020" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1286.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-25-G350001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-25-G350001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-25-G350001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-25-G350001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="837801.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-BKT-G020001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-BKT-G020001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-BKT-G020001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-BKT-G020001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1804896.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-05-G130001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-05-G130001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-05-G130001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-05-G130001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="527977.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-08-G040001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-08-G040001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-08-G040001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-08-G040001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="836749.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120019">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120019" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120019" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120019" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="112.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120018">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120018" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120018" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120018" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120017">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120017" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120017" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120017" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-HSA-G110001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-HSA-G110001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-HSA-G110001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-HSA-G110001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="6978691.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120016">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120016" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120016" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120016" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="19.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120015">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120015" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IR-23-G120015" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/IRN/2/human/2006/IR-23-G120015" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="5863.0"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
