<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MUS/MUS_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="MUS rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MUS/MUS_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="MUS:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/MUS/1/MUS-M/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/MUS/1/MUS-M/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MUS-M">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/MUS/1/MUS-M/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>126.77157340909092</data>
        <data>17.159634208382624</data>
        <data>168.6108</data>
        <data>111.793095</data>
        <data>56.81770500000002</data>
        <data>426.696293508215</data>
        <data>3348.8081415248</data>
        <data>127.92765483186979</data>
        <data>142.26297272727274</data>
        <data>11.078856266610272</data>
        <data>158.74011</data>
        <data>119.20443</data>
        <data>39.535679999999985</data>
        <data>2155.3561699347606</data>
        <data>28154.3593347752</data>
        <data>142.6937085697087</data>
        <data>228.5112268181818</data>
        <data>20.90106564957852</data>
        <data>265.07892</data>
        <data>190.23161</data>
        <data>74.84731</data>
        <data>1339.4621765780373</data>
        <data>15000.00688289062</data>
        <data>229.46510699284656</data>
        <data>124.92650886363639</data>
        <data>4.039001604049315</data>
        <data>130.493955</data>
        <data>117.40682</data>
        <data>13.087135000000004</data>
        <data>29682.114160731526</data>
        <data>920898.8771894871</data>
        <data>124.9917843332662</data>
        <data>85.11918838636363</data>
        <data>3.605326255255366</data>
        <data>92.23566</data>
        <data>79.323555</data>
        <data>12.912104999999997</data>
        <data>13230.916340388063</data>
        <data>314068.7333474531</data>
        <data>85.19550815013721</data>
        <data>33.24762929545455</data>
        <data>1.9430056717305004</data>
        <data>36.2257385</data>
        <data>31.140322</data>
        <data>5.085416499999997</data>
        <data>5061.896870057473</data>
        <data>87512.15362079817</data>
        <data>33.30435594345497</data>
        <data>45.94270565909091</data>
        <data>0.6753452376986215</data>
        <data>46.796504999999996</data>
        <data>44.721363</data>
        <data>2.0751419999999996</data>
        <data>315030.563518723</data>
        <data>2.1444797059767257E7</data>
        <data>45.947669086341534</data>
        <data>53.53884238636363</data>
        <data>0.9959479181581999</data>
        <data>55.259613</data>
        <data>52.000988</data>
        <data>3.258625000000002</data>
        <data>155506.5931575725</data>
        <data>8368253.715963751</data>
        <data>53.54810506757052</data>
        <data>25.88454518181818</data>
        <data>1.0998422135501975</data>
        <data>27.601059</data>
        <data>23.737183</data>
        <data>3.8638759999999976</data>
        <data>13106.152809400297</data>
        <data>310112.1722918435</data>
        <data>25.907900960214704</data>
        <data>92.35503863636362</data>
        <data>6.61851174752132</data>
        <data>106.23345</data>
        <data>86.836075</data>
        <data>19.39737500000001</data>
        <data>2760.0086250490785</data>
        <data>39145.20432220765</data>
        <data>92.59188873371305</data>
        <data>86.9639268409091</data>
        <data>4.373850305469713</data>
        <data>90.8654075</data>
        <data>76.9667</data>
        <data>13.8987075</data>
        <data>7918.655614249828</data>
        <data>158570.4491564043</data>
        <data>87.07384876118458</data>
        <data>102.26360477272728</data>
        <data>5.768438458406977</data>
        <data>110.53369</data>
        <data>90.8654075</data>
        <data>19.668282500000004</data>
        <data>5624.457959787564</data>
        <data>100632.99011122176</data>
        <data>102.42616727848895</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
