<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ECU/ECU_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="ECU vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ECU/ECU_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="ECU:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-M/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-M/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-M">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-M/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3850694895614756</data>
        <data>0.11151601539722963</data>
        <data>0.7503937</data>
        <data>0.17165354</data>
        <data>0.6992636122435901</data>
        <data>0.0663699889932534</data>
        <data>0.8448819</data>
        <data>0.498425185</data>
        <data>0.741538651886252</data>
        <data>0.05761566754440305</data>
        <data>0.8645669</data>
        <data>0.512204715</data>
        <data>0.6993425450190949</data>
        <data>0.0844230731078008</data>
        <data>0.8488189</data>
        <data>0.374409455</data>
        <data>0.611163125572831</data>
        <data>0.1247139401124219</data>
        <data>0.8370079</data>
        <data>0.2503937</data>
        <data>0.4791997953000541</data>
        <data>0.11014107029011753</data>
        <data>0.7661417</data>
        <data>0.22283465</data>
        <data>0.6202565831028365</data>
        <data>0.10803151326023949</data>
        <data>0.7976378</data>
        <data>0.3015748</data>
        <data>0.47518224174495355</data>
        <data>0.12868804396139322</data>
        <data>0.71496063</data>
        <data>0.029921261</data>
        <data>0.5085963341646211</data>
        <data>0.11980518293855437</data>
        <data>0.71889764</data>
        <data>0.1263779525</data>
        <data>0.25044685987288595</data>
        <data>0.14673510094664804</data>
        <data>0.7425197</data>
        <data>0.0318897635</data>
        <data>0.4747129365834695</data>
        <data>0.08185364908243459</data>
        <data>0.7031496</data>
        <data>0.15984252</data>
        <data>0.3267771309901803</data>
        <data>0.06586774025930213</data>
        <data>0.563385815</data>
        <data>0.17952757</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-L/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-L/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-L">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-L/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.48396696523351634</data>
        <data>0.1196289682385798</data>
        <data>0.6834646</data>
        <data>0.1007874</data>
        <data>0.5496008892891485</data>
        <data>0.1531482429557282</data>
        <data>0.82519686</data>
        <data>0.17165354</data>
        <data>0.7077382724587915</data>
        <data>0.07022641434365423</data>
        <data>0.8645669</data>
        <data>0.44527560499999996</data>
        <data>0.7193086468749995</data>
        <data>0.09531830848314189</data>
        <data>0.8606299</data>
        <data>0.419685035</data>
        <data>0.6959624030769231</data>
        <data>0.09273493281169647</data>
        <data>0.8330709</data>
        <data>0.43937007</data>
        <data>0.653501664429945</data>
        <data>0.07096611479572247</data>
        <data>0.8015748</data>
        <data>0.388188975</data>
        <data>0.5383577017857145</data>
        <data>0.10805341326150875</data>
        <data>0.7622047</data>
        <data>0.2562992</data>
        <data>0.5482570107486262</data>
        <data>0.08940562969485903</data>
        <data>0.7503937</data>
        <data>0.30551181</data>
        <data>0.4869683908997252</data>
        <data>0.07276031715153462</data>
        <data>0.6519685</data>
        <data>0.301574815</data>
        <data>0.47702582510989017</data>
        <data>0.06806690216637913</data>
        <data>0.67165357</data>
        <data>0.29763780500000003</data>
        <data>0.48424818001373615</data>
        <data>0.06503772326112507</data>
        <data>0.64015746</data>
        <data>0.297637805</data>
        <data>0.5327658537843406</data>
        <data>0.07160717216678271</data>
        <data>0.6795276</data>
        <data>0.33307085000000003</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-I/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-I/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-I">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-I/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.43408226396551747</data>
        <data>0.0872243986920971</data>
        <data>0.6559055</data>
        <data>0.18740156749999998</data>
        <data>0.5271721364655175</data>
        <data>0.08346612738978279</data>
        <data>0.6874016</data>
        <data>0.3133858</data>
        <data>0.6293985889137933</data>
        <data>0.06623734604076663</data>
        <data>0.7661416999999999</data>
        <data>0.41476378999999997</data>
        <data>0.6130532192758623</data>
        <data>0.07753826277416319</data>
        <data>0.7937008</data>
        <data>0.3675196875</data>
        <data>0.634353788810345</data>
        <data>0.1252852089455261</data>
        <data>0.82125986</data>
        <data>0.14015748</data>
        <data>0.6319712148793106</data>
        <data>0.10903841193415113</data>
        <data>0.81338584</data>
        <data>0.396062985</data>
        <data>0.6381821876379309</data>
        <data>0.1407805467304978</data>
        <data>0.82125986</data>
        <data>0.18937008</data>
        <data>0.6129310322241384</data>
        <data>0.11649372280081281</data>
        <data>0.82913387</data>
        <data>0.35472441</data>
        <data>0.5751832720689652</data>
        <data>0.12102079762924005</data>
        <data>0.80551183</data>
        <data>0.32913386</data>
        <data>0.5813263624827586</data>
        <data>0.11756508349547642</data>
        <data>0.8606299</data>
        <data>0.2602362225</data>
        <data>0.5736152608793108</data>
        <data>0.0859429079494685</data>
        <data>0.7503937</data>
        <data>0.3084645625</data>
        <data>0.6038012515344829</data>
        <data>0.06438649296875189</data>
        <data>0.7582677</data>
        <data>0.39212598249999997</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-H/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-H/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-H">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-H/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.28465014431136376</data>
        <data>0.07717635051735935</data>
        <data>0.48267719</data>
        <data>0.061417323</data>
        <data>0.31022279932954555</data>
        <data>0.07343784094006556</data>
        <data>0.45905513</data>
        <data>0.09291339</data>
        <data>0.5457050831477271</data>
        <data>0.09952268696910004</data>
        <data>0.77795273</data>
        <data>0.16771653</data>
        <data>0.5269729784772725</data>
        <data>0.10136833576227769</data>
        <data>0.7464567</data>
        <data>0.18346457</data>
        <data>0.5289817440340908</data>
        <data>0.1224116719619564</data>
        <data>0.7740157</data>
        <data>0.16771653</data>
        <data>0.5691794849431819</data>
        <data>0.09224556681556202</data>
        <data>0.7818897499999999</data>
        <data>0.32913387</data>
        <data>0.5144282341590909</data>
        <data>0.11145177008804041</data>
        <data>0.7661417</data>
        <data>0.23858267</data>
        <data>0.5557802417954547</data>
        <data>0.08919610206672018</data>
        <data>0.7661417</data>
        <data>0.31732282</data>
        <data>0.42805565053409095</data>
        <data>0.09269008097990353</data>
        <data>0.62440944</data>
        <data>0.18740158</data>
        <data>0.44803149259090913</data>
        <data>0.08649230190667162</data>
        <data>0.6342519499999999</data>
        <data>0.17559054</data>
        <data>0.47016821552272725</data>
        <data>0.06297231546367363</data>
        <data>0.64015746</data>
        <data>0.20905512</data>
        <data>0.4783061894545453</data>
        <data>0.06992170916017038</data>
        <data>0.6086614</data>
        <data>0.191338585</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-G/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-G/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-G">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-G/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4628424801294967</data>
        <data>0.08725013885393043</data>
        <data>0.7582677</data>
        <data>0.1480315</data>
        <data>0.6222743084802158</data>
        <data>0.1431546425912441</data>
        <data>0.8566929</data>
        <data>0.03385827</data>
        <data>0.6586675554021831</data>
        <data>0.12409784208006773</data>
        <data>0.87637794</data>
        <data>0.21102363</data>
        <data>0.6368162178645087</data>
        <data>0.13745860094063414</data>
        <data>0.8566929</data>
        <data>0.15984252</data>
        <data>0.610554393043285</data>
        <data>0.13093841705275175</data>
        <data>0.8330709</data>
        <data>0.1480315</data>
        <data>0.5080515108213424</data>
        <data>0.1133750695162197</data>
        <data>0.77795273</data>
        <data>0.17165354</data>
        <data>0.51268245326259</data>
        <data>0.12643597255362843</data>
        <data>0.8566929</data>
        <data>0.11456694</data>
        <data>0.30026671651666703</data>
        <data>0.17312860538382197</data>
        <data>0.7070866</data>
        <data>0.0141732285</data>
        <data>0.44179034326570726</data>
        <data>0.11113341969203772</data>
        <data>0.6755905499999999</data>
        <data>0.08503937</data>
        <data>0.1740917500050361</data>
        <data>0.1156400439662811</data>
        <data>0.67952755</data>
        <data>0.016141732</data>
        <data>0.3077588313432855</data>
        <data>0.09838946450735792</data>
        <data>0.624409435</data>
        <data>0.07716536</data>
        <data>0.3382083312657074</data>
        <data>0.09011703267772264</data>
        <data>0.56535435</data>
        <data>0.088976376</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-F/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-F/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-F">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-F/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3236401248214285</data>
        <data>0.08339643066667288</data>
        <data>0.569291325</data>
        <data>0.17952757</data>
        <data>0.3106439797448979</data>
        <data>0.1195037569181552</data>
        <data>0.5633858</data>
        <data>0.12834646</data>
        <data>0.5766933122448982</data>
        <data>0.06768349123015166</data>
        <data>0.6874016</data>
        <data>0.37244093</data>
        <data>0.5744737301530612</data>
        <data>0.07017741090788589</data>
        <data>0.7425197</data>
        <data>0.392126</data>
        <data>0.5865057068877553</data>
        <data>0.0703231464697382</data>
        <data>0.7503937</data>
        <data>0.47086614</data>
        <data>0.6319319479336735</data>
        <data>0.050700871584778165</data>
        <data>0.7503937</data>
        <data>0.5535433</data>
        <data>0.5425759267346939</data>
        <data>0.11005529229462295</data>
        <data>0.7976378</data>
        <data>0.33307087</data>
        <data>0.5815141395918367</data>
        <data>0.10623539572562983</data>
        <data>0.7503937</data>
        <data>0.2159448825</data>
        <data>0.5046922697959184</data>
        <data>0.09355408091091624</data>
        <data>0.6795276</data>
        <data>0.17165354</data>
        <data>0.49529166056122426</data>
        <data>0.10670337406508434</data>
        <data>0.63622046</data>
        <data>0.146063</data>
        <data>0.4696308057142856</data>
        <data>0.10555238692106585</data>
        <data>0.6480315</data>
        <data>0.12244094250000001</data>
        <data>0.5013879895153062</data>
        <data>0.08471576374018437</data>
        <data>0.64015746</data>
        <data>0.2543307</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-E/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-E/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-E">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-E/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3879782025294696</data>
        <data>0.10322760836819828</data>
        <data>0.5988188975</data>
        <data>0.09291339</data>
        <data>0.5928727789685664</data>
        <data>0.11514423580797817</data>
        <data>0.78582674</data>
        <data>0.2031496</data>
        <data>0.6863825188654219</data>
        <data>0.10939785904714323</data>
        <data>0.8409449</data>
        <data>0.28582677</data>
        <data>0.6009208292730847</data>
        <data>0.12265805774050698</data>
        <data>0.7897638</data>
        <data>0.21102363</data>
        <data>0.5018826473526521</data>
        <data>0.11614151244743662</data>
        <data>0.7661417</data>
        <data>0.2464567</data>
        <data>0.5779465674214156</data>
        <data>0.142296332516625</data>
        <data>0.7976378</data>
        <data>0.24251969</data>
        <data>0.5654084781041256</data>
        <data>0.12938724397023654</data>
        <data>0.8330709</data>
        <data>0.26614174</data>
        <data>0.5684424424066797</data>
        <data>0.1293059740099281</data>
        <data>0.80551183</data>
        <data>0.2464567</data>
        <data>0.40466601174607103</data>
        <data>0.20448701152775328</data>
        <data>0.8015748149999999</data>
        <data>0.055511812</data>
        <data>0.40547816473231824</data>
        <data>0.229039432800232</data>
        <data>0.8507874</data>
        <data>0.041732285</data>
        <data>0.4078179374557954</data>
        <data>0.11283887507026344</data>
        <data>0.7070866</data>
        <data>0.12440945</data>
        <data>0.4805036903585459</data>
        <data>0.12577059309051744</data>
        <data>0.73464566</data>
        <data>0.1480315</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-C/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-C/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-C">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-C/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.38480718814102555</data>
        <data>0.08744486783730922</data>
        <data>0.5968504</data>
        <data>0.19133858</data>
        <data>0.4989972417521368</data>
        <data>0.09238760998167796</data>
        <data>0.681496055</data>
        <data>0.27401575</data>
        <data>0.6155091217735047</data>
        <data>0.08315055355103722</data>
        <data>0.7425197</data>
        <data>0.37637794</data>
        <data>0.5715710982905986</data>
        <data>0.08443977100889181</data>
        <data>0.7070866</data>
        <data>0.31732282</data>
        <data>0.5676509196794874</data>
        <data>0.13046311410787195</data>
        <data>0.82913387</data>
        <data>0.26614174</data>
        <data>0.5986927067521366</data>
        <data>0.11453240579649372</data>
        <data>0.81732285</data>
        <data>0.3133858</data>
        <data>0.535271553465812</data>
        <data>0.17845270469804098</data>
        <data>0.87637794</data>
        <data>0.06929134</data>
        <data>0.5584477391025642</data>
        <data>0.12412579422464573</data>
        <data>0.8448819</data>
        <data>0.2543307</data>
        <data>0.5439195093589745</data>
        <data>0.126346396298242</data>
        <data>0.8330709</data>
        <data>0.2464567</data>
        <data>0.5831297551923079</data>
        <data>0.1350108398988094</data>
        <data>0.8448819</data>
        <data>0.26220474</data>
        <data>0.49283094066239325</data>
        <data>0.09603546616740341</data>
        <data>0.7031496</data>
        <data>0.27401575</data>
        <data>0.5667339671794873</data>
        <data>0.0895244517211931</data>
        <data>0.7031496</data>
        <data>0.2503937</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-B/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-B/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-B">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-B/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.29879527604000006</data>
        <data>0.08141262701107531</data>
        <data>0.53188976</data>
        <data>0.14409448</data>
        <data>0.28596063157999996</data>
        <data>0.08716559921652524</data>
        <data>0.565354335</data>
        <data>0.12047244</data>
        <data>0.5713464541400001</data>
        <data>0.07318875680823127</data>
        <data>0.6952756</data>
        <data>0.3527559</data>
        <data>0.58358268066</data>
        <data>0.08190420800513036</data>
        <data>0.73070866</data>
        <data>0.3488189</data>
        <data>0.6659055146600001</data>
        <data>0.07419023559200633</data>
        <data>0.7700787</data>
        <data>0.447244095</data>
        <data>0.6062519731400001</data>
        <data>0.10746152802919322</data>
        <data>0.7897638</data>
        <data>0.33897638500000005</data>
        <data>0.6484488133000005</data>
        <data>0.0966788565784654</data>
        <data>0.7937008</data>
        <data>0.32322834</data>
        <data>0.6138346472199998</data>
        <data>0.07934169121057705</data>
        <data>0.7622047</data>
        <data>0.41181102</data>
        <data>0.5819291361600001</data>
        <data>0.08359051557563738</data>
        <data>0.7582677</data>
        <data>0.37244094250000004</data>
        <data>0.5552283473400002</data>
        <data>0.10387098118723528</data>
        <data>0.7700787</data>
        <data>0.317322845</data>
        <data>0.520637789312</data>
        <data>0.10047521101041273</data>
        <data>0.7110236</data>
        <data>0.2257874085</data>
        <data>0.3779133886400002</data>
        <data>0.11544462007446968</data>
        <data>0.5870078750000001</data>
        <data>0.17165354</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-A/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-A/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-A">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-A/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3069726871515749</data>
        <data>0.08777726312212564</data>
        <data>0.56535435</data>
        <data>0.10472441</data>
        <data>0.3157418323917323</data>
        <data>0.09743203185291734</data>
        <data>0.6086614</data>
        <data>0.1007874</data>
        <data>0.6071501669488187</data>
        <data>0.06881408561593268</data>
        <data>0.73070866</data>
        <data>0.40787402</data>
        <data>0.5740420943799214</data>
        <data>0.08591704817463085</data>
        <data>0.7897638</data>
        <data>0.34094488</data>
        <data>0.5724610957480314</data>
        <data>0.09934880717745065</data>
        <data>0.7425197</data>
        <data>0.20708661</data>
        <data>0.6354997209744094</data>
        <data>0.08151381099108919</data>
        <data>0.80944884</data>
        <data>0.31732282</data>
        <data>0.5185442377952758</data>
        <data>0.16259263811977878</data>
        <data>0.8330709</data>
        <data>0.16771653</data>
        <data>0.5845162470374013</data>
        <data>0.08740147765973272</data>
        <data>0.7799212499999999</data>
        <data>0.2503937</data>
        <data>0.4989211938779524</data>
        <data>0.09588186378129143</data>
        <data>0.73070866</data>
        <data>0.21102363</data>
        <data>0.49099292827263774</data>
        <data>0.08307535210485321</data>
        <data>0.73661418</data>
        <data>0.15984251500000002</data>
        <data>0.47762802670275606</data>
        <data>0.06550934672848725</data>
        <data>0.6795276</data>
        <data>0.25826773</data>
        <data>0.4922484370964568</data>
        <data>0.07000024653638423</data>
        <data>0.6047244</data>
        <data>0.26614174</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-ZND/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-ZND/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-ZND">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-ZND/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2759432410416667</data>
        <data>0.07014937642231575</data>
        <data>0.50531495</data>
        <data>0.16968503499999998</data>
        <data>0.61719159515625</data>
        <data>0.11969361653690581</data>
        <data>0.7740157</data>
        <data>0.24055118</data>
        <data>0.6642716484895833</data>
        <data>0.06423328846874357</data>
        <data>0.7464567</data>
        <data>0.51417322</data>
        <data>0.6433357991666667</data>
        <data>0.11498020165827719</data>
        <data>0.80944884</data>
        <data>0.31929134000000003</data>
        <data>0.4796833931249999</data>
        <data>0.1137517300296488</data>
        <data>0.7051181</data>
        <data>0.29173228500000004</data>
        <data>0.4818569490104167</data>
        <data>0.07681431294015541</data>
        <data>0.6893700700000001</data>
        <data>0.327165355</data>
        <data>0.5686351654687499</data>
        <data>0.09127252693038386</data>
        <data>0.7622047</data>
        <data>0.3566929</data>
        <data>0.43965714947916656</data>
        <data>0.18468509140540473</data>
        <data>0.689370085</data>
        <data>0.140157485</data>
        <data>0.47742782807291667</data>
        <data>0.17176681921763504</data>
        <data>0.80944884</data>
        <data>0.27007875</data>
        <data>0.20245242495833338</data>
        <data>0.08438871281621714</data>
        <data>0.49645668</data>
        <data>0.112598423</data>
        <data>0.5360933391145832</data>
        <data>0.13083716131770914</data>
        <data>0.70118113</data>
        <data>0.181496055</data>
        <data>0.34687089687500006</data>
        <data>0.04525396044854733</data>
        <data>0.49350394249999996</data>
        <data>0.27401574500000003</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-Z/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-Z/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-Z">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-Z/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.37006447468840586</data>
        <data>0.12611374445518733</data>
        <data>0.6913386</data>
        <data>0.07716536</data>
        <data>0.3102276617789857</data>
        <data>0.12334188896457597</data>
        <data>0.73070866</data>
        <data>0.096850395</data>
        <data>0.5595629328115942</data>
        <data>0.1371349500805757</data>
        <data>0.82125986</data>
        <data>0.21889764</data>
        <data>0.4965108968260866</data>
        <data>0.10150200443498733</data>
        <data>0.7641732299999999</data>
        <data>0.25826773</data>
        <data>0.5806059549130433</data>
        <data>0.08817247032606312</data>
        <data>0.81732285</data>
        <data>0.3409449</data>
        <data>0.6799212589130434</data>
        <data>0.08410966709882274</data>
        <data>0.8685039</data>
        <data>0.44330707</data>
        <data>0.5163071989710146</data>
        <data>0.14428057704958075</data>
        <data>0.82519686</data>
        <data>0.12047244</data>
        <data>0.721137162695652</data>
        <data>0.06914565142172839</data>
        <data>0.8448819</data>
        <data>0.5102362</data>
        <data>0.7065445623333328</data>
        <data>0.09460572732890334</data>
        <data>0.8606299</data>
        <data>0.36456692</data>
        <data>0.6239672496449278</data>
        <data>0.11444657427269048</data>
        <data>0.82913387</data>
        <data>0.2031496</data>
        <data>0.5566529724057974</data>
        <data>0.10105911105747646</data>
        <data>0.8448819</data>
        <data>0.3488189</data>
        <data>0.5461314638768112</data>
        <data>0.14025337730772733</data>
        <data>0.81338584</data>
        <data>0.24251969</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-Y/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-Y/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-Y">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-Y/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5489487985091369</data>
        <data>0.09931861460696363</data>
        <data>0.7976378</data>
        <data>0.106692912</data>
        <data>0.48677105157106665</data>
        <data>0.12077945636167198</data>
        <data>0.7622047</data>
        <data>0.16771653</data>
        <data>0.600642511593908</data>
        <data>0.09500389873244658</data>
        <data>0.8448819</data>
        <data>0.29370078</data>
        <data>0.6733892260025381</data>
        <data>0.1010224316160127</data>
        <data>0.8566929</data>
        <data>0.27401575</data>
        <data>0.8077031419720805</data>
        <data>0.06877405048617853</data>
        <data>0.88818896</data>
        <data>0.4029527625</data>
        <data>0.7190775005380702</data>
        <data>0.05356135299133336</data>
        <data>0.8370079</data>
        <data>0.43937007</data>
        <data>0.7818987577893399</data>
        <data>0.058353134715921115</data>
        <data>0.87244093</data>
        <data>0.4413385875</data>
        <data>0.8494414195583746</data>
        <data>0.020491077141871726</data>
        <data>0.88818896</data>
        <data>0.6480315</data>
        <data>0.8556227200989851</data>
        <data>0.031134604867617082</data>
        <data>0.9</data>
        <data>0.54763779</data>
        <data>0.8370927987969533</data>
        <data>0.04157308544669245</data>
        <data>0.9</data>
        <data>0.650000005</data>
        <data>0.7745333513959389</data>
        <data>0.06334975690869463</data>
        <data>0.9</data>
        <data>0.468897635</data>
        <data>0.7702356165076149</data>
        <data>0.09585191479417592</data>
        <data>0.9</data>
        <data>0.3566929</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-X/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-X/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-X">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-X/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3160433045874999</data>
        <data>0.09336655587310273</data>
        <data>0.52992123</data>
        <data>0.12834646</data>
        <data>0.3710236231875001</data>
        <data>0.09530246022775105</data>
        <data>0.62440944</data>
        <data>0.12834646</data>
        <data>0.573395672575</data>
        <data>0.08584269527037165</data>
        <data>0.7425197</data>
        <data>0.31732282</data>
        <data>0.570733263975</data>
        <data>0.08202368028972952</data>
        <data>0.7700787</data>
        <data>0.382283465</data>
        <data>0.5477854303125003</data>
        <data>0.11708212908751948</data>
        <data>0.7700787</data>
        <data>0.33110236000000004</data>
        <data>0.5879872068750002</data>
        <data>0.09429141629678779</data>
        <data>0.80944884</data>
        <data>0.38425198</data>
        <data>0.6036515731625</data>
        <data>0.1356184652355563</data>
        <data>0.8606299</data>
        <data>0.27401575</data>
        <data>0.5767864178499998</data>
        <data>0.11146329569604878</data>
        <data>0.805511825</data>
        <data>0.3055118</data>
        <data>0.5350098404875003</data>
        <data>0.13363529154693693</data>
        <data>0.81338584</data>
        <data>0.27007875</data>
        <data>0.4898179095500002</data>
        <data>0.15252450718111715</data>
        <data>0.81732285</data>
        <data>0.1007874</data>
        <data>0.5298523647125001</data>
        <data>0.10089046634982977</data>
        <data>0.7385827</data>
        <data>0.28188977</data>
        <data>0.4577362197249999</data>
        <data>0.1286336888330523</data>
        <data>0.72677165</data>
        <data>0.12834646</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-U/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-U/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-U">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-U/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5752084887500007</data>
        <data>0.19208416432186717</data>
        <data>0.80551183</data>
        <data>0.09291339</data>
        <data>0.6161064840092898</data>
        <data>0.17709606433041286</data>
        <data>0.8370079</data>
        <data>0.073228344</data>
        <data>0.6216877925084465</data>
        <data>0.14204848205057677</data>
        <data>0.8606299</data>
        <data>0.21496063</data>
        <data>0.555560026258445</data>
        <data>0.10465652156182786</data>
        <data>0.80944884</data>
        <data>0.22677165</data>
        <data>0.6145702546951017</data>
        <data>0.16756971573144339</data>
        <data>0.87244093</data>
        <data>0.088976376</data>
        <data>0.5951445788513521</data>
        <data>0.09544134413309893</data>
        <data>0.81338584</data>
        <data>0.25826773</data>
        <data>0.6427544416684969</data>
        <data>0.20722306956343045</data>
        <data>0.8645669</data>
        <data>0.0496063</data>
        <data>0.8051709882559125</data>
        <data>0.055533058114713874</data>
        <data>0.87244093</data>
        <data>0.5299212200000001</data>
        <data>0.7582394511486494</data>
        <data>0.09809977990194078</data>
        <data>0.87637794</data>
        <data>0.3015748</data>
        <data>0.7435305402744941</data>
        <data>0.12395775062833418</data>
        <data>0.88425195</data>
        <data>0.337007885</data>
        <data>0.7625289302787176</data>
        <data>0.10983287688378036</data>
        <data>0.87244093</data>
        <data>0.37244093</data>
        <data>0.7233749832179058</data>
        <data>0.15655490415873693</data>
        <data>0.89606297</data>
        <data>0.24251969</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-T/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-T/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-T">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-T/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.22229375105405405</data>
        <data>0.09081735821183193</data>
        <data>0.48267716</data>
        <data>0.081102364</data>
        <data>0.28618145950450463</data>
        <data>0.09467502720798675</data>
        <data>0.5377953</data>
        <data>0.12047243999999999</data>
        <data>0.4655635900900903</data>
        <data>0.09065262877164862</data>
        <data>0.6519685</data>
        <data>0.24251969</data>
        <data>0.41595197475225204</data>
        <data>0.06662279022823411</data>
        <data>0.5535433</data>
        <data>0.21102363</data>
        <data>0.4020394389414415</data>
        <data>0.09183738775948612</data>
        <data>0.62440944</data>
        <data>0.16771653</data>
        <data>0.5582428854504506</data>
        <data>0.08728124199979684</data>
        <data>0.7110236</data>
        <data>0.19527559</data>
        <data>0.41854117486486486</data>
        <data>0.08264237858219349</data>
        <data>0.5850394</data>
        <data>0.185433065</data>
        <data>0.6012041494369369</data>
        <data>0.0977599129470495</data>
        <data>0.7661417</data>
        <data>0.1992126</data>
        <data>0.45069340727477486</data>
        <data>0.09852745739069779</data>
        <data>0.7700787</data>
        <data>0.18740158</data>
        <data>0.4757075941891891</data>
        <data>0.1152133708935103</data>
        <data>0.82913387</data>
        <data>0.21102363</data>
        <data>0.49001914869369384</data>
        <data>0.06972638990766311</data>
        <data>0.62834644</data>
        <data>0.21496063</data>
        <data>0.47200112855855836</data>
        <data>0.06591121551626675</data>
        <data>0.63228345</data>
        <data>0.21496063</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-S/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-S/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-S">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-S/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.37326305434813417</data>
        <data>0.14579085119443386</data>
        <data>0.78188974</data>
        <data>0.061417323</data>
        <data>0.48525876602123574</data>
        <data>0.17181043941166288</data>
        <data>0.82125986</data>
        <data>0.073228344</data>
        <data>0.5061649361100377</data>
        <data>0.13544605907276488</data>
        <data>0.80551183</data>
        <data>0.15196851</data>
        <data>0.46523297446911177</data>
        <data>0.10027235264008741</data>
        <data>0.6874016</data>
        <data>0.16771653</data>
        <data>0.691603322802445</data>
        <data>0.1837689669809935</data>
        <data>0.89212596</data>
        <data>0.17559054</data>
        <data>0.6879538697425995</data>
        <data>0.08680237739520581</data>
        <data>0.8409449</data>
        <data>0.3527559</data>
        <data>0.6442173627895748</data>
        <data>0.17423651496022016</data>
        <data>0.88031495</data>
        <data>0.14015748</data>
        <data>0.795275336640928</data>
        <data>0.07760957414097827</data>
        <data>0.88425195</data>
        <data>0.4472441</data>
        <data>0.7481718472072062</data>
        <data>0.16328741140574826</data>
        <data>0.89606297</data>
        <data>0.1480315</data>
        <data>0.7181135251319184</data>
        <data>0.15772643705340658</data>
        <data>0.89606297</data>
        <data>0.1992126</data>
        <data>0.6826677881660236</data>
        <data>0.14418714250909506</data>
        <data>0.9</data>
        <data>0.2976378</data>
        <data>0.5856220679633207</data>
        <data>0.15350863033641426</data>
        <data>0.8606299</data>
        <data>0.17559054</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-R/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-R/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-R">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-R/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4275048367796613</data>
        <data>0.08000715364867271</data>
        <data>0.6086614</data>
        <data>0.15984252</data>
        <data>0.5940936571822032</data>
        <data>0.10269442178107022</data>
        <data>0.77598425</data>
        <data>0.2356299175</data>
        <data>0.6790354359216105</data>
        <data>0.06737735066727268</data>
        <data>0.7996063</data>
        <data>0.39803149000000004</data>
        <data>0.6844613302012712</data>
        <data>0.0585210594631644</data>
        <data>0.7858267999999999</data>
        <data>0.50236221</data>
        <data>0.5943564026165254</data>
        <data>0.08485009449830738</data>
        <data>0.7425197</data>
        <data>0.34881890000000004</data>
        <data>0.4609527211546609</data>
        <data>0.09076371679396551</data>
        <data>0.6519685</data>
        <data>0.19133858</data>
        <data>0.4013470899258474</data>
        <data>0.11654206689294155</data>
        <data>0.6864173275000001</data>
        <data>0.20708661</data>
        <data>0.3145202198728815</data>
        <data>0.12444091877360296</data>
        <data>0.652952745</data>
        <data>0.11259843</data>
        <data>0.5634317036970341</data>
        <data>0.08125919393507365</data>
        <data>0.7425197</data>
        <data>0.3783464575</data>
        <data>0.2327355535635594</data>
        <data>0.08889046716549774</data>
        <data>0.6303149699999999</data>
        <data>0.081102364</data>
        <data>0.42680001418220337</data>
        <data>0.15898226939089</data>
        <data>0.7464567</data>
        <data>0.081102364</data>
        <data>0.3365157472775424</data>
        <data>0.06876682376003841</data>
        <data>0.5259842</data>
        <data>0.16771653</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-P/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-P/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-P">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-P/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.33539813480215797</data>
        <data>0.13390173661081683</data>
        <data>0.6834646</data>
        <data>0.088976376</data>
        <data>0.5049325904556352</data>
        <data>0.1162778621184776</data>
        <data>0.6992126</data>
        <data>0.17952757</data>
        <data>0.6137384582314148</data>
        <data>0.08973977282334057</data>
        <data>0.81338584</data>
        <data>0.27007875</data>
        <data>0.5647217658573142</data>
        <data>0.1080167179541456</data>
        <data>0.82322837</data>
        <data>0.27795276</data>
        <data>0.5420721670671461</data>
        <data>0.14972593092506642</data>
        <data>0.82913387</data>
        <data>0.07716536</data>
        <data>0.5558847423441245</data>
        <data>0.11980255987282075</data>
        <data>0.80551183</data>
        <data>0.28582677</data>
        <data>0.6059281708872899</data>
        <data>0.14682594885854006</data>
        <data>0.8586613999999999</data>
        <data>0.20905511999999998</data>
        <data>0.5954035207074339</data>
        <data>0.12237614236568789</data>
        <data>0.81732285</data>
        <data>0.2503937</data>
        <data>0.5593827275359714</data>
        <data>0.1427185154893484</data>
        <data>0.79960629</data>
        <data>0.22283465</data>
        <data>0.4744373016366903</data>
        <data>0.2078586672319563</data>
        <data>0.8330709</data>
        <data>0.088976376</data>
        <data>0.5372594854136692</data>
        <data>0.13886755580930785</data>
        <data>0.81338584</data>
        <data>0.15196851</data>
        <data>0.500580166342926</data>
        <data>0.13123349690611488</data>
        <data>0.7622047</data>
        <data>0.17755905500000002</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-O/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-O/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-O">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-O/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4866765241402715</data>
        <data>0.10811203494275178</data>
        <data>0.66377956</data>
        <data>0.21496063</data>
        <data>0.5616578223755656</data>
        <data>0.15770713104306397</data>
        <data>0.8488189</data>
        <data>0.21102363</data>
        <data>0.6711413735407237</data>
        <data>0.1108219308251476</data>
        <data>0.82125986</data>
        <data>0.44330707</data>
        <data>0.6533045926809954</data>
        <data>0.1174557539294966</data>
        <data>0.8488189</data>
        <data>0.41574803</data>
        <data>0.6682821486538459</data>
        <data>0.11762632605456827</data>
        <data>0.8488189</data>
        <data>0.41181102</data>
        <data>0.6641580826809959</data>
        <data>0.138319686599679</data>
        <data>0.82125986</data>
        <data>0.36456692</data>
        <data>0.643871803190045</data>
        <data>0.12627081327194672</data>
        <data>0.80551183</data>
        <data>0.36456692</data>
        <data>0.39153365199660617</data>
        <data>0.2318723773376711</data>
        <data>0.72677165</data>
        <data>0.04566929</data>
        <data>0.5306516552828054</data>
        <data>0.09234080625531232</data>
        <data>0.71889764</data>
        <data>0.32913387</data>
        <data>0.29382548806447983</data>
        <data>0.19615985296685115</data>
        <data>0.6125984</data>
        <data>0.037795275</data>
        <data>0.49527202958144745</data>
        <data>0.0954973398416278</data>
        <data>0.62834644</data>
        <data>0.28582677</data>
        <data>0.4885336882352938</data>
        <data>0.09987127936557166</data>
        <data>0.6755906</data>
        <data>0.29370078</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-N/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-N/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/EC-N">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ECU/1/EC-N/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.49367071308935173</data>
        <data>0.18495388789401915</data>
        <data>0.81338584</data>
        <data>0.088976376</data>
        <data>0.4859744070810187</data>
        <data>0.17198655707407387</data>
        <data>0.8015748</data>
        <data>0.09291339</data>
        <data>0.6091918197314821</data>
        <data>0.15310252650241185</data>
        <data>0.87244093</data>
        <data>0.18740158</data>
        <data>0.5636820139768516</data>
        <data>0.13551115116397514</data>
        <data>0.8488189</data>
        <data>0.21496063</data>
        <data>0.6354257782763886</data>
        <data>0.193399133151398</data>
        <data>0.87244093</data>
        <data>0.081102364</data>
        <data>0.6010398438541661</data>
        <data>0.12918600285573448</data>
        <data>0.8685039</data>
        <data>0.19133858</data>
        <data>0.6197606813287031</data>
        <data>0.17140872672524027</data>
        <data>0.87244093</data>
        <data>0.14409448</data>
        <data>0.8041821644675935</data>
        <data>0.06390902992410398</data>
        <data>0.88031495</data>
        <data>0.46692914</data>
        <data>0.7502223666504629</data>
        <data>0.1581269392213398</data>
        <data>0.9</data>
        <data>0.15196851</data>
        <data>0.7864501255115748</data>
        <data>0.1385743022297319</data>
        <data>0.89606297</data>
        <data>0.22086613500000002</data>
        <data>0.7042341047199068</data>
        <data>0.14945446511433447</data>
        <data>0.88425195</data>
        <data>0.32913387</data>
        <data>0.7124826783912024</data>
        <data>0.1597969058423988</data>
        <data>0.9</data>
        <data>0.32913387</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
