<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BEL/BEL_1_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="BEL temperature data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BEL/BEL_1_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BEL:1/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-G1/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-G1/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BE-G1">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-G1/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-1.8423556551250009</data>
        <data>1.1838298520263817</data>
        <data>0.62992126</data>
        <data>-4.88189</data>
        <data>2.923064306541667</data>
        <data>1.1367478084467164</data>
        <data>6.6929135</data>
        <data>-1.8503937</data>
        <data>10.114255233333333</data>
        <data>0.7667730808001176</data>
        <data>12.204724</data>
        <data>8.622046999999998</data>
        <data>18.674786649999998</data>
        <data>0.9058574582542044</data>
        <data>20.748032</data>
        <data>16.889763</data>
        <data>20.424786562500003</data>
        <data>1.253223705372176</data>
        <data>25.15748</data>
        <data>17.992126</data>
        <data>22.415354224999994</data>
        <data>1.513387138659215</data>
        <data>27.362206</data>
        <data>18.267717</data>
        <data>21.330216635416658</data>
        <data>1.1516370462305325</data>
        <data>25.433071</data>
        <data>19.094488</data>
        <data>26.572178312499993</data>
        <data>0.9501436493962544</data>
        <data>29.84252</data>
        <data>24.744093999999997</data>
        <data>19.42864159375</data>
        <data>0.7689447112582188</data>
        <data>21.299213</data>
        <data>16.889763</data>
        <data>12.289123883333332</data>
        <data>0.7410081634079095</data>
        <data>13.858268</data>
        <data>10.0</data>
        <data>6.507463989583335</data>
        <data>1.5593509935462981</data>
        <data>9.724409</data>
        <data>2.8346457</data>
        <data>-1.4410269266666669</data>
        <data>1.7184931102335828</data>
        <data>3.1102362</data>
        <data>-4.88189</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-VWV/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-VWV/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BE-VWV">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-VWV/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-0.40604866995454547</data>
        <data>1.0925025806494904</data>
        <data>1.7322835</data>
        <data>-3.7795277</data>
        <data>2.624333893919193</data>
        <data>1.2030421303667471</data>
        <data>5.5905514</data>
        <data>-2.1259842</data>
        <data>10.88314243484848</data>
        <data>0.8737445979836127</data>
        <data>13.031496</data>
        <data>8.897637</data>
        <data>17.36995942727274</data>
        <data>0.8783143777342265</data>
        <data>19.921259</data>
        <data>14.6850395</data>
        <data>21.049510684848464</data>
        <data>1.4682826813200363</data>
        <data>24.88189</data>
        <data>17.992126</data>
        <data>23.187007928787878</data>
        <data>1.455183864295467</data>
        <data>26.811024</data>
        <data>20.19685</data>
        <data>21.153900996969693</data>
        <data>0.9513839169807139</data>
        <data>24.33071</data>
        <data>19.094488</data>
        <data>25.517835836363652</data>
        <data>0.8273497103862946</data>
        <data>27.913385</data>
        <data>23.503937</data>
        <data>20.673705522727264</data>
        <data>0.6225092273756581</data>
        <data>22.401575</data>
        <data>18.8188975</data>
        <data>12.907897763636365</data>
        <data>0.6781390608342096</data>
        <data>14.409449</data>
        <data>11.377953</data>
        <data>7.445359136969702</data>
        <data>0.7533999644518746</data>
        <data>9.173228</data>
        <data>5.5905514</data>
        <data>-0.5613815351363636</data>
        <data>0.8407468837557123</data>
        <data>1.59448825</data>
        <data>-3.36614185</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-WLG/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-WLG/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BE-WLG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-WLG/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-2.4767358650935836</data>
        <data>1.4269980817181251</data>
        <data>0.07874016</data>
        <data>-6.5354333</data>
        <data>-2.866173279799465</data>
        <data>3.562503997509567</data>
        <data>3.1102362</data>
        <data>-9.015748</data>
        <data>8.534727723930478</data>
        <data>1.262940992813852</data>
        <data>11.653543</data>
        <data>5.03937</data>
        <data>16.94245013770054</data>
        <data>1.139786970397803</data>
        <data>21.299213</data>
        <data>13.582677</data>
        <data>18.77468520588236</data>
        <data>1.1598257900114424</data>
        <data>23.228346</data>
        <data>17.165354</data>
        <data>19.493136501336913</data>
        <data>1.5266734349711955</data>
        <data>24.33071</data>
        <data>16.614174</data>
        <data>18.902164163101606</data>
        <data>1.5629829136318023</data>
        <data>22.677166</data>
        <data>16.062992</data>
        <data>23.744894505347602</data>
        <data>2.413530810495692</data>
        <data>29.566929</data>
        <data>20.19685</data>
        <data>17.48257814171125</data>
        <data>2.3395525810764966</data>
        <data>22.125984</data>
        <data>12.480315</data>
        <data>9.305865572994657</data>
        <data>1.1739869530902198</data>
        <data>11.377953</data>
        <data>6.6929135</data>
        <data>6.542959783957215</data>
        <data>1.098800817392217</data>
        <data>9.173228</data>
        <data>2.2834647</data>
        <data>-3.0632868937032107</data>
        <data>2.295974064867474</data>
        <data>2.2834647</data>
        <data>-9.566929</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-BRX/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-BRX/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BE-BRX">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-BRX/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-0.601624013125</data>
        <data>0.5341650098644097</data>
        <data>0.35433071000000005</data>
        <data>-1.2992126</data>
        <data>2.4384842312500004</data>
        <data>0.8881851072818829</data>
        <data>4.2125983</data>
        <data>1.1811024</data>
        <data>10.86122028125</data>
        <data>0.6026080073117525</data>
        <data>12.0669285</data>
        <data>10.0</data>
        <data>18.948080375</data>
        <data>1.1015212177548703</data>
        <data>20.748032</data>
        <data>16.889763</data>
        <data>21.3422734375</data>
        <data>1.446414579021502</data>
        <data>23.917323</data>
        <data>19.370079</data>
        <data>23.5211619375</data>
        <data>1.5101595213356636</data>
        <data>26.122048</data>
        <data>21.299213</data>
        <data>21.695374</data>
        <data>1.6076016204512011</data>
        <data>24.8818905</data>
        <data>20.19685</data>
        <data>26.638779593749998</data>
        <data>1.2237818586769886</data>
        <data>28.8779525</data>
        <data>25.15748</data>
        <data>19.180610124999998</data>
        <data>1.09574887985922</data>
        <data>20.610236</data>
        <data>16.889763</data>
        <data>12.67839565625</data>
        <data>0.5779169667942264</data>
        <data>13.582677499999999</data>
        <data>11.653543</data>
        <data>4.755167381250001</data>
        <data>1.5252845016678407</data>
        <data>7.6574805</data>
        <data>2.8346457</data>
        <data>-3.305856321875</data>
        <data>0.5374871007456136</data>
        <data>-2.4015749</data>
        <data>-4.055118</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-VOV/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-VOV/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BE-VOV">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-VOV/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-1.0373103103311254</data>
        <data>0.9219757990785101</data>
        <data>2.007874</data>
        <data>-2.952756</data>
        <data>1.3949912427000004</data>
        <data>2.358489032132278</data>
        <data>4.7637796</data>
        <data>-9.015748</data>
        <data>11.001525476821186</data>
        <data>0.4999044238275482</data>
        <data>12.755905</data>
        <data>9.9311025</data>
        <data>18.687033988410608</data>
        <data>0.9102372970126658</data>
        <data>20.885827499999998</data>
        <data>17.165354</data>
        <data>21.327501655629124</data>
        <data>1.1513301832634077</data>
        <data>24.055119</data>
        <data>18.543306</data>
        <data>23.484317240066222</data>
        <data>0.8739210917843715</data>
        <data>26.259842</data>
        <data>21.850393</data>
        <data>21.299668811258265</data>
        <data>0.9322322092458498</data>
        <data>23.779528</data>
        <data>19.370079</data>
        <data>25.18896341059604</data>
        <data>0.7484086631244224</data>
        <data>27.637794</data>
        <data>23.503937</data>
        <data>20.29586201324504</data>
        <data>0.525999881167316</data>
        <data>22.401575</data>
        <data>19.370078999999997</data>
        <data>12.981305617549673</data>
        <data>0.42751221441795356</data>
        <data>13.858268</data>
        <data>11.515748</data>
        <data>7.08257292466888</data>
        <data>0.9701255379300177</data>
        <data>8.897637</data>
        <data>4.2125983</data>
        <data>-2.6297126708278156</data>
        <data>1.2817463910819644</data>
        <data>0.9055118</data>
        <data>-6.5354333</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-NVL/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-NVL/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BE-NVL">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-NVL/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-2.0522517052192977</data>
        <data>0.7522888589389363</data>
        <data>-0.47244096</data>
        <data>-3.7795277</data>
        <data>1.876122405833334</data>
        <data>1.392458559960852</data>
        <data>4.2125985</data>
        <data>-1.2992126</data>
        <data>9.10916542982456</data>
        <data>0.479748836840816</data>
        <data>10.275591</data>
        <data>8.346457</data>
        <data>17.973995070175437</data>
        <data>0.5471665059270575</data>
        <data>19.094488</data>
        <data>16.889763</data>
        <data>19.021964399122805</data>
        <data>0.5799564353001758</data>
        <data>21.023623</data>
        <data>17.716536</data>
        <data>21.15174717982456</data>
        <data>0.6918036922868261</data>
        <data>22.677165</data>
        <data>19.094488</data>
        <data>20.090481951754384</data>
        <data>0.5103990039666305</data>
        <data>21.437008</data>
        <data>19.370078999999997</data>
        <data>26.751795508771924</data>
        <data>0.7613752142047551</data>
        <data>28.1889755</data>
        <data>25.433071</data>
        <data>19.689183543859656</data>
        <data>1.0369343518484675</data>
        <data>21.850393</data>
        <data>17.440945</data>
        <data>11.566514508771924</data>
        <data>0.5993205135979524</data>
        <data>12.893701</data>
        <data>10.0</data>
        <data>5.962840126315788</data>
        <data>0.9512532472573556</data>
        <data>8.2086615</data>
        <data>4.0748031000000005</data>
        <data>-1.4442602456140354</data>
        <data>1.077196575862995</data>
        <data>1.7322835</data>
        <data>-3.503937</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-WHT/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-WHT/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BE-WHT">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-WHT/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-1.3562568673387099</data>
        <data>0.9787044849471369</data>
        <data>1.7322835</data>
        <data>-4.6062994</data>
        <data>3.755873760497315</data>
        <data>1.4292579968118488</data>
        <data>8.622047</data>
        <data>-1.023622045</data>
        <data>10.059266696505377</data>
        <data>0.7782488173200028</data>
        <data>12.893700500000001</data>
        <data>7.7952757</data>
        <data>17.591704675403236</data>
        <data>0.8525521552924308</data>
        <data>20.47244</data>
        <data>15.511811250000001</data>
        <data>19.07337428494625</data>
        <data>1.393199492310473</data>
        <data>23.297244499999998</data>
        <data>15.511811</data>
        <data>21.30032360349462</data>
        <data>1.1848315599373123</data>
        <data>24.95078775</data>
        <data>17.716536</data>
        <data>20.46021694758063</data>
        <data>0.9841217845146727</data>
        <data>23.6417325</data>
        <data>17.4409445</data>
        <data>25.393065725806473</data>
        <data>1.3188373232361756</data>
        <data>29.291338</data>
        <data>21.023623</data>
        <data>19.506021950268817</data>
        <data>1.4477397250492308</data>
        <data>21.71259875</data>
        <data>14.6850395</data>
        <data>11.536120817204303</data>
        <data>1.1997272785690716</data>
        <data>13.651574750000002</data>
        <data>8.622047</data>
        <data>7.664147848655914</data>
        <data>1.2834034110221133</data>
        <data>10.551181</data>
        <data>2.8346457</data>
        <data>-1.8070548427150535</data>
        <data>1.7322763413592595</data>
        <data>2.007874</data>
        <data>-8.188976</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-VLI/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-VLI/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BE-VLI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-VLI/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>0.06561679769841278</data>
        <data>1.3959270223602258</data>
        <data>2.559055</data>
        <data>-2.952756</data>
        <data>2.203083983472222</data>
        <data>1.2359810324360678</data>
        <data>5.3149605</data>
        <data>-2.401574775</data>
        <data>10.07928706984126</data>
        <data>0.6955109145413841</data>
        <data>11.653543</data>
        <data>8.346457</data>
        <data>19.438429220238106</data>
        <data>0.958984751364855</data>
        <data>21.574802</data>
        <data>16.889763</data>
        <data>20.984798634920622</data>
        <data>0.7088396600844679</data>
        <data>23.228346</data>
        <data>19.370079</data>
        <data>22.5415572996032</data>
        <data>0.7251514093426817</data>
        <data>24.330709</data>
        <data>20.7480315</data>
        <data>21.673775134920643</data>
        <data>0.5183878304263626</data>
        <data>22.952755</data>
        <data>20.19685</data>
        <data>26.27187224007937</data>
        <data>0.8971857356130504</data>
        <data>28.8779525</data>
        <data>24.606298</data>
        <data>19.236657759920647</data>
        <data>0.759400904681889</data>
        <data>21.437008</data>
        <data>16.889764</data>
        <data>11.74485984920635</data>
        <data>0.6239445362137853</data>
        <data>13.307087</data>
        <data>10.137795</data>
        <data>7.378608924603173</data>
        <data>0.8784628559917071</data>
        <data>10.0</data>
        <data>5.177165425</data>
        <data>-2.327755907599205</data>
        <data>1.284687624337979</data>
        <data>0.62992126</data>
        <data>-6.2598424</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-VAN/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-VAN/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BE-VAN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-VAN/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-1.7869713756291385</data>
        <data>1.1268300363953647</data>
        <data>0.629921255</data>
        <data>-4.468504</data>
        <data>1.2130416689735104</data>
        <data>1.9955956211538044</data>
        <data>5.03937</data>
        <data>-3.7795276500000003</data>
        <data>9.921976786423848</data>
        <data>0.7059541546636615</data>
        <data>11.929133</data>
        <data>8.622047</data>
        <data>19.604148178807947</data>
        <data>0.6305644762011582</data>
        <data>22.125984</data>
        <data>17.992126</data>
        <data>21.637312889072827</data>
        <data>0.9130444826022626</data>
        <data>23.779528</data>
        <data>19.370079</data>
        <data>22.935873716887414</data>
        <data>0.8459027497396123</data>
        <data>25.433071</data>
        <data>20.19685</data>
        <data>21.775108054635773</data>
        <data>1.025122198466197</data>
        <data>24.606298</data>
        <data>19.7834645</data>
        <data>25.41025707947021</data>
        <data>0.9437016416073126</data>
        <data>27.637794</data>
        <data>23.503937</data>
        <data>18.910152713576167</data>
        <data>0.7497440176090941</data>
        <data>21.023623</data>
        <data>16.614174</data>
        <data>12.903738819536425</data>
        <data>0.5170075367724329</data>
        <data>13.858268</data>
        <data>11.653543</data>
        <data>8.577788432450333</data>
        <data>1.4001843820468622</data>
        <data>11.102363</data>
        <data>2.2834647</data>
        <data>-1.837161742649006</data>
        <data>2.1408137498523745</data>
        <data>2.8346457</data>
        <data>-7.6377951500000005</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-WLX/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-WLX/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BE-WLX">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-WLX/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-2.8682705769004535</data>
        <data>1.1190193496318974</data>
        <data>-0.05905511999999996</data>
        <data>-6.2598426499999995</data>
        <data>-2.2481918311764706</data>
        <data>1.99590016970606</data>
        <data>3.3858268000000002</data>
        <data>-6.5354333</data>
        <data>8.755166251583706</data>
        <data>1.2754547049051403</data>
        <data>11.929133</data>
        <data>6.0039370000000005</data>
        <data>17.60274497737558</data>
        <data>0.6949388502839199</data>
        <data>19.094488</data>
        <data>15.787401</data>
        <data>18.51057283257919</data>
        <data>1.0740490956227537</data>
        <data>22.401575</data>
        <data>16.062992</data>
        <data>18.12960942194571</data>
        <data>0.8699519900712599</data>
        <data>21.299213</data>
        <data>16.338583</data>
        <data>18.70604245475113</data>
        <data>1.076804580930903</data>
        <data>22.401575</data>
        <data>16.889763</data>
        <data>22.62011434389138</data>
        <data>1.2016954822045287</data>
        <data>27.5</data>
        <data>20.610236</data>
        <data>17.003242203619912</data>
        <data>0.81172871431666</data>
        <data>20.334645000000002</data>
        <data>15.374015</data>
        <data>8.64044074785068</data>
        <data>0.8867790883517375</data>
        <data>11.515748</data>
        <data>6.968504</data>
        <data>5.94470375459276</data>
        <data>1.7378700741686488</data>
        <data>10.0</data>
        <data>0.62992126</data>
        <data>-2.823378005407241</data>
        <data>1.8672358059399077</data>
        <data>2.559055</data>
        <data>-7.3622046</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-WNA/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-WNA/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BE-WNA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-WNA/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-1.409802122038462</data>
        <data>0.8180485706874349</data>
        <data>0.9055118</data>
        <data>-3.7795277</data>
        <data>1.5997880107820508</data>
        <data>1.2936493494149037</data>
        <data>5.866142</data>
        <data>-1.7125984</data>
        <data>9.415959809358975</data>
        <data>0.5507094186542272</data>
        <data>11.377953</data>
        <data>7.2440944</data>
        <data>16.99893997500001</data>
        <data>0.7010486977419899</data>
        <data>19.094488</data>
        <data>14.960629</data>
        <data>17.686856456410265</data>
        <data>0.7800156346729771</data>
        <data>20.748032</data>
        <data>15.787401</data>
        <data>18.569452782051293</data>
        <data>1.142547731593186</data>
        <data>22.2637795</data>
        <data>16.062992</data>
        <data>18.907934551282043</data>
        <data>1.261818641727462</data>
        <data>22.125984</data>
        <data>15.374015499999999</data>
        <data>24.20987260897437</data>
        <data>2.049556379266818</data>
        <data>28.602362499999998</data>
        <data>20.47244</data>
        <data>18.127447867948725</data>
        <data>1.4647401755451932</data>
        <data>22.125984</data>
        <data>15.374015499999999</data>
        <data>9.896123604487183</data>
        <data>0.9127078009631476</data>
        <data>11.653542999999999</data>
        <data>6.968504</data>
        <data>7.199929432564106</data>
        <data>1.1536682279216337</data>
        <data>10.0</data>
        <data>3.1102362</data>
        <data>-1.3974358918589755</data>
        <data>1.309656299898408</data>
        <data>2.2834647</data>
        <data>-4.055118</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-G2/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-G2/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BE-G2">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BEL/1/BE-G2/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-0.601624013125</data>
        <data>0.5341650098644097</data>
        <data>0.35433071000000005</data>
        <data>-1.2992126</data>
        <data>2.4384842312500004</data>
        <data>0.8881851072818829</data>
        <data>4.2125983</data>
        <data>1.1811024</data>
        <data>10.86122028125</data>
        <data>0.6026080073117525</data>
        <data>12.0669285</data>
        <data>10.0</data>
        <data>18.948080375</data>
        <data>1.1015212177548703</data>
        <data>20.748032</data>
        <data>16.889763</data>
        <data>21.3422734375</data>
        <data>1.446414579021502</data>
        <data>23.917323</data>
        <data>19.370079</data>
        <data>23.5211619375</data>
        <data>1.5101595213356636</data>
        <data>26.122048</data>
        <data>21.299213</data>
        <data>21.695374</data>
        <data>1.6076016204512011</data>
        <data>24.8818905</data>
        <data>20.19685</data>
        <data>26.638779593749998</data>
        <data>1.2237818586769886</data>
        <data>28.8779525</data>
        <data>25.15748</data>
        <data>19.180610124999998</data>
        <data>1.09574887985922</data>
        <data>20.610236</data>
        <data>16.889763</data>
        <data>12.67839565625</data>
        <data>0.5779169667942264</data>
        <data>13.582677499999999</data>
        <data>11.653543</data>
        <data>4.755167381250001</data>
        <data>1.5252845016678407</data>
        <data>7.6574805</data>
        <data>2.8346457</data>
        <data>-3.305856321875</data>
        <data>0.5374871007456136</data>
        <data>-2.4015749</data>
        <data>-4.055118</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
