pluginName = STEM Geographic Model Definitions (Incubation)
providerName = Eclipse.org
_UI_Standard_Scenario_category = STEM
_UI_Geography_category = Geography
_UI_Poltical_category = Political
_UI_Countries_category = Country
