<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TZA/TZA_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="TZA vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TZA/TZA_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="TZA:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-25/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-25/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-25">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-25/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5448442759440689</data>
        <data>0.11038436031501003</data>
        <data>0.7897638</data>
        <data>0.08503937</data>
        <data>0.5600950087809676</data>
        <data>0.1178967625254989</data>
        <data>0.8015748</data>
        <data>0.1480315</data>
        <data>0.5554002301576576</data>
        <data>0.10413131681761356</data>
        <data>0.78582674</data>
        <data>-0.04094488</data>
        <data>0.6629064848141898</data>
        <data>0.10664221353741182</data>
        <data>0.87244093</data>
        <data>0.15984252</data>
        <data>0.604616894739114</data>
        <data>0.12366757009891825</data>
        <data>0.7937008</data>
        <data>0.08503937</data>
        <data>0.5709919818018024</data>
        <data>0.13722433401718853</data>
        <data>0.82125986</data>
        <data>0.23858267500000002</data>
        <data>0.49729094154410675</data>
        <data>0.116095734601072</data>
        <data>0.7385827</data>
        <data>-0.088188976</data>
        <data>0.37022970102758984</data>
        <data>0.10082136100494744</data>
        <data>0.66771656</data>
        <data>0.06535433</data>
        <data>0.35244629463044314</data>
        <data>0.07595872365239648</data>
        <data>0.6598425</data>
        <data>0.20511811000000002</data>
        <data>0.36303106533032975</data>
        <data>0.09601858275493073</data>
        <data>0.62440944</data>
        <data>0.10472441</data>
        <data>0.5488540678547299</data>
        <data>0.09865944219512723</data>
        <data>0.77795273</data>
        <data>0.22677165</data>
        <data>0.6720281779269895</data>
        <data>0.10037883285962522</data>
        <data>0.8448819</data>
        <data>0.32519686</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-24/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-24/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-24">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-24/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6445370770585808</data>
        <data>0.08140935838461488</data>
        <data>0.7897638</data>
        <data>0.29370078</data>
        <data>0.6543032613428224</data>
        <data>0.0659835300008715</data>
        <data>0.8015748</data>
        <data>0.2976378</data>
        <data>0.6707212678424095</data>
        <data>0.062452674649879865</data>
        <data>0.8015748</data>
        <data>0.3133858</data>
        <data>0.6297465003506607</data>
        <data>0.059668317769379225</data>
        <data>0.7543307</data>
        <data>0.27007875</data>
        <data>0.5586952009581263</data>
        <data>0.07957473370792462</data>
        <data>0.7031496</data>
        <data>0.27401575</data>
        <data>0.458306369433787</data>
        <data>0.08568884941535514</data>
        <data>0.63228345</data>
        <data>0.22283465</data>
        <data>0.36213309717718545</data>
        <data>0.06370531578760376</data>
        <data>0.5141732</data>
        <data>0.1992126</data>
        <data>0.31561663518358046</data>
        <data>0.050197923819946234</data>
        <data>0.44330707</data>
        <data>0.19133858</data>
        <data>0.3384529860767317</data>
        <data>0.07431515017931632</data>
        <data>0.55748034</data>
        <data>0.1992126</data>
        <data>0.3472397905321768</data>
        <data>0.10088176340718019</data>
        <data>0.6598425</data>
        <data>0.19527559</data>
        <data>0.45880945793316746</data>
        <data>0.08838111712191904</data>
        <data>0.6874016</data>
        <data>0.22677165</data>
        <data>0.5865084397235986</data>
        <data>0.08660465058058775</data>
        <data>0.7661417</data>
        <data>0.27007875</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-23/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-23/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-23">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-23/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6254554035742538</data>
        <data>0.11854352224623302</data>
        <data>0.8527559</data>
        <data>0.12047244</data>
        <data>0.6558450073189287</data>
        <data>0.09999507408735225</data>
        <data>0.8566929</data>
        <data>0.12834646</data>
        <data>0.6663351098706616</data>
        <data>0.09605760893955081</data>
        <data>0.8645669</data>
        <data>0.11259843</data>
        <data>0.6390444335620808</data>
        <data>0.09110385739341424</data>
        <data>0.8488189</data>
        <data>0.10866142</data>
        <data>0.5218166035377355</data>
        <data>0.09176336350683571</data>
        <data>0.7622047</data>
        <data>0.09291339</data>
        <data>0.3924195212751057</data>
        <data>0.0711772164724725</data>
        <data>0.6559055</data>
        <data>0.17952757</data>
        <data>0.3156634450076087</data>
        <data>0.04794639857419896</data>
        <data>0.5062992</data>
        <data>0.13228346</data>
        <data>0.2808324271317721</data>
        <data>0.03710271802106839</data>
        <data>0.42362204</data>
        <data>0.10866142</data>
        <data>0.2641378850973835</data>
        <data>0.0380963719303412</data>
        <data>0.42362204000000003</data>
        <data>0.1007874</data>
        <data>0.26178478604990907</data>
        <data>0.04229940100729517</data>
        <data>0.459055115</data>
        <data>0.096850395</data>
        <data>0.3853386579230063</data>
        <data>0.0749061199562665</data>
        <data>0.6027559</data>
        <data>0.096850395</data>
        <data>0.5468392504823495</data>
        <data>0.10717365856802835</data>
        <data>0.8330709</data>
        <data>0.12440945</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-22/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-22/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-22">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-22/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5200396965609981</data>
        <data>0.1238508671879594</data>
        <data>0.7897638</data>
        <data>0.17952756</data>
        <data>0.5716153306820911</data>
        <data>0.10295248857105738</data>
        <data>0.7976378</data>
        <data>0.183464565</data>
        <data>0.5681527040820319</data>
        <data>0.10343549935282913</data>
        <data>0.7582677</data>
        <data>0.21102362</data>
        <data>0.5755736365564896</data>
        <data>0.08590610605779948</data>
        <data>0.7464567</data>
        <data>0.20314959999999999</data>
        <data>0.5028123355438691</data>
        <data>0.12041799020587923</data>
        <data>0.71889764</data>
        <data>0.18937008</data>
        <data>0.40740554853215144</data>
        <data>0.11253825479211987</data>
        <data>0.62440944</data>
        <data>0.15984251</data>
        <data>0.31194671364333004</data>
        <data>0.07398606074861372</data>
        <data>0.5141732</data>
        <data>0.14015748</data>
        <data>0.28521279756986273</data>
        <data>0.07904474497373579</data>
        <data>0.5377953</data>
        <data>0.1106299225</data>
        <data>0.30086914735576975</data>
        <data>0.10870900310833331</data>
        <data>0.7110236</data>
        <data>0.12637795000000002</data>
        <data>0.30844563862980834</data>
        <data>0.13470086848459617</data>
        <data>0.7070866</data>
        <data>0.122440945</data>
        <data>0.40574107435546847</data>
        <data>0.12016968884051682</data>
        <data>0.7543307</data>
        <data>0.142125985</data>
        <data>0.5246243976487373</data>
        <data>0.12522441252779903</data>
        <data>0.81732285</data>
        <data>0.179527565</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-20/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-20/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-20">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-20/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6506576282068963</data>
        <data>0.2009931876155037</data>
        <data>0.8409449</data>
        <data>-0.080314964</data>
        <data>0.6584178467490696</data>
        <data>0.2074212767435019</data>
        <data>0.8527559</data>
        <data>-0.088188976</data>
        <data>0.6544053740376267</data>
        <data>0.205803082980526</data>
        <data>0.8685039</data>
        <data>-0.07637795</data>
        <data>0.6240672575684599</data>
        <data>0.18074716745106115</data>
        <data>0.7937008</data>
        <data>-0.1</data>
        <data>0.5776704609985198</data>
        <data>0.1668957805998233</data>
        <data>0.7740157</data>
        <data>-0.088188976</data>
        <data>0.47189644255630186</data>
        <data>0.15807095064690313</data>
        <data>0.6795276</data>
        <data>-0.1</data>
        <data>0.3610704854699551</data>
        <data>0.16263150387967923</data>
        <data>0.5889764</data>
        <data>-0.10000000000000002</data>
        <data>0.3118369763632131</data>
        <data>0.1422107836695035</data>
        <data>0.5496063</data>
        <data>-0.1</data>
        <data>0.3463860156380525</data>
        <data>0.17404266978328634</data>
        <data>0.6440945</data>
        <data>-0.1</data>
        <data>0.40360479682358985</data>
        <data>0.18472370277526898</data>
        <data>0.7070866</data>
        <data>-0.1</data>
        <data>0.4783101209989056</data>
        <data>0.18085720513680947</data>
        <data>0.7385826799999999</data>
        <data>-0.1</data>
        <data>0.6279040408965815</data>
        <data>0.1912548798613349</data>
        <data>0.8527559</data>
        <data>-0.060629923</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-09/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-09/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-09">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-09/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.44289441168674676</data>
        <data>0.1470630508244749</data>
        <data>0.80944884</data>
        <data>0.096850395</data>
        <data>0.4259866242349395</data>
        <data>0.1286566328568697</data>
        <data>0.7661417</data>
        <data>0.12047244</data>
        <data>0.4152547180120489</data>
        <data>0.1301243608206146</data>
        <data>0.7740157</data>
        <data>0.12047244</data>
        <data>0.43295939275301204</data>
        <data>0.11609792367259679</data>
        <data>0.77795273</data>
        <data>0.08503937</data>
        <data>0.42844606631325277</data>
        <data>0.14765018117059947</data>
        <data>0.80551183</data>
        <data>0.151968505</data>
        <data>0.39372687543975876</data>
        <data>0.1507305556518909</data>
        <data>0.8015748</data>
        <data>0.13228346</data>
        <data>0.3885470980240967</data>
        <data>0.1479636825851535</data>
        <data>0.78582674</data>
        <data>0.12440945</data>
        <data>0.33019874569879515</data>
        <data>0.12646147591227952</data>
        <data>0.7385827</data>
        <data>0.11850394</data>
        <data>0.31999810352409624</data>
        <data>0.12965769903162225</data>
        <data>0.7464567</data>
        <data>0.11456693</data>
        <data>0.2841049236710843</data>
        <data>0.11179504577748912</data>
        <data>0.73070866</data>
        <data>0.06929134</data>
        <data>0.39816193668072286</data>
        <data>0.11103991386383942</data>
        <data>0.7110236</data>
        <data>0.07716536</data>
        <data>0.5329736253674695</data>
        <data>0.1420510809640009</data>
        <data>0.80551183</data>
        <data>0.08503937</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-08/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-08/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-08">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-08/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.636864044272933</data>
        <data>0.21683403993704578</data>
        <data>0.8566929</data>
        <data>0.061417323</data>
        <data>0.6206613514067993</data>
        <data>0.20761958903145428</data>
        <data>0.8448819</data>
        <data>-0.009448819</data>
        <data>0.6223820307381258</data>
        <data>0.2189957316216966</data>
        <data>0.8527559</data>
        <data>0.018110236</data>
        <data>0.6192980002737476</data>
        <data>0.17548628510366948</data>
        <data>0.82913387</data>
        <data>0.04566929</data>
        <data>0.5778966591489912</data>
        <data>0.1802009696779965</data>
        <data>0.80944884</data>
        <data>0.073228344</data>
        <data>0.451877182349821</data>
        <data>0.220434051715488</data>
        <data>0.7503937</data>
        <data>-0.1</data>
        <data>0.33195533631148266</data>
        <data>0.19004796586500172</data>
        <data>0.6874016</data>
        <data>-0.1</data>
        <data>0.33104344632112814</data>
        <data>0.17105834536076603</data>
        <data>0.62834644</data>
        <data>-0.1</data>
        <data>0.3858753104657117</data>
        <data>0.20143353289512397</data>
        <data>0.6952756</data>
        <data>-0.1</data>
        <data>0.4454837115264152</data>
        <data>0.19280174958087526</data>
        <data>0.7700787</data>
        <data>-0.021259842</data>
        <data>0.49113263884895897</data>
        <data>0.20630145203528671</data>
        <data>0.7700787</data>
        <data>-0.021259842</data>
        <data>0.6203488467355233</data>
        <data>0.23965161674183427</data>
        <data>0.8527559</data>
        <data>0.016141732</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-07/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-07/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-07">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-07/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5020055922463768</data>
        <data>0.10025972210719468</data>
        <data>0.62244095</data>
        <data>0.3015748</data>
        <data>0.5090807920652174</data>
        <data>0.08249083132633196</data>
        <data>0.6559055149999999</data>
        <data>0.36062992</data>
        <data>0.5370677792391304</data>
        <data>0.09980765573446222</data>
        <data>0.67165357</data>
        <data>0.3527559</data>
        <data>0.5941116176086958</data>
        <data>0.06871458794747409</data>
        <data>0.70511813</data>
        <data>0.46299213</data>
        <data>0.5864800805072463</data>
        <data>0.05989414452157551</data>
        <data>0.687401565</data>
        <data>0.47874016</data>
        <data>0.5929561748913044</data>
        <data>0.09625013714543823</data>
        <data>0.7070866</data>
        <data>0.43543306</data>
        <data>0.5998744658333334</data>
        <data>0.08250462176128578</data>
        <data>0.71496063</data>
        <data>0.45511812</data>
        <data>0.4638337453623189</data>
        <data>0.10158264353471821</data>
        <data>0.57125987</data>
        <data>0.27795276</data>
        <data>0.37008729634057963</data>
        <data>0.057110026736052644</data>
        <data>0.49055117</data>
        <data>0.28976378</data>
        <data>0.4076600491304348</data>
        <data>0.06891961068616348</data>
        <data>0.5456693</data>
        <data>0.3015748</data>
        <data>0.5041738026811595</data>
        <data>0.10004126517539189</data>
        <data>0.6559055</data>
        <data>0.32913387</data>
        <data>0.5611605559782608</data>
        <data>0.09906085586201907</data>
        <data>0.7070866</data>
        <data>0.42362204</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-06/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-06/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-06">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-06/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4044450161290322</data>
        <data>0.09623901686891782</data>
        <data>0.58110237</data>
        <data>0.23858268500000002</data>
        <data>0.3862839773387096</data>
        <data>0.08123005407647481</data>
        <data>0.5377953</data>
        <data>0.18740158</data>
        <data>0.39806325387096775</data>
        <data>0.11502090100898701</data>
        <data>0.5850394</data>
        <data>0.17952757</data>
        <data>0.4793434058870967</data>
        <data>0.13096545670021895</data>
        <data>0.6598425</data>
        <data>0.23858267</data>
        <data>0.5322390112903226</data>
        <data>0.07561032577543075</data>
        <data>0.67165357</data>
        <data>0.399999995</data>
        <data>0.5001079482258063</data>
        <data>0.10552415204278037</data>
        <data>0.6499999999999999</data>
        <data>0.20708661</data>
        <data>0.4186372887096775</data>
        <data>0.10805707906835156</data>
        <data>0.62047243</data>
        <data>0.17559054</data>
        <data>0.4031432477419355</data>
        <data>0.07152865276830055</data>
        <data>0.55748032</data>
        <data>0.2543307</data>
        <data>0.3761239439516129</data>
        <data>0.07200048437606898</data>
        <data>0.5181102</data>
        <data>0.23070866</data>
        <data>0.3629159240322581</data>
        <data>0.08599295387880632</data>
        <data>0.52992123</data>
        <data>0.13622047</data>
        <data>0.4259080573387097</data>
        <data>0.07942276249569942</data>
        <data>0.565354345</data>
        <data>0.29370078</data>
        <data>0.5131572257258065</data>
        <data>0.0750177701830279</data>
        <data>0.6598425</data>
        <data>0.33700788</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-05/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-05/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-05">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-05/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6217311272735855</data>
        <data>0.08335826172963676</data>
        <data>0.78582674</data>
        <data>0.11062991800000001</data>
        <data>0.6324929030157493</data>
        <data>0.08049002080774956</data>
        <data>0.7661417</data>
        <data>0.06929133629999999</data>
        <data>0.6589666009630505</data>
        <data>0.07177336720657133</data>
        <data>0.7937008</data>
        <data>0.0909448775</data>
        <data>0.6451911987596967</data>
        <data>0.06419638059089453</data>
        <data>0.7897638</data>
        <data>0.061417324499999995</data>
        <data>0.651436146505765</data>
        <data>0.06849672291753496</data>
        <data>0.78188974</data>
        <data>0.047637797499999995</data>
        <data>0.5695709332625785</data>
        <data>0.06613668728371279</data>
        <data>0.7661417</data>
        <data>0.061417321500000004</data>
        <data>0.44389619001173963</data>
        <data>0.064451162950534</data>
        <data>0.66771656</data>
        <data>-0.0094488185</data>
        <data>0.41992748917531486</data>
        <data>0.06242373985632177</data>
        <data>0.64015746</data>
        <data>0.053543307500000005</data>
        <data>0.4362336756701265</data>
        <data>0.07946234906310747</data>
        <data>0.71889764</data>
        <data>0.031889764800000005</data>
        <data>0.47622484618396244</data>
        <data>0.0823176176241914</data>
        <data>0.6716535800000001</data>
        <data>0.0732283475</data>
        <data>0.5971475234261004</data>
        <data>0.08143038393499352</data>
        <data>0.82125986</data>
        <data>0.12047244</data>
        <data>0.6729885768113201</data>
        <data>0.08284568242871722</data>
        <data>0.81338584</data>
        <data>0.09881889199999999</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-04/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-04/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-04">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-04/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6739142574573532</data>
        <data>0.0902646367309972</data>
        <data>0.8389763800000001</data>
        <data>0.13228346</data>
        <data>0.6759607904738933</data>
        <data>0.07198318259192095</data>
        <data>0.81338584</data>
        <data>0.15196851</data>
        <data>0.6700805733013944</data>
        <data>0.0716238813342862</data>
        <data>0.7976378</data>
        <data>0.12047244</data>
        <data>0.6287516748679592</data>
        <data>0.08480980998419764</data>
        <data>0.854724405</data>
        <data>0.11259843</data>
        <data>0.5881987692144605</data>
        <data>0.1367872361538159</data>
        <data>0.87834643</data>
        <data>0.11653543</data>
        <data>0.4925433594913887</data>
        <data>0.14180671816380697</data>
        <data>0.8586614</data>
        <data>0.053543307</data>
        <data>0.446080105814105</data>
        <data>0.14684245943952207</data>
        <data>0.8448819</data>
        <data>0.06437007850000001</data>
        <data>0.40348066751394207</data>
        <data>0.13161899624010903</data>
        <data>0.77204725</data>
        <data>0.03385827</data>
        <data>0.3703185339518871</data>
        <data>0.11895652570172124</data>
        <data>0.752362195</data>
        <data>0.06535433</data>
        <data>0.3556758344633687</data>
        <data>0.1063989361340804</data>
        <data>0.693307105</data>
        <data>0.0496063</data>
        <data>0.4466785108920164</data>
        <data>0.09147191604414678</data>
        <data>0.71496063</data>
        <data>0.088976376</data>
        <data>0.5560472562938755</data>
        <data>0.08816369722185771</data>
        <data>0.80748032</data>
        <data>0.18346457</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-03/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-03/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-03">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-03/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4742057192831145</data>
        <data>0.11801377653310345</data>
        <data>0.7622047</data>
        <data>-0.021259842</data>
        <data>0.5500196276173578</data>
        <data>0.11536115444498161</data>
        <data>0.77795273</data>
        <data>-0.056692913</data>
        <data>0.5498892533433386</data>
        <data>0.10563676785527659</data>
        <data>0.78582674</data>
        <data>-0.052755907</data>
        <data>0.5370689047962145</data>
        <data>0.1147090727368271</data>
        <data>0.7897638</data>
        <data>-0.037007876</data>
        <data>0.4176477643084064</data>
        <data>0.11213406413358143</data>
        <data>0.7622047175000001</data>
        <data>-0.013385827</data>
        <data>0.32009578871088085</data>
        <data>0.07594666541590835</data>
        <data>0.6362204499999999</data>
        <data>-0.056692913</data>
        <data>0.2765286720745996</data>
        <data>0.05779863549107246</data>
        <data>0.6017716625</data>
        <data>-0.07637795</data>
        <data>0.2552984851233631</data>
        <data>0.04925796879865869</data>
        <data>0.53385824</data>
        <data>-0.06850394</data>
        <data>0.23687563858169572</data>
        <data>0.04018295452750753</data>
        <data>0.485629925</data>
        <data>-0.017322835</data>
        <data>0.23021510329148479</data>
        <data>0.04451272040888667</data>
        <data>0.47874016</data>
        <data>-0.04094488</data>
        <data>0.3110899552576424</data>
        <data>0.07384027425707074</data>
        <data>0.579133865</data>
        <data>-0.04488189</data>
        <data>0.4179772821433771</data>
        <data>0.11635549397610034</data>
        <data>0.72677165</data>
        <data>0.018110236</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-9/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-9/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-9">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-9/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.579008104483197</data>
        <data>0.08841761601041076</data>
        <data>0.82125986</data>
        <data>0.2543307</data>
        <data>0.6287618496701486</data>
        <data>0.08648880809195317</data>
        <data>0.81338584</data>
        <data>0.23858267</data>
        <data>0.6221063074742654</data>
        <data>0.08367039956612093</data>
        <data>0.80944884</data>
        <data>0.26220473</data>
        <data>0.7280115782363757</data>
        <data>0.07955036730069989</data>
        <data>0.8606299</data>
        <data>0.28582677</data>
        <data>0.7182694818982748</data>
        <data>0.07063028556781932</data>
        <data>0.8448819</data>
        <data>0.2976378</data>
        <data>0.610226741767333</data>
        <data>0.08610074100590626</data>
        <data>0.82519686</data>
        <data>0.25433070999999996</data>
        <data>0.507931881599303</data>
        <data>0.08104346896838681</data>
        <data>0.71496063</data>
        <data>0.258267705</data>
        <data>0.39410163855214997</data>
        <data>0.0661725054810562</data>
        <data>0.62047243</data>
        <data>0.23858267</data>
        <data>0.34395693727142</data>
        <data>0.06157010422311882</data>
        <data>0.6007874</data>
        <data>0.18346457</data>
        <data>0.3396143691697471</data>
        <data>0.0650574232256627</data>
        <data>0.6047244</data>
        <data>0.12834646</data>
        <data>0.45224759801407893</data>
        <data>0.08684025574314935</data>
        <data>0.6874016</data>
        <data>0.23070866</data>
        <data>0.5914410288635329</data>
        <data>0.09997279119071098</data>
        <data>0.82519686</data>
        <data>0.24251969</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-02/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-02/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-02">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-02/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.44878696743243246</data>
        <data>0.07140554820296759</data>
        <data>0.52992123</data>
        <data>0.21889764</data>
        <data>0.4672217499324324</data>
        <data>0.07146358355038165</data>
        <data>0.56535435</data>
        <data>0.27007875</data>
        <data>0.46722174486486473</data>
        <data>0.09720941394984303</data>
        <data>0.56535435</data>
        <data>0.13228346</data>
        <data>0.5652479202027028</data>
        <data>0.11545863300099848</data>
        <data>0.7070866</data>
        <data>0.2031496</data>
        <data>0.5709406180405404</data>
        <data>0.09872322739536189</data>
        <data>0.6874016</data>
        <data>0.28188977</data>
        <data>0.49193445466216223</data>
        <data>0.08883339737287514</data>
        <data>0.5948818899999999</data>
        <data>0.2464567</data>
        <data>0.40412321675675666</data>
        <data>0.08927686834558062</data>
        <data>0.53779528</data>
        <data>0.15590551</data>
        <data>0.3412641000675675</data>
        <data>0.07702974534107081</data>
        <data>0.45905511</data>
        <data>0.15196851</data>
        <data>0.28314003155405404</data>
        <data>0.0581452790966876</data>
        <data>0.36751968749999997</data>
        <data>0.12834646</data>
        <data>0.2696531162162162</data>
        <data>0.04156252792785638</data>
        <data>0.3192913375</data>
        <data>0.10866142</data>
        <data>0.33272504966216215</data>
        <data>0.04253370650159094</data>
        <data>0.38425196500000003</data>
        <data>0.18346457</data>
        <data>0.40582571</data>
        <data>0.057593627056960965</data>
        <data>0.49251966999999996</data>
        <data>0.24251969</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-8/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-8/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-8">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-8/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5249983051000856</data>
        <data>0.09264590712083015</data>
        <data>0.71496063</data>
        <data>0.02992126</data>
        <data>0.5383178418460907</data>
        <data>0.09067331566298274</data>
        <data>0.7070866</data>
        <data>-0.005511811</data>
        <data>0.5413822139252576</data>
        <data>0.08872835166607082</data>
        <data>0.6992126</data>
        <data>0.025984252</data>
        <data>0.5590581696060136</data>
        <data>0.07263929926417716</data>
        <data>0.64409447</data>
        <data>0.03385827</data>
        <data>0.5443552665128859</data>
        <data>0.08271311516005965</data>
        <data>0.6992126</data>
        <data>-0.017322835</data>
        <data>0.43709039951503437</data>
        <data>0.08083422215072951</data>
        <data>0.62440944</data>
        <data>-0.07637795</data>
        <data>0.34348837752792083</data>
        <data>0.0703532443088985</data>
        <data>0.5377953</data>
        <data>-0.060629923</data>
        <data>0.2980622753755586</data>
        <data>0.06359473735386088</data>
        <data>0.5062992</data>
        <data>-0.009448819</data>
        <data>0.33300829415708805</data>
        <data>0.09343708892447991</data>
        <data>0.6165354</data>
        <data>-0.017322835</data>
        <data>0.35344082221005124</data>
        <data>0.12027191025838618</data>
        <data>0.7031496</data>
        <data>-0.056692913</data>
        <data>0.44458898068071323</data>
        <data>0.10049136383219884</data>
        <data>0.7110236</data>
        <data>0.01023622</data>
        <data>0.49238100502774884</data>
        <data>0.0818938147041075</data>
        <data>0.7070866</data>
        <data>0.037795275</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-7/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-7/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-7">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-7/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6732852030662214</data>
        <data>0.06997550704209675</data>
        <data>0.7976378</data>
        <data>0.16377953</data>
        <data>0.6998096144073458</data>
        <data>0.05691443462434031</data>
        <data>0.81338584</data>
        <data>0.27992126</data>
        <data>0.6996222931649967</data>
        <data>0.06185801891388312</data>
        <data>0.82519686</data>
        <data>0.18740158</data>
        <data>0.7125966724693928</data>
        <data>0.0685669563437411</data>
        <data>0.82519686</data>
        <data>0.10472441</data>
        <data>0.6366411199707852</data>
        <data>0.09554975351233287</data>
        <data>0.81338584</data>
        <data>0.14015748</data>
        <data>0.50338643928631</data>
        <data>0.11495934627864564</data>
        <data>0.7110236</data>
        <data>0.22677165</data>
        <data>0.43459670179326637</data>
        <data>0.10928618287907924</data>
        <data>0.63622046</data>
        <data>0.10866142</data>
        <data>0.39082843377434645</data>
        <data>0.10164952172530511</data>
        <data>0.5850394</data>
        <data>0.2622047325</data>
        <data>0.3497051095562048</data>
        <data>0.08156234679279642</data>
        <data>0.5377953</data>
        <data>0.09291339</data>
        <data>0.35848012155787484</data>
        <data>0.0756711662959846</data>
        <data>0.62047243</data>
        <data>0.073228344</data>
        <data>0.38569904212993866</data>
        <data>0.08071484279826277</data>
        <data>0.56535435</data>
        <data>0.21496063</data>
        <data>0.5484478690205902</data>
        <data>0.06518969137093379</data>
        <data>0.7543307</data>
        <data>0.17559054</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-6/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-6/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-6">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-6/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6299984431233863</data>
        <data>0.10592872878350666</data>
        <data>0.8645669</data>
        <data>0.27401575</data>
        <data>0.6579810734114354</data>
        <data>0.06927860307245179</data>
        <data>0.82519686</data>
        <data>0.36456692</data>
        <data>0.683337623234093</data>
        <data>0.07260302186102126</data>
        <data>0.8606299</data>
        <data>0.41968504</data>
        <data>0.7468459927869726</data>
        <data>0.06634580255250908</data>
        <data>0.89212596</data>
        <data>0.45511810500000005</data>
        <data>0.7308377225881316</data>
        <data>0.07636354955614212</data>
        <data>0.88818896</data>
        <data>0.38031495</data>
        <data>0.6191581287790208</data>
        <data>0.10802867294208604</data>
        <data>0.8685039</data>
        <data>0.27401575</data>
        <data>0.552644953652192</data>
        <data>0.12893095080909536</data>
        <data>0.8448819</data>
        <data>0.2464567</data>
        <data>0.4372052323248053</data>
        <data>0.10954706299963067</data>
        <data>0.7937008</data>
        <data>0.22283465</data>
        <data>0.3833036831319861</data>
        <data>0.10204186346493309</data>
        <data>0.78188974</data>
        <data>0.20708661</data>
        <data>0.31395412015584745</data>
        <data>0.08466058935561128</data>
        <data>0.72283465</data>
        <data>0.15984252</data>
        <data>0.4448202761865847</data>
        <data>0.09038294042100606</data>
        <data>0.7385827</data>
        <data>0.21496063</data>
        <data>0.5980584919357247</data>
        <data>0.1125134502915695</data>
        <data>0.8527559</data>
        <data>0.2464567</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-5/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-5/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-5">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-5/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5496883308333333</data>
        <data>0.023668567107951514</data>
        <data>0.57322836</data>
        <data>0.49973752666666665</data>
        <data>0.5720800625</data>
        <data>0.0342211551991482</data>
        <data>0.61850397</data>
        <data>0.52992123</data>
        <data>0.6260498616666667</data>
        <data>0.04447080492859542</data>
        <data>0.677559045</data>
        <data>0.5417323</data>
        <data>0.5619094572916666</data>
        <data>0.021695135790101596</data>
        <data>0.5968504</data>
        <data>0.5351706133333333</data>
        <data>0.5811843812499999</data>
        <data>0.0734786810530939</data>
        <data>0.6775590499999999</data>
        <data>0.45708661500000003</data>
        <data>0.5550196902083333</data>
        <data>0.032605586701828886</data>
        <data>0.6086614</data>
        <data>0.500393705</data>
        <data>0.6218667866666666</data>
        <data>0.037831422696699035</data>
        <data>0.66771653</data>
        <data>0.5614173166666667</data>
        <data>0.5008858255208334</data>
        <data>0.03512453011529902</data>
        <data>0.557480305</data>
        <data>0.4511811</data>
        <data>0.382488511875</data>
        <data>0.042378411859241724</data>
        <data>0.441338585</data>
        <data>0.3107611633333333</data>
        <data>0.43543307750000004</data>
        <data>0.024189379767310993</data>
        <data>0.46692914</data>
        <data>0.396063</data>
        <data>0.4253854957291667</data>
        <data>0.08145720455973421</data>
        <data>0.51614174</data>
        <data>0.27204724</data>
        <data>0.6399114245833333</data>
        <data>0.04416471996541402</data>
        <data>0.6834646</data>
        <data>0.5574803166666666</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-4/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-4/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-4">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-4/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6740936642778035</data>
        <data>0.1303145734398342</data>
        <data>0.82519686</data>
        <data>-0.02519685</data>
        <data>0.691448917826637</data>
        <data>0.11828944291234941</data>
        <data>0.81338584</data>
        <data>-0.0133858265</data>
        <data>0.690587697987102</data>
        <data>0.11923845754780794</data>
        <data>0.81338584</data>
        <data>-0.017322835</data>
        <data>0.6582802181086299</data>
        <data>0.12112452250418206</data>
        <data>0.7897638</data>
        <data>-0.1</data>
        <data>0.5865601803411445</data>
        <data>0.12300928425224382</data>
        <data>0.79173227</data>
        <data>-0.1</data>
        <data>0.4813376375309755</data>
        <data>0.1280057465885293</data>
        <data>0.7543307</data>
        <data>-0.1</data>
        <data>0.40466869535492755</data>
        <data>0.10679390191242277</data>
        <data>0.73464566</data>
        <data>-0.1</data>
        <data>0.3431291789154257</data>
        <data>0.11054584707787624</data>
        <data>0.71496063</data>
        <data>-0.1</data>
        <data>0.33848229895428916</data>
        <data>0.11212306220864558</data>
        <data>0.66771656</data>
        <data>-0.1</data>
        <data>0.34845517202565734</data>
        <data>0.11959143756465077</data>
        <data>0.6755906</data>
        <data>-0.1</data>
        <data>0.4972622532885655</data>
        <data>0.12753785963526318</data>
        <data>0.71496063</data>
        <data>-0.042913385</data>
        <data>0.6064195098755091</data>
        <data>0.12801575960824313</data>
        <data>0.7976378</data>
        <data>-0.013385827</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-3/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-3/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-3">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-3/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4628310601230771</data>
        <data>0.0901484109523167</data>
        <data>0.7070866</data>
        <data>0.03385827</data>
        <data>0.5402607251657345</data>
        <data>0.10381393261106883</data>
        <data>0.7110236</data>
        <data>-0.02519685</data>
        <data>0.4970100743982513</data>
        <data>0.09839510206378624</data>
        <data>0.6755906</data>
        <data>0.053543307</data>
        <data>0.602213535534966</data>
        <data>0.09972011213668042</data>
        <data>0.73464566</data>
        <data>-0.033070866</data>
        <data>0.5956376303409788</data>
        <data>0.10956355381823323</data>
        <data>0.7425197</data>
        <data>0.0062992126</data>
        <data>0.5014646763604537</data>
        <data>0.10717021451287072</data>
        <data>0.72283465</data>
        <data>-0.052755907</data>
        <data>0.3582291697804198</data>
        <data>0.10110969204831755</data>
        <data>0.67165357</data>
        <data>-0.1</data>
        <data>0.32968861802062943</data>
        <data>0.09916843680466228</data>
        <data>0.62047243</data>
        <data>-0.052755907</data>
        <data>0.3618949943826221</data>
        <data>0.12222369558887392</data>
        <data>0.6559055</data>
        <data>-0.080314964</data>
        <data>0.3297120179787413</data>
        <data>0.1057249868906647</data>
        <data>0.66377956</data>
        <data>-0.06850394</data>
        <data>0.5125984232711884</data>
        <data>0.11087414831034129</data>
        <data>0.73070866</data>
        <data>0.03385827</data>
        <data>0.5556714922951046</data>
        <data>0.10497765052765683</data>
        <data>0.7503937</data>
        <data>-0.037007876</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-2/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-2/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-2">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-2/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6604356882939072</data>
        <data>0.08320975356540528</data>
        <data>0.82125986</data>
        <data>0.01023622</data>
        <data>0.6964092620090523</data>
        <data>0.06312897639860443</data>
        <data>0.8409449</data>
        <data>0.35078739750000004</data>
        <data>0.7413467381779507</data>
        <data>0.05601179239266431</data>
        <data>0.8488189</data>
        <data>0.16771653</data>
        <data>0.7709817321946493</data>
        <data>0.05497876162531793</data>
        <data>0.87637794</data>
        <data>0.19133858</data>
        <data>0.7039961411761747</data>
        <data>0.07356284925870993</data>
        <data>0.8566929</data>
        <data>0.2543307</data>
        <data>0.5423494942764383</data>
        <data>0.10799488005069417</data>
        <data>0.7661417</data>
        <data>0.28188977</data>
        <data>0.4334673038381251</data>
        <data>0.09792542798997624</data>
        <data>0.6795276</data>
        <data>0.041732285</data>
        <data>0.36858565327496884</data>
        <data>0.0802170685282491</data>
        <data>0.6007874</data>
        <data>0.1007874</data>
        <data>0.34299601505391963</data>
        <data>0.06093219587273406</data>
        <data>0.5535433</data>
        <data>0.06535433</data>
        <data>0.3334863782130143</data>
        <data>0.07032555656192445</data>
        <data>0.5377953</data>
        <data>0.19133858</data>
        <data>0.4000684751681351</data>
        <data>0.08262410196066894</data>
        <data>0.62047243</data>
        <data>0.20708661</data>
        <data>0.6002153113625815</data>
        <data>0.08399933177265394</data>
        <data>0.78188974</data>
        <data>0.33996063</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-0/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-0/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-0">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-0/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.39728936084839633</data>
        <data>0.12195203550614028</data>
        <data>0.8566929</data>
        <data>0.025984252</data>
        <data>0.43944791379591885</data>
        <data>0.1430373408628387</data>
        <data>0.8606299</data>
        <data>-0.009448819</data>
        <data>0.4122744533892126</data>
        <data>0.14292521506337044</data>
        <data>0.82125986</data>
        <data>-0.009448819</data>
        <data>0.4788230148804645</data>
        <data>0.13752903601987637</data>
        <data>0.81338584</data>
        <data>-0.013385827</data>
        <data>0.42364751399836026</data>
        <data>0.1226341679977399</data>
        <data>0.8330709</data>
        <data>-0.021259842</data>
        <data>0.3324693386865888</data>
        <data>0.10530026010997383</data>
        <data>0.7897638</data>
        <data>0.04566929</data>
        <data>0.2945770737889948</data>
        <data>0.09518656758568633</data>
        <data>0.80944884</data>
        <data>0.041732285</data>
        <data>0.25819203254874207</data>
        <data>0.08182981138628179</data>
        <data>0.7385827</data>
        <data>0.057480317</data>
        <data>0.24283390043713532</data>
        <data>0.07502289481197337</data>
        <data>0.6874016</data>
        <data>0.057480317</data>
        <data>0.23316498780885617</data>
        <data>0.0656797144306688</data>
        <data>0.5850394</data>
        <data>0.053543307</data>
        <data>0.33331118968334594</data>
        <data>0.0954335504066805</data>
        <data>0.7661417</data>
        <data>-0.0015748031</data>
        <data>0.4765026320748904</data>
        <data>0.13472668943988253</data>
        <data>0.8606299</data>
        <data>-0.013385827</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-12/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-12/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-12">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-12/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6761569380759135</data>
        <data>0.05701550664144494</data>
        <data>0.8409449</data>
        <data>0.27795276</data>
        <data>0.6430470512515222</data>
        <data>0.06357701127438573</data>
        <data>0.8015748</data>
        <data>0.26220474</data>
        <data>0.6410628646883795</data>
        <data>0.07982091746895031</data>
        <data>0.7937008</data>
        <data>0.2464567</data>
        <data>0.7286405302389876</data>
        <data>0.0507942401650308</data>
        <data>0.8370079</data>
        <data>0.33307087</data>
        <data>0.6885491009547785</data>
        <data>0.06090431851705908</data>
        <data>0.8606299</data>
        <data>0.36062992</data>
        <data>0.6068003789643857</data>
        <data>0.08240107024161238</data>
        <data>0.82913387</data>
        <data>0.3055118</data>
        <data>0.5382117585462743</data>
        <data>0.09592239939257478</data>
        <data>0.82519686</data>
        <data>0.061417323</data>
        <data>0.46445328113660894</data>
        <data>0.08852078723272132</data>
        <data>0.7070866</data>
        <data>0.081102364</data>
        <data>0.3952872113156978</data>
        <data>0.0753034395606916</data>
        <data>0.72283465</data>
        <data>0.08503937</data>
        <data>0.3975495149676666</data>
        <data>0.06570913516430657</data>
        <data>0.5889764</data>
        <data>0.09291339</data>
        <data>0.4876602259079201</data>
        <data>0.07384782496383564</data>
        <data>0.6834646</data>
        <data>0.18740158</data>
        <data>0.5992141669932053</data>
        <data>0.07497436983457745</data>
        <data>0.82125986</data>
        <data>0.15196851</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-11/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-11/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-11">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-11/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5498687577499999</data>
        <data>0.07164197648407306</data>
        <data>0.66377953</data>
        <data>0.396063</data>
        <data>0.5879265150833334</data>
        <data>0.05622996426778567</data>
        <data>0.6874016</data>
        <data>0.45511812</data>
        <data>0.5917322815833334</data>
        <data>0.06585540077574915</data>
        <data>0.78188974</data>
        <data>0.45905513</data>
        <data>0.6174212670833333</data>
        <data>0.06282034276856306</data>
        <data>0.7425197</data>
        <data>0.46692914</data>
        <data>0.6338582733333332</data>
        <data>0.051316957784008056</data>
        <data>0.71496063</data>
        <data>0.47972441</data>
        <data>0.6104330634999999</data>
        <data>0.06587502014198737</data>
        <data>0.7425197</data>
        <data>0.45708660250000005</data>
        <data>0.5870078613333332</data>
        <data>0.08107153906082296</data>
        <data>0.73464566</data>
        <data>0.41181102</data>
        <data>0.5168635243333333</data>
        <data>0.06463668066938331</data>
        <data>0.608661415</data>
        <data>0.33700788</data>
        <data>0.41607611549999995</data>
        <data>0.07123579370724951</data>
        <data>0.524015755</data>
        <data>0.13228346</data>
        <data>0.44161010264367806</data>
        <data>0.05056444616676356</data>
        <data>0.53385824</data>
        <data>0.2976378</data>
        <data>0.4798556471666666</data>
        <data>0.0790731704100289</data>
        <data>0.5988188999999999</data>
        <data>0.23858267</data>
        <data>0.5590223091666666</data>
        <data>0.07966553105552074</data>
        <data>0.6755906</data>
        <data>0.37244093</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-10/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-10/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-10">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-10/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.46984251686666684</data>
        <data>0.12017888800105564</data>
        <data>0.63818898</data>
        <data>0.17952757</data>
        <data>0.4622440885666667</data>
        <data>0.053571724520504425</data>
        <data>0.57519685</data>
        <data>0.39409449500000004</data>
        <data>0.4925065611</data>
        <data>0.053710658570658966</data>
        <data>0.6125984</data>
        <data>0.41968504</data>
        <data>0.5125590551666668</data>
        <data>0.0776793051356921</data>
        <data>0.6559055</data>
        <data>0.392126</data>
        <data>0.5195013152999999</data>
        <data>0.08174964688400135</data>
        <data>0.66377956</data>
        <data>0.36062992</data>
        <data>0.5583070834333332</data>
        <data>0.05852762828014714</data>
        <data>0.6952756</data>
        <data>0.49055117</data>
        <data>0.48694224750000004</data>
        <data>0.06537303457244742</data>
        <data>0.64015746</data>
        <data>0.40787402</data>
        <data>0.44060367780000015</data>
        <data>0.0660720654940809</data>
        <data>0.5811024</data>
        <data>0.3488189</data>
        <data>0.3992782143666666</data>
        <data>0.07814319069998692</data>
        <data>0.5791338699999999</data>
        <data>0.3055118</data>
        <data>0.3869685003333334</data>
        <data>0.06893546666508328</data>
        <data>0.49448818</data>
        <data>0.2976378</data>
        <data>0.4433595857666667</data>
        <data>0.06370926561551575</data>
        <data>0.56929135</data>
        <data>0.36456692</data>
        <data>0.4465223118</data>
        <data>0.0901360807130526</data>
        <data>0.62047243</data>
        <data>0.27007875</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-VI/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-VI/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZ-VI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/1/TZ-VI/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.08067194900791802</data>
        <data>0.16857150910033417</data>
        <data>0.6391732124999999</data>
        <data>-0.1</data>
        <data>0.07263811135068307</data>
        <data>0.15657328370356116</data>
        <data>0.60767715</data>
        <data>-0.096062995</data>
        <data>0.09643105777829575</data>
        <data>0.14817068701408337</data>
        <data>0.6007874025</data>
        <data>-0.06850394</data>
        <data>0.10376231045848065</data>
        <data>0.17036744769646384</data>
        <data>0.6421259774999999</data>
        <data>-0.1</data>
        <data>0.0888434556169614</data>
        <data>0.17430490866064519</data>
        <data>0.615551165</data>
        <data>-0.1</data>
        <data>0.04388671819262451</data>
        <data>0.16361591348147875</data>
        <data>0.5584645825</data>
        <data>-0.1</data>
        <data>0.029664911041519217</data>
        <data>0.12949745542929203</data>
        <data>0.49055117</data>
        <data>-0.1</data>
        <data>0.046394820835028105</data>
        <data>0.11085815325785271</data>
        <data>0.48661417</data>
        <data>-0.1</data>
        <data>0.053699964923432486</data>
        <data>0.11840325159687674</data>
        <data>0.5220472</data>
        <data>-0.088188976</data>
        <data>0.051026501907837696</data>
        <data>0.1386932176383684</data>
        <data>0.5811024</data>
        <data>-0.1</data>
        <data>0.09959506412739141</data>
        <data>0.1571120640412192</data>
        <data>0.63622046</data>
        <data>-0.1</data>
        <data>0.09907761973589223</data>
        <data>0.16051444413156268</data>
        <data>0.5860236350000001</data>
        <data>-0.088188976</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
