<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TZA/TZA_0_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="TZA temperature data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TZA/TZA_0_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="TZA:0/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/0/TZA/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/0/TZA/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/0/TZA/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>27.64714990543164</data>
        <data>5.088265758395412</data>
        <data>45.0</data>
        <data>13.031496</data>
        <data>24.562834291546412</data>
        <data>3.9808228708789715</data>
        <data>44.72441</data>
        <data>12.755905</data>
        <data>25.100495559354567</data>
        <data>4.4565130887686095</data>
        <data>45.0</data>
        <data>14.133859</data>
        <data>23.89491289666598</data>
        <data>3.025109551865599</data>
        <data>40.59055</data>
        <data>9.448819</data>
        <data>25.126227137073126</data>
        <data>3.3904338345645724</data>
        <data>38.937008</data>
        <data>8.346457</data>
        <data>26.775591854412244</data>
        <data>3.602556241069968</data>
        <data>41.14173</data>
        <data>9.173228</data>
        <data>27.95363912074524</data>
        <data>4.137315233442381</data>
        <data>39.76378</data>
        <data>11.377953</data>
        <data>30.137871233845686</data>
        <data>4.618411569657895</data>
        <data>43.34646</data>
        <data>9.448819</data>
        <data>34.179479465212395</data>
        <data>5.050831976510343</data>
        <data>45.0</data>
        <data>15.23622</data>
        <data>34.516144114000845</data>
        <data>5.190731970441375</data>
        <data>45.0</data>
        <data>10.275591</data>
        <data>30.18246363594414</data>
        <data>4.644201649564919</data>
        <data>45.0</data>
        <data>6.4173226</data>
        <data>27.622829819770573</data>
        <data>3.9625732401799834</data>
        <data>41.968502</data>
        <data>8.346457</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
