<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TZA/TZA_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="TZA rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TZA/TZA_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="TZA:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TZA/0/TZA/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TZA/0/TZA/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TZA">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TZA/0/TZA/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>130.0275682971372</data>
        <data>73.36281505953882</data>
        <data>392.34338</data>
        <data>10.201126</data>
        <data>382.14225400000004</data>
        <data>11.4357344893805</data>
        <data>35.215823172904564</data>
        <data>149.2959180645172</data>
        <data>176.87452693034388</data>
        <data>81.4383624581751</data>
        <data>456.20813</data>
        <data>10.201126</data>
        <data>446.007004</data>
        <data>17.133662874192957</data>
        <data>56.8597502706515</data>
        <data>194.72237970172412</data>
        <data>164.56575325915784</data>
        <data>75.27783778302513</data>
        <data>456.20813</data>
        <data>6.034529</data>
        <data>450.17360099999996</data>
        <data>17.37179014264971</data>
        <data>58.53967065682556</data>
        <data>180.96585315202938</data>
        <data>119.98408828838124</data>
        <data>57.96015446835637</data>
        <data>429.50116</data>
        <data>28.446255</data>
        <data>401.054905</data>
        <data>16.591329669272476</data>
        <data>63.57724401080941</data>
        <data>133.24999417782246</data>
        <data>41.02595088080447</data>
        <data>50.21867992170252</data>
        <data>456.20813</data>
        <data>1.0</data>
        <data>455.20813</data>
        <data>6.05131517571612</data>
        <data>29.555296307677963</data>
        <data>64.84631414932234</data>
        <data>7.992896182846264</data>
        <data>10.61094699487766</data>
        <data>84.256004</data>
        <data>1.0</data>
        <data>83.256004</data>
        <data>5.50553214410421</data>
        <data>24.94153226227749</data>
        <data>13.28452428647187</data>
        <data>5.400730966373084</data>
        <data>12.861323838456467</data>
        <data>234.9513</data>
        <data>1.0</data>
        <data>233.9513</data>
        <data>9.010577615377487</data>
        <data>109.6433619592869</data>
        <data>13.949248934935476</data>
        <data>6.629120248749001</data>
        <data>13.412831417914587</data>
        <data>132.4618</data>
        <data>1.0</data>
        <data>131.4618</data>
        <data>5.985267615550297</data>
        <data>37.42875632119665</data>
        <data>14.961593562110295</data>
        <data>8.090963750900706</data>
        <data>16.279510778881374</data>
        <data>132.4618</data>
        <data>1.0</data>
        <data>131.4618</data>
        <data>4.625746313708017</data>
        <data>20.203001761137468</data>
        <data>18.179278468027523</data>
        <data>38.55691652542006</data>
        <data>51.57153872810502</data>
        <data>380.6861</data>
        <data>1.0</data>
        <data>379.6861</data>
        <data>5.33733104354393</data>
        <data>23.255041143011283</data>
        <data>64.39145454742145</data>
        <data>114.29786645801666</data>
        <data>51.928110316745766</data>
        <data>358.40045</data>
        <data>7.1549949999999995</data>
        <data>351.245455</data>
        <data>18.459988684804507</data>
        <data>68.60006927708383</data>
        <data>125.54095315044691</data>
        <data>161.53896471727393</data>
        <data>45.77042457906298</data>
        <data>380.6861</data>
        <data>25.985268</data>
        <data>354.700832</data>
        <data>55.00549316860937</data>
        <data>239.83951787050432</data>
        <data>167.89809078151092</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
