Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.stem.core.CorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.adapters.history,
 org.eclipse.stem.adapters.time,
 org.eclipse.stem.core,
 org.eclipse.stem.core.common,
 org.eclipse.stem.core.common.impl,
 org.eclipse.stem.core.common.provider,
 org.eclipse.stem.core.common.util,
 org.eclipse.stem.core.experiment,
 org.eclipse.stem.core.experiment.impl,
 org.eclipse.stem.core.experiment.provider,
 org.eclipse.stem.core.experiment.util,
 org.eclipse.stem.core.graph,
 org.eclipse.stem.core.graph.impl,
 org.eclipse.stem.core.graph.provider,
 org.eclipse.stem.core.graph.util,
 org.eclipse.stem.core.math,
 org.eclipse.stem.core.model,
 org.eclipse.stem.core.model.impl,
 org.eclipse.stem.core.model.provider,
 org.eclipse.stem.core.model.util,
 org.eclipse.stem.core.modifier,
 org.eclipse.stem.core.modifier.impl,
 org.eclipse.stem.core.modifier.provider,
 org.eclipse.stem.core.modifier.util,
 org.eclipse.stem.core.predicate,
 org.eclipse.stem.core.predicate.impl,
 org.eclipse.stem.core.predicate.provider,
 org.eclipse.stem.core.predicate.util,
 org.eclipse.stem.core.scenario,
 org.eclipse.stem.core.scenario.impl,
 org.eclipse.stem.core.scenario.provider,
 org.eclipse.stem.core.scenario.util,
 org.eclipse.stem.core.sequencer,
 org.eclipse.stem.core.sequencer.impl,
 org.eclipse.stem.core.sequencer.provider,
 org.eclipse.stem.core.sequencer.util,
 org.eclipse.stem.core.solver,
 org.eclipse.stem.core.solver.impl,
 org.eclipse.stem.core.solver.provider,
 org.eclipse.stem.core.solver.util,
 org.eclipse.stem.core.trigger,
 org.eclipse.stem.core.trigger.impl,
 org.eclipse.stem.core.trigger.provider,
 org.eclipse.stem.core.trigger.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
