<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BOL/BOL_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="BOL vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BOL/BOL_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BOL:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BOL/0/BOL/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BOL/0/BOL/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BOL">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BOL/0/BOL/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6368947354861454</data>
        <data>0.25811522698896544</data>
        <data>0.9</data>
        <data>-0.1</data>
        <data>0.5977842667730745</data>
        <data>0.23200180551550004</data>
        <data>0.9</data>
        <data>-0.06850394</data>
        <data>0.6281117144553239</data>
        <data>0.23809958082413588</data>
        <data>0.9</data>
        <data>-0.096062995</data>
        <data>0.6440655730542544</data>
        <data>0.25657774550736134</data>
        <data>0.9</data>
        <data>-0.1</data>
        <data>0.6307725164606366</data>
        <data>0.2626941697296323</data>
        <data>0.9</data>
        <data>-0.096062995</data>
        <data>0.6037016753644946</data>
        <data>0.2633037300311439</data>
        <data>0.9</data>
        <data>-0.1</data>
        <data>0.5781760260298473</data>
        <data>0.2619815840139118</data>
        <data>0.9</data>
        <data>-0.048818897</data>
        <data>0.5451789875214961</data>
        <data>0.2582080124095409</data>
        <data>0.88425195</data>
        <data>-0.088188976</data>
        <data>0.5292698793789034</data>
        <data>0.25991864061472336</data>
        <data>0.9</data>
        <data>-0.09212598</data>
        <data>0.5520614629326248</data>
        <data>0.2630390844875111</data>
        <data>0.9</data>
        <data>-0.07637795</data>
        <data>0.5616375397779472</data>
        <data>0.2584258785204826</data>
        <data>0.9</data>
        <data>-0.04094488</data>
        <data>0.5693460044558497</data>
        <data>0.2393119264276574</data>
        <data>0.89606297</data>
        <data>-0.021259842</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
