ALABAMA:01:AL
MISSOURI:29:MO
ALASKA:02:AK
MONTANA:30:MT
ARIZONA:04:AZ
NEBRASKA:31:NE
ARKANSAS:05:AR
NEVADA:32:NV
CALIFORNIA:06:CA
NEW HAMPSHIRE:33:NH
COLORADO:08:CO
NEW JERSEY:34:NJ
CONNECTICUT:09:CT
NEW MEXICO:35:NM
DELAWARE:10:DE
NEW YORK:36:NY
DISTRICT OF COLUMBIA:11:DC
NORTH CAROLINA:37:NC
FLORIDA:12:FL
NORTH DAKOTA:38:ND
GEORGIA:13:GA
OHIO:39:OH
OKLAHOMA:40:OK
OREGON:41:OR
HAWAII:15:HI
PENNSYLVANIA:42:PA
IDAHO:16:ID
RHODE ISLAND:44:RI
ILLINOIS:17:IL
SOUTH CAROLINA:45:SC
INDIANA:18:IN
SOUTH DAKOTA:46:SD
IOWA:19:IA
TENNESSEE:47:TN
KANSAS:20:KS
TEXAS:48:TX
KENTUCKY:21:KY
UTAH:49:UT
LOUISIANA:22:LA
VERMONT:50:VT
MAINE:23:ME
VIRGINIA:51:VA
MARYLAND:24:MD
WASHINGTON:53:WA
MASSACHUSETTS:25:MA
WEST VIRGINIA:54:WV
MICHIGAN:26:MI
WISCONSIN:55:WI
MINNESOTA:27:MN
WYOMING:56:WY
MISSISSIPPI:28:MS
AMERICAN SAMOA:60:AS
FEDERATED STATES OF MICRONESIA:64:FM
GUAM:66:GU
MARSHALL ISLANDS:68:MH
NORTHERN MARIANA ISLANDS:69:MP
PALAU:70:PR
PUERTO RICO:72:PR
U.S. MINOR OUTLYING ISLANDS:74:UM
VIRGIN ISLANDS OF THE U.S.:78:VI
