004:AFGHANISTAN:AFG
248:ÅLAND ISLANDS:ALA
008:ALBANIA:ALB
012:ALGERIA:DZA
016:AMERICAN SAMOA:ASM
020:ANDORRA:AND
024:ANGOLA:AGO
660:ANGUILLA:AIA
028:ANTIGUA AND BARBUDA:ATG
032:ARGENTINA:ARG
051:ARMENIA:ARM
533:ARUBA:ABW
036:AUSTRALIA:AUS
040:AUSTRIA:AUT
031:AZERBAIJAN:AZE
044:BAHAMAS:BHS
048:BAHRAIN:BHR
050:BANGLADESH:BGD
052:BARBADOS:BRB
112:BELARUS:BLR
056:BELGIUM:BEL
084:BELIZE:BLZ
204:BENIN:BEN
060:BERMUDA:BMU
064:BHUTAN:BTN
068:BOLIVIA:BOL
070:BOSNIA AND HERZEGOVINA:BIH
072:BOTSWANA:BWA
076:BRAZIL:BRA
092:BRITISH VIRGIN ISLANDS:VGB
096:BRUNEI DARUSSALAM:BRN
100:BULGARIA:BGR
854:BURKINA FASO:BFA
108:BURUNDI:BDI
116:CAMBODIA:KHM
120:CAMEROON:CMR
124:CANADA:CAN
132:CAPE VERDE:CPV
136:CAYMAN ISLANDS:CYM
140:CENTRAL AFRICAN REPUBLIC:CAF
148:CHAD:TCD
152:CHILE:CHL
156:CHINA:CHN
344:HONG KONG SPECIAL ADMINISTRATIVE REGION OF CHINA:HKG
446:MACAO SPECIAL ADMINISTRATIVE REGION OF CHINA:MAC
170:COLOMBIA:COL
174:COMOROS:COM
178:CONGO:COG
184:COOK ISLANDS:COK
188:COSTA RICA:CRI
384:CÔTE D'IVOIRE:CIV
191:CROATIA:HRV
192:CUBA:CUB
196:CYPRUS:CYP
203:CZECH REPUBLIC:CZE
408:DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA:PRK
180:DEMOCRATIC REPUBLIC OF THE CONGO:COD
208:DENMARK:DNK
262:DJIBOUTI:DJI
212:DOMINICA:DMA
214:DOMINICAN REPUBLIC:DOM
218:ECUADOR:ECU
818:EGYPT:EGY
222:EL SALVADOR:SLV
226:EQUATORIAL GUINEA:GNQ
232:ERITREA:ERI
233:ESTONIA:EST
231:ETHIOPIA:ETH
234:FAEROE ISLANDS:FRO
238:FALKLAND ISLANDS (MALVINAS):FLK
242:FIJI:FJI
246:FINLAND:FIN
250:FRANCE:FRA
254:FRENCH GUIANA:GUF
258:FRENCH POLYNESIA:PYF
266:GABON:GAB
270:GAMBIA:GMB
268:GEORGIA:GEO
276:GERMANY:DEU
288:GHANA:GHA
292:GIBRALTAR:GIB
300:GREECE:GRC
304:GREENLAND:GRL
308:GRENADA:GRD
312:GUADELOUPE:GLP
316:GUAM:GUM
320:GUATEMALA:GTM
324:GUINEA:GIN
624:GUINEA-BISSAU:GNB
328:GUYANA:GUY
332:HAITI:HTI
336:HOLY SEE:VAT
340:HONDURAS:HND
348:HUNGARY:HUN
352:ICELAND:ISL
356:INDIA:IND
360:INDONESIA:IDN
364:IRAN, ISLAMIC REPUBLIC OF:IRN
368:IRAQ:IRQ
372:IRELAND:IRL
376:ISRAEL:ISR
380:ITALY:ITA
388:JAMAICA:JAM
392:JAPAN:JPN
400:JORDAN:JOR
398:KAZAKHSTAN:KAZ
404:KENYA:KEN
296:KIRIBATI:KIR
414:KUWAIT:KWT
417:KYRGYZSTAN:KGZ
418:LAO PEOPLE'S DEMOCRATIC REPUBLIC:LAO
428:LATVIA:LVA
422:LEBANON:LBN
426:LESOTHO:LSO
430:LIBERIA:LBR
434:LIBYAN ARAB JAMAHIRIYA:LBY
438:LIECHTENSTEIN:LIE
440:LITHUANIA:LTU
442:LUXEMBOURG:LUX
450:MADAGASCAR:MDG
454:MALAWI:MWI
458:MALAYSIA:MYS
462:MALDIVES:MDV
466:MALI:MLI
470:MALTA:MLT
584:MARSHALL ISLANDS:MHL
474:MARTINIQUE:MTQ
478:MAURITANIA:MRT
480:MAURITIUS:MUS
175:MAYOTTE:MYT
484:MEXICO:MEX
583:MICRONESIA, FEDERATED STATES OF:FSM
492:MONACO:MCO
496:MONGOLIA:MNG
499:MONTENEGRO:UNK
500:MONTSERRAT:MSR
504:MOROCCO:MAR
508:MOZAMBIQUE:MOZ
104:MYANMAR:MMR
516:NAMIBIA:NAM
520:NAURU:NRU
524:NEPAL:NPL
528:NETHERLANDS:NLD
530:NETHERLANDS ANTILLES:ANT
540:NEW CALEDONIA:NCL
554:NEW ZEALAND:NZL
558:NICARAGUA:NIC
562:NIGER:NER
566:NIGERIA:NGA
570:NIUE:NIU
574:NORFOLK ISLAND:NFK
580:NORTHERN MARIANA ISLANDS:MNP
578:NORWAY:NOR
275:OCCUPIED PALESTINIAN TERRITORY:PSE
512:OMAN:OMN
586:PAKISTAN:PAK
585:PALAU:PLW
591:PANAMA:PAN
598:PAPUA NEW GUINEA:PNG
600:PARAGUAY:PRY
604:PERU:PER
608:PHILIPPINES:PHL
612:PITCAIRN:PCN
616:POLAND:POL
620:PORTUGAL:PRT
630:PUERTO RICO:PRI
634:QATAR:QAT
410:REPUBLIC OF KOREA:KOR
498:REPUBLIC OF MOLDOVA:MDA
638:RÉUNION:REU
642:ROMANIA:ROU
643:RUSSIAN FEDERATION:RUS
646:RWANDA:RWA
654:SAINT HELENA:SHN
659:SAINT KITTS AND NEVIS:KNA
662:SAINT LUCIA:LCA
666:SAINT PIERRE AND MIQUELON:SPM
670:SAINT VINCENT AND THE GRENADINES:VCT
882:SAMOA:WSM
674:SAN MARINO:SMR
678:SAO TOME AND PRINCIPE:STP
682:SAUDI ARABIA:SAU
686:SENEGAL:SEN
688:SERBIA:UNK
690:SEYCHELLES:SYC
694:SIERRA LEONE:SLE
702:SINGAPORE:SGP
703:SLOVAKIA:SVK
705:SLOVENIA:SVN
090:SOLOMON ISLANDS:SLB
706:SOMALIA:SOM
710:SOUTH AFRICA:ZAF
724:SPAIN:ESP
144:SRI LANKA:LKA
736:SUDAN:SDN
740:SURINAME:SUR
744:SVALBARD AND JAN MAYEN ISLANDS:SJM
748:SWAZILAND:SWZ
752:SWEDEN:SWE
756:SWITZERLAND:CHE
760:SYRIAN ARAB REPUBLIC:SYR
762:TAJIKISTAN:TJK
764:THAILAND:THA
807:THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA:MKD
626:TIMOR-LESTE:TLS
768:TOGO:TGO
772:TOKELAU:TKL
776:TONGA:TON
780:TRINIDAD AND TOBAGO:TTO
788:TUNISIA:TUN
792:TURKEY:TUR
795:TURKMENISTAN:TKM
796:TURKS AND CAICOS ISLANDS:TCA
798:TUVALU:TUV
800:UGANDA:UGA
804:UKRAINE:UKR
784:UNITED ARAB EMIRATES:ARE
826:UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND:GBR
834:UNITED REPUBLIC OF TANZANIA:TZA
840:UNITED STATES OF AMERICA:USA
850:UNITED STATES VIRGIN ISLANDS:VIR
858:URUGUAY:URY
860:UZBEKISTAN:UZB
548:VANUATU:VUT
862:VENEZUELA (BOLIVARIAN REPUBLIC OF):VEN
704:VIET NAM:VNM
876:WALLIS AND FUTUNA ISLANDS:WLF
732:WESTERN SAHARA:ESH
887:YEMEN:YEM
894:ZAMBIA:ZMB
716:ZIMBABWE:ZWE
