<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MOZ/MOZ_2_area.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="MOZ (2) area" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MOZ/MOZ_2_area.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="MOZ:2/" source="https://www.cia.gov/library/publications/the-world-factbook/" subject="Label:area" type="stemtype://org.eclipse.stem/Graph" valid="start=1900-01-01;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110015">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110015" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-Q-G110015">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110015" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3350.9" averageExtent="57.88695880766237"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110014">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110014" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-Q-G110014">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110014" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2084.9" averageExtent="45.6607052069939"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110013">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110013" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-Q-G110013">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110013" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1897.4" averageExtent="43.559155180053715"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110012">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110012" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-Q-G110012">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110012" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="13165.8" averageExtent="114.74232000443428"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110011">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110011" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-Q-G110011">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110011" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="7719.1" averageExtent="87.85840881782461"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-Q-G110010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="8915.9" averageExtent="94.4240435482404"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020011">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020011" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-G-G020011">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020011" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1735.5" averageExtent="41.6593326878864"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-G-G020010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5871.5" averageExtent="76.62571369977574"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-A-G080009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5473.4" averageExtent="73.98243034667082"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-A-G080008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="10355.8" averageExtent="101.76345119933777"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-A-G080007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="9153.5" averageExtent="95.67392539244953"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-A-G080006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="15693.6" averageExtent="125.27409947790485"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-A-G080005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3992.0" averageExtent="63.182275995725256"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-A-G080004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="12742.9" averageExtent="112.88445419985871"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-A-G080003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6401.6" averageExtent="80.00999937507811"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-Q-G110009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="10683.4" averageExtent="103.36053405434784"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-A-G080002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="12534.5" averageExtent="111.95758125290132"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-Q-G110008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="7236.3" averageExtent="85.06644461830999"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-A-G080001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4897.3" averageExtent="69.98071162827655"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-Q-G110007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5364.0" averageExtent="73.23933369440222"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-Q-G110006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="697.6" averageExtent="26.412118430750684"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-G-G020009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6917.6" averageExtent="83.17211071026153"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-Q-G110005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5966.1" averageExtent="77.24053340054041"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-G-G020008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3246.3" averageExtent="56.976310866885726"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-Q-G110004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5623.1" averageExtent="74.98733226352302"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-G-G020007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="9000.5" averageExtent="94.87096499983544"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-Q-G110003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="8659.6" averageExtent="93.05697179685141"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-G-G020006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4615.2" averageExtent="67.93526330264717"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-Q-G110002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4085.4" averageExtent="63.91713385313832"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-G-G020005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2333.6" averageExtent="48.30734933734203"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-Q-G110001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="7470.6" averageExtent="86.4326327263031"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-G-G020004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="14556.2" averageExtent="120.64907790779009"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-G-G020003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="19281.3" averageExtent="138.85712081128574"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-G-G020002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5811.1" averageExtent="76.23057129524874"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-G-G020001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-G-G020001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2374.8" averageExtent="48.73191972413974"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070018">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070018" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-N-G070018">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070018" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6470.3" averageExtent="80.43817501659271"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070017">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070017" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-N-G070017">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070017" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4133.8" averageExtent="64.29463430178292"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070016">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070016" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-N-G070016">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070016" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6225.9" averageExtent="78.90437250241585"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070015">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070015" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-N-G070015">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070015" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1670.1" averageExtent="40.86685698705003"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070014">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070014" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-N-G070014">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070014" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2959.7" averageExtent="54.40312491024757"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070013">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070013" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-N-G070013">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070013" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3933.9" averageExtent="62.72080994374993"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070012">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070012" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-N-G070012">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070012" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2996.6" averageExtent="54.74120933994791"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070011">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070011" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-N-G070011">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070011" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4180.1" averageExtent="64.65369285663427"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-N-G070010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3536.2" averageExtent="59.46595664748025"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090012">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090012" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-S-G090012">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090012" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4067.2" averageExtent="63.774603095589704"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090011">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090011" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-S-G090011">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090011" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="7424.9" averageExtent="86.1678594372635"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-S-G090010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5449.5" averageExtent="73.82072879618569"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-B-G040009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4728.1" averageExtent="68.76118090899836"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-B-G040008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="7332.3" averageExtent="85.62885027839624"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010015">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010015" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-P-G010015">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010015" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1876.2" averageExtent="43.315124379366615"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-B-G040007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4439.8" averageExtent="66.63182422836704"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010014">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010014" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-P-G010014">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010014" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1230.1" averageExtent="35.07278146939589"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-B-G040006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4294.0" averageExtent="65.5286197016235"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010013">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010013" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-P-G010013">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010013" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3676.9" averageExtent="60.63744717581702"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-B-G040005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="10639.0" averageExtent="103.14552825983296"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010012">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010012" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-P-G010012">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010012" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3303.4" averageExtent="57.475212048325666"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-B-G040004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="14263.4" averageExtent="119.42947709841151"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010011">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010011" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-P-G010011">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010011" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5597.4" averageExtent="74.81577373789567"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-B-G040003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6934.5" averageExtent="83.27364529069206"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-P-G010010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1732.2" averageExtent="41.61970687066405"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-B-G040002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5957.1" averageExtent="77.18225184587452"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-B-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-B-G040001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4644.7" averageExtent="68.15203591969941"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-N-G070009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5544.6" averageExtent="74.46207088175832"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-N-G070008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4572.4" averageExtent="67.61952380784709"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-N-G070007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3990.2" averageExtent="63.16802988854409"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-N-G070006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="7881.5" averageExtent="88.7778125434503"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-N-G070005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4080.2" averageExtent="63.876443232227636"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-N-G070004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6116.2" averageExtent="78.20613786653833"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-N-G070003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4408.1" averageExtent="66.39352378056161"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-N-G070002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3027.4" averageExtent="55.0218138559608"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-N-G070001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-N-G070001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2620.8" averageExtent="51.1937496184837"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-S-G090009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6759.5" averageExtent="82.2161784565544"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-S-G090008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5075.6" averageExtent="71.24324529385224"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-S-G090007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6854.9" averageExtent="82.79432347691477"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-S-G090006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2651.4" averageExtent="51.49174691151971"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-S-G090005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6543.1" averageExtent="80.88943070636608"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-S-G090004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="7956.0" averageExtent="89.19641248391103"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-S-G090003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3962.9" averageExtent="62.95156868577621"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-S-G090002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3248.1" averageExtent="56.99210471635523"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-S-G090001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-S-G090001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="7379.0" averageExtent="85.901105930017"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-P-G010009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="12877.7" averageExtent="113.47995417693824"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-P-G010008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="17475.6" averageExtent="132.1953100529667"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-P-G010007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2703.9" averageExtent="51.999038452648335"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-P-G010006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6102.7" averageExtent="78.11977982559858"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-P-G010005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="436.3" averageExtent="20.887795479657495"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-P-G010004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4257.0" averageExtent="65.24568951279464"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-P-G010003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4356.3" averageExtent="66.0022726881431"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-P-G010002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5923.4" averageExtent="76.9636277731241"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-P-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-P-G010001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6598.8" averageExtent="81.23299822116626"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100012">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100012" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-T-G100012">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100012" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="11799.0" averageExtent="108.62320194139004"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100011">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100011" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-T-G100011">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100011" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3150.8" averageExtent="56.13198731561177"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-T-G100010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6595.0" averageExtent="81.20960534321048"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-MPM-G050008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2126.7" averageExtent="46.116157689035624"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-MPM-G050007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4684.0" averageExtent="68.43975452907469"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-MPM-G050006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5435.3" averageExtent="73.72448711249201"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-MPM-G050005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="771.8" averageExtent="27.78128866701471"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-MPM-G050004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="700.7" averageExtent="26.470738561664653"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-MPM-G050003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2168.8" averageExtent="46.57037685052592"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-T-G100009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="8743.9" averageExtent="93.50882311311591"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-MPM-G050002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6576.0" averageExtent="81.09253973085318"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-T-G100008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="16796.5" averageExtent="129.6013117217569"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-MPM-G050001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-MPM-G050001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="983.5" averageExtent="31.36080356113344"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-T-G100007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="8346.8" averageExtent="91.36082311363005"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-T-G100006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="8952.5" averageExtent="94.6176516301266"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-T-G100005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6349.4" averageExtent="79.68312242878036"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-T-G100004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="8623.0" averageExtent="92.86010984270911"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030012">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030012" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-I-G030012">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030012" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1914.3" averageExtent="43.75271420152126"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-T-G100003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="9599.5" averageExtent="97.97703812628752"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030011">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030011" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-I-G030011">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030011" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="5760.8" averageExtent="75.89993412381858"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-T-G100002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="9542.7" averageExtent="97.68674423891913"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-I-G030010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="7550.3" averageExtent="86.89246227377839"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-T-G100001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-T-G100001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2840.3" averageExtent="53.29446500341288"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030009">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030009" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-I-G030009">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030009" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2729.3" averageExtent="52.24270283972682"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030008">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030008" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-I-G030008">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030008" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6969.7" averageExtent="83.48472914252044"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030007">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030007" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-I-G030007">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030007" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="15090.2" averageExtent="122.84217516797723"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030006">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030006" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-I-G030006">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030006" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="1602.6" averageExtent="40.03248680759165"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030005">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030005" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-I-G030005">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030005" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4977.6" averageExtent="70.5521084022299"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030004">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030004" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-I-G030004">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030004" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2979.3" averageExtent="54.58296437534334"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030003">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030003" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-I-G030003">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030003" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2107.3" averageExtent="45.90533738030906"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030002">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030002" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-I-G030002">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030002" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="3820.7" averageExtent="61.811811169063795"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030001">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030001" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-I-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-I-G030001" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="13571.7" averageExtent="116.49763946106376"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080015">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080015" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-A-G080015">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080015" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="12052.4" averageExtent="109.78342315668608"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080014">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080014" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-A-G080014">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080014" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4478.6" averageExtent="66.92234305521588"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080013">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080013" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-A-G080013">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080013" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="2859.9" averageExtent="53.478032873320984"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080012">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080012" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-A-G080012">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080012" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="6758.8" averageExtent="82.21192127666157"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080011">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080011" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-A-G080011">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080011" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="4563.9" averageExtent="67.55664290060601"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080010">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080010" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-A-G080010">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-A-G080010" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="17520.2" averageExtent="132.3638923573948"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110016">
    <value xsi:type="org.eclipse.stem.definitions.labels:AreaLabel" uRI="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110016" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/MZ-Q-G110016">
      <dublinCore identifier="stem://org.eclipse.stem/label/area/MOZ/2/MZ-Q-G110016" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:AreaLabelValue" area="10012.4" averageExtent="100.06198079190717"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
