<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MOZ/MOZ_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="MOZ(1) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/MOZ/MOZ_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="MOZ:1/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MOZ/MOZ_1_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MZ-T">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MZ-T" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="TETE, 10, T MZ-T" identifier="stem://org.eclipse.stem/node/geo/region/MZ-T" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MOZ/MOZ_1_MAP.xml#MZ-T"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MZ-S">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MZ-S" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SOFALA, 09, S MZ-S" identifier="stem://org.eclipse.stem/node/geo/region/MZ-S" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MOZ/MOZ_1_MAP.xml#MZ-S"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MZ-Q">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MZ-Q" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="ZAMBEZIA, 11, Q MZ-Q" identifier="stem://org.eclipse.stem/node/geo/region/MZ-Q" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MOZ/MOZ_1_MAP.xml#MZ-Q"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MZ-P">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MZ-P" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CABO DELGADO, 01, P MZ-P" identifier="stem://org.eclipse.stem/node/geo/region/MZ-P" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MOZ/MOZ_1_MAP.xml#MZ-P"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MZ-N">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MZ-N" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NAMPULA, 07, N MZ-N" identifier="stem://org.eclipse.stem/node/geo/region/MZ-N" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MOZ/MOZ_1_MAP.xml#MZ-N"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MZ-I">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MZ-I" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="INHAMBANE, 03, I MZ-I" identifier="stem://org.eclipse.stem/node/geo/region/MZ-I" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MOZ/MOZ_1_MAP.xml#MZ-I"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MZ-MPM">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MZ-MPM" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MAPUTO, 05, MPM MZ-MPM" identifier="stem://org.eclipse.stem/node/geo/region/MZ-MPM" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MOZ/MOZ_1_MAP.xml#MZ-MPM"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MZ-G">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MZ-G" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="GAZA, 02, G MZ-G" identifier="stem://org.eclipse.stem/node/geo/region/MZ-G" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MOZ/MOZ_1_MAP.xml#MZ-G"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MZ-B">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MZ-B" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MANICA, 04, B MZ-B" identifier="stem://org.eclipse.stem/node/geo/region/MZ-B" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MOZ/MOZ_1_MAP.xml#MZ-B"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/MZ-A">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/MZ-A" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NASSA, 08, A MZ-A" identifier="stem://org.eclipse.stem/node/geo/region/MZ-A" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/MOZ/MOZ_1_MAP.xml#MZ-A"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
