<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LUX/LUX_1_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="LUX temperature data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LUX/LUX_1_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="LUX:1/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LUX/1/LU-L/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LUX/1/LU-L/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LU-L">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LUX/1/LU-L/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-3.347592385384616</data>
        <data>0.9243109713203633</data>
        <data>-1.2992126</data>
        <data>-6.5354333</data>
        <data>-2.1535432845769233</data>
        <data>1.5556367030504885</data>
        <data>1.1811024</data>
        <data>-6.5354333</data>
        <data>8.863188938846148</data>
        <data>0.8053045960211721</data>
        <data>10.826772</data>
        <data>7.2440944</data>
        <data>17.837901255769236</data>
        <data>0.7580090939429058</data>
        <data>19.64567</data>
        <data>16.338583</data>
        <data>20.48887047115385</data>
        <data>0.9101795239923739</data>
        <data>22.401575</data>
        <data>18.405512</data>
        <data>19.502044180769225</data>
        <data>0.9437113268476304</data>
        <data>21.574802</data>
        <data>17.165354</data>
        <data>20.334115590384613</data>
        <data>1.3448686782560326</data>
        <data>22.539369999999998</data>
        <data>16.614174</data>
        <data>24.148394855769208</data>
        <data>1.1001360259755086</data>
        <data>26.1220475</data>
        <data>21.4370075</data>
        <data>18.260826486538466</data>
        <data>1.460261116622088</data>
        <data>20.748032</data>
        <data>14.409449</data>
        <data>9.902483203461534</data>
        <data>1.164531073993111</data>
        <data>12.480315</data>
        <data>7.6574805</data>
        <data>6.358494913461537</data>
        <data>1.1139317016716752</data>
        <data>8.484252</data>
        <data>3.1102362</data>
        <data>-1.8212447055769225</data>
        <data>1.3968198802617022</data>
        <data>0.62992126</data>
        <data>-5.984252</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
