<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/ZMB/ZMB_2_human_2006_population.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="ZMB (2) population" identifier="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/ZMB/ZMB_2_human_2006_population.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="ZMB:2/" source="Primary (https://www.cia.gov/library/publications/the-world-factbook/). " subject="Label:population" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01; end=2006-12-31;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-04-G060001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-04-G060001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-04-G060001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-04-G060001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="116167.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-03-G040006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-03-G040006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-03-G040006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-03-G040006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="334580.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-03-G040005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-03-G040005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-03-G040005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-03-G040005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="279361.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-03-G040004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-03-G040004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-03-G040004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-03-G040004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="193282.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07-G110009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="68962.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-03-G040003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-03-G040003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-03-G040003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-03-G040003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="461583.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07-G110008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="49852.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-03-G040002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-03-G040002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-03-G040002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-03-G040002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="95864.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07-G110007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="146297.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-03-G040001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-03-G040001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-03-G040001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-03-G040001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="82228.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07-G110006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="171523.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07-G110005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="262608.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07-G110004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="181783.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07-G110003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="273449.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07-G110002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="71793.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07-G110001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-07-G110001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="227110.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-06-G080006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-06-G080006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-06-G080006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-06-G080006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="112420.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-06-G080005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-06-G080005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-06-G080005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-06-G080005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="227779.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-06-G080004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-06-G080004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-06-G080004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-06-G080004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="145581.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-06-G080003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-06-G080003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-06-G080003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-06-G080003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="48971.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-06-G080002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-06-G080002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-06-G080002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-06-G080002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="65305.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-06-G080001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-06-G080001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-06-G080001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-06-G080001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="78581.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-08-G030008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="441853.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-08-G030007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="259190.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-02-G010005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-02-G010005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-02-G010005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-02-G010005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="150462.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-08-G030006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="171543.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-02-G010004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-02-G010004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-02-G010004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-02-G010004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="165159.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-08-G030005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="173113.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-02-G010003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-02-G010003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-02-G010003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-02-G010003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="212752.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-08-G030004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="443864.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-02-G010002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-02-G010002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-02-G010002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-02-G010002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="205170.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-08-G030003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="78729.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-02-G010001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-02-G010001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-02-G010001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-02-G010001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="589860.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-08-G030002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="202902.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-08-G030001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-08-G030001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="95209.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05-G090009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="122560.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05-G090008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="164416.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05-G090007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="262570.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05-G090006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="110640.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05-G090005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="353505.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05-G090004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="120067.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05-G090003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="276275.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05-G090002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="143513.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05-G090001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-05-G090001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="58403.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-09-G070003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-09-G070003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-09-G070003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-09-G070003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1134949.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-09-G070002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-09-G070002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-09-G070002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-09-G070002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="256950.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-0-G130006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-0-G130006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-0-G130006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-0-G130006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="91897.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-09-G070001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-09-G070001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-09-G070001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-09-G070001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="14291.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-0-G130005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-0-G130005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-0-G130005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-0-G130005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="208671.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-0-G130004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-0-G130004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-0-G130004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-0-G130004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="183265.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-0-G130003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-0-G130003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-0-G130003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-0-G130003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="81851.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-0-G130002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-0-G130002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-0-G130002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-0-G130002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="187460.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-0-G130001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-0-G130001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-0-G130001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-0-G130001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="132611.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-04-G060005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-04-G060005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-04-G060005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-04-G060005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="145428.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-04-G060004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-04-G060004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-04-G060004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-04-G060004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="198062.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-04-G060003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-04-G060003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-04-G060003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-04-G060003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="116735.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-04-G060002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-04-G060002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-04-G060002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/ZMB/2/human/2006/ZM-04-G060002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="253006.0"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
