Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.solvers.rk;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.stem.solvers.rk,
 org.eclipse.stem.solvers.rk.impl,
 org.eclipse.stem.solvers.rk.provider,
 org.eclipse.stem.solvers.rk.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.4.1",
 org.eclipse.stem.ui,
 org.eclipse.stem.diseasemodels
Bundle-ActivationPolicy: lazy
