<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ZMB/ZMB_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="ZMB rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ZMB/ZMB_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="ZMB:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/0/ZMB/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/0/ZMB/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZMB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/0/ZMB/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>251.94367993390904</data>
        <data>64.74295260874491</data>
        <data>514.70734</data>
        <data>71.384495</data>
        <data>443.32284500000003</data>
        <data>71.1759927339479</data>
        <data>332.85895176380177</data>
        <data>260.1293289330118</data>
        <data>130.02161515182783</data>
        <data>82.56795743598377</data>
        <data>456.20813</data>
        <data>18.094028</data>
        <data>438.114102</data>
        <data>9.577786997977222</data>
        <data>29.85257972840469</data>
        <data>154.0230112737719</data>
        <data>183.64298341668731</data>
        <data>62.86455638444776</data>
        <data>514.70734</data>
        <data>55.234493</data>
        <data>459.47284700000006</data>
        <data>34.50023959501796</data>
        <data>137.37887850566716</data>
        <data>194.10486291588705</data>
        <data>16.763956547811485</data>
        <data>22.08307491358132</data>
        <data>121.00204</data>
        <data>1.0</data>
        <data>120.00204</data>
        <data>4.396022204595373</data>
        <data>14.267246496612099</data>
        <data>27.725303186363117</data>
        <data>19.291527317644878</data>
        <data>20.322246380418488</data>
        <data>163.60103</data>
        <data>1.0</data>
        <data>162.60103</data>
        <data>5.890396172098426</data>
        <data>23.763599104448435</data>
        <data>28.02064817583402</data>
        <data>15.426766263118598</data>
        <data>20.481658133031452</data>
        <data>104.062965</data>
        <data>1.0</data>
        <data>103.062965</data>
        <data>4.416705567580856</data>
        <data>14.400125184792723</data>
        <data>25.64143984286551</data>
        <data>1.7014469728923158</data>
        <data>1.9879867961101318</data>
        <data>40.85235</data>
        <data>1.0</data>
        <data>39.85235</data>
        <data>9.23516047087398</data>
        <data>93.30014022013827</data>
        <data>2.616679824333233</data>
        <data>1.556669689069883</data>
        <data>1.4764115666811721</data>
        <data>17.034782</data>
        <data>1.0</data>
        <data>16.034782</data>
        <data>8.12581139154319</data>
        <data>45.10708448114017</data>
        <data>2.1454630351275488</data>
        <data>2.29251268471773</data>
        <data>2.9571132666266244</data>
        <data>28.446255</data>
        <data>1.0</data>
        <data>27.446255</data>
        <data>6.427136206307232</data>
        <data>34.53176931411314</data>
        <data>3.74167519718781</data>
        <data>6.218210084556076</data>
        <data>6.748548796055056</data>
        <data>58.669018</data>
        <data>1.0</data>
        <data>57.669018</data>
        <data>6.634561954563383</data>
        <data>33.12467596910199</data>
        <data>9.176548779819745</data>
        <data>169.71782599614525</data>
        <data>54.60168834483198</data>
        <data>358.40045</data>
        <data>36.209263</data>
        <data>322.19118699999996</data>
        <data>39.778127447374686</data>
        <data>159.26406048958304</data>
        <data>178.2848418429461</data>
        <data>144.57695798022988</data>
        <data>32.49437466891066</data>
        <data>257.20288</data>
        <data>68.219025</data>
        <data>188.983855</data>
        <data>101.75763055155845</data>
        <data>519.2041035923529</data>
        <data>148.18360625906143</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
