<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ZMB/ZMB_1_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="ZMB temperature data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ZMB/ZMB_1_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="ZMB:1/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-0/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-0/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-0">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-0/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>25.51082408661409</data>
        <data>2.0856356487434295</data>
        <data>33.97638</data>
        <data>19.921259</data>
        <data>23.693381638605846</data>
        <data>1.3757189147230384</data>
        <data>28.740158</data>
        <data>18.818897</data>
        <data>25.783287239520643</data>
        <data>1.5303918842304027</data>
        <data>30.393702</data>
        <data>21.574802</data>
        <data>28.540548965609123</data>
        <data>1.7343178154804353</data>
        <data>32.322834</data>
        <data>23.503937</data>
        <data>28.788727320287137</data>
        <data>1.9064773807581286</data>
        <data>35.354332</data>
        <data>23.366141499999998</data>
        <data>27.271160269684998</data>
        <data>1.65095503553415</data>
        <data>33.149605</data>
        <data>22.401575</data>
        <data>25.942958066002827</data>
        <data>1.570385138147107</data>
        <data>30.6692915</data>
        <data>21.023623</data>
        <data>32.309527528485575</data>
        <data>1.8927029579587293</data>
        <data>37.834644</data>
        <data>25.984251</data>
        <data>37.74508520750363</data>
        <data>1.8229345625924935</data>
        <data>42.795277</data>
        <data>32.322834</data>
        <data>38.663619153601175</data>
        <data>2.6246954349595577</data>
        <data>45.0</data>
        <data>30.393702</data>
        <data>30.084746509321313</data>
        <data>3.6562497274631593</data>
        <data>42.244095</data>
        <data>20.47244</data>
        <data>26.42289598766779</data>
        <data>2.841597787718225</data>
        <data>35.354332</data>
        <data>18.818897</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-09/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-09/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-09">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-09/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>22.50612831233152</data>
        <data>1.301854476719234</data>
        <data>26.535433</data>
        <data>16.889763</data>
        <data>22.000167067048494</data>
        <data>1.112134065201482</data>
        <data>25.984251</data>
        <data>19.370079</data>
        <data>22.48152202493257</data>
        <data>1.1458032573821941</data>
        <data>25.708662</data>
        <data>20.19685</data>
        <data>25.060447958894873</data>
        <data>1.2155948667824665</data>
        <data>29.84252</data>
        <data>21.850393</data>
        <data>24.220583943733093</data>
        <data>1.1794523549310698</data>
        <data>27.362206</data>
        <data>21.299213</data>
        <data>25.171036976078124</data>
        <data>1.6181651962958938</data>
        <data>29.291338500000002</data>
        <data>21.023623</data>
        <data>22.80446814016171</data>
        <data>1.8753611698426265</data>
        <data>28.188976</data>
        <data>18.267717</data>
        <data>28.704501569743943</data>
        <data>2.351570761208092</data>
        <data>34.52756</data>
        <data>22.952755</data>
        <data>35.292582684973056</data>
        <data>1.9789095757524537</data>
        <data>39.76378</data>
        <data>27.362206</data>
        <data>38.7691279949461</data>
        <data>2.064467630458164</data>
        <data>43.897636</data>
        <data>32.598427</data>
        <data>34.183720849393545</data>
        <data>2.9261097784081276</data>
        <data>41.003936499999995</data>
        <data>25.708662</data>
        <data>24.523937752358464</data>
        <data>1.793980503969321</data>
        <data>31.220472</data>
        <data>19.370079</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-08/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-08/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-08">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-08/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>21.541886034058653</data>
        <data>0.9156791700580151</data>
        <data>24.606298</data>
        <data>18.818897</data>
        <data>19.991982398770098</data>
        <data>1.2451542654778631</data>
        <data>24.055119</data>
        <data>15.787401</data>
        <data>21.610001372280003</data>
        <data>0.6333678653797183</data>
        <data>23.779528</data>
        <data>19.370079</data>
        <data>23.99358620009457</data>
        <data>0.9239043279980339</data>
        <data>27.913385</data>
        <data>21.850393</data>
        <data>23.999582926442727</data>
        <data>1.0384288636090335</data>
        <data>27.637794</data>
        <data>21.574802</data>
        <data>24.5761199252602</data>
        <data>1.3155114059442123</data>
        <data>28.740158</data>
        <data>22.125984</data>
        <data>23.750260719252612</data>
        <data>1.4851264865279328</data>
        <data>28.464567</data>
        <data>21.023623</data>
        <data>28.830500083018006</data>
        <data>1.6298131431044123</data>
        <data>32.598427</data>
        <data>24.055119</data>
        <data>35.54531469962163</data>
        <data>1.5305551094513496</data>
        <data>39.76378</data>
        <data>31.496063</data>
        <data>35.04517138339641</data>
        <data>1.8824502216990522</data>
        <data>39.76378</data>
        <data>29.566929</data>
        <data>26.283177718069965</data>
        <data>1.8138983946047043</data>
        <data>30.66929</data>
        <data>21.712598999999997</data>
        <data>21.443069647824004</data>
        <data>0.9179498096667971</data>
        <data>24.88189</data>
        <data>18.543306</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-07/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-07/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-07/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.523976519910057</data>
        <data>1.2011152368321085</data>
        <data>28.740158</data>
        <data>18.818897</data>
        <data>23.07370842832417</data>
        <data>1.3242139100761028</data>
        <data>29.84252</data>
        <data>19.64567</data>
        <data>23.526147491430088</data>
        <data>1.1023077797304757</data>
        <data>28.188976</data>
        <data>20.19685</data>
        <data>26.323038446243036</data>
        <data>1.5102451756865967</data>
        <data>32.047245</data>
        <data>20.19685</data>
        <data>26.218165240737463</data>
        <data>1.4595714322525664</data>
        <data>29.566929</data>
        <data>22.125984</data>
        <data>26.022994989352426</data>
        <data>1.505133061859061</data>
        <data>30.66929</data>
        <data>21.161418</data>
        <data>24.65732832444603</data>
        <data>1.736190768071277</data>
        <data>29.015749</data>
        <data>18.543306</data>
        <data>30.998917025709844</data>
        <data>2.772915466989413</data>
        <data>37.007874</data>
        <data>21.574802</data>
        <data>36.83431778324086</data>
        <data>3.1660418449990404</data>
        <data>41.417324</data>
        <data>21.850393</data>
        <data>40.47847323597637</data>
        <data>3.329419384533706</data>
        <data>45.0</data>
        <data>23.503937</data>
        <data>32.739942142832305</data>
        <data>3.108688260169148</data>
        <data>42.244095</data>
        <data>21.023623</data>
        <data>26.572673157548426</data>
        <data>2.088862273300499</data>
        <data>33.97638</data>
        <data>19.64567</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-06/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-06/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-06">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-06/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>21.115066675503837</data>
        <data>1.3205236784424124</data>
        <data>28.464567</data>
        <data>17.165354</data>
        <data>20.934574056142136</data>
        <data>1.4017070604769613</data>
        <data>25.984251</data>
        <data>16.889763</data>
        <data>22.381771594949736</data>
        <data>1.2560475704836431</data>
        <data>27.637794</data>
        <data>19.094488</data>
        <data>24.50260566416751</data>
        <data>1.8030386777521326</data>
        <data>31.496063</data>
        <data>21.299213</data>
        <data>24.682007263975574</data>
        <data>2.2953582568616184</data>
        <data>33.149605</data>
        <data>20.47244</data>
        <data>24.791866647252885</data>
        <data>2.0958311567421184</data>
        <data>32.598427</data>
        <data>21.574802</data>
        <data>24.096013663387737</data>
        <data>2.1463173113262046</data>
        <data>31.496063</data>
        <data>20.19685</data>
        <data>29.188818645753436</data>
        <data>2.5167835958460425</data>
        <data>37.559055</data>
        <data>23.503937</data>
        <data>34.36113361642269</data>
        <data>2.650466331483597</data>
        <data>42.244095</data>
        <data>27.086615</data>
        <data>32.37634276049665</data>
        <data>3.585818582492258</data>
        <data>43.34646</data>
        <data>22.952755</data>
        <data>23.60642390055185</data>
        <data>2.6593816549194087</data>
        <data>34.80315</data>
        <data>17.716536</data>
        <data>21.404790501979463</data>
        <data>1.9594672430174762</data>
        <data>29.84252</data>
        <data>16.338583</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-05/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-05/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-05/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>22.263977669149458</data>
        <data>1.6188105592773587</data>
        <data>27.362206</data>
        <data>17.716536</data>
        <data>21.199766023474506</data>
        <data>1.3737708156793156</data>
        <data>26.811024</data>
        <data>16.062992</data>
        <data>21.98181866221496</data>
        <data>1.2086881812186816</data>
        <data>28.740158</data>
        <data>16.614174</data>
        <data>23.48229237564206</data>
        <data>1.4395056361265464</data>
        <data>28.464567</data>
        <data>16.338583</data>
        <data>24.51483683156964</data>
        <data>1.3097593534256355</data>
        <data>29.84252</data>
        <data>19.64567</data>
        <data>25.922885325662573</data>
        <data>1.6288829350807588</data>
        <data>33.700787</data>
        <data>20.748032</data>
        <data>24.953420464865403</data>
        <data>2.556628789104234</data>
        <data>35.354332</data>
        <data>18.267717</data>
        <data>28.582925915091433</data>
        <data>2.8868160775297516</data>
        <data>37.283466</data>
        <data>17.440945</data>
        <data>35.811090814978385</data>
        <data>2.996216004876012</data>
        <data>44.17323</data>
        <data>21.850393</data>
        <data>37.58153489911641</data>
        <data>3.5138438138832204</data>
        <data>45.0</data>
        <data>21.574802</data>
        <data>28.37999851371487</data>
        <data>3.338764428562779</data>
        <data>41.417324</data>
        <data>18.9566925</data>
        <data>25.018906462862155</data>
        <data>2.5371278591400346</data>
        <data>34.527557</data>
        <data>18.543306</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-04/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-04/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-04">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-04/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>21.606235205603127</data>
        <data>1.0760549271852582</data>
        <data>25.984251</data>
        <data>18.267717</data>
        <data>20.35029835425596</data>
        <data>1.2854776081671377</data>
        <data>24.33071</data>
        <data>14.6850395</data>
        <data>21.68973089375381</data>
        <data>1.3420079228887716</data>
        <data>24.88189</data>
        <data>17.165354</data>
        <data>23.887536276791174</data>
        <data>0.9359293311975403</data>
        <data>26.811024</data>
        <data>19.370079</data>
        <data>23.86277025336812</data>
        <data>0.8426193436283188</data>
        <data>26.259842499999998</data>
        <data>19.921259</data>
        <data>25.243887075015344</data>
        <data>1.2690950560069802</data>
        <data>29.291338</data>
        <data>20.748032</data>
        <data>23.942384241886085</data>
        <data>1.9368243208223344</data>
        <data>28.740158</data>
        <data>17.992126</data>
        <data>27.185720395590938</data>
        <data>2.71722027541623</data>
        <data>33.2874015</data>
        <data>18.818897</data>
        <data>34.368415222443325</data>
        <data>4.112824353441608</data>
        <data>40.31496</data>
        <data>21.850393</data>
        <data>33.38507334124311</data>
        <data>4.1489502009746255</data>
        <data>40.59055</data>
        <data>22.125984</data>
        <data>25.144612097366775</data>
        <data>1.854559156942377</data>
        <data>30.66929</data>
        <data>17.440945</data>
        <data>22.939254799755044</data>
        <data>1.765399315652864</data>
        <data>30.393702</data>
        <data>16.889763</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-03/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-03/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-03">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-03/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>24.402608440413896</data>
        <data>1.4042386486358496</data>
        <data>29.015749</data>
        <data>19.64567</data>
        <data>22.273656289215722</data>
        <data>1.0678903032491365</data>
        <data>25.708662</data>
        <data>18.267717</data>
        <data>22.375606726143893</data>
        <data>0.9483709884850486</data>
        <data>24.88189</data>
        <data>18.543306</data>
        <data>25.054419052287525</data>
        <data>1.207229237727816</data>
        <data>27.913385</data>
        <data>19.094488</data>
        <data>25.48626763986918</data>
        <data>1.1996153491340455</data>
        <data>29.015748000000002</data>
        <data>19.921259</data>
        <data>27.233956067102422</data>
        <data>1.3693474132202452</data>
        <data>31.496063</data>
        <data>22.401575</data>
        <data>26.30316246241828</data>
        <data>1.7847413035060105</data>
        <data>31.220472</data>
        <data>21.023621</data>
        <data>31.964026756535965</data>
        <data>2.0552360354508683</data>
        <data>36.45669</data>
        <data>25.0885825</data>
        <data>39.10515405108934</data>
        <data>2.1776555696040005</data>
        <data>43.622047</data>
        <data>31.220472</data>
        <data>41.20741765043565</data>
        <data>2.2288205480373837</data>
        <data>45.0</data>
        <data>32.322834</data>
        <data>35.33688866742915</data>
        <data>2.9937569342030046</data>
        <data>42.795277</data>
        <data>24.33071</data>
        <data>26.658398091067482</data>
        <data>2.7100064224353853</data>
        <data>36.45669</data>
        <data>20.19685</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-02/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-02/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-02">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/1/ZM-02/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>21.942913281507984</data>
        <data>1.271100923930265</data>
        <data>27.913385</data>
        <data>17.992126</data>
        <data>21.05146532468259</data>
        <data>1.143436302585378</data>
        <data>25.708662</data>
        <data>16.338583</data>
        <data>22.309820579285955</data>
        <data>0.939069293460606</data>
        <data>25.708662</data>
        <data>18.267717</data>
        <data>24.686023714444314</data>
        <data>1.1831858744438681</data>
        <data>27.913385</data>
        <data>19.094488</data>
        <data>24.31520128611109</data>
        <data>1.48694264804799</data>
        <data>28.740158</data>
        <data>21.299213</data>
        <data>25.562292246587226</data>
        <data>1.4329957402673206</data>
        <data>30.11811</data>
        <data>21.023623</data>
        <data>24.04000437690471</data>
        <data>2.164859106908403</data>
        <data>30.944881</data>
        <data>18.267717</data>
        <data>29.60667104428571</data>
        <data>2.8997814305330833</data>
        <data>37.283466</data>
        <data>21.850393</data>
        <data>36.58059935611105</data>
        <data>2.471905139885287</data>
        <data>41.692913</data>
        <data>25.15748</data>
        <data>38.33991684603185</data>
        <data>2.7725781198374913</data>
        <data>44.72441</data>
        <data>24.88189</data>
        <data>30.41030189452388</data>
        <data>3.325133087202001</data>
        <data>42.244095</data>
        <data>22.125984</data>
        <data>23.415507439285754</data>
        <data>1.6037120135137424</data>
        <data>29.015749</data>
        <data>18.267717</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
