<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ZMB/ZMB_2_earthscience_elevation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="ZMB elevation data for 1999 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ZMB/ZMB_2_earthscience_elevation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="ZMB:2/" subject="Label:earthscience_elevation" type="stemtype://org.eclipse.stem/Graph" valid="start=1999"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-04-G060001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-04-G060001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-04-G060001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-04-G060001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1263.318797550566</data>
        <data>148.5193785645681</data>
        <data>1574.0</data>
        <data>920.0</data>
        <data>654.0</data>
        <data>640.5470354480448</data>
        <data>5657.696989421692</data>
        <data>1272.0190211053502</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-03-G040006/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-03-G040006/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-03-G040006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-03-G040006/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>737.7464060586822</data>
        <data>198.38659647927568</data>
        <data>1417.0</data>
        <data>253.0</data>
        <data>1164.0</data>
        <data>62.62901995577581</data>
        <data>276.9661618645272</data>
        <data>763.954842458069</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-03-G040005/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-03-G040005/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-03-G040005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-03-G040005/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>974.3363729693822</data>
        <data>176.94225581807416</data>
        <data>1524.0</data>
        <data>576.0</data>
        <data>948.0</data>
        <data>183.21261621654997</data>
        <data>1097.6235554343598</data>
        <data>990.2726541640538</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110009/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110009/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07-G110009">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110009/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>618.9403283940729</data>
        <data>193.71061045874004</data>
        <data>1231.0</data>
        <data>371.0</data>
        <data>860.0</data>
        <data>42.98931462053354</data>
        <data>178.80234675645713</data>
        <data>648.5452418427416</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-03-G040004/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-03-G040004/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-03-G040004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-03-G040004/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>996.0398152221734</data>
        <data>94.15794617714657</data>
        <data>1642.0</data>
        <data>843.0</data>
        <data>799.0</data>
        <data>1216.6593369584775</data>
        <data>13247.791749461649</data>
        <data>1000.4804007756072</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110008/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110008/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07-G110008">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110008/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>574.6167388949079</data>
        <data>200.88361057110293</data>
        <data>1278.0</data>
        <data>350.0</data>
        <data>928.0</data>
        <data>33.358358321121536</data>
        <data>135.7046311177291</data>
        <data>608.7188362571846</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-03-G040003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-03-G040003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-03-G040003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-03-G040003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>899.1513143984777</data>
        <data>175.67205592583025</data>
        <data>1624.0</data>
        <data>519.0</data>
        <data>1105.0</data>
        <data>149.59546489894407</data>
        <data>849.2450516691316</data>
        <data>916.1516017656237</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110007/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110007/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07-G110007">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110007/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1062.00513857981</data>
        <data>66.90081381592644</data>
        <data>1316.0</data>
        <data>969.0</data>
        <data>347.0</data>
        <data>4048.745780647275</data>
        <data>65072.32901064176</data>
        <data>1064.1102542777953</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-03-G040002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-03-G040002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-03-G040002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-03-G040002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1080.043737036703</data>
        <data>145.47254273453436</data>
        <data>2157.0</data>
        <data>719.0</data>
        <data>1438.0</data>
        <data>432.20335152413094</data>
        <data>3394.876677549367</data>
        <data>1089.796648279787</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110006/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110006/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07-G110006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110006/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1076.5500832738521</data>
        <data>53.160323880569635</data>
        <data>1272.0</data>
        <data>936.0</data>
        <data>336.0</data>
        <data>8366.553714941745</data>
        <data>170713.66884247688</data>
        <data>1077.8618194518372</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-03-G040001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-03-G040001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-03-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-03-G040001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1036.5117135207497</data>
        <data>112.65672793968369</data>
        <data>1463.0</data>
        <data>777.0</data>
        <data>686.0</data>
        <data>806.4861722617287</data>
        <data>7677.389133260594</data>
        <data>1042.6159746597962</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110005/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110005/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07-G110005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110005/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1049.9276238013924</data>
        <data>94.61696209135336</data>
        <data>1384.0</data>
        <data>562.0</data>
        <data>822.0</data>
        <data>1400.726497315062</data>
        <data>15951.627110628868</data>
        <data>1054.1823299299958</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110004/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110004/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07-G110004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110004/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>995.3274440518256</data>
        <data>100.96686864346806</data>
        <data>1167.0</data>
        <data>617.0</data>
        <data>550.0</data>
        <data>986.3666854150669</data>
        <data>9984.502481850262</data>
        <data>1000.435419927947</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07-G110003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1080.6845247129054</data>
        <data>142.15353458126003</data>
        <data>1375.0</data>
        <data>557.0</data>
        <data>818.0</data>
        <data>461.2616644300617</data>
        <data>3663.666703650297</data>
        <data>1089.993885004821</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07-G110002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>730.4337564016922</data>
        <data>248.46231134899435</data>
        <data>1508.0</data>
        <data>371.0</data>
        <data>1137.0</data>
        <data>34.7808781969873</data>
        <data>135.3489664177376</data>
        <data>771.5354772477871</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-07-G110001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-07-G110001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1197.1132935811995</data>
        <data>82.4571663858309</data>
        <data>1399.0</data>
        <data>1014.0</data>
        <data>385.0</data>
        <data>3103.4104543929584</data>
        <data>45684.07803103464</data>
        <data>1199.9497580970663</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-06-G080006/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-06-G080006/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-06-G080006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-06-G080006/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1075.664961411246</data>
        <data>30.561961723375813</data>
        <data>1211.0</data>
        <data>1025.0</data>
        <data>186.0</data>
        <data>43706.69387762077</data>
        <data>1542136.7359927767</data>
        <data>1076.0990394532644</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-06-G080005/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-06-G080005/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-06-G080005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-06-G080005/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1288.6738489768684</data>
        <data>77.88395821003192</data>
        <data>1596.0</data>
        <data>1087.0</data>
        <data>509.0</data>
        <data>4579.693523761406</data>
        <data>76609.49897836873</data>
        <data>1291.0252514894194</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-06-G080004/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-06-G080004/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-06-G080004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-06-G080004/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1356.9941020702936</data>
        <data>108.02363633753124</data>
        <data>1556.0</data>
        <data>1058.0</data>
        <data>498.0</data>
        <data>2019.2580434593747</data>
        <data>25813.1636939745</data>
        <data>1361.286927528927</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-06-G080003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-06-G080003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-06-G080003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-06-G080003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1163.310994764398</data>
        <data>53.29101121857904</data>
        <data>1362.0</data>
        <data>1053.0</data>
        <data>309.0</data>
        <data>10467.95467074045</data>
        <data>229958.3574599177</data>
        <data>1164.5309795863877</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-06-G080002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-06-G080002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-06-G080002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-06-G080002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1226.7630446151989</data>
        <data>71.73591072249685</data>
        <data>1527.0</data>
        <data>1087.0</data>
        <data>440.0</data>
        <data>5052.688979117205</data>
        <data>87296.83322655044</data>
        <data>1228.8586609210754</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-06-G080001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-06-G080001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-06-G080001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-06-G080001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1130.8347752435113</data>
        <data>57.46191860469506</data>
        <data>1400.0</data>
        <data>999.0</data>
        <data>401.0</data>
        <data>7681.782978491667</data>
        <data>152397.79098756047</data>
        <data>1132.2937609073786</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030008/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030008/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-08-G030008">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030008/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1279.8392370572208</data>
        <data>36.5694758258721</data>
        <data>1376.0</data>
        <data>1178.0</data>
        <data>198.0</data>
        <data>42970.76946675903</data>
        <data>1507552.1908911415</data>
        <data>1280.3615892681987</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030007/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030007/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-08-G030007">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030007/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1228.6432879004426</data>
        <data>57.895443796725154</data>
        <data>1578.0</data>
        <data>1110.0</data>
        <data>468.0</data>
        <data>9621.612172689946</data>
        <data>205569.96047157375</data>
        <data>1230.0065899478873</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030006/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030006/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-08-G030006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030006/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1279.257527733756</data>
        <data>33.376226669961746</data>
        <data>1356.0</data>
        <data>1182.0</data>
        <data>174.0</data>
        <data>56421.54486519297</data>
        <data>2166909.1822331212</data>
        <data>1279.692851730526</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-02-G010005/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-02-G010005/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-02-G010005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-02-G010005/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1161.1953149730928</data>
        <data>302.4238043680062</data>
        <data>1787.0</data>
        <data>378.0</data>
        <data>1409.0</data>
        <data>67.32968702133115</data>
        <data>296.1245799421052</data>
        <data>1199.9311300920056</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030005/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030005/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-08-G030005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030005/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1242.2475961538462</data>
        <data>32.56493135010279</data>
        <data>1318.0</data>
        <data>1147.0</data>
        <data>171.0</data>
        <data>55624.445409315325</data>
        <data>2126222.4235376343</data>
        <data>1242.6743599607446</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-02-G010004/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-02-G010004/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-02-G010004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-02-G010004/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1131.8213068943078</data>
        <data>80.76298910303831</data>
        <data>1511.0</data>
        <data>967.0</data>
        <data>544.0</data>
        <data>2794.2883671102823</data>
        <data>39748.87566095089</data>
        <data>1134.6991368414783</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030004/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030004/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-08-G030004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030004/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1234.7503912363068</data>
        <data>36.8594523712902</data>
        <data>1330.0</data>
        <data>1153.0</data>
        <data>177.0</data>
        <data>37692.38578774231</data>
        <data>1266050.2517442305</data>
        <data>1235.300428190375</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-02-G010003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-02-G010003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-02-G010003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-02-G010003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1099.3614234927084</data>
        <data>280.0012107369396</data>
        <data>1771.0</data>
        <data>354.0</data>
        <data>1417.0</data>
        <data>71.12002907672422</data>
        <data>314.88337151156077</data>
        <data>1134.4585569680598</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-08-G030003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1284.1961259079903</data>
        <data>40.27507156231714</data>
        <data>1391.0</data>
        <data>1190.0</data>
        <data>201.0</data>
        <data>32513.56750225958</data>
        <data>1039767.3476409758</data>
        <data>1284.8275258517933</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-02-G010002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-02-G010002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-02-G010002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-02-G010002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1174.7144368059228</data>
        <data>19.415736064193844</data>
        <data>1262.0</data>
        <data>1114.0</data>
        <data>148.0</data>
        <data>221662.36255173365</data>
        <data>1.3422350195041317E7</data>
        <data>1174.8748779538912</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-08-G030002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1306.5227613806903</data>
        <data>31.63175052062549</data>
        <data>1417.0</data>
        <data>1211.0</data>
        <data>206.0</data>
        <data>70590.75829047282</data>
        <data>2920885.3343484304</data>
        <data>1306.9056177271652</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-02-G010001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-02-G010001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-02-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-02-G010001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1141.944579341121</data>
        <data>75.4734423307975</data>
        <data>1373.0</data>
        <data>519.0</data>
        <data>854.0</data>
        <data>3505.4404436005384</data>
        <data>53582.86803845541</data>
        <data>1144.4359583584526</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-08-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-08-G030001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1325.6758349705306</data>
        <data>37.788874589889666</data>
        <data>1453.0</data>
        <data>1234.0</data>
        <data>219.0</data>
        <data>43279.4671024688</data>
        <data>1522032.8556474478</data>
        <data>1326.2143184521813</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090009/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090009/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05-G090009">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090009/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1396.45918230563</data>
        <data>97.29382171599325</data>
        <data>1842.0</data>
        <data>1029.0</data>
        <data>813.0</data>
        <data>2999.231512524863</data>
        <data>43641.139598455986</data>
        <data>1399.8443969205337</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090008/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090008/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05-G090008">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090008/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1140.8259766615931</data>
        <data>292.1551525633042</data>
        <data>1828.0</data>
        <data>520.0</data>
        <data>1308.0</data>
        <data>70.63551653957238</data>
        <data>316.5402412558875</data>
        <data>1177.6410922667242</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090007/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090007/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05-G090007">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090007/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1392.8125058504165</data>
        <data>270.67831516297343</data>
        <data>2052.0</data>
        <data>709.0</data>
        <data>1343.0</data>
        <data>150.68783339345188</data>
        <data>842.9038088771007</data>
        <data>1418.8704756787297</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090006/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090006/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05-G090006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090006/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1257.7896914973664</data>
        <data>61.98543312196751</data>
        <data>1515.0</data>
        <data>1149.0</data>
        <data>366.0</data>
        <data>8417.36644740491</data>
        <data>172123.94422319473</data>
        <data>1259.3161247106932</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090005/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090005/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05-G090005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090005/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1297.9952944015445</data>
        <data>94.38830971234832</data>
        <data>1658.0</data>
        <data>1170.0</data>
        <data>488.0</data>
        <data>2642.660878046597</data>
        <data>36946.44479109016</data>
        <data>1301.4226589770542</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090004/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090004/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05-G090004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090004/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1038.700418359304</data>
        <data>133.5690686475765</data>
        <data>1555.0</data>
        <data>760.0</data>
        <data>795.0</data>
        <data>494.0050094239698</data>
        <data>4036.115408363735</data>
        <data>1047.2531953635546</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05-G090003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1358.4791207322776</data>
        <data>146.73081543829574</data>
        <data>2132.0</data>
        <data>1030.0</data>
        <data>1102.0</data>
        <data>822.2586680404512</data>
        <data>7900.331436322545</data>
        <data>1366.380420550854</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05-G090002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1368.4217431542272</data>
        <data>104.3309296403634</data>
        <data>1839.0</data>
        <data>1174.0</data>
        <data>665.0</data>
        <data>2295.9562855298877</data>
        <data>30639.998113579903</data>
        <data>1372.3931688903426</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-05-G090001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-05-G090001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1190.3052215189873</data>
        <data>25.504523760098255</data>
        <data>1244.0</data>
        <data>1139.0</data>
        <data>105.0</data>
        <data>101794.05959418656</data>
        <data>4757344.590101954</data>
        <data>1190.578431312946</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-09-G070003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-09-G070003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-09-G070003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-09-G070003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1249.7611408199643</data>
        <data>44.36479777264828</data>
        <data>1325.0</data>
        <data>1128.0</data>
        <data>197.0</data>
        <data>22438.11485310749</data>
        <data>634389.4478103906</data>
        <data>1250.548337484412</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-09-G070002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-09-G070002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-09-G070002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-09-G070002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>952.0913910505836</data>
        <data>245.52397527657698</data>
        <data>1452.0</data>
        <data>223.0</data>
        <data>1229.0</data>
        <data>68.99143517046596</data>
        <data>304.5166323655971</data>
        <data>983.2395635592828</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-0-G130006/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-0-G130006/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-0-G130006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-0-G130006/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1010.231208728108</data>
        <data>69.84888020522175</data>
        <data>1193.0</data>
        <data>708.0</data>
        <data>485.0</data>
        <data>3068.6511389837897</data>
        <data>45008.33971938292</data>
        <data>1012.6430571302889</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-09-G070001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-09-G070001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-09-G070001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-09-G070001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>531.7875092387287</data>
        <data>157.92936268661455</data>
        <data>1334.0</data>
        <data>317.0</data>
        <data>1017.0</data>
        <data>49.48529051156585</data>
        <data>217.5975796779369</data>
        <data>554.7428580711348</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-0-G130005/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-0-G130005/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-0-G130005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-0-G130005/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1024.3015528200176</data>
        <data>34.04068584757448</data>
        <data>1164.0</data>
        <data>962.0</data>
        <data>202.0</data>
        <data>27336.604777422068</data>
        <data>825403.1429459488</data>
        <data>1024.867034986721</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-0-G130004/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-0-G130004/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-0-G130004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-0-G130004/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1060.5246181345467</data>
        <data>28.371057915754857</data>
        <data>1125.0</data>
        <data>1000.0</data>
        <data>125.0</data>
        <data>52343.56842547188</data>
        <data>1960772.2972891014</data>
        <data>1060.9040402395897</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-0-G130003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-0-G130003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-0-G130003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-0-G130003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1075.7124512508324</data>
        <data>50.91091543834685</data>
        <data>1241.0</data>
        <data>1015.0</data>
        <data>226.0</data>
        <data>9497.727565380086</data>
        <data>202099.6821500818</data>
        <data>1076.916523731921</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-0-G130002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-0-G130002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-0-G130002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-0-G130002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1161.3159580342353</data>
        <data>35.73262218644533</data>
        <data>1259.0</data>
        <data>1039.0</data>
        <data>220.0</data>
        <data>34425.70099399078</data>
        <data>1121970.417456368</data>
        <data>1161.8655579167896</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-0-G130001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-0-G130001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-0-G130001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-0-G130001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1034.4955529602012</data>
        <data>11.778865399475084</data>
        <data>1086.0</data>
        <data>1006.0</data>
        <data>80.0</data>
        <data>677711.1910207748</data>
        <data>5.954420187965432E7</data>
        <data>1034.5626084314722</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-04-G060005/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-04-G060005/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-04-G060005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-04-G060005/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1170.9241260250324</data>
        <data>14.128598309227689</data>
        <data>1239.0</data>
        <data>1143.0</data>
        <data>96.0</data>
        <data>569481.7494595896</data>
        <data>4.721744617836027E7</data>
        <data>1171.009362130666</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-04-G060004/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-04-G060004/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-04-G060004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-04-G060004/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>998.9282133090246</data>
        <data>110.77457295557214</data>
        <data>1519.0</data>
        <data>920.0</data>
        <data>599.0</data>
        <data>761.9130304000033</data>
        <data>7161.494764048804</data>
        <data>1005.0515316929027</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-04-G060003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-04-G060003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-04-G060003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-04-G060003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1194.5724394785848</data>
        <data>110.81269867508595</data>
        <data>1435.0</data>
        <data>920.0</data>
        <data>515.0</data>
        <data>1284.4306383692444</data>
        <data>14176.012267872198</data>
        <data>1199.7011158407215</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-04-G060002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-04-G060002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/ZM-04-G060002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ZMB/2/ZM-04-G060002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1181.9093761250836</data>
        <data>75.89825422315687</data>
        <data>1396.0</data>
        <data>1005.0</data>
        <data>391.0</data>
        <data>3823.1611122884724</data>
        <data>60275.753596099465</data>
        <data>1184.3438345204095</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
