Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STEM Generated Human Population Data
Bundle-SymbolicName: org.eclipse.stem.data.geography.population.human;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.stem.data.geography.population.human.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.data.geography.population.human
Bundle-Vendor: Eclipse.org
