<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.ibm.almaden.stem.core">
<annotation>
      <appInfo>
         <meta.schema plugin="com.ibm.almaden.stem.core" id="scenario" name="STEM scenario extension point"/>
      </appInfo>
      <documentation>
         The STEM system can incorporate modeling Scenario definitions provided by plug-ins.  A plug-in that extends the &quot;scenario&quot; extension point provides the definition of a modeling Scenario.  It can also define &quot;catagories&quot; into which Scenarios can be grouped.
      </documentation>
   </annotation>

   <include schemaLocation="dublin_core.exsd"/>

   <include schemaLocation="stem_category.exsd"/>

   <element name="extension">
      <complexType>
         <choice>
            <element ref="stem_category" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="dublin_core" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         None.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         None.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
