<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/UZB/UZB_0_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="UZB temperature data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/UZB/UZB_0_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="UZB:0/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/0/UZB/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/0/UZB/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZB">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/0/UZB/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>-1.9921515398680296</data>
        <data>6.599309633729918</data>
        <data>11.929133</data>
        <data>-17.559055</data>
        <data>6.489317103918033</data>
        <data>6.171318861527357</data>
        <data>17.7165345</data>
        <data>-16.52559075</data>
        <data>17.076652077973545</data>
        <data>5.87554524489041</data>
        <data>31.771654</data>
        <data>-9.429134000000001</data>
        <data>23.316985076255417</data>
        <data>5.962181427998241</data>
        <data>35.07874</data>
        <data>-6.2598424</data>
        <data>35.90445753951294</data>
        <data>6.885554113314187</data>
        <data>45.0</data>
        <data>-0.47244096</data>
        <data>42.145461359117185</data>
        <data>5.495801625328221</data>
        <data>45.0</data>
        <data>6.141732</data>
        <data>42.804062434681114</data>
        <data>4.4298472066395265</data>
        <data>45.0</data>
        <data>11.377953</data>
        <data>41.37404152662545</data>
        <data>4.800909352251802</data>
        <data>45.0</data>
        <data>14.409449</data>
        <data>34.84762887279588</data>
        <data>5.055927855580541</data>
        <data>44.72441</data>
        <data>5.866142</data>
        <data>26.388132857129506</data>
        <data>4.060597542517297</data>
        <data>34.527557</data>
        <data>3.3858268</data>
        <data>10.587753400450401</data>
        <data>4.767509879190421</data>
        <data>24.33071</data>
        <data>-19.212599</data>
        <data>1.0508027748180577</data>
        <data>4.959948920400463</data>
        <data>13.582677</data>
        <data>-17.559055</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
