<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/UZB/UZB_2_earthscience_elevation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="UZB elevation data for 1999 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/UZB/UZB_2_earthscience_elevation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="UZB:2/" subject="Label:earthscience_elevation" type="stemtype://org.eclipse.stem/Graph" valid="start=1999"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-SI-G130001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-SI-G130001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-SI-G130001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-SI-G130001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>536.5603642613218</data>
        <data>479.7415235447251</data>
        <data>3495.0</data>
        <data>215.0</data>
        <data>3280.0</data>
        <data>7.103484735997025</data>
        <data>28.648986378599997</data>
        <data>719.756176708013</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-BU-G030001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-BU-G030001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-BU-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-BU-G030001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>202.63886656292217</data>
        <data>52.47879313318123</data>
        <data>728.0</data>
        <data>115.0</data>
        <data>613.0</data>
        <data>71.89169366709012</data>
        <data>368.5734829222295</data>
        <data>209.3239928212266</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-QR-G060001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-QR-G060001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-QR-G060001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-QR-G060001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>108.51752098820222</data>
        <data>52.64774513542164</data>
        <data>421.0</data>
        <data>-36.0</data>
        <data>457.0</data>
        <data>15.458390768386478</data>
        <data>50.46765616292701</data>
        <data>120.61441634095334</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-FA-G040001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-FA-G040001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-FA-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-FA-G040001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>486.32121911354676</data>
        <data>148.46554695784192</data>
        <data>1251.0</data>
        <data>330.0</data>
        <data>921.0</data>
        <data>46.56106722365725</data>
        <data>205.4416549524926</data>
        <data>508.4784624677603</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-SA-G110001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-SA-G110001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-SA-G110001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-SA-G110001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>292.99458554833626</data>
        <data>225.52271704845708</data>
        <data>2390.0</data>
        <data>-11.0</data>
        <data>2401.0</data>
        <data>8.807071153398232</data>
        <data>40.45258938198308</data>
        <data>369.7381817794371</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020009/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020009/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020009">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020009/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>44.94596912521441</data>
        <data>7.542082967222406</data>
        <data>76.0</data>
        <data>40.0</data>
        <data>36.0</data>
        <data>230.92837288652257</data>
        <data>1512.2964856415965</data>
        <data>45.574369508411124</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020008/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020008/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020008">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020008/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>44.5</data>
        <data>5.0019227072427626</data>
        <data>52.0</data>
        <data>40.0</data>
        <data>12.0</data>
        <data>731.1632647825987</data>
        <data>6752.056287335291</data>
        <data>44.78023258949456</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020007/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020007/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020007">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020007/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>40.0</data>
        <data>0.0</data>
        <data>40.0</data>
        <data>40.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>40.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020006/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020006/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020006/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>43.45454545454545</data>
        <data>4.09797369803078</data>
        <data>51.0</data>
        <data>40.0</data>
        <data>11.0</data>
        <data>1224.7500770378308</data>
        <data>13345.469702767525</data>
        <data>43.64734710255492</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020037/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020037/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020037">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020037/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>40.0</data>
        <data>0.0</data>
        <data>40.0</data>
        <data>40.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>40.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020005/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020005/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020005/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>40.0</data>
        <data>0.0</data>
        <data>40.0</data>
        <data>40.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>40.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020036/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020036/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020036">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020036/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>40.0</data>
        <data>0.0</data>
        <data>40.0</data>
        <data>40.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>40.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020004/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020004/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020004/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>42.0</data>
        <data>2.390457218668787</data>
        <data>46.0</data>
        <data>40.0</data>
        <data>6.0</data>
        <data>5477.02753170002</data>
        <data>97184.71000000002</data>
        <data>42.06797220825227</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020035/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020035/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020035">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020035/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>40.69374843658801</data>
        <data>3.742953036163958</data>
        <data>197.0</data>
        <data>39.0</data>
        <data>158.0</data>
        <data>1332.5220243833658</data>
        <data>15653.942613302315</data>
        <data>40.865521644183495</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>40.0</data>
        <data>0.0</data>
        <data>40.0</data>
        <data>40.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>40.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020034/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020034/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020034">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020034/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>46.333333333333336</data>
        <data>1.8856180831641267</data>
        <data>49.0</data>
        <data>45.0</data>
        <data>4.0</data>
        <data>14910.512102652969</data>
        <data>368245.4853515625</data>
        <data>46.37168676394394</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>40.0</data>
        <data>0.0</data>
        <data>40.0</data>
        <data>40.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>40.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020033/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020033/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020033">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020033/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>48.774193548387096</data>
        <data>1.033840952280742</data>
        <data>53.0</data>
        <data>45.0</data>
        <data>8.0</data>
        <data>105143.52827345341</data>
        <data>4966720.147289866</data>
        <data>48.78514920967382</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>61.022922636103154</data>
        <data>18.425861405523513</data>
        <data>103.0</data>
        <data>40.0</data>
        <data>63.0</data>
        <data>46.90954279376432</data>
        <data>196.77358834697014</data>
        <data>63.744093495690976</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020032/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020032/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020032">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020032/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>45.0</data>
        <data>0.0</data>
        <data>45.0</data>
        <data>45.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>45.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020031/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020031/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020031">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020031/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>45.0</data>
        <data>0.0</data>
        <data>45.0</data>
        <data>45.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>45.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020030/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020030/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020030">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020030/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>45.0</data>
        <data>0.0</data>
        <data>45.0</data>
        <data>45.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>45.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-SU-G120001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-SU-G120001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-SU-G120001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-SU-G120001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1162.9861978310878</data>
        <data>926.9863225183819</data>
        <data>4361.0</data>
        <data>248.0</data>
        <data>4113.0</data>
        <data>7.002651853686951</data>
        <data>21.934895462813873</data>
        <data>1487.2257859793049</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AN-G010001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AN-G010001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AN-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AN-G010001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>547.7418521177315</data>
        <data>138.82536445563335</data>
        <data>1420.0</data>
        <data>378.0</data>
        <data>1042.0</data>
        <data>74.41096788207741</data>
        <data>358.6882382339604</data>
        <data>565.0607209651033</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-TO-G140001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-TO-G140001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-TO-G140001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-TO-G140001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1229.8318664895385</data>
        <data>963.4198255036587</data>
        <data>4172.0</data>
        <data>223.0</data>
        <data>3949.0</data>
        <data>6.803300915952281</data>
        <data>19.71916679137317</data>
        <data>1562.2625195550977</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020029/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020029/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020029">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020029/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>45.0</data>
        <data>0.0</data>
        <data>45.0</data>
        <data>45.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>45.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020028/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020028/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020028">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020028/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>40.0</data>
        <data>0.0</data>
        <data>40.0</data>
        <data>40.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>40.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020027/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020027/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020027">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020027/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>40.0</data>
        <data>0.0</data>
        <data>40.0</data>
        <data>40.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>40.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-QA-G070001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-QA-G070001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-QA-G070001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-QA-G070001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>744.7745712514636</data>
        <data>653.1693745644625</data>
        <data>4181.0</data>
        <data>151.0</data>
        <data>4030.0</data>
        <data>6.781478471667687</data>
        <data>24.27134734571374</data>
        <data>990.615664045211</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020026/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020026/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020026">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020026/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>42.0</data>
        <data>4.0</data>
        <data>50.0</data>
        <data>40.0</data>
        <data>10.0</data>
        <data>1190.625</data>
        <data>12882.8125</data>
        <data>42.190046219457976</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020025/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020025/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020025">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020025/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>50.0</data>
        <data>0.0</data>
        <data>50.0</data>
        <data>50.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>50.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020024/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020024/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020024">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020024/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>44.375</data>
        <data>3.3888604279314896</data>
        <data>47.0</data>
        <data>40.0</data>
        <data>7.0</data>
        <data>2283.9616371007505</data>
        <data>30402.41262436948</data>
        <data>44.504213283688095</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020023/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020023/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020023">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020023/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>50.2</data>
        <data>6.8527366796047255</data>
        <data>61.0</data>
        <data>40.0</data>
        <data>21.0</data>
        <data>415.2204024182418</data>
        <data>3207.769978581939</data>
        <data>50.665570163573605</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020022/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020022/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020022">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020022/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>40.0</data>
        <data>0.0</data>
        <data>40.0</data>
        <data>40.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>40.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020021/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020021/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020021">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020021/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>40.0</data>
        <data>0.0</data>
        <data>40.0</data>
        <data>40.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>40.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020020/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020020/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020020">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020020/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>46.666666666666664</data>
        <data>4.988876515698588</data>
        <data>52.0</data>
        <data>40.0</data>
        <data>12.0</data>
        <data>846.1681819834437</data>
        <data>8168.464285714288</data>
        <data>46.93257575146144</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-XO-G080001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-XO-G080001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-XO-G080001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-XO-G080001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>104.8352621515548</data>
        <data>29.964282726638434</data>
        <data>234.0</data>
        <data>57.0</data>
        <data>177.0</data>
        <data>54.294502338941726</data>
        <data>239.43073469243134</data>
        <data>109.03343720945035</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020019/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020019/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020019">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020019/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>49.0</data>
        <data>0.0</data>
        <data>49.0</data>
        <data>49.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>49.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020018/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020018/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020018">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020018/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>46.72727272727273</data>
        <data>0.616575453011388</data>
        <data>47.0</data>
        <data>45.0</data>
        <data>2.0</data>
        <data>435489.1388102647</data>
        <data>3.3020380203213606E7</data>
        <data>46.731340466737976</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020017/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020017/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020017">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020017/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>43.791666666666664</data>
        <data>3.4878260500712406</data>
        <data>47.0</data>
        <data>40.0</data>
        <data>7.0</data>
        <data>2016.7919482817235</data>
        <data>25789.641292508397</data>
        <data>43.93034258914902</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020016/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020016/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020016">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020016/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>50.90243902439025</data>
        <data>6.813920035213355</data>
        <data>62.0</data>
        <data>40.0</data>
        <data>22.0</data>
        <data>438.63305930692866</data>
        <data>3431.136404159169</data>
        <data>51.35647773044846</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020015/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020015/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020015">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020015/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>44.0</data>
        <data>2.943920288775949</data>
        <data>47.0</data>
        <data>40.0</data>
        <data>7.0</data>
        <data>3383.08700120394</data>
        <data>51214.37573964497</data>
        <data>44.098374875574116</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020014/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020014/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020014">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020014/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>40.0</data>
        <data>0.0</data>
        <data>40.0</data>
        <data>40.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>40.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020013/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020013/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020013">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020013/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>40.0</data>
        <data>0.0</data>
        <data>40.0</data>
        <data>40.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>40.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020012/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020012/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020012">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020012/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>40.0</data>
        <data>0.0</data>
        <data>40.0</data>
        <data>40.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>40.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-NG-G090001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-NG-G090001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-NG-G090001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-NG-G090001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1149.5139267199718</data>
        <data>866.206632884676</data>
        <data>3829.0</data>
        <data>354.0</data>
        <data>3475.0</data>
        <data>7.495392542022375</data>
        <data>23.048700048634327</data>
        <data>1439.3388060413624</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020011/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020011/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020011">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020011/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>40.0</data>
        <data>0.0</data>
        <data>40.0</data>
        <data>40.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>40.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020010/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020010/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/UZ-AS-G020010">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/UZB/2/UZ-AS-G020010/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>40.0</data>
        <data>0.0</data>
        <data>40.0</data>
        <data>40.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>40.0</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
