<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BGD/BGD_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="BGD vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BGD/BGD_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BGD:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BGD/0/BGD/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BGD/0/BGD/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BGD">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BGD/0/BGD/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4568771177158364</data>
        <data>0.12334561439323678</data>
        <data>0.82913387</data>
        <data>-0.008136483466666665</data>
        <data>0.47022143242276787</data>
        <data>0.11267831957832841</data>
        <data>0.80551183</data>
        <data>-0.060629923</data>
        <data>0.5261608420704356</data>
        <data>0.11817719601525134</data>
        <data>0.7582677</data>
        <data>-0.1</data>
        <data>0.5139663235905756</data>
        <data>0.10841872715448857</data>
        <data>0.7661417</data>
        <data>-0.072440945</data>
        <data>0.48389783926087065</data>
        <data>0.11032373380731235</data>
        <data>0.8370079</data>
        <data>-0.1</data>
        <data>0.43724235762752767</data>
        <data>0.1210690157041782</data>
        <data>0.7543307</data>
        <data>0.0023622047</data>
        <data>0.4959668835294727</data>
        <data>0.13903098152970522</data>
        <data>0.82125986</data>
        <data>-0.023884515000000005</data>
        <data>0.45534807571477004</data>
        <data>0.16444339334798067</data>
        <data>0.8488189</data>
        <data>-0.072440945</data>
        <data>0.6260347437966164</data>
        <data>0.16003941482066453</data>
        <data>0.88425195</data>
        <data>-0.03208661455</data>
        <data>0.608864307493918</data>
        <data>0.15389430504971086</data>
        <data>0.8685039</data>
        <data>-0.048818897</data>
        <data>0.5535279858443357</data>
        <data>0.1382217248314677</data>
        <data>0.88031495</data>
        <data>0.01023622</data>
        <data>0.4588301250914423</data>
        <data>0.1292264666700399</data>
        <data>0.8370079</data>
        <data>-0.0199475058</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
