<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BGD/BGD_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="BGD rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/BGD/BGD_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="BGD:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/BGD/0/BGD/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/BGD/0/BGD/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/BGD">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/BGD/0/BGD/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>9.692974735640313</data>
        <data>12.286119329393921</data>
        <data>58.669018</data>
        <data>1.0</data>
        <data>57.669018</data>
        <data>4.57277298220644</data>
        <data>14.73887202572747</data>
        <data>15.649360606806535</data>
        <data>2.836393099340869</data>
        <data>4.237753486803391</data>
        <data>47.502197</data>
        <data>1.0</data>
        <data>46.502197</data>
        <data>7.685965155158045</data>
        <data>58.150734781775526</data>
        <data>5.09938039656807</data>
        <data>32.17620386534842</data>
        <data>14.280703003689393</data>
        <data>92.23566</data>
        <data>1.393454</data>
        <data>90.84220599999999</data>
        <data>18.682718881701174</data>
        <data>63.55476615820449</data>
        <data>35.202934159868626</data>
        <data>68.50959510404896</data>
        <data>62.57961848531398</data>
        <data>442.6533</data>
        <data>1.0</data>
        <data>441.6533</data>
        <data>7.051453650076749</data>
        <data>29.81765425315736</data>
        <data>92.78886393898878</data>
        <data>238.35588314265516</data>
        <data>63.93331206713675</data>
        <data>470.17804</data>
        <data>110.53369</data>
        <data>359.64435000000003</data>
        <data>64.11623004210337</data>
        <data>297.16359407273285</data>
        <data>246.78127040071146</data>
        <data>225.45001484204343</data>
        <data>76.52656274031035</data>
        <data>398.350525</data>
        <data>74.67986</data>
        <data>323.670665</data>
        <data>34.79497536793574</data>
        <data>134.04071113299807</data>
        <data>238.0840691796162</data>
        <data>516.181127996705</data>
        <data>167.97298550587848</data>
        <data>969.71967</data>
        <data>190.23161</data>
        <data>779.4880599999999</data>
        <data>38.255212858630735</data>
        <data>148.2003566203924</data>
        <data>542.8239869052481</data>
        <data>468.63515601224066</data>
        <data>89.49388503217135</data>
        <data>833.96826</data>
        <data>308.22784</data>
        <data>525.74042</data>
        <data>160.6435877579438</data>
        <data>949.4730381333399</data>
        <data>477.1038303228854</data>
        <data>253.07481540254264</data>
        <data>71.24770286793894</data>
        <data>563.45386</data>
        <data>62.31714</data>
        <data>501.13671999999997</data>
        <data>56.01383690978082</data>
        <data>247.52152521471538</data>
        <data>262.91271813092055</data>
        <data>159.96808637947234</data>
        <data>59.371843676582266</data>
        <data>416.73984</data>
        <data>78.21622500000001</data>
        <data>338.523615</data>
        <data>28.659813585192623</data>
        <data>111.19377453521626</data>
        <data>170.63060827842986</data>
        <data>17.88959920668555</data>
        <data>13.391513146483208</data>
        <data>88.165615</data>
        <data>1.0</data>
        <data>87.165615</data>
        <data>7.190742823709237</data>
        <data>22.24146115175114</data>
        <data>22.346596701249062</data>
        <data>5.497395102636542</data>
        <data>7.89981662353314</data>
        <data>47.502197</data>
        <data>1.0</data>
        <data>46.502197</data>
        <data>5.059661235197716</data>
        <data>19.864131543083055</data>
        <data>9.62436780261139</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
