<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/CHL/CHL_0_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="CHL temperature data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/CHL/CHL_0_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="CHL:0/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/CHL/0/CHL/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/CHL/0/CHL/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CHL">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/CHL/0/CHL/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>23.911673880229703</data>
        <data>13.938471189527071</data>
        <data>45.0</data>
        <data>-6.2598424</data>
        <data>21.835961047546043</data>
        <data>13.751817387959552</data>
        <data>45.0</data>
        <data>-14.251968</data>
        <data>20.187585591409977</data>
        <data>13.602950265537364</data>
        <data>45.0</data>
        <data>-11.496063</data>
        <data>16.982341543362505</data>
        <data>13.218746460974778</data>
        <data>45.0</data>
        <data>-11.220472</data>
        <data>10.928820153750433</data>
        <data>12.271420938222825</data>
        <data>41.14173</data>
        <data>-21.417322</data>
        <data>7.88523325180382</data>
        <data>11.215623232903116</data>
        <data>39.48819</data>
        <data>-15.354331</data>
        <data>6.197397697938839</data>
        <data>10.58341013173927</data>
        <data>36.45669</data>
        <data>-19.212599</data>
        <data>8.959341889711538</data>
        <data>12.817181380651819</data>
        <data>43.622047</data>
        <data>-18.385826</data>
        <data>12.893456392465092</data>
        <data>13.744887924107058</data>
        <data>45.0</data>
        <data>-14.527559</data>
        <data>16.853184014629548</data>
        <data>15.477207922308736</data>
        <data>45.0</data>
        <data>-10.944881</data>
        <data>19.092948150538177</data>
        <data>16.07891663793969</data>
        <data>45.0</data>
        <data>-10.6692915</data>
        <data>22.626253473560457</data>
        <data>14.327726070065872</data>
        <data>45.0</data>
        <data>-5.7086616</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
