Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.solvers.fd;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.stem.core,
 org.eclipse.emf.ecore.edit,
 org.eclipse.stem.diseasemodels,
 org.eclipse.stem.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.solvers.fd,
 org.eclipse.stem.solvers.fd.impl,
 org.eclipse.stem.solvers.fd.provider,
 org.eclipse.stem.solvers.fd.util
