Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Internal Population Models Plug-in
Bundle-SymbolicName: org.eclipse.stem.internal.data.geography.population.human.models
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stem.core,
 org.eclipse.stem.definitions,
 org.eclipse.stem.data.geography,
 org.eclipse.stem.data.geography.models,
 org.eclipse.stem.internal.data,
 org.eclipse.stem.internal.data.geography,
 org.eclipse.stem.internal.data.geography.models,
 org.eclipse.stem.data.geography.population.human,
 org.eclipse.stem.data.geography.population.human.models
Bundle-RequiredExecutionEnvironment: J2SE-1.5
