<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GIN/GIN_2_earthscience_elevation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="GIN elevation data for 1999 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GIN/GIN_2_earthscience_elevation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="GIN:2/" subject="Label:earthscience_elevation" type="stemtype://org.eclipse.stem/Graph" valid="start=1999"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280007/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280007/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-NZ-G280007">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280007/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>433.3653675819309</data>
        <data>85.23281192362381</data>
        <data>740.0</data>
        <data>271.0</data>
        <data>469.0</data>
        <data>146.73207166826504</data>
        <data>826.4044971795622</data>
        <data>441.66749263199114</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160008/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160008/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-KD-G160008">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160008/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>352.3834759023576</data>
        <data>151.04856272722216</data>
        <data>1110.0</data>
        <data>68.0</data>
        <data>1042.0</data>
        <data>20.796302687016702</data>
        <data>77.4156163203624</data>
        <data>383.3924652245879</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280006/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280006/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-NZ-G280006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280006/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>593.5654533122315</data>
        <data>86.49348239219924</data>
        <data>1153.0</data>
        <data>445.0</data>
        <data>708.0</data>
        <data>345.77550420595514</data>
        <data>2563.3125549950055</data>
        <data>599.8342019775836</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160007/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160007/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-KD-G160007">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160007/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>332.7205181939417</data>
        <data>206.84284439778278</data>
        <data>1098.0</data>
        <data>47.0</data>
        <data>1051.0</data>
        <data>9.819573794361613</data>
        <data>30.69008271393971</data>
        <data>391.774049045889</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280005/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280005/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-NZ-G280005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280005/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>654.635095303596</data>
        <data>127.49795491289913</data>
        <data>1623.0</data>
        <data>393.0</data>
        <data>1230.0</data>
        <data>151.80045865972417</data>
        <data>878.4529113961173</data>
        <data>666.9354065500795</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160006/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160006/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-KD-G160006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160006/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>199.31468282252317</data>
        <data>106.49872444778315</data>
        <data>631.0</data>
        <data>54.0</data>
        <data>577.0</data>
        <data>13.103823669074691</data>
        <data>43.90401555021997</data>
        <data>225.98301063940158</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280004/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280004/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-NZ-G280004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280004/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>575.9687071095251</data>
        <data>105.78882215191484</data>
        <data>1735.0</data>
        <data>431.0</data>
        <data>1304.0</data>
        <data>181.56942777625042</data>
        <data>1165.7876358365738</data>
        <data>585.6033012728902</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160005/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160005/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-KD-G160005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160005/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>120.62076312221576</data>
        <data>150.31465831642237</data>
        <data>957.0</data>
        <data>13.0</data>
        <data>944.0</data>
        <data>6.481061370359406</data>
        <data>31.082042784781084</data>
        <data>192.72743707362588</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-NZ-G280003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>599.0275441353175</data>
        <data>102.13542866733654</data>
        <data>1055.0</data>
        <data>434.0</data>
        <data>621.0</data>
        <data>220.61874644542755</data>
        <data>1424.0140954908684</data>
        <data>607.6723166492369</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160004/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160004/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-KD-G160004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160004/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>173.58758040573974</data>
        <data>139.236377436775</data>
        <data>897.0</data>
        <data>49.0</data>
        <data>848.0</data>
        <data>7.459449836104748</data>
        <data>26.790407410496815</data>
        <data>222.5295865111766</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-NZ-G280002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>458.4989226248776</data>
        <data>107.793925210364</data>
        <data>1266.0</data>
        <data>225.0</data>
        <data>1041.0</data>
        <data>90.11391940903404</data>
        <data>446.39790466694575</data>
        <data>470.9997795757775</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-KD-G160003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>175.55323702514713</data>
        <data>114.86828233330716</data>
        <data>946.0</data>
        <data>37.0</data>
        <data>909.0</data>
        <data>9.64506827798892</data>
        <data>34.391537921660245</data>
        <data>209.7943309915973</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-NZ-G280001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-NZ-G280001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>623.0700569460998</data>
        <data>121.01134706455596</data>
        <data>1474.0</data>
        <data>383.0</data>
        <data>1091.0</data>
        <data>152.7198304506411</data>
        <data>882.075319141166</data>
        <data>634.7125664276662</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-KD-G160002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>88.30210887690045</data>
        <data>66.70724656256365</data>
        <data>320.0</data>
        <data>1.0</data>
        <data>319.0</data>
        <data>7.055987617770257</data>
        <data>20.170695744674813</data>
        <data>110.66670310471302</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-KD-G160001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KD-G160001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>96.3752704276918</data>
        <data>46.63922492471927</data>
        <data>317.0</data>
        <data>41.0</data>
        <data>276.0</data>
        <data>16.70399377457214</data>
        <data>63.2312458547566</data>
        <data>107.06731551500337</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140008/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140008/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-KA-G140008">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140008/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>419.4479003929366</data>
        <data>72.58105689063761</data>
        <data>857.0</data>
        <data>300.0</data>
        <data>557.0</data>
        <data>212.0135040333277</data>
        <data>1361.5905950308806</data>
        <data>425.68127861512164</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140007/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140007/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-KA-G140007">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140007/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>396.500038980276</data>
        <data>26.44158287437048</data>
        <data>503.0</data>
        <data>331.0</data>
        <data>172.0</data>
        <data>3417.0182435437014</data>
        <data>51925.06719555794</data>
        <data>397.38072199876854</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140006/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140006/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-KA-G140006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140006/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>429.6403063812519</data>
        <data>42.99953427517744</data>
        <data>897.0</data>
        <data>330.0</data>
        <data>567.0</data>
        <data>1029.3907036691385</data>
        <data>10652.671404571352</data>
        <data>431.7866982843012</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140005/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140005/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-KA-G140005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140005/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>630.1557293930175</data>
        <data>127.42440365034973</data>
        <data>1383.0</data>
        <data>462.0</data>
        <data>921.0</data>
        <data>137.3131295990243</data>
        <data>780.8067590003795</data>
        <data>642.9099640948903</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140004/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140004/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-KA-G140004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140004/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>441.49119392818915</data>
        <data>50.654170980869345</data>
        <data>756.0</data>
        <data>339.0</data>
        <data>417.0</data>
        <data>689.5458137471682</data>
        <data>6277.219263170147</data>
        <data>444.38757785732156</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-KA-G140003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>499.26040167678156</data>
        <data>94.02781607107494</data>
        <data>1084.0</data>
        <data>372.0</data>
        <data>712.0</data>
        <data>167.72607212994268</data>
        <data>1016.4384019878346</data>
        <data>508.0375762456527</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-KA-G140002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>481.3530859400298</data>
        <data>113.263720389838</data>
        <data>935.0</data>
        <data>148.0</data>
        <data>787.0</data>
        <data>89.86073196677339</data>
        <data>444.27166907041135</data>
        <data>494.49920495440387</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-KA-G140001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-KA-G140001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>649.2316748423266</data>
        <data>166.6665714726834</data>
        <data>988.0</data>
        <data>362.0</data>
        <data>626.0</data>
        <data>70.86453302246817</data>
        <data>324.07637392308715</data>
        <data>670.2831593177852</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210010/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210010/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-LA-G210010">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210010/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>702.5821447437929</data>
        <data>104.39196274523937</data>
        <data>984.0</data>
        <data>292.0</data>
        <data>692.0</data>
        <data>323.95219011795336</data>
        <data>2298.238558418225</data>
        <data>710.2952569168623</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210009/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210009/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-LA-G210009">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210009/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>637.8704368010128</data>
        <data>297.203844213775</data>
        <data>1278.0</data>
        <data>219.0</data>
        <data>1059.0</data>
        <data>16.260777374338332</data>
        <data>49.68134338372686</data>
        <data>703.7107496409021</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210008/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210008/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-LA-G210008">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210008/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>633.4955301455301</data>
        <data>178.8925991712149</data>
        <data>1162.0</data>
        <data>118.0</data>
        <data>1044.0</data>
        <data>54.600390620009044</data>
        <data>228.82338060147467</data>
        <data>658.2698145537274</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210007/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210007/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-LA-G210007">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210007/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>480.7182099771764</data>
        <data>235.95673080224137</data>
        <data>1479.0</data>
        <data>100.0</data>
        <data>1379.0</data>
        <data>15.73166105066881</data>
        <data>56.22934107412219</data>
        <data>535.5049730997295</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210006/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210006/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-LA-G210006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210006/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>639.7945573016482</data>
        <data>221.15415909751766</data>
        <data>1212.0</data>
        <data>180.0</data>
        <data>1032.0</data>
        <data>32.657106870110596</data>
        <data>119.49492906724385</data>
        <data>676.9388728969124</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210005/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210005/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-LA-G210005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210005/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>851.728780102645</data>
        <data>158.29662106811782</data>
        <data>1254.0</data>
        <data>304.0</data>
        <data>950.0</data>
        <data>171.05385488701575</data>
        <data>997.0016049143526</data>
        <data>866.3138779315054</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210004/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210004/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-LA-G210004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210004/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>98.18222003929273</data>
        <data>53.2655218085678</data>
        <data>538.0</data>
        <data>18.0</data>
        <data>520.0</data>
        <data>13.726324525371272</data>
        <data>55.51598659518487</data>
        <data>111.70033189468644</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-LA-G210003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>650.4546801679427</data>
        <data>125.6082203793742</data>
        <data>950.0</data>
        <data>373.0</data>
        <data>577.0</data>
        <data>154.51364648779688</data>
        <data>884.5413444158746</data>
        <data>662.4716718315238</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-LA-G210002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>225.98618411172848</data>
        <data>153.4852300143176</data>
        <data>1117.0</data>
        <data>30.0</data>
        <data>1087.0</data>
        <data>9.27334799830924</data>
        <data>33.67412586992776</data>
        <data>273.1802907274392</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GN-LA-G210001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GIN/2/GN-LA-G210001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>779.660292463442</data>
        <data>185.7873399007748</data>
        <data>1408.0</data>
        <data>291.0</data>
        <data>1117.0</data>
        <data>86.7158702510552</data>
        <data>423.13245174921695</data>
        <data>801.4905534762004</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
