<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.diseasemodels.vector/src"
    editDirectory="/org.eclipse.stem.diseasemodels.vector/src" editorDirectory="/org.eclipse.stem.ui.diseasemodels.vector/src"
    modelPluginID="org.eclipse.stem.diseasemodels.vector" modelName="Vector" updateClasspath="false"
    testsDirectory="/org.eclipse.stem.tests.diseasemodels.vector/src" importerID="org.eclipse.emf.importer.java"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.stem.diseasemodels/model/diseasemodels.genmodel#//standard ../../org.eclipse.stem.core/model/core.genmodel#//common platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.stem.core/model/core.genmodel#//modifier ../../org.eclipse.stem.core/model/core.genmodel#//model ../../org.eclipse.stem.core/model/core.genmodel#//graph ../../org.eclipse.stem.core/model/core.genmodel#//scenario ../../org.eclipse.stem.core/model/core.genmodel#//sequencer ../../org.eclipse.stem.core/model/core.genmodel#//solver ../../org.eclipse.stem.definitions/model/definitions.genmodel#//labels ../../org.eclipse.stem.populationmodels/model/standard.genmodel#//standard">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Vector" basePackage="org.eclipse.stem.diseasemodels" disposableProviderFactory="true"
      ecorePackage="vector.ecore#/">
    <genClasses ecoreClass="vector.ecore#//MacdonaldRossDiseaseModel"/>
  </genPackages>
</genmodel:GenModel>
