<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/AGO/AGO_2_earthscience_elevation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="AGO elevation data for 1999 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/AGO/AGO_2_earthscience_elevation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="AGO:2/" subject="Label:earthscience_elevation" type="stemtype://org.eclipse.stem/Graph" valid="start=1999"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-HUI-G100001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-HUI-G100001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-HUI-G100001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-HUI-G100001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1380.762634335107</data>
        <data>201.98501794602478</data>
        <data>2301.0</data>
        <data>688.0</data>
        <data>1613.0</data>
        <data>339.8880631422333</data>
        <data>2466.607433252329</data>
        <data>1395.4581326040134</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LUA-G110005/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LUA-G110005/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-LUA-G110005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LUA-G110005/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LUA-G110004/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LUA-G110004/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-LUA-G110004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LUA-G110004/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LUA-G110003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LUA-G110003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-LUA-G110003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LUA-G110003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LUA-G110002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LUA-G110002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-LUA-G110002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LUA-G110002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>49.86253968253968</data>
        <data>50.56966114648836</data>
        <data>156.0</data>
        <data>1.0</data>
        <data>155.0</data>
        <data>4.585488825092226</data>
        <data>11.447576275090437</data>
        <data>71.0180504665081</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-CAB-G040001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-CAB-G040001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-CAB-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-CAB-G040001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>160.86467697470934</data>
        <data>159.18618930269298</data>
        <data>755.0</data>
        <data>1.0</data>
        <data>754.0</data>
        <data>5.465068293562337</data>
        <data>17.209230450522252</data>
        <data>226.31325008247097</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LUA-G110001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LUA-G110001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-LUA-G110001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LUA-G110001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180012/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180012/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-ZAI-G180012">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180012/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1.4</data>
        <data>0.8</data>
        <data>3.0</data>
        <data>1.0</data>
        <data>2.0</data>
        <data>12.109374999999998</data>
        <data>41.50390624999999</data>
        <data>1.61245154965971</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180011/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180011/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-ZAI-G180011">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180011/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180010/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180010/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-ZAI-G180010">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180010/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-MAL-G140001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-MAL-G140001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-MAL-G140001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-MAL-G140001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>986.8515188166713</data>
        <data>226.92901358316104</data>
        <data>1447.0</data>
        <data>321.0</data>
        <data>1126.0</data>
        <data>94.74600421130494</data>
        <data>463.7539348474289</data>
        <data>1012.6068819618981</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-BGO-G010001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-BGO-G010001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-BGO-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-BGO-G010001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>238.43962353646054</data>
        <data>205.07325891390397</data>
        <data>1093.0</data>
        <data>1.0</data>
        <data>1092.0</data>
        <data>6.335537195716012</data>
        <data>19.57411751961118</data>
        <data>314.4972107885519</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LNO-G120001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LNO-G120001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-LNO-G120001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LNO-G120001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>946.6959926042043</data>
        <data>146.35190051425224</data>
        <data>1351.0</data>
        <data>553.0</data>
        <data>798.0</data>
        <data>289.96407959915587</data>
        <data>2001.1665176266358</data>
        <data>957.9416376778877</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-CCU-G050001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-CCU-G050001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-CCU-G050001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-CCU-G050001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1191.1758617993573</data>
        <data>133.21228836941552</data>
        <data>1646.0</data>
        <data>952.0</data>
        <data>694.0</data>
        <data>742.6552208488848</data>
        <data>6906.655768810288</data>
        <data>1198.6014548239375</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-UIG-G170001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-UIG-G170001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-UIG-G170001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-UIG-G170001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>792.1658257100272</data>
        <data>183.26242990028226</data>
        <data>1335.0</data>
        <data>333.0</data>
        <data>1002.0</data>
        <data>93.71436406353426</data>
        <data>463.070647444791</data>
        <data>813.0878265204838</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180009/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180009/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-ZAI-G180009">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180009/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180008/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180008/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-ZAI-G180008">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180008/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180007/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180007/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-ZAI-G180007">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180007/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180006/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180006/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-ZAI-G180006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180006/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180005/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180005/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-ZAI-G180005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180005/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180004/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180004/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-ZAI-G180004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180004/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180003/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180003/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-ZAI-G180003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180003/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-ZAI-G180002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-BGU-G020001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-BGU-G020001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-BGU-G020001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-BGU-G020001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>891.6513431065164</data>
        <data>462.38946745448766</data>
        <data>2481.0</data>
        <data>1.0</data>
        <data>2480.0</data>
        <data>13.10717175979235</data>
        <data>39.94494732395278</data>
        <data>1004.4133298978574</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-ZAI-G180001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-ZAI-G180001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>365.6773524908727</data>
        <data>205.88513676054717</data>
        <data>1084.0</data>
        <data>1.0</data>
        <data>1083.0</data>
        <data>11.206123790709091</data>
        <data>33.305114704776024</data>
        <data>419.652970516883</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-NAM-G160002/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-NAM-G160002/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-NAM-G160002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-NAM-G160002/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>2.0</data>
        <data>1.6564424689353272</data>
        <data>7.0</data>
        <data>1.0</data>
        <data>6.0</data>
        <data>7.084423382708084</data>
        <data>23.93565829583393</data>
        <data>2.596883064924673</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-NAM-G160001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-NAM-G160001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-NAM-G160001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-NAM-G160001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>561.2792354897913</data>
        <data>334.5773235668903</data>
        <data>2289.0</data>
        <data>1.0</data>
        <data>2288.0</data>
        <data>10.736541172262589</data>
        <data>35.95472391164703</data>
        <data>653.4342856303053</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-HUA-G090001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-HUA-G090001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-HUA-G090001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-HUA-G090001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1624.1528449144007</data>
        <data>135.0257053851843</data>
        <data>2548.0</data>
        <data>1253.0</data>
        <data>1295.0</data>
        <data>1777.2835700845299</data>
        <data>21849.492186919666</data>
        <data>1629.7559341074075</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LSU-G130001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LSU-G130001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-LSU-G130001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-LSU-G130001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1120.3879773752726</data>
        <data>117.83198768881171</data>
        <data>1487.0</data>
        <data>748.0</data>
        <data>739.0</data>
        <data>888.4729233587601</data>
        <data>8731.030875304066</data>
        <data>1126.5671738381827</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-CUS-G070001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-CUS-G070001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-CUS-G070001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-CUS-G070001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1090.6129347014073</data>
        <data>473.05925057333684</data>
        <data>2462.0</data>
        <data>1.0</data>
        <data>2461.0</data>
        <data>18.262836536606038</data>
        <data>54.6512785734685</data>
        <data>1188.789984770658</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-CNO-G060001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-CNO-G060001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-CNO-G060001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-CNO-G060001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>689.3100794438927</data>
        <data>346.0107124170751</data>
        <data>1493.0</data>
        <data>79.0</data>
        <data>1414.0</data>
        <data>13.8397686457827</data>
        <data>41.17360022204913</data>
        <data>771.2793260099199</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-CNN-G080001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-CNN-G080001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-CNN-G080001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-CNN-G080001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1153.3040986472029</data>
        <data>89.22211620529613</data>
        <data>1478.0</data>
        <data>659.0</data>
        <data>819.0</data>
        <data>2197.9044335048407</data>
        <data>28892.30547926844</data>
        <data>1156.7501588400964</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-BIE-G030001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-BIE-G030001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-BIE-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-BIE-G030001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1453.2318269754294</data>
        <data>158.11480208140458</data>
        <data>1857.0</data>
        <data>1041.0</data>
        <data>816.0</data>
        <data>804.0174517799037</data>
        <data>7646.746717989649</data>
        <data>1461.8081384270597</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-MOX-G150001/elevation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-MOX-G150001/elevation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AO-MOX-G150001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/2/AO-MOX-G150001/elevation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="elevation" units="M">
        <data>1214.423868570213</data>
        <data>126.24460665299625</data>
        <data>1670.0</data>
        <data>973.0</data>
        <data>697.0</data>
        <data>919.663016403271</data>
        <data>9145.150156909065</data>
        <data>1220.9680721714278</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
