<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/AGO/AGO_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="AGO rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/AGO/AGO_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="AGO:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/AGO/0/AGO/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/AGO/0/AGO/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/AGO">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/AGO/0/AGO/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>230.85380892222432</data>
        <data>97.63248081649952</data>
        <data>514.70734</data>
        <data>4.460606</data>
        <data>510.24673400000006</data>
        <data>20.320460547792216</data>
        <data>67.36855584109288</data>
        <data>250.65031897901721</data>
        <data>208.60382905302706</data>
        <data>117.53123086548868</data>
        <data>514.70734</data>
        <data>1.436124</data>
        <data>513.2712160000001</data>
        <data>11.131479992681907</data>
        <data>32.30301038335897</data>
        <data>239.43505951372458</data>
        <data>124.45759576862808</data>
        <data>81.9431481489853</data>
        <data>499.41437</data>
        <data>1.0</data>
        <data>498.41437</data>
        <data>8.901967193075338</data>
        <data>27.86694598278751</data>
        <data>149.01131726507762</data>
        <data>71.96079861825913</data>
        <data>101.08871201310964</data>
        <data>580.7078</data>
        <data>1.0</data>
        <data>579.7078</data>
        <data>4.59414462649642</data>
        <data>16.625184161907946</data>
        <data>124.08579384541636</data>
        <data>50.0875178939087</data>
        <data>75.22797529125796</data>
        <data>484.57578</data>
        <data>1.0</data>
        <data>483.57578</data>
        <data>4.328721614511102</data>
        <data>15.416828897284065</data>
        <data>90.37703090495182</data>
        <data>13.378223570076612</data>
        <data>15.237878431277991</data>
        <data>74.71383800000001</data>
        <data>1.0</data>
        <data>73.71383800000001</data>
        <data>4.426683766631995</data>
        <data>12.401863226679028</data>
        <data>20.277322431163416</data>
        <data>1.0298793327700178</data>
        <data>0.19571314409156096</data>
        <data>5.414548</data>
        <data>1.0</data>
        <data>4.414548</data>
        <data>170.9741328857885</data>
        <data>1252.3540672293298</data>
        <data>1.0483105812863918</data>
        <data>1.1317386188974017</data>
        <data>0.7649301770518105</data>
        <data>15.0778155</data>
        <data>1.0</data>
        <data>14.0778155</data>
        <data>16.631786566212238</data>
        <data>172.14494709248817</data>
        <data>1.3659979785007983</data>
        <data>12.268358315419878</data>
        <data>10.764684539955109</data>
        <data>70.308014</data>
        <data>1.0</data>
        <data>69.308014</data>
        <data>6.151329212961297</data>
        <data>19.88875631945984</data>
        <data>16.321490403767747</data>
        <data>52.03939167526679</data>
        <data>38.386668002861235</data>
        <data>273.1961</data>
        <data>1.0</data>
        <data>272.1961</data>
        <data>7.890750836841974</data>
        <data>26.937525660175602</data>
        <data>64.66555935189686</data>
        <data>182.63211955959892</data>
        <data>92.42817438822338</data>
        <data>484.57578</data>
        <data>1.9490990000000001</data>
        <data>482.626681</data>
        <data>14.002058621998058</data>
        <data>43.730915947932</data>
        <data>204.6886868284905</data>
        <data>127.89943888797532</data>
        <data>63.36000355875055</data>
        <data>347.75165</data>
        <data>2.001172</data>
        <data>345.750478</data>
        <data>14.958079562851786</data>
        <data>49.49353340500067</data>
        <data>142.73316544806187</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
