<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TGO/TGO_2_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="TGO vegetation data for 2009 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/TGO/TGO_2_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="TGO:2/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-S-G050002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-S-G050002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-S-G050002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-S-G050002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.24755400201013522</data>
        <data>0.012333452338793101</data>
        <data>0.27401575</data>
        <data>0.21496063</data>
        <data>0.2173747067567568</data>
        <data>0.014444358830582519</data>
        <data>0.2464567</data>
        <data>0.17952757</data>
        <data>0.22963130570945944</data>
        <data>0.01768189793917522</data>
        <data>0.27795276</data>
        <data>0.1992126</data>
        <data>0.2491101862162163</data>
        <data>0.021386384892250875</data>
        <data>0.28976378</data>
        <data>0.20708661</data>
        <data>0.32047510319256745</data>
        <data>0.03689995316621659</data>
        <data>0.41181102</data>
        <data>0.2543307</data>
        <data>0.4113521492567567</data>
        <data>0.046171804752988425</data>
        <data>0.50629919</data>
        <data>0.32125986</data>
        <data>0.5332530802533785</data>
        <data>0.046174374669602676</data>
        <data>0.6401574699999999</data>
        <data>0.45905511</data>
        <data>0.5635587294932431</data>
        <data>0.049138562777106896</data>
        <data>0.6874016</data>
        <data>0.47874016</data>
        <data>0.5966442334966218</data>
        <data>0.03142745205481823</data>
        <data>0.6519685</data>
        <data>0.49448818</data>
        <data>0.5319097122804053</data>
        <data>0.022733447432751106</data>
        <data>0.5850394</data>
        <data>0.48267716</data>
        <data>0.421261169695946</data>
        <data>0.02062196710281836</data>
        <data>0.46299213</data>
        <data>0.37244093</data>
        <data>0.30839806222972965</data>
        <data>0.013142853629138926</data>
        <data>0.33700788</data>
        <data>0.27401575</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-S-G050001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-S-G050001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-S-G050001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-S-G050001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.24424030316666678</data>
        <data>0.01020527385076829</data>
        <data>0.27795276</data>
        <data>0.224803145</data>
        <data>0.2268737243148148</data>
        <data>0.013315671036338744</data>
        <data>0.27401575</data>
        <data>0.197244095</data>
        <data>0.2658063595925926</data>
        <data>0.02977348614189902</data>
        <data>0.3566929</data>
        <data>0.220866145</data>
        <data>0.33648293927777784</data>
        <data>0.06740826223182508</data>
        <data>0.5259842</data>
        <data>0.2464567</data>
        <data>0.46444298174074083</data>
        <data>0.05684788821024662</data>
        <data>0.6125984</data>
        <data>0.33700788</data>
        <data>0.5037255618333337</data>
        <data>0.041786439882728614</data>
        <data>0.6165354</data>
        <data>0.41968504</data>
        <data>0.5905366099444446</data>
        <data>0.024654622849811642</data>
        <data>0.66377956</data>
        <data>0.5377953</data>
        <data>0.5909448832592594</data>
        <data>0.06169829167982586</data>
        <data>0.7070866</data>
        <data>0.43937007</data>
        <data>0.6327865325185188</data>
        <data>0.03995193380974921</data>
        <data>0.7070866</data>
        <data>0.5259842</data>
        <data>0.5801545649999998</data>
        <data>0.027241217338107263</data>
        <data>0.64015746</data>
        <data>0.5259842</data>
        <data>0.46642606857407426</data>
        <data>0.03339004327841554</data>
        <data>0.5535433</data>
        <data>0.407874015</data>
        <data>0.32683726872222235</data>
        <data>0.02596938948710588</data>
        <data>0.403937</data>
        <data>0.27401575499999997</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-K-G020006/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-K-G020006/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-K-G020006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-K-G020006/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.309608419054054</data>
        <data>0.015976660947819594</data>
        <data>0.34586613499999996</data>
        <data>0.28090551249999995</data>
        <data>0.3298520906081081</data>
        <data>0.026227853370698967</data>
        <data>0.38228346</data>
        <data>0.282874015</data>
        <data>0.36900936067567564</data>
        <data>0.042231872531497405</data>
        <data>0.4531496025</data>
        <data>0.2976378</data>
        <data>0.5184028562162162</data>
        <data>0.04962577871410974</data>
        <data>0.59783465</data>
        <data>0.438385825</data>
        <data>0.579213659391892</data>
        <data>0.050056805398658026</data>
        <data>0.6696850249999999</data>
        <data>0.48661417</data>
        <data>0.5538625266216214</data>
        <data>0.0471181558967255</data>
        <data>0.63622046</data>
        <data>0.45905513</data>
        <data>0.6190625714864864</data>
        <data>0.023796020561334806</data>
        <data>0.6755906</data>
        <data>0.5751968775</data>
        <data>0.5012981457432432</data>
        <data>0.04763890826226042</data>
        <data>0.6135826925000001</data>
        <data>0.41377952250000005</data>
        <data>0.6190359591891893</data>
        <data>0.022656402047481913</data>
        <data>0.6657480325</data>
        <data>0.5820866225</data>
        <data>0.6241966466216216</data>
        <data>0.035004974791589524</data>
        <data>0.699212625</data>
        <data>0.5692913475</data>
        <data>0.5454032645945945</data>
        <data>0.03209852685908008</data>
        <data>0.6106299225</data>
        <data>0.49251967750000003</data>
        <data>0.39228558729729723</data>
        <data>0.022244629385040165</data>
        <data>0.44527559</data>
        <data>0.35669291000000003</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-K-G020005/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-K-G020005/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-K-G020005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-K-G020005/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2637489864224138</data>
        <data>0.014573750278500035</data>
        <data>0.3094488</data>
        <data>0.23858267</data>
        <data>0.26680356146551726</data>
        <data>0.024637089900723153</data>
        <data>0.3488189</data>
        <data>0.23464566</data>
        <data>0.32679201577586214</data>
        <data>0.024592604125119936</data>
        <data>0.41968504</data>
        <data>0.27401575</data>
        <data>0.47037401318965527</data>
        <data>0.03574294962132438</data>
        <data>0.56535435</data>
        <data>0.36259841000000004</data>
        <data>0.5656597965948277</data>
        <data>0.029667068848805895</data>
        <data>0.66377956</data>
        <data>0.478740165</data>
        <data>0.5755701903017242</data>
        <data>0.022560061816139936</data>
        <data>0.6125984</data>
        <data>0.52992123</data>
        <data>0.6190299961206895</data>
        <data>0.0185241918839985</data>
        <data>0.6559055300000001</data>
        <data>0.57716537</data>
        <data>0.5205538982327585</data>
        <data>0.03926993553405423</data>
        <data>0.6047244</data>
        <data>0.431496065</data>
        <data>0.65612612</data>
        <data>0.014961629638447032</data>
        <data>0.6913386</data>
        <data>0.622440925</data>
        <data>0.6244773115086205</data>
        <data>0.011138332167241704</data>
        <data>0.6598425</data>
        <data>0.5988188999999999</data>
        <data>0.5246436200000001</data>
        <data>0.012823576019418388</data>
        <data>0.5535433249999999</data>
        <data>0.49842518</data>
        <data>0.37054031564655177</data>
        <data>0.0158398931371584</data>
        <data>0.4</data>
        <data>0.33110236</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-K-G020004/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-K-G020004/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-K-G020004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-K-G020004/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2833019520108695</data>
        <data>0.013594343316665999</data>
        <data>0.3094488</data>
        <data>0.25826773</data>
        <data>0.3042280040217391</data>
        <data>0.019587300695836196</data>
        <data>0.34291339</data>
        <data>0.268110245</data>
        <data>0.34261383081521735</data>
        <data>0.027157129069609008</data>
        <data>0.40590552</data>
        <data>0.28976378</data>
        <data>0.48096541467391296</data>
        <data>0.03868718108401787</data>
        <data>0.561417335</data>
        <data>0.41377952500000004</data>
        <data>0.5693983161956521</data>
        <data>0.033629824514641894</data>
        <data>0.6401574800000001</data>
        <data>0.50826769</data>
        <data>0.5521953063586957</data>
        <data>0.05313231583200927</data>
        <data>0.6480315</data>
        <data>0.47086614</data>
        <data>0.6134542948369566</data>
        <data>0.030900407542039186</data>
        <data>0.7110236</data>
        <data>0.56535435</data>
        <data>0.47619393706521745</data>
        <data>0.07542964178414188</data>
        <data>0.63622046</data>
        <data>0.38031495</data>
        <data>0.6237033598913044</data>
        <data>0.032322156821678286</data>
        <data>0.6755906</data>
        <data>0.56141734</data>
        <data>0.6131547394021739</data>
        <data>0.03511703037125647</data>
        <data>0.665748035</data>
        <data>0.5377953</data>
        <data>0.5307129463586954</data>
        <data>0.03333570576707105</data>
        <data>0.5889764</data>
        <data>0.45905512000000004</data>
        <data>0.3795446792934783</data>
        <data>0.02261537388365321</data>
        <data>0.41574803</data>
        <data>0.32125986</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-M-G030005/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-M-G030005/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-M-G030005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-M-G030005/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.470893731869159</data>
        <data>0.059895633837354495</data>
        <data>0.5889764</data>
        <data>0.22086613500000002</data>
        <data>0.4347063785514018</data>
        <data>0.034706685680921126</data>
        <data>0.49448818</data>
        <data>0.275984255</data>
        <data>0.5726488380607478</data>
        <data>0.07852968494156243</data>
        <data>0.6952756</data>
        <data>0.301574815</data>
        <data>0.6094617002336447</data>
        <data>0.09428225687202722</data>
        <data>0.73070866</data>
        <data>0.305511815</data>
        <data>0.648657011238318</data>
        <data>0.06278170601049607</data>
        <data>0.72283465</data>
        <data>0.372440935</data>
        <data>0.5956085810280375</data>
        <data>0.07606403908118085</data>
        <data>0.71496063</data>
        <data>0.36456692</data>
        <data>0.4140646807943925</data>
        <data>0.07494160667133515</data>
        <data>0.6047244</data>
        <data>0.24251968000000002</data>
        <data>0.43053940091121534</data>
        <data>0.04956026196012535</data>
        <data>0.5181102</data>
        <data>0.29763779</data>
        <data>0.5781312109579442</data>
        <data>0.07433059518207366</data>
        <data>0.6834646</data>
        <data>0.30157480999999997</data>
        <data>0.619966517827103</data>
        <data>0.10520365069829113</data>
        <data>0.7503937</data>
        <data>0.33897639</data>
        <data>0.6180716043457943</data>
        <data>0.08917302236571295</data>
        <data>0.72283465</data>
        <data>0.32716537</data>
        <data>0.5135293232710278</data>
        <data>0.08243250725963888</data>
        <data>0.62440944</data>
        <data>0.260236215</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-K-G020003/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-K-G020003/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-K-G020003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-K-G020003/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2751312381666667</data>
        <data>0.015136864016332852</data>
        <data>0.30649605</data>
        <data>0.25826773</data>
        <data>0.2822178491666667</data>
        <data>0.01778081041637084</data>
        <data>0.31732283</data>
        <data>0.26220474</data>
        <data>0.3101049858333333</data>
        <data>0.021559889382489074</data>
        <data>0.35472440749999995</data>
        <data>0.28188977</data>
        <data>0.4382545865</data>
        <data>0.030845200308949328</data>
        <data>0.507283465</data>
        <data>0.403937</data>
        <data>0.5117453996666668</data>
        <data>0.019490079756380705</data>
        <data>0.5624016</data>
        <data>0.48858267</data>
        <data>0.4859580078333333</data>
        <data>0.030452841518601732</data>
        <data>0.5545275675</data>
        <data>0.4472441</data>
        <data>0.5838582698333333</data>
        <data>0.03149441365176513</data>
        <data>0.64409447</data>
        <data>0.5456693</data>
        <data>0.47591863516666677</data>
        <data>0.04064673866448478</data>
        <data>0.57716537</data>
        <data>0.42362204</data>
        <data>0.5730971210000001</data>
        <data>0.022043330197116552</data>
        <data>0.616535415</data>
        <data>0.5417323</data>
        <data>0.5520997296666668</data>
        <data>0.022139828500005416</data>
        <data>0.5958661500000001</data>
        <data>0.5259842</data>
        <data>0.47316272666666664</data>
        <data>0.01833867981754832</data>
        <data>0.5141731924999999</data>
        <data>0.4511811</data>
        <data>0.34350394100000003</data>
        <data>0.011962064931006405</data>
        <data>0.3704724325</data>
        <data>0.32913387</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-M-G030004/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-M-G030004/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-M-G030004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-M-G030004/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5035808052380951</data>
        <data>0.04633846664350774</data>
        <data>0.57716537</data>
        <data>0.401968495</data>
        <data>0.4697412776785714</data>
        <data>0.035533545442006834</data>
        <data>0.5377953</data>
        <data>0.39015749</data>
        <data>0.531327333392857</data>
        <data>0.04509701133228693</data>
        <data>0.6086614</data>
        <data>0.44330707</data>
        <data>0.5907808380357145</data>
        <data>0.03841100633078817</data>
        <data>0.67165357</data>
        <data>0.5210629875</data>
        <data>0.6899090820833332</data>
        <data>0.025571801851349572</data>
        <data>0.7385827</data>
        <data>0.64015746</data>
        <data>0.6152230950595237</data>
        <data>0.03701205006419796</data>
        <data>0.66377956</data>
        <data>0.5377952749999999</data>
        <data>0.37126921535714275</data>
        <data>0.04616562601944482</data>
        <data>0.48267716</data>
        <data>0.29370078</data>
        <data>0.426176415297619</data>
        <data>0.045331626114075145</data>
        <data>0.5417323</data>
        <data>0.33897638</data>
        <data>0.5857658324404762</data>
        <data>0.048403111598688695</data>
        <data>0.67165357</data>
        <data>0.494488175</data>
        <data>0.6190429242857142</data>
        <data>0.017478247270010506</data>
        <data>0.66377956</data>
        <data>0.57322836</data>
        <data>0.6296587926190474</data>
        <data>0.02574123789017502</data>
        <data>0.6755906</data>
        <data>0.56141734</data>
        <data>0.5361782877380954</data>
        <data>0.028531851817317756</data>
        <data>0.5929134</data>
        <data>0.4511811</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-K-G020002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-K-G020002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-K-G020002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-K-G020002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.293816880974359</data>
        <data>0.038667533952692595</data>
        <data>0.419685035</data>
        <data>0.23464566</data>
        <data>0.31080658312820514</data>
        <data>0.060916549917674215</data>
        <data>0.46299211500000004</data>
        <data>0.228740155</data>
        <data>0.38537250194871775</data>
        <data>0.10796576117323474</data>
        <data>0.6047244</data>
        <data>0.23858267</data>
        <data>0.512209772</data>
        <data>0.07753651219161116</data>
        <data>0.64015746</data>
        <data>0.34094488</data>
        <data>0.6125681428974358</data>
        <data>0.05798743011138657</data>
        <data>0.7543306999999999</data>
        <data>0.46496063</data>
        <data>0.5872804362692313</data>
        <data>0.04493542632992834</data>
        <data>0.6952756</data>
        <data>0.49448818</data>
        <data>0.612916418230769</data>
        <data>0.04642759148336272</data>
        <data>0.7503937</data>
        <data>0.5141732</data>
        <data>0.5189228710897433</data>
        <data>0.03859370690643475</data>
        <data>0.5968504</data>
        <data>0.41181102</data>
        <data>0.6726983698846158</data>
        <data>0.03771277685557309</data>
        <data>0.7464567</data>
        <data>0.5456693</data>
        <data>0.6631082255128204</data>
        <data>0.03823614191096128</data>
        <data>0.736614175</data>
        <data>0.5496063</data>
        <data>0.5823591751666668</data>
        <data>0.057133892733868506</data>
        <data>0.67755908</data>
        <data>0.45511812</data>
        <data>0.41670199485897436</data>
        <data>0.04892454546810341</data>
        <data>0.5141732</data>
        <data>0.3055118</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-C-G010003/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-C-G010003/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-C-G010003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-C-G010003/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3633957899683543</data>
        <data>0.023782985109554795</data>
        <data>0.41181102</data>
        <data>0.3094488</data>
        <data>0.3884506117088609</data>
        <data>0.035823276738010904</data>
        <data>0.45511812</data>
        <data>0.31732282</data>
        <data>0.5241403248101266</data>
        <data>0.026990479432290077</data>
        <data>0.6047244</data>
        <data>0.43937007</data>
        <data>0.5650428604430381</data>
        <data>0.028948586933008686</data>
        <data>0.62440944</data>
        <data>0.48661417</data>
        <data>0.6916126843354432</data>
        <data>0.029982511093875685</data>
        <data>0.7622047</data>
        <data>0.5968504</data>
        <data>0.6187281902215193</data>
        <data>0.019794334008292825</data>
        <data>0.6598425</data>
        <data>0.55748034</data>
        <data>0.6546970047468356</data>
        <data>0.027014818030951154</data>
        <data>0.71496063</data>
        <data>0.58110237</data>
        <data>0.5055641323417723</data>
        <data>0.034615709795939725</data>
        <data>0.5850394</data>
        <data>0.42657480000000003</data>
        <data>0.6670686825316456</data>
        <data>0.04299845098245427</data>
        <data>0.7425197</data>
        <data>0.5791338699999999</data>
        <data>0.6832029375632914</data>
        <data>0.02977063315748359</data>
        <data>0.7503937</data>
        <data>0.6007874</data>
        <data>0.6048240803164557</data>
        <data>0.030225557351439534</data>
        <data>0.6874016</data>
        <data>0.52992123</data>
        <data>0.44932472316455696</data>
        <data>0.030672342900562477</data>
        <data>0.5220472</data>
        <data>0.37637794</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-M-G030003/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-M-G030003/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-M-G030003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-M-G030003/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3979904846249999</data>
        <data>0.09840447150055492</data>
        <data>0.5210629775</data>
        <data>0.179527564</data>
        <data>0.36493602548958326</data>
        <data>0.07372741994701394</data>
        <data>0.44035433500000004</data>
        <data>0.16968504450000002</data>
        <data>0.4117426716666666</data>
        <data>0.04297774486670914</data>
        <data>0.464960635</data>
        <data>0.295669285</data>
        <data>0.435843178125</data>
        <data>0.055873757748446724</data>
        <data>0.5043307125000001</data>
        <data>0.321259845</data>
        <data>0.5161417396666667</data>
        <data>0.1021383760644449</data>
        <data>0.6588582775</data>
        <data>0.246456693</data>
        <data>0.47581473756944437</data>
        <data>0.025921042112751876</data>
        <data>0.5141732</data>
        <data>0.40787399999999996</data>
        <data>0.3915381583680555</data>
        <data>0.03249411740093828</data>
        <data>0.44330707</data>
        <data>0.28385826000000003</data>
        <data>0.39352034197916663</data>
        <data>0.03251126231722352</data>
        <data>0.47086614</data>
        <data>0.32125986</data>
        <data>0.4077099742708332</data>
        <data>0.09023487760109489</data>
        <data>0.529921255</data>
        <data>0.16377952499999998</data>
        <data>0.42854330854166656</data>
        <data>0.0785754356186451</data>
        <data>0.5850394</data>
        <data>0.240551185</data>
        <data>0.4946522312847223</data>
        <data>0.06836753865024879</data>
        <data>0.5742126025000001</data>
        <data>0.317322835</data>
        <data>0.3894602936458333</data>
        <data>0.08479025866413735</data>
        <data>0.5220472</data>
        <data>0.22677165</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-K-G020001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-K-G020001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-K-G020001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-K-G020001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.38557455507812494</data>
        <data>0.022433075221375803</data>
        <data>0.44330707</data>
        <data>0.3488189</data>
        <data>0.42595964109374995</data>
        <data>0.030112068099205264</data>
        <data>0.49448818</data>
        <data>0.37244093</data>
        <data>0.502946599609375</data>
        <data>0.036182020952209154</data>
        <data>0.56141734</data>
        <data>0.41181102</data>
        <data>0.6035248471874998</data>
        <data>0.01948366536031133</data>
        <data>0.63622046</data>
        <data>0.5456693</data>
        <data>0.6926611771874999</data>
        <data>0.026077581612803824</data>
        <data>0.73070866</data>
        <data>0.62440944</data>
        <data>0.619119092578125</data>
        <data>0.022518123794389628</data>
        <data>0.66377956</data>
        <data>0.56535435</data>
        <data>0.643202505234375</data>
        <data>0.020834667218025255</data>
        <data>0.6874016</data>
        <data>0.5929134</data>
        <data>0.522416333671875</data>
        <data>0.03146601591660734</data>
        <data>0.6086614</data>
        <data>0.47480315</data>
        <data>0.697090308359375</data>
        <data>0.01570010309332183</data>
        <data>0.72677165</data>
        <data>0.6598425</data>
        <data>0.6939837653906249</data>
        <data>0.02303869560783524</data>
        <data>0.72283465</data>
        <data>0.64409447</data>
        <data>0.6173043828906252</data>
        <data>0.02658930229358207</data>
        <data>0.66771656</data>
        <data>0.56141734</data>
        <data>0.464560771640625</data>
        <data>0.02859825417518158</data>
        <data>0.52992123</data>
        <data>0.403937</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-C-G010002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-C-G010002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-C-G010002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-C-G010002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3687121397836536</data>
        <data>0.016532726767867365</data>
        <data>0.419685035</data>
        <data>0.3133858</data>
        <data>0.37236522937499994</data>
        <data>0.019549091125085048</data>
        <data>0.41377952500000004</data>
        <data>0.3094488</data>
        <data>0.5087787569471154</data>
        <data>0.02542658155174572</data>
        <data>0.55748034</data>
        <data>0.43543306</data>
        <data>0.5923834030048079</data>
        <data>0.03772492201525352</data>
        <data>0.6755906</data>
        <data>0.5102362</data>
        <data>0.6866349997355772</data>
        <data>0.027908680719762293</data>
        <data>0.7425197</data>
        <data>0.5968504</data>
        <data>0.631658850048077</data>
        <data>0.055783177319023707</data>
        <data>0.72677165</data>
        <data>0.5496063</data>
        <data>0.6093049685817311</data>
        <data>0.04531893447187094</data>
        <data>0.7464567</data>
        <data>0.5220472</data>
        <data>0.4637113843509615</data>
        <data>0.06490586199414085</data>
        <data>0.57913388</data>
        <data>0.3409449</data>
        <data>0.6309017278365384</data>
        <data>0.0375813386251915</data>
        <data>0.732677165</data>
        <data>0.5496062850000001</data>
        <data>0.6914237606971156</data>
        <data>0.027554361283220755</data>
        <data>0.7464567</data>
        <data>0.62440944</data>
        <data>0.6225355794471159</data>
        <data>0.018073366044762007</data>
        <data>0.66771655</data>
        <data>0.5850394</data>
        <data>0.49320108163461523</data>
        <data>0.024635833845966525</data>
        <data>0.5456693</data>
        <data>0.42755905</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-M-G030002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-M-G030002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-M-G030002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-M-G030002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3705134498611111</data>
        <data>0.12782697180472308</data>
        <data>0.5279527500000001</data>
        <data>0.061417323999999995</data>
        <data>0.3574721085069444</data>
        <data>0.09540264082186449</data>
        <data>0.5141732</data>
        <data>0.0870078795</data>
        <data>0.4093914025</data>
        <data>0.08178820595319225</data>
        <data>0.5102362</data>
        <data>0.23858267</data>
        <data>0.45208332836805565</data>
        <data>0.09451719268422319</data>
        <data>0.602755905</data>
        <data>0.26220474</data>
        <data>0.4849874299652778</data>
        <data>0.13682035531545297</data>
        <data>0.6519685</data>
        <data>0.11653543300000001</data>
        <data>0.44129756125</data>
        <data>0.06593905545013379</data>
        <data>0.53188977</data>
        <data>0.3133858</data>
        <data>0.37067749406249995</data>
        <data>0.0721077826769686</data>
        <data>0.4984252</data>
        <data>0.19133858</data>
        <data>0.3717027557291667</data>
        <data>0.06366979508109255</data>
        <data>0.5023622</data>
        <data>0.27007875</data>
        <data>0.39041721503472226</data>
        <data>0.10959609582237229</data>
        <data>0.5417323</data>
        <data>0.063385825</data>
        <data>0.4168963238541667</data>
        <data>0.1154832332335312</data>
        <data>0.561417325</data>
        <data>0.13622047</data>
        <data>0.4978920595833334</data>
        <data>0.11335573788545848</data>
        <data>0.64015746</data>
        <data>0.22677165</data>
        <data>0.377799642638889</data>
        <data>0.11136210959577984</data>
        <data>0.54566928</data>
        <data>0.14409449000000002</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-C-G010001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-C-G010001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-C-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-C-G010001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3846911560756975</data>
        <data>0.07029744402027988</data>
        <data>0.5929134</data>
        <data>0.2976378</data>
        <data>0.3941415411055781</data>
        <data>0.0770723386841511</data>
        <data>0.6125984</data>
        <data>0.3015748</data>
        <data>0.5471711580079683</data>
        <data>0.07161331861991871</data>
        <data>0.7385827</data>
        <data>0.41181102</data>
        <data>0.6246800250796811</data>
        <data>0.0657966138803501</data>
        <data>0.7661417</data>
        <data>0.48267716</data>
        <data>0.6852762139342633</data>
        <data>0.06601556350981115</data>
        <data>0.799606315</data>
        <data>0.56535435</data>
        <data>0.6333383034462152</data>
        <data>0.04160069936606986</data>
        <data>0.7897638</data>
        <data>0.5377953</data>
        <data>0.6347146837948211</data>
        <data>0.05354075671144987</data>
        <data>0.7464567</data>
        <data>0.5062992</data>
        <data>0.4842300038247012</data>
        <data>0.04490002349965607</data>
        <data>0.6086614</data>
        <data>0.38425198</data>
        <data>0.6766414708466133</data>
        <data>0.03960134131272974</data>
        <data>0.78385824</data>
        <data>0.57716537</data>
        <data>0.6964951244521911</data>
        <data>0.03760531992196216</data>
        <data>0.8015748</data>
        <data>0.5811024</data>
        <data>0.6169746248107567</data>
        <data>0.0585584197669377</data>
        <data>0.7700787</data>
        <data>0.5259842</data>
        <data>0.4990447659860556</data>
        <data>0.07368727926012278</data>
        <data>0.6913386</data>
        <data>0.392126</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-P-G040005/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-P-G040005/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-P-G040005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-P-G040005/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5586265291139242</data>
        <data>0.08343537285228633</data>
        <data>0.6598425</data>
        <data>0.3360236275</data>
        <data>0.5577668728164556</data>
        <data>0.07889934015231555</data>
        <data>0.6755906</data>
        <data>0.331102355</data>
        <data>0.6866166715189872</data>
        <data>0.06636452021270192</data>
        <data>0.7740157</data>
        <data>0.48661416500000004</data>
        <data>0.7153717711392408</data>
        <data>0.03444457981350443</data>
        <data>0.7937008</data>
        <data>0.581102365</data>
        <data>0.7669017079430382</data>
        <data>0.030174135036344318</data>
        <data>0.8015748</data>
        <data>0.6431102325</data>
        <data>0.6816704929113927</data>
        <data>0.04729877081963551</data>
        <data>0.80551183</data>
        <data>0.55748034</data>
        <data>0.552970189113924</data>
        <data>0.046085920938352634</data>
        <data>0.653937015</data>
        <data>0.47480315</data>
        <data>0.49919763693038</data>
        <data>0.05966631284840607</data>
        <data>0.6066929000000001</data>
        <data>0.36456692</data>
        <data>0.6878251789873419</data>
        <data>0.052103065482823153</data>
        <data>0.7582677250000001</data>
        <data>0.53385824</data>
        <data>0.7650204329746838</data>
        <data>0.040570790645053145</data>
        <data>0.8370079</data>
        <data>0.6874016</data>
        <data>0.7138268658227849</data>
        <data>0.05560078747740673</data>
        <data>0.7937008</data>
        <data>0.5574803374999999</data>
        <data>0.6292185785443036</data>
        <data>0.08599966574633006</data>
        <data>0.7385827</data>
        <data>0.40196851499999997</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-M-G030001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-M-G030001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-M-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-M-G030001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.2885607971296297</data>
        <data>0.07060101667845943</data>
        <data>0.398031485</data>
        <data>0.2031496</data>
        <data>0.3091571925</data>
        <data>0.04635899751233328</data>
        <data>0.378346465</data>
        <data>0.25826773</data>
        <data>0.33780986407407404</data>
        <data>0.048116774077357816</data>
        <data>0.411811025</data>
        <data>0.28188977</data>
        <data>0.33248760175925923</data>
        <data>0.04238080005763762</data>
        <data>0.39999998999999997</data>
        <data>0.28582677</data>
        <data>0.4011665161111112</data>
        <data>0.05813398472313571</data>
        <data>0.47480315</data>
        <data>0.31732282</data>
        <data>0.3892096749074075</data>
        <data>0.049591827584011865</data>
        <data>0.46299213</data>
        <data>0.31732282</data>
        <data>0.25764799675925926</data>
        <data>0.024863508571179724</data>
        <data>0.29370078</data>
        <data>0.22414697333333333</data>
        <data>0.31677602796296295</data>
        <data>0.024327430066007863</data>
        <data>0.353740155</data>
        <data>0.28582677666666667</data>
        <data>0.33496646351851855</data>
        <data>0.05093978714826954</data>
        <data>0.403937</data>
        <data>0.27007875</data>
        <data>0.30875619825925926</data>
        <data>0.08755416992671561</data>
        <data>0.403937</data>
        <data>0.15590551200000002</data>
        <data>0.33361767629629635</data>
        <data>0.05078229362516746</data>
        <data>0.392125975</data>
        <data>0.26614174</data>
        <data>0.2711358930555556</data>
        <data>0.03268633694157188</data>
        <data>0.31535433</data>
        <data>0.22545931</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-P-G040004/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-P-G040004/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-P-G040004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-P-G040004/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.36719902394796355</data>
        <data>0.03558876458027083</data>
        <data>0.5023622</data>
        <data>0.26220474</data>
        <data>0.3509165591063346</data>
        <data>0.03074182730571141</data>
        <data>0.48267716</data>
        <data>0.27795276</data>
        <data>0.48469910742081423</data>
        <data>0.048790064723075455</data>
        <data>0.5850394</data>
        <data>0.3448819</data>
        <data>0.5989703172850681</data>
        <data>0.029302736615577724</data>
        <data>0.66771656</data>
        <data>0.5062992</data>
        <data>0.6510020715497734</data>
        <data>0.031654189621492704</data>
        <data>0.71889764</data>
        <data>0.56535435</data>
        <data>0.6660731519343891</data>
        <data>0.028647544755203234</data>
        <data>0.73464566</data>
        <data>0.5968504</data>
        <data>0.6028806096153845</data>
        <data>0.06908502477354214</data>
        <data>0.73661417</data>
        <data>0.45905513</data>
        <data>0.509327677024887</data>
        <data>0.08577887786188908</data>
        <data>0.6874016</data>
        <data>0.31732282</data>
        <data>0.6021190397285067</data>
        <data>0.05564558637026531</data>
        <data>0.6913386</data>
        <data>0.36850393</data>
        <data>0.6680282945814477</data>
        <data>0.055625473540058694</data>
        <data>0.7582677</data>
        <data>0.396063</data>
        <data>0.5852175178619907</data>
        <data>0.037964398094933946</data>
        <data>0.6519685</data>
        <data>0.396063</data>
        <data>0.46980617385746604</data>
        <data>0.03749484556464701</data>
        <data>0.54370078</data>
        <data>0.33307087</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-P-G040003/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-P-G040003/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-P-G040003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-P-G040003/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.46814622018817204</data>
        <data>0.06216255341972149</data>
        <data>0.6076771624999999</data>
        <data>0.36850393</data>
        <data>0.4666857142741935</data>
        <data>0.06310392420491898</data>
        <data>0.5988188999999999</data>
        <data>0.3488189</data>
        <data>0.6254572048655913</data>
        <data>0.04898937465166163</data>
        <data>0.73464566</data>
        <data>0.48661417</data>
        <data>0.6999640167473122</data>
        <data>0.03421972582786606</data>
        <data>0.7622047</data>
        <data>0.6086614</data>
        <data>0.7111612023118282</data>
        <data>0.04243665345016832</data>
        <data>0.78582674</data>
        <data>0.5968504</data>
        <data>0.7146219559946235</data>
        <data>0.050008068367250275</data>
        <data>0.7897638</data>
        <data>0.58700787</data>
        <data>0.6007133132795699</data>
        <data>0.05503438091926054</data>
        <data>0.6952756</data>
        <data>0.46692914</data>
        <data>0.5075903711559142</data>
        <data>0.06246271603014744</data>
        <data>0.64409447</data>
        <data>0.3566929</data>
        <data>0.6510054194623658</data>
        <data>0.0252953685894804</data>
        <data>0.7031496</data>
        <data>0.5673228</data>
        <data>0.7608288830645156</data>
        <data>0.03841908994239552</data>
        <data>0.82519686</data>
        <data>0.67165355</data>
        <data>0.6956142685483875</data>
        <data>0.03814298969538549</data>
        <data>0.774015715</data>
        <data>0.6007874</data>
        <data>0.5927652203225807</data>
        <data>0.06047405049250822</data>
        <data>0.7326771750000001</data>
        <data>0.48661418</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-P-G040002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-P-G040002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-P-G040002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-P-G040002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4322455355045872</data>
        <data>0.021347193222280045</data>
        <data>0.5023622</data>
        <data>0.36850393</data>
        <data>0.4135447497477064</data>
        <data>0.025835582050649154</data>
        <data>0.470866145</data>
        <data>0.36456692</data>
        <data>0.5557104726376147</data>
        <data>0.03626600924601427</data>
        <data>0.6480315</data>
        <data>0.45905513</data>
        <data>0.635660625642202</data>
        <data>0.029550540697031655</data>
        <data>0.70118112</data>
        <data>0.5594488</data>
        <data>0.6641497517660553</data>
        <data>0.029132362425363507</data>
        <data>0.7425197</data>
        <data>0.6007874</data>
        <data>0.6713645969954126</data>
        <data>0.029695430523704467</data>
        <data>0.7425196749999999</data>
        <data>0.5732283499999999</data>
        <data>0.45216535206422</data>
        <data>0.08420088228538512</data>
        <data>0.65393702</data>
        <data>0.30944881999999996</data>
        <data>0.5443599649311927</data>
        <data>0.05175133277534686</data>
        <data>0.62834644</data>
        <data>0.427559045</data>
        <data>0.5872245935091743</data>
        <data>0.0266991981587153</data>
        <data>0.6440944749999999</data>
        <data>0.5377953</data>
        <data>0.6643393792889911</data>
        <data>0.027683704712571797</data>
        <data>0.73070866</data>
        <data>0.6007874049999999</data>
        <data>0.6215289310091746</data>
        <data>0.028847511750637475</data>
        <data>0.673622065</data>
        <data>0.5377953</data>
        <data>0.4642833865825689</data>
        <data>0.03864385740925253</data>
        <data>0.53779529</data>
        <data>0.38031495</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-P-G040001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-P-G040001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TG-P-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/TGO/2/TG-P-G040001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.46897966195833324</data>
        <data>0.055857579716555424</data>
        <data>0.60472441</data>
        <data>0.32913387</data>
        <data>0.4449803128333335</data>
        <data>0.051812955564213455</data>
        <data>0.5614173</data>
        <data>0.33307087</data>
        <data>0.5868766394583333</data>
        <data>0.05199995689509077</data>
        <data>0.687401565</data>
        <data>0.466929125</data>
        <data>0.6740649619166664</data>
        <data>0.031543919628149335</data>
        <data>0.7503937</data>
        <data>0.60472441</data>
        <data>0.7172572112083334</data>
        <data>0.03526024418282483</data>
        <data>0.78582674</data>
        <data>0.64409447</data>
        <data>0.6899770411250004</data>
        <data>0.025184860006640983</data>
        <data>0.7385827</data>
        <data>0.6342519499999999</data>
        <data>0.6323490799166669</data>
        <data>0.037941123468678915</data>
        <data>0.71889764</data>
        <data>0.56535435</data>
        <data>0.5682086545</data>
        <data>0.048649903169134326</data>
        <data>0.653937015</data>
        <data>0.42755905</data>
        <data>0.6972605040416668</data>
        <data>0.024213724805925884</data>
        <data>0.7543307</data>
        <data>0.63622046</data>
        <data>0.7145177202083332</data>
        <data>0.02560595210692009</data>
        <data>0.78188977</data>
        <data>0.64015746</data>
        <data>0.6502788640833335</data>
        <data>0.038907675129797245</data>
        <data>0.72283465</data>
        <data>0.5377953</data>
        <data>0.5276082590416667</data>
        <data>0.04697189723010472</data>
        <data>0.62440944</data>
        <data>0.388189</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
