<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/DJI/DJI_0_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="DJI rainfall data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/DJI/DJI_0_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="DJI:0/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/DJI/0/DJI/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/DJI/0/DJI/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/DJI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/DJI/0/DJI/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>3.9087912544247794</data>
        <data>3.931552485171151</data>
        <data>21.039328</data>
        <data>1.0</data>
        <data>20.039328</data>
        <data>6.018750314582273</data>
        <data>22.688636976975783</data>
        <data>5.543983587126056</data>
        <data>1.0585934115044247</data>
        <data>0.21011638195096413</data>
        <data>2.547294</data>
        <data>1.0</data>
        <data>1.547294</data>
        <data>147.6314885969552</data>
        <data>917.2201894655886</data>
        <data>1.0792445991733013</data>
        <data>1.353856513274336</data>
        <data>0.43846671421028993</data>
        <data>2.788541</data>
        <data>1.0</data>
        <data>1.788541</data>
        <data>40.01159134540829</data>
        <data>168.1930250209266</data>
        <data>1.4230883732241335</data>
        <data>8.622070046460177</data>
        <data>3.555033576893471</data>
        <data>19.21914</data>
        <data>1.669893</data>
        <data>17.549247</data>
        <data>21.983522805639936</data>
        <data>76.94351549547358</data>
        <data>9.326218720301695</data>
        <data>14.67306907522124</data>
        <data>12.204641507952084</data>
        <data>68.219025</data>
        <data>2.001172</data>
        <data>66.217853</data>
        <data>7.485053074540874</data>
        <data>28.820712667439782</data>
        <data>19.085393116827348</data>
        <data>2.4604749225663713</data>
        <data>1.816614616278472</data>
        <data>10.5135</data>
        <data>1.0</data>
        <data>9.5135</data>
        <data>8.077419551134247</data>
        <data>28.189131345014566</data>
        <data>3.058435140501524</data>
        <data>30.51606575221238</data>
        <data>25.431057390969457</data>
        <data>89.495155</data>
        <data>1.434218</data>
        <data>88.060937</data>
        <data>5.8701333384294</data>
        <data>15.361802898278858</data>
        <data>39.72365729657999</data>
        <data>12.965410128318585</data>
        <data>6.454901751144756</data>
        <data>34.649302500000005</data>
        <data>2.3754525</data>
        <data>32.27385</data>
        <data>14.724421857975099</data>
        <data>48.59993190128714</data>
        <data>14.483356531289214</data>
        <data>9.926838351769911</data>
        <data>6.955910761083684</data>
        <data>26.780977</data>
        <data>1.0</data>
        <data>25.780977</data>
        <data>7.6660800847581845</data>
        <data>21.252303828209236</data>
        <data>12.121337144817389</data>
        <data>30.84694408185841</data>
        <data>12.496876588664703</data>
        <data>70.308014</data>
        <data>10.201126</data>
        <data>60.106888</data>
        <data>23.095699878629954</data>
        <data>82.85777845183475</data>
        <data>33.28221572644489</data>
        <data>1.5236337986725665</data>
        <data>1.4989965730939427</data>
        <data>11.861638</data>
        <data>1.0</data>
        <data>10.861638</data>
        <data>8.348142655821235</data>
        <data>48.824276016249996</data>
        <data>2.1373934309351608</data>
        <data>5.480351347345134</data>
        <data>7.861347405776842</data>
        <data>55.234493</data>
        <data>1.0</data>
        <data>54.234493</data>
        <data>5.823644431207252</data>
        <data>30.278297890643305</data>
        <data>9.58305973709138</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
