<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/DJI/DJI_0_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="DJI temperature data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/DJI/DJI_0_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="DJI:0/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/DJI/0/DJI/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/DJI/0/DJI/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/DJI">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/DJI/0/DJI/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>32.98578322048616</data>
        <data>2.6543992422177083</data>
        <data>41.14173</data>
        <data>27.362206</data>
        <data>35.65566219756944</data>
        <data>3.4573111766666766</data>
        <data>43.897636</data>
        <data>28.740158</data>
        <data>38.9525097246528</data>
        <data>3.5760771737020174</data>
        <data>45.0</data>
        <data>31.496063</data>
        <data>40.132860587500055</data>
        <data>3.027430060857631</data>
        <data>45.0</data>
        <data>33.149605</data>
        <data>44.08748914583336</data>
        <data>1.3473041786097746</data>
        <data>45.0</data>
        <data>35.90551</data>
        <data>44.06375781597221</data>
        <data>1.3467052534074382</data>
        <data>45.0</data>
        <data>37.007874</data>
        <data>37.683070773958335</data>
        <data>1.8864188293374617</data>
        <data>43.897636</data>
        <data>29.291338</data>
        <data>41.79549415624995</data>
        <data>1.625981864284712</data>
        <data>45.0</data>
        <data>33.97638</data>
        <data>43.66329024930552</data>
        <data>1.4432210625959874</data>
        <data>45.0</data>
        <data>37.834644</data>
        <data>40.77293860347226</data>
        <data>2.802593114644188</data>
        <data>45.0</data>
        <data>33.700787</data>
        <data>39.074324507638906</data>
        <data>3.156234883085088</data>
        <data>45.0</data>
        <data>32.874016</data>
        <data>34.073313162847256</data>
        <data>3.737420598956802</data>
        <data>42.795277</data>
        <data>26.811024</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
