<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/HKG/HKG_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="HKG vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/HKG/HKG_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="HKG:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/HKG/0/HKG/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/HKG/0/HKG/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/HKG">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/HKG/0/HKG/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4077317152259035</data>
        <data>0.11410380966984086</data>
        <data>0.63622046</data>
        <data>0.14015748</data>
        <data>0.3722222225205764</data>
        <data>0.11293469793696198</data>
        <data>0.5968504</data>
        <data>0.10866142</data>
        <data>0.2378711674989959</data>
        <data>0.09581107901757126</data>
        <data>0.41377953</data>
        <data>-0.07637795</data>
        <data>0.4856947249691359</data>
        <data>0.08931074842564775</data>
        <data>0.66771656</data>
        <data>0.17559054</data>
        <data>0.44884892953815253</data>
        <data>0.11189717166537869</data>
        <data>0.6165354</data>
        <data>0.06535433</data>
        <data>0.4706271618827162</data>
        <data>0.07055684635308344</data>
        <data>0.62440944</data>
        <data>0.27401575</data>
        <data>0.4752608406481483</data>
        <data>0.110708918203234</data>
        <data>0.6559055</data>
        <data>0.1480315</data>
        <data>0.4274739949434157</data>
        <data>0.15513735675352713</data>
        <data>0.67165357</data>
        <data>0.03385827</data>
        <data>0.48104860255020065</data>
        <data>0.11473111193531658</data>
        <data>0.73464566</data>
        <data>0.15196851</data>
        <data>0.5054283735596705</data>
        <data>0.10067833619429847</data>
        <data>0.73070866</data>
        <data>0.18740158</data>
        <data>0.430721303805221</data>
        <data>0.13199080857361067</data>
        <data>0.6952756</data>
        <data>0.09291339</data>
        <data>0.45429987576305264</data>
        <data>0.14746312628322655</data>
        <data>0.71889764</data>
        <data>0.1007874</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
