<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/OMN/OMN_0_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="OMN vegetation data for 2009 at admin level 0" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/OMN/OMN_0_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="OMN:0/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/OMN/0/OMN/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/OMN/0/OMN/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/OMN">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/OMN/0/OMN/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.10413238771068502</data>
        <data>0.026243407450212013</data>
        <data>0.28976378</data>
        <data>-0.1</data>
        <data>0.10394726548745122</data>
        <data>0.02554166760410466</data>
        <data>0.26614174</data>
        <data>-0.021259842</data>
        <data>0.10365862906563174</data>
        <data>0.02407910846687666</data>
        <data>0.24251969</data>
        <data>-0.033070866</data>
        <data>0.10352283851915849</data>
        <data>0.023739624777796547</data>
        <data>0.23858267</data>
        <data>0.0062992125</data>
        <data>0.1006353339507922</data>
        <data>0.024135515665662337</data>
        <data>0.21889764</data>
        <data>-0.04094488</data>
        <data>0.09640025545208845</data>
        <data>0.0248245957601589</data>
        <data>0.2031496</data>
        <data>-0.029133858500000005</data>
        <data>0.09100279763090739</data>
        <data>0.02657148097240659</data>
        <data>0.36062992</data>
        <data>-0.04488189</data>
        <data>0.09717245335240338</data>
        <data>0.039297537014965</data>
        <data>0.64015746</data>
        <data>-0.037007876</data>
        <data>0.10032830891612998</data>
        <data>0.03793119613776232</data>
        <data>0.5850394</data>
        <data>-0.017322835</data>
        <data>0.10175718173422424</data>
        <data>0.030938545185274502</data>
        <data>0.43149605</data>
        <data>-0.021259842</data>
        <data>0.099713114155774</data>
        <data>0.028263374961157568</data>
        <data>0.3527559</data>
        <data>-0.07637795</data>
        <data>0.10064438595996923</data>
        <data>0.025925415643448538</data>
        <data>0.3015748</data>
        <data>-0.0015748031</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
