<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LBN/LBN_2_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="LBN vegetation data for 2009 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LBN/LBN_2_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="LBN:2/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LBN/2/LB-L-G040001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LBN/2/LB-L-G040001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LB-L-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LBN/2/LB-L-G040001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.33449066315550036</data>
        <data>0.1621159921517378</data>
        <data>0.6519685</data>
        <data>0.041732285</data>
        <data>0.3530937576023575</data>
        <data>0.18774919173163235</data>
        <data>0.6598425</data>
        <data>0.022047244</data>
        <data>0.3769925974925558</data>
        <data>0.16378799418809414</data>
        <data>0.63622046</data>
        <data>0.03385827</data>
        <data>0.40791553374483064</data>
        <data>0.13774949320676072</data>
        <data>0.6007874</data>
        <data>0.10472441</data>
        <data>0.38149866718569025</data>
        <data>0.10844126464132661</data>
        <data>0.57322836</data>
        <data>0.142125985</data>
        <data>0.31424389375310174</data>
        <data>0.08867078470043767</data>
        <data>0.49448818</data>
        <data>0.13228346</data>
        <data>0.2993905606782463</data>
        <data>0.08848523963836714</data>
        <data>0.47480315</data>
        <data>0.12440945</data>
        <data>0.2849841732506206</data>
        <data>0.08591847876165491</data>
        <data>0.45905513</data>
        <data>0.12440945</data>
        <data>0.29974958218569064</data>
        <data>0.1004614473042951</data>
        <data>0.4925197</data>
        <data>0.122440945</data>
        <data>0.3029595927026469</data>
        <data>0.11052992278748221</data>
        <data>0.5181102</data>
        <data>0.11653543499999999</data>
        <data>0.33748168043217525</data>
        <data>0.13115035413549486</data>
        <data>0.56141734</data>
        <data>0.11653543499999999</data>
        <data>0.37670928975806495</data>
        <data>0.15304631167343682</data>
        <data>0.6519685</data>
        <data>0.10472441</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
