<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/CAF/CAF_2_human_2006_population.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="CAF (2) population" identifier="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/CAF/CAF_2_human_2006_population.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="CAF:2/" source="Primary (https://www.cia.gov/library/publications/the-world-factbook/). " subject="Label:population" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01; end=2006-12-31;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-AC-G140005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-AC-G140005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-AC-G140005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-AC-G140005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="39925.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-AC-G140004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-AC-G140004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-AC-G140004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-AC-G140004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="39678.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-AC-G140003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-AC-G140003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-AC-G140003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-AC-G140003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="60759.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-AC-G140002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-AC-G140002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-AC-G140002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-AC-G140002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="173625.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-AC-G140001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-AC-G140001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-AC-G140001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-AC-G140001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="63871.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HK-G050003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HK-G050003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-HK-G050003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HK-G050003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="9517.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HK-G050002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HK-G050002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-HK-G050002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HK-G050002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="21051.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BB-G010002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BB-G010002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-BB-G010002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BB-G010002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="42618.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HK-G050001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HK-G050001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-HK-G050001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HK-G050001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="63515.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BB-G010001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BB-G010001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-BB-G010001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BB-G010001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="9255.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-OP-G150003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-OP-G150003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-OP-G150003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-OP-G150003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="165095.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MB-G090004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MB-G090004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-MB-G090004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MB-G090004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="19836.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-OP-G150002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-OP-G150002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-OP-G150002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-OP-G150002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="80402.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MB-G090003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MB-G090003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-MB-G090003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MB-G090003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="67409.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-OP-G150001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-OP-G150001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-OP-G150001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-OP-G150001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="193391.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HM-G040003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HM-G040003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-HM-G040003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HM-G040003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="25576.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MB-G090002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MB-G090002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-MB-G090002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MB-G090002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="84780.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HM-G040002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HM-G040002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-HM-G040002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HM-G040002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="19105.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MB-G090001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MB-G090001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-MB-G090001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MB-G090001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="21345.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HM-G040001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HM-G040001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-HM-G040001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HM-G040001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3969.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BGF-G020001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BGF-G020001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-BGF-G020001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BGF-G020001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="404197.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BK-G030004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BK-G030004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-BK-G030004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BK-G030004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="94890.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BK-G030003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BK-G030003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-BK-G030003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BK-G030003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="32602.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BK-G030002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BK-G030002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-BK-G030002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BK-G030002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="62973.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BK-G030001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BK-G030001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-BK-G030001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-BK-G030001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="85693.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-LB-G070003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-LB-G070003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-LB-G070003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-LB-G070003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="25516.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-LB-G070002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-LB-G070002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-LB-G070002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-LB-G070002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="166218.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-LB-G070001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-LB-G070001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-LB-G070001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-LB-G070001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="98889.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MP-G120004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MP-G120004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-MP-G120004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MP-G120004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="137555.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MP-G120003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MP-G120003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-MP-G120003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MP-G120003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="55239.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MP-G120002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MP-G120002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-MP-G120002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MP-G120002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="40081.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MP-G120001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MP-G120001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-MP-G120001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-MP-G120001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="513190.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HS-G080003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HS-G080003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-HS-G080003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HS-G080003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="64655.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-VK-G180002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-VK-G180002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-VK-G180002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-VK-G180002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4041.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HS-G080002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HS-G080002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-HS-G080002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HS-G080002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="173396.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UNK-G000002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UNK-G000002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-UNK-G000002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UNK-G000002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="112596.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-VK-G180001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-VK-G180001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-VK-G180001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-VK-G180001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="45608.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HS-G080001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HS-G080001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-HS-G080001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-HS-G080001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="156699.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UNK-G000001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UNK-G000001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-UNK-G000001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UNK-G000001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="9805.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-KG-G060002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-KG-G060002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-KG-G060002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-KG-G060002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="76832.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-KG-G060001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-KG-G060001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-KG-G060001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-KG-G060001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="57354.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-KB-G100002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-KB-G100002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-KB-G100002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-KB-G100002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="21766.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-NM-G110003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-NM-G110003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-NM-G110003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-NM-G110003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="137099.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-KB-G100001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-KB-G100001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-KB-G100001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-KB-G100001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="96944.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-NM-G110002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-NM-G110002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-NM-G110002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-NM-G110002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="32019.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-NM-G110001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-NM-G110001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-NM-G110001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-NM-G110001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="86519.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UK-G130005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UK-G130005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-UK-G130005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UK-G130005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="47266.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UK-G130004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UK-G130004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-UK-G130004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UK-G130004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="65382.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UK-G130003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UK-G130003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-UK-G130003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UK-G130003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="46481.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UK-G130002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UK-G130002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-UK-G130002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UK-G130002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="137603.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UK-G130001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UK-G130001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/CF-UK-G130001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/CAF/2/human/2006/CF-UK-G130001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="9526.0"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
