
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2009/02/05 22:46:18 dford Exp $

bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
