1:AL-BR:AL:BERAT
2:AL-BU:AL:BULQIZE
3:AL-DL:AL:DELVINE
4:AL-DV:AL:DEVOLL
5:AL-DI:AL:DIBER
6:AL-DR:AL:DURRES
7:AL-EL:AL:ELBASAN
8:AL-FR:AL:FIER
9:AL-GJ:AL:GJIROKASTER
10:AL-GR:AL:GRAMSH
11:AL-HA:AL:HAS
12:AL-KA:AL:KAVAJE
13:AL-ER:AL:KOLONJE
14:AL-KO:AL:KORCE
15:AL-KR:AL:KRUJE
16:AL-KC:AL:KUCOVE
17:AL-KU:AL:KUKES
18:AL-KB:AL:KURBIN
19:AL-LE:AL:LEZHE
20:AL-LB:AL:LIBRAZHD
21:AL-LU:AL:LUSHNJE
22:AL-MM:AL:MALESI E MADHE
23:AL-MK:AL:MALLAKASTER
24:AL-MT:AL:MAT
25:AL-MR:AL:MIRDITE
26:AL-PQ:AL:PEQIN
27:AL-PR:AL:PERMET
28:AL-PG:AL:POGRADEC
29:AL-PU:AL:PUKE
30:AL-SR:AL:SARANDE
31:AL-SH:AL:SHQIP‰RIA
32:AL-SK:AL:SKRAPAR
33:AL-TE:AL:TEPELENE
34:AL-TR:AL:TIRANE
35:AL-TP:AL:TROPOJE
36:AL-VL:AL:VLORE
