Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stem.diseasemodels.vector;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.stem.diseasemodels.vector,
 org.eclipse.stem.diseasemodels.vector.impl,
 org.eclipse.stem.diseasemodels.vector.provider,
 org.eclipse.stem.diseasemodels.vector.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.stem.diseasemodels;visibility:=reexport,
 org.eclipse.stem.core;visibility:=reexport,
 org.eclipse.stem.definitions;visibility:=reexport,
 org.eclipse.stem.populationmodels;visibility:=reexport,
 org.eclipse.emf.ecore.edit
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.stem.diseasemodels.vector.Activator
