<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.stem.diseasemodels.forcing/src"
    editDirectory="/org.eclipse.stem.diseasemodels.forcing/src" editorDirectory="/org.eclipse.stem.ui.diseasemodels.forcing/src"
    modelPluginID="org.eclipse.stem.diseasemodels.forcing" modelName="Forcing"
    editPluginClass="org.eclipse.stem.diseasemodels.forcing.provider.ForcingEditPlugin"
    editorPluginClass="org.eclipse.stem.ui.diseasemodels.forcing.presentation.ForcingEditorPlugin"
    nonNLSMarkers="true" testsDirectory="/org.eclipse.stem.tests.diseasemodels.forcing/src"
    importerID="org.eclipse.emf.importer.java" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.stem.diseasemodels.forcing" editorPluginID="org.eclipse.stem.ui.diseasemodels.forcing.editor"
    testsPluginID="org.eclipse.stem.tests.diseasemodels.forcing" usedGenPackages="../../org.eclipse.stem.diseasemodels/model/diseasemodels.genmodel#//standard ../../org.eclipse.stem.core/model/core.genmodel#//common ../../org.eclipse.stem.core/model/core.genmodel#//model ../../org.eclipse.stem.core/model/core.genmodel#//graph ../../org.eclipse.stem.core/model/core.genmodel#//modifier platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.stem.core/model/core.genmodel#//scenario ../../org.eclipse.stem.core/model/core.genmodel#//sequencer ../../org.eclipse.stem.definitions/model/definitions.genmodel#//labels">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Forcing" basePackage="org.eclipse.stem.diseasemodels" disposableProviderFactory="true"
      generateExampleClass="false" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="forcing.ecore#/">
    <genClasses ecoreClass="forcing.ecore#//ForcingDiseaseModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forcing.ecore#//ForcingDiseaseModel/seasonalModulation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forcing.ecore#//ForcingDiseaseModel/modulationPeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forcing.ecore#//ForcingDiseaseModel/modulationPhaseShift"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forcing.ecore#//ForcingDiseaseModel/attenuation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
