1:EG-DK:EG:AD DAQAHLIYAH
2:EG-BA:EG:AL BAR AL AMAR
3:EG-BH:EG:AL BUAYRAH
4:EG-FYM:EG:AL FAYYUM
5:EG-GH:EG:AL GHARBIYAH
6:EG-ALX:EG:AL ISKANDARIYAH
7:EG-IS:EG:AL ISMALYAH
8:EG-GZ:EG:AL JZAH
9:EG-MNF:EG:AL MINFYAH
10:EG-MN:EG:AL MINY
11:EG-KB:EG:AL QALYBYAH
12:EG-C:EG:AL QHIRAH
13:EG-WAD:EG:AL WD AL JADD
14:EG-SUZ:EG:AS SUWAYS
15:EG-SHR:EG:ASH SHARQYAH
16:EG-ASN:EG:ASWN
17:EG-AST:EG:ASY
18:EG-BNS:EG:BAN SUWAYF
19:EG-PTS:EG:BR SAD
20:EG-DT:EG:DUMY
21:EG-FRG:EG:FRONTIER GOVERNATES
22:EG-JS:EG:JANB SN
23:EG-KFS:EG:KAFR ASH SHAYKH
24:EG-LOE:EG:LOWER EGYPT
25:EG-MT:EG:MAR
26:EG-KN:EG:QIN
27:EG-SIN:EG:SHAML SN
28:EG-SHG:EG:SHJ
29:EG-UPE:EG:UPPER EGYPT
30:EG-URG:EG:URBAN GOVERNATES
