<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NPL/NPL_2_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="NPL vegetation data for 2009 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NPL/NPL_2_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="NPL:2/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-W-G190003/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-W-G190003/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-W-G190003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-W-G190003/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5873165999767079</data>
        <data>0.0504067721060575</data>
        <data>0.7248031500000001</data>
        <data>0.47086614</data>
        <data>0.538990432872671</data>
        <data>0.04436675232312269</data>
        <data>0.705118125</data>
        <data>0.41574803</data>
        <data>0.4196300180201864</data>
        <data>0.044203045783892086</data>
        <data>0.5141732</data>
        <data>0.32125986</data>
        <data>0.35940418992236034</data>
        <data>0.06933261721059826</data>
        <data>0.47874016</data>
        <data>0.22677165</data>
        <data>0.4553137348835408</data>
        <data>0.10777763719461354</data>
        <data>0.606692915</data>
        <data>0.2464567</data>
        <data>0.5327517515139752</data>
        <data>0.1363235638945923</data>
        <data>0.7464567</data>
        <data>0.23070866</data>
        <data>0.6437490807763971</data>
        <data>0.07720267843531932</data>
        <data>0.7897638</data>
        <data>0.43149605</data>
        <data>0.6075793525310557</data>
        <data>0.0746734661435656</data>
        <data>0.7740157</data>
        <data>0.41181102</data>
        <data>0.7588698764208078</data>
        <data>0.03203621086412657</data>
        <data>0.82125986</data>
        <data>0.6125984</data>
        <data>0.7065639182531055</data>
        <data>0.05669528313982787</data>
        <data>0.8015748</data>
        <data>0.5377953</data>
        <data>0.5963032496273293</data>
        <data>0.1263900618532116</data>
        <data>0.7740157</data>
        <data>0.3527559</data>
        <data>0.5643609073835403</data>
        <data>0.10962741717853454</data>
        <data>0.7385826799999999</data>
        <data>0.36062992</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-MID-G140003/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-MID-G140003/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-MID-G140003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-MID-G140003/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5748720030788177</data>
        <data>0.06531141897369744</data>
        <data>0.7070866</data>
        <data>0.22283465</data>
        <data>0.5405201497536949</data>
        <data>0.05630767272877996</data>
        <data>0.6598425</data>
        <data>0.19133858</data>
        <data>0.4567811558497539</data>
        <data>0.053796068551183074</data>
        <data>0.57716537</data>
        <data>0.15590551</data>
        <data>0.4094522128817736</data>
        <data>0.06573042289469444</data>
        <data>0.57716537</data>
        <data>0.18740158</data>
        <data>0.504648282438423</data>
        <data>0.05158900774116256</data>
        <data>0.62834644</data>
        <data>0.25826773</data>
        <data>0.5547263468349758</data>
        <data>0.06270201737301886</data>
        <data>0.7070866</data>
        <data>0.23858267</data>
        <data>0.6138517749692113</data>
        <data>0.09147964230391709</data>
        <data>0.78188974</data>
        <data>0.22283465</data>
        <data>0.6452605643657636</data>
        <data>0.07743960275801351</data>
        <data>0.7818897499999999</data>
        <data>0.21102363</data>
        <data>0.7491936803078812</data>
        <data>0.054858216894139784</data>
        <data>0.8409449</data>
        <data>0.31732282</data>
        <data>0.6964416632697046</data>
        <data>0.06878389819214165</data>
        <data>0.80944884</data>
        <data>0.22677165</data>
        <data>0.6578400803756157</data>
        <data>0.07834247644511869</data>
        <data>0.8015748</data>
        <data>0.18346457</data>
        <data>0.6297985915147778</data>
        <data>0.0772697678799059</data>
        <data>0.78582674</data>
        <data>0.18740158</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-W-G190002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-W-G190002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-W-G190002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-W-G190002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4200431453660134</data>
        <data>0.20865148617093987</data>
        <data>0.7031496</data>
        <data>-0.01929133765</data>
        <data>0.39142692631568693</data>
        <data>0.18460577464527395</data>
        <data>0.6755906</data>
        <data>-0.013385827</data>
        <data>0.32982647860098063</data>
        <data>0.17181330631146663</data>
        <data>0.62834644</data>
        <data>-0.009448819050000001</data>
        <data>0.3800361952788126</data>
        <data>0.1879351738392296</data>
        <data>0.6913386</data>
        <data>-0.0114173227</data>
        <data>0.4518908795677556</data>
        <data>0.21771589292924623</data>
        <data>0.7385827</data>
        <data>-0.0015748031</data>
        <data>0.417868783019499</data>
        <data>0.19136403797611806</data>
        <data>0.66574805</data>
        <data>0.01023622</data>
        <data>0.5040776780647058</data>
        <data>0.22342690125911305</data>
        <data>0.7897638</data>
        <data>0.014173228</data>
        <data>0.4393271935141612</data>
        <data>0.21919848607304843</data>
        <data>0.7582677</data>
        <data>0.01023622</data>
        <data>0.5896604153345861</data>
        <data>0.2649339217202857</data>
        <data>0.8370079</data>
        <data>-0.0015748031</data>
        <data>0.5529064335154144</data>
        <data>0.28183155657436487</data>
        <data>0.81338584</data>
        <data>-0.05472441</data>
        <data>0.5061619770199886</data>
        <data>0.25918852421122884</data>
        <data>0.7661417</data>
        <data>-0.0448818885</data>
        <data>0.4530381023675924</data>
        <data>0.22908530967983695</data>
        <data>0.72283465</data>
        <data>-0.029133858</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-MID-G140002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-MID-G140002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-MID-G140002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-MID-G140002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.22358414411767072</data>
        <data>0.19351436642605227</data>
        <data>0.6519685</data>
        <data>-0.029133858</data>
        <data>0.20963711010205022</data>
        <data>0.18412224546068529</data>
        <data>0.62047243</data>
        <data>-0.033070866</data>
        <data>0.20614026357509335</data>
        <data>0.18210001695758515</data>
        <data>0.62047243</data>
        <data>-0.033070866</data>
        <data>0.20956374827037275</data>
        <data>0.19207820753103733</data>
        <data>0.6165354</data>
        <data>-0.033070866</data>
        <data>0.2817882800977333</data>
        <data>0.2021510909088926</data>
        <data>0.6913386</data>
        <data>-0.033070866</data>
        <data>0.33156697601903745</data>
        <data>0.17876670093357558</data>
        <data>0.6755905799999999</data>
        <data>-0.0015748031</data>
        <data>0.3609575965760872</data>
        <data>0.17044959947742985</data>
        <data>0.6913386</data>
        <data>0.01023622</data>
        <data>0.3744008896442856</data>
        <data>0.1943759314667972</data>
        <data>0.7582677</data>
        <data>-0.0015748031</data>
        <data>0.3494106718907767</data>
        <data>0.26431118070627074</data>
        <data>0.7976378</data>
        <data>-0.048818897</data>
        <data>0.27120359867776417</data>
        <data>0.2538686240402982</data>
        <data>0.7582677</data>
        <data>-0.06850394</data>
        <data>0.2380398101846579</data>
        <data>0.232859037546363</data>
        <data>0.71496063</data>
        <data>-0.060629923</data>
        <data>0.2226145637603729</data>
        <data>0.21816727594941115</data>
        <data>0.6795276</data>
        <data>-0.048818897</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-W-G190001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-W-G190001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-W-G190001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-W-G190001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3447758455090909</data>
        <data>0.2403970601048713</data>
        <data>0.66377956</data>
        <data>-0.033070866</data>
        <data>0.3321794020718856</data>
        <data>0.2281362858136752</data>
        <data>0.64409447</data>
        <data>-0.02519685</data>
        <data>0.30383493510976417</data>
        <data>0.21255202142889174</data>
        <data>0.6086614</data>
        <data>-0.021259842</data>
        <data>0.3151886316760942</data>
        <data>0.21028391156453702</data>
        <data>0.6086614</data>
        <data>-0.017322835</data>
        <data>0.36952795589065657</data>
        <data>0.24794828601609414</data>
        <data>0.66771656</data>
        <data>-0.017322835</data>
        <data>0.3672214255515154</data>
        <data>0.23422374648365055</data>
        <data>0.6834645850000001</data>
        <data>3.937007999999999E-4</data>
        <data>0.38064967342196965</data>
        <data>0.24600519556633504</data>
        <data>0.7464567</data>
        <data>0.0023622047</data>
        <data>0.3803911828191919</data>
        <data>0.23352179177197624</data>
        <data>0.73070865</data>
        <data>3.937007999999999E-4</data>
        <data>0.48595137820303036</data>
        <data>0.32592906357244517</data>
        <data>0.82519686</data>
        <data>-0.013385827</data>
        <data>0.4358439991052186</data>
        <data>0.3187671035741395</data>
        <data>0.7897638</data>
        <data>-0.056692913</data>
        <data>0.39498263845589215</data>
        <data>0.2899881905809964</data>
        <data>0.7385827</data>
        <data>-0.048818897</data>
        <data>0.3653490275214647</data>
        <data>0.2643124435537583</data>
        <data>0.7031496</data>
        <data>-0.04094488</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-MID-G140001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-MID-G140001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-MID-G140001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-MID-G140001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5931347770460703</data>
        <data>0.06654732846457714</data>
        <data>0.7464567</data>
        <data>0.41181102</data>
        <data>0.5621561779065037</data>
        <data>0.057629943358797425</data>
        <data>0.6992126</data>
        <data>0.38425198</data>
        <data>0.46453118002032495</data>
        <data>0.04879371100529114</data>
        <data>0.56929135</data>
        <data>0.29370078</data>
        <data>0.40768196235094856</data>
        <data>0.06076882632459953</data>
        <data>0.5889764</data>
        <data>0.2464567</data>
        <data>0.47267993386178897</data>
        <data>0.07099577598404601</data>
        <data>0.62440943</data>
        <data>0.2543307</data>
        <data>0.5404919641531167</data>
        <data>0.07942328739662208</data>
        <data>0.7110236</data>
        <data>0.3094488</data>
        <data>0.6566417043495931</data>
        <data>0.06109309638680086</data>
        <data>0.8015748</data>
        <data>0.42755905</data>
        <data>0.6582714530894311</data>
        <data>0.07523508157973852</data>
        <data>0.80944884</data>
        <data>0.38425198</data>
        <data>0.7573928201355016</data>
        <data>0.035453306338652624</data>
        <data>0.82913387</data>
        <data>0.62047243</data>
        <data>0.6912665650609762</data>
        <data>0.06613649174542172</data>
        <data>0.82519686</data>
        <data>0.45905513</data>
        <data>0.6498266223712734</data>
        <data>0.09565489348933254</data>
        <data>0.81732285</data>
        <data>0.40787402</data>
        <data>0.6303256266192414</data>
        <data>0.08824948794925017</data>
        <data>0.80944884</data>
        <data>0.396063</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-C-G030003/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-C-G030003/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-C-G030003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-C-G030003/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.6008593405647837</data>
        <data>0.05056001928239433</data>
        <data>0.7464567</data>
        <data>0.5062992</data>
        <data>0.5344697388704324</data>
        <data>0.043595697189469707</data>
        <data>0.6559055</data>
        <data>0.43543306</data>
        <data>0.4243120017940201</data>
        <data>0.04146680500396688</data>
        <data>0.5377953</data>
        <data>0.33307087</data>
        <data>0.39908114524086374</data>
        <data>0.07619803664478468</data>
        <data>0.5377953</data>
        <data>0.2464567</data>
        <data>0.5107038204983392</data>
        <data>0.12270341179659608</data>
        <data>0.66771656</data>
        <data>0.27795276</data>
        <data>0.5381876639950166</data>
        <data>0.1299395163682152</data>
        <data>0.73070866</data>
        <data>0.29763780500000003</data>
        <data>0.5994728833388709</data>
        <data>0.09207923307521032</data>
        <data>0.7661417</data>
        <data>0.41181102</data>
        <data>0.677768332990033</data>
        <data>0.05791212192724632</data>
        <data>0.8015748</data>
        <data>0.5023622</data>
        <data>0.7435922205315615</data>
        <data>0.061186496712406564</data>
        <data>0.8448819</data>
        <data>0.5889764</data>
        <data>0.7025021568936877</data>
        <data>0.07745645426777026</data>
        <data>0.8330709</data>
        <data>0.5023622</data>
        <data>0.6352591082641198</data>
        <data>0.11849620552410342</data>
        <data>0.81732285</data>
        <data>0.396063</data>
        <data>0.5796799365199334</data>
        <data>0.1296570441870434</data>
        <data>0.78188974</data>
        <data>0.327165365</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-C-G030002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-C-G030002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-C-G030002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-C-G030002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.515984252626857</data>
        <data>0.09479756242913696</data>
        <data>0.624409425</data>
        <data>-0.017322835</data>
        <data>0.467913380141857</data>
        <data>0.08109993713533152</data>
        <data>0.5850394</data>
        <data>-0.013385827</data>
        <data>0.4004443170147143</data>
        <data>0.08346099452434348</data>
        <data>0.53385824</data>
        <data>-0.021259842</data>
        <data>0.39835489106121436</data>
        <data>0.11450403961043053</data>
        <data>0.6480315</data>
        <data>-0.013385827</data>
        <data>0.47026152792071424</data>
        <data>0.13875887061360803</data>
        <data>0.6795276</data>
        <data>-0.056692913</data>
        <data>0.4752559019056427</data>
        <data>0.11871341060175279</data>
        <data>0.6992126</data>
        <data>0.0023622047</data>
        <data>0.5503571413857136</data>
        <data>0.15427130953745638</data>
        <data>0.7700787</data>
        <data>0.03385827</data>
        <data>0.5261895399392856</data>
        <data>0.13805068229756431</data>
        <data>0.7110236</data>
        <data>0.022047244</data>
        <data>0.7032986460380005</data>
        <data>0.11994678378038694</data>
        <data>0.80944884</data>
        <data>0.0062992126</data>
        <data>0.6624325120192861</data>
        <data>0.11645447798854469</data>
        <data>0.78582674</data>
        <data>-0.009448819</data>
        <data>0.5905624307449283</data>
        <data>0.1212882296809218</data>
        <data>0.7326771750000001</data>
        <data>-0.021259842</data>
        <data>0.5091872838385717</data>
        <data>0.1280468560058208</data>
        <data>0.67362208</data>
        <data>-0.021259842</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-C-G030001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-C-G030001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-C-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-C-G030001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.527197194924265</data>
        <data>0.10213898305617265</data>
        <data>0.6795276</data>
        <data>0.041732285</data>
        <data>0.48079260711764726</data>
        <data>0.08871960103641621</data>
        <data>0.62440944</data>
        <data>0.06535433</data>
        <data>0.4322689863981619</data>
        <data>0.09511860062282809</data>
        <data>0.5889764</data>
        <data>0.018110236</data>
        <data>0.4723309404323531</data>
        <data>0.09964118429780815</data>
        <data>0.62440944</data>
        <data>0.025984252</data>
        <data>0.5383076663831615</data>
        <data>0.12706676794866834</data>
        <data>0.7031496</data>
        <data>-0.021259842</data>
        <data>0.4968764437316175</data>
        <data>0.11222561114882963</data>
        <data>0.6874016</data>
        <data>0.0496063</data>
        <data>0.5696068824338235</data>
        <data>0.11478353846980476</data>
        <data>0.71889764</data>
        <data>0.12047244</data>
        <data>0.5012968953948532</data>
        <data>0.17000813189556457</data>
        <data>0.7700787</data>
        <data>0.04566929</data>
        <data>0.7123697218235296</data>
        <data>0.13377325583459154</data>
        <data>0.82519686</data>
        <data>0.073228344</data>
        <data>0.6773361522625004</data>
        <data>0.12698047902810664</data>
        <data>0.7976378</data>
        <data>0.06535433</data>
        <data>0.6244441894301472</data>
        <data>0.12191283646788081</data>
        <data>0.7582677</data>
        <data>0.06535433</data>
        <data>0.5612465307595591</data>
        <data>0.10845192280593918</data>
        <data>0.6952756</data>
        <data>0.07716536</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-FAW-G060002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-FAW-G060002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-FAW-G060002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-FAW-G060002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.511724851160477</data>
        <data>0.1844956689218244</data>
        <data>0.7385827</data>
        <data>-0.01043307085</data>
        <data>0.47923228262614104</data>
        <data>0.16901725305262116</data>
        <data>0.6913386</data>
        <data>-0.01633858275</data>
        <data>0.4203609439301871</data>
        <data>0.14936047440864847</data>
        <data>0.6755906</data>
        <data>-0.02519685</data>
        <data>0.39489903995425285</data>
        <data>0.1442104290426056</data>
        <data>0.66771656</data>
        <data>-0.021259842</data>
        <data>0.4641867016933089</data>
        <data>0.13476709991109848</data>
        <data>0.6795276</data>
        <data>0.009251968925</data>
        <data>0.5281814607748961</data>
        <data>0.1231803106480815</data>
        <data>0.72283465</data>
        <data>0.087992126</data>
        <data>0.5620973135243771</data>
        <data>0.13436936418884574</data>
        <data>0.73070866</data>
        <data>0.11259843</data>
        <data>0.5482565258692946</data>
        <data>0.16643679056401667</data>
        <data>0.77795273</data>
        <data>0.077165354</data>
        <data>0.6749575194252077</data>
        <data>0.19574198054382233</data>
        <data>0.81338584</data>
        <data>-0.01535433065</data>
        <data>0.5931543428350624</data>
        <data>0.2065820559089078</data>
        <data>0.7976378</data>
        <data>-0.06850394</data>
        <data>0.5576681808217846</data>
        <data>0.20604984621831862</data>
        <data>0.7976378</data>
        <data>-0.058661418</data>
        <data>0.5397433573695022</data>
        <data>0.19528545915254325</data>
        <data>0.7661417</data>
        <data>-0.0429133865</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-FAW-G060001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-FAW-G060001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-FAW-G060001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-FAW-G060001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5174580180805223</data>
        <data>0.1563905527664776</data>
        <data>0.7110236</data>
        <data>-0.017322835</data>
        <data>0.48126600634939776</data>
        <data>0.14292944969023075</data>
        <data>0.6559055</data>
        <data>-0.017322835</data>
        <data>0.41845570907620483</data>
        <data>0.12323231739614486</data>
        <data>0.5968504</data>
        <data>-0.0192913385</data>
        <data>0.38981753660020063</data>
        <data>0.11402265392336658</data>
        <data>0.5811024</data>
        <data>-0.009448819050000001</data>
        <data>0.462162029729317</data>
        <data>0.11907828061262807</data>
        <data>0.62834644</data>
        <data>0.0023622047</data>
        <data>0.5084534970431727</data>
        <data>0.09848360402093101</data>
        <data>0.6559055</data>
        <data>0.096850395</data>
        <data>0.5850433241265054</data>
        <data>0.1388089612664816</data>
        <data>0.73464566</data>
        <data>0.11850394</data>
        <data>0.6057402893674699</data>
        <data>0.14729936129477397</data>
        <data>0.7622047</data>
        <data>0.08503937</data>
        <data>0.678543304078314</data>
        <data>0.16889218258709535</data>
        <data>0.80551183</data>
        <data>-0.005511811</data>
        <data>0.5945142801927714</data>
        <data>0.1813008229351365</data>
        <data>0.7622047</data>
        <data>-0.06456693</data>
        <data>0.5668050128614459</data>
        <data>0.17880070855854682</data>
        <data>0.7543307</data>
        <data>-0.056692913</data>
        <data>0.5523851320130527</data>
        <data>0.17223496071579414</data>
        <data>0.7503937</data>
        <data>-0.033070866</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-E-G050003/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-E-G050003/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-E-G050003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-E-G050003/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.45734282509858243</data>
        <data>0.1578448250676917</data>
        <data>0.6755906</data>
        <data>-0.04094488</data>
        <data>0.4135892683835056</data>
        <data>0.13457452944174844</data>
        <data>0.6007874</data>
        <data>-0.04094488</data>
        <data>0.3625248598216495</data>
        <data>0.13031428864248165</data>
        <data>0.5889764</data>
        <data>-0.029133858</data>
        <data>0.379366221215335</data>
        <data>0.1520081413916798</data>
        <data>0.6519685</data>
        <data>-0.029133858</data>
        <data>0.44637906834059315</data>
        <data>0.19484497192689462</data>
        <data>0.71889764</data>
        <data>-0.06456693</data>
        <data>0.43552692432210055</data>
        <data>0.15335413143013257</data>
        <data>0.6755906</data>
        <data>-0.029133858</data>
        <data>0.5227448445225522</data>
        <data>0.17973910312686905</data>
        <data>0.7464567</data>
        <data>-0.0015748030000000014</data>
        <data>0.4999167967917527</data>
        <data>0.1817139591337719</data>
        <data>0.71496063</data>
        <data>-0.009448819</data>
        <data>0.6551343441143684</data>
        <data>0.2096747966654318</data>
        <data>0.82913387</data>
        <data>-0.033070866</data>
        <data>0.6133721254884026</data>
        <data>0.20381806496261853</data>
        <data>0.7937008</data>
        <data>-0.037007876</data>
        <data>0.5343123462518036</data>
        <data>0.1956360489543557</data>
        <data>0.7503937</data>
        <data>-0.04094488</data>
        <data>0.4610185482042526</data>
        <data>0.17617563172907327</data>
        <data>0.6992126</data>
        <data>-0.031102361000000002</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-E-G050002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-E-G050002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-E-G050002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-E-G050002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4907679936250001</data>
        <data>0.17851578334959337</data>
        <data>0.6834646</data>
        <data>-0.048818897</data>
        <data>0.4468276764103148</data>
        <data>0.15680383999399106</data>
        <data>0.6519685000000001</data>
        <data>-0.0409448825</data>
        <data>0.38784138814798935</data>
        <data>0.14359584691890212</data>
        <data>0.5968504</data>
        <data>-0.02519685</data>
        <data>0.464041762752098</data>
        <data>0.18138784870232982</data>
        <data>0.6952756</data>
        <data>-0.035039369</data>
        <data>0.5374167209729024</data>
        <data>0.19733423415594673</data>
        <data>0.73070866</data>
        <data>-0.035039369</data>
        <data>0.4439299847270982</data>
        <data>0.17459412379822703</data>
        <data>0.7110236</data>
        <data>-0.017322834500000002</data>
        <data>0.4573034241433564</data>
        <data>0.16987299471259437</data>
        <data>0.7110236</data>
        <data>-0.017322834500000002</data>
        <data>0.47573922037727295</data>
        <data>0.19793924180810699</data>
        <data>0.72677165</data>
        <data>-0.017322834500000002</data>
        <data>0.6875564395961539</data>
        <data>0.21703975417444885</data>
        <data>0.8488189</data>
        <data>-0.031102363</data>
        <data>0.6455949537255248</data>
        <data>0.2165165922832075</data>
        <data>0.82322836</data>
        <data>-0.052755905</data>
        <data>0.5780945416444934</data>
        <data>0.20563160916158937</data>
        <data>0.77795273</data>
        <data>-0.0429133865</data>
        <data>0.5060789598337415</data>
        <data>0.1872213173846381</data>
        <data>0.71889764</data>
        <data>-0.037007873</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-E-G050001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-E-G050001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-E-G050001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/2/NP-E-G050001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5182492225540343</data>
        <data>0.12368612364747297</data>
        <data>0.6992126</data>
        <data>-0.037007873</data>
        <data>0.4862340862873924</data>
        <data>0.10987227760779662</data>
        <data>0.6480315</data>
        <data>-0.04094488</data>
        <data>0.4097602592074931</data>
        <data>0.10924299076704619</data>
        <data>0.55748034</data>
        <data>-0.029133858</data>
        <data>0.4506109720831411</data>
        <data>0.13555603665749896</data>
        <data>0.6598425</data>
        <data>-0.029133858</data>
        <data>0.5358664793809796</data>
        <data>0.14516642210810385</data>
        <data>0.73070866</data>
        <data>-0.05472441</data>
        <data>0.4771262120792509</data>
        <data>0.13186222349941745</data>
        <data>0.6755906</data>
        <data>-0.029133858</data>
        <data>0.5349304514157778</data>
        <data>0.1286738296760014</data>
        <data>0.7385827</data>
        <data>-0.0015748031</data>
        <data>0.5338469241577808</data>
        <data>0.16071114400279654</data>
        <data>0.7464567</data>
        <data>-0.007480315</data>
        <data>0.7226786392435159</data>
        <data>0.14838947726498625</data>
        <data>0.8448819</data>
        <data>-0.04094488</data>
        <data>0.6768726271109505</data>
        <data>0.13780622659210898</data>
        <data>0.81338584</data>
        <data>-0.037007876</data>
        <data>0.5979197415561962</data>
        <data>0.1477891045968584</data>
        <data>0.7700787</data>
        <data>-0.037007873</data>
        <data>0.5173330451502882</data>
        <data>0.14349779479294217</data>
        <data>0.7070866</data>
        <data>-0.029133858</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
