<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NPL/NPL_1_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="NPL temperature data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NPL/NPL_1_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="NPL:1/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-FAW/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-FAW/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-FAW">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-FAW/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>14.417177348926135</data>
        <data>6.379113631956086</data>
        <data>20.19685</data>
        <data>-8.740157</data>
        <data>17.051687256080676</data>
        <data>6.944600648144546</data>
        <data>25.15748</data>
        <data>-6.5354333</data>
        <data>20.820039450786574</data>
        <data>7.704105940072866</data>
        <data>30.66929</data>
        <data>-2.4015749</data>
        <data>26.608666241409043</data>
        <data>9.267587272094525</data>
        <data>38.66142</data>
        <data>0.62992126</data>
        <data>24.695649318365238</data>
        <data>8.396386316894013</data>
        <data>36.181103</data>
        <data>2.559055</data>
        <data>28.25382129103966</data>
        <data>7.033208555715897</data>
        <data>37.283466</data>
        <data>9.724409</data>
        <data>20.947467020177807</data>
        <data>6.711335931413569</data>
        <data>30.66929</data>
        <data>2.559055</data>
        <data>19.098635203043763</data>
        <data>6.6700234744665545</data>
        <data>27.086615</data>
        <data>0.9055118</data>
        <data>20.06782046723663</data>
        <data>6.287221372700299</data>
        <data>27.913385</data>
        <data>3.3858268</data>
        <data>20.513251652072494</data>
        <data>7.240642751708304</data>
        <data>29.291338</data>
        <data>-2.4015749</data>
        <data>16.28815823006155</data>
        <data>6.8081839399670585</data>
        <data>25.708662</data>
        <data>-6.2598424</data>
        <data>12.918017512701772</data>
        <data>6.43505171343916</data>
        <data>21.299213</data>
        <data>-9.222441</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-E/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-E/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-E">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-E/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>16.142619129892257</data>
        <data>6.457816547528123</data>
        <data>24.88189</data>
        <data>-7.3622046</data>
        <data>19.663619092414347</data>
        <data>6.79482676453933</data>
        <data>27.913385</data>
        <data>-3.64173235</data>
        <data>21.455295082894217</data>
        <data>8.415127049035817</data>
        <data>32.047245</data>
        <data>-3.64173235</data>
        <data>24.599956075078317</data>
        <data>9.11774724105702</data>
        <data>37.834644</data>
        <data>-0.610236195</data>
        <data>24.005722386581795</data>
        <data>8.137003993138942</data>
        <data>35.90551</data>
        <data>0.21653545000000007</data>
        <data>21.272287763653257</data>
        <data>8.18250467967665</data>
        <data>33.562993</data>
        <data>0.35433072</data>
        <data>18.178924286606776</data>
        <data>7.955047109465732</data>
        <data>29.84252</data>
        <data>-13.149607</data>
        <data>18.937056039542085</data>
        <data>9.472892366948994</data>
        <data>29.566929</data>
        <data>-2.952756</data>
        <data>20.087599381753193</data>
        <data>7.950819396193168</data>
        <data>28.740158</data>
        <data>-0.7480315</data>
        <data>20.895611436628318</data>
        <data>7.281813175677807</data>
        <data>30.255905</data>
        <data>-3.7795277</data>
        <data>19.43047383679481</data>
        <data>6.932436091883272</data>
        <data>29.291338</data>
        <data>-6.2598424</data>
        <data>15.198971147536708</data>
        <data>6.255046317635392</data>
        <data>23.228346</data>
        <data>-8.1889765</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-C/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-C/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-C">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-C/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>17.5294480755197</data>
        <data>3.854855682963318</data>
        <data>22.677166</data>
        <data>-1.2992126</data>
        <data>21.79129889485367</data>
        <data>4.5002984008243265</data>
        <data>28.188976</data>
        <data>2.2834647</data>
        <data>24.966221568254273</data>
        <data>6.227330341715783</data>
        <data>32.598427</data>
        <data>2.2834647</data>
        <data>28.925298147855653</data>
        <data>7.068425251439181</data>
        <data>37.834644</data>
        <data>5.3149605</data>
        <data>27.5878775651867</data>
        <data>6.624328131667769</data>
        <data>37.007874</data>
        <data>3.1102362</data>
        <data>26.65689038082746</data>
        <data>6.707464288406493</data>
        <data>38.661417</data>
        <data>2.2834647</data>
        <data>21.811415600223135</data>
        <data>6.558833132054112</data>
        <data>32.874016</data>
        <data>-2.952756</data>
        <data>21.095396184081626</data>
        <data>6.729812972141454</data>
        <data>28.464567</data>
        <data>-2.1259842</data>
        <data>22.316130665590318</data>
        <data>6.215173229078916</data>
        <data>28.740158</data>
        <data>0.62992126</data>
        <data>23.3073944294904</data>
        <data>5.224845872933165</data>
        <data>30.944881</data>
        <data>5.03937</data>
        <data>20.890623782164486</data>
        <data>4.914914439465742</data>
        <data>28.464567</data>
        <data>0.9055118</data>
        <data>17.01678283002521</data>
        <data>4.418754388525255</data>
        <data>23.228346</data>
        <data>-1.5748031</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-W/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-W/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-W">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-W/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>13.420019963302416</data>
        <data>6.5174037797123345</data>
        <data>22.401575</data>
        <data>-6.8110237</data>
        <data>17.481720955705008</data>
        <data>7.7306085508474</data>
        <data>26.535433</data>
        <data>-4.6062994</data>
        <data>20.635289900561226</data>
        <data>9.350738309087305</data>
        <data>33.425198</data>
        <data>-2.6771653</data>
        <data>24.94362915610394</data>
        <data>9.945645431506142</data>
        <data>39.48819</data>
        <data>-0.19685039</data>
        <data>22.969117489584878</data>
        <data>9.506043835153474</data>
        <data>38.110237</data>
        <data>-1.023622</data>
        <data>23.852707319132666</data>
        <data>8.387307190861756</data>
        <data>42.244095</data>
        <data>2.2834647</data>
        <data>19.52820974514891</data>
        <data>8.283839036977001</data>
        <data>35.90551</data>
        <data>-0.47244096</data>
        <data>17.646742955920672</data>
        <data>8.79862697891483</data>
        <data>32.598427</data>
        <data>-3.2283463</data>
        <data>18.95694852782465</data>
        <data>8.20488564048701</data>
        <data>31.496063</data>
        <data>-1.023622</data>
        <data>18.844398777073287</data>
        <data>8.427682615945569</data>
        <data>29.566929000000002</data>
        <data>-3.64173225</data>
        <data>16.36977186974954</data>
        <data>7.231778746550691</data>
        <data>27.637794</data>
        <data>-4.88189</data>
        <data>12.79955773990725</data>
        <data>6.884396305209867</data>
        <data>24.055119</data>
        <data>-8.464567</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-MID/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-MID/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-MID">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-MID/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>10.94843264009494</data>
        <data>7.989103304103374</data>
        <data>21.023623</data>
        <data>-12.874016</data>
        <data>13.703596833457247</data>
        <data>8.86335339565422</data>
        <data>26.259842</data>
        <data>-9.84252</data>
        <data>17.727349710436737</data>
        <data>9.582073958711412</data>
        <data>33.149605</data>
        <data>-5.984252</data>
        <data>23.644872022674022</data>
        <data>10.37294856227298</data>
        <data>39.76378</data>
        <data>-2.4015749</data>
        <data>22.018974851113935</data>
        <data>8.97369704630106</data>
        <data>36.732285</data>
        <data>1.1811024</data>
        <data>26.421926446265857</data>
        <data>6.464102140151418</data>
        <data>38.385826</data>
        <data>6.27952765</data>
        <data>19.262938466503133</data>
        <data>6.0617547034939525</data>
        <data>29.84252</data>
        <data>2.2834647</data>
        <data>17.367904632931985</data>
        <data>6.219039107522111</data>
        <data>27.086615</data>
        <data>0.49212600000000006</data>
        <data>18.366615112642403</data>
        <data>6.338120140538717</data>
        <data>28.464567</data>
        <data>0.62992126</data>
        <data>17.32678405287499</data>
        <data>8.460600602145762</data>
        <data>29.015749</data>
        <data>-6.5354331000000006</data>
        <data>13.204743055800627</data>
        <data>8.138527535829462</data>
        <data>25.433071</data>
        <data>-10.944882</data>
        <data>10.010509009373418</data>
        <data>8.177249128322472</data>
        <data>21.574802</data>
        <data>-15.629921</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
