<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NPL/NPL_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="NPL vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NPL/NPL_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="NPL:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-FAW/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-FAW/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-FAW">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-FAW/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5136777356517099</data>
        <data>0.1754496666097487</data>
        <data>0.7385827</data>
        <data>-0.017322835</data>
        <data>0.47992502846347473</data>
        <data>0.16061045514574507</data>
        <data>0.6913386</data>
        <data>-0.017322835</data>
        <data>0.4197119651632355</data>
        <data>0.14100810832805186</data>
        <data>0.6755906</data>
        <data>-0.02519685</data>
        <data>0.39316813115102617</data>
        <data>0.13471109069369183</data>
        <data>0.66771656</data>
        <data>-0.021259842</data>
        <data>0.46349703915017065</data>
        <data>0.1296399789867071</data>
        <data>0.6795276</data>
        <data>0.0023622047</data>
        <data>0.5214615387924078</data>
        <data>0.11574140022464596</data>
        <data>0.72283465</data>
        <data>0.087992126</data>
        <data>0.5699133964791384</data>
        <data>0.13633230931908796</data>
        <data>0.73464566</data>
        <data>0.11259843</data>
        <data>0.5678371785519839</data>
        <data>0.16247522736870926</data>
        <data>0.77795273</data>
        <data>0.077165354</data>
        <data>0.6761789426517786</data>
        <data>0.18703724169791844</data>
        <data>0.81338584</data>
        <data>-0.01535433065</data>
        <data>0.5936175773112167</data>
        <data>0.1983338017404489</data>
        <data>0.7976378</data>
        <data>-0.06850394</data>
        <data>0.560780453294938</data>
        <data>0.19723884641344888</data>
        <data>0.7976378</data>
        <data>-0.058661418</data>
        <data>0.5440495159006155</data>
        <data>0.18784742294260473</data>
        <data>0.7661417</data>
        <data>-0.0429133865</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-E/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-E/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-E">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-E/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4874056244282578</data>
        <data>0.15576965564368028</data>
        <data>0.6992126</data>
        <data>-0.048818897</data>
        <data>0.44758920619772297</data>
        <data>0.13718405471525644</data>
        <data>0.6519685000000001</data>
        <data>-0.0409448825</data>
        <data>0.3856700221019828</data>
        <data>0.12917990118591866</data>
        <data>0.5968504</data>
        <data>-0.029133858</data>
        <data>0.42729877109843284</data>
        <data>0.1602445748734167</data>
        <data>0.6952756</data>
        <data>-0.035039369</data>
        <data>0.5022937600975522</data>
        <data>0.18551023911308406</data>
        <data>0.73070866</data>
        <data>-0.06456693</data>
        <data>0.4520188225861175</data>
        <data>0.15401722278768273</data>
        <data>0.7110236</data>
        <data>-0.029133858</data>
        <data>0.5085549908139326</data>
        <data>0.16442660060236128</data>
        <data>0.7464567</data>
        <data>-0.017322834500000002</data>
        <data>0.5046758245502942</data>
        <data>0.18120041061442801</data>
        <data>0.7464567</data>
        <data>-0.017322834500000002</data>
        <data>0.6871721401159403</data>
        <data>0.19545957709540432</data>
        <data>0.8488189</data>
        <data>-0.04094488</data>
        <data>0.6439797679358463</data>
        <data>0.18999234388490863</data>
        <data>0.82322836</data>
        <data>-0.052755905</data>
        <data>0.5681942992909157</data>
        <data>0.18594738068384278</data>
        <data>0.77795273</data>
        <data>-0.0429133865</data>
        <data>0.4927799665845742</data>
        <data>0.1710255461344905</data>
        <data>0.71889764</data>
        <data>-0.037007873</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-C/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-C/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-C">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-C/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5456106924355697</data>
        <data>0.09424948871085187</data>
        <data>0.7464567</data>
        <data>-0.017322835</data>
        <data>0.4925474882640261</data>
        <data>0.07997645313233727</data>
        <data>0.6559055</data>
        <data>-0.013385827</data>
        <data>0.4186123903839806</data>
        <data>0.07922721780890436</data>
        <data>0.5889764</data>
        <data>-0.021259842</data>
        <data>0.4239557581593592</data>
        <data>0.10498902911504147</data>
        <data>0.6480315</data>
        <data>-0.013385827</data>
        <data>0.5058910104061811</data>
        <data>0.13314862349767756</data>
        <data>0.7031496</data>
        <data>-0.056692913</data>
        <data>0.5017881366278754</data>
        <data>0.12282507140247265</data>
        <data>0.73070866</data>
        <data>0.0023622047</data>
        <data>0.5718795937411707</data>
        <data>0.1260859018026988</data>
        <data>0.7700787</data>
        <data>0.03385827</data>
        <data>0.56368875039657</data>
        <data>0.15313637940693764</data>
        <data>0.8015748</data>
        <data>0.022047244</data>
        <data>0.718649333918567</data>
        <data>0.1124444317230711</data>
        <data>0.8448819</data>
        <data>0.0062992126</data>
        <data>0.6797162666004036</data>
        <data>0.11139587489641868</data>
        <data>0.8330709</data>
        <data>-0.009448819</data>
        <data>0.6157627313365032</data>
        <data>0.12216875246922683</data>
        <data>0.81732285</data>
        <data>-0.021259842</data>
        <data>0.5484591631627139</data>
        <data>0.12581320953614372</data>
        <data>0.78188974</data>
        <data>-0.021259842</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-W/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-W/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-W">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-W/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4492710343522259</data>
        <data>0.2104331488668311</data>
        <data>0.7248031500000001</data>
        <data>-0.033070866</data>
        <data>0.41918103986943406</data>
        <data>0.19010215089060167</data>
        <data>0.705118125</data>
        <data>-0.02519685</data>
        <data>0.34948997700180906</data>
        <data>0.16675830144325027</data>
        <data>0.62834644</data>
        <data>-0.021259842</data>
        <data>0.35600722300164633</data>
        <data>0.17136441974235608</data>
        <data>0.6913386</data>
        <data>-0.017322835</data>
        <data>0.4302214649848106</data>
        <data>0.20492193342972045</data>
        <data>0.7385827</data>
        <data>-0.017322835</data>
        <data>0.43823061111525996</data>
        <data>0.201227900098018</data>
        <data>0.7464567</data>
        <data>3.937007999999999E-4</data>
        <data>0.5117920326976109</data>
        <data>0.22287627652160943</data>
        <data>0.7897638</data>
        <data>0.0023622047</data>
        <data>0.4733468595874771</data>
        <data>0.2130812479432614</data>
        <data>0.7740157</data>
        <data>3.937007999999999E-4</data>
        <data>0.6116306031283624</data>
        <data>0.26550513802771825</data>
        <data>0.8370079</data>
        <data>-0.013385827</data>
        <data>0.5665522285670911</data>
        <data>0.27095603038624366</data>
        <data>0.81338584</data>
        <data>-0.056692913</data>
        <data>0.5024562499569348</data>
        <data>0.24972567367427018</data>
        <data>0.7740157</data>
        <data>-0.048818897</data>
        <data>0.46213113389434124</data>
        <data>0.22565515182193277</data>
        <data>0.7385826799999999</data>
        <data>-0.04094488</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-MID/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-MID/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-MID">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-MID/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4001582291105849</data>
        <data>0.23159424954714333</data>
        <data>0.7464567</data>
        <data>-0.029133858</data>
        <data>0.3769903063795247</data>
        <data>0.21911462291985623</data>
        <data>0.6992126</data>
        <data>-0.033070866</data>
        <data>0.33089118156990516</data>
        <data>0.1853841248231266</data>
        <data>0.62047243</data>
        <data>-0.033070866</data>
        <data>0.3071968733513604</data>
        <data>0.1751328762147897</data>
        <data>0.6165354</data>
        <data>-0.033070866</data>
        <data>0.3836364960403015</data>
        <data>0.18325164637720445</data>
        <data>0.6913386</data>
        <data>-0.033070866</data>
        <data>0.43770370081191373</data>
        <data>0.1746181207511678</data>
        <data>0.7110236</data>
        <data>-0.0015748031</data>
        <data>0.4949971359406637</data>
        <data>0.19159987843812937</data>
        <data>0.8015748</data>
        <data>0.01023622</data>
        <data>0.5102978933456644</data>
        <data>0.20326386000853014</data>
        <data>0.80944884</data>
        <data>-0.0015748031</data>
        <data>0.5474216301943515</data>
        <data>0.2781988436099875</data>
        <data>0.8409449</data>
        <data>-0.048818897</data>
        <data>0.4785769460320249</data>
        <data>0.2823923103250415</data>
        <data>0.82519686</data>
        <data>-0.06850394</data>
        <data>0.44208300220642377</data>
        <data>0.273118220016823</data>
        <data>0.81732285</data>
        <data>-0.060629923</data>
        <data>0.4224639925345578</data>
        <data>0.26284842230739525</data>
        <data>0.80944884</data>
        <data>-0.048818897</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
