<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NPL/NPL_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="NPL rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/NPL/NPL_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="NPL:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-FAW/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-FAW/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-FAW">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-FAW/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.176824514957265</data>
        <data>0.42181482418265104</data>
        <data>3.146113</data>
        <data>1.0</data>
        <data>2.146113</data>
        <data>33.13598050466076</data>
        <data>153.2025047221883</data>
        <data>1.2501374664030522</data>
        <data>6.967757564102564</data>
        <data>3.1142714402115415</data>
        <data>15.098689</data>
        <data>1.317254</data>
        <data>13.781435</data>
        <data>18.241258154197496</data>
        <data>60.62678668914008</data>
        <data>7.632059491082715</data>
        <data>10.788829384615395</data>
        <data>5.096979571275303</data>
        <data>26.780977</data>
        <data>3.4503415</data>
        <data>23.3306355</data>
        <data>16.751970101247874</data>
        <data>58.06968383304119</data>
        <data>11.932226960644778</data>
        <data>6.5609545726495755</data>
        <data>3.027441243140617</data>
        <data>18.094028</data>
        <data>2.062452</data>
        <data>16.031576</data>
        <data>17.86194967260341</data>
        <data>65.23506973069851</data>
        <data>7.2257543125296015</data>
        <data>98.92129920299148</data>
        <data>23.99723603302593</data>
        <data>140.69846</data>
        <data>43.3926</data>
        <data>97.30586000000001</data>
        <data>82.19184363465135</data>
        <data>389.2802054139912</data>
        <data>101.79042574443096</data>
        <data>116.39101664102562</data>
        <data>36.155189156290696</data>
        <data>214.62477</data>
        <data>38.51712525</data>
        <data>176.10764475000002</data>
        <data>43.14023735304176</data>
        <data>173.67720231451256</data>
        <data>121.87725980534131</data>
        <data>477.0308443589743</data>
        <data>52.492659442763994</data>
        <data>598.4902</data>
        <data>280.4028125</data>
        <data>318.0873875</data>
        <data>776.2991067869868</data>
        <data>7268.567058692682</data>
        <data>479.9103101259755</data>
        <data>492.3405493803419</data>
        <data>132.0971780434072</data>
        <data>785.1468</data>
        <data>181.5157325</data>
        <data>603.6310675</data>
        <data>62.71036184671245</data>
        <data>275.42277256817766</data>
        <data>509.7537454606571</data>
        <data>202.7283653418803</data>
        <data>78.66282107456108</data>
        <data>404.35767</data>
        <data>93.11122900000001</data>
        <data>311.246441</data>
        <data>25.98382615155755</data>
        <data>98.74172063229557</data>
        <data>217.4548908017461</data>
        <data>220.63760494017106</data>
        <data>67.63314349498174</data>
        <data>358.40045</data>
        <data>85.73127050000001</data>
        <data>272.6691795</data>
        <data>44.58720992180959</data>
        <data>180.22224012508906</data>
        <data>230.77087080640777</data>
        <data>12.92285079273504</data>
        <data>6.3541213836516794</data>
        <data>28.446255</data>
        <data>4.799157</data>
        <data>23.647098</data>
        <data>15.075136967532613</data>
        <data>48.686967728121594</data>
        <data>14.400518434052028</data>
        <data>3.4591236025641012</data>
        <data>1.795301586391424</data>
        <data>11.167244</data>
        <data>1.23508</data>
        <data>9.932164</data>
        <data>13.949000375430423</data>
        <data>48.605433840592795</data>
        <data>3.897261074641474</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-E/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-E/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-E">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-E/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.0806253954545453</data>
        <data>0.34094956330317905</data>
        <data>3.549537</data>
        <data>1.0</data>
        <data>2.549537</data>
        <data>46.46748790933639</data>
        <data>257.1293533434965</data>
        <data>1.1331362892511747</data>
        <data>1.1048206106060603</data>
        <data>0.3060027866229051</data>
        <data>3.65823</data>
        <data>1.0</data>
        <data>2.65823</data>
        <data>62.81186717483569</data>
        <data>353.22379662418876</data>
        <data>1.1464145354281459</data>
        <data>8.965750350000002</data>
        <data>3.8215543235116174</data>
        <data>19.21914</data>
        <data>2.7167725000000003</data>
        <data>16.5023675</data>
        <data>20.409146897650963</data>
        <data>70.19000814967772</data>
        <data>9.746227823423556</data>
        <data>19.57199935757577</data>
        <data>14.475413187047902</data>
        <data>66.458454</data>
        <data>1.941713</data>
        <data>64.516741</data>
        <data>7.407918939620986</data>
        <data>21.972389777292854</data>
        <data>24.343392240784897</data>
        <data>111.47902064545445</data>
        <data>14.896772501140353</data>
        <data>145.00691</data>
        <data>79.323555</data>
        <data>65.683355</data>
        <data>441.613935100948</data>
        <data>3476.7309948111847</data>
        <data>112.46993320448094</data>
        <data>94.50580974848488</data>
        <data>46.22546825968412</data>
        <data>208.24783</data>
        <data>28.4069255</data>
        <data>179.8409045</data>
        <data>15.290455965181648</data>
        <data>49.69989833289543</data>
        <data>105.20523747439515</data>
        <data>262.04015183484853</data>
        <data>81.9634966960178</data>
        <data>484.57578</data>
        <data>86.836075</data>
        <data>397.739705</data>
        <data>42.69266695602726</data>
        <data>173.85328044692247</data>
        <data>274.5597493520646</data>
        <data>316.01508077272695</data>
        <data>119.54200754602897</data>
        <data>580.7078</data>
        <data>62.31714</data>
        <data>518.39066</data>
        <data>26.29390420557441</data>
        <data>91.70679566909944</data>
        <data>337.86953524093906</data>
        <data>119.77893698484843</data>
        <data>33.69130695911377</data>
        <data>227.97043</data>
        <data>46.958913</data>
        <data>181.011517</data>
        <data>56.18681410871854</data>
        <data>247.04892573550012</data>
        <data>124.42707868399681</data>
        <data>100.2486953378788</data>
        <data>44.36422167622034</data>
        <data>208.24783</data>
        <data>37.3859825</data>
        <data>170.8618475</data>
        <data>18.934354536570794</data>
        <data>64.6423736666855</data>
        <data>109.62657105776711</data>
        <data>3.5784710242424262</data>
        <data>2.2142722851753227</data>
        <data>17.034782</data>
        <data>2.062452</data>
        <data>14.97233</data>
        <data>13.269388551519402</data>
        <data>71.93319829150134</data>
        <data>4.208141706767748</data>
        <data>1.2501412696969698</data>
        <data>0.7359640533862218</data>
        <data>5.414548</data>
        <data>1.0</data>
        <data>4.414548</data>
        <data>13.807749343652123</data>
        <data>69.3893817622947</data>
        <data>1.4506882098081</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-C/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-C/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-C">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-C/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.025754321656051</data>
        <data>0.18439551130737475</data>
        <data>2.828282</data>
        <data>1.0</data>
        <data>1.8282820000000002</data>
        <data>196.77762269481107</data>
        <data>1389.288495886362</data>
        <data>1.042196542398013</data>
        <data>1.3736284506369427</data>
        <data>0.45416616781019237</data>
        <data>3.052636</data>
        <data>1.0</data>
        <data>2.052636</data>
        <data>37.89550407653186</data>
        <data>156.23110200383988</data>
        <data>1.446762602634808</data>
        <data>3.203968383757961</data>
        <data>2.380710264227931</data>
        <data>11.509206</data>
        <data>1.0</data>
        <data>10.509206</data>
        <data>7.6082899826202945</data>
        <data>24.120636728820525</data>
        <data>3.991640610866768</data>
        <data>12.473481339171975</data>
        <data>9.680771987327708</data>
        <data>53.593353</data>
        <data>1.0</data>
        <data>52.593353</data>
        <data>7.559994000481336</data>
        <data>26.853341832734262</data>
        <data>15.789397803250774</data>
        <data>84.5450688200637</data>
        <data>17.652028611727474</data>
        <data>132.4618</data>
        <data>50.455936</data>
        <data>82.005864</data>
        <data>124.62431800459511</data>
        <data>673.5579994183521</data>
        <data>86.36818150163027</data>
        <data>78.0733701003185</data>
        <data>28.672238883323566</data>
        <data>163.60103</data>
        <data>22.34758</data>
        <data>141.25345000000002</data>
        <data>28.888824192049185</data>
        <data>108.56181362078163</data>
        <data>83.17180051798613</data>
        <data>340.3380728105097</data>
        <data>87.0090592304858</data>
        <data>530.4686</data>
        <data>139.81236125</data>
        <data>390.65623875000006</data>
        <data>71.57890435994477</data>
        <data>328.11975856627964</data>
        <data>351.2841872224622</data>
        <data>337.0610210828025</data>
        <data>83.556591639502</data>
        <data>572.6013499999999</data>
        <data>139.7324375</data>
        <data>432.8689124999999</data>
        <data>78.09223700070207</data>
        <data>370.88522283182687</data>
        <data>347.2633524283723</data>
        <data>151.16368594904463</data>
        <data>22.24485393978392</data>
        <data>208.24783</data>
        <data>67.0901315</data>
        <data>141.15769849999998</data>
        <data>333.7987727449196</data>
        <data>2402.8124318423556</data>
        <data>152.7916669079296</data>
        <data>62.37764143152866</data>
        <data>18.67253303115976</data>
        <data>113.918434</data>
        <data>28.446255</data>
        <data>85.47217900000001</data>
        <data>47.7237804482038</data>
        <data>200.0906314291118</data>
        <data>65.11246916190564</data>
        <data>3.589706275477708</data>
        <data>1.1400237841714886</data>
        <data>10.01377175</data>
        <data>1.436124</data>
        <data>8.57764775</data>
        <data>42.592857291423286</data>
        <data>192.43728042926452</data>
        <data>3.7663835934063745</data>
        <data>1.9518410366242043</data>
        <data>1.4149189815382186</data>
        <data>9.89803</data>
        <data>1.0</data>
        <data>8.89803</data>
        <data>9.68373290003023</data>
        <data>44.65735534990453</data>
        <data>2.4107424492399425</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-W/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-W/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-W">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-W/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.5236378662790695</data>
        <data>0.9835317299706149</data>
        <data>5.927345</data>
        <data>1.0</data>
        <data>4.927345</data>
        <data>10.588483044167539</data>
        <data>41.819118231256574</data>
        <data>1.8135068269566634</data>
        <data>4.485550965116279</data>
        <data>2.2627468490675855</data>
        <data>14.650078</data>
        <data>1.2860675000000001</data>
        <data>13.364010500000001</data>
        <data>15.0330822036868</data>
        <data>54.49422693235297</data>
        <data>5.023961660245913</data>
        <data>8.30622715552325</data>
        <data>5.062146876190648</data>
        <data>23.031904</data>
        <data>1.0</data>
        <data>22.031904</data>
        <data>10.218451641830601</data>
        <data>32.309033263592944</data>
        <data>9.727216485474079</data>
        <data>7.163855649709303</data>
        <data>6.165471164012772</data>
        <data>26.780977</data>
        <data>1.0</data>
        <data>25.780977</data>
        <data>5.930879163970538</data>
        <data>16.953311243770216</data>
        <data>9.451659242913113</data>
        <data>107.17253262645353</data>
        <data>25.06943104675661</data>
        <data>179.09523</data>
        <data>37.9928865</data>
        <data>141.1023435</data>
        <data>90.81312628156702</data>
        <data>444.58835431376286</data>
        <data>110.06556283677621</data>
        <data>109.20542445494188</data>
        <data>39.042527692203414</data>
        <data>221.19698</data>
        <data>26.9761315</data>
        <data>194.2208485</data>
        <data>30.46012457122836</data>
        <data>112.77397077423622</data>
        <data>115.97475457607354</data>
        <data>434.18518233720954</data>
        <data>108.63833966103883</data>
        <data>530.4686</data>
        <data>73.44402600000001</data>
        <data>457.02457400000003</data>
        <data>74.069415120593</data>
        <data>327.96962652619504</data>
        <data>447.5701748391007</data>
        <data>410.5079947238375</data>
        <data>144.37841350246572</data>
        <data>635.70514</data>
        <data>61.09102850000001</data>
        <data>574.6141115</data>
        <data>30.811903165343978</data>
        <data>108.52480521747766</data>
        <data>435.1573738518916</data>
        <data>107.97019547093022</data>
        <data>32.33100793047452</data>
        <data>214.62477</data>
        <data>18.7190285</data>
        <data>195.9057415</data>
        <data>46.84051326520631</data>
        <data>189.17219734017758</data>
        <data>112.70695268629747</data>
        <data>93.18538533866283</data>
        <data>22.61941702642718</data>
        <data>154.02364</data>
        <data>33.076668</data>
        <data>120.946972</data>
        <data>82.55368872806562</data>
        <data>397.6416042041402</data>
        <data>95.891365968634</data>
        <data>5.011442933139533</data>
        <data>2.5159646243165605</data>
        <data>15.561039</data>
        <data>1.311879</data>
        <data>14.24916</data>
        <data>15.144298138526691</data>
        <data>54.54269929671355</data>
        <data>5.607551895696245</data>
        <data>3.3783141148255806</data>
        <data>2.3804823679417995</data>
        <data>12.985022</data>
        <data>1.0</data>
        <data>11.985022</data>
        <data>8.546268433274815</data>
        <data>29.092684961622556</data>
        <data>4.132759678775376</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-MID/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-MID/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/NP-MID">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/NPL/1/NP-MID/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>1.2593221884765626</data>
        <data>0.5479642951109563</data>
        <data>4.127322</data>
        <data>1.0</data>
        <data>3.1273220000000004</data>
        <data>21.704916073818293</data>
        <data>94.77244298365385</data>
        <data>1.3733744001931325</data>
        <data>9.596475699218745</data>
        <data>5.642581547480025</data>
        <data>28.446255</data>
        <data>1.572135</data>
        <data>26.87412</data>
        <data>10.976941976135825</data>
        <data>35.700062297224925</data>
        <data>11.132433353299632</data>
        <data>7.995499909179687</data>
        <data>4.13486030640435</data>
        <data>28.446255</data>
        <data>2.001172</data>
        <data>26.445083</data>
        <data>14.668278983402837</data>
        <data>55.734172265269834</data>
        <data>9.0013937004872</data>
        <data>3.143822764648437</data>
        <data>2.2364820119402204</data>
        <data>11.861638</data>
        <data>1.0</data>
        <data>10.861638</data>
        <data>8.686657643011062</data>
        <data>31.102116813706996</data>
        <data>3.858169691091089</data>
        <data>99.55668577929691</data>
        <data>32.3462745884928</data>
        <data>173.77396</data>
        <data>29.750225</data>
        <data>144.023735</data>
        <data>38.25929728405447</data>
        <data>147.14031842366413</data>
        <data>104.67958331552448</data>
        <data>81.07940177441408</data>
        <data>43.277296573677276</data>
        <data>221.19698</data>
        <data>15.098689</data>
        <data>206.098291</data>
        <data>12.743371785234926</data>
        <data>40.318879963137505</data>
        <data>91.90644042080444</data>
        <data>336.92333060449243</data>
        <data>123.9719157936705</data>
        <data>564.4793999999999</data>
        <data>89.495155</data>
        <data>474.98424499999993</data>
        <data>27.80371625438861</data>
        <data>96.29696906741148</data>
        <data>359.0074743110189</data>
        <data>263.0355818212888</data>
        <data>133.21928037454916</data>
        <data>575.00439</data>
        <data>62.31714</data>
        <data>512.68725</data>
        <data>13.728602874192507</data>
        <data>41.17485829807762</data>
        <data>294.84757751688716</data>
        <data>148.17667668066397</data>
        <data>89.89107870462102</data>
        <data>380.85936000000004</data>
        <data>20.414207</data>
        <data>360.44515300000006</data>
        <data>10.392662002502803</data>
        <data>33.195799904425954</data>
        <data>173.3110889204912</data>
        <data>119.0429213164063</data>
        <data>38.23528610029132</data>
        <data>245.02295</data>
        <data>39.638542</data>
        <data>205.384408</data>
        <data>39.194662908847874</data>
        <data>150.38854913979833</data>
        <data>125.03261262052878</data>
        <data>12.209237423828123</data>
        <data>10.534626603304545</data>
        <data>81.75259</data>
        <data>1.198384</data>
        <data>80.554206</data>
        <data>7.794959459866372</data>
        <data>35.636690880796046</data>
        <data>16.125874740380976</data>
        <data>5.188175318359376</data>
        <data>3.7456233102389014</data>
        <data>21.039328</data>
        <data>1.0</data>
        <data>20.039328</data>
        <data>8.148411353110355</data>
        <data>27.901026831461692</data>
        <data>6.398973129826258</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
