<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/TUR/TUR_2_human_2006_population.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="TUR (2) population" identifier="platform:/plugin/org.eclipse.stem.data.geography.population.human/resources/data/country/TUR/TUR_2_human_2006_population.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="TUR:2/" source="Primary (https://www.cia.gov/library/publications/the-world-factbook/). " subject="Label:population" type="stemtype://org.eclipse.stem/Graph" valid="start=2006-01-01; end=2006-12-31;"/>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-3-G360001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-3-G360001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-3-G360001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-3-G360001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1290599.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-2-G170001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-2-G170001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-2-G170001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-2-G170001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="269382.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-0-G010001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-0-G010001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-0-G010001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-0-G010001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2467137.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-9-G240001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-9-G240001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-9-G240001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-9-G240001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="627290.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-87-G160001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-87-G160001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-87-G160001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-87-G160001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="238727.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-69-G150001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-69-G150001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-69-G150001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-69-G150001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="103008.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-02-G020001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-02-G020001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-02-G020001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-02-G020001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="644523.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-5-G620001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-5-G620001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-5-G620001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-5-G620001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="357291.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-56-G690001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-56-G690001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-56-G690001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-56-G690001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="312583.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-47-G580001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-47-G580001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-47-G580001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-47-G580001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="849384.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-55-G670001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-55-G670001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-55-G670001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-55-G670001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1244366.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-44-G560001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-44-G560001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-44-G560001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-44-G560001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="921127.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-6-G750001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-6-G750001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-6-G750001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-6-G750001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="681314.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-88-G500001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-88-G500001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-88-G500001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-88-G500001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="355164.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-28-G330001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-28-G330001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-28-G330001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-28-G330001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="379529.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-07-G080009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590018">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590018" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-48-G590018" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590018" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-07-G080008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590017">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590017" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-48-G590017" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590017" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="270.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590016">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590016" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-48-G590016" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590016" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-07-G080007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="195.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590015">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590015" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-48-G590015" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590015" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-07-G080006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590014">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590014" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-48-G590014" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590014" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-07-G080005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590013">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590013" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-48-G590013" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590013" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-07-G080004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590012">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590012" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-48-G590012" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590012" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-07-G080003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-03-G030001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-03-G030001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-03-G030001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-03-G030001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="850132.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590011">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590011" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-48-G590011" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590011" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-07-G080002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590010">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590010" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-48-G590010" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590010" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-07-G080001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-07-G080001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1820096.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-25-G300001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-25-G300001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-25-G300001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-25-G300001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="970268.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-64-G770001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-64-G770001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-64-G770001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-64-G770001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="322401.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-36-G460001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-36-G460001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-36-G460001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-36-G460001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="666003.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-45-G570001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-45-G570001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-45-G570001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-45-G570001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1321562.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-KMA-G420001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-KMA-G420001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-KMA-G420001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-KMA-G420001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1044018.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-85-G200001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-85-G200001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-85-G200001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-85-G200001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="252416.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-48-G590009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="8.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-90-G210002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-90-G210002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-90-G210002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-90-G210002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="8.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-48-G590008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-90-G210001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-90-G210001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-90-G210001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-90-G210001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2236106.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-48-G590007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-48-G590006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-48-G590005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="18.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-48-G590004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-48-G590003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="47.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-48-G590002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-08-G100001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-08-G100001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-08-G100001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-08-G100001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="202060.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-48-G590001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-48-G590001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="760987.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-52-G630001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-52-G630001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-52-G630001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-52-G630001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="735794.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-68-G050001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-68-G050001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-68-G050001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-68-G050001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="390260.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-7-G220006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-7-G220006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-7-G220006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-7-G220006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="38.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-7-G220005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-7-G220005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-7-G220005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-7-G220005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="938.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-7-G220004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-7-G220004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-7-G220004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-7-G220004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-7-G220003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-7-G220003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-7-G220003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-7-G220003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="7787.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-7-G220002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-7-G220002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-7-G220002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-7-G220002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="400539.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-7-G220001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-7-G220001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-7-G220001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-7-G220001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="63746.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-57-G700001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-57-G700001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-57-G700001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-57-G700001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="220402.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-73-G710001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-73-G710001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-73-G710001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-73-G710001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="342993.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-63-G680001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-63-G680001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-63-G680001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-63-G680001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1579260.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-72-G140001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-72-G140001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-72-G140001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-72-G140001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="458722.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-22-G270001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-22-G270001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-22-G270001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-22-G270001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="405446.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-29-G340001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-29-G340001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-29-G340001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-29-G340001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="202530.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-4-G190001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-4-G190001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-4-G190001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-4-G190001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="625077.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-62-G760001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-62-G760001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-62-G760001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-62-G760001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="101308.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-53-G650001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-53-G650001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-53-G650001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-53-G650001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="262842.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-42-G540001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-42-G540001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-42-G540001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-42-G540001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2315864.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-04-G040001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-04-G040001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-04-G040001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-04-G040001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="541680.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-30-G350001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-30-G350001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-30-G350001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-30-G350001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="258322.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-34-G400009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="141160.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-34-G400008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-58-G720001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-58-G720001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-58-G720001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-58-G720001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="773750.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-34-G400007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-34-G400006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="8215.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-34-G400005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4156.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-34-G400004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="230.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-34-G400003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2001.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-34-G400002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="2799535.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120013">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120013" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-10-G120013" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120013" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-26-G310001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-26-G310001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-26-G310001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-26-G310001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="737287.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-34-G400001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-34-G400001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="7091236.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120012">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120012" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-10-G120012" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120012" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="6.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120011">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120011" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-10-G120011" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120011" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-65-G780001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-65-G780001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-65-G780001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-65-G780001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="915756.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120010">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120010" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-10-G120010" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120010" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1136.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410010">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410010" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-35-G410010" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410010" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="26.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-37-G470001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-37-G470001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-37-G470001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-37-G470001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="396022.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-33-G370002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-33-G370002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-33-G370002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-33-G370002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-33-G370001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-33-G370001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-33-G370001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-33-G370001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1738944.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-66-G800001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-66-G800001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-66-G800001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-66-G800001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="723400.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-05-G060001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-05-G060001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-05-G060001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-05-G060001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="405332.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-09-G110003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-09-G110003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-09-G110003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-09-G110003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-09-G110002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-09-G110002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-09-G110002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-09-G110002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-09-G110001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-09-G110001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-09-G110001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-09-G110001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1001306.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-10-G120009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="5.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-83-G180001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-83-G180001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-83-G180001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-83-G180001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="418057.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-10-G120008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-10-G120007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="603.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-10-G120006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-8-G230001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-8-G230001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-8-G230001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-8-G230001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="316962.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410009">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410009" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-35-G410009" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410009" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-10-G120005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1130307.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410008">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410008" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-35-G410008" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410008" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="79.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-49-G600001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-49-G600001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-49-G600001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-49-G600001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="468594.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-10-G120004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="54.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410007">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410007" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-35-G410007" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410007" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-10-G120003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410006">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410006" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-35-G410006" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410006" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-10-G120002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410005">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410005" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-35-G410005" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410005" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-10-G120001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-10-G120001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="8365.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410004">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410004" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-35-G410004" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410004" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="3457212.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-32-G390001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-32-G390001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-32-G390001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-32-G390001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="559319.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-23-G280001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-23-G280001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-23-G280001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-23-G280001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="598311.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410003">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410003" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-35-G410003" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410003" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="25.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-82-G260001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-82-G260001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-82-G260001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-82-G260001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1462200.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410002" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-35-G410002" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-84-G530001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-84-G530001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-84-G530001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-84-G530001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1673270.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-35-G410001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-35-G410001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-50-G610001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-50-G610001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-50-G610001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-50-G610001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="311951.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-54-G660001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-54-G660001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-54-G660001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-54-G660001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="771433.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-43-G550001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-43-G550001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-43-G550001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-43-G550001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="700718.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-59-G730001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-59-G730001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-59-G730001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-59-G730001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="735798.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-20-G250001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-20-G250001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-20-G250001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-20-G250001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="887382.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-39-G510001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-39-G510001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-39-G510001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-39-G510001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="338112.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-27-G320001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-27-G320001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-27-G320001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-27-G320001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1519554.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-70-G450001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-70-G450001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-70-G450001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-70-G450001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="273942.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-60-G740001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-60-G740001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-60-G740001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-60-G740001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="869533.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-38-G480001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-38-G480001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-38-G480001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-38-G480001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="1163445.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-67-G810001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-67-G810001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-67-G810001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-67-G810001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="996296.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-40-G520001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-40-G520001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-40-G520001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-40-G520001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="262212.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-24-G290001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-24-G290001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-24-G290001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-24-G290001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="333427.0"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-06-G070001">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-06-G070001" typeURI="stemtype://org.eclipse.stem/label/population" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/TR-06-G070001" populationIdentifier="human">
      <dublinCore identifier="stem://org.eclipse.stem/label/population/TUR/2/human/2006/TR-06-G070001" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue" count="4315722.0"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
