#/*******************************************************************************
# * Copyright (c) 2008 IBM Corporation and others.
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *     IBM Corporation - initial API and implementation
# *******************************************************************************/

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = STEM Definitions Model
providerName = Eclipse.org

# Preference page
_UI_MapDMPPage = Map Data Management


_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_AreaLabel_type = Area Label
_UI_AreaLabelValue_type = Area Label Value
_UI_CommonBorderRelationshipLabel_type = Common Border Relationship Label
_UI_CommonBorderRelationshipLabelValue_type = Common Border Relationship Label Value
_UI_PhysicalRelationshipLabel_type = Physical Relationship Label
_UI_PopulationLabel_type = Population Label
_UI_PopulationLabelValue_type = Population Label Value
_UI_RelativePhysicalRelationshipLabel_type = Relative Physical Relationship Label
_UI_RelativePhysicalRelationshipLabelValue_type = Relative Physical Relationship Label Value
_UI_TransportRelationshipLabel_type = Transport Relationship Label
_UI_TransportRelationshipLabelValue_type = Transport Relationship Label Value
_UI_GeographicFeature_type = Geographic Feature
_UI_Region_type = Region
_UI_Node_type = Node
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_AreaLabel_currentAreaValue_feature = Current Area Value
_UI_AreaLabelValue_area_feature = Area
_UI_CommonBorderRelationshipLabelValue_borderLength_feature = Border Length
_UI_PopulationLabel_populationIdentifier_feature = Population Identifier
_UI_PopulationLabel_name_feature = Name
_UI_PopulationLabel_currentPopulationValue_feature = Current Population Value
_UI_PopulationLabel_populatedArea_feature = Populated Area
_UI_PopulationLabelValue_count_feature = Count
_UI_RelativePhysicalRelationshipLabel_currentRelationship_feature = Current Relationship
_UI_RelativePhysicalRelationshipLabelValue_adjacent_feature = Adjacent
_UI_RelativePhysicalRelationshipLabelValue_relationship_feature = Relationship
_UI_TransportRelationshipLabel_transportMode_feature = Transport Mode
_UI_TransportRelationshipLabel_populationIdentifier_feature = Population Identifier
_UI_TransportRelationshipLabel_transportIdentifier_feature = Transport Identifier
_UI_TransportRelationshipLabel_currentTransportRelationshipLabelValue_feature = Current Transport Relationship Label Value
_UI_TransportRelationshipLabelValue_populationCount_feature = Population Count
_UI_TransportRelationshipLabelValue_timePeriod_feature = Time Period
_UI_Unknown_feature = Unspecified
_UI_RelativePhysicalRelationship_Unspecified_literal = Unspecified
_UI_RelativePhysicalRelationship_Above_literal = Above
_UI_RelativePhysicalRelationship_Below_literal = Below
_UI_RelativePhysicalRelationship_RightOf_literal = RightOf
_UI_RelativePhysicalRelationship_LeftOf_literal = LeftOf
_UI_RelativePhysicalRelationship_NorthOf_literal = NorthOf
_UI_RelativePhysicalRelationship_SouthOf_literal = SouthOf
_UI_RelativePhysicalRelationship_WestOf_literal = WestOf
_UI_RelativePhysicalRelationship_EastOf_literal = EastOf
_UI_RelativePhysicalRelationship_Contains_literal = Contains
_UI_RelativePhysicalRelationship_ContainedBy_literal = ContainedBy
_UI_RelativePhysicalRelationship_Overlaps_literal = Overlaps
_UI_RelativePhysicalRelationship_Orbits_literal = Orbits
_UI_TransportMode_unspecified_literal = unspecified
_UI_TransportMode_air_literal = air
_UI_TransportMode_road_literal = road
_UI_TransportMode_rail_literal = rail
_UI_TransportMode_marine_literal = marine
_UI_TransportMode_foot_literal = foot
_UI_LabelsEditor_menu = &Labels Editor
_UI_NodesEditor_menu = &Nodes Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_LabelsModelWizard_label = Labels Model
_UI_LabelsModelWizard_description = Create a new Labels model
_UI_LabelsEditor_label = Labels Model Editor
_UI_LabelsEditorFilenameDefaultBase = My
_UI_LabelsEditorFilenameExtension = labels
_UI_NodesModelWizard_label = Nodes Model
_UI_NodesModelWizard_description = Create a new Nodes model
_UI_NodesEditor_label = Nodes Model Editor
_UI_NodesEditorFilenameDefaultBase = My
_UI_NodesEditorFilenameExtension = nodes
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ".{0}"
_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_TransportRelationshipLabel_timePeriod_feature = Time Period
_UI_PhysicalRelationshipLabelValue_type = Physical Relationship Label Value
_UI_TransportRelationshipLabel_rateTimePeriod_feature = Rate Time Period
_UI_TransportRelationshipLabel_departureCapacity_feature = Departure Capacity
_UI_TransportRelationshipLabel_maximumDepartureCapacity_feature = Maximum Departure Capacity
_UI_TransportRelationshipLabel_capacity_feature = Capacity
_UI_TransportRelationshipLabel_maximumCapacity_feature = Maximum Capacity
_UI_TransportRelationshipLabel_transitTime_feature = Transit Time
_UI_TransportRelationshipLabel_startUpDelay_feature = Start Up Delay
_UI_TransportRelationshipLabelValue_availableDepartureCapacityProportion_feature = Available Departure Capacity Proportion
_UI_MigrationEdge_type = Migration Edge
_UI_MigrationEdgeLabel_type = Migration Edge Label
_UI_MigrationEdgeLabelValue_type = Migration Edge Label Value
_UI_MixingEdge_type = Mixing Edge
_UI_MixingEdgeLabel_type = Mixing Edge Label
_UI_MixingEdgeLabelValue_type = Mixing Edge Label Value
_UI_MigrationEdgeLabelValue_migrationRate_feature = Migration Rate
_UI_MixingEdgeLabelValue_mixingRate_feature = Mixing Rate
_UI_RoadTransportRelationshipLabel_type = Road Transport Relationship Label
_UI_RoadTransportRelationshipLabelValue_type = Road Transport Relationship Label Value
_UI_RoadTransportRelationshipLabelValue_roadName_feature = Road Name
_UI_RoadTransportRelationshipLabelValue_roadClass_feature = Road Class
_UI_RoadTransportRelationshipLabelValue_numberCrossings_feature = Number Crossings
_UI_EdgesEditor_menu = &Edges Editor
_UI_EdgesModelWizard_label = Edges Model
_UI_EdgesModelWizard_description = Create a new Edges model
_UI_EdgesEditor_label = Edges Model Editor
_UI_EdgesEditorFilenameDefaultBase = My
_UI_EdgesEditorFilenameExtension = edges

_UI_EdgesEditorFilenameExtensions = edges
_UI_LabelsEditorFilenameExtensions = labels
_UI_NodesEditorFilenameExtensions = nodes
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_CategorizedType_type = Categorized Type
_UI_Rate_type = Rate
_UI_Rate_rate_feature = Rate
_UI_TypesEditor_menu = &Types Editor
_UI_TypesModelWizard_label = Types Model
_UI_TypesModelWizard_description = Create a new Types model
_UI_TypesEditor_label = Types Model Editor
_UI_TypesEditorFilenameDefaultBase = My
_UI_TypesEditorFilenameExtensions = types

_UI_PopulationLabel_validYear_feature = Valid Year
_UI_PopulationLabel_nextPopulationLabelValue_feature = Next Population Label Value
_UI_PopulationLabel_deltaPopulationLabelValue_feature = Delta Population Label Value
_UI_PopulationLabel_currentTempPopulationLabelValue_feature = Current Temp Population Label Value
_UI_PopulationLabel_originalPopulationLabelValue_feature = Original Population Label Value
_UI_PopulationLabel_yScale_feature = YScale
_UI_PopulationLabel_currentYPopulationLabelValue_feature = Current YPopulation Label Value
_UI_AreaLabelValue_averageExtent_feature = Average Extent
_UI_PopulationModelLabel_type = Population Model Label
_UI_StandardPopulationModelLabel_type = Standard Population Model Label
_UI_PopulationModelLabelValue_type = Population Model Label Value
_UI_StandardPopulationModelLabelValue_type = Standard Population Model Label Value
_UI_IntegrationLabel_type = Integration Label
_UI_IntegrationLabelValue_type = Integration Label Value
_UI_IntegrationDecorator_type = Integration Decorator
_UI_PopulationModelLabel_populationLabel_feature = Population Label
_UI_PopulationModelLabel_populationIdentifier_feature = Population Identifier
_UI_StandardPopulationModelLabel_deltaValue_feature = Delta Value
_UI_StandardPopulationModelLabel_probeValue_feature = Probe Value
_UI_StandardPopulationModelLabel_tempValue_feature = Temp Value
_UI_StandardPopulationModelLabel_originalValue_feature = Original Value
_UI_StandardPopulationModelLabel_errorScale_feature = Error Scale
_UI_StandardPopulationModelLabelValue_count_feature = Count
_UI_StandardPopulationModelLabelValue_incidence_feature = Incidence
_UI_StandardPopulationModelLabelValue_births_feature = Births
_UI_StandardPopulationModelLabelValue_deaths_feature = Deaths
_UI_StandardPopulationModelLabelValue_density_feature = Density
