1:MW-BA:MW:BALAKA
2:MW-BL:MW:BLANTYRE
3:MW-C:MW:CENTRAL [CENTRAL4]
4:MW-CK:MW:CHIKWAWA
5:MW-CR:MW:CHIRADZULU
6:MW-CT:MW:CHITIPA
7:MW-DE:MW:DEDZA
8:MW-DO:MW:DOWA
9:MW-KR:MW:KARONGA
10:MW-KS:MW:KASUNGU
11:MW-LK:MW:LIKOMA ISLAND
12:MW-LI:MW:LILONGWE
13:MW-MH:MW:MACHINGA
14:MW-MG:MW:MANGOCHI
15:MW-MC:MW:MCHINJI
16:MW-MU:MW:MULANJE
17:MW-MW:MW:MWANZA
18:MW-MZ:MW:MZIMBA
19:MW-NB:MW:NKHATA BAY
20:MW-NK:MW:NKHOTAKOTA
21:MW-N:MW:NORTHERN [NORTHERN1]
22:MW-NS:MW:NSANJE
23:MW-NU:MW:NTCHEU
24:MW-NI:MW:NTCHISI
25:MW-PH:MW:PHALOMBE
26:MW-RU:MW:RUMPHI
27:MW-SA:MW:SALIMA
28:MW-S:MW:SOUTHERN [SOUTHERN2]
29:MW-TH:MW:THYOLO
30:MW-ZO:MW:ZOMBA
