1:IT-AB:IT:ABRUZZI
2:IT-AG:IT:AGRIGENTO
3:IT-AL:IT:ALESSANDRIA
4:IT-AN:IT:ANCONA
5:IT-AO:IT:AOSTA
6:IT-AR:IT:AREZZO
7:IT-AP:IT:ASCOLI PICENO
8:IT-AT:IT:ASTI
9:IT-AV:IT:AVELLINO
10:IT-BA:IT:BARI
11:IT-BC:IT:BASILICATA
12:IT-BL:IT:BELLUNO
13:IT-BN:IT:BENEVENTO
14:IT-BG:IT:BERGAMO
15:IT-BI:IT:BIELLA
16:IT-BO:IT:BOLOGNA
17:IT-BZ:IT:BOLZANO
18:IT-BS:IT:BRESCIA
19:IT-BR:IT:BRINDISI
20:IT-CA:IT:CAGLIARI
21:IT-CI:IT:CALABRIA
22:IT-CL:IT:CALTANISSETTA
23:IT-CM:IT:CAMPANIA
24:IT-CB:IT:CAMPOBASSO
25:IT-CE:IT:CASERTA
26:IT-CT:IT:CATANIA
27:IT-CZ:IT:CATANZARO
28:IT-CH:IT:CHIETI
29:IT-CO:IT:COMO
30:IT-CS:IT:COSENZA
31:IT-CR:IT:CREMONA
32:IT-KR:IT:CROTONE
33:IT-CN:IT:CUNEO
34:IT-ER:IT:EMILIA ROMAGNA
35:IT-EN:IT:ENNA
36:IT-FE:IT:FERRARA
37:IT-FI:IT:FIRENZE
38:IT-FG:IT:FOGGIA
39:IT-FO:IT:FORLÌ
40:IT-GI:IT:FRIULI VENEZIA
41:IT-FV:IT:FRIULI VENEZIA GIULIA
42:IT-FR:IT:FROSINONE
43:IT-GE:IT:GENOVA
44:IT-GO:IT:GORIZIA
45:IT-GR:IT:GROSSETO
46:IT-IM:IT:IMPERIA
47:IT-IS:IT:ISERNIA
48:IT-SP:IT:LA SPEZIA
49:IT-AQ:IT:LAQUILA
50:IT-LT:IT:LATINA
51:IT-LA:IT:LAZIO
52:IT-LE:IT:LECCE
53:IT-LC:IT:LECCO
54:IT-LG:IT:LIGURIA
55:IT-LI:IT:LIVORNO
56:IT-LO:IT:LODI
57:IT-LB:IT:LOMBARDIA
58:IT-LU:IT:LUCCA
59:IT-MC:IT:MACERATA
60:IT-MN:IT:MANTOVA
61:IT-MA:IT:MARCHE
62:IT-MS:IT:MASSA CARRARA
63:IT-MT:IT:MATERA
64:IT-ME:IT:MESSINA
65:IT-MI:IT:MILANO
66:IT-MO:IT:MODENA
67:IT-ML:IT:MOLISE
68:IT-NA:IT:NAPOLI
69:IT-NO:IT:NOVARA
70:IT-NU:IT:NUORO
71:IT-OR:IT:ORISTANO
72:IT-PD:IT:PADOVA
73:IT-PA:IT:PALERMO
74:IT-PR:IT:PARMA
75:IT-PV:IT:PAVIA
76:IT-PG:IT:PERUGIA
77:IT-PS:IT:PESARO E URBINO
78:IT-PE:IT:PESCARA
79:IT-PC:IT:PIACENZA
80:IT-PM:IT:PIEMONTE
81:IT-PI:IT:PISA
82:IT-PT:IT:PISTOIA
83:IT-PN:IT:PORDENONE
84:IT-PZ:IT:POTENZA
85:IT-PO:IT:PRATO
86:IT-PU:IT:PUGLIA
87:IT-RG:IT:RAGUSA
88:IT-RA:IT:RAVENNA
89:IT-RC:IT:REGGIO CALABRIA
90:IT-RE:IT:REGGIO EMILIA
91:IT-RI:IT:RIETI
92:IT-RN:IT:RIMINI
93:IT-RM:IT:ROMA
94:IT-RO:IT:ROVIGO
95:IT-SA:IT:SALERNO
96:IT-SD:IT:SARDEGNA
97:IT-SS:IT:SASSARI
98:IT-SV:IT:SAVONA
99:IT-SC:IT:SICILIA
100:IT-SI:IT:SIENA
101:IT-SR:IT:SIRACUSA
102:IT-SO:IT:SONDRIO
103:IT-TA:IT:TARANTO
104:IT-TE:IT:TERAMO
105:IT-TR:IT:TERNI
106:IT-TO:IT:TORINO
107:IT-TC:IT:TOSCANA
108:IT-TP:IT:TRAPANI
109:IT-AD:IT:TRENTINO ALTO ADIGE
110:IT-TN:IT:TRENTO
111:IT-TV:IT:TREVISO
112:IT-TS:IT:TRIESTE
113:IT-UD:IT:UDINE
114:IT-UM:IT:UMBRIA
115:IT-AS:IT:VALLE D'AOSTA
116:IT-VA:IT:VARESE
117:IT-VN:IT:VENETO
118:IT-VE:IT:VENEZIA
119:IT-VB:IT:VERBANO CUSIO OSSOLA
120:IT-VC:IT:VERCELLI
121:IT-VR:IT:VERONA
122:IT-VV:IT:VIBO VALENTIA
123:IT-VI:IT:VICENZA
124:IT-VT:IT:VITERBO
