bin.includes = META-INF/,\
               plugin.xml,\
               toc.xml,\
               tocconcepts.xml,\
               tocepidemiologicalmodeling.xml,\
               tocgettingstarted.xml,\
               tocinterface.xml,\
               tocreference.xml,\
               toctutorials.xml,\
               help/,\
               plugin.properties,\
               notice.html,\
               epl-v10.html,\
               tocdisclaimer.xml
src.includes = help/,\
               epl-v10.html,\
               notice.html,\
               toctutorials.xml,\
               tocreference.xml,\
               tocinterface.xml,\
               tocgettingstarted.xml,\
               tocepidemiologicalmodeling.xml,\
               tocdisclaimer.xml,\
               tocconcepts.xml,\
               toc.xml
