1:SE-K:SE:BLEKINGE
2:SE-BH:SE:B”HUS
3:SE-W:SE:DALARNAS LN [SE 20]
4:SE-I:SE:GOTLAND
5:SE-X:SE:G„VLEBORG
6:SE-N:SE:HALLAND
7:SE-F:SE:J”NK”PING
8:SE-Z:SE:J„MTLAND
9:SE-H:SE:KALMAR
10:SE-KP:SE:KOPPARBERG
11:SE-RI:SE:KRISTIANSTAD
12:SE-G:SE:KRONOBERG
13:SE-MO:SE:MALM”HUS
14:SE-BD:SE:NORRBOTTEN
15:SE-T:SE:OREBRO
16:SE-ST:SE:OSTERG”TLAND
17:SE-SK:SE:SKARABORG
18:SE-M:SE:SKNE LN [SE 2]
19:SE-E:SE:STERGTLANDS LN [SE 05]
20:SE-AB:SE:STOCKHOLM
21:SE-D:SE:S”RMLAND
22:SE-C:SE:UPPSALA
23:SE-U:SE:V STMANLAND
24:SE-O:SE:VSTRA GTALANDS LN [SE 4]
25:SE-S:SE:V„RMLAND
26:SE-AC:SE:V„STERBOTTEN
27:SE-Y:SE:V„STERNORRLAND
28:SE-L:SE:ZLVSBORG
