<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ISR/ISR_1_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="ISR vegetation data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ISR/ISR_1_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="ISR:1/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-06/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-06/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IL-06">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-06/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3570210067857143</data>
        <data>0.02044150378108698</data>
        <data>0.392126</data>
        <data>0.32716536500000004</data>
        <data>0.3985939297619048</data>
        <data>0.016257035987555398</data>
        <data>0.42362204999999997</data>
        <data>0.36850395</data>
        <data>0.3614735635714286</data>
        <data>0.019196904748371112</data>
        <data>0.39212598</data>
        <data>0.32716535</data>
        <data>0.29923135</data>
        <data>0.015359926847078636</data>
        <data>0.32125985</data>
        <data>0.270078745</data>
        <data>0.2575646742857143</data>
        <data>0.01021123612127885</data>
        <data>0.27795274999999997</data>
        <data>0.24251968000000002</data>
        <data>0.25240907321428574</data>
        <data>0.012376113263962549</data>
        <data>0.27795274999999997</data>
        <data>0.23661417499999998</data>
        <data>0.2502062226190476</data>
        <data>0.014549071724779532</data>
        <data>0.27992125</data>
        <data>0.234645675</data>
        <data>0.2408792627380952</data>
        <data>0.012520115893193393</data>
        <data>0.26614173</data>
        <data>0.228740155</data>
        <data>0.2532058485714286</data>
        <data>0.011128434637186239</data>
        <data>0.27598425</data>
        <data>0.24055118</data>
        <data>0.23909823333333333</data>
        <data>0.011288946278760497</data>
        <data>0.26220472</data>
        <data>0.228740155</data>
        <data>0.2901856033333333</data>
        <data>0.01125738137443395</data>
        <data>0.313385835</data>
        <data>0.275984255</data>
        <data>0.37792462904761903</data>
        <data>0.014578484318705795</data>
        <data>0.398031485</data>
        <data>0.35275591</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-05/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-05/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IL-05">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-05/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.1412898221036699</data>
        <data>0.08417645046043253</data>
        <data>0.4511811</data>
        <data>-0.037007876</data>
        <data>0.1427652970917432</data>
        <data>0.09622114995042616</data>
        <data>0.5102362</data>
        <data>-0.06850394</data>
        <data>0.15078740171330324</data>
        <data>0.11309628452162271</data>
        <data>0.56929135</data>
        <data>-0.1</data>
        <data>0.13721375503899108</data>
        <data>0.082778591681591</data>
        <data>0.45314961</data>
        <data>-0.088188976</data>
        <data>0.11992523383944959</data>
        <data>0.054200827424711204</data>
        <data>0.33700788</data>
        <data>-0.08425197</data>
        <data>0.11564328645825668</data>
        <data>0.04887175664680997</data>
        <data>0.33307087</data>
        <data>-0.1</data>
        <data>0.11222278511605492</data>
        <data>0.04390375947825006</data>
        <data>0.3094488</data>
        <data>-0.08425197</data>
        <data>0.11038611691376143</data>
        <data>0.04091209982034348</data>
        <data>0.28188977</data>
        <data>-0.096062995</data>
        <data>0.10830203063798143</data>
        <data>0.04202115685225222</data>
        <data>0.29370078</data>
        <data>-0.08425197</data>
        <data>0.10711912263844017</data>
        <data>0.03789392518440794</data>
        <data>0.25826773</data>
        <data>-0.09212598</data>
        <data>0.11520082444678892</data>
        <data>0.04648706607759563</data>
        <data>0.3133858</data>
        <data>-0.072440945</data>
        <data>0.1344343722811927</data>
        <data>0.07376389513456245</data>
        <data>0.455118105</data>
        <data>-0.052755907</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-04/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-04/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IL-04">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-04/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.45338210253936984</data>
        <data>0.06578087461040524</data>
        <data>0.5673227999999999</data>
        <data>0.26614174</data>
        <data>0.5735616042913387</data>
        <data>0.06268674027315956</data>
        <data>0.6834646</data>
        <data>0.32519686</data>
        <data>0.5528303050787403</data>
        <data>0.07288298207094818</data>
        <data>0.6913386</data>
        <data>0.26220474</data>
        <data>0.4635268771259844</data>
        <data>0.06296714964451179</data>
        <data>0.57716537</data>
        <data>0.24251969</data>
        <data>0.3433318852165353</data>
        <data>0.06158647024610785</data>
        <data>0.490551165</data>
        <data>0.16771653</data>
        <data>0.3013268028149607</data>
        <data>0.0563031576294894</data>
        <data>0.41968503</data>
        <data>0.13622047</data>
        <data>0.2899032805708662</data>
        <data>0.05524027532528027</data>
        <data>0.405905515</data>
        <data>0.15196851</data>
        <data>0.27529450287401586</data>
        <data>0.0545964342683587</data>
        <data>0.392126</data>
        <data>0.13228346</data>
        <data>0.28018476127952757</data>
        <data>0.055970313401420294</data>
        <data>0.41968504</data>
        <data>0.13622047</data>
        <data>0.2639097301968503</data>
        <data>0.058968830393356035</data>
        <data>0.41181102</data>
        <data>0.10472441</data>
        <data>0.3606609218897639</data>
        <data>0.0578176424155948</data>
        <data>0.4984252</data>
        <data>0.21496063</data>
        <data>0.5070044613385828</data>
        <data>0.05124766682906895</data>
        <data>0.6125984</data>
        <data>0.36456692</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-03/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-03/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IL-03">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-03/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3888920069642858</data>
        <data>0.0647765460934187</data>
        <data>0.47874016</data>
        <data>0.27007873000000004</data>
        <data>0.44351798446428575</data>
        <data>0.06981964799465458</data>
        <data>0.53385824</data>
        <data>0.305511815</data>
        <data>0.4736079851785714</data>
        <data>0.07184141992758111</data>
        <data>0.561417325</data>
        <data>0.31732283</data>
        <data>0.42548509589285716</data>
        <data>0.04985751501176323</data>
        <data>0.48661417</data>
        <data>0.315354335</data>
        <data>0.3458309866071429</data>
        <data>0.03840067561248438</data>
        <data>0.43149605</data>
        <data>0.27598425000000004</data>
        <data>0.3016451009821429</data>
        <data>0.03610908561556872</data>
        <data>0.37637794</data>
        <data>0.234645665</data>
        <data>0.28944741303571425</data>
        <data>0.035464355258263316</data>
        <data>0.36456692</data>
        <data>0.22480315</data>
        <data>0.27661698464285717</data>
        <data>0.033783767123712595</data>
        <data>0.3488189</data>
        <data>0.212992125</data>
        <data>0.2822061277678571</data>
        <data>0.036784146694713755</data>
        <data>0.3566929</data>
        <data>0.21102362000000002</data>
        <data>0.273418164375</data>
        <data>0.036151608920178546</data>
        <data>0.3527559</data>
        <data>0.207086615</data>
        <data>0.3248101807142857</data>
        <data>0.04563738408459099</data>
        <data>0.41181102</data>
        <data>0.240551185</data>
        <data>0.42931664598214286</data>
        <data>0.06558521624521801</data>
        <data>0.5181102</data>
        <data>0.29960630499999996</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-02/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-02/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IL-02">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-02/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5148950013333333</data>
        <data>0.04956561478486011</data>
        <data>0.6125984</data>
        <data>0.4206692925</data>
        <data>0.5636154916666667</data>
        <data>0.05874244521619684</data>
        <data>0.6755906</data>
        <data>0.43937008750000006</data>
        <data>0.5190288620277779</data>
        <data>0.05542712782199024</data>
        <data>0.62047243</data>
        <data>0.402952745</data>
        <data>0.44409448625</data>
        <data>0.055845870292125746</data>
        <data>0.5496063</data>
        <data>0.35078740500000005</data>
        <data>0.37260498124999997</data>
        <data>0.04378618845697414</data>
        <data>0.4511811</data>
        <data>0.3094488</data>
        <data>0.35459318041666665</data>
        <data>0.03091839565744711</data>
        <data>0.41968504</data>
        <data>0.3015748</data>
        <data>0.3462598445833333</data>
        <data>0.03007433548691814</data>
        <data>0.40787402</data>
        <data>0.29370078</data>
        <data>0.33061023991666666</data>
        <data>0.031765324270443165</data>
        <data>0.392126</data>
        <data>0.27007875</data>
        <data>0.3352362136666667</data>
        <data>0.025848440590121594</data>
        <data>0.388189</data>
        <data>0.29370078</data>
        <data>0.31591206941666666</data>
        <data>0.02678140048447168</data>
        <data>0.37047244</data>
        <data>0.27795276</data>
        <data>0.3813976373333334</data>
        <data>0.036003850180950266</data>
        <data>0.462992125</data>
        <data>0.32913385</data>
        <data>0.4919619296666667</data>
        <data>0.045049420894069006</data>
        <data>0.5889764</data>
        <data>0.40393699</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-01/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-01/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IL-01">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-01/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.38780123594696986</data>
        <data>0.09553373976366526</data>
        <data>0.53385824</data>
        <data>0.15393700999999999</data>
        <data>0.5255965126136364</data>
        <data>0.11955146318871404</data>
        <data>0.6795276</data>
        <data>0.142125985</data>
        <data>0.5607611608712121</data>
        <data>0.11185757586667186</data>
        <data>0.7031496</data>
        <data>0.181496065</data>
        <data>0.5492185731439395</data>
        <data>0.09631810699608805</data>
        <data>0.6755906</data>
        <data>0.2562992</data>
        <data>0.36766881375000005</data>
        <data>0.061085705893239216</data>
        <data>0.4984252</data>
        <data>0.22283465</data>
        <data>0.26160820613636365</data>
        <data>0.036112498473568955</data>
        <data>0.38031495</data>
        <data>0.19133858</data>
        <data>0.2510349569696969</data>
        <data>0.035095294790579525</data>
        <data>0.36850393</data>
        <data>0.18740158</data>
        <data>0.24166965246212113</data>
        <data>0.03212264498285341</data>
        <data>0.3448819</data>
        <data>0.17952757</data>
        <data>0.24830589337121212</data>
        <data>0.034388906527986096</data>
        <data>0.37637794</data>
        <data>0.18346457</data>
        <data>0.23363159166666672</data>
        <data>0.037531235892108286</data>
        <data>0.37637794</data>
        <data>0.16377953</data>
        <data>0.3733208067045455</data>
        <data>0.061863576080944775</data>
        <data>0.48661417</data>
        <data>0.22086613500000002</data>
        <data>0.5406883709848483</data>
        <data>0.08441348243038531</data>
        <data>0.6598425</data>
        <data>0.23267717000000002</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-00/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-00/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IL-00">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-00/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4112983923437501</data>
        <data>0.04324085118485744</data>
        <data>0.5062992</data>
        <data>0.33700788</data>
        <data>0.4777148857291668</data>
        <data>0.03469571977800947</data>
        <data>0.5496063</data>
        <data>0.3940945</data>
        <data>0.4560613552083334</data>
        <data>0.03503033823156419</data>
        <data>0.5377953</data>
        <data>0.36653543499999997</data>
        <data>0.3747785492708333</data>
        <data>0.02827164661800654</data>
        <data>0.44330707</data>
        <data>0.3055118</data>
        <data>0.3024770327083333</data>
        <data>0.02247480223087712</data>
        <data>0.3488189</data>
        <data>0.26023622</data>
        <data>0.29013286859375004</data>
        <data>0.03134165027017705</data>
        <data>0.37244093</data>
        <data>0.244488185</data>
        <data>0.2854781786979167</data>
        <data>0.03543961657730775</data>
        <data>0.38425198</data>
        <data>0.23267716</data>
        <data>0.26997621734374994</data>
        <data>0.03243942673608464</data>
        <data>0.36062992</data>
        <data>0.22086614</data>
        <data>0.28037237307291674</data>
        <data>0.03340719763873583</data>
        <data>0.36850393</data>
        <data>0.23070866</data>
        <data>0.26210220156249997</data>
        <data>0.030457683333974948</data>
        <data>0.3409449</data>
        <data>0.21692914</data>
        <data>0.32113680588541665</data>
        <data>0.02800411388839944</data>
        <data>0.388189</data>
        <data>0.27007873000000004</data>
        <data>0.4428559691666667</data>
        <data>0.026410220188671896</data>
        <data>0.49055117</data>
        <data>0.36259842</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
