<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ISR/ISR_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="ISR rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/ISR/ISR_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="ISR:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-06/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-06/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IL-06">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-06/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>8.9560525</data>
        <data>0.0</data>
        <data>8.9560525</data>
        <data>8.9560525</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>8.9560525</data>
        <data>102.610255</data>
        <data>0.0</data>
        <data>102.610255</data>
        <data>102.610255</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>102.610255</data>
        <data>50.386168999999995</data>
        <data>0.0</data>
        <data>50.386168999999995</data>
        <data>50.386168999999995</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>50.386168999999995</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.1364505</data>
        <data>0.0</data>
        <data>1.1364505</data>
        <data>1.1364505</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.1364505</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>4.732162</data>
        <data>0.0</data>
        <data>4.732162</data>
        <data>4.732162</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>4.732162</data>
        <data>42.7946795</data>
        <data>0.0</data>
        <data>42.7946795</data>
        <data>42.7946795</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>42.7946795</data>
        <data>52.0246445</data>
        <data>0.0</data>
        <data>52.0246445</data>
        <data>52.0246445</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>52.0246445</data>
        <data>70.308014</data>
        <data>0.0</data>
        <data>70.308014</data>
        <data>70.308014</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>70.308014</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-05/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-05/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IL-05">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-05/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>3.9426808029411786</data>
        <data>3.0693724288293067</data>
        <data>10.835443</data>
        <data>1.0</data>
        <data>9.835443</data>
        <data>6.654197677863613</data>
        <data>18.114678102911554</data>
        <data>4.9965767301962245</data>
        <data>23.92906404411764</data>
        <data>27.722088327640815</data>
        <data>96.603355</data>
        <data>1.0</data>
        <data>95.603355</data>
        <data>4.34579732782585</data>
        <data>11.857498352471971</data>
        <data>36.62122727699064</data>
        <data>17.3341337882353</data>
        <data>13.709187634056955</data>
        <data>60.7132965</data>
        <data>1.0</data>
        <data>59.7132965</data>
        <data>6.794150435632435</data>
        <data>20.353740844978766</data>
        <data>22.100090944930987</data>
        <data>1.210630938235294</data>
        <data>0.37798911942594504</data>
        <data>2.4727335</data>
        <data>1.0</data>
        <data>1.4727335</data>
        <data>44.50196614803624</data>
        <data>198.98542114868434</data>
        <data>1.2682677331765837</data>
        <data>1.349808573529412</data>
        <data>0.4324830069101405</data>
        <data>2.535248</data>
        <data>1.0</data>
        <data>1.5352480000000002</data>
        <data>40.93971536910911</data>
        <data>171.31681997604332</data>
        <data>1.4174006972058193</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.256654823529412</data>
        <data>0.5411747430012797</data>
        <data>3.885703</data>
        <data>1.0</data>
        <data>2.885703</data>
        <data>22.116558066980538</data>
        <data>95.98113857339344</data>
        <data>1.368229311176397</data>
        <data>6.902130052941176</data>
        <data>8.59295628159112</data>
        <data>33.6198005</data>
        <data>1.0</data>
        <data>32.6198005</data>
        <data>4.346482082370494</data>
        <data>12.770373960909678</data>
        <data>11.0217193270855</data>
        <data>8.60216293823529</data>
        <data>9.96118111057996</data>
        <data>39.638542</data>
        <data>1.0</data>
        <data>38.638542</data>
        <data>4.444921736406503</data>
        <data>12.604003028557209</data>
        <data>13.161395683350753</data>
        <data>11.814076385294115</data>
        <data>12.449363779712696</data>
        <data>49.7515925</data>
        <data>1.0</data>
        <data>48.7515925</data>
        <data>4.888596282558108</data>
        <data>14.047899698623196</data>
        <data>17.162722958702876</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-04/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-04/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IL-04">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-04/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>17.10313125</data>
        <data>4.58359959194479</data>
        <data>27.852974</data>
        <data>8.547274</data>
        <data>19.3057</data>
        <data>63.48791801445372</data>
        <data>285.18412517263823</data>
        <data>17.706679072429225</data>
        <data>184.60891130952376</data>
        <data>9.689142419583316</data>
        <data>208.24783</data>
        <data>162.974935</data>
        <data>45.272895000000005</data>
        <data>6974.072102745726</data>
        <data>133980.11298868142</data>
        <data>184.86300229011374</data>
        <data>83.81073291666668</data>
        <data>8.866117722081743</data>
        <data>107.24951</data>
        <data>72.460976</data>
        <data>34.788534</data>
        <data>874.2090778840362</data>
        <data>8568.286788906877</data>
        <data>84.27838984870704</data>
        <data>8.109812880952381</data>
        <data>2.4104368500787565</data>
        <data>14.214794</data>
        <data>4.656564</data>
        <data>9.558229999999998</data>
        <data>49.090463695041954</data>
        <data>211.48778909592795</data>
        <data>8.46045334318905</data>
        <data>3.073417738095238</data>
        <data>1.1119932793059115</data>
        <data>5.414548</data>
        <data>1.162778</data>
        <data>4.25177</data>
        <data>29.412303505816148</data>
        <data>106.6241971038122</data>
        <data>3.2683980244241924</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0468397619047618</data>
        <data>0.0989195445653423</data>
        <data>1.393454</data>
        <data>1.0</data>
        <data>0.39345399999999997</data>
        <data>1219.2680579046948</data>
        <data>13320.325237046116</data>
        <data>1.0515030020888354</data>
        <data>1.4852926547619045</data>
        <data>0.8665583211705312</data>
        <data>4.518209</data>
        <data>1.0</data>
        <data>3.5182089999999997</data>
        <data>12.427000881911626</data>
        <data>49.33201250824546</data>
        <data>1.7195980909153037</data>
        <data>17.235208142857143</data>
        <data>6.725904483457531</data>
        <data>34.08954</data>
        <data>7.916575</data>
        <data>26.172964999999998</data>
        <data>25.340499269872787</data>
        <data>93.90225933088672</data>
        <data>18.501086207252893</data>
        <data>41.95327421428571</data>
        <data>4.354040420855301</data>
        <data>50.662653</data>
        <data>34.337942</data>
        <data>16.324711</data>
        <data>924.017380020057</data>
        <data>9199.572267769889</data>
        <data>42.17860696236295</data>
        <data>87.62091360714287</data>
        <data>7.824151592756811</data>
        <data>101.05002350000001</data>
        <data>68.250057</data>
        <data>32.79996650000001</data>
        <data>1437.6573630541552</data>
        <data>16465.70939909351</data>
        <data>87.96955069509467</data>
        <data>138.905730952381</data>
        <data>6.26231904458817</data>
        <data>149.44728</data>
        <data>124.76407499999999</data>
        <data>24.683205000000015</data>
        <data>10979.411373916833</data>
        <data>244988.302205974</data>
        <data>139.04682208246064</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-03/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-03/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IL-03">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-03/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>4.68555625</data>
        <data>0.89479475</data>
        <data>5.580351</data>
        <data>3.7907615000000003</data>
        <data>1.7895895</data>
        <data>159.29573772408563</data>
        <data>917.4071566830715</data>
        <data>4.770230080042432</data>
        <data>94.39825250000001</data>
        <data>6.5727975</data>
        <data>100.97105</data>
        <data>87.825455</data>
        <data>13.145595</data>
        <data>3005.468197966568</data>
        <data>43784.21065169334</data>
        <data>94.62680245062582</data>
        <data>61.51962425</data>
        <data>4.672475749999997</data>
        <data>66.1921</data>
        <data>56.8471485</data>
        <data>9.344951499999993</data>
        <data>2321.9417081320466</data>
        <data>31092.644503142365</data>
        <data>61.69680864919616</data>
        <data>1.05877</data>
        <data>0.05876999999999999</data>
        <data>1.11754</data>
        <data>1.0</data>
        <data>0.11753999999999998</data>
        <data>5901.109938852941</data>
        <data>107286.02522087625</data>
        <data>1.0603998424179437</data>
        <data>1.7508789999999999</data>
        <data>0.250293</data>
        <data>2.001172</data>
        <data>1.500586</data>
        <data>0.500586</data>
        <data>363.29808352726815</data>
        <data>2689.188837290105</data>
        <data>1.7686785627948343</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>2.39929125</data>
        <data>0.30639675</data>
        <data>2.705688</data>
        <data>2.0928945</data>
        <data>0.6127935</data>
        <data>503.6635794494878</data>
        <data>4128.980402317824</data>
        <data>2.4187760274025214</data>
        <data>25.08989925</data>
        <data>2.511159750000001</data>
        <data>27.601059</data>
        <data>22.578739499999998</data>
        <data>5.022319500000002</data>
        <data>1027.3840984392457</data>
        <data>10565.445417444596</data>
        <data>25.215252678987188</data>
        <data>36.84047025</data>
        <data>2.7980717499999983</data>
        <data>39.638542</data>
        <data>34.042398500000004</data>
        <data>5.596143499999997</data>
        <data>2321.936954274193</data>
        <data>31092.56009102263</data>
        <data>36.94657567027401</data>
        <data>44.6789635</data>
        <data>2.8232335000000006</data>
        <data>47.502197</data>
        <data>41.85573</data>
        <data>5.646467000000001</data>
        <data>4010.8852021787043</data>
        <data>64226.43114027131</data>
        <data>44.768073744911725</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-02/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-02/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IL-02">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-02/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>11.906831687500002</data>
        <data>1.6686274451933485</data>
        <data>14.2730305</data>
        <data>9.89803</data>
        <data>4.3750005000000005</data>
        <data>384.979399882275</data>
        <data>2906.4535047679556</data>
        <data>12.023184203251091</data>
        <data>140.184284375</data>
        <data>24.49434289727556</data>
        <data>166.477585</data>
        <data>100.97105</data>
        <data>65.506535</data>
        <data>203.94740161917372</data>
        <data>1255.8243064518526</data>
        <data>142.30813897911878</data>
        <data>69.1749210625</data>
        <data>4.805681273395664</data>
        <data>76.51408749999999</data>
        <data>63.824302</data>
        <data>12.689785499999985</data>
        <data>3026.175677924081</data>
        <data>44204.4422494827</data>
        <data>69.3416489312489</data>
        <data>4.100316375</data>
        <data>0.8104152349235371</data>
        <data>5.150303</data>
        <data>2.961936</data>
        <data>2.188367</data>
        <data>144.56121088271811</data>
        <data>807.8504854274919</data>
        <data>4.179637212496955</data>
        <data>2.9353828125000003</data>
        <data>0.4191560355689966</data>
        <data>3.65823</data>
        <data>2.6392535</data>
        <data>1.0189765</data>
        <data>365.5868233291522</data>
        <data>2733.3039178299578</data>
        <data>2.965158349578371</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>8.9478005</data>
        <data>1.4309960887528226</data>
        <data>10.9144015</data>
        <data>7.103234</data>
        <data>3.8111675000000007</data>
        <data>263.3321772657693</data>
        <data>1767.338264239584</data>
        <data>9.061505591998834</data>
        <data>69.40029643749999</data>
        <data>11.360621471856826</data>
        <data>86.836075</data>
        <data>56.1414565</data>
        <data>30.694618499999997</data>
        <data>246.77016620696344</data>
        <data>1629.9831391432074</data>
        <data>70.32399921676588</data>
        <data>71.8375219375</data>
        <data>9.16214725330356</data>
        <data>83.45776000000001</data>
        <data>58.669018</data>
        <data>24.788742000000006</data>
        <data>505.32671552530445</data>
        <data>4143.275117015193</data>
        <data>72.41943454910437</data>
        <data>114.5455771875</data>
        <data>6.257895745678038</data>
        <data>120.2905025</data>
        <data>104.062965</data>
        <data>16.227537499999997</data>
        <data>6186.652101806748</data>
        <data>114197.41277979611</data>
        <data>114.71639164644823</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-01/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-01/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IL-01">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-01/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>19.700026590909093</data>
        <data>8.298261645203599</data>
        <data>37.318054</data>
        <data>10.498964999999998</data>
        <data>26.819088999999998</data>
        <data>21.265723899372297</data>
        <data>75.28531483741136</data>
        <data>21.3764401623559</data>
        <data>153.22811545454545</data>
        <data>11.286814179421569</data>
        <data>167.61926</data>
        <data>132.4618</data>
        <data>35.157459999999986</data>
        <data>2542.598260932479</data>
        <data>35064.18909989195</data>
        <data>153.64324762277158</data>
        <data>69.3588574318182</data>
        <data>13.097916318076944</data>
        <data>87.7342675</data>
        <data>48.9568</data>
        <data>38.7774675</data>
        <data>164.3172558970943</data>
        <data>954.9046716209639</data>
        <data>70.58474705007185</data>
        <data>10.297992613636364</data>
        <data>1.9197938504285765</data>
        <data>13.4070025</data>
        <data>7.320748</data>
        <data>6.086254500000001</data>
        <data>170.38359450462553</data>
        <data>1001.1891282132084</data>
        <data>10.475412177983856</data>
        <data>4.9859639318181825</data>
        <data>1.5013483663203313</data>
        <data>7.775961</data>
        <data>2.471609</data>
        <data>5.304352</data>
        <data>46.724421413489</data>
        <data>191.77769466627458</data>
        <data>5.207099312135745</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0536528181818183</data>
        <data>0.07692316558224979</data>
        <data>1.196727</data>
        <data>1.0</data>
        <data>0.1967270000000001</data>
        <data>2612.01126226632</data>
        <data>36383.82574720936</data>
        <data>1.0564570197910002</data>
        <data>1.4797557727272725</data>
        <data>0.6878358676235629</data>
        <data>2.7591045</data>
        <data>1.0</data>
        <data>1.7591044999999998</data>
        <data>17.40034471072691</data>
        <data>60.05293947928636</data>
        <data>1.6318073807006597</data>
        <data>21.685157204545455</data>
        <data>4.797297566718087</data>
        <data>30.4352585</data>
        <data>14.630636</data>
        <data>15.804622499999999</data>
        <data>106.1406730006665</data>
        <data>546.0277788369306</data>
        <data>22.209459852267656</data>
        <data>29.042018090909092</data>
        <data>4.062324438757182</data>
        <data>34.926811</data>
        <data>22.34758</data>
        <data>12.579231</data>
        <data>386.72056019427896</data>
        <data>2917.2910004211153</data>
        <data>29.324755662041152</data>
        <data>75.91628422727273</data>
        <data>10.603747415542573</data>
        <data>97.971</data>
        <data>64.2254</data>
        <data>33.74560000000001</data>
        <data>389.12648463119643</data>
        <data>2956.8484183024857</data>
        <data>76.65325609606343</data>
        <data>118.31099363636366</data>
        <data>12.800615983128079</data>
        <data>140.762475</data>
        <data>97.971</data>
        <data>42.79147499999999</data>
        <data>817.4345072752124</data>
        <data>7817.798836401065</data>
        <data>119.001457910276</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-00/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-00/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/IL-00">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/ISR/1/IL-00/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>8.1273903</data>
        <data>1.4726326451330698</data>
        <data>10.3154095</data>
        <data>5.3367075</data>
        <data>4.978701999999999</data>
        <data>184.40619454920665</data>
        <data>1107.0928378292679</data>
        <data>8.259728808868104</data>
        <data>105.66917125</data>
        <data>8.878123716084053</data>
        <data>128.63883</data>
        <data>97.53748250000001</data>
        <data>31.101347500000003</data>
        <data>1723.359895166411</data>
        <data>20997.1802417714</data>
        <data>106.04147694831452</data>
        <data>60.283041374999996</data>
        <data>4.3178957629289245</data>
        <data>68.71013825</data>
        <data>53.593353</data>
        <data>15.11678525</data>
        <data>2763.4049721195074</data>
        <data>39178.80039341458</data>
        <data>60.43748258522588</data>
        <data>1.70365985</data>
        <data>0.7572713748025967</data>
        <data>3.31331775</data>
        <data>1.0</data>
        <data>2.31331775</data>
        <data>18.973685271831126</data>
        <data>66.0330496852249</data>
        <data>1.8643810821818156</data>
        <data>1.435977025</data>
        <data>0.4053772008470853</data>
        <data>2.329115</data>
        <data>1.0</data>
        <data>1.3291149999999998</data>
        <data>55.859682388207965</data>
        <data>246.7083470071181</data>
        <data>1.492099424064787</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>1.0</data>
        <data>1.0</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>1.0</data>
        <data>4.822499275</data>
        <data>1.3704220545195076</data>
        <data>7.3103375</data>
        <data>2.79390175</data>
        <data>4.51643575</data>
        <data>54.45727251069989</data>
        <data>234.21535115837617</data>
        <data>5.013437529768272</data>
        <data>44.194477625</data>
        <data>15.72457274735975</data>
        <data>74.5766075</data>
        <data>25.17627725</data>
        <data>49.400330249999996</data>
        <data>31.239149519842268</data>
        <data>118.68116879398653</data>
        <data>46.908571078574056</data>
        <data>52.381547725000004</data>
        <data>6.666594569978027</data>
        <data>64.7859615</data>
        <data>40.9453675</data>
        <data>23.840593999999996</data>
        <data>508.7069530670728</data>
        <data>4185.635543597447</data>
        <data>52.80407205156544</data>
        <data>75.83869005</data>
        <data>19.029279835547904</data>
        <data>110.83758875000001</data>
        <data>49.68520925</data>
        <data>61.15237950000001</data>
        <data>75.62749962623458</data>
        <data>355.43337639716833</data>
        <data>78.18964381271704</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
