<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.nodes="http:///org/eclipse/stem/definitions/nodes.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GMB/GMB_2.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="GMB(2) Nodes" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GMB/GMB_2.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="GMB:2/" source="http://www.iso.org/iso/home.htm" subject="Node:region" type="stemtype://org.eclipse.stem/Graph" spatial="platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml" valid="start=1900-01-01;"/>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-M-G030010">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-M-G030010" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UPPER SALOUM GM-M-G030010" identifier="stem://org.eclipse.stem/node/geo/region/GM-M-G030010" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-M-G030010"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-L-G020006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-L-G020006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KIANG WEST GM-L-G020006" identifier="stem://org.eclipse.stem/node/geo/region/GM-L-G020006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-L-G020006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-L-G020005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-L-G020005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KIANG EAST GM-L-G020005" identifier="stem://org.eclipse.stem/node/geo/region/GM-L-G020005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-L-G020005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-L-G020004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-L-G020004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KIANG CENTRAL GM-L-G020004" identifier="stem://org.eclipse.stem/node/geo/region/GM-L-G020004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-L-G020004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-U-G050004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-U-G050004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="WULI GM-U-G050004" identifier="stem://org.eclipse.stem/node/geo/region/GM-U-G050004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-U-G050004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-L-G020003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-L-G020003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="JARRA WEST GM-L-G020003" identifier="stem://org.eclipse.stem/node/geo/region/GM-L-G020003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-L-G020003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-U-G050003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-U-G050003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SANDU GM-U-G050003" identifier="stem://org.eclipse.stem/node/geo/region/GM-U-G050003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-U-G050003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-L-G020002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-L-G020002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="JARRA EAST GM-L-G020002" identifier="stem://org.eclipse.stem/node/geo/region/GM-L-G020002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-L-G020002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-U-G050002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-U-G050002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KANTORA GM-U-G050002" identifier="stem://org.eclipse.stem/node/geo/region/GM-U-G050002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-U-G050002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-B-G010002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-B-G010002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KUDC GM-B-G010002" identifier="stem://org.eclipse.stem/node/geo/region/GM-B-G010002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-B-G010002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-L-G020001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-L-G020001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="JARRA CENTRAL GM-L-G020001" identifier="stem://org.eclipse.stem/node/geo/region/GM-L-G020001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-L-G020001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-U-G050001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-U-G050001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="FULLADU EAST GM-U-G050001" identifier="stem://org.eclipse.stem/node/geo/region/GM-U-G050001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-U-G050001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-B-G010001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-B-G010001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="BANJUL GM-B-G010001" identifier="stem://org.eclipse.stem/node/geo/region/GM-B-G010001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-B-G010001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-M-G030009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-M-G030009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="SAMI GM-M-G030009" identifier="stem://org.eclipse.stem/node/geo/region/GM-M-G030009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-M-G030009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-M-G030008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-M-G030008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NIANIJA GM-M-G030008" identifier="stem://org.eclipse.stem/node/geo/region/GM-M-G030008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-M-G030008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-M-G030007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-M-G030007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NIANI GM-M-G030007" identifier="stem://org.eclipse.stem/node/geo/region/GM-M-G030007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-M-G030007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-M-G030006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-M-G030006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NIAMINA WEST GM-M-G030006" identifier="stem://org.eclipse.stem/node/geo/region/GM-M-G030006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-M-G030006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-M-G030005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-M-G030005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NIAMINA EAST GM-M-G030005" identifier="stem://org.eclipse.stem/node/geo/region/GM-M-G030005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-M-G030005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-M-G030004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-M-G030004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="NIAMINA DANKUNKU GM-M-G030004" identifier="stem://org.eclipse.stem/node/geo/region/GM-M-G030004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-M-G030004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-M-G030003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-M-G030003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="MACCARTHY ISLAND GM-M-G030003" identifier="stem://org.eclipse.stem/node/geo/region/GM-M-G030003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-M-G030003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-M-G030002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-M-G030002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LOWER SALOUM GM-M-G030002" identifier="stem://org.eclipse.stem/node/geo/region/GM-M-G030002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-M-G030002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-M-G030001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-M-G030001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="FULLADU WEST GM-M-G030001" identifier="stem://org.eclipse.stem/node/geo/region/GM-M-G030001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-M-G030001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-N-G040006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-N-G040006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UPPER NIUMI GM-N-G040006" identifier="stem://org.eclipse.stem/node/geo/region/GM-N-G040006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-N-G040006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-N-G040005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-N-G040005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="UPPER BADDIBU GM-N-G040005" identifier="stem://org.eclipse.stem/node/geo/region/GM-N-G040005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-N-G040005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-N-G040004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-N-G040004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LOWER NIUMI GM-N-G040004" identifier="stem://org.eclipse.stem/node/geo/region/GM-N-G040004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-N-G040004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-N-G040003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-N-G040003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="LOWER BADDIBU GM-N-G040003" identifier="stem://org.eclipse.stem/node/geo/region/GM-N-G040003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-N-G040003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-N-G040002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-N-G040002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="JOKADU GM-N-G040002" identifier="stem://org.eclipse.stem/node/geo/region/GM-N-G040002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-N-G040002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-N-G040001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-N-G040001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="CENTRAL BADDIBU GM-N-G040001" identifier="stem://org.eclipse.stem/node/geo/region/GM-N-G040001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-N-G040001"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-W-G060009">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-W-G060009" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KOMBO SOUTH GM-W-G060009" identifier="stem://org.eclipse.stem/node/geo/region/GM-W-G060009" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-W-G060009"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-W-G060008">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-W-G060008" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KOMBO NORTH/ST MARY GM-W-G060008" identifier="stem://org.eclipse.stem/node/geo/region/GM-W-G060008" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-W-G060008"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-W-G060007">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-W-G060007" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KOMBO EAST GM-W-G060007" identifier="stem://org.eclipse.stem/node/geo/region/GM-W-G060007" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-W-G060007"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-W-G060006">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-W-G060006" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="KOMBO CENTRAL GM-W-G060006" identifier="stem://org.eclipse.stem/node/geo/region/GM-W-G060006" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-W-G060006"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-W-G060005">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-W-G060005" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="FONI KANSALA GM-W-G060005" identifier="stem://org.eclipse.stem/node/geo/region/GM-W-G060005" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-W-G060005"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-W-G060004">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-W-G060004" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="FONI JARROL GM-W-G060004" identifier="stem://org.eclipse.stem/node/geo/region/GM-W-G060004" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-W-G060004"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-W-G060003">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-W-G060003" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="FONI BREFET GM-W-G060003" identifier="stem://org.eclipse.stem/node/geo/region/GM-W-G060003" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-W-G060003"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-W-G060002">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-W-G060002" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="FONI BONDALI GM-W-G060002" identifier="stem://org.eclipse.stem/node/geo/region/GM-W-G060002" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-W-G060002"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/geo/region/GM-W-G060001">
    <value xsi:type="org.eclipse.stem.definitions.nodes:Region" uRI="stem://org.eclipse.stem/node/geo/region/GM-W-G060001" typeURI="stemtype://org.eclipse.stem/Node">
      <dublinCore title="FONI BINTANG-KARENAI GM-W-G060001" identifier="stem://org.eclipse.stem/node/geo/region/GM-W-G060001" type="stemtype://org.eclipse.stem/Node" spatial="stemspatial:platform:/plugin/org.eclipse.stem.data.geography/resources/data/geo/country/GMB/GMB_2_MAP.xml#GM-W-G060001"/>
    </value>
  </nodes>
</org.eclipse.stem.core.graph:Graph>
