<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GMB/GMB_2_earthscience_vegetation.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="GMB vegetation data for 2009 at admin level 2" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/GMB/GMB_2_earthscience_vegetation.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="GMB:2/" subject="Label:earthscience_vegetation" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030010/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030010/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-M-G030010">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030010/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.34803149749999995</data>
        <data>0.014925621527268297</data>
        <data>0.376377955</data>
        <data>0.32322834</data>
        <data>0.2806102435</data>
        <data>0.01311716325747507</data>
        <data>0.2976378</data>
        <data>0.25629922</data>
        <data>0.27490157725</data>
        <data>0.011765408943541902</data>
        <data>0.29370078</data>
        <data>0.25826772</data>
        <data>0.2694881895</data>
        <data>0.015890110433094413</data>
        <data>0.2976378</data>
        <data>0.2503937</data>
        <data>0.27903543025</data>
        <data>0.02311818367185403</data>
        <data>0.31732282</data>
        <data>0.252362215</data>
        <data>0.31220472124999993</data>
        <data>0.031801542049607334</data>
        <data>0.3566929</data>
        <data>0.27401575499999997</data>
        <data>0.45698818975</data>
        <data>0.018336960108096118</data>
        <data>0.48267716000000005</data>
        <data>0.417716535</data>
        <data>0.556200791</data>
        <data>0.031474683616335104</data>
        <data>0.5948819000000001</data>
        <data>0.48661417</data>
        <data>0.6327756127499999</data>
        <data>0.02798895716788796</data>
        <data>0.66968508</data>
        <data>0.57716537</data>
        <data>0.56417323525</data>
        <data>0.011751822985160655</data>
        <data>0.5791338675</data>
        <data>0.5456693</data>
        <data>0.44793306599999994</data>
        <data>0.01269685217441877</data>
        <data>0.46889763500000003</data>
        <data>0.42755905</data>
        <data>0.39970472675</data>
        <data>0.0155751410370453</data>
        <data>0.425590545</data>
        <data>0.37244095</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-L-G020006/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-L-G020006/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-L-G020006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-L-G020006/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4461023564</data>
        <data>0.026586729971014706</data>
        <data>0.5220472475</data>
        <data>0.4</data>
        <data>0.33677165560000005</data>
        <data>0.029016955686305586</data>
        <data>0.40295276</data>
        <data>0.2976378</data>
        <data>0.2882677156999999</data>
        <data>0.03229200909191629</data>
        <data>0.35570865250000006</data>
        <data>0.21889764</data>
        <data>0.2867716511</data>
        <data>0.022909997919704893</data>
        <data>0.328149605</data>
        <data>0.2464567</data>
        <data>0.29003937059999996</data>
        <data>0.022128852803504028</data>
        <data>0.334055105</data>
        <data>0.2464567</data>
        <data>0.3326377992</data>
        <data>0.02171266029888212</data>
        <data>0.379330715</data>
        <data>0.28582677</data>
        <data>0.4941732198999999</data>
        <data>0.04195150989464921</data>
        <data>0.5889764</data>
        <data>0.40787402</data>
        <data>0.5812992131999999</data>
        <data>0.03904690811670624</data>
        <data>0.6834646</data>
        <data>0.52795275</data>
        <data>0.6855511786000001</data>
        <data>0.040590640779735246</data>
        <data>0.7740157</data>
        <data>0.5850393675000001</data>
        <data>0.6833858259</data>
        <data>0.03751837935743181</data>
        <data>0.7661417</data>
        <data>0.6027559100000001</data>
        <data>0.586732281</data>
        <data>0.030983170865756738</data>
        <data>0.6559055</data>
        <data>0.538779525</data>
        <data>0.5191338435999999</data>
        <data>0.027070297169386054</data>
        <data>0.5830708525</data>
        <data>0.46299213</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-L-G020005/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-L-G020005/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-L-G020005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-L-G020005/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3071522391666666</data>
        <data>0.01378733654150829</data>
        <data>0.32519686</data>
        <data>0.291732295</data>
        <data>0.24645668833333334</data>
        <data>0.007365465483491563</data>
        <data>0.2543307</data>
        <data>0.23661417</data>
        <data>0.25859580749999994</data>
        <data>0.008888596599568597</data>
        <data>0.27007875</data>
        <data>0.24842519999999998</data>
        <data>0.2526902941666667</data>
        <data>0.009918778590193696</data>
        <data>0.26614174</data>
        <data>0.24251969</data>
        <data>0.25367455</data>
        <data>0.006495735430116176</data>
        <data>0.26220474</data>
        <data>0.2464567</data>
        <data>0.2815616775</data>
        <data>0.00965481254162292</data>
        <data>0.29370078</data>
        <data>0.27007874</data>
        <data>0.46660102833333333</data>
        <data>0.03449409106611505</data>
        <data>0.5141732</data>
        <data>0.43346455</data>
        <data>0.5833989650000001</data>
        <data>0.05700926647118009</data>
        <data>0.66377956</data>
        <data>0.53779529</data>
        <data>0.6788713758333333</data>
        <data>0.07138069476226673</data>
        <data>0.77795273</data>
        <data>0.612598415</data>
        <data>0.6408136458333333</data>
        <data>0.061210308420966364</data>
        <data>0.72677165</data>
        <data>0.588976375</data>
        <data>0.5066272975</data>
        <data>0.044617016876247584</data>
        <data>0.56929135</data>
        <data>0.46889764</data>
        <data>0.42296588583333333</data>
        <data>0.0283142356677001</data>
        <data>0.46299213</data>
        <data>0.40196851499999997</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-L-G020004/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-L-G020004/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-L-G020004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-L-G020004/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3680118095833333</data>
        <data>0.027709500151896178</data>
        <data>0.39999998999999997</data>
        <data>0.32027559749999995</data>
        <data>0.2833661391666667</data>
        <data>0.014078014603886699</data>
        <data>0.2976377925</data>
        <data>0.2592519675</data>
        <data>0.28648294125</data>
        <data>0.01045759547124718</data>
        <data>0.29566929</data>
        <data>0.266141735</data>
        <data>0.2843503925</data>
        <data>0.01377659412814388</data>
        <data>0.301574795</data>
        <data>0.2592519725</data>
        <data>0.28664698541666667</data>
        <data>0.015060627025381629</data>
        <data>0.30748032000000003</data>
        <data>0.26220473</data>
        <data>0.3224081441666667</data>
        <data>0.021158873120878507</data>
        <data>0.34881890000000004</data>
        <data>0.2858267775</data>
        <data>0.49612859166666673</data>
        <data>0.02735716634275938</data>
        <data>0.5141732</data>
        <data>0.43543305750000005</data>
        <data>0.5768372995833334</data>
        <data>0.028217135779224592</data>
        <data>0.62244098</data>
        <data>0.52598427</data>
        <data>0.7344815983333334</data>
        <data>0.052256315298490986</data>
        <data>0.774015715</data>
        <data>0.6244094325</data>
        <data>0.7172572183333332</data>
        <data>0.05041082808277534</data>
        <data>0.7562992</data>
        <data>0.6066929125</data>
        <data>0.5870078675</data>
        <data>0.04430955962297186</data>
        <data>0.6322834500000001</data>
        <data>0.49251968</data>
        <data>0.47841207416666665</data>
        <data>0.028245725079829555</data>
        <data>0.516141735</data>
        <data>0.4226378</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-U-G050004/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-U-G050004/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-U-G050004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-U-G050004/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3394919398809525</data>
        <data>0.011864096114835392</data>
        <data>0.35669291000000003</data>
        <data>0.31338583</data>
        <data>0.27734346059523807</data>
        <data>0.006969489277046448</data>
        <data>0.287795275</data>
        <data>0.26023622</data>
        <data>0.26454818857142864</data>
        <data>0.005513452821519917</data>
        <data>0.27401575</data>
        <data>0.250393705</data>
        <data>0.2605643129761904</data>
        <data>0.009918778641385528</data>
        <data>0.28188977</data>
        <data>0.24055118</data>
        <data>0.27321897630952374</data>
        <data>0.012774055476158624</data>
        <data>0.3015748</data>
        <data>0.24842519500000002</data>
        <data>0.3669103817857143</data>
        <data>0.03171278279237049</data>
        <data>0.41181102</data>
        <data>0.29370078499999996</data>
        <data>0.5294994291666666</data>
        <data>0.02612146990647463</data>
        <data>0.57716537</data>
        <data>0.46692912499999994</data>
        <data>0.6091769764285715</data>
        <data>0.024355902582748824</data>
        <data>0.6480315074999999</data>
        <data>0.5535433</data>
        <data>0.7042276029761905</data>
        <data>0.013081935683308225</data>
        <data>0.728740155</data>
        <data>0.6795276</data>
        <data>0.6208473820238094</data>
        <data>0.007133047509620689</data>
        <data>0.634251965</data>
        <data>0.6086614</data>
        <data>0.5035807866666667</data>
        <data>0.007937639490709166</data>
        <data>0.5181102</data>
        <data>0.48464566499999995</data>
        <data>0.38964192523809527</data>
        <data>0.008759389495612797</data>
        <data>0.40393701000000004</data>
        <data>0.36850395</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-L-G020003/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-L-G020003/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-L-G020003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-L-G020003/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3249156321428571</data>
        <data>0.012990790827706109</data>
        <data>0.348818895</data>
        <data>0.3094488</data>
        <data>0.26276715285714286</data>
        <data>0.008332698508084995</data>
        <data>0.27795276</data>
        <data>0.2543307</data>
        <data>0.26825085321428566</data>
        <data>0.006868207399449914</data>
        <data>0.27992126500000003</data>
        <data>0.25826772</data>
        <data>0.2603768292857143</data>
        <data>0.007631759714717874</data>
        <data>0.2720472425</data>
        <data>0.2503937</data>
        <data>0.2623453332142857</data>
        <data>0.008810153441623754</data>
        <data>0.27598425</data>
        <data>0.2523622</data>
        <data>0.30087176535714283</data>
        <data>0.01174892504417291</data>
        <data>0.324212595</data>
        <data>0.28582677</data>
        <data>0.5010967171428572</data>
        <data>0.04025548268223542</data>
        <data>0.5456692750000001</data>
        <data>0.41968504</data>
        <data>0.5929133725</data>
        <data>0.04598228219236555</data>
        <data>0.6411417275</data>
        <data>0.5023622</data>
        <data>0.7217097728571428</data>
        <data>0.06681203532075541</data>
        <data>0.7818897499999999</data>
        <data>0.5850394</data>
        <data>0.6636389214285714</data>
        <data>0.05591687297402698</data>
        <data>0.7218503924999999</data>
        <data>0.5535433</data>
        <data>0.521484795</data>
        <data>0.03281669752401214</data>
        <data>0.5712598375</data>
        <data>0.46299213</data>
        <data>0.4230596164285715</data>
        <data>0.017095227803880106</data>
        <data>0.45413386</data>
        <data>0.403937</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-U-G050003/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-U-G050003/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-U-G050003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-U-G050003/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3407808372916667</data>
        <data>0.010973661523095753</data>
        <data>0.36062991499999997</data>
        <data>0.32322834</data>
        <data>0.28328412416666665</data>
        <data>0.007348548237863647</data>
        <data>0.29370079000000004</data>
        <data>0.27007874249999997</data>
        <data>0.27040682958333334</data>
        <data>0.005007982351289373</data>
        <data>0.275984255</data>
        <data>0.259251975</data>
        <data>0.26835630562499996</data>
        <data>0.008127531747799559</data>
        <data>0.27992126500000003</data>
        <data>0.25334646</data>
        <data>0.27614829458333334</data>
        <data>0.00813456453742319</data>
        <data>0.287795275</data>
        <data>0.2602362225</data>
        <data>0.33208661791666666</data>
        <data>0.015722378141134665</data>
        <data>0.3576771625</data>
        <data>0.30748031249999996</data>
        <data>0.5539534235416667</data>
        <data>0.02704891182787396</data>
        <data>0.5850394</data>
        <data>0.49251968499999993</data>
        <data>0.6415518406249999</data>
        <data>0.020931108304124587</data>
        <data>0.67362205</data>
        <data>0.6027559149999999</data>
        <data>0.7235728316666666</data>
        <data>0.005163415594088399</data>
        <data>0.73661417</data>
        <data>0.71496062</data>
        <data>0.6342519533333334</data>
        <data>0.008867373103000413</data>
        <data>0.64999998</data>
        <data>0.6165354249999999</data>
        <data>0.5086778022916666</data>
        <data>0.014733438224574496</data>
        <data>0.53582675</data>
        <data>0.48661416999999996</data>
        <data>0.4081200793750001</data>
        <data>0.01774442050212235</data>
        <data>0.439370075</data>
        <data>0.37834646</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-L-G020002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-L-G020002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-L-G020002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-L-G020002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3259842475</data>
        <data>0.0148670962216959</data>
        <data>0.34488188</data>
        <data>0.30354329</data>
        <data>0.269685042</data>
        <data>0.014339036588288228</data>
        <data>0.2848425175</data>
        <data>0.244488185</data>
        <data>0.2812992125</data>
        <data>0.018058810921335877</data>
        <data>0.3015748</data>
        <data>0.2503937</data>
        <data>0.27696850399999995</data>
        <data>0.01991985647016868</data>
        <data>0.3015748</data>
        <data>0.24251969</data>
        <data>0.280314957</data>
        <data>0.02227629672369278</data>
        <data>0.3055118</data>
        <data>0.24055118</data>
        <data>0.31889764099999995</data>
        <data>0.01978909588627117</data>
        <data>0.33700788</data>
        <data>0.28385826999999997</data>
        <data>0.49586612900000004</data>
        <data>0.017469835888954538</data>
        <data>0.5200787</data>
        <data>0.46692914</data>
        <data>0.594488202</data>
        <data>0.018090966569479255</data>
        <data>0.62539371</data>
        <data>0.5702756</data>
        <data>0.7267716385</data>
        <data>0.01838207283626563</data>
        <data>0.7602362</data>
        <data>0.7110236</data>
        <data>0.633858262</data>
        <data>0.012490304924952957</data>
        <data>0.6559055</data>
        <data>0.62047243</data>
        <data>0.4919291255</data>
        <data>0.0055538329074123136</data>
        <data>0.5013779425</data>
        <data>0.48661415500000005</data>
        <data>0.41003937349999997</data>
        <data>0.009114829181343107</data>
        <data>0.4246063025</data>
        <data>0.40000001</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-U-G050002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-U-G050002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-U-G050002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-U-G050002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.33267716375</data>
        <data>0.009266617256890281</data>
        <data>0.344881885</data>
        <data>0.31732282</data>
        <data>0.2750000025</data>
        <data>0.004761173445254985</data>
        <data>0.27992126</data>
        <data>0.26614174</data>
        <data>0.26545276774999993</data>
        <data>0.007675270144857321</data>
        <data>0.277952765</data>
        <data>0.25826773</data>
        <data>0.274606303</data>
        <data>0.012263313061871412</data>
        <data>0.29370078</data>
        <data>0.25826773</data>
        <data>0.29202756</data>
        <data>0.01987140868157778</data>
        <data>0.32716535</data>
        <data>0.26614174</data>
        <data>0.39635826550000003</data>
        <data>0.023931900892235285</data>
        <data>0.437401575</data>
        <data>0.36456692</data>
        <data>0.5134842457500001</data>
        <data>0.022659398171951197</data>
        <data>0.5476378</data>
        <data>0.48661417</data>
        <data>0.56948819875</data>
        <data>0.022104284435799572</data>
        <data>0.62440944</data>
        <data>0.5417323</data>
        <data>0.7145669232500002</data>
        <data>0.014540297079741802</data>
        <data>0.734645665</data>
        <data>0.6952756</data>
        <data>0.6202755737499999</data>
        <data>0.012020781254417372</data>
        <data>0.6421259850000001</data>
        <data>0.6086614</data>
        <data>0.5116141732500001</data>
        <data>0.014810953967692225</data>
        <data>0.5377952850000001</data>
        <data>0.4984252</data>
        <data>0.38602361475</data>
        <data>0.011493434726225143</data>
        <data>0.407874</data>
        <data>0.37244093</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-B-G010002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-B-G010002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-B-G010002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-B-G010002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.38917323125000003</data>
        <data>0.010826768749999993</data>
        <data>0.4</data>
        <data>0.37834646250000004</data>
        <data>0.32814961249999997</data>
        <data>0.002952757500000014</data>
        <data>0.33110237</data>
        <data>0.32519685499999995</data>
        <data>0.29862204</data>
        <data>0.0068897600000000225</data>
        <data>0.3055118</data>
        <data>0.29173227999999995</data>
        <data>0.275492125</data>
        <data>0.00639764000000001</data>
        <data>0.281889765</data>
        <data>0.269094485</data>
        <data>0.26466535874999997</data>
        <data>0.0073818912499999945</data>
        <data>0.27204724999999996</data>
        <data>0.2572834675</data>
        <data>0.3094488225</data>
        <data>0.001968507499999994</data>
        <data>0.31141733</data>
        <data>0.307480315</data>
        <data>0.44675198125000004</data>
        <data>0.009350396249999976</data>
        <data>0.4561023775</data>
        <data>0.43740158500000004</data>
        <data>0.4772637675</data>
        <data>0.006397637499999997</data>
        <data>0.483661405</data>
        <data>0.47086613</data>
        <data>0.5451771575</data>
        <data>4.921274999999947E-4</data>
        <data>0.545669285</data>
        <data>0.54468503</data>
        <data>0.57814958125</data>
        <data>0.004921253749999965</data>
        <data>0.583070835</data>
        <data>0.5732283275000001</data>
        <data>0.509251975</data>
        <data>0.008858270000000001</data>
        <data>0.518110245</data>
        <data>0.500393705</data>
        <data>0.44872046625</data>
        <data>0.00639763874999999</data>
        <data>0.455118105</data>
        <data>0.4423228275</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-L-G020001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-L-G020001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-L-G020001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-L-G020001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.328346451</data>
        <data>0.016638235158024543</data>
        <data>0.36062993</data>
        <data>0.3133858</data>
        <data>0.257086617</data>
        <data>0.020328084726715313</data>
        <data>0.2956693</data>
        <data>0.23858267</data>
        <data>0.259448816</data>
        <data>0.01732283436363675</data>
        <data>0.293700785</data>
        <data>0.246456695</data>
        <data>0.251181108</data>
        <data>0.017633226604934386</data>
        <data>0.28582678</data>
        <data>0.236614175</data>
        <data>0.252755902</data>
        <data>0.019974256357097417</data>
        <data>0.29173228500000004</data>
        <data>0.23858267</data>
        <data>0.300787398</data>
        <data>0.015176638853783352</data>
        <data>0.32716535</data>
        <data>0.28188977</data>
        <data>0.536614157</data>
        <data>0.010753156368694547</data>
        <data>0.551574785</data>
        <data>0.52401575</data>
        <data>0.6003937159999999</data>
        <data>0.01454030074184931</data>
        <data>0.62440948</data>
        <data>0.5811024</data>
        <data>0.76811023</data>
        <data>0.023947883757497235</data>
        <data>0.7897638</data>
        <data>0.72283465</data>
        <data>0.679527553</data>
        <data>0.017606840622091634</data>
        <data>0.6992126000000001</data>
        <data>0.6598425</data>
        <data>0.52874016</data>
        <data>0.015227626960672517</data>
        <data>0.5437008</data>
        <data>0.5023622</data>
        <data>0.435039363</data>
        <data>0.013885977553884201</data>
        <data>0.4511811</data>
        <data>0.41181102</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-U-G050001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-U-G050001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-U-G050001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-U-G050001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3412260953571429</data>
        <data>0.022047585115919668</data>
        <data>0.37637794</data>
        <data>0.28976378</data>
        <data>0.2757733400892856</data>
        <data>0.014883647715971941</data>
        <data>0.2976378</data>
        <data>0.23858267</data>
        <data>0.265509004375</data>
        <data>0.012444948979574611</data>
        <data>0.28582677</data>
        <data>0.23858267</data>
        <data>0.2682508452678571</data>
        <data>0.018726141668192742</data>
        <data>0.3055118</data>
        <data>0.23464566</data>
        <data>0.28108127624999996</data>
        <data>0.021765188911841465</data>
        <data>0.32125986</data>
        <data>0.24251969</data>
        <data>0.3625984248214285</data>
        <data>0.03525294831283748</data>
        <data>0.43937008</data>
        <data>0.28582677</data>
        <data>0.5144895978571429</data>
        <data>0.040539146206824035</data>
        <data>0.585039375</data>
        <data>0.42755905</data>
        <data>0.6449029858035714</data>
        <data>0.046423386550745654</data>
        <data>0.6952756</data>
        <data>0.561417325</data>
        <data>0.7357705183035715</data>
        <data>0.018532994283381912</data>
        <data>0.7700787</data>
        <data>0.7051181</data>
        <data>0.6406144498214286</data>
        <data>0.022378764986987845</data>
        <data>0.6834646</data>
        <data>0.6007874</data>
        <data>0.5220120857142857</data>
        <data>0.028197553461874667</data>
        <data>0.5781495925</data>
        <data>0.46299213</data>
        <data>0.39996485294642853</data>
        <data>0.03375535621738083</data>
        <data>0.45905513</data>
        <data>0.3409449</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-B-G010001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-B-G010001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-B-G010001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-B-G010001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3606299250000001</data>
        <data>0.0</data>
        <data>0.3606299250000001</data>
        <data>0.3606299250000001</data>
        <data>0.2917322925</data>
        <data>0.0</data>
        <data>0.2917322925</data>
        <data>0.2917322925</data>
        <data>0.266141725</data>
        <data>0.0</data>
        <data>0.266141725</data>
        <data>0.266141725</data>
        <data>0.237598425</data>
        <data>0.0</data>
        <data>0.237598425</data>
        <data>0.237598425</data>
        <data>0.2267716575</data>
        <data>0.0</data>
        <data>0.2267716575</data>
        <data>0.2267716575</data>
        <data>0.26220473</data>
        <data>0.0</data>
        <data>0.26220473</data>
        <data>0.26220473</data>
        <data>0.38228347500000004</data>
        <data>0.0</data>
        <data>0.38228347500000004</data>
        <data>0.38228347500000004</data>
        <data>0.44232283</data>
        <data>0.0</data>
        <data>0.44232283</data>
        <data>0.44232283</data>
        <data>0.47381889</data>
        <data>0.0</data>
        <data>0.47381889</data>
        <data>0.47381889</data>
        <data>0.51909447</data>
        <data>0.0</data>
        <data>0.51909447</data>
        <data>0.51909447</data>
        <data>0.450196855</data>
        <data>0.0</data>
        <data>0.450196855</data>
        <data>0.450196855</data>
        <data>0.4049212575</data>
        <data>0.0</data>
        <data>0.4049212575</data>
        <data>0.4049212575</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030009/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030009/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-M-G030009">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030009/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.33325541843750006</data>
        <data>0.009267259739973326</data>
        <data>0.3527559</data>
        <data>0.31437008</data>
        <data>0.27432333015625</data>
        <data>0.008842657454088078</data>
        <data>0.29370078</data>
        <data>0.262204725</data>
        <data>0.26817175703125</data>
        <data>0.007194713081302535</data>
        <data>0.27795276</data>
        <data>0.250393705</data>
        <data>0.27296998328125005</data>
        <data>0.0077848400781083335</data>
        <data>0.28582677</data>
        <data>0.25826772</data>
        <data>0.28121309234374997</data>
        <data>0.008794597914741622</data>
        <data>0.29370078</data>
        <data>0.264173235</data>
        <data>0.3575541303125</data>
        <data>0.025568951382714238</data>
        <data>0.396063</data>
        <data>0.29468503749999997</data>
        <data>0.5494832745312499</data>
        <data>0.028714361367137925</data>
        <data>0.5811024</data>
        <data>0.4679133775</data>
        <data>0.6347440828124999</data>
        <data>0.01787644119175813</data>
        <data>0.67559054</data>
        <data>0.6086614</data>
        <data>0.7126230368750002</data>
        <data>0.011686691292046131</data>
        <data>0.73070866</data>
        <data>0.6874016</data>
        <data>0.627177643125</data>
        <data>0.009911285747812484</data>
        <data>0.64015746</data>
        <data>0.6076771725</data>
        <data>0.49104329453125006</data>
        <data>0.017913645305792293</data>
        <data>0.5220472</data>
        <data>0.44527559000000005</data>
        <data>0.398031491875</data>
        <data>0.018613164517224945</data>
        <data>0.43149605</data>
        <data>0.35964567</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030008/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030008/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-M-G030008">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030008/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.35950506678571426</data>
        <data>0.012837698301526888</data>
        <data>0.38425198</data>
        <data>0.34291339</data>
        <data>0.28399888071428575</data>
        <data>0.008325573006414119</data>
        <data>0.2976378</data>
        <data>0.27007875000000003</data>
        <data>0.2740157564285714</data>
        <data>0.005261045832144652</data>
        <data>0.28188977</data>
        <data>0.266141745</data>
        <data>0.2622047242857143</data>
        <data>0.008803419272871215</data>
        <data>0.27795276</data>
        <data>0.2503937</data>
        <data>0.27415634964285707</data>
        <data>0.01606497235846753</data>
        <data>0.3055118</data>
        <data>0.2543307</data>
        <data>0.3242125907142857</data>
        <data>0.018503635826415583</data>
        <data>0.3527559</data>
        <data>0.301574795</data>
        <data>0.4985657828571428</data>
        <data>0.025134527376974605</data>
        <data>0.54370077</data>
        <data>0.472834645</data>
        <data>0.5896794192857142</data>
        <data>0.028000995767327945</data>
        <data>0.62440944</data>
        <data>0.5377953</data>
        <data>0.6689820082142858</data>
        <data>0.028207828049412808</data>
        <data>0.7090551199999999</data>
        <data>0.62047243</data>
        <data>0.6041619842857143</data>
        <data>0.026087883745040712</data>
        <data>0.65393702</data>
        <data>0.57716537</data>
        <data>0.47874015142857146</data>
        <data>0.020184880034115484</data>
        <data>0.520078735</data>
        <data>0.45708661</data>
        <data>0.4196850403571428</data>
        <data>0.01253852008445605</data>
        <data>0.43740157999999996</data>
        <data>0.40196851499999997</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030007/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030007/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-M-G030007">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030007/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3266404186666667</data>
        <data>0.015106979338984935</data>
        <data>0.344881875</data>
        <data>0.29763778500000004</data>
        <data>0.26837271050000006</data>
        <data>0.0061463014411693405</data>
        <data>0.28188977000000004</data>
        <data>0.25629922</data>
        <data>0.26824147600000003</data>
        <data>0.0050170035385939315</data>
        <data>0.27992126500000003</data>
        <data>0.25826773</data>
        <data>0.2663385886666667</data>
        <data>0.0054172621831660266</data>
        <data>0.275984255</data>
        <data>0.25826772</data>
        <data>0.2774278256666667</data>
        <data>0.007105424199188512</data>
        <data>0.28976378</data>
        <data>0.2651574825</data>
        <data>0.32211285999999995</data>
        <data>0.011711450714041899</data>
        <data>0.3527559</data>
        <data>0.30748032000000003</data>
        <data>0.49009185866666666</data>
        <data>0.02093432452357786</data>
        <data>0.53385827</data>
        <data>0.4511811</data>
        <data>0.6038713881666667</data>
        <data>0.01610834402974277</data>
        <data>0.634251955</data>
        <data>0.57716537</data>
        <data>0.7106955401666666</data>
        <data>0.012530914638190055</data>
        <data>0.73070866</data>
        <data>0.68641734</data>
        <data>0.6256561638333333</data>
        <data>0.018669564130180873</data>
        <data>0.6480315</data>
        <data>0.5909448749999999</data>
        <data>0.48228345916666676</data>
        <data>0.025051865550824913</data>
        <data>0.5141732</data>
        <data>0.43346457000000005</data>
        <data>0.39068241333333337</data>
        <data>0.021685930635939505</data>
        <data>0.411811025</data>
        <data>0.34685039500000003</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030006/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030006/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-M-G030006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030006/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3409448825</data>
        <data>0.015809427384270398</data>
        <data>0.36653543</data>
        <data>0.32322834</data>
        <data>0.2843503975</data>
        <data>0.01495123292284388</data>
        <data>0.309448815</data>
        <data>0.27007875000000003</data>
        <data>0.294438978125</data>
        <data>0.018562676323170935</data>
        <data>0.3242126025</data>
        <data>0.27401575499999997</data>
        <data>0.28754921437500003</data>
        <data>0.01993413932273431</data>
        <data>0.31830708750000003</data>
        <data>0.26417323000000004</data>
        <data>0.294685039375</data>
        <data>0.01951203425922179</data>
        <data>0.32519685249999997</data>
        <data>0.27204724999999996</data>
        <data>0.34020670375000006</data>
        <data>0.013591499879604627</data>
        <data>0.35964567500000005</data>
        <data>0.32125985</data>
        <data>0.4939960525</data>
        <data>0.01026409540358862</data>
        <data>0.5102362</data>
        <data>0.48267716</data>
        <data>0.59586613</data>
        <data>0.026720212998584084</data>
        <data>0.62047242</data>
        <data>0.5515747999999999</data>
        <data>0.677313010625</data>
        <data>0.02043805014172928</data>
        <data>0.6972441</data>
        <data>0.6431102424999999</data>
        <data>0.602755895625</data>
        <data>0.009337430381885106</data>
        <data>0.6145669149999999</data>
        <data>0.5909448675</data>
        <data>0.48267715875</data>
        <data>0.01147825109981938</data>
        <data>0.490551175</data>
        <data>0.46299212</data>
        <data>0.41328739875</data>
        <data>0.014821084048535556</data>
        <data>0.43149606</data>
        <data>0.390157475</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030005/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030005/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-M-G030005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030005/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3428040213888889</data>
        <data>0.01850373205864446</data>
        <data>0.38031495</data>
        <data>0.3094488</data>
        <data>0.27849957</data>
        <data>0.008938237496020804</data>
        <data>0.2976378</data>
        <data>0.26220474</data>
        <data>0.27303150333333337</data>
        <data>0.006881944268738776</data>
        <data>0.28976378</data>
        <data>0.26220474</data>
        <data>0.2616579163888889</data>
        <data>0.011107582162097101</data>
        <data>0.28582677</data>
        <data>0.2503937</data>
        <data>0.2743438355555555</data>
        <data>0.014088520421649079</data>
        <data>0.3015748</data>
        <data>0.25826773</data>
        <data>0.3258530083333333</data>
        <data>0.021836695032636386</data>
        <data>0.37244093</data>
        <data>0.3015748</data>
        <data>0.5087051558333333</data>
        <data>0.02415871141904284</data>
        <data>0.56141734</data>
        <data>0.47874016</data>
        <data>0.6122703311111111</data>
        <data>0.013622394474906622</data>
        <data>0.62834644</data>
        <data>0.58307087</data>
        <data>0.7011811074999998</data>
        <data>0.021181114856429654</data>
        <data>0.72677165</data>
        <data>0.6539370149999999</data>
        <data>0.6202537227777777</data>
        <data>0.031009678007364528</data>
        <data>0.6795276</data>
        <data>0.581102385</data>
        <data>0.48245843805555555</data>
        <data>0.033023501802988596</data>
        <data>0.5496063</data>
        <data>0.43937007</data>
        <data>0.4059055136111111</data>
        <data>0.02563678332735914</data>
        <data>0.45905513</data>
        <data>0.36456692</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030004/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030004/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-M-G030004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030004/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3610236145</data>
        <data>0.017799453251260013</data>
        <data>0.39606297999999995</data>
        <data>0.34685038999999995</data>
        <data>0.3064960525</data>
        <data>0.017295967684854318</data>
        <data>0.338976365</data>
        <data>0.2927165325</data>
        <data>0.31889764249999997</data>
        <data>0.019818449705020315</data>
        <data>0.35472442</data>
        <data>0.2996062975</data>
        <data>0.31515749</data>
        <data>0.0178299060905163</data>
        <data>0.34685039500000003</data>
        <data>0.298622055</data>
        <data>0.3218503975</data>
        <data>0.01777767654287533</data>
        <data>0.35472442</data>
        <data>0.305511815</data>
        <data>0.3566929165</data>
        <data>0.01299808718108375</data>
        <data>0.38031496</data>
        <data>0.344881895</data>
        <data>0.471850388</data>
        <data>0.012166563319382198</data>
        <data>0.49055117000000004</data>
        <data>0.4531496</data>
        <data>0.516732274</data>
        <data>0.022232765261474195</data>
        <data>0.5574802999999999</data>
        <data>0.49645668499999995</data>
        <data>0.5818897835000001</data>
        <data>0.025042590690530657</data>
        <data>0.6204724699999999</data>
        <data>0.55157482</data>
        <data>0.5511810770000001</data>
        <data>0.016860332236123814</data>
        <data>0.5712598200000001</data>
        <data>0.5299212200000001</data>
        <data>0.4620078675</data>
        <data>0.016516671119549953</data>
        <data>0.490551165</data>
        <data>0.44330707999999996</data>
        <data>0.41732283300000006</data>
        <data>0.0153189560646617</data>
        <data>0.44724409</data>
        <data>0.40393701000000004</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030003/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030003/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-M-G030003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030003/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.32421261</data>
        <data>9.84249999999992E-4</data>
        <data>0.32519686</data>
        <data>0.32322836</data>
        <data>0.267125995</data>
        <data>0.0029527550000000014</data>
        <data>0.27007875</data>
        <data>0.26417324</data>
        <data>0.2602362275</data>
        <data>0.009842522499999978</data>
        <data>0.27007875</data>
        <data>0.250393705</data>
        <data>0.266141735</data>
        <data>0.007874015000000012</data>
        <data>0.27401575</data>
        <data>0.25826772</data>
        <data>0.27303150249999997</data>
        <data>0.008858267499999989</data>
        <data>0.28188977</data>
        <data>0.264173235</data>
        <data>0.3202755975</data>
        <data>0.008858272500000014</data>
        <data>0.32913387</data>
        <data>0.31141732499999997</data>
        <data>0.5102361925</data>
        <data>0.007874007500000002</data>
        <data>0.5181102</data>
        <data>0.502362185</data>
        <data>0.6155511650000001</data>
        <data>0.006889764999999992</data>
        <data>0.62244093</data>
        <data>0.6086614</data>
        <data>0.71102363</data>
        <data>0.007874009999999987</data>
        <data>0.71889764</data>
        <data>0.70314962</data>
        <data>0.6342519449999999</data>
        <data>0.005905515000000028</data>
        <data>0.64015746</data>
        <data>0.6283464299999999</data>
        <data>0.491535435</data>
        <data>0.006889764999999992</data>
        <data>0.4984252</data>
        <data>0.48464567000000003</data>
        <data>0.40098425</data>
        <data>0.002952750000000004</data>
        <data>0.403937</data>
        <data>0.3980315</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-M-G030002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3413667096428571</data>
        <data>0.008863841421269423</data>
        <data>0.358661415</data>
        <data>0.3320866225</data>
        <data>0.2832958385714286</data>
        <data>0.0055392883793573796</data>
        <data>0.29173228500000004</data>
        <data>0.275984255</data>
        <data>0.2827334075</data>
        <data>0.010084598709259672</data>
        <data>0.29370079</data>
        <data>0.27007874</data>
        <data>0.2740157503571428</data>
        <data>0.01725752295070775</data>
        <data>0.2976378</data>
        <data>0.2543307075</data>
        <data>0.27415635107142855</data>
        <data>0.024385555303396672</data>
        <data>0.31141731</data>
        <data>0.244488195</data>
        <data>0.29609111785714287</data>
        <data>0.02935767239670321</data>
        <data>0.342913385</data>
        <data>0.25629921499999997</data>
        <data>0.4435882946428572</data>
        <data>0.006873965745874115</data>
        <data>0.4531496</data>
        <data>0.43346455500000003</data>
        <data>0.5503093317857143</data>
        <data>0.04226791411149968</data>
        <data>0.59783464</data>
        <data>0.48858267</data>
        <data>0.60852082</data>
        <data>0.039273038899828236</data>
        <data>0.66377953</data>
        <data>0.5456693</data>
        <data>0.5439819860714286</data>
        <data>0.010129607714228805</data>
        <data>0.5564960624999999</data>
        <data>0.5259842</data>
        <data>0.4334645585714285</data>
        <data>0.006202683011446652</data>
        <data>0.44330707999999996</data>
        <data>0.425590545</data>
        <data>0.3860798653571429</data>
        <data>0.011313440871713359</data>
        <data>0.405905515</data>
        <data>0.370472435</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-M-G030001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-M-G030001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3239071397413794</data>
        <data>0.013278550779915514</data>
        <data>0.34881890000000004</data>
        <data>0.28976378</data>
        <data>0.2645805123275861</data>
        <data>0.009827291145141994</data>
        <data>0.28582677</data>
        <data>0.2464567</data>
        <data>0.25979500905172415</data>
        <data>0.01081468997132517</data>
        <data>0.27401575</data>
        <data>0.23070866</data>
        <data>0.2590483334482759</data>
        <data>0.009857372107120585</data>
        <data>0.27795276</data>
        <data>0.24251969</data>
        <data>0.2666508325</data>
        <data>0.013219336499111951</data>
        <data>0.289763785</data>
        <data>0.2464567</data>
        <data>0.31141732379310344</data>
        <data>0.03173485473270352</data>
        <data>0.3773621975</data>
        <data>0.2464567</data>
        <data>0.49116209327586213</data>
        <data>0.04432897124575042</data>
        <data>0.56732285</data>
        <data>0.4</data>
        <data>0.6156529927586207</data>
        <data>0.015620970456283472</data>
        <data>0.6421259724999999</data>
        <data>0.57322836</data>
        <data>0.7117363624999997</data>
        <data>0.017473315757157305</data>
        <data>0.746456675</data>
        <data>0.6834646</data>
        <data>0.6172820972413793</data>
        <data>0.017270944785203444</data>
        <data>0.644094485</data>
        <data>0.56929135</data>
        <data>0.4722576581034483</data>
        <data>0.02613243380971004</data>
        <data>0.5200787</data>
        <data>0.41574803</data>
        <data>0.38771382051724135</data>
        <data>0.020722748074310075</data>
        <data>0.42952755</data>
        <data>0.3409449</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-N-G040006/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-N-G040006/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-N-G040006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-N-G040006/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4116797838333333</data>
        <data>0.053201656015703896</data>
        <data>0.5220472</data>
        <data>0.33700788</data>
        <data>0.32572179</data>
        <data>0.03627760669577744</data>
        <data>0.388189</data>
        <data>0.26220474</data>
        <data>0.2906167965</data>
        <data>0.03892774392378495</data>
        <data>0.35669291000000003</data>
        <data>0.23070866</data>
        <data>0.260498687</data>
        <data>0.03855030439227612</data>
        <data>0.33307087</data>
        <data>0.19133858</data>
        <data>0.25229658916666664</data>
        <data>0.04575585144452401</data>
        <data>0.3448819</data>
        <data>0.18346457</data>
        <data>0.29343832183333335</data>
        <data>0.044413601965285834</data>
        <data>0.37637794</data>
        <data>0.22677165</data>
        <data>0.44488189716666665</data>
        <data>0.05551250900780947</data>
        <data>0.56535435</data>
        <data>0.32125986</data>
        <data>0.5690944953333333</data>
        <data>0.0900119493064306</data>
        <data>0.7464567</data>
        <data>0.36850393</data>
        <data>0.5666010518333333</data>
        <data>0.093916738753467</data>
        <data>0.7425197</data>
        <data>0.3488189</data>
        <data>0.5833333393333332</data>
        <data>0.08857425615062543</data>
        <data>0.7622047</data>
        <data>0.388189</data>
        <data>0.5085301809999999</data>
        <data>0.06936517202774717</data>
        <data>0.6598425</data>
        <data>0.388189</data>
        <data>0.45925195666666674</data>
        <data>0.04056613597863836</data>
        <data>0.5259842</data>
        <data>0.396063</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-N-G040005/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-N-G040005/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-N-G040005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-N-G040005/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3442257257291666</data>
        <data>0.041025583386383645</data>
        <data>0.43543306</data>
        <data>0.25826773</data>
        <data>0.28935367531250006</data>
        <data>0.034499066525977264</data>
        <data>0.36850393</data>
        <data>0.21889764</data>
        <data>0.2932496742708333</data>
        <data>0.03755126753434423</data>
        <data>0.38425198</data>
        <data>0.22677165</data>
        <data>0.2815616835416666</data>
        <data>0.03815342880332629</data>
        <data>0.37244093</data>
        <data>0.21889764</data>
        <data>0.2848425254166666</data>
        <data>0.040276236820362896</data>
        <data>0.38425198</data>
        <data>0.23070866</data>
        <data>0.3069471810416667</data>
        <data>0.04093034512608644</data>
        <data>0.4</data>
        <data>0.2464567</data>
        <data>0.4346538653125</data>
        <data>0.050723190468881484</data>
        <data>0.514173215</data>
        <data>0.3527559</data>
        <data>0.5116305735416665</data>
        <data>0.053264854269730266</data>
        <data>0.6086614</data>
        <data>0.41181102</data>
        <data>0.5867207992708331</data>
        <data>0.0678405186708165</data>
        <data>0.7080708575</data>
        <data>0.4472441</data>
        <data>0.5523950059375001</data>
        <data>0.05046604630149152</data>
        <data>0.6450787324999999</data>
        <data>0.4511811</data>
        <data>0.4558972971875</data>
        <data>0.04768035037515097</data>
        <data>0.52992123</data>
        <data>0.36850393</data>
        <data>0.40709481770833333</data>
        <data>0.037293471121597664</data>
        <data>0.48267716</data>
        <data>0.3409449</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-N-G040004/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-N-G040004/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-N-G040004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-N-G040004/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3821045120454544</data>
        <data>0.03868593135646443</data>
        <data>0.46496061</data>
        <data>0.2976378</data>
        <data>0.31240157727272727</data>
        <data>0.028150298035263272</data>
        <data>0.36456695</data>
        <data>0.2464567</data>
        <data>0.2920902000000001</data>
        <data>0.029156199261507212</data>
        <data>0.33700788000000004</data>
        <data>0.21889764</data>
        <data>0.26766284659090905</data>
        <data>0.028913820011804838</data>
        <data>0.317322835</data>
        <data>0.2031496</data>
        <data>0.26292054772727275</data>
        <data>0.030614368872832868</data>
        <data>0.32125985</data>
        <data>0.1992126</data>
        <data>0.2875268513636364</data>
        <data>0.03495786738695501</data>
        <data>0.352755905</data>
        <data>0.21496063</data>
        <data>0.43471725272727274</data>
        <data>0.048422597435515156</data>
        <data>0.48661417</data>
        <data>0.33307087</data>
        <data>0.60669291</data>
        <data>0.07266759509030377</data>
        <data>0.6952756</data>
        <data>0.43543306</data>
        <data>0.6076771668181818</data>
        <data>0.0712429399239712</data>
        <data>0.6874016</data>
        <data>0.43937007</data>
        <data>0.6016821688636363</data>
        <data>0.05415167532568473</data>
        <data>0.6834645500000001</data>
        <data>0.47086614</data>
        <data>0.49171436363636367</data>
        <data>0.05093931256267397</data>
        <data>0.58700785</data>
        <data>0.37244093</data>
        <data>0.4226377959090909</data>
        <data>0.03864534525790919</data>
        <data>0.48661414999999997</data>
        <data>0.32913387</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-N-G040003/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-N-G040003/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-N-G040003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-N-G040003/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.33897638107142863</data>
        <data>0.03775145656861604</data>
        <data>0.3921259925</data>
        <data>0.28188977</data>
        <data>0.27429696392857145</data>
        <data>0.021747386583340227</data>
        <data>0.299606305</data>
        <data>0.23464566</data>
        <data>0.2346456685714286</data>
        <data>0.016876407177170007</data>
        <data>0.25925197</data>
        <data>0.20708661</data>
        <data>0.2217097907142857</data>
        <data>0.01630439859597938</data>
        <data>0.24153543500000002</data>
        <data>0.18740158</data>
        <data>0.22381889821428572</data>
        <data>0.018239988134381598</data>
        <data>0.24940944750000002</data>
        <data>0.19133858</data>
        <data>0.25433071142857144</data>
        <data>0.024337680928810265</data>
        <data>0.2858267775</data>
        <data>0.21496063</data>
        <data>0.3985939375000001</data>
        <data>0.050746227293216935</data>
        <data>0.45511813</data>
        <data>0.32125986</data>
        <data>0.49237909357142856</data>
        <data>0.047705922694278736</data>
        <data>0.5358267999999999</data>
        <data>0.388189</data>
        <data>0.5182508464285714</data>
        <data>0.057104617019732365</data>
        <data>0.5742125975000001</data>
        <data>0.396063</data>
        <data>0.5151574828571428</data>
        <data>0.05520842563342039</data>
        <data>0.5761810975</data>
        <data>0.41181102</data>
        <data>0.4321990989285714</data>
        <data>0.054144626620785695</data>
        <data>0.49744093999999994</data>
        <data>0.3448819</data>
        <data>0.3910011214285714</data>
        <data>0.0481390986355894</data>
        <data>0.4600393675</data>
        <data>0.32519686</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-N-G040002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-N-G040002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-N-G040002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-N-G040002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.383636818125</data>
        <data>0.026651870522078416</data>
        <data>0.41771654999999996</data>
        <data>0.33503938499999997</data>
        <data>0.313385831875</data>
        <data>0.017447929074361487</data>
        <data>0.33897637999999997</data>
        <data>0.27795276</data>
        <data>0.2828740175</data>
        <data>0.019728056256135107</data>
        <data>0.30944882500000004</data>
        <data>0.24842519500000002</data>
        <data>0.2516240175</data>
        <data>0.014488492891074962</data>
        <data>0.27007874</data>
        <data>0.21889764</data>
        <data>0.2519931165625</data>
        <data>0.01338670893343731</data>
        <data>0.27204724999999996</data>
        <data>0.22480315499999998</data>
        <data>0.2848425253125</data>
        <data>0.016491730504766926</data>
        <data>0.30551182</data>
        <data>0.2484252</data>
        <data>0.4300196878125</data>
        <data>0.036906162514427694</data>
        <data>0.48661416999999996</data>
        <data>0.35866143</data>
        <data>0.5118356278124999</data>
        <data>0.060320950408336446</data>
        <data>0.6145669300000001</data>
        <data>0.413779535</data>
        <data>0.54247047</data>
        <data>0.05672005367612164</data>
        <data>0.62637795</data>
        <data>0.43937008</data>
        <data>0.5235236299999999</data>
        <data>0.05047591386489931</data>
        <data>0.5948819000000001</data>
        <data>0.437401575</data>
        <data>0.45487204187499997</data>
        <data>0.036316596531467085</data>
        <data>0.51811023</data>
        <data>0.39015748</data>
        <data>0.4364173225</data>
        <data>0.034396052014120396</data>
        <data>0.49055118500000006</data>
        <data>0.382283465</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-N-G040001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-N-G040001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-N-G040001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-N-G040001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.3357424075</data>
        <data>0.023940450987760487</data>
        <data>0.390157475</data>
        <data>0.309448825</data>
        <data>0.2700787467857143</data>
        <data>0.013959139201937646</data>
        <data>0.30157480999999997</data>
        <data>0.252362205</data>
        <data>0.24772216249999998</data>
        <data>0.011701713667954554</data>
        <data>0.27007874</data>
        <data>0.22677165500000002</data>
        <data>0.23577052892857142</data>
        <data>0.01574300837985558</data>
        <data>0.26614172999999997</data>
        <data>0.20905512</data>
        <data>0.23169290892857144</data>
        <data>0.016744684077501272</data>
        <data>0.26811023</data>
        <data>0.21102362000000002</data>
        <data>0.26347019857142856</data>
        <data>0.01824540529241065</data>
        <data>0.299606305</data>
        <data>0.240551185</data>
        <data>0.3783464478571429</data>
        <data>0.02755905000000038</data>
        <data>0.441338565</data>
        <data>0.344881895</data>
        <data>0.45399324999999996</data>
        <data>0.04308739948812247</data>
        <data>0.51614172</data>
        <data>0.40590552</data>
        <data>0.5072834592857143</data>
        <data>0.049355804010652836</data>
        <data>0.587007865</data>
        <data>0.429527565</data>
        <data>0.5088301371428571</data>
        <data>0.0433928256976314</data>
        <data>0.58897637</data>
        <data>0.44133858000000004</data>
        <data>0.43402699321428573</data>
        <data>0.036777910303625684</data>
        <data>0.51417322</data>
        <data>0.38228347</data>
        <data>0.392125985</data>
        <data>0.030386815532916223</data>
        <data>0.45314959</data>
        <data>0.35472442</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060009/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060009/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-W-G060009">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060009/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4551181035000001</data>
        <data>0.07871062140694501</data>
        <data>0.514173235</data>
        <data>0.297637795</data>
        <data>0.37352362375000003</data>
        <data>0.05597002161958634</data>
        <data>0.41968504</data>
        <data>0.260236225</data>
        <data>0.3546259785</data>
        <data>0.040194249112995954</data>
        <data>0.403937</data>
        <data>0.27598425</data>
        <data>0.3246062982500001</data>
        <data>0.04626653950077748</data>
        <data>0.37244093</data>
        <data>0.23070866499999998</data>
        <data>0.3460630016666667</data>
        <data>0.038385321613070865</data>
        <data>0.392126</data>
        <data>0.25039370666666666</data>
        <data>0.398228339</data>
        <data>0.0499895353667846</data>
        <data>0.44330707</data>
        <data>0.299606295</data>
        <data>0.573293954</data>
        <data>0.02985016396827902</data>
        <data>0.62047243</data>
        <data>0.52992123</data>
        <data>0.587500004</data>
        <data>0.042692597897234556</data>
        <data>0.6519685</data>
        <data>0.533858265</data>
        <data>0.6535433150000001</data>
        <data>0.05925032336913744</data>
        <data>0.72677165</data>
        <data>0.57322836</data>
        <data>0.67785432525</data>
        <data>0.06408689776943285</data>
        <data>0.7503937</data>
        <data>0.55551181</data>
        <data>0.6212598364999999</data>
        <data>0.03355938345104608</data>
        <data>0.6598425</data>
        <data>0.555511805</data>
        <data>0.5456692861666668</data>
        <data>0.010781955028915319</data>
        <data>0.5633858</data>
        <data>0.5259842</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060008/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060008/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-W-G060008">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060008/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.4334645704166667</data>
        <data>0.01952857891874349</data>
        <data>0.4561023625</data>
        <data>0.4</data>
        <data>0.35045931916666667</data>
        <data>0.015433897970080641</data>
        <data>0.3685039375</data>
        <data>0.32913387</data>
        <data>0.32388450916666667</data>
        <data>0.013322798450220715</data>
        <data>0.339960625</data>
        <data>0.3055118</data>
        <data>0.29370078833333335</data>
        <data>0.014115237904017256</data>
        <data>0.310433075</data>
        <data>0.2730315</data>
        <data>0.29124016374999995</data>
        <data>0.016758799855196956</data>
        <data>0.3133858375</data>
        <data>0.27007875</data>
        <data>0.35669291291666666</data>
        <data>0.022843690324255962</data>
        <data>0.38622047</data>
        <data>0.32519686</data>
        <data>0.5186023695833334</data>
        <data>0.032023504057140335</data>
        <data>0.56141734</data>
        <data>0.47283465750000003</data>
        <data>0.5770012945833333</data>
        <data>0.03184485988683273</data>
        <data>0.62047243</data>
        <data>0.53385824</data>
        <data>0.6357283445833334</data>
        <data>0.029646250966184194</data>
        <data>0.670669295</data>
        <data>0.5791338625</data>
        <data>0.6716535345833333</data>
        <data>0.029533027191082355</data>
        <data>0.7041338525</data>
        <data>0.623425195</data>
        <data>0.5902887154166666</data>
        <data>0.026450970031111354</data>
        <data>0.62047243</data>
        <data>0.5476377975</data>
        <data>0.5012139041666667</data>
        <data>0.021701332566714217</data>
        <data>0.52992123</data>
        <data>0.47086614</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060007/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060007/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-W-G060007">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060007/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.54124017125</data>
        <data>0.022356105689800933</data>
        <data>0.56535435</data>
        <data>0.51417324</data>
        <data>0.41279527125000004</data>
        <data>0.013290438165465024</data>
        <data>0.42755905</data>
        <data>0.39409448</data>
        <data>0.3650590475</data>
        <data>0.006620874582813653</data>
        <data>0.37637794</data>
        <data>0.35669291000000003</data>
        <data>0.33946850749999996</data>
        <data>0.00977255287207312</data>
        <data>0.3488189</data>
        <data>0.32519685</data>
        <data>0.36309055250000005</data>
        <data>0.01969939407077066</data>
        <data>0.388189</data>
        <data>0.33897637</data>
        <data>0.44133858374999996</data>
        <data>0.024534017446059535</data>
        <data>0.47480315</data>
        <data>0.411811025</data>
        <data>0.63080710125</data>
        <data>0.05671703015568165</data>
        <data>0.6992126</data>
        <data>0.539763795</data>
        <data>0.638681095</data>
        <data>0.04114970466418187</data>
        <data>0.6952756</data>
        <data>0.56732282</data>
        <data>0.7105315000000001</data>
        <data>0.04061256960191017</data>
        <data>0.7543307</data>
        <data>0.6480315000000001</data>
        <data>0.7636811149999999</data>
        <data>0.04350701823879521</data>
        <data>0.81338584</data>
        <data>0.6952756</data>
        <data>0.6844488125</data>
        <data>0.03336309157022282</data>
        <data>0.72283465</data>
        <data>0.640157475</data>
        <data>0.5919291</data>
        <data>0.022694786119429853</data>
        <data>0.6165354</data>
        <data>0.5673228</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060006/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060006/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-W-G060006">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060006/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5095331921428572</data>
        <data>0.027280019904888254</data>
        <data>0.55157482</data>
        <data>0.47283465</data>
        <data>0.4014060671428571</data>
        <data>0.019142244974382088</data>
        <data>0.42755905</data>
        <data>0.372440935</data>
        <data>0.3728627610714286</data>
        <data>0.01676828455039966</data>
        <data>0.4</data>
        <data>0.34685038999999995</data>
        <data>0.34600674892857136</data>
        <data>0.018964803067865424</data>
        <data>0.37637794</data>
        <data>0.315354335</data>
        <data>0.36864455071428576</data>
        <data>0.02834346970403721</data>
        <data>0.41181102</data>
        <data>0.32519685</data>
        <data>0.43993250678571433</data>
        <data>0.028520790203013773</data>
        <data>0.47874016</data>
        <data>0.39409448</data>
        <data>0.5863048342857143</data>
        <data>0.03751504098971194</data>
        <data>0.6559055</data>
        <data>0.5417323</data>
        <data>0.6401574728571429</data>
        <data>0.01779448376400272</data>
        <data>0.67362205</data>
        <data>0.61850392</data>
        <data>0.6727784146428571</data>
        <data>0.01410146238796395</data>
        <data>0.6992126000000001</data>
        <data>0.6559055</data>
        <data>0.7391451042857142</data>
        <data>0.025219340475985935</data>
        <data>0.78582677</data>
        <data>0.7051181200000001</data>
        <data>0.6557649089285713</data>
        <data>0.027979831814965283</data>
        <data>0.703149625</data>
        <data>0.61653542</data>
        <data>0.5669010121428572</data>
        <data>0.026948977086353625</data>
        <data>0.6066929</data>
        <data>0.52992125</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060005/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060005/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-W-G060005">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060005/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5286089266666667</data>
        <data>0.025632583772588258</data>
        <data>0.5496063</data>
        <data>0.49251968</data>
        <data>0.38228348333333334</data>
        <data>0.011250937965367845</data>
        <data>0.392126</data>
        <data>0.36653545</data>
        <data>0.3337270366666667</data>
        <data>0.012275775657340565</data>
        <data>0.34685038999999995</data>
        <data>0.31732284</data>
        <data>0.33241470666666667</data>
        <data>0.014934130531469017</data>
        <data>0.3448819</data>
        <data>0.31141733000000005</data>
        <data>0.3547243983333333</data>
        <data>0.01975054238638031</data>
        <data>0.37244093</data>
        <data>0.32716535</data>
        <data>0.39606299666666667</data>
        <data>0.020074876760220444</data>
        <data>0.41574803</data>
        <data>0.368503945</data>
        <data>0.5437008016666667</data>
        <data>0.033445267316520394</data>
        <data>0.569291355</data>
        <data>0.4964567</data>
        <data>0.6145669133333334</data>
        <data>0.022329005686714753</data>
        <data>0.63228345</data>
        <data>0.583070845</data>
        <data>0.7891076233333333</data>
        <data>0.03871947230126494</data>
        <data>0.82125986</data>
        <data>0.73464568</data>
        <data>0.7641732299999999</data>
        <data>0.036332989954595205</data>
        <data>0.7937008</data>
        <data>0.712992125</data>
        <data>0.6788713833333334</data>
        <data>0.03616670035005344</data>
        <data>0.7110236</data>
        <data>0.62834645</data>
        <data>0.601443555</data>
        <data>0.030083708980465106</data>
        <data>0.62834644</data>
        <data>0.5594488049999999</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060004/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060004/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-W-G060004">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060004/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.49744092250000005</data>
        <data>0.0324803075</data>
        <data>0.52992123</data>
        <data>0.464960615</data>
        <data>0.3547243975</data>
        <data>0.017716532499999993</data>
        <data>0.37244093</data>
        <data>0.337007865</data>
        <data>0.32125984500000004</data>
        <data>0.011811025000000003</data>
        <data>0.33307087</data>
        <data>0.30944882</data>
        <data>0.32814962000000003</data>
        <data>0.012795279999999992</data>
        <data>0.3409449</data>
        <data>0.31535434</data>
        <data>0.3320866175</data>
        <data>0.0167322825</data>
        <data>0.3488189</data>
        <data>0.315354335</data>
        <data>0.40098424749999995</data>
        <data>0.0226377925</data>
        <data>0.42362204</data>
        <data>0.37834645499999997</data>
        <data>0.5791338425</data>
        <data>0.029527557500000023</data>
        <data>0.6086614</data>
        <data>0.549606285</data>
        <data>0.6372047550000001</data>
        <data>0.02657480499999998</data>
        <data>0.66377956</data>
        <data>0.6106299500000001</data>
        <data>0.7720472650000001</data>
        <data>0.033464565</data>
        <data>0.80551183</data>
        <data>0.7385827</data>
        <data>0.76811025</data>
        <data>0.029527549999999958</data>
        <data>0.7976378</data>
        <data>0.7385827</data>
        <data>0.6559055250000001</data>
        <data>0.03543307499999998</data>
        <data>0.6913386</data>
        <data>0.6204724500000001</data>
        <data>0.5545275825</data>
        <data>0.030511817499999982</data>
        <data>0.5850394</data>
        <data>0.524015765</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060003/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060003/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-W-G060003">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060003/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.562155525625</data>
        <data>0.01932965889003949</data>
        <data>0.57716537</data>
        <data>0.5289370125</data>
        <data>0.427066921875</data>
        <data>0.009060996687385118</data>
        <data>0.43543306</data>
        <data>0.4118110225</data>
        <data>0.36284448375</data>
        <data>0.0034360810971173546</data>
        <data>0.36850393000000004</data>
        <data>0.35964566500000006</data>
        <data>0.34365157749999997</data>
        <data>0.0060423373162310934</data>
        <data>0.3488189</data>
        <data>0.33405512</data>
        <data>0.363336600625</data>
        <data>0.012896610674886195</data>
        <data>0.374409435</data>
        <data>0.3419291225</data>
        <data>0.43198818</data>
        <data>0.01666702116513964</data>
        <data>0.449212595</data>
        <data>0.405905505</data>
        <data>0.603001975</data>
        <data>0.038802345723709476</data>
        <data>0.6440945</data>
        <data>0.54074804</data>
        <data>0.623179115625</data>
        <data>0.028622744060579047</data>
        <data>0.64409447</data>
        <data>0.5742125775</data>
        <data>0.72972440625</data>
        <data>0.045200633944465246</data>
        <data>0.764173215</data>
        <data>0.65196851</data>
        <data>0.7722933075</data>
        <data>0.03940927515200029</data>
        <data>0.7976378</data>
        <data>0.70413386</data>
        <data>0.6967519662499999</data>
        <data>0.03166095333969771</data>
        <data>0.71889764</data>
        <data>0.6421259850000001</data>
        <data>0.616289351875</data>
        <data>0.02106822621566976</data>
        <data>0.63228345</data>
        <data>0.5801180875</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060002/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060002/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-W-G060002">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060002/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5072834454166667</data>
        <data>0.02897558998972399</data>
        <data>0.54173227</data>
        <data>0.47185037750000003</data>
        <data>0.3558726970833333</data>
        <data>0.01518873401733229</data>
        <data>0.37637796</data>
        <data>0.33700786000000005</data>
        <data>0.31961943083333333</data>
        <data>0.011668911317823818</data>
        <data>0.333070875</data>
        <data>0.30551182</data>
        <data>0.3215879325</data>
        <data>0.014966530056485692</data>
        <data>0.33897638500000005</data>
        <data>0.30354331</data>
        <data>0.3297900345833334</data>
        <data>0.01855923318030668</data>
        <data>0.356692915</data>
        <data>0.307480325</data>
        <data>0.3890091858333333</data>
        <data>0.023029651668920348</data>
        <data>0.41574803</data>
        <data>0.36259842</data>
        <data>0.5743766279166668</data>
        <data>0.032047015511079566</data>
        <data>0.6125984</data>
        <data>0.52598425</data>
        <data>0.6165354320833333</data>
        <data>0.022008540771212667</data>
        <data>0.6480315050000001</data>
        <data>0.58897637</data>
        <data>0.7795931975000001</data>
        <data>0.03653535480849194</data>
        <data>0.819291355</data>
        <data>0.7405512025000001</data>
        <data>0.7617126120833334</data>
        <data>0.03286944583046851</data>
        <data>0.7956692999999999</data>
        <data>0.7218504025</data>
        <data>0.6608267833333333</data>
        <data>0.03397689340757131</data>
        <data>0.7011811</data>
        <data>0.6244094625</data>
        <data>0.5768372625</data>
        <data>0.03221410208947534</data>
        <data>0.61850392</data>
        <data>0.535826775</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060001/vegetation">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060001/vegetation" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/GM-W-G060001">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/GMB/2/GM-W-G060001/vegetation" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="vegetation" units="UNITS">
        <data>0.5317804052777778</data>
        <data>0.01993739418581891</data>
        <data>0.56535435</data>
        <data>0.502362185</data>
        <data>0.40907699111111107</data>
        <data>0.010247332194565936</data>
        <data>0.42362204</data>
        <data>0.39015749</data>
        <data>0.3600831044444444</data>
        <data>0.00846826586541892</data>
        <data>0.37637794</data>
        <data>0.344881885</data>
        <data>0.3309930027777777</data>
        <data>0.005537617971842485</data>
        <data>0.33700788</data>
        <data>0.32125983999999996</data>
        <data>0.3398512547222222</data>
        <data>0.014821587655721518</data>
        <data>0.3566929</data>
        <data>0.31732282</data>
        <data>0.38862642083333326</data>
        <data>0.017478663421004275</data>
        <data>0.41574803</data>
        <data>0.362598415</data>
        <data>0.5376859247222222</data>
        <data>0.03498811646462881</data>
        <data>0.5811024</data>
        <data>0.48267716499999996</data>
        <data>0.5961942183333333</data>
        <data>0.022654432234948833</data>
        <data>0.62440944</data>
        <data>0.5535433</data>
        <data>0.7152887138888888</data>
        <data>0.06041734678842792</data>
        <data>0.8015748</data>
        <data>0.616535455</data>
        <data>0.7335520383333333</data>
        <data>0.03968715729507952</data>
        <data>0.78582674</data>
        <data>0.66574802</data>
        <data>0.6513123352777777</data>
        <data>0.03565112966967209</data>
        <data>0.7031496</data>
        <data>0.592913375</data>
        <data>0.5924759372222224</data>
        <data>0.020219722076286473</data>
        <data>0.62440944</data>
        <data>0.561417335</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
