<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LIE/LIE_1_earthscience_rainfall.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="LIE rainfall data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/LIE/LIE_1_earthscience_rainfall.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="LIE:1/" subject="Label:earthscience_rainfall" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/LIE/1/LI-LIE/rainfall">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/LIE/1/LI-LIE/rainfall" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/LI-LIE">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/LIE/1/LI-LIE/rainfall" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="rainfall" units="MM">
        <data>60.11151275</data>
        <data>0.0</data>
        <data>60.11151275</data>
        <data>60.11151275</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>60.11151275</data>
        <data>103.3602675</data>
        <data>0.0</data>
        <data>103.3602675</data>
        <data>103.3602675</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>103.3602675</data>
        <data>99.55082075000001</data>
        <data>0.0</data>
        <data>99.55082075000001</data>
        <data>99.55082075000001</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>99.55082075000001</data>
        <data>75.8168445</data>
        <data>0.0</data>
        <data>75.8168445</data>
        <data>75.8168445</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>75.8168445</data>
        <data>79.93504125</data>
        <data>0.0</data>
        <data>79.93504125</data>
        <data>79.93504125</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>79.93504125</data>
        <data>170.983535</data>
        <data>0.0</data>
        <data>170.983535</data>
        <data>170.983535</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>170.983535</data>
        <data>191.99484</data>
        <data>0.0</data>
        <data>191.99484</data>
        <data>191.99484</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>191.99484</data>
        <data>93.64787</data>
        <data>0.0</data>
        <data>93.64787</data>
        <data>93.64787</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>93.64787</data>
        <data>60.030187</data>
        <data>0.0</data>
        <data>60.030187</data>
        <data>60.030187</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>60.030187</data>
        <data>86.03089375</data>
        <data>0.0</data>
        <data>86.03089375</data>
        <data>86.03089375</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>86.03089375</data>
        <data>136.6102675</data>
        <data>0.0</data>
        <data>136.6102675</data>
        <data>136.6102675</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>136.6102675</data>
        <data>140.7304675</data>
        <data>0.0</data>
        <data>140.7304675</data>
        <data>140.7304675</data>
        <data>0.0</data>
        <data>0.0</data>
        <data>-1.2</data>
        <data>140.7304675</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
