<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" xmlns:org.eclipse.stem.definitions.transport="http:///org/eclipse/stem/definitions/transport.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.infrastructure.transportation/resources/data/relationship/air/ARE_0_ARE_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Air transport between ARE(0) and ARE(1)" identifier="platform:/plugin/org.eclipse.stem.data.geography.infrastructure.transportation/resources/data/relationship/air/ARE_0_ARE_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="ARE:0_1/" subject="Edge:air" type="stemtype://org.eclipse.stem/Graph" valid="start=2000-01-01; end=2008-12-31;"/>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3660">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3660" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AE-FU" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/ARE" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3660" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8004" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8004" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="50.61095890410959" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3661">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3661" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/ARE" nodeBURI="stem://org.eclipse.stem/node/geo/region/AE-FU" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3661" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8006" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8006" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="50.61095890410959" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3662">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3662" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/AE-FU" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/ARE" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3662" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8008" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8008" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="50.61095890410959" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3663">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3663" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/ARE" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/AE-FU" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3663" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8010" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8010" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="50.61095890410959" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3664">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3664" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AE-DU" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/ARE" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3664" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8012" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8012" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="58788.26301369863" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3665">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3665" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/ARE" nodeBURI="stem://org.eclipse.stem/node/geo/region/AE-DU" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3665" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8014" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8014" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="58788.26301369863" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3666">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3666" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/AE-DU" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/ARE" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3666" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8016" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8016" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="58788.26301369863" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3667">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3667" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/ARE" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/AE-DU" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3667" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8018" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8018" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="58788.26301369863" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3668">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3668" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AE-AZ" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/ARE" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3668" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8020" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8020" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="5095.328767123287" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3669">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3669" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/ARE" nodeBURI="stem://org.eclipse.stem/node/geo/region/AE-AZ" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3669" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8022" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8022" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="5095.328767123287" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3670">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3670" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/AE-AZ" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/ARE" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3670" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8024" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8024" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="5095.328767123287" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3671">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3671" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/ARE" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/AE-AZ" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3671" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8026" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8026" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="5095.328767123287" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3672">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3672" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AE-SH" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/ARE" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3672" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8028" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8028" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="5526.808219178082" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3673">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3673" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/ARE" nodeBURI="stem://org.eclipse.stem/node/geo/region/AE-SH" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3673" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8030" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8030" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="5526.808219178082" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3674">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3674" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/AE-SH" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/ARE" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3674" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8032" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8032" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="5526.808219178082" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3675">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3675" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/ARE" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/AE-SH" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3675" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8034" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8034" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="5526.808219178082" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3676">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3676" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/AE-RK" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/ARE" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3676" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8036" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8036" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="227.36986301369862" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3677">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3677" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/ARE" nodeBURI="stem://org.eclipse.stem/node/geo/region/AE-RK" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3677" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8038" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8038" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="227.36986301369862" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3678">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3678" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/AE-RK" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/ARE" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3678" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8040" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8040" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="227.36986301369862" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3679">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3679" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/ARE" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/AE-RK" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3679" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/8042" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/8042" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="227.36986301369862" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <nodes key="stem://org.eclipse.stem/node/transport/pipe/ARE">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeStyleTransportSystem" uRI="stem://org.eclipse.stem/node/transport/pipe/ARE" typeURI="stemtype://org.eclipse.stem/Node" maxCapacity="69688.3808219178">
      <dublinCore identifier="stem://org.eclipse.stem/node/transport/pipe/ARE" type="stemtype://org.eclipse.stem/Node"/>
      <labels xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" href="#//@nodeLabels.0/@value"/>
    </value>
  </nodes>
  <nodeLabels key="stem://org.eclipse.stem/label/8002">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/8002" typeURI="stemtype://org.eclipse.stem/label/population" populationIdentifier="human" populatedArea="1.0">
      <dublinCore identifier="stem://org.eclipse.stem/label/8002" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
      <node href="#//@nodes.0/@value"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
