<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" xmlns:org.eclipse.stem.definitions.transport="http:///org/eclipse/stem/definitions/transport.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.infrastructure.transportation/resources/data/relationship/air/COL_1_COL_2.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Air transport between COL(1) and COL(2)" identifier="platform:/plugin/org.eclipse.stem.data.geography.infrastructure.transportation/resources/data/relationship/air/COL_1_COL_2.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="COL:1_2/" subject="Edge:air" type="stemtype://org.eclipse.stem/Graph" valid="start=2000-01-01; end=2008-12-31;"/>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/7992">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/7992" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CO-VAC-G320028" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-VAC" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/7992" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/E6873FD9C2CBCAF9" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/E6873FD9C2CBCAF9" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="10.53972602739726" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/7993">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/7993" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-VAC" nodeBURI="stem://org.eclipse.stem/node/geo/region/CO-VAC-G320028" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/7993" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/18F02F9EB0F3A61F" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/18F02F9EB0F3A61F" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="10.53972602739726" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/7994">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/7994" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-VAC-G320028" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-VAC" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/7994" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/EE5B42BAEFF0166F" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/EE5B42BAEFF0166F" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="10.53972602739726" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/7995">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/7995" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-VAC" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-VAC-G320028" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/7995" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/C46B55A7CCDB9D14" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/C46B55A7CCDB9D14" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="10.53972602739726" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/7996">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/7996" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CO-CUN-G150079" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-CUN" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/7996" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/5B9436168969ECB8" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/5B9436168969ECB8" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="1843.4246575342465" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/7997">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/7997" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-CUN" nodeBURI="stem://org.eclipse.stem/node/geo/region/CO-CUN-G150079" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/7997" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/DE2E3A38C5728482" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/DE2E3A38C5728482" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="1843.4246575342465" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/7998">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/7998" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-CUN-G150079" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-CUN" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/7998" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/9A59B367FD132CEC" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/9A59B367FD132CEC" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="1843.4246575342465" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/7999">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/7999" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-CUN" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-CUN-G150079" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/7999" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/68D634F01656875E" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/68D634F01656875E" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="1843.4246575342465" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8000">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8000" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CO-BOL-G050007" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-BOL" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8000" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/F5FE379D0C22E259" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/F5FE379D0C22E259" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="1366.164383561644" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8001">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8001" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-BOL" nodeBURI="stem://org.eclipse.stem/node/geo/region/CO-BOL-G050007" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8001" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/A898109B31696DAC" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/A898109B31696DAC" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="1366.164383561644" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8002">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8002" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-BOL-G050007" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-BOL" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8002" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/121BB1B8531A7C8F" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/121BB1B8531A7C8F" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="1366.164383561644" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8003">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8003" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-BOL" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-BOL-G050007" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8003" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/850999BB818378DF" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/850999BB818378DF" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="1366.164383561644" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8004">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8004" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CO-RIS-G270010" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-RIS" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8004" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/3EEE52C2A74323" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/3EEE52C2A74323" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="7.323287671232877" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8005">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8005" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-RIS" nodeBURI="stem://org.eclipse.stem/node/geo/region/CO-RIS-G270010" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8005" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/5499ED022318D275" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/5499ED022318D275" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="7.323287671232877" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8006">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8006" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-RIS-G270010" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-RIS" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8006" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/3CE34DB2170059ED" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/3CE34DB2170059ED" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="7.323287671232877" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8007">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8007" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-RIS" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-RIS-G270010" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8007" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/471E498AC0D814CA" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/471E498AC0D814CA" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="7.323287671232877" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8008">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8008" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CO-ANT-G020085" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-ANT" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8008" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/A7733F9CC20F279B" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/A7733F9CC20F279B" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="4.5698630136986305" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8009">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8009" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-ANT" nodeBURI="stem://org.eclipse.stem/node/geo/region/CO-ANT-G020085" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8009" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/85082C47BB8CED55" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/85082C47BB8CED55" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="4.5698630136986305" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8010">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8010" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-ANT-G020085" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-ANT" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8010" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/40EEB340FC64A3CA" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/40EEB340FC64A3CA" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="4.5698630136986305" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8011">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8011" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-ANT" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-ANT-G020085" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8011" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/9B2EA08858DB9F68" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/9B2EA08858DB9F68" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="4.5698630136986305" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8012">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8012" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CO-SAN-G290036" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-SAN" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8012" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/15ED4276E4D61E40" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/15ED4276E4D61E40" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="2.3972602739726026" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8013">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8013" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-SAN" nodeBURI="stem://org.eclipse.stem/node/geo/region/CO-SAN-G290036" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8013" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/CC6D62B4172D1BBF" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/CC6D62B4172D1BBF" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="2.3972602739726026" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8014">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8014" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-SAN-G290036" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-SAN" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8014" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/EE0647EBCAB2F0A4" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/EE0647EBCAB2F0A4" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="2.3972602739726026" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8015">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8015" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-SAN" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-SAN-G290036" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8015" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/43492435D40AC98C" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/43492435D40AC98C" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="2.3972602739726026" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8016">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8016" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/CO-ATL-G040020" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-ATL" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8016" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/6415917FA9E9CC70" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/6415917FA9E9CC70" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="1317.3972602739725" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8017">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8017" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-ATL" nodeBURI="stem://org.eclipse.stem/node/geo/region/CO-ATL-G040020" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8017" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/A89F681B5914E4B0" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/A89F681B5914E4B0" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="1317.3972602739725" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8018">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8018" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-ATL-G040020" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-ATL" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8018" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/7A25C029745E6B98" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/7A25C029745E6B98" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="1317.3972602739725" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/8019">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/8019" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/CO-ATL" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/CO-ATL-G040020" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/8019" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/A86FC31A0C613E54" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/A86FC31A0C613E54" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="1317.3972602739725" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <nodes key="stem://org.eclipse.stem/node/transport/pipe/CO-VAC">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeStyleTransportSystem" uRI="stem://org.eclipse.stem/node/transport/pipe/CO-VAC" typeURI="stemtype://org.eclipse.stem/Node" maxCapacity="10.53972602739726">
      <dublinCore identifier="stem://org.eclipse.stem/node/transport/pipe/CO-VAC" type="stemtype://org.eclipse.stem/Node"/>
      <labels xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" href="#//@nodeLabels.0/@value"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/transport/pipe/CO-CUN">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeStyleTransportSystem" uRI="stem://org.eclipse.stem/node/transport/pipe/CO-CUN" typeURI="stemtype://org.eclipse.stem/Node" maxCapacity="1843.4246575342465">
      <dublinCore identifier="stem://org.eclipse.stem/node/transport/pipe/CO-CUN" type="stemtype://org.eclipse.stem/Node"/>
      <labels xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" href="#//@nodeLabels.1/@value"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/transport/pipe/CO-BOL">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeStyleTransportSystem" uRI="stem://org.eclipse.stem/node/transport/pipe/CO-BOL" typeURI="stemtype://org.eclipse.stem/Node" maxCapacity="1366.164383561644">
      <dublinCore identifier="stem://org.eclipse.stem/node/transport/pipe/CO-BOL" type="stemtype://org.eclipse.stem/Node"/>
      <labels xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" href="#//@nodeLabels.2/@value"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/transport/pipe/CO-RIS">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeStyleTransportSystem" uRI="stem://org.eclipse.stem/node/transport/pipe/CO-RIS" typeURI="stemtype://org.eclipse.stem/Node" maxCapacity="7.323287671232877">
      <dublinCore identifier="stem://org.eclipse.stem/node/transport/pipe/CO-RIS" type="stemtype://org.eclipse.stem/Node"/>
      <labels xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" href="#//@nodeLabels.3/@value"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/transport/pipe/CO-ANT">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeStyleTransportSystem" uRI="stem://org.eclipse.stem/node/transport/pipe/CO-ANT" typeURI="stemtype://org.eclipse.stem/Node" maxCapacity="4.5698630136986305">
      <dublinCore identifier="stem://org.eclipse.stem/node/transport/pipe/CO-ANT" type="stemtype://org.eclipse.stem/Node"/>
      <labels xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" href="#//@nodeLabels.4/@value"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/transport/pipe/CO-SAN">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeStyleTransportSystem" uRI="stem://org.eclipse.stem/node/transport/pipe/CO-SAN" typeURI="stemtype://org.eclipse.stem/Node" maxCapacity="2.3972602739726026">
      <dublinCore identifier="stem://org.eclipse.stem/node/transport/pipe/CO-SAN" type="stemtype://org.eclipse.stem/Node"/>
      <labels xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" href="#//@nodeLabels.5/@value"/>
    </value>
  </nodes>
  <nodes key="stem://org.eclipse.stem/node/transport/pipe/CO-ATL">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeStyleTransportSystem" uRI="stem://org.eclipse.stem/node/transport/pipe/CO-ATL" typeURI="stemtype://org.eclipse.stem/Node" maxCapacity="1317.3972602739725">
      <dublinCore identifier="stem://org.eclipse.stem/node/transport/pipe/CO-ATL" type="stemtype://org.eclipse.stem/Node"/>
      <labels xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" href="#//@nodeLabels.6/@value"/>
    </value>
  </nodes>
  <nodeLabels key="stem://org.eclipse.stem/label/146BB17AB5776C98">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/146BB17AB5776C98" typeURI="stemtype://org.eclipse.stem/label/population" populationIdentifier="human" populatedArea="1.0">
      <dublinCore identifier="stem://org.eclipse.stem/label/146BB17AB5776C98" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
      <node href="#//@nodes.0/@value"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/1A33891F20B2EB31">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/1A33891F20B2EB31" typeURI="stemtype://org.eclipse.stem/label/population" populationIdentifier="human" populatedArea="1.0">
      <dublinCore identifier="stem://org.eclipse.stem/label/1A33891F20B2EB31" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
      <node href="#//@nodes.1/@value"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/84EC489AE9A1E807">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/84EC489AE9A1E807" typeURI="stemtype://org.eclipse.stem/label/population" populationIdentifier="human" populatedArea="1.0">
      <dublinCore identifier="stem://org.eclipse.stem/label/84EC489AE9A1E807" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
      <node href="#//@nodes.2/@value"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/B4E8491CB0C304E0">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/B4E8491CB0C304E0" typeURI="stemtype://org.eclipse.stem/label/population" populationIdentifier="human" populatedArea="1.0">
      <dublinCore identifier="stem://org.eclipse.stem/label/B4E8491CB0C304E0" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
      <node href="#//@nodes.3/@value"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/F4214F31C1C61A3C">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/F4214F31C1C61A3C" typeURI="stemtype://org.eclipse.stem/label/population" populationIdentifier="human" populatedArea="1.0">
      <dublinCore identifier="stem://org.eclipse.stem/label/F4214F31C1C61A3C" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
      <node href="#//@nodes.4/@value"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/9315EA339CF67D16">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/9315EA339CF67D16" typeURI="stemtype://org.eclipse.stem/label/population" populationIdentifier="human" populatedArea="1.0">
      <dublinCore identifier="stem://org.eclipse.stem/label/9315EA339CF67D16" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
      <node href="#//@nodes.5/@value"/>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/DF0EA96B54B7E0C7">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/DF0EA96B54B7E0C7" typeURI="stemtype://org.eclipse.stem/label/population" populationIdentifier="human" populatedArea="1.0">
      <dublinCore identifier="stem://org.eclipse.stem/label/DF0EA96B54B7E0C7" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
      <node href="#//@nodes.6/@value"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
