<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" xmlns:org.eclipse.stem.definitions.transport="http:///org/eclipse/stem/definitions/transport.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.infrastructure.transportation/resources/data/relationship/air/EGY_0_EGY_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Air transport between EGY(0) and EGY(1)" identifier="platform:/plugin/org.eclipse.stem.data.geography.infrastructure.transportation/resources/data/relationship/air/EGY_0_EGY_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="EGY:0_1/" subject="Edge:air" type="stemtype://org.eclipse.stem/Graph" valid="start=2000-01-01; end=2008-12-31;"/>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3508">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3508" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/EG-FRG" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/EGY" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3508" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/E8F6524E9FD7939A" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/E8F6524E9FD7939A" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="17120.0301369863" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3509">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3509" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/EGY" nodeBURI="stem://org.eclipse.stem/node/geo/region/EG-FRG" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3509" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/1719D3550FBB5EAD" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/1719D3550FBB5EAD" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="17120.0301369863" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3510">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3510" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/EG-FRG" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/EGY" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3510" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/6E3EB89F7BA1E1FE" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/6E3EB89F7BA1E1FE" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="17120.0301369863" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3511">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3511" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/EGY" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/EG-FRG" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3511" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/877766087B201F6A" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/877766087B201F6A" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="17120.0301369863" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3512">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3512" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/EG-URG" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/EGY" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3512" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/99C9514B59811532" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/99C9514B59811532" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="14380.21095890411" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3513">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3513" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/EGY" nodeBURI="stem://org.eclipse.stem/node/geo/region/EG-URG" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3513" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/1477B6DA717B3447" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/1477B6DA717B3447" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="14380.21095890411" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3514">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3514" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/EG-URG" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/EGY" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3514" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/378447F18AD076C7" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/378447F18AD076C7" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="14380.21095890411" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3515">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3515" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/EGY" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/EG-URG" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3515" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/2C4425E7B4FADAC7" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/2C4425E7B4FADAC7" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="14380.21095890411" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3516">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3516" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/EG-UPE" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/EGY" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3516" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/2EF8BEC803DF4553" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/2EF8BEC803DF4553" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="4224.953424657534" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3517">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3517" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/EGY" nodeBURI="stem://org.eclipse.stem/node/geo/region/EG-UPE" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3517" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/C1415F215A9D11B2" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/C1415F215A9D11B2" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="4224.953424657534" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3518">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3518" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/EG-UPE" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/EGY" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3518" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/C5338D1A2530D0ED" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/C5338D1A2530D0ED" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="4224.953424657534" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3519">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3519" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/EGY" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/EG-UPE" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3519" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/473580C95804FD92" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/473580C95804FD92" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="4224.953424657534" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3520">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3520" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/EG-LOE" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/EGY" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3520" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/B2974DC51CF3A7B5" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/B2974DC51CF3A7B5" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="68.75890410958904" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3521">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3521" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/EGY" nodeBURI="stem://org.eclipse.stem/node/geo/region/EG-LOE" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3521" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/179C91F85BE85D37" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/179C91F85BE85D37" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="68.75890410958904" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3522">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3522" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/EG-LOE" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/EGY" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3522" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/271BDB96A81D24A" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/271BDB96A81D24A" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="68.75890410958904" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/3523">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/3523" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/EGY" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/EG-LOE" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/3523" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/76A5491906070E33" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/76A5491906070E33" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="68.75890410958904" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <nodes key="stem://org.eclipse.stem/node/transport/pipe/EGY">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeStyleTransportSystem" uRI="stem://org.eclipse.stem/node/transport/pipe/EGY" typeURI="stemtype://org.eclipse.stem/Node" maxCapacity="35793.953424657535">
      <dublinCore identifier="stem://org.eclipse.stem/node/transport/pipe/EGY" type="stemtype://org.eclipse.stem/Node"/>
      <labels xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" href="#//@nodeLabels.0/@value"/>
    </value>
  </nodes>
  <nodeLabels key="stem://org.eclipse.stem/label/973F13FB0BFF2151">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/973F13FB0BFF2151" typeURI="stemtype://org.eclipse.stem/label/population" populationIdentifier="human" populatedArea="1.0">
      <dublinCore identifier="stem://org.eclipse.stem/label/973F13FB0BFF2151" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
      <node href="#//@nodes.0/@value"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
