<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" xmlns:org.eclipse.stem.definitions.transport="http:///org/eclipse/stem/definitions/transport.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.infrastructure.transportation/resources/data/relationship/air/KGZ_0_KGZ_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Air transport between KGZ(0) and KGZ(1)" identifier="platform:/plugin/org.eclipse.stem.data.geography.infrastructure.transportation/resources/data/relationship/air/KGZ_0_KGZ_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="KGZ:0_1/" subject="Edge:air" type="stemtype://org.eclipse.stem/Graph" valid="start=2000-01-01; end=2008-12-31;"/>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/7888">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/7888" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/KG-KIT" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/KGZ" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/7888" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/67BF6CA5C26271FF" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/67BF6CA5C26271FF" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="489.3753424657534" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/7889">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/7889" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/KGZ" nodeBURI="stem://org.eclipse.stem/node/geo/region/KG-KIT" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/7889" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/17DA28410FA312CB" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/17DA28410FA312CB" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="489.3753424657534" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/7890">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/7890" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/KG-KIT" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/KGZ" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/7890" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/53EFA7B120F12ACF" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/53EFA7B120F12ACF" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="489.3753424657534" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/7891">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/7891" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/KGZ" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/KG-KIT" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/7891" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/2663AC6560FA424A" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/2663AC6560FA424A" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="489.3753424657534" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <nodes key="stem://org.eclipse.stem/node/transport/pipe/KGZ">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeStyleTransportSystem" uRI="stem://org.eclipse.stem/node/transport/pipe/KGZ" typeURI="stemtype://org.eclipse.stem/Node" maxCapacity="489.3753424657534">
      <dublinCore identifier="stem://org.eclipse.stem/node/transport/pipe/KGZ" type="stemtype://org.eclipse.stem/Node"/>
      <labels xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" href="#//@nodeLabels.0/@value"/>
    </value>
  </nodes>
  <nodeLabels key="stem://org.eclipse.stem/label/F436CAB18A1C799B">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/F436CAB18A1C799B" typeURI="stemtype://org.eclipse.stem/label/population" populationIdentifier="human" populatedArea="1.0">
      <dublinCore identifier="stem://org.eclipse.stem/label/F436CAB18A1C799B" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
      <node href="#//@nodes.0/@value"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
