<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" xmlns:org.eclipse.stem.definitions.transport="http:///org/eclipse/stem/definitions/transport.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography.infrastructure.transportation/resources/data/relationship/air/QAT_0_QAT_1.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="Air transport between QAT(0) and QAT(1)" identifier="platform:/plugin/org.eclipse.stem.data.geography.infrastructure.transportation/resources/data/relationship/air/QAT_0_QAT_1.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="QAT:0_1/" subject="Edge:air" type="stemtype://org.eclipse.stem/Graph" valid="start=2000-01-01; end=2008-12-31;"/>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/1148">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/1148" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/geo/region/QA-Q" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/QAT" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/1148" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/2733" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/2733" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="19082.14794520548" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/1149">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/1149" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/QAT" nodeBURI="stem://org.eclipse.stem/node/geo/region/QA-Q" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/1149" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/2735" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/2735" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="19082.14794520548" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/1150">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/1150" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/QA-Q" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/QAT" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/1150" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/2737" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/2737" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="19082.14794520548" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <edges key="stem://org.eclipse.stem/edge/pipetransport/1151">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdge" uRI="stem://org.eclipse.stem/edge/pipetransport/1151" typeURI="stemtype://org.eclipse.stem/Edge" nodeAURI="stem://org.eclipse.stem/node/transport/pipe/QAT" nodeBURI="stem://org.eclipse.stem/node/transport/pipe/QA-Q" directed="true">
      <dublinCore identifier="stem://org.eclipse.stem/edge/pipetransport/1151" type="stemtype://org.eclipse.stem/Edge"/>
      <label xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabel" uRI="stem://org.eclipse.stem/label/2739" typeURI="stemtype://org.eclipse.stem/label">
        <dublinCore identifier="stem://org.eclipse.stem/label/2739" type="stemtype://org.eclipse.stem/label"/>
        <currentValue xsi:type="org.eclipse.stem.definitions.transport:PipeTransportEdgeLabelValue" maxFlow="19082.14794520548" timePeriod="86400000"/>
      </label>
    </value>
  </edges>
  <nodes key="stem://org.eclipse.stem/node/transport/pipe/QAT">
    <value xsi:type="org.eclipse.stem.definitions.transport:PipeStyleTransportSystem" uRI="stem://org.eclipse.stem/node/transport/pipe/QAT" typeURI="stemtype://org.eclipse.stem/Node" maxCapacity="19082.14794520548">
      <dublinCore identifier="stem://org.eclipse.stem/node/transport/pipe/QAT" type="stemtype://org.eclipse.stem/Node"/>
      <labels xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" href="#//@nodeLabels.0/@value"/>
    </value>
  </nodes>
  <nodeLabels key="stem://org.eclipse.stem/label/2731">
    <value xsi:type="org.eclipse.stem.definitions.labels:PopulationLabel" uRI="stem://org.eclipse.stem/label/2731" typeURI="stemtype://org.eclipse.stem/label/population" populationIdentifier="human" populatedArea="1.0">
      <dublinCore identifier="stem://org.eclipse.stem/label/2731" type="stemtype://org.eclipse.stem/label/population"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:PopulationLabelValue"/>
      <node href="#//@nodes.0/@value"/>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
