source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               WEB-INF/,\
               extlib/,\
               plugin.properties,\
               epl-v10.html,\
               notice.html
jars.compile.order = .,\
                     extlib/servlet-api.jar
src.includes = icons/,\
               doc/,\
               extlib/
jars.extra.classpath = extlib/servlet-api.jar

               

