Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STEM Generated Earth Science Models
Bundle-SymbolicName: org.eclipse.stem.data.geography.earthscience.models;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.stem.data.geography.earthscience.models.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.stem.data.geography.earthscience.models
Bundle-Vendor: Eclipse.org
