<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.stem.core.graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.stem.core.graph="http:///org/eclipse/stem/core/graph.ecore" xmlns:org.eclipse.stem.definitions.labels="http:///org/eclipse/stem/definitions/labels.ecore" uRI="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/PSE/PSE_1_earthscience_temperature.graph" typeURI="stemtype://org.eclipse.stem/Graph">
  <dublinCore title="PSE temperature data for 2009 at admin level 1" identifier="platform:/plugin/org.eclipse.stem.data.geography/resources/data/country/PSE/PSE_1_earthscience_temperature.graph" description="" format="http:///org/eclipse/stem/core/graph.ecore" coverage="PSE:1/" subject="Label:earthscience_temperature" type="stemtype://org.eclipse.stem/Graph" valid="start=2009"/>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PSE/1/PS-802/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PSE/1/PS-802/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PS-802">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PSE/1/PS-802/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>17.845144533333336</data>
        <data>0.3383398742798051</data>
        <data>18.267717</data>
        <data>17.027558499999998</data>
        <data>19.755905049999992</data>
        <data>0.7700111799081029</data>
        <data>21.7125975</data>
        <data>18.818897</data>
        <data>22.520997166666664</data>
        <data>1.858017812527416</data>
        <data>26.1220475</data>
        <data>20.19685</data>
        <data>31.762466649999997</data>
        <data>1.1454056060261857</data>
        <data>34.114171999999996</data>
        <data>30.118111</data>
        <data>38.25721789999999</data>
        <data>1.1049044407159527</data>
        <data>40.31496</data>
        <data>36.5944885</data>
        <data>44.044618716666676</data>
        <data>0.724296402004437</data>
        <data>45.0</data>
        <data>42.795274500000005</data>
        <data>44.10433091666666</data>
        <data>0.6834423322099052</data>
        <data>45.0</data>
        <data>43.070865999999995</data>
        <data>43.7965885</data>
        <data>0.6930370411187017</data>
        <data>44.862205</data>
        <data>42.657481000000004</data>
        <data>38.422572433333336</data>
        <data>0.5482256394409485</data>
        <data>39.350393999999994</data>
        <data>37.5590555</data>
        <data>34.660761166666674</data>
        <data>0.5053324551190677</data>
        <data>35.492125</data>
        <data>33.7007885</data>
        <data>26.654855766666667</data>
        <data>0.8974222203782277</data>
        <data>28.188976</data>
        <data>25.1574805</data>
        <data>21.009841916666666</data>
        <data>0.48011316873873267</data>
        <data>21.850393</data>
        <data>20.19685</data>
      </currentValue>
    </value>
  </nodeLabels>
  <nodeLabels key="stem://org.eclipse.stem/label/earthscience/PSE/1/PS-801/temperature">
    <value xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabel" uRI="stem://org.eclipse.stem/label/earthscience/PSE/1/PS-801/temperature" typeURI="stemtype://org.eclipse.stem/label" uRIOfIdentifiableToBeLabeled="stem://org.eclipse.stem/node/geo/region/PS-801">
      <dublinCore identifier="stem://org.eclipse.stem/label/earthscience/PSE/1/PS-801/temperature" type="stemtype://org.eclipse.stem/label"/>
      <currentValue xsi:type="org.eclipse.stem.definitions.labels:EarthScienceLabelValue" dataType="temperature" units="C">
        <data>16.256382892945545</data>
        <data>2.4125642232226814</data>
        <data>22.952755</data>
        <data>12.204724</data>
        <data>18.21007429579208</data>
        <data>2.3407113467295897</data>
        <data>26.535433</data>
        <data>14.133859</data>
        <data>21.592539048267334</data>
        <data>3.0329243568045694</data>
        <data>30.66929</data>
        <data>16.889763</data>
        <data>30.233735555693073</data>
        <data>3.3436642267852577</data>
        <data>37.283466</data>
        <data>24.055119</data>
        <data>37.19205583539604</data>
        <data>2.8197676224484205</data>
        <data>43.070866</data>
        <data>27.913385</data>
        <data>42.45692682673267</data>
        <data>2.468016996477473</data>
        <data>45.0</data>
        <data>32.322834</data>
        <data>42.37029336014851</data>
        <data>2.449283012660627</data>
        <data>45.0</data>
        <data>33.700787</data>
        <data>41.87777743564358</data>
        <data>2.4079635781182533</data>
        <data>45.0</data>
        <data>33.425198</data>
        <data>37.097918585396044</data>
        <data>2.627227174007417</data>
        <data>43.34646</data>
        <data>31.220472</data>
        <data>34.5695115111386</data>
        <data>1.8385081909465109</data>
        <data>37.834644</data>
        <data>29.015749</data>
        <data>23.21265691831682</data>
        <data>2.04447530614841</data>
        <data>28.464567</data>
        <data>19.64567</data>
        <data>17.791913389851477</data>
        <data>1.7751773471279393</data>
        <data>21.850393</data>
        <data>14.409449</data>
      </currentValue>
    </value>
  </nodeLabels>
</org.eclipse.stem.core.graph:Graph>
